006|baptism-katherine-kirk_1997|Baptism Katherine Kirk|||1997|Baptism|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
007|baptism-sven-fulanchek_1999|Baptism Sven Fulanchek|||1999|Baptism|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
008|baptism_1997-10-19+katherine-kirk|Baptism|Katherine Kirk||1997|Baptism|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
009|baptism_1999-06-10+sven-fulanchek|Baptism|Sven Fulanchek||1999|Baptism|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
010|baptism_2001+james+theophany;+death-of-the-old-man-and-enabling|Baptism|James|Theophany;|2001|Death Of The Old Man And Enabling|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
011|baptism_2002-12-12+paula|Baptism|Paula||2002|Baptism|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
012|baptism_2003-11-10+anna-park|Baptism|Anna Park||2003|Baptism|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
013|baptism_2003-12-29+marina|Baptism|Marina||2003|Baptism|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
014|baptism_2004+justina|Baptism|Justina||2004|Baptism|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
015|baptism_2004-01-18+infant-nicholas|Baptism|Infant Nicholas||2004|Baptism|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
016|baptism_2004-01-18+nicholas-quillin|Baptism|Nicholas Quillin||2004|Baptism|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
018|crowning_2002+nicholas-and-genevieve-park|Crowning|Nicholas And Genevieve Park||2002|Crowning|0000||0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
019|crowning_2002-06-03+david-and-elizabeth-ash|Crowning|David And Elizabeth Ash||2002|Crowning|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
020|december-12_2002+herman-alaska|December 12|Herman Alaska||2002|December 12|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
022|feasts-of-the-saints-06-29_2008-07-12+holy-apostles-peter-and-paul|Feasts Of The Saints 06 29|Holy Apostles Peter And Paul||2008|Feasts of the Saints|0000|June 29|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
023|feasts-of-the-saints-07-04_2008-07-17+holy-royal-martyrs-of-russia|Feasts Of The Saints 07 04|Holy Royal Martyrs Of Russia|How were the martyrs &quot;called according to his purpose&quot;? How are we?|2008|Feasts of the Saints|0000|July 04|0000|Rom 8:28-39||||mp3|||||The reading from Romans describes in perfect detail the attributes of the martyrs. They and we are all &quot;called according to His purpose&quot;, and whether we be martyrs or not, it is the same exact purpose, which the Apostle describes clearly.|||
|||||||||
000|||||||||
||||||||||||||||||||||
024|feasts-of-the-saints-07-13_2008-07-27+holy-fathers-of-the-first-six-ecumenical-councils|Feasts Of The Saints 07 13|Holy Fathers Of The First Six Ecumenical Councils||2008|Feasts of the Saints|0000|July 13|0000|John 17:1-13||||mp3||||The Holy Fathers of the First Six Ecumenical Councils is celebrated on the Sunday on or after July 13|The High priestly prayer of Jesus Christ contains not only sublime dogmas about Jesus Christ, but also a two-fold definition of salvation, and an example of how to attain it: we must care for others as Jesus Christ did.|||
|||||||||
000|||||||||
||||||||||||||||||||||
025|feasts-of-the-saints-08-29_2008-09-11+beheading-of-the-glorious-prophet-forerunner-and-baptist-john|Feasts Of The Saints 08 29|Beheading Of The Glorious Prophet Forerunner And Baptist John|Possibilities and clarity, and the Kontakion of the feast.|2008|Feasts of the Saints|0000|August 29|0000|||||mp3|||||Thoughts concering the Kontakion of the feast of the beheading of the Forerunner, and the precious gift of clarity of thought sometimes given especially during the early morning liutrgy.|||
|||||||||
000|||||||||
||||||||||||||||||||||
026|feasts-of-the-savior-exaltation-of-the-cross_2008-09-27|Feasts Of The Savior Exaltation Of The Cross|||2008|Feasts of the Savior, Exaltation of the Cross|0000||0000|John 12:28-36, 1 Corinthians 1:18-24||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
027|feasts-of-the-savior-nativity-01_2001+sunday of the holy forefathers+the-great-supper_colossians3;4-11+luke14;16-24|Feasts Of The Savior Nativity 01|Sunday of the holy forefathers|The Great Supper|2001|Feasts of the Savior, Nativity|0000||0000|Colossians 3:4-11, Luke 14:16-24|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
028|feasts-of-the-savior-nativity-01_2003+sunday-of-the-holy-forefathers+the-great-supper_colossians3;4-11+luke14;16-24|Feasts Of The Savior Nativity 01|Sunday Of The Holy Forefathers|The Great Supper|2003|Feasts of the Savior, Nativity|0000||0000|Colossians 3:4-11, Luke 14:16-24|||txt|mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
029|feasts-of-the-savior-nativity-01_2007-12-30+sunday-of-the-holy-forefathers;+the-great-supper;-an-invitation-to-become,-not-to-eat_colossians3;4-11+luke14;16-24|Feasts Of The Savior Nativity 01|Sunday Of The Holy Forefathers;|The Great Supper; An Invitation To Become, Not To Eat|2007|Feasts of the Savior, Nativity|0000||0000|Colossians 3:4-11, Luke 14:16-24||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
030|feasts-of-the-savior-nativity-01_2008-12-28+sunday-of-the-holy-forefathers+the-great-supper|Feasts Of The Savior Nativity 01|Sunday Of The Holy Forefathers|The Great Supper|2008|Feasts of the Savior, Nativity|0000||0000|Luke 14:16-24||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
031|feasts-of-the-savior-nativity-02_2003+sunday-of-the-holy-fathers|Feasts Of The Savior Nativity 02|Sunday Of The Holy Fathers||2003|Feasts of the Savior, Nativity|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
032|feasts-of-the-savior-nativity-02_2007-01-06+sunday-of-the-holy-fathers+two-geneologies_matthew1;1-25+hebrews11;9-10,17-23,32-40|Feasts Of The Savior Nativity 02|Sunday Of The Holy Fathers|Two Geneologies|2007|Feasts of the Savior, Nativity|0000||0000|Matthew 1:1-25, Hebrews 11:9-10,17-23,32-40||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
033|feasts-of-the-savior-nativity-02_2007-01-06+vespers-on-the-eve-of-nativity+and-the-wolf-shall-lie-down-with-the-lamb_isaiah11;1-10|Feasts Of The Savior Nativity 02|Vespers On The Eve Of Nativity|And The Wolf Shall Lie Down With The Lamb|2007|Feasts of the Savior, Nativity|0000||0000|Isaiah 11:1-10||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
034|feasts-of-the-savior-nativity-02_2009-01-04+sunday-of-the-holy-fathers|Feasts Of The Savior Nativity 02|Sunday Of The Holy Fathers||2009|Feasts of the Savior, Nativity|0000||0000|Matthew 1:1-25||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
035|feasts-of-the-savior-nativity-03_2002|Feasts Of The Savior Nativity 03|||2002|Feasts of the Savior, Nativity|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
036|feasts-of-the-savior-nativity-03_2004|Feasts Of The Savior Nativity 03|||2004|Feasts of the Savior, Nativity|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
037|feasts-of-the-savior-nativity-03_2007-01-07+the-real-christmas-story_galations4;4-7|Feasts Of The Savior Nativity 03|The Real Christmas Story||2007|Feasts of the Savior, Nativity|0000||0000|Galations 4:4-7||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
038|feasts-of-the-savior-nativity-04_1999+sunday-after-nativity|Feasts Of The Savior Nativity 04|Sunday After Nativity||1999|Feasts of the Savior, Nativity|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
039|feasts-of-the-savior-nativity-04_2000+sunday-after-nativity|Feasts Of The Savior Nativity 04|Sunday After Nativity||2000|Feasts of the Savior, Nativity|0000||0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
040|feasts-of-the-savior-nativity-04_2000+sunday-after-nativity+the-slaughter-of-the-holy-innocents-and-free-will|Feasts Of The Savior Nativity 04|Sunday After Nativity|The Slaughter Of The Holy Innocents And Free Will|2000|Feasts of the Savior, Nativity|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
041|feasts-of-the-savior-nativity-04_2008-01-11+sunday-after-nativity|Feasts Of The Savior Nativity 04|Sunday After Nativity||2008|Feasts of the Savior, Nativity|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
042|feasts-of-the-savior-nativity-04_2008-01-13+sunday-after-nativity+how-can-we-make-sense-out-of-the-senseless_galatians1;11-19+matthew2;13-2|Feasts Of The Savior Nativity 04|Sunday After Nativity|How Can We Make Sense Out Of The Senseless|2008|Feasts of the Savior, Nativity|0000||0000|Galatians 1:11-19, Matthew 2:13-2||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
043|feasts-of-the-savior-nativity-04_2009-01-11+sunday-after-nativity|Feasts Of The Savior Nativity 04|Sunday After Nativity|Things are not as they seem!|2009|Feasts of the Savior, Nativity|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
044|feasts-of-the-savior-theophany-01_2004|Feasts Of The Savior Theophany 01|||2004|Feasts of the Savior, Theophany|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
045|feasts-of-the-savior-theophany-02_2004|Feasts Of The Savior Theophany 02|||2004|Feasts of the Savior, Theophany|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
046|feasts-of-the-savior-theophany-02_2009|Feasts Of The Savior Theophany 02|The &quot;beginning&quot; of the Gospel is accomplished every day.||2009|Feasts of the Savior, Theophany|0000||0000|Mark 1:1-8||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
047|feasts-of-the-savior-theophany-03_1999|Feasts Of The Savior Theophany 03|||1999|Feasts of the Savior, Theophany|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
048|feasts-of-the-savior-theophany-03_2000|Feasts Of The Savior Theophany 03|||2000|Feasts of the Savior, Theophany|0000||0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
049|feasts-of-the-savior-theophany-03_2003|Feasts Of The Savior Theophany 03|||2003|Feasts of the Savior, Theophany|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
050|feasts-of-the-savior-theophany-03_2004|Feasts Of The Savior Theophany 03|||2004|Feasts of the Savior, Theophany|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
051|feasts-of-the-savior-theophany-03_2008-01-19+two-theophanies,-2-baptisms_titus2;11-14;34-7+matthew3;13-17|Feasts Of The Savior Theophany 03|Two Theophanies, 2 Baptisms||2008|Feasts of the Savior, Theophany|0000||0000|Titus 2:11-14:34-7, Matthew 3:13-17||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
052|feasts-of-the-savior-theophany-03_2009-01-19|Feasts Of The Savior Theophany 03|Baptism allows us to fulfil all righteousness.||2009|Feasts of the Savior, Theophany|0000||0000|Matthew 3:13-17||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
053|feasts-of-the-savior-theophany-04_2003|Feasts Of The Savior Theophany 04|||2003|Feasts of the Savior, Theophany|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
054|feasts-of-the-savior-theophany-04_2008-01-20+sunday-after-theophany+the-meaning-of-the-winter-pascha;-our-nature-is-changed,-we-are-no-longer-captives_ephesians4;7-13+matthew4;12-17|Feasts Of The Savior Theophany 04|Sunday After Theophany|The Meaning Of The Winter Pascha; Our Nature Is Changed, We Are No Longer Captives|2008|Feasts of the Savior, Theophany|0000||0000|Ephesians 4:7-13, Matthew 4:12-17||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
055|feasts-of-the-savior-theophany-04_2009-01-25|Feasts Of The Savior Theophany 04|Repent: for the kingdom of heaven is at hand.||2009|Feasts of the Savior, Theophany|0000||0000|Matthew 4:12-17||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
056|feasts-of-the-savior-transfiguration_2008-08-19|Feasts Of The Savior Transfiguration|Human nature in the midst of the Divine.||2008|Feasts of the Savior, Transfiguration|0000||0000|Luke 9:28-36 (The Gospel For Matins)||||mp3||||You can watch this sermon on the following video platforms: <A HREF='http://www.youtube.com/watch?v=QWL38J5mPKA'>YouTube</a>, <A HREF='http://video.yahoo.com/watch/3350224/9395816'>Yahoo</a>, <A HREF='http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=41291702'>MySpace</a>, <A HREF='http://www.metacafe.com/watch/1652879//'>Metacafe</a>, <A HREF='http://video.google.com/videoplay?docid=-593743435612853745'>Google</a>, <A HREF='http://revver.com/video/1124713/transfiguration/'>Revver</a>, <A HREF='http://www.dailymotion.com/video/x6if2d'>DailyMotion</a>, <A HREF='http://www.blip.tv/file/1194246'>Blip.TV</a>, <A HREF='http://www.veoh.com/videos/v15619238kHC6bWtm'>Veoh</a>|There is a startling contrast between Moses and Elias and the Apostles during the Transfiguration. The Apostles show they were not yet ready to fully experience Divine nature because of their sleepiness, confusion and fear. Moses and Elias were perfectly at peace in the midst of the uncreated light. Humanity was created to be able to perceive the Divine uncreated light, but we must be prepared for it.|||
|||||||||
000|||||||||
||||||||||||||||||||||
057|feasts-of-the-theotokos_+annunciation+a-homily-by-saint-proclus|Feasts Of The Theotokos|Annunciation|A Homily By Saint Proclus|0000|Feasts of the Theotokos|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
058|feasts-of-the-theotokos_+entry-of-the-theotokos+by-saint-gregory-palamas|Feasts Of The Theotokos|Entry Of The Theotokos|By Saint Gregory Palamas|0000|Feasts of the Theotokos|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
059|feasts-of-the-theotokos_+nativity-of-the-theotokos+a-homily-by-saint-andrew-of-crete|Feasts Of The Theotokos|Nativity Of The Theotokos|A Homily By Saint Andrew Of Crete|0000|Feasts of the Theotokos|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
060|feasts-of-the-theotokos_2008-09-21+nativity-of-the-theotokos|Feasts Of The Theotokos|Nativity Of The Theotokos|&quot;Let this mind be in you, which was also in Christ Jesus&quot;|2008|Feasts of the Theotokos|0000||0000|Philippians 2:5-11||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
062|freely-you-have-received-freely-give_2004|Freely You Have Received Freely Give|||2004|Freely You Have Received Freely Give|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
080|great-lent-sunday-01_2002+before-zacchaeus|Great Lent Sunday 01|Before Zacchaeus||2002|Great Lent|0000|First Sunday of Great Lent|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
081|great-lent-sunday-01_2002+triumph-orthodoxy-come-and-see|Great Lent Sunday 01|Triumph Orthodoxy Come And See||2002|Great Lent|0000|First Sunday of Great Lent|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
082|great-lent-sunday-01_2004+triumph-of-orthodoxy|Great Lent Sunday 01|Triumph Of Orthodoxy||2004|Great Lent|0000|First Sunday of Great Lent|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
083|great-lent-sunday-01_2004+triumph-orthodoxy|Great Lent Sunday 01|Triumph Orthodoxy||2004|Great Lent|0000|First Sunday of Great Lent|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
084|great-lent-sunday-01_2007-02-25+triumph-of-orthodoxy|Great Lent Sunday 01|Triumph Of Orthodoxy||2007|Great Lent|0000|First Sunday of Great Lent|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
085|great-lent-sunday-01_2009-03-08+triumph-of-orthodoxy|Great Lent Sunday 01|Triumph Of Orthodoxy|How do *we* partake in the triumph of Orthodoxy?|2009|Great Lent|0000|First Sunday of Great Lent|0000|Hebrews 11:24-26, 32-12:2  John 1:43-51||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
086|great-lent-sunday-03-holy-cross_2002|Great Lent Sunday 03 Holy Cross|||2002|Great Lent|0000|Third Sunday of Great Lent|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
087|great-lent-sunday-03_1999|Great Lent Sunday 03|||1999|Great Lent|0000|Third Sunday of Great Lent|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
088|great-lent-sunday-03_2001+holy-cross|Great Lent Sunday 03|Holy Cross||2001|Great Lent|0000|Third Sunday of Great Lent|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
089|great-lent-sunday-03_2002+before-prodigal-son|Great Lent Sunday 03|Before Prodigal Son||2002|Great Lent|0000|Third Sunday of Great Lent|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
090|great-lent-sunday-03_2002+holy-cross|Great Lent Sunday 03|Holy Cross||2002|Great Lent|0000|Third Sunday of Great Lent|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
091|great-lent-sunday-03_2004+holy-cross|Great Lent Sunday 03|Holy Cross||2004|Great Lent|0000|Third Sunday of Great Lent|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
092|great-lent-sunday-03_2004+holy-cross-rus|Great Lent Sunday 03|Holy Cross Rus||2004|Great Lent|0000|Third Sunday of Great Lent|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
093|great-lent-sunday-03_2004+veneration-of-the-holy-cross|Great Lent Sunday 03|Veneration Of The Holy Cross||2004|Great Lent|0000|Third Sunday of Great Lent|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
094|great-lent-sunday-03_2007-03-11+the-veneration-of-the-holy-cross|Great Lent Sunday 03|The Veneration Of The Holy Cross||2007|Great Lent|0000|Third Sunday of Great Lent|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
095|great-lent-sunday-03_2008-03-30+holy-cross+two-ways_mark8;34-91|Great Lent Sunday 03|Holy Cross|Two Ways|2008|Great Lent|0000|Third Sunday of Great Lent|0000|Mark 8:34-91||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
096|great-lent-sunday-04_1999|Great Lent Sunday 04|||1999|Great Lent|0000|Fourth Sunday of Great Lent|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
097|great-lent-sunday-04_2001+demoniac-boy|Great Lent Sunday 04|Demoniac Boy||2001|Great Lent|0000|Fourth Sunday of Great Lent|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
098|great-lent-sunday-04_2004+before-last-judgement|Great Lent Sunday 04|Before Last Judgement||2004|Great Lent|0000|Fourth Sunday of Great Lent|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
099|great-lent-sunday-04_2004+demoniac-boy|Great Lent Sunday 04|Demoniac Boy||2004|Great Lent|0000|Fourth Sunday of Great Lent|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
100|great-lent-sunday-04_2007-03-18+saint-john-climacus|Great Lent Sunday 04|Saint John Climacus||2007|Great Lent|0000|Fourth Sunday of Great Lent|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
101|great-lent-sunday-04_2008-04-06+realistic-hope_mark9;17-31|Great Lent Sunday 04|Realistic Hope||2008|Great Lent|0000|Fourth Sunday of Great Lent|0000|Mark 9:17-31||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
102|great-lent-sunday-05_1999|Great Lent Sunday 05|||1999|Great Lent|0000|Fifth Sunday of Great Lent|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
103|great-lent-sunday-05_2002+before-forgiveness-sunday|Great Lent Sunday 05|Before Forgiveness Sunday||2002|Great Lent|0000|Fifth Sunday of Great Lent|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
104|great-lent-sunday-05_2002+mary-of-egypt|Great Lent Sunday 05|Mary Of Egypt||2002|Great Lent|0000|Fifth Sunday of Great Lent|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
105|great-lent-sunday-05_2004+mary-of-egypt|Great Lent Sunday 05|Mary Of Egypt||2004|Great Lent|0000|Fifth Sunday of Great Lent|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
106|great-lent-sunday-05_2007-03-25+saint-mary-of-egypt|Great Lent Sunday 05|Saint Mary Of Egypt||2007|Great Lent|0000|Fifth Sunday of Great Lent|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
107|great-lent-sunday-05_2008-04-14+saint-mary-of-egypt+who-loves-the-most_luke7;36-50|Great Lent Sunday 05|Saint Mary Of Egypt|Who Loves The Most|2008|Great Lent|0000|Fifth Sunday of Great Lent|0000|Luke 7:36-50||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
108|great-lent-sunday-06_2008-04-21+these-things-they-did-not-understand-at-first_john12;1-18|Great Lent Sunday 06|These Things They Did Not Understand At First||2008|Great Lent|0000|Palm Sunday|0000|John 12:1-18||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
109|great-lent-sunday-before-05_2002+forgiveness-sunday|Great Lent Sunday Before 05|Forgiveness Sunday||2002|Great Lent Sunday Before 05|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
110|great-lent-sunday-before-great-lent-01_1999+sunday-of-zacchaeus_1tim;4-9-15+luke19;1-10|Great Lent Sunday Before Great Lent 01|Sunday Of Zacchaeus||1999|Sundays before Great Lent|0000|Sunday of Zacchaeus|0000|1 Tim:4-9-15, Luke 19:1-10||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
111|great-lent-sunday-before-great-lent-01_2001+sunday-of-zacchaeus|Great Lent Sunday Before Great Lent 01|Sunday Of Zacchaeus||2001|Sundays before Great Lent|0000|Sunday of Zacchaeus|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
112|great-lent-sunday-before-great-lent-01_2002+zacchaeus-sunday|Great Lent Sunday Before Great Lent 01|Zacchaeus Sunday||2002|Sundays before Great Lent|0000|Sunday of Zacchaeus|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
113|great-lent-sunday-before-great-lent-01_2007-01-21+sunday-of-zaccheaus|Great Lent Sunday Before Great Lent 01|Sunday Of Zaccheaus||2007|Sundays before Great Lent|0000|Sunday of Zacchaeus|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
114|great-lent-sunday-before-great-lent-01_2008-02-10+sunday-of-zaccheaus+encouragement|Great Lent Sunday Before Great Lent 01|Sunday Of Zaccheaus|Encouragement|2008|Sundays before Great Lent|0000|Sunday of Zacchaeus|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
115|great-lent-sunday-before-great-lent-01_2009-02-01+sunday-of-zacchaeus|Great Lent Sunday Before Great Lent 01|Sunday Of Zacchaeus|A &quot;before&quot; and &quot;beginning&quot; story, to be continued...|2009|Sundays before Great Lent|0000|Sunday of Zacchaeus|0000|Luke 19:1-10||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
116|great-lent-sunday-before-great-lent-02_1999+sunday-of-the-publican-and-pharisee|Great Lent Sunday Before Great Lent 02|Sunday Of The Publican And Pharisee|The rest of the story, How was the publican justified?|1999|Sundays before Great Lent|0000|Sunday of the Publican and Pharisee|0000|Matthew 15:21-28||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
117|great-lent-sunday-before-great-lent-02_2007-01-28+the-publican-and-pharisee|Great Lent Sunday Before Great Lent 02|The Publican And Pharisee|Zacchaeus is saved by his humility.|2007|Sundays before Great Lent|0000|Sunday of the Publican and Pharisee|0000|Matthew 15:21-28||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
118|great-lent-sunday-before-great-lent-02_2009-02-08+the-publican-and-pharisee|Great Lent Sunday Before Great Lent 02|The Publican And Pharisee|Two kinds of people in the world.|2009|Sundays before Great Lent|0000|Sunday of the Publican and Pharisee|0000|Luke 18:10-14||||mp3||||You can watch this sermon on the following video platforms: <a href='http://video.yahoo.com/watch/4453505/11934458'>Yahoo</a>, <a href='http://www.metacafe.com/watch/2399143/'>Metacafe</a>, <a href='http://video.google.com/videoplay?docid=6541343923458119060'>Google</a>, <a href='http://www.dailymotion.com/video/13954944'>DailyMotion</a>, <a href='http://www.blip.tv/file/1751924'>Blip.tv</a> and <a href='http://www.veoh.com/videos/v17456551gCHZpApG'>Veoh</a>||||
|||||||||
000|||||||||
||||||||||||||||||||||
119|great-lent-sunday-before-great-lent-03_1997+sunday-of-the-prodigal-son|Great Lent Sunday Before Great Lent 03|Sunday Of The Prodigal Son||1997|Sundays before Great Lent|0000|Sunday of the Prodigal Son|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
120|great-lent-sunday-before-great-lent-03_2007-02-04+the-prodigal-son|Great Lent Sunday Before Great Lent 03|The Prodigal Son||2007|Sundays before Great Lent|0000|Sunday of the Prodigal Son|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
121|great-lent-sunday-before-great-lent-03_2009-02-16+sunday-of-the-prodigal-son|Great Lent Sunday Before Great Lent 03|Sunday Of The Prodigal Son|The most important part of the parable.|2009|Sundays before Great Lent|0000|Sunday of the Prodigal Son|0000|Luke 15:11-32||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
122|great-lent-sunday-before-great-lent-04_2007-02-11+sunday-of-the-last-judgment-meatfare|Great Lent Sunday Before Great Lent 04|Sunday Of The Last Judgment Meatfare||2007|Sundays before Great Lent|0000|Sunday of the Last Judgment (Meatfare)|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
123|great-lent-sunday-before-great-lent-04_2008-03-02+sunday-of-the-last-judgment+the-judgment-is-all-about-love_matthew25;31-46|Great Lent Sunday Before Great Lent 04|Sunday Of The Last Judgment|The Judgment Is All About Love|2008|Sundays before Great Lent|0000|Sunday of the Last Judgment (Meatfare)|0000|Matthew 25:31-46||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
124|great-lent-sunday-before-great-lent-04_2009-02-22+sunday-of-the-last-judgment-meatfare|Great Lent Sunday Before Great Lent 04|Sunday Of The Last Judgment Meatfare||2009|Sundays before Great Lent|0000|Sunday of the Last Judgment (Meatfare)|0000|Matthew 25:31-46||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
125|great-lent-sunday-before-great-lent-05_1999+sunday-of-forgiveness|Great Lent Sunday Before Great Lent 05|Sunday Of Forgiveness||1999|Sundays before Great Lent|0000|Sunday of Forgiveness (Cheesefare)|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
126|great-lent-sunday-before-great-lent-05_2007-02-18+forgiveness-sunday-and-cheesefare-sunday|Great Lent Sunday Before Great Lent 05|Forgiveness Sunday And Cheesefare Sunday||2007|Sundays before Great Lent|0000|Sunday of Forgiveness (Cheesefare)|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
127|great-lent-sunday-before-great-lent-05_2009-03-01+sunday-of-forgiveness|Great Lent Sunday Before Great Lent 05|Sunday Of Forgiveness|&QUOT;Now it is high time to awake out of sleep: for now is our salvation nearer than when we believed.&QUOT;|2009|Sundays before Great Lent|0000|Sunday of Forgiveness (Cheesefare)|0000|Romans 13:11-14:4, Matthew 6:14-21||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
128|great-lent-week-06-saturday_2008-01-19+lazarus-saturday+the-resurrection-is-now_john11;1-45|Great Lent Week 06 Saturday|Lazarus Saturday|The Resurrection Is Now|2008|Sixth Week of Great Lent|0000||0000|John 11:1-45||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
129|great-lent-week-before-great-lent-03-monday_2008-02-18+no-prophecy-of-the-scripture-is-of-any-private-interpretation_2peter1;20-2;9|Great Lent Week Before Great Lent 03 Monday|No Prophecy Of The Scripture Is Of Any Private Interpretation||2008|Weeks before Great Lent|0000||0000|2 Peter 1:20-2:9||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
130|holy-week-day-06_2002+great-saturday|Holy Week Day 06|Great Saturday||2002|Holy Week|0000|Holy Monday|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
131|holy-week-day-06_2002+holy-great-saturday|Holy Week Day 06|Holy Great Saturday||2002|Holy Week|0000|Holy Monday|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
132|holy-week-holy-great-saturday_2002|Holy Week Holy Great Saturday|||2002|Holy Week Holy Great Saturday|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
157|matins-gospel-05_2002-06-03+the-road-to-emmaus|Matins Gospel 05|The Road To Emmaus||2002|Matins Gospels|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
158|misc_2004+blessed-is-god-who-restest-in-the-saints|Misc|Blessed Is God Who Restest In The Saints||2004|Misc|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
159|misc_2005-01-05+about-prayer|Misc|About Prayer||2005|Misc|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
160|nativity-sunday-after_1999|Nativity Sunday After|||1999|Nativity Sunday After|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
172|pascha-metropolitan-kyprianos-encyclical_1999|Pascha Metropolitan Kyprianos Encyclical|||1999|Pascha Metropolitan Kyprianos Encyclical|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
173|pascha-metropolitan-vitaly-encyclical_1997|Pascha Metropolitan Vitaly Encyclical|||1997|Pascha Metropolitan Vitaly Encyclical|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
174|pascha-serbian-encyclical_1999|Pascha Serbian Encyclical|||1999|Pascha Serbian Encyclical|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
175|pascha-sunday-01_1997|Pascha Sunday 01|||1997|Sundays of Pascha|0000|Pascha|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
176|pascha-sunday-01_1997+metropolitan-vitaly-encyclical|Pascha Sunday 01|Metropolitan Vitaly Encyclical||1997|Sundays of Pascha|0000|Pascha|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
177|pascha-sunday-01_1999+metropolitan-kyprianos-encyclical-|Pascha Sunday 01|Metropolitan Kyprianos Encyclical||1999|Sundays of Pascha|0000|Pascha|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
178|pascha-sunday-01_1999+serbian-archdiocese-encyclical|Pascha Sunday 01|Serbian Archdiocese Encyclical||1999|Sundays of Pascha|0000|Pascha|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
179|pascha-sunday-01_2003|Pascha Sunday 01|||2003|Sundays of Pascha|0000|Pascha|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
180|pascha-sunday-01_2008-04-27+agape-vespers|Pascha Sunday 01|Agape Vespers||2008|Sundays of Pascha|0000|Pascha|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
181|pascha-sunday-02-thomas_1998|Pascha Sunday 02 Thomas|||1998|Sundays of Pascha|0000|Thomas Sunday|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
182|pascha-sunday-02_1998+saint-thomas-sunday|Pascha Sunday 02|Saint Thomas Sunday||1998|Sundays of Pascha|0000|Thomas Sunday|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
183|pascha-sunday-02_2008-05-04|Pascha Sunday 02|Two ways to be at peace||2008|Sundays of Pascha|0000|Thomas Sunday|0000|John 20:19-31||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
184|pascha-sunday-03_1998+the-myrrhbearing-women|Pascha Sunday 03|The Myrrhbearing Women||1998|Sundays of Pascha|0000|Myrhhbearing Women|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
185|pascha-sunday-03_2001+the-myrrhbearing-women|Pascha Sunday 03|The Myrrhbearing Women||2001|Sundays of Pascha|0000|Myrhhbearing Women|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
186|pascha-sunday-03_2002+the-myrrhbearing-women|Pascha Sunday 03|The Myrrhbearing Women||2002|Sundays of Pascha|0000|Myrhhbearing Women|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
187|pascha-sunday-04_1999+the-paralytic|Pascha Sunday 04|The Paralytic||1999|Sundays of Pascha|0000|The Paralytic|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
188|pascha-sunday-04_2000+the-paralytic|Pascha Sunday 04|The Paralytic||2000|Sundays of Pascha|0000|The Paralytic|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
189|pascha-sunday-04_2001+the-paralytic|Pascha Sunday 04|The Paralytic||2001|Sundays of Pascha|0000|The Paralytic|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
190|pascha-sunday-04_2008-05-21|Pascha Sunday 04|The Paralytic|Baptism explained|2008|Sundays of Pascha|0000|The Paralytic|0000|John 5:1-15||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
191|pascha-sunday-05_1999+the-samaritan-woman|Pascha Sunday 05|The Samaritan Woman||1999|Sundays of Pascha|0000|The Samaritan Woman|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
192|pascha-sunday-05_2001+the-samaritan-woman|Pascha Sunday 05|The Samaritan Woman||2001|Sundays of Pascha|0000|The Samaritan Woman|0000|John 4:5-42||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
193|pascha-sunday-05_2008-05-25|Pascha Sunday 05|The Samaritan Woman|She left her waterpot.|2008|Sundays of Pascha|0000|The Samaritan Woman|0000|John 4:5-42||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
194|pascha-sunday-06_2001+blind-man|Pascha Sunday 06|Blind Man||2001|Sundays of Pascha|0000|The Blind Man|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
195|pascha-sunday-06_2002+blind-man|Pascha Sunday 06|Blind Man||2002|Sundays of Pascha|0000|The Blind Man|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
196|pascha-sunday-06_2003+blind-man|Pascha Sunday 06|Blind Man||2003|Sundays of Pascha|0000|The Blind Man|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
197|pascha-sunday-06_2008-06-01+the-blind-man|Pascha Sunday 06|The Blind Man|It really is about character too.|2008|Sundays of Pascha|0000|The Blind Man|0000|John 9:1-38||||mp3||||Video of this homily: <a href='http://www.youtube.com/watch?v=J9KMQjQUskM'>Part 1</a>  <a href='http://www.youtube.com/watch?v=LJeEhm52-BU'>Part 2</a>||||
|||||||||
000|||||||||
||||||||||||||||||||||
198|pascha-sunday-07_2002+fathers-first-ecumenical-council|Pascha Sunday 07|Fathers First Ecumenical Council||2002|Sundays of Pascha|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
199|pascha-sunday-07_2008-06-08|Pascha Sunday 07|Holy Fathers of the First Ecumenical Council|What is Heaven?|2008|Sundays of Pascha|0000||0000|John 17:1-13||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
200|pentecost-friday-35_2008-01-25+which-country-are-we-mindful-of_hebrews11;8,11-16|Pentecost Friday 35|Which Country Are We Mindful Of||2008|Weekday Readings|0000||0000|Hebrews 11:8,11-16|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
201|pentecost-friday-36_2008-02-01+the-royal-law_james2;1-13|Pentecost Friday 36|The Royal Law||2008|Weekday Readings|0000||0000|James 2:1-13|||||||http://stnicholasdallas.blogspot.com/2008/02/36th-friday-after-pentecost-james-21-13.html|||||
|||||||||
000|||||||||
||||||||||||||||||||||
202|pentecost-monday-38_2008-02-11+what-did-christ-do-on-the-cross_1peter2;21-3;9|Pentecost Monday 38|What Did Christ Do On The Cross||2008|Weekday Readings|0000||0000|1 Peter 2:21-3:9|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
203|pentecost-saturday-17_2008-01-27+parable-of-the-ten-virgins+aquiring-the-holy-spirit_matthew25;1-13|Pentecost Saturday 17|Parable Of The Ten Virgins|Aquiring The Holy Spirit|2008|Weekday Readings|0000||0000|Matthew 25:1-13||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
204|pentecost-sunday-00_2000|Pentecost Sunday 00|||2000|Sundays after Pentecost|0000|Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
205|pentecost-sunday-00_2001|Pentecost Sunday 00|||2001|Sundays after Pentecost|0000|Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
206|pentecost-sunday-00_2002+by-fr-david-moser|Pentecost Sunday 00|By Fr David Moser||2002|Sundays after Pentecost|0000|Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
207|pentecost-sunday-00_2004|Pentecost Sunday 00|||2004|Sundays after Pentecost|0000|Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
208|pentecost-sunday-00_2008-06-16|Pentecost Sunday 00|If any man thirst...|Three important things.|2008|Sundays after Pentecost|0000|Sunday of Pentecost|0000|John 7:37-52: 8:12||||mp3||||Video of this homily: <a href='http://www.youtube.com/watch?v=T8Wq1hHDXkM'>Part 1</a>  <a href='http://www.youtube.com/watch?v=9R7wOkUBqAQ'>Part 2</a>||||
|||||||||
000|||||||||
||||||||||||||||||||||
209|pentecost-sunday-01_1999+sunday-of-all-saints|Pentecost Sunday 01|Sunday Of All Saints||1999|Sundays after Pentecost|0000|1st Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
210|pentecost-sunday-01_2000+sunday-of-all-saints|Pentecost Sunday 01|Sunday Of All Saints||2000|Sundays after Pentecost|0000|1st Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
211|pentecost-sunday-01_2002+sunday-of-all-saints|Pentecost Sunday 01|Sunday Of All Saints||2002|Sundays after Pentecost|0000|1st Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
212|pentecost-sunday-01_2003+sunday-of-all-saints|Pentecost Sunday 01|Sunday Of All Saints||2003|Sundays after Pentecost|0000|1st Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
213|pentecost-sunday-01_2004+sunday-of-all-saints|Pentecost Sunday 01|Sunday Of All Saints||2004|Sundays after Pentecost|0000|1st Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
214|pentecost-sunday-01_2008-06-22|Pentecost Sunday 01|Sunday of All Saints|The answer to every question.|2008|Sundays after Pentecost|0000|1st Sunday after Pentecost|0000|Matthew 10:32-33, 37-38: 19:27-30||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
215|pentecost-sunday-02_1999+all-saints-of-russia|Pentecost Sunday 02|All Saints Of Russia||1999|Sundays after Pentecost|0000|2nd Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
216|pentecost-sunday-02_2000+all-saints-of-russia|Pentecost Sunday 02|All Saints Of Russia||2000|Sundays after Pentecost|0000|2nd Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
217|pentecost-sunday-02_2001|Pentecost Sunday 02|||2001|Sundays after Pentecost|0000|2nd Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
218|pentecost-sunday-02_2003|Pentecost Sunday 02|||2003|Sundays after Pentecost|0000|2nd Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
219|pentecost-sunday-02_2004|Pentecost Sunday 02|||2004|Sundays after Pentecost|0000|2nd Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
220|pentecost-sunday-02_2008-06-29|Pentecost Sunday 02|All Saints of Russia|You are not alone!|2008|Sundays after Pentecost|0000|2nd Sunday after Pentecost|0000|Hebrews 11:33-12:2||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
221|pentecost-sunday-03_2000|Pentecost Sunday 03|||2000|Sundays after Pentecost|0000|3rd Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
222|pentecost-sunday-03_2002|Pentecost Sunday 03|||2002|Sundays after Pentecost|0000|3rd Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
223|pentecost-sunday-03_2004|Pentecost Sunday 03|||2004|Sundays after Pentecost|0000|3rd Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
224|pentecost-sunday-03_2008-07-06|Pentecost Sunday 03|The light of the body is the eye.||2008|Sundays after Pentecost|0000|3rd Sunday after Pentecost|0000|Matthew 6:22-33||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
225|pentecost-sunday-04_2002|Pentecost Sunday 04|Freedom and Slavery||2002|Sundays after Pentecost|0000|4th Sunday after Pentecost|0000|Romans 6:18-23, Matthew 8:5-13|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
226|pentecost-sunday-04_2003|Pentecost Sunday 04|||2003|Sundays after Pentecost|0000|4th Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
227|pentecost-sunday-04_2004|Pentecost Sunday 04|||2004|Sundays after Pentecost|0000|4th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
228|pentecost-sunday-04_2008-07-14|Pentecost Sunday 04||How we think matters|2008|Sundays after Pentecost|0000|4th Sunday after Pentecost|0000|Romans 6:18-23||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
229|pentecost-sunday-05_2002|Pentecost Sunday 05|This is eternal life.||2002|Sundays after Pentecost|0000|5th Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
230|pentecost-sunday-05_2008-07-20|Pentecost Sunday 05|The Healing of the Gergesenes demoniacs|Every occurence in our life is a meeting with Christ.|2008|Sundays after Pentecost|0000|5th Sunday after Pentecost|0000|Matthew 8:28-9:1||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
231|pentecost-sunday-06_2004|Pentecost Sunday 06|||2004|Sundays after Pentecost|0000|6th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
232|pentecost-sunday-07_2004|Pentecost Sunday 07|||2004|Sundays after Pentecost|0000|7th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
233|pentecost-sunday-07_2008-08-03|Pentecost Sunday 07|&quot;According to your faith, be it unto you&quot;||2008|Sundays after Pentecost|0000|7th Sunday after Pentecost|0000|Matthew 9:27-35, Romans 15:1-7||||mp3|||||The faith of the two blind man Jesus healed and of the men who brought the mute demoniac for healing demonstrate two aspects of faith. The demoniac's muteness shows lack of faith; we cannot proclaim that which we do not know and experience, and the Holy Spirit will not reside where Evil is. We are a composite of all of these examples. How do we gain faith, so that the Lord will say to us &quot;According to your faith, be it unto you&quot;? The answer is contained in the Epistle for today: &quot;We then that are strong ought to bear the infirmities of the weak, and not to please ourselves.&quot;|||
|||||||||
000|||||||||
||||||||||||||||||||||
234|pentecost-sunday-08_1998|Pentecost Sunday 08|||1998|Sundays after Pentecost|0000|8th Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
235|pentecost-sunday-08_1998+feeding-the-5000-and-st-elijah|Pentecost Sunday 08|Feeding The 5000 And St Elijah||1998|Sundays after Pentecost|0000|8th Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
236|pentecost-sunday-08_2002|Pentecost Sunday 08|||2002|Sundays after Pentecost|0000|8th Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
237|pentecost-sunday-08_2004|Pentecost Sunday 08|||2004|Sundays after Pentecost|0000|8th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
238|pentecost-sunday-08_2008-08-10|Pentecost Sunday 08|The Feeding of the Five Thousand|What are we to do in our &quot;desert place&quot;?|2008|Sundays after Pentecost|0000|8th Sunday after Pentecost|0000|Matthew 14:14-22||||mp3||||<a href='http://www.youtube.com/watch?v=ou48f6A30G8'>Video of this homily</a>||||
|||||||||
000|||||||||
||||||||||||||||||||||
239|pentecost-sunday-09_1998+walking-on-the-water|Pentecost Sunday 09|Walking On The Water||1998|Sundays after Pentecost|0000|9th Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
240|pentecost-sunday-09_2001|Pentecost Sunday 09|||2001|Sundays after Pentecost|0000|9th Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
241|pentecost-sunday-09_2004|Pentecost Sunday 09|||2004|Sundays after Pentecost|0000|9th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
242|pentecost-sunday-09_2008-08-17|Pentecost Sunday 09|Jesus walks on the water.|Will we recognize Christ when He comes to us in the middle of the night?|2008|Sundays after Pentecost|0000|9th Sunday after Pentecost|0000|Matthew 14:22-34||||mp3||||You can watch this sermon on the following video platforms: <A HREF='http://www.youtube.com/watch?v=58PjIvmMfzs'>YouTube</a>, <A HREF='http://video.yahoo.com/watch/3349981/9395351'>Yahoo</a>, <A HREF='http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=41288616'>MySpace</a>, <A HREF='http://www.metacafe.com/watch/1652742//'>Metacafe</a>, <A HREF='http://video.google.com/videoplay?docid=4412442097125752453'>Google</a>, <A HREF='http://revver.com/video/1124670/jesus-walks-on-the-water/'>Revver</a>, <A HREF='http://www.dailymotion.com/video/x6iey9'>DailyMotion</a>, <A HREF='http://www.blip.tv/file/1194067'>Blip.TV</a>, <A HREF='http://www.veoh.com/videos/v1561906253PyFxpq'>Veoh</a>|The Lord coming to the disciples in dark of night, after they had struggled for hours with dangerous wind and rain describes many times in our life. Although the disciples were without Christ in body during their struggle, they were not really alone, as He was praying and aware of their needs. So it is with us. When the Lord comes to us in the midst of our struggles, do we recognize him, or are we of &quot;little faith&quot;?|||
|||||||||
000|||||||||
||||||||||||||||||||||
243|pentecost-sunday-10_1997-08-26+the-exorcism-of-the-lunatic-son-mat17;14-23|Pentecost Sunday 10|The Exorcism Of The Lunatic Son Mat17;14 23||1997|Sundays after Pentecost|0000|10th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
244|pentecost-sunday-10_1998-08-25+the-exorcism-of-the-lunatic-son-mat17;14-23|Pentecost Sunday 10|The Exorcism Of The Lunatic Son Mat17;14 23||1998|Sundays after Pentecost|0000|10th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
245|pentecost-sunday-10_2000|Pentecost Sunday 10|||2000|Sundays after Pentecost|0000|10th Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
246|pentecost-sunday-10_2002+healing-of-the-lunatic-son|Pentecost Sunday 10|Healing Of The Lunatic Son||2002|Sundays after Pentecost|0000|10th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
247|pentecost-sunday-10_2008-08-24|Pentecost Sunday 10|The Healing of the Demoniac Boy|The &quot;Golden Chain&quot; connecting faith and prayer and fasting.|2008|Sundays after Pentecost|0000|10th Sunday of Pentecost|0000|Matthew 17:14-23|||txt|mp3|||| You can watch this sermon on the following video platforms: <a href='http://www.youtube.com/watch?v=rJBw4F9byII'>YouTube</a>, <a href='http://video.yahoo.com/watch/3367493/9431770'>Yahoo</a>, <a href='http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=41495131'>MySpace</a>, <a href='http://www.metacafe.com/watch/1663848//'>Metacafe</a>, <a href='http://video.google.com/videoplay?docid=-2357123626279652442'>Google</a>, <a href='http://revver.com/video/1129601/moving-mountains/'>Revver</a>, <a href='http://uncutvideo.aol.com/videos/601e8d3a01c773179170819b833154d5'>AOL Video</a>, <a href='http://www.dailymotion.com/video/x6jgdm'>DailyMotion</a>, <a href='http://www.blip.tv/file/1200833'>Blip.tv</a> and <a href='http://www.veoh.com/videos/v15645556TzyQsdM7'>Veoh</a>|The story of the healing of the demoniac boy illustrates two kinds of belief (faith) and two kinds of unbelief. If we want to have true and saving belief we must recognize the relationship between faith and prayer and fasting (and also understand that &quot;fasting&quot; involves much more than just abstaining from certain kinds of food).|||
|||||||||
000|||||||||
||||||||||||||||||||||
248|pentecost-sunday-11_1998+the-unmerciful-debtor-mat-18-23-35|Pentecost Sunday 11|The Unmerciful Debtor Mat 18 23 35||1998|Sundays after Pentecost|0000|11th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
249|pentecost-sunday-11_2000|Pentecost Sunday 11|||2000|Sundays after Pentecost|0000|11th Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
250|pentecost-sunday-11_2002+parable-of-the-unmerciful-debtor|Pentecost Sunday 11|Parable Of The Unmerciful Debtor||2002|Sundays after Pentecost|0000|11th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
251|pentecost-sunday-11_2008-08-31|Pentecost Sunday 11|Parable of the unmerciful debtor.|What defines a Christian?|2008|Sundays after Pentecost|0000|11th Sunday of Pentecost|0000|Matthew 18:23-35||||mp3|||| You can watch this sermon on the following video platforms: <a href='http://www.youtube.com/watch?v=RcjqWva0unI'>YouTube</a>, <a href='http://video.yahoo.com/watch/3419429/9544938'>Yahoo</a>, <a href='http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=42006634'>MySpace</a>, <a href='http://www.metacafe.com/watch/1695716//'>Metacafe</a>, <a href='http://video.google.com/videoplay?docid=-3272880964700513341'>Google</a>, <a href='http://revver.com/video/1145937/compassion/'>Revver</a>, <a href='http://uncutvideo.aol.com/videos/651df83abc7cb12ee61d11a02c8b53ea'>AOL Video</a>, <a href='http://www.dailymotion.com/video/x6mkuf'>DailyMotion</a>, <a href='http://www.blip.tv/file/1223520'>Blip.tv</a> and <a href='http://www.veoh.com/videos/v15812308fjj3hqqF'>Veoh</a>||||
|||||||||
000|||||||||
||||||||||||||||||||||
252|pentecost-sunday-12_1999+the-rich-young-ruler-mat-19-16-26|Pentecost Sunday 12|The Rich Young Ruler Mat 19 16 26||1999|Sundays after Pentecost|0000|12th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
253|pentecost-sunday-12_2001|Pentecost Sunday 12|||2001|Sundays after Pentecost|0000|12th Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
254|pentecost-sunday-12_2002+the-question-of-the-young-rich-man|Pentecost Sunday 12|The Question Of The Young Rich Man||2002|Sundays after Pentecost|0000|12th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
255|pentecost-sunday-12_2004|Pentecost Sunday 12|||2004|Sundays after Pentecost|0000|12th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
256|pentecost-sunday-12_2008-09-07|Pentecost Sunday 12|The Rich Young Ruler||2008|Sundays after Pentecost|0000|12th Sunday of Pentecost|0000|Matthew 19:16-26||||mp3||||You can watch this sermon on the following video platforms: <a href='http://www.youtube.com/watch?v=6vP_gKPZ_fg'>YouTube</a>, <a href='http://video.yahoo.com/watch/3464772/9650103'>Yahoo</a>, <a href='http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=42464120'>MySpace</a>, <a href='http://www.metacafe.com/watch/1722514/'>Metacafe</a>, <a href='http://video.google.com/videoplay?docid=-3426864661083112135'>Google</a>, <a href='http://www.dailymotion.com/video/x6p73d'>DailyMotion</a>, <a href='http://www.blip.tv/file/1244972'>Blip.tv</a> and <a href='http://www.veoh.com/videos/v15865200QBe8eQZR'>Veoh</a>||||
|||||||||
000|||||||||
||||||||||||||||||||||
257|pentecost-sunday-13_1997|Pentecost Sunday 13|||1997|Sundays after Pentecost|0000|13th Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
258|pentecost-sunday-13_1998+the-parable-of-the-vineyard|Pentecost Sunday 13|The Parable Of The Vineyard||1998|Sundays after Pentecost|0000|13th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
259|pentecost-sunday-13_2002+the-parable-of-the-vineyard|Pentecost Sunday 13|The Parable Of The Vineyard||2002|Sundays after Pentecost|0000|13th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
260|pentecost-sunday-13_2004|Pentecost Sunday 13|||2004|Sundays after Pentecost|0000|13th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
261|pentecost-sunday-13_2008-09-15|Pentecost Sunday 13|The Parable of the Vineyard|A parable to the Jew first and also to the Gentile.|2008|Sundays after Pentecost|0000|13th Sunday of Pentecost|0000|Matthew 21:33-42||||mp3||||You can watch this sermon on the following video platforms: <a href='http://video.yahoo.com/watch/3530193/9780381'>Yahoo</a>, <a href='http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=43015019'>MySpace</a>, <a href='http://www.metacafe.com/watch/1757050/'>Metacafe</a>, <a href='http://video.google.com/videoplay?docid=-4600179253080052'>Google</a>, <a href='http://www.dailymotion.com/video/x6sdty'>DailyMotion</a>, <a href='http://www.blip.tv/file/1270395'>Blip.tv</a> and <a href='http://www.veoh.com/videos/v15917457NZkbPrmC'>Veoh</a>||||
|||||||||
000|||||||||
||||||||||||||||||||||
262|pentecost-sunday-14_1997|Pentecost Sunday 14|||1997|Sundays after Pentecost|0000|14th Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
263|pentecost-sunday-14_2000+the-parable-of-the-wedding-feast|Pentecost Sunday 14|The Parable Of The Wedding Feast||2000|Sundays after Pentecost|0000|14th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
264|pentecost-sunday-14_2004|Pentecost Sunday 14|||2004|Sundays after Pentecost|0000|14th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
265|pentecost-sunday-15_2000+sun-after-exaltation|Pentecost Sunday 15|Sun After Exaltation||2000|Sundays after Pentecost|0000|15th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
266|pentecost-sunday-15_2002|Pentecost Sunday 15|||2002|Sundays after Pentecost|0000|15th Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
267|pentecost-sunday-15_2002+the-greatest-commandment|Pentecost Sunday 15|The Greatest Commandment||2002|Sundays after Pentecost|0000|15th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
268|pentecost-sunday-15_2004|Pentecost Sunday 15|||2004|Sundays after Pentecost|0000|15th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
269|pentecost-sunday-15_2008-09-28+sunday-after-the-exaltation-of-the-holy-cross|Pentecost Sunday 15|Sunday After The Exaltation Of The Holy Cross||2008|Sundays after Pentecost|0000|15th Sunday of Pentecost|0000|2  Corinthians 4:6-15, Galatians 2:16-20, Mark 8:34-9:1||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
270|pentecost-sunday-16_1997|Pentecost Sunday 16|||1997|Sundays after Pentecost|0000|16th Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
271|pentecost-sunday-16_2000+the-parable-of-the-talents|Pentecost Sunday 16|The Parable Of The Talents||2000|Sundays after Pentecost|0000|16th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
272|pentecost-sunday-16_2002+the-parable-of-the-five-talents|Pentecost Sunday 16|The Parable Of The Five Talents||2002|Sundays after Pentecost|0000|16th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
273|pentecost-sunday-16_2007-09-16+2corinthians6;1-10+matthew25;14-30|Pentecost Sunday 16|2corinthians6;1 10|Matthew25;14 30|2007|Sundays after Pentecost|0000|16th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
274|pentecost-sunday-16_2008-10-05|Pentecost Sunday 16|In summary, &quot;Receive not the grace of God in vain&quot;||2008|Sundays after Pentecost|0000|16th Sunday of Pentecost|0000|Matthew 25:14-30, 2 Corinthians 6:1-10||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
275|pentecost-sunday-17_1997|Pentecost Sunday 17|||1997|Sundays after Pentecost|0000|17th Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
276|pentecost-sunday-17_1999+sun-after-exaltation-the-caananite-woman|Pentecost Sunday 17|Sun After Exaltation The Caananite Woman||1999|Sundays after Pentecost|0000|17th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
277|pentecost-sunday-17_2001|Pentecost Sunday 17|||2001|Sundays after Pentecost|0000|17th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
278|pentecost-sunday-17_2002+the-cannanite-woman|Pentecost Sunday 17|The Cannanite Woman||2002|Sundays after Pentecost|0000|17th Sunday of Pentecost|0000|Matthew 15:21-28||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
279|pentecost-sunday-17_2003|Pentecost Sunday 17|||2003|Sundays after Pentecost|0000|17th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
280|pentecost-sunday-17_2008-02-03+the-canaanite-woman+a-perfect-example-of-how-to-pray_matthew15;21-28|Pentecost Sunday 17|The Canaanite Woman|A Perfect Example Of How To Pray|2008|Sundays after Pentecost|0000|17th Sunday of Pentecost|0000|Matthew 15:21-28|||||||https://www.orthodox.net//sermons/pentecost-sunday-36_2008-02-03+the-canaanite-woman+a-perfect-example-of-how-to-pray_matthew15;21-28.mp3|||||
|||||||||
000|||||||||
||||||||||||||||||||||
281|pentecost-sunday-17_2008-10-12|Pentecost Sunday 17|The Canaanite Woman|Lessons in how to pray.|2008|Sundays after Pentecost|0000|17th Sunday of Pentecost|0000|Matthew 15:21-28||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
282|pentecost-sunday-18_1997|Pentecost Sunday 18|||1997|Sundays after Pentecost|0000|18th Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
283|pentecost-sunday-18_2000+the-miraculous-draught-of-fish|Pentecost Sunday 18|The Miraculous Draught Of Fish||2000|Sundays after Pentecost|0000|18th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
284|pentecost-sunday-18_2002+the-first-great-catch-of-fish|Pentecost Sunday 18|The First Great Catch Of Fish||2002|Sundays after Pentecost|0000|18th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
285|pentecost-sunday-18_2007-09-30+sunday-after-the-exaltation-of-the-cross+a-simple-way-of-life_galations2;16-20+mark8;34-9;1|Pentecost Sunday 18|Sunday After The Exaltation Of The Cross|A Simple Way Of Life|2007|Sundays after Pentecost|0000|18th Sunday of Pentecost|0000|Galations 2:16-20, Mark 8:34-9:1||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
286|pentecost-sunday-18_2008-10-19|Pentecost Sunday 18|The great catch of fish at lake Genesaret|Words to live by: 'Nevertheless at thy word I will let down the net.'|2008|Sundays after Pentecost|0000|18th Sunday of Pentecost|0000|Luke 5:1-11||||mp3||||You can watch this sermon on the following video platforms: <a href='http://video.yahoo.com/watch/3743609/10281383'>Yahoo</a>, <a href='http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=44915608'>MySpace</a>, <a href='http://www.metacafe.com/watch/1895353/'>Metacafe</a>, <a href='http://video.google.com/videoplay?docid=-8301393485143174769'>Google</a>, <a href='http://www.dailymotion.com/video/x74nsg'>DailyMotion</a>, <a href='http://www.blip.tv/file/1375338'>Blip.tv</a> and <a href='http://www.veoh.com/videos/v16290837te8AZ3rt'>Veoh</a>||||
|||||||||
000|||||||||
||||||||||||||||||||||
287|pentecost-sunday-19_1997|Pentecost Sunday 19|||1997|Sundays after Pentecost|0000|19th Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
288|pentecost-sunday-19_1999+what-thank-have-ye|Pentecost Sunday 19|What Thank Have Ye||1999|Sundays after Pentecost|0000|19th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
289|pentecost-sunday-19_2002+be-merciful|Pentecost Sunday 19|Be Merciful||2002|Sundays after Pentecost|0000|19th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
290|pentecost-sunday-19_2004|Pentecost Sunday 19|||2004|Sundays after Pentecost|0000|19th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
291|pentecost-sunday-19_2008-10-26|Pentecost Sunday 19|&quot;As ye would that men should do to you, do ye also to them likewise.&quot;||2008|Sundays after Pentecost|0000|19th Sunday of Pentecost|0000|Luke 6:31-36||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
292|pentecost-sunday-20_1997|Pentecost Sunday 20|||1997|Sundays after Pentecost|0000|20th Sunday of Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
293|pentecost-sunday-20_1998+the-resurrection-of-the-son-of-the-widow-of-nain|Pentecost Sunday 20|The Resurrection Of The Son Of The Widow Of Nain||1998|Sundays after Pentecost|0000|20th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
294|pentecost-sunday-20_2002|Pentecost Sunday 20|||2002|Sundays after Pentecost|0000|20th Sunday of Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
295|pentecost-sunday-20_2002+the-resurrection-of-the-son-of-the-widow-of-nain|Pentecost Sunday 20|The Resurrection Of The Son Of The Widow Of Nain||2002|Sundays after Pentecost|0000|20th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
296|pentecost-sunday-20_2004|Pentecost Sunday 20|||2004|Sundays after Pentecost|0000|20th Sunday of Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
297|pentecost-sunday-20_2008-11-02|Pentecost Sunday 20|The raising of the son of the widow of Nain.|We cannot understand this story unless we weep.|2008|Sundays after Pentecost|0000|20th Sunday of Pentecost|0000|Luke 7:11-16||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
298|pentecost-sunday-21_1997|Pentecost Sunday 21|||1997|Sundays after Pentecost|0000|21st Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
299|pentecost-sunday-21_1999+the-sower|Pentecost Sunday 21|The Sower||1999|Sundays after Pentecost|0000|21st Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
300|pentecost-sunday-21_2002+the-parable-of-the-sower|Pentecost Sunday 21|The Parable Of The Sower||2002|Sundays after Pentecost|0000|21st Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
301|pentecost-sunday-21_2003|Pentecost Sunday 21|||2003|Sundays after Pentecost|0000|21st Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
302|pentecost-sunday-21_2004|Pentecost Sunday 21|||2004|Sundays after Pentecost|0000|21st Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
303|pentecost-sunday-21_2008-11-09|Pentecost Sunday 21|The Parable of the Sower|We can only be good ground if we are crucified with Christ.|2008|Sundays after Pentecost|0000|21st Sunday after Pentecost|0000|Galatians 2:16-20 Luke 8:5-15|p|||mp3||||You can watch this sermon on the following video platforms: <a href='http://video.yahoo.com/watch/3913306/10649404'>Yahoo</a>, <a href='http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=46359584'>MySpace</a>, <a href='http://www.metacafe.com/watch/2028466/'>Metacafe</a>, <a href='http://video.google.com/videoplay?docid=-5929140704963186676'>Google</a>, <a href='http://uncutvideo.aol.com/videos/ae17e2951fd23cc7f9400e07d32b723c'>AOL Video</a>, <a href='http://www.dailymotion.com/video/x7e1s7'>DailyMotion</a>, <a href='http://www.blip.tv/file/1461999'>Blip.tv</a> and <a href='http://www.veoh.com/videos/v166011577N678CCD'>Veoh</a>||||
|||||||||
000|||||||||
||||||||||||||||||||||
304|pentecost-sunday-22_1997|Pentecost Sunday 22|||1997|Sundays after Pentecost|0000|22nd Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
305|pentecost-sunday-22_1999+the-rich-man-and-lazarus|Pentecost Sunday 22|The Rich Man And Lazarus||1999|Sundays after Pentecost|0000|22nd Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
306|pentecost-sunday-22_2002+the-parable-of-the-rich-man-and-lazarus|Pentecost Sunday 22|The Parable Of The Rich Man And Lazarus||2002|Sundays after Pentecost|0000|22nd Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
307|pentecost-sunday-22_2003|Pentecost Sunday 22|||2003|Sundays after Pentecost|0000|22nd Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
308|pentecost-sunday-22_2004|Pentecost Sunday 22|||2004|Sundays after Pentecost|0000|22nd Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
309|pentecost-sunday-22_2004+rus|Pentecost Sunday 22|Rus||2004|Sundays after Pentecost|0000|22nd Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
310|pentecost-sunday-22_2008-11-16|Pentecost Sunday 22|The Rich Man and Lazarus|Be a good steward.|2008|Sundays after Pentecost|0000|22nd Sunday after Pentecost|0000|Luke 16:19-31||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
311|pentecost-sunday-23_1997|Pentecost Sunday 23|||1997|Sundays after Pentecost|0000|23rd Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
312|pentecost-sunday-23_1997+the-gadarene-demoniac|Pentecost Sunday 23|The Gadarene Demoniac||1997|Sundays after Pentecost|0000|23rd Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
313|pentecost-sunday-23_2002+the-gadarene-demoniac|Pentecost Sunday 23|The Gadarene Demoniac||2002|Sundays after Pentecost|0000|23rd Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
314|pentecost-sunday-23_2004|Pentecost Sunday 23|||2004|Sundays after Pentecost|0000|23rd Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
315|pentecost-sunday-23_2007-11-04+the-gadarene-demoniac_ephesians2;4-10+luke8;26-39|Pentecost Sunday 23|The Gadarene Demoniac||2007|Sundays after Pentecost|0000|23rd Sunday after Pentecost|0000|Ephesians 2:4-10, Luke 8:26-39||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
316|pentecost-sunday-23_2008-11-23|Pentecost Sunday 23|The Gadarene Demoniac|Do not miss any opportunity!|2008|Sundays after Pentecost|0000|23rd Sunday after Pentecost|0000|Ephesians 2:4-10, Luke 8:26-39||m||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
317|pentecost-sunday-24_1997|Pentecost Sunday 24|||1997|Sundays after Pentecost|0000|24th Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
318|pentecost-sunday-24_1998+the-healing-of-the-woman-with-an-issue-of-blood-and-the-raising-of-the-daughter-of-jairus|Pentecost Sunday 24|The Healing Of The Woman With An Issue Of Blood And The Raising Of The Daughter Of Jairus||1998|Sundays after Pentecost|0000|24th Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
319|pentecost-sunday-24_2002+basil-musin-pushkin|Pentecost Sunday 24|Basil Musin Pushkin||2002|Sundays after Pentecost|0000|24th Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
320|pentecost-sunday-24_2002+the-woman-with-the-issue-blood-and-the-raising-of-jairus-daughter|Pentecost Sunday 24|The Woman With The Issue Blood And The Raising Of Jairus Daughter||2002|Sundays after Pentecost|0000|24th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
321|pentecost-sunday-24_2007-11-11+my-yoke-is-easy-and-my-burden-is-light|Pentecost Sunday 24|My Yoke Is Easy And My Burden Is Light||2007|Sundays after Pentecost|0000|24th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
322|pentecost-sunday-24_2008-11-30|Pentecost Sunday 24|The Healing Of The Woman With An Issue Of Blood And The Raising Of The Daughter Of Jairus|Who touched me?|2008|Sundays after Pentecost|0000|24th Sunday after Pentecost|0000|Luke 8:41-56||||mp3||||You can watch this sermon on the following video platforms:<a href='http://www.youtube.com/watch?v=1u8p3CaHYXA'>YouTube</a>, <a href='http://video.yahoo.com/watch/4031428/10901749'>Yahoo</a>, <a href='http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=47475647'>MySpace</a>, <a href='http://www.metacafe.com/watch/2103476/'>Metacafe</a>, <a href='http://video.google.com/videoplay?docid=-2224012452057300638'>Google</a>, <a href='http://www.dailymotion.com/video/x7krbu'>DailyMotion</a>, <a href='http://www.blip.tv/file/1524072'>Blip.tv</a> and <a href='http://www.veoh.com/videos/v16783041BaP9SDm4'>Veoh</a>||||
|||||||||
000|||||||||
||||||||||||||||||||||
323|pentecost-sunday-25_1997|Pentecost Sunday 25|||1997|Sundays after Pentecost|0000|25th Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
324|pentecost-sunday-25_1999+the-good-samaritan|Pentecost Sunday 25|The Good Samaritan||1999|Sundays after Pentecost|0000|25th Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
325|pentecost-sunday-25_2002+rus|Pentecost Sunday 25|Rus||2002|Sundays after Pentecost|0000|25th Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
326|pentecost-sunday-25_2002+the-parable-of-the-good-samaritan|Pentecost Sunday 25|The Parable Of The Good Samaritan||2002|Sundays after Pentecost|0000|25th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
327|pentecost-sunday-25_2002+the-parable-of-the-harvest-of-the-rich-man|Pentecost Sunday 25|The Parable Of The Harvest Of The Rich Man||2002|Sundays after Pentecost|0000|25th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
328|pentecost-sunday-25_2003+the-parable-of-the-good-samaritan|Pentecost Sunday 25|The Parable Of The Good Samaritan||2003|Sundays after Pentecost|0000|25th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
329|pentecost-sunday-25_2004+the-parable-of-the-good-samaritan+who-is-my-neighbor|Pentecost Sunday 25|The Parable Of The Good Samaritan|Who Is My Neighbor|2004|Sundays after Pentecost|0000|25th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
330|pentecost-sunday-25_2008-12-07|Pentecost Sunday 25|Parable of the Good Samaritan|Who is my neighbor?|2008|Sundays after Pentecost|0000|25th Sunday after Pentecost|0000|Luke 10:25-37||||mp3||||You can watch this sermon on the following video platforms: <a href='http://vids.myspace.com/index.cfm?fuseaction=vids.individual&videoid=48021199'>MySpace</a>, <a href='http://www.metacafe.com/watch/2144181/'>Metacafe</a>, <a href='http://video.google.com/videoplay?docid=-444365253792273109'>Google</a>, <a href='http://www.dailymotion.com/video/x7on0f'>DailyMotion</a>, <a href='http://www.blip.tv/file/1559971'>Blip.tv</a> and <a href='http://www.veoh.com/videos/v16878644SJJgdftT'>Veoh</a>||||
|||||||||
000|||||||||
||||||||||||||||||||||
331|pentecost-sunday-26_1997+harvest-of-a-rich-man|Pentecost Sunday 26|Harvest Of A Rich Man||1997|Sundays after Pentecost|0000|26th Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
332|pentecost-sunday-26_2003|Pentecost Sunday 26|||2003|Sundays after Pentecost|0000|26th Sunday after Pentecost|0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
333|pentecost-sunday-26_2007-11-25+the-parable-of-the-rich-man-whose-ground-brought-forth-plentifully+an-urgent-question-we-must-answer;-what-shall-i-do_ephesians5;9-19+luke12;16-21|Pentecost Sunday 26|The Parable Of The Rich Man Whose Ground Brought Forth Plentifully|An Urgent Question We Must Answer; What Shall I Do|2007|Sundays after Pentecost|0000|26th Sunday after Pentecost|0000|Ephesians 5:9-19, Luke 12:16-21||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
334|pentecost-sunday-26_2008-12-14|Pentecost Sunday 26|The Harvest of the Rich Man|Two kinds of men, and redeeming the time.|2008|Sundays after Pentecost|0000|26th Sunday after Pentecost|0000|Ephesians 5:9-19, Luke 12:16-21||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
335|pentecost-sunday-27_1997|Pentecost Sunday 27|||1997|Sundays after Pentecost|0000|27th Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
336|pentecost-sunday-27_1999+the-healing-of-the-woman-with-an-infirmity-of-eighteen-years|Pentecost Sunday 27|The Healing Of The Woman With An Infirmity Of Eighteen Years||1999|Sundays after Pentecost|0000|27th Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
337|pentecost-sunday-27_2007-02-11+two-visions-of-the-kingdom_ephesians6;10-17+luke13;10-17|Pentecost Sunday 27|Two Visions Of The Kingdom||2007|Sundays after Pentecost|0000|27th Sunday after Pentecost|0000|Ephesians 6:10-17, Luke 13:10-17||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
338|pentecost-sunday-27_2008-12-21|Pentecost Sunday 27|The Healing Of The Woman With An Infirmity Of Eighteen Years|It is really pretty simple.|2008|Sundays after Pentecost|0000|27th Sunday after Pentecost|0000|Luke 13:10-17||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
339|pentecost-sunday-28_1997|Pentecost Sunday 28|||1997|Sundays after Pentecost|0000|28th Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
340|pentecost-sunday-28_1999+what-shall-i-do-to-inherit-eternal-life|Pentecost Sunday 28|What Shall I Do To Inherit Eternal Life||1999|Sundays after Pentecost|0000|28th Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
341|pentecost-sunday-28_2007-12-09+the-blind-man-who-cried-jesus-son-of-david-have-mercy-on-me+the-true-meaning-of-lord-have-mercy_col1;12-18+luke18;35-43|Pentecost Sunday 28|The Blind Man Who Cried Jesus Son Of David Have Mercy On Me|The True Meaning Of Lord Have Mercy|2007|Sundays after Pentecost|0000|28th Sunday after Pentecost|0000|Col 1:12-18, Luke 18:35-43||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
342|pentecost-sunday-29_1997|Pentecost Sunday 29|||1997|Sundays after Pentecost|0000|29th Sunday after Pentecost|0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
343|pentecost-sunday-29_1998+the-healing-of-the-ten-lepers|Pentecost Sunday 29|The Healing Of The Ten Lepers||1998|Sundays after Pentecost|0000|29th Sunday after Pentecost|0000|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
344|pentecost-sunday-29_2007-12-03+the-healing-of-the-10-lepers+10-are-cleansed-but-only-the-one-with-graditude-is-made-whole_1timothy1;15-17+luke17;12-19|Pentecost Sunday 29|The Healing Of The 10 Lepers|10 Are Cleansed But Only The One With Graditude Is Made Whole|2007|Sundays after Pentecost|0000|29th Sunday after Pentecost|0000|1 Timothy 1:15-17, Luke 17:12-19||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
345|pentecost-sunday-31_2007-12-23+the-question-of-the-ruler+the-hard-sayings-of-jesus;-it-is-not-really-about-the-money_luke18;18-27|Pentecost Sunday 31|The Question Of The Ruler|The Hard Sayings Of Jesus; It Is Not Really About The Money|2007|Sundays after Pentecost|0000|31st Sunday after Pentecost|0000|Luke 18:18-27||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
346|pentecost-sunday-35_1996+the-healing-of-the-blind-man-by-the-wayside_luke18;35-43|Pentecost Sunday 35|The Healing Of The Blind Man By The Wayside||1996|Sundays after Pentecost|0000|35th Sunday after Pentecost|0000|Luke 18:35-43||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
347|pentecost-sunday-35_2000+the-healing-of-the-blind-man-by-the-wayside_luke18;35-43|Pentecost Sunday 35|The Healing Of The Blind Man By The Wayside||2000|Sundays after Pentecost|0000|35th Sunday after Pentecost|0000|Luke 18:35-43|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
348|pentecost-sunday-36_2008-02-03+the-canaanite-woman+a-perfect-example-of-how-to-pray_matthew15;21-28|Pentecost Sunday 36|The Canaanite Woman|A Perfect Example Of How To Pray|2008|Sundays after Pentecost|0000|36th Sunday after Pentecost|0000|Matthew 15:21-28||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
349|pentecost-thursday-08_2008|Pentecost Thursday 08|What shall a man give in exchange for his soul?||2008|Weekday Readings|0000||0000|Matthew 16:24-28|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
350|pentecost-thursday-35_2008-01-24+for-ye-have-need-of-patience_hebrews10;35-11;7|Pentecost Thursday 35|For Ye Have Need Of Patience||2008|Weekday Readings|0000||0000|Hebrews 10:35-11:7||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
351|pentecost-thursday-36_2008-01-31+are-you-religious_james1;19-27|Pentecost Thursday 36|Are You Religious||2008|Weekday Readings|0000||0000|James 1:19-27|||||||http://stnicholasdallas.blogspot.com/2008/01/36th-thursday-after-pentecost-james-119.html|||||
|||||||||
000|||||||||
||||||||||||||||||||||
352|pentecost-thursday-36_2008-01-31+with-god-all-things-are-possible_james1;19-27+mark10;17-27|Pentecost Thursday 36|With God All Things Are Possible||2008|Weekday Readings|0000||0000|James 1:19-27, Mark 10:17-27|||||||http://stnicholasdallas.blogspot.com/2008/01/with-god-all-things-are-possible.html|||||
|||||||||
000|||||||||
||||||||||||||||||||||
353|pentecost-tuesday-09_2008|Pentecost Tuesday 09||How many times should I forgive? The difference between the commandment to forgive all times and the priest’s responsibility and right to bind and loose.|2008|Weekday Readings|0000||0000| Matthew 18:18-22: 19:1-2, 13-15|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
354|pentecost-wednesday-05_2008-07-16|Pentecost Wednesday 05|The Sign of Jonas||2008|Weekday Readings|0000||0000|Matthew 12:38-45||||mp3|||||When the Pharisees asked the Lord for a &quot;sign&quot;, He stated that the only sign they would receive was the &quot;sign of Jonas&quot;. This sign can only be understood in the entire context of Jonas' life and ministry, along with the reaction of the people of Nineveh. It includes the resurrection, baptism and the totality of the Christian way of life.|||
|||||||||
000|||||||||
||||||||||||||||||||||
368|theophany_1999|Theophany|||1999|Theophany|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
371|zacchaeus-sunday_2002|Zacchaeus Sunday|||2002|Zacchaeus Sunday|0000||0000||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
