#made from index.txt file
#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9
001|great-lent-01-01-clean-monday-sixth-hour-meditation|The First Week of Great Lent - Clean Monday |||||||||||||||||An Anthem for Great Lent and all of Life. |||||||||||||
002|great-lent-01-03-clean-wednesday-prokeimenon-psalm-10-meditation|Clean Wednesday |||||||||||||||||Meditation on Psalm 10,  the Prokeimenon, in the Sixth Hour |||||||||||||
003|great-lent-01-05-clean-friday-sixth-hour-meditation|The First Week of Great Lent - Clean Friday |||||||||||||||||THE ONLY SOLUTION FOR OUR UNREPENTANT HEARTS |||||||||||||
004|o-lord-and-master-of-my-life-prayer-of-st-ephrem-01|O Lord and Master of my life... The Prayer of St Ephrem explained.|||||||||||||||||Other formats: FORMAT:WORD FORMAT:PDF  |||||||||||||
005|luke-18-10-14-publican_and_pharisee|Questions about the Publican and the Pharisee||||||||||||||||||||||||||||||
006|bulgakov-sunday-prodigal-son|Sunday of the Prodigal Son|||||||||||||||||S. V. Bulgakov, Handbook for Church Servers |||||||||||||
007|synaxarion-sunday-of-last-judgment-meatfare-sunday|Synaxarion for the Sunday of the Last Judgment |||||||||||||||||Meatfare Sunday |||||||||||||
008|sunday-of-the-last-judgment|Prayer on the Sunday of the Last Judgment||||||||||||||||||||||||||||||
009|bulgakov-meatfare-week|Meatfare Week, Meatfare Saturday and the Commemoration of the Departed|||||||||||||||||S. V. Bulgakov, Handbook for Church Servers |||||||||||||
010|bulgakov-meatfare-sunday|Sunday of Meatfare or of the Last Judgment|||||||||||||||||S. V. Bulgakov, Handbook for Church Servers |||||||||||||
011|synaxarion-forgiveness-sunday-cheesefare|Synaxarion of Forgiveness Sunday||||||||||||||||||||||||||||||
012|bulgakov-cheesfare-saturday|Saturday before Cheesefare|||||||||||||||||Commemoration of the Ascetics S. V. Bulgakov, Handbook for Church Servers |||||||||||||
013|bulgakov-cheesfare-sunday|Cheesefare Sunday|||||||||||||||||S. V. Bulgakov, Handbook for Church Servers |||||||||||||
014|thoughts-before-great-lent-ab-averky|Thoughts At The Threshold Of The Holy Great Lenten Fast And The Prayer Of The Publican|||||||||||||||||Archbishop Averky Of Syracuse |||||||||||||
015|forgiveness_sunday_1|Questions and answers concerning Forgiveness Sunday||||||||||||||||||||||||||||||
016|desert-fathers-on-fasting|The Desert Fathers on Fasting||||||||||||||||||||||||||||||
017|great-canon-of-andrew-of-crete-explanation|The Great Canon of St Andrew of Crete - a Short Explanation|||||||||||||||||Other formats: FORMAT:WORD FORMAT:PDF |||||||||||||
018|great-canon-monday|PDF Format||||||||||||||||||||||||||||||
019|great-canon-monday|RTF Format||||||||||||||||||||||||||||||
020|great-canon-tuesday|PDF Format||||||||||||||||||||||||||||||
021|great-canon-tuesday|RTF Format||||||||||||||||||||||||||||||
022|great-lent-01-03-clean-wednesday-prokeimenon-psalm-10-meditation|Meditation on Psalm 10,  the Prokeimenon, in the Sixth Hour|||||||||||||||||<i>The Lord is righteous and hath loved righteousness; upon uprightness hath His countenance looked.</i> |||||||||||||
023|great-canon-wednesday|PDF Format||||||||||||||||||||||||||||||
024|great-canon-wednesday|RTF Format||||||||||||||||||||||||||||||
025|great-canon-thursday|PDF Format||||||||||||||||||||||||||||||
026|great-canon-thursday|RTF Format||||||||||||||||||||||||||||||
027|01sungl-st-tikhon-1903|Homily of Holy New Hieromartyr Tikhon, Metropolitan of Moscow|||Sunday of Orthodoxy, 1903|||||||||||||||||||||||||||
028|sunday-of-orthodoxy-ab-averky|The Sunday of Orthodoxy |||||||||||||||||A Sermon by Archbishop Averky - 1971 |||||||||||||
029|sunday-1-of-gl|Prayer on the First Sunday Great Lent||||||||||||||||||||||||||||||
030|anathema-st-john|The Word "Anathema" and it's meaning - by Saint John Maximovitch||||||||||||||||||||||||||||||
031|anathema-bp-theophan|What is an Anathema? - by Bishop Theophan the Recluse||||||||||||||||||||||||||||||
032|true-orthodoxy|True Orthodoxy |||||||||||||||||by +ARCHBISHOP AVERKY of Syracuse and Holy Trinity Monastery |||||||||||||
033|what-is-orthodoxy|What is Orthodoxy? |||||||||||||||||By Archbishop Averky of Syracuse and Holy Trinity Monastery |||||||||||||
034|what-is-ecumenism|What is Ecumenism|||||||||||||||||by Fr John Moses |||||||||||||
035|synaxarion-sunday-2|Synaxarion for the Second Sunday of Great Lent||||||||||||||||||||||||||||||
036|gregory-palamas-sayings|Pearls from St Gregory Palamas||||||||||||||||||||||||||||||
037|sun02gl-gleanings|Gleanings from the Fathers concerning the Paralytic|||||||||||||||||The Gospel read on this Sunday |||||||||||||
038|bulgakov-second-week-great-lent|The Second Week of Great Lent|||||||||||||||||S. V. Bulgakov, Handbook for Church Servers |||||||||||||
039|synaxarion-sun03gl|Synaxarion for the Third Sunday of Great Lent|||||||||||||||||The Precious Cross  |||||||||||||
040|sunday_of_the_cross_1|Questions about the Sunday of the Cross ||||||||||||||||||||||||||||||
041|sunday-3-of-gl|Prayers for Sunday of the Holy Cross (3rd Sunday of Lent)||||||||||||||||||||||||||||||
042|cross|Gleanings from the Holy Fathers about the Cross||||||||||||||||||||||||||||||
043|crsmain|An Explanation of the Russian Orthodox Three-Bar Cross|||||||||||||||||From  the Church of the Nativity, Erie PA |||||||||||||
044|why-wear-a-cross|Why do we wear a cross?||||||||||||||||||||||||||||||
045|exaltation|St John Maximovitch on The Exaltation of the Precious Cross||||||||||||||||||||||||||||||
046|cross-explanation|Explanation of the Cross Which we Wear about the Shoulders on a Cord.||||||||||||||||||||||||||||||
047|john-climacus-philaret|St John Climacus and the Ladder of Divine Ascent |||||||||||||||||A Sermon by Blessed Metroplitan Philaret |||||||||||||
048|sunday-4-of-gl|Prayer for the 4th Sunday of Lent||||||||||||||||||||||||||||||
049|bulgakov-fourth-week-great-lent|The Fourth Week of Great Lent|||||||||||||||||S. V. Bulgakov, Handbook for Church Servers |||||||||||||
050|synaxarion-05sungl|Synaxarion for the Fifth Sunday of Great Lent|||||||||||||||||St Mary of Egypt |||||||||||||
051|mary_of_egypt_1|Questions about St. Mary of Egypt  ||||||||||||||||||||||||||||||
052|mary-of-egypt|The Life of our Holy Mother Mary of Egypt - From The Great Canon, the Work of Saint Andrew of Crete |||||||||||||||||Also in <a href="../saints/mary-of-egypt.rtf">RTF</a> and <a href="../saints/mary-of-egypt.pdf">PDF</a> formats |||||||||||||
053|2011-04-05+life-of-saint-mary-of-egpyt-by-the-numbers|Life of St Mary of Egypt - &quot;By the numbers&quot;||||||||||||||||||||||||||||||
054|synaxarion-sunday-5|Synaxarion - Fifth Sunday of Great Lent - St Mary of Egypt||||||||||||||||||||||||||||||
055|sunday-5-of-gl|Prayer on the Fifth Sunday of Great Lent||||||||||||||||||||||||||||||
056|great-lent-lazarus-saturday|Thoughts on Lazarus Saturday - the resurrection of Lazarus, the four days dead, of Bethany||||||||||||||||||||||||||||||
057|great-lent-week-06-saturday_2008-01-19+lazarus-saturday+the-resurrection-is-now_john11;1-45.mp3|Lazarus Saturday - the resurrection is NOW (mp3)||||||||||||||||||||||||||||||
058|lazarus_sat_1|Questions about Lazarus Saturday||||||||||||||||||||||||||||||
059|lazarus-kontakion|Kontakion On the Raising of Lazarus |||||||||||||||||by St. Romanos the Melodist |||||||||||||
060|lazarus-saturday|Prayer on the Saturday of the Righteous Lazarus||||||||||||||||||||||||||||||
061|holy-thursday|A Trebnic Prayer on Holy Thursday||||||||||||||||||||||||||||||
062|holy-week-holy-great-saturday-2002|Holy Saturday |||||||||||||||||The Resurrection makes the Impossible Possible! 2002 You may also listen in <A HREF='https://www.orthodox.net//audio/holy-week-holy-great-saturday-2002.wax'>Windows Media</A> or <A HREF='https://www.orthodox.net//audio/holy-week-holy-great-saturday-2002.ram'>Real Audio</A> formats. |||||||||||||
063|index|See our PASCHA Page for the materials concerning Holy Feast. ||||||||||||||||||||||||||||||
064|orthodox-christian-fasting-john-chrysostom|Orthodox Christian Fasting, by St John Chrysostom||||||||||||||||||||||||||||||
065|desert-fathers-on-fasting|The Desert Fathers on Fasting||||||||||||||||||||||||||||||
066|fasting_1|Orthodox Christianity: Questions about fasting ||||||||||||||||||||||||||||||
067|great_canon_1|Orthodox Christianity: Questions about the Great Canon of  St Andrew ||||||||||||||||||||||||||||||
068|last_week_of_lent_1|Questions about the last week of Great Lent||||||||||||||||||||||||||||||
069|lenten_services_1|10 Questions about Lenten Services - Volume 1||||||||||||||||||||||||||||||
070|holy_week_1|Questions about holy week||||||||||||||||||||||||||||||
071|appearances_1|Questions about Jesus' appearances after the resurrection.||||||||||||||||||||||||||||||
072|bright_week_1|Questions about Bright week||||||||||||||||||||||||||||||
073|lenten-lectionary|Lenten Lectionary for all Six weeks of Great Lent and Holy Week.||||||||||||||||||||||||||||||
074|great-compline|Great Compline in HTML, PDF and RTF formats||||||||||||||||||||||||||||||
075|of-ephraim-the-syrian|The Prayer of St Ephraim the Syrian - PDF format |||||||||||||||||Four prayers on a page, suitable to print out, and cut into quarters.  Page of English, Page 2 of Slavonic The perfect size to fit in a prayer book.  OTHER FORMATS FORMAT:rtf |||||||||||||
076|great-lent-prayer|Prayers at the beginning of the Holy Forty Day Fast||||||||||||||||||||||||||||||
077|to-the-crucified-lord|Prayer to the Lord Jesus Christ, Crucified||||||||||||||||||||||||||||||
078|service-of-supplication-for-the-conversion-of-those-who-have-departed-into-error|Service Of Supplication For the Conversion of Those Who Have Departed into Error. To be sung on the Sunday of Orthodoxy and on other needful occasions|||||||||||||||||Other Formats: FORMAT:WORD FORMAT:PDF  |||||||||||||
079|great-canon-of-andrew-of-crete-explanation|The Great Canon of St Andrew of Crete - a Short Explanation|||||||||||||||||Other formats: FORMAT:WORD FORMAT:PDF |||||||||||||
080|great-canon-monday|PDF Format||||||||||||||||||||||||||||||
081|great-canon-monday|RTF Format||||||||||||||||||||||||||||||
082|great-canon-tuesday|PDF Format||||||||||||||||||||||||||||||
083|great-canon-tuesday|RTF Format||||||||||||||||||||||||||||||
084|great-canon-wednesday|PDF Format||||||||||||||||||||||||||||||
085|great-canon-wednesday|RTF Format||||||||||||||||||||||||||||||
086|great-canon-thursday|PDF Format ||||||||||||||||||||||||||||||
087|great-canon-thursday|RTF Format |||||||||||||||||END:SUB |||||||||||||
088|great-canon-fifth-week|HTML - Liturgical English||||||||||||||||||||||||||||||
089|great-canon-fifth-week|PDF Format - Liturgical English||||||||||||||||||||||||||||||
090|great-canon-fifth-week|RTF Format - Liturgical English||||||||||||||||||||||||||||||
091|great-canon-fifth-week-jordanville-edition|"Jordanville Edition" (uses "Thee and Thou" in referring to God and the Saints, and "You and Your" when referring to himself).|||||||||||||||||PDF edition |||||||||||||
092|mary-of-egypt|The Life of our Holy Mother Mary of Egypt - From The Great Canon, the Work of Saint Andrew of Crete |||||||||||||||||Uses Liturgical English |||||||||||||
093|mary-of-egypt-jordanville-edition|The Life of our Holy Mother Mary of Egypt - From The Great Canon, the Work of Saint Andrew of Crete|||||||||||||||||The "Jordanville Edition", which does not use liturgical English.  |||||||||||||
094|01sungl-st-tikhon-1903|AN ADDRESS of the Most Reverend Tikhon, Bishop of the Aleutian Islands  and of North America on Orthodoxy Sunday||||||||||||||||||||||||||||||
095|2000-gl-met-vitaly|Great Lenten Epistle 2000 - His Eminence, Metropolitan Vitaly ||||||||||||||||||||||||||||||
096|pascha-ab-john-1956|Paschal Epistle of Saint John Maximovitch 1956||||||||||||||||||||||||||||||
097|pascha-met-anastasy-1940|Paschal Epistle of Metropolitan Anastasy - 1940||||||||||||||||||||||||||||||
098|pascha-met-philaret-1982|Paschal Epistle of Blessed Metropolitan Philaret - 1982||||||||||||||||||||||||||||||
099|pascha-met-vitaly-1997|Paschal Epistle of Metropolitan Vitaly 1997||||||||||||||||||||||||||||||
100|pascha-met-vitaly-1998|Paschal Epistle of Metropolitan Vitaly 1998||||||||||||||||||||||||||||||
101|1999-kyprianos-paschal-encyclical|Metropolitan Cyprian's Paschal Encyclical - 1999||||||||||||||||||||||||||||||
102|1999-serbian-paschal-encyclical|The Serbian Orthodox Church to Her Spiritual Children at Pascha, 1999||||||||||||||||||||||||||||||
103|on-fasting|ON FASTING||||||||||||||||||||||||||||||
104|by-the-waters-of-babylon-the-great-fast-our-exile|By the Waters of Babylon, The Great Fast, Our Exile|||||||||||||||||Fr Seraphim Rose 1965 Other formats: <a href="by-the-waters-of-babylon-the-great-fast-our-exile.doc">WORD</a> <a href="by-the-waters-of-babylon-the-great-fast-our-exile.pdf">PDF |||||||||||||
105|fastrule|Fasting Rules||||||||||||||||||||||||||||||
106|great-lent-fasting-typicon-orthodox-western-rite|Great Lent Fasting Typicon according to the Orthodox Western Rite||||||||||||||||||||||||||||||
107|olive_oil_usage|Olive Oil Usage ||||||||||||||||||||||||||||||
108|fasting-and-oil|Fasting and &quot;Oil&quot; days||||||||||||||||||||||||||||||
109|great-lent-fasting-typicon-orthodox-western-rite|Great Lent Fasting Typicon according to the Orthodox Western Rite||||||||||||||||||||||||||||||
110|calendar|Dates of Great Lent and Pascha through 2010||||||||||||||||||||||||||||||
111|vespers-wed-fri-gl|Vespers on Wednesdays and Fridays of Great Lent when the Presanctified Liturgy is not served ||||||||||||||||||||||||||||||
112|odssupptext|The Order Of Divine Services Supplementary Texts|||||||||||||||||Additions to the Order of Divine Services published by St John of Kronstadt Press<BR>This is a large PDF File with Two sections:<BR>Supplement 1 - Lenten Services during the Lesser Fasts<BR>Supplement 2 - The Saturday Requiem Service |||||||||||||
113|presanctified-curtain|Presanctified Liturgy question - Why is the curtain left half open? ||||||||||||||||||||||||||||||
114|bulgakov-preparation-for-great-lent|Preparation for Great Lent|||||||||||||||||S. V. Bulgakov, Handbook for Church Servers |||||||||||||
115|2000-03-common-date|Common date for Pascha |||||||||||||||||An article detailing the efforts of Lutheran and Orthodox Ecumenists to have a common date for Pascha and commentary about some of the incredible things said in it.  |||||||||||||
116|the-bishop-by-anton-chekhov|THE BISHOP |||||||||||||||||by Anton Chekhov |||||||||||||
