{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f388\froman\fcharset238\fprq2 Garamond CE;}
{\f389\froman\fcharset204\fprq2 Garamond Cyr;}{\f391\froman\fcharset161\fprq2 Garamond Greek;}{\f392\froman\fcharset162\fprq2 Garamond Tur;}{\f395\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green0\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid1599890 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \styrsid1599890 heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \styrsid1599890 heading 2;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \styrsid1599890 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f35\fs36\cf1 \sbasedon10 \styrsid13647225 sc;}{\*\cs16 \additive 
\i\f35\fs36\cf1 \sbasedon15 \styrsid13647225 sci;}{\*\cs17 \additive \b\i\scaps\f35\fs36\cf1 \sbasedon15 \styrsid13647225 scl;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13647225 scp;}{\*\cs19 \additive \b\i\f35\fs24\cf6 \sbasedon15 \styrsid13647225 scru;}{\*\cs20 \additive \b\f1\fs36 \sbasedon10 \styrsid13647225 spa;}{\*\cs21 
\additive \b\f1\fs32 \sbasedon20 \styrsid13647225 sdoa;}{\*\cs22 \additive \b\i\scaps\f1\fs32 \sbasedon21 \styrsid13647225 sdoal;}{\s23\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink25 \styrsid13647225 sps;}{\s24\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs32\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink26 \styrsid13647225 sdos;}{\*\cs25 \additive \f1\fs36\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink23 \styrsid13647225 sps Char;}{\*\cs26 
\additive \i\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon25 \slink24 \styrsid13647225 sdos Char;}{\s27\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\scaps\f1\fs32\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon24 \snext24 \slink28 \styrsid13647225 sdosl;}{\*\cs28 \additive \i\scaps\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon26 \slink27 \styrsid13647225 
sdosl Char;}{\*\cs29 \additive \b\i\f1\fs36 \sbasedon20 \styrsid13647225 spai;}{\*\cs30 \additive \b\i\scaps\f0\fs28 \sbasedon10 \styrsid13647225 spal;}{\*\cs31 \additive \b\i\f1\fs24\cf6 \sbasedon20 \styrsid13647225 sparu;}{
\s32\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsi;}{
\s33\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\scaps\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink34 \styrsid13647225 spsl;}{\*\cs34 \additive 
\i\scaps\f1\fs28\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon25 \slink33 \styrsid13647225 spsl Char;}{\s35\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsru;}{\*\cs36 \additive \f1\fs32 \sbasedon10 \styrsid13647225 sr;}{\*\cs37 \additive \f1\fs16 \sbasedon36 \styrsid13647225 sre;}{\*\cs38 \additive 
\i\f1\fs32 \sbasedon10 \styrsid13647225 sri;}{\*\cs39 \additive \i\scaps\f1\fs24 \sbasedon36 \styrsid13647225 srl;}{\s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \styrsid13647225 srp;}{\*\cs41 \additive \i\f1\fs24\cf6 \sbasedon36 \styrsid13647225 srru;}{\*\cs42 \additive \i\f1\cf6 \sbasedon10 \styrsid13647225 sru;}{\*
\cs43 \additive \i\f1\fs28\cf6 \sbasedon42 \styrsid13647225 sru14;}{\*\cs44 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon41 \styrsid13647225 srun;}{\*\cs45 \additive \i\f1\fs28\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 
sru14n;}{\*\cs46 \additive \i\f1\fs32\cf6 \sbasedon42 \styrsid13647225 sru16;}{\*\cs47 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 sru16n;}{\s48\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext40 \styrsid13647225 srub;}{\s49\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon48 \snext40 \styrsid13647225 srubn;}{
\s50\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 \styrsid13647225 srul;}{
\s51\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon50 \snext40 \styrsid13647225 sruln;}{
\s52\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \styrsid1599890 Normal (Web);}}{\*\rsidtbl \rsid21972\rsid92492
\rsid161897\rsid218423\rsid546481\rsid591859\rsid799643\rsid810486\rsid922594\rsid937046\rsid942833\rsid1058575\rsid1072679\rsid1204275\rsid1273641\rsid1317363\rsid1318555\rsid1397815\rsid1582754\rsid1599890\rsid1642578\rsid1670828\rsid1722901\rsid1789838
\rsid1865760\rsid1923413\rsid1988347\rsid2063439\rsid2174879\rsid2178741\rsid2185697\rsid2230697\rsid2237196\rsid2362264\rsid2497027\rsid2519577\rsid2623757\rsid2703733\rsid2844930\rsid2884129\rsid2908027\rsid2914472\rsid2915893\rsid3083077\rsid3083981
\rsid3104755\rsid3108045\rsid3211628\rsid3278413\rsid3301334\rsid3308583\rsid3408490\rsid3425624\rsid3541990\rsid3563835\rsid3615552\rsid3670973\rsid4129769\rsid4135284\rsid4157965\rsid4209770\rsid4279438\rsid4328826\rsid4332843\rsid4402345\rsid4422011
\rsid4590535\rsid4663725\rsid4676565\rsid4787383\rsid4792516\rsid4800872\rsid4803608\rsid4942321\rsid4989187\rsid4996522\rsid5078565\rsid5117398\rsid5248014\rsid5596295\rsid5657712\rsid5852391\rsid5920697\rsid5988184\rsid6033793\rsid6044522\rsid6107109
\rsid6177148\rsid6181578\rsid6245474\rsid6716770\rsid6770987\rsid6819527\rsid6822389\rsid6894758\rsid6969669\rsid7020410\rsid7027964\rsid7078377\rsid7106021\rsid7161327\rsid7216887\rsid7219507\rsid7222671\rsid7366595\rsid7410917\rsid7426496\rsid7434071
\rsid7551083\rsid7555978\rsid7632881\rsid7742772\rsid7931283\rsid7952324\rsid8019119\rsid8076256\rsid8202599\rsid8288554\rsid8353050\rsid8398251\rsid8419580\rsid8527219\rsid8585244\rsid8596569\rsid8615308\rsid8665859\rsid8785413\rsid8792927\rsid8879579
\rsid9070028\rsid9122672\rsid9141840\rsid9263722\rsid9324022\rsid9332622\rsid9371717\rsid9589519\rsid9703213\rsid9784103\rsid9843959\rsid9845779\rsid9963201\rsid9971576\rsid9984706\rsid10035114\rsid10094848\rsid10380926\rsid10492613\rsid10496314
\rsid10509988\rsid10512664\rsid10691502\rsid10712425\rsid10823417\rsid10879496\rsid10880961\rsid11028184\rsid11228485\rsid11293853\rsid11304306\rsid11340877\rsid11350382\rsid11403649\rsid11408226\rsid11425737\rsid11434015\rsid11470024\rsid11541525
\rsid11677023\rsid11816876\rsid12004451\rsid12021721\rsid12190593\rsid12202200\rsid12207144\rsid12528376\rsid12720958\rsid12726564\rsid12799499\rsid12865688\rsid12933825\rsid12994451\rsid13063652\rsid13138093\rsid13238608\rsid13303831\rsid13444183
\rsid13445399\rsid13464027\rsid13503701\rsid13568893\rsid13637653\rsid13643585\rsid13644314\rsid13647225\rsid13659437\rsid13700349\rsid13769197\rsid13846769\rsid13898182\rsid13964221\rsid14163352\rsid14188253\rsid14248694\rsid14369411\rsid14446277
\rsid14492240\rsid14511001\rsid14559748\rsid14638519\rsid14640583\rsid14706406\rsid14768180\rsid14775789\rsid14821891\rsid14892475\rsid14954401\rsid15018844\rsid15079453\rsid15094729\rsid15162940\rsid15274499\rsid15355622\rsid15357649\rsid15362929
\rsid15486309\rsid15535250\rsid15549650\rsid15552478\rsid15560504\rsid15563335\rsid15664210\rsid15687507\rsid15803031\rsid15877200\rsid15935013\rsid16085408\rsid16139145\rsid16201185\rsid16537565\rsid16546460\rsid16652694\rsid16712369}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title A Brief Confession}{\author Priest Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2003\mo2\dy2\hr7\min36}{\revtim\yr2003\mo2\dy2\hr7\min39}{\version1}{\edmins3}{\nofpages1}
{\nofwords245}{\nofchars1398}{\*\company  }{\nofcharsws1640}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10823417 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1599890 \b\f1\fs36\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\fs40\cf17\insrsid1599890 A Brief Confession

\par }\pard\plain \s2\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1599890 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\cf17\insrsid1599890 
before One's Spiritual Father
\par }\pard\plain \s3\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1599890 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17\insrsid1599890 
(From the Full Confession of St. Demetrius of Rostov)}{\cf17\insrsid1599890 
\par }\pard\plain \s52\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1599890 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1599890 
I confess to the Lord my God and before thee, venerable father, all my countless sins, committed by me unto this very day and hour, in deed, word and thought. I sin daily and hourly by mine ingratitude toward God for His great and countless blessings and 
benevolent providence over me, a sinner. 
\par I have sinned through: idle talking, judging others, stubbornness, pride, hard-heartedness, envy, anger, slander, inattention, negligence concerning my salvation, carelessness, indifference, impertinence, irritabili
ty, despondency, rendering evil for evil, bitterness, disobedience, complaining, self-justification, contradicting others, self-will, being reproachful, gossiping, lying, light-mindedness, tempting others, self-love, ambition, gourmandizing, eating and dr
i
nking to excess, vanity, laziness, entertaining unclean thoughts, acquisitiveness, impure glances, absence from divine services because of laziness and carelessness, absent-mindedness at prayer both in church and at home; I have sinned in deed, word thoug
ht; in sight, hearing, smell, taste, touch and the rest of my mental and physical senses; of all my sins I repent and beg forgiveness. 
\par }{\i\fs24\insrsid1599890\charrsid1599890 (Here one should mention specifically any other sins which may be burdening the soul.) 
\par }{\insrsid1599890 I also repent and ask forgiveness for all those sins that I have not confessed because of their multitude and my forgetfulness. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1599890 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid1599890\charrsid1599890 
Forgive and absolve me, venerable father, and bless me to commune of the holy and life-creating Mysteries of Christ unto the remission of sins and life everlasting}{\fs28\insrsid3211628\charrsid1599890 
\par }}