{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f177\froman\fcharset238\fprq2 Times New Roman CE;}{\f178\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f180\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f181\froman\fcharset162\fprq2 Times New Roman Tur;}{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f184\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f185\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f187\fswiss\fcharset238\fprq2 Arial CE;}{\f188\fswiss\fcharset204\fprq2 Arial Cyr;}{\f190\fswiss\fcharset161\fprq2 Arial Greek;}{\f191\fswiss\fcharset162\fprq2 Arial Tur;}
{\f192\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f193\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f194\fswiss\fcharset186\fprq2 Arial Baltic;}{\f195\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f527\froman\fcharset238\fprq2 Garamond CE;}
{\f528\froman\fcharset204\fprq2 Garamond Cyr;}{\f530\froman\fcharset161\fprq2 Garamond Greek;}{\f531\froman\fcharset162\fprq2 Garamond Tur;}{\f534\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid16391070 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid16391070 heading 2;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f35\fs36\cf1 \sbasedon10 \styrsid13647225 sc;}{\*\cs16 \additive 
\i\f35\fs36\cf1 \sbasedon15 \styrsid13647225 sci;}{\*\cs17 \additive \b\i\scaps\f35\fs36\cf1 \sbasedon15 \styrsid13647225 scl;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13647225 scp;}{\*\cs19 \additive \b\i\f35\fs24\cf6 \sbasedon15 \styrsid13647225 scru;}{\*\cs20 \additive \b\f1\fs36 \sbasedon10 \styrsid13647225 spa;}{\*\cs21 
\additive \b\f1\fs32 \sbasedon20 \styrsid13647225 sdoa;}{\*\cs22 \additive \b\i\scaps\f1\fs32 \sbasedon21 \styrsid13647225 sdoal;}{\s23\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink25 \styrsid13647225 sps;}{\s24\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs32\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink26 \styrsid13647225 sdos;}{\*\cs25 \additive \f1\fs36\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink23 \styrsid13647225 sps Char;}{\*\cs26 
\additive \i\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon25 \slink24 \styrsid13647225 sdos Char;}{\s27\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\scaps\f1\fs32\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon24 \snext24 \slink28 \styrsid13647225 sdosl;}{\*\cs28 \additive \i\scaps\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon26 \slink27 \styrsid13647225 
sdosl Char;}{\*\cs29 \additive \b\i\f1\fs36 \sbasedon20 \styrsid13647225 spai;}{\*\cs30 \additive \b\i\scaps\f0\fs28 \sbasedon10 \styrsid13647225 spal;}{\*\cs31 \additive \b\i\f1\fs24\cf6 \sbasedon20 \styrsid13647225 sparu;}{
\s32\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsi;}{
\s33\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\scaps\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink34 \styrsid13647225 spsl;}{\*\cs34 \additive 
\i\scaps\f1\fs28\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon25 \slink33 \styrsid13647225 spsl Char;}{\s35\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsru;}{\*\cs36 \additive \f1\fs32 \sbasedon10 \styrsid13647225 sr;}{\*\cs37 \additive \f1\fs16 \sbasedon36 \styrsid13647225 sre;}{\*\cs38 \additive 
\i\f1\fs32 \sbasedon10 \styrsid13647225 sri;}{\*\cs39 \additive \i\scaps\f1\fs24 \sbasedon36 \styrsid13647225 srl;}{\s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \styrsid13647225 srp;}{\*\cs41 \additive \i\f1\fs24\cf6 \sbasedon36 \styrsid13647225 srru;}{\*\cs42 \additive \i\f1\cf6 \sbasedon10 \styrsid13647225 sru;}{\*
\cs43 \additive \i\f1\fs28\cf6 \sbasedon42 \styrsid13647225 sru14;}{\*\cs44 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon41 \styrsid13647225 srun;}{\*\cs45 \additive \i\f1\fs28\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 
sru14n;}{\*\cs46 \additive \i\f1\fs32\cf6 \sbasedon42 \styrsid13647225 sru16;}{\*\cs47 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 sru16n;}{\s48\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext40 \styrsid13647225 srub;}{\s49\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon48 \snext40 \styrsid13647225 srubn;}{
\s50\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 \styrsid13647225 srul;}{
\s51\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon50 \snext40 \styrsid13647225 sruln;}{
\s52\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \styrsid16391070 Normal (Web);}{\*\cs53 \additive \f1\fs16 
\sbasedon10 \styrsid16391070 n1;}{\s54\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 \styrsid16391070 header;}{
\s55\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 \styrsid16391070 footer;}}{\*\rsidtbl \rsid21972\rsid92492\rsid161897
\rsid218423\rsid546481\rsid591859\rsid799643\rsid810486\rsid922594\rsid937046\rsid942833\rsid1058575\rsid1072679\rsid1204275\rsid1273641\rsid1317363\rsid1318555\rsid1397815\rsid1582754\rsid1642578\rsid1670828\rsid1722901\rsid1789838\rsid1865760
\rsid1923413\rsid1988347\rsid2063439\rsid2174879\rsid2178741\rsid2185697\rsid2230697\rsid2237196\rsid2362264\rsid2497027\rsid2519577\rsid2623757\rsid2703733\rsid2844930\rsid2884129\rsid2902025\rsid2908027\rsid2914472\rsid2915893\rsid3083077\rsid3083981
\rsid3104755\rsid3108045\rsid3211628\rsid3278413\rsid3301334\rsid3308583\rsid3408490\rsid3425624\rsid3541990\rsid3563835\rsid3615552\rsid3670973\rsid4129769\rsid4135284\rsid4157965\rsid4209770\rsid4279438\rsid4328826\rsid4332843\rsid4402345\rsid4422011
\rsid4590535\rsid4663725\rsid4676565\rsid4787383\rsid4792516\rsid4800872\rsid4803608\rsid4942321\rsid4989187\rsid4996522\rsid5074853\rsid5078565\rsid5117398\rsid5248014\rsid5596295\rsid5657712\rsid5852391\rsid5920697\rsid5988184\rsid6033793\rsid6044522
\rsid6107109\rsid6177148\rsid6181578\rsid6245474\rsid6488640\rsid6716770\rsid6770987\rsid6819527\rsid6822389\rsid6894758\rsid6969669\rsid7020410\rsid7027964\rsid7078377\rsid7106021\rsid7161327\rsid7216887\rsid7219507\rsid7222671\rsid7366595\rsid7410917
\rsid7426496\rsid7434071\rsid7551083\rsid7555978\rsid7632881\rsid7742772\rsid7931283\rsid7952324\rsid8019119\rsid8076256\rsid8202599\rsid8288554\rsid8353050\rsid8398251\rsid8419580\rsid8527219\rsid8585244\rsid8596569\rsid8615308\rsid8665859\rsid8785413
\rsid8792927\rsid8879579\rsid9070028\rsid9122672\rsid9141840\rsid9263722\rsid9324022\rsid9332622\rsid9371717\rsid9589519\rsid9703213\rsid9784103\rsid9843959\rsid9845779\rsid9963201\rsid9971576\rsid9984706\rsid10035114\rsid10094848\rsid10380926
\rsid10492613\rsid10496314\rsid10509988\rsid10512664\rsid10691502\rsid10712425\rsid10823417\rsid10879496\rsid10880961\rsid11028184\rsid11228485\rsid11293853\rsid11304306\rsid11340877\rsid11350382\rsid11403649\rsid11408226\rsid11425737\rsid11434015
\rsid11470024\rsid11541525\rsid11677023\rsid11816876\rsid12004451\rsid12021721\rsid12190593\rsid12202200\rsid12207144\rsid12528376\rsid12720958\rsid12726564\rsid12799499\rsid12865688\rsid12933825\rsid12994451\rsid13063652\rsid13138093\rsid13238608
\rsid13303831\rsid13444183\rsid13445399\rsid13464027\rsid13503701\rsid13568893\rsid13637653\rsid13643585\rsid13644314\rsid13647225\rsid13659437\rsid13700349\rsid13769197\rsid13846769\rsid13898182\rsid13964221\rsid14163352\rsid14188253\rsid14248694
\rsid14369411\rsid14446277\rsid14492240\rsid14511001\rsid14559748\rsid14638519\rsid14640583\rsid14706406\rsid14768180\rsid14775789\rsid14821891\rsid14892475\rsid14954401\rsid15018844\rsid15079453\rsid15094729\rsid15162940\rsid15274499\rsid15355622
\rsid15357649\rsid15362929\rsid15486309\rsid15535250\rsid15549650\rsid15552478\rsid15560504\rsid15563335\rsid15664210\rsid15687507\rsid15803031\rsid15877200\rsid15935013\rsid16085408\rsid16139145\rsid16201185\rsid16391070\rsid16537565\rsid16546460
\rsid16652694\rsid16712369}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Priest Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2003\mo2\dy2\hr7\min42}{\revtim\yr2003\mo2\dy2\hr7\min46}{\printim\yr2003\mo2\dy2\hr7\min45}
{\version3}{\edmins4}{\nofpages4}{\nofwords822}{\nofchars4686}{\*\company  }{\nofcharsws5498}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind5\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10823417 \fet0\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain 
\s1\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16391070 \b\f1\fs36\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {
\b0\fs24\kerning0\insrsid16391070\charrsid16391070 A LIST OF THE PASSIONS
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16391070 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid16391070\charrsid16391070 by Saint Peter of Damaskos}{
\f1\insrsid16391070\charrsid16391070 
\par }}{\footer \pard\plain \s55\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16391070 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16391070 Page }{\field{\*\fldinst {
\insrsid16391070  PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid16391070 7}}}{\insrsid16391070  of }{\field{\*\fldinst {\insrsid16391070  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2902025 7}}}{\insrsid16391070 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s52\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16391070 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid16391070\charrsid16391070 The passions are: 
\par }\pard \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16391070 {\fs24\insrsid16391070\charrsid16391070 harshness, \line trickery, \line malice, \line perversity, \line mindlessness, \line 
licentiousness, \line enticement, \line dullness, \line lack of understanding, \line idleness, \line sluggishness, \line stupidity, \line flattery, \line silliness, \line idiocy, \line madness, \line derangement, \line coarseness, \line rashness, \line 
cowardice, \line lethargy, \line dearth of good actions, \line moral errors, \line greed, \line over-frugality, \line ignorance, \line folly, \line spurious knowledge, \line forgetfulness, \line lack of discrimination, \line obduracy, \line injustice, 
\line evil intention, \line a conscienceless soul, \line slothfulness, \line idle chatter, \line breaking of faith, \line wrongdoing, \line sinfulness, \line lawlessness, \line criminality, \line passion, \line seduction, \line assent to evil, \line 
mindless coupling, \line demonic provocation, \line dallying, \line bodily comfort beyond what is required, \line vice, \line stumbling, \line sickness of soul, \line enervation, \line weakness of intellect, \line negligence, \line laziness, \line 
a reprehensible despondency, \line disdain of God, \line aberration, \line transgression, \line unbelief, \line lack of faith, \line wrong belief, \line poverty of faith, \line heresy, \line fellowship in heresy, \line polytheism, \line idolatry, \line 
ignorance of God, \line impiety, \line magic, \line astrology, \line divination, \line sorcery, \line denial of God, \line the love of idols, \line dissipation, \line profligacy, \line loquacity, \line indolence, \line self-love, \line inattentiveness, 
\line lack of progress, \line deceit, \line delusion, \line audacity, \line witchcraft, \line defilement, \line the eating of unclean food, \line soft living, \line dissoluteness, \line voracity, \line unchastity, \line avarice, \line anger, \line 
dejection, \line listlessness, \line self-esteem, \line pride, \line presumption, \line self-elation, \line boastfulness, \line infatuation, \line foulness, \line satiety, \line doltishness, \line torpor, \line sensuality, \line over-eating, \line 
gluttony, \line insatiability, \line secret eating, \line hoggishness, \line solitary eating, \line indifference, \line fickleness, \line self-will, \line thoughtlessness, \line self-satisfaction, \line love of popularity, \line ignorance of beauty, 
\line uncouthness, \line gaucherie, \line lightmindedness, \line boorishness, \line rudeness, \line contentiousness, \line quarrelsomeness, \line abusiveness, \line shouting, \line brawling, \line fighting, \line rage, \line mindless desire, \line gall, 
\line exasperation, \line giving offence, \line enmity, \line meddlesomeness, \line chicanery, \line asperity, \line slander, \line censure, \line calumny, \line condemnation, \line accusation, \line hatred, \line railing, \line insolence, \line 
dishonour, \line ferocity, \line frenzy, \line severity, \line aggressiveness, \line forswearing oneself, \line oathtaking, \line lack of compassion, \line hatred of one's brothers, \line partiality, \line patricide, \line matricide, \line 
breaking fasts, \line laxity, \line acceptance of bribes, \line theft, \line rapine, \line jealousy, \line strife, \line envy, \line indecency, \line jesting, \line vilification, \line mockery, \line derision, \line exploitation, \line oppression, \line 
disdain of one's neighbour, \line flogging, \line making sport of others, \line hanging, \line throttling, \line heartlessness, \line implacability, \line covenant-breaking, \line bewitchment, \line harshness, \line shamelessness, \line impudence, \line 
obfuscation of thoughts, \line obtuseness, \line mental blindness, \line attraction to what is fleeting, \line impassionedness, \line frivolity, \line disobedience, \line dullwittedness, \line drowsiness of soul, \line excessive sleep, \line fantasy, 
\line heavy drinking, \line drunkenness, \line uselessness, \line slackness, \line mindless enjoyment, \line self-indulgence, \line venery, \line using foul language, \line effeminacy, \line unbridled desire, \line burning lust, \line masturbation, \line 
pimping, \line adultery, \line sodomy, \line bestiality, \line defilement, \line wantonness, \line a stained soul, \line incest, \line uncleanliness, \line pollution, \line sordidness, \line feigned affection, \line laughter, \line jokes, \line 
immodest dancing, \line clapping, \line improper songs, \line revelry, \line fluteplaying, \line license of tongue, \line excessive love of order, \line insubordination, \line disorderliness, \line reprehensible collusion, \line conspiracy, \line 
warfare, \line killing, \line brigandry, \line sacrilege, \line illicit gains, \line usury, \line wiliness, \line grave-robbing, \line hardness of heart, \line obloquy, \line complaining, \line blasphemy, \line fault-finding, \line ingratitude, \line 
malevolence, \line contemptuousness, \line pettiness, \line confusion, \line lying, \line verbosity, \line empty words, \line mindless joy, \line daydreaming, \line mindless friendship, \line bad habits, \line nonsensicality, \line silly talk, \line gar
rulity, \line niggardliness, \line depravity, \line intolerance, \line irritability, \line affluence, \line rancour, \line misuse, \line ill-temper, \line clinging to life, \line ostentation, \line affectation, \line pusillanimity, \line satanic love, 
\line curiosity, \line contumely, \line lack of the fear of God, \line unteachability, \line senselessness, \line haughtiness, \line self-vaunting, \line self-inflation, \line scorn for one's neighbour, \line mercilessness, \line insensitivity, \line 
hopelessness, \line spiritual paralysis, \line hatred of God, \line despair, \line suicide, \line a falling away from God in all things, \line utter destruction -- altogether 298 passions. 
\par }\pard \s52\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16391070 {\insrsid16391070 
These, then, are the passions which I have found named in the Holy Scriptures. I have set them down in a single list, as I did at the beginning of my discourse with the various books I have used. I have not tried, nor would I have
 been able, to arrange them all in order; this would have been beyond my powers, for the reason given by St. John Klimakos: 'If you seek understanding in wicked men, you will not find it.' For all that the demons produce is disorderly. In common with the 
g
odless and the unjust, the demons have but one purpose: to destroy the souls of those who accept their evil counsel. Yet sometimes they actually help men to attain holiness. In such instances they are conquered by the patience and faith of those who put t
heir trust in the Lord, and who through their good actions and resistance to evil thoughts counteract the demons and bring down curses upon them. 
\par }\pard \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16391070 {\cs53\f1\fs16\insrsid16391070 A LIST OF THE PASSIONS, Saint Peter of Damaskos }{\f1\fs16\insrsid16391070 \line }{
\cs53\f1\fs16\insrsid16391070 The Philokalia; The Complete Text compiled by St. Nikodimos of the Holy Mountain and St. Makarios of Corinth, Volume Three }{\f1\fs16\insrsid16391070 \line }{\cs53\f1\fs16\insrsid16391070 
Translated from the Greek and edited by G.E.H. Palmer, Philip Sherard, Kallistos Ware faber and faber, 1984}{\insrsid16391070  }{\insrsid16391070 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3211628 
\par }}