{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\froman\fcharset238\fprq2 Garamond CE;}{\f389\froman\fcharset204\fprq2 Garamond Cyr;}
{\f391\froman\fcharset161\fprq2 Garamond Greek;}{\f392\froman\fcharset162\fprq2 Garamond Tur;}{\f395\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid6184584 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid6184584 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f35\fs36\cf1 \sbasedon10 \styrsid13647225 sc;}{\*\cs16 \additive 
\i\f35\fs36\cf1 \sbasedon15 \styrsid13647225 sci;}{\*\cs17 \additive \b\i\scaps\f35\fs36\cf1 \sbasedon15 \styrsid13647225 scl;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13647225 scp;}{\*\cs19 \additive \b\i\f35\fs24\cf6 \sbasedon15 \styrsid13647225 scru;}{\*\cs20 \additive \b\f1\fs36 \sbasedon10 \styrsid13647225 spa;}{\*\cs21 
\additive \b\f1\fs32 \sbasedon20 \styrsid13647225 sdoa;}{\*\cs22 \additive \b\i\scaps\f1\fs32 \sbasedon21 \styrsid13647225 sdoal;}{\s23\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink25 \styrsid13647225 sps;}{\s24\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs32\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink26 \styrsid13647225 sdos;}{\*\cs25 \additive \f1\fs36\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink23 \styrsid13647225 sps Char;}{\*\cs26 
\additive \i\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon25 \slink24 \styrsid13647225 sdos Char;}{\s27\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\scaps\f1\fs32\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 \slink28 \styrsid13647225 sdosl;}{\*\cs28 \additive \i\scaps\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 
\sbasedon26 \slink27 \styrsid13647225 sdosl Char;}{\*\cs29 \additive \b\i\f1\fs36 \sbasedon20 \styrsid13647225 spai;}{\*\cs30 \additive \b\i\scaps\f0\fs28 \sbasedon10 \styrsid13647225 spal;}{\*\cs31 \additive \b\i\f1\fs24\cf6 \sbasedon20 \styrsid13647225 
sparu;}{\s32\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsi;}{
\s33\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\scaps\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink34 \styrsid13647225 spsl;}{\*\cs34 \additive 
\i\scaps\f1\fs28\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon25 \slink33 \styrsid13647225 spsl Char;}{\s35\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsru;}{\*\cs36 \additive \f1\fs32 \sbasedon10 \styrsid13647225 sr;}{\*\cs37 \additive \f1\fs16 \sbasedon36 \styrsid13647225 sre;}{\*\cs38 \additive 
\i\f1\fs32 \sbasedon10 \styrsid13647225 sri;}{\*\cs39 \additive \i\scaps\f1\fs24 \sbasedon36 \styrsid13647225 srl;}{\s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \styrsid13647225 srp;}{\*\cs41 \additive \i\f1\fs24\cf6 \sbasedon36 \styrsid13647225 srru;}{\*\cs42 \additive \i\f1\cf6 \sbasedon10 \styrsid13647225 sru;}{\*
\cs43 \additive \i\f1\fs28\cf6 \sbasedon42 \styrsid13647225 sru14;}{\*\cs44 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon41 \styrsid13647225 srun;}{\*\cs45 \additive \i\f1\fs28\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 
sru14n;}{\*\cs46 \additive \i\f1\fs32\cf6 \sbasedon42 \styrsid13647225 sru16;}{\*\cs47 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 sru16n;}{\s48\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext40 \styrsid13647225 srub;}{\s49\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon48 \snext40 \styrsid13647225 srubn;}{
\s50\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 \styrsid13647225 srul;}{
\s51\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon50 \snext40 \styrsid13647225 sruln;}{
\s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \styrsid6184584 Normal (Web);}{\*\cs53 \additive 
\sbasedon10 \styrsid6184584 n;}{\s54\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 \styrsid6184584 header;}{
\s55\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 \styrsid6184584 footer;}{\*\cs56 \additive \b \sbasedon10 \styrsid2454493 
Strong;}}{\*\listtable{\list\listtemplateid-84129732{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid844513610}
{\list\listtemplateid1800281898{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1444686891}
{\list\listtemplateid-10052394{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1688631186}{\list\listtemplateid1900573224{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1974284632}}{\*\listoverridetable{\listoverride\listid844513610\listoverridecount0\ls1}{\listoverride\listid1444686891\listoverridecount0\ls2}
{\listoverride\listid1974284632\listoverridecount0\ls3}{\listoverride\listid1688631186\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid21972
\rsid161897\rsid218423\rsid546481\rsid810486\rsid922594\rsid937046\rsid1058575\rsid1273641\rsid1317363\rsid1318555\rsid1397815\rsid1534107\rsid1582754\rsid1642578\rsid1722901\rsid1865760\rsid1923413\rsid1988347\rsid2063439\rsid2174879\rsid2230697
\rsid2237196\rsid2362264\rsid2454493\rsid2497027\rsid2703733\rsid2844930\rsid2884129\rsid2908027\rsid3083077\rsid3104755\rsid3108045\rsid3211628\rsid3301334\rsid3308583\rsid3408490\rsid3425624\rsid3670973\rsid3767131\rsid4129769\rsid4135284\rsid4332843
\rsid4402345\rsid4422011\rsid4590535\rsid4663725\rsid4787383\rsid4800872\rsid4803608\rsid4942321\rsid4989187\rsid4996522\rsid5078565\rsid5248014\rsid5596295\rsid5657712\rsid5988184\rsid6107109\rsid6181578\rsid6184584\rsid6245474\rsid6641743\rsid6770987
\rsid6819527\rsid6822389\rsid7078377\rsid7161327\rsid7216887\rsid7219507\rsid7222671\rsid7410917\rsid7426496\rsid7434071\rsid7555978\rsid7632881\rsid7761395\rsid8019119\rsid8076256\rsid8202599\rsid8353050\rsid8419580\rsid8527219\rsid8665859\rsid8785413
\rsid9263722\rsid9324022\rsid9371717\rsid9395934\rsid9589519\rsid9843959\rsid9963201\rsid9984706\rsid10035114\rsid10054564\rsid10094848\rsid10380926\rsid10496314\rsid10509988\rsid10512664\rsid10691502\rsid10712425\rsid10823417\rsid10833931\rsid10879496
\rsid10880961\rsid11293853\rsid11304306\rsid11340877\rsid11403649\rsid11408226\rsid11470024\rsid11541525\rsid11816876\rsid12004451\rsid12021721\rsid12202200\rsid12207144\rsid12528376\rsid12726564\rsid13063652\rsid13138093\rsid13238608\rsid13303831
\rsid13444183\rsid13464027\rsid13503701\rsid13568893\rsid13643585\rsid13644314\rsid13647225\rsid13659437\rsid13700349\rsid13846769\rsid13898182\rsid14163352\rsid14248694\rsid14369411\rsid14446277\rsid14492240\rsid14511001\rsid14559748\rsid14638519
\rsid14640583\rsid14706406\rsid14768180\rsid14775789\rsid14954401\rsid15079453\rsid15094729\rsid15162940\rsid15274499\rsid15355622\rsid15357649\rsid15362929\rsid15486309\rsid15535250\rsid15549650\rsid15560504\rsid15563335\rsid15755898\rsid15803031
\rsid15877200\rsid15935013\rsid16085408\rsid16139145\rsid16546460\rsid16652694}{\*\generator Microsoft Word 10.0.2627;}{\info{\title What is Confession}{\author Priest Seraphim Holland}{\operator Priest Seraphim Holland}
{\creatim\yr2002\mo10\dy29\hr20\min8}{\revtim\yr2003\mo2\dy2\hr7\min40}{\printim\yr2003\mo2\dy2\hr7\min35}{\version5}{\edmins55}{\nofpages3}{\nofwords1040}{\nofchars5932}{\*\company  }{\nofcharsws6959}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10823417 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s1\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1534107 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid1534107 A Lament for Sin
\par }\pard\plain \s2\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1534107 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1534107 St. Basil the Great
\par }\pard\plain \s54\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 
\par }}{\footer \pard\plain \s55\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6184584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 Page }{\field{\*\fldinst {\insrsid6184584 
 PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid6641743 2}}}{\insrsid6184584  of }{\field{\*\fldinst {\insrsid6184584  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid6641743 3}}}{\insrsid6184584 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s52\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1534107 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9395934 
Weep over your sin: it is a spiritual ailment; it is death to your immortal soul; it deserves ceaseless, unending weeping and crying; let all tears flow for it, and sighing come forth without ceasing from the depths of your heart. 
\par In profound humility I weep for all my sins, voluntary and involuntary, conscious and unconscious, covert and overt, great and little, committed by word and deed, in thought and intention, day and night, at every hour and minute of my life. 
\par I weep over my pride and my ambition, my self love and my boastfulness; I weep over my fits of anger, irritation, excessive shouting, swearing, quarreling and cursing; 
\par I weep for having criticized, censured, gossiped, slandered, and defamed, for my wrath, enmity, hatred, envy, jealousy, vengeance and rancor; 
\par I weep over my indulgences in lust, impure thoughts and evil inclinations; covetousness, gluttony, drunkenness, and sloth; 
\par I weep for having talked idly, used foul language, blasphemed, derided, joked, ridiculed, mocked, enjoyed empty gaiety, singing, dancing and every pleasure to excess; 
\par I weep over my self indulgence, cupidity, love of money and miserliness, unmercifulness and cruelty; 
\par I weep over my laziness, indolence, negligence, love of comfort, weakness, idleness, absent-mindedne
ss, irresponsibility, inattention, love of sleep, for hours spent in idle pursuits, and for my lack of concentration in prayer and in Church, for not observing fasts and not doing charitable works. 
\par I weep over my lack of faith, my doubting, my perplexity, my coldness, my indifference, my weakness and unfeelingness in what concerns the Holy Orthodox Faith, and over all my foul, cunning and reviling thoughts; 
\par I weep over my exaggerated sorrow and grief, depression and despair, and over sins committed willingly. 
\par I weep, but what tears can I find for a worthy and fitting way to weep for all the actions of my ill fated life; for my immeasurable and profound worthlessness? How can I reveal and expose in all its nakedness each one of my sins, great and small, vo
luntary and involuntary, conscious and unconscious, overt and covert, every hour and minute of sin? When and where shall I begin my penitential lament that will bear fitting fruit? Perhaps soon I may have to face the last hour of my life; my soul will be 
p
ainfully sundered from my sinful and vile body; I shall have to stand before terrible demons and radiant angels, who will reveal and torment me with my sins; and I, in fear and trembling, will be unprepared and unable to give them an answer; the sight and
 
sound of wailing demons, their violent and bold desire to drag me into the bottomless pit of Hell will fill my soul with confusion and terror. And then the angels of God will lead my poor soul to stand before God 's fearful seat of judgment. How will I an
swer the Immortal King, or how will I dare, sinner that I am, to look upon My Judge? Woe is me! have no good answer to make, for I have spent all my life in indolence and sin, all my hours and minutes in vain thoughts, desires and yearnings! 
\par And how many times have I taken the Name of God in vain! 
\par How often, lightly and freely, at times even boldly, insolently and shamelessly have I slandered others in anger; offended, irritated, mocked them! 
\par How often have I been proud and vainglorious and boasted of good qualities that I do not possess and of deeds that I have not done! 
\par How many times have I lied, deceived, been cunning or flattered, or been insincere and deceptive; how often have I been angry, intolerant and mean! 
\par How many times have I ridiculed the sins of my brother, caused him grief overtly and covertly, mocked or gloated over his misdeeds, his faults or his misfortunes; how many times have I been hostile to him, in anger, hatred or envy! 
\par How often have I laughed stupidly, mocked and derided, spoke without weighing my words, ignorantly and senselessly, and uttered a numberless quantity of cutting, poisonous, insolent, frivolous, vulgar, coarse, brazen words! 
\par How often, affected by beauty, have I fed my mind, my imagination and my heart with voluptu
ous sensations, and unnaturally satisfied the lusts of the flesh in fantasy! How often has my tongue uttered shameful, vulgar and blasphemous things about the desires of the flesh! 
\par How often have I yearned for power and been gluttonous, satiating myself o
n delicacies, on tasty, varied and diverse foods and wines; because of intemperance and lack of self-control how often have I been filled past the point of satiety, lacked sobriety and been drunken, intemperate in food and drink, and broken the Holy Fasts
! 
\par How often, through selfishness, pride or false modesty, have I refused help and attention to those in need, been uncharitable, miserly, unsympathetic, mercenary and grasped at attention! 
\par How often have I entered the House of God without fear and trembli
ng, stood there in prayer, frivolous and absent-minded, and left it in the same spirit and disposition! And in prayer at home I have been just as cold and indifferent, praying little, lazily, and indolently, inattentively and impiously, and even completel
y omitting the appointed prayers! 
\par And in general, how slothful I have been, weakened by indolence and inaction; how many hours of each day have I spent in sleep, how often have I enjoyed voluptuous thoughts in bed and defiled my flesh! How many hours have 
I spent in empty and futile pastimes and pleasures, in frivolous talk and speech, jokes and laughter, games and fun, and how much time have I wasted conclusively in chatter, and gossip, in criticizing others and reproaching them; how many hours have I spe
nt in time-wasting and emptiness! What shall I answer to the Lord God for every hour and every minute of lost time? In truth, I have wasted my entire life in laziness. 
\par How many times hav
e I lost heart and despaired of my salvation and of God's mercy or through stupid habit, insensitivity, ignorance, insolence, shamelessness, and hardness sinned deliberately, willingly, in my right mind, in full awareness, in all goodwill, in both thought
 and intention, and in deed, and in this fashion trampled the blood of God 's covenant and crucified anew within myself the Son of God and cursed Him! 
\par 0 how terrible the punishment that I have drawn upon myself! 
\par How is it that my eyes are not streaming wi
th constant tears?.. If only my tears flowed from the cradle to the grave, at every hour and every minute of my tortured life! Who will now cool my head with water and fill the well of my tears and help me weep over my soul that I have cast into perdition
? 
\par My God, my God! Why hast Thou forsaken me? Be it unto me according to Thy will, 0 Lord! If Thou wouldst grant me light, be Thou blessed; if Thou wouldst grant me darkness, be Thou equally blessed. If Thou wouldst destroy me together with my lawlessness, 
glory to Thy righteous judgment; and if Thou wouldst not destroy me together with my lawlessness, glory to Thy boundless mercy! 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1534107 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3211628\charrsid9395934 
\par }}