{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f178\froman\fcharset238\fprq2 Times New Roman CE;}{\f179\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f181\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f182\froman\fcharset162\fprq2 Times New Roman Tur;}{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f188\fswiss\fcharset238\fprq2 Arial CE;}{\f189\fswiss\fcharset204\fprq2 Arial Cyr;}{\f191\fswiss\fcharset161\fprq2 Arial Greek;}{\f192\fswiss\fcharset162\fprq2 Arial Tur;}
{\f193\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f194\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f195\fswiss\fcharset186\fprq2 Arial Baltic;}{\f196\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f198\fmodern\fcharset238\fprq1 Courier New CE;}
{\f199\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f201\fmodern\fcharset161\fprq1 Courier New Greek;}{\f202\fmodern\fcharset162\fprq1 Courier New Tur;}{\f203\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f204\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f205\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f206\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f528\froman\fcharset238\fprq2 Garamond CE;}
{\f529\froman\fcharset204\fprq2 Garamond Cyr;}{\f531\froman\fcharset161\fprq2 Garamond Greek;}{\f532\froman\fcharset162\fprq2 Garamond Tur;}{\f535\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid6184584 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid6184584 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f35\fs36\cf1 \sbasedon10 \styrsid13647225 sc;}{\*\cs16 \additive 
\i\f35\fs36\cf1 \sbasedon15 \styrsid13647225 sci;}{\*\cs17 \additive \b\i\scaps\f35\fs36\cf1 \sbasedon15 \styrsid13647225 scl;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13647225 scp;}{\*\cs19 \additive \b\i\f35\fs24\cf6 \sbasedon15 \styrsid13647225 scru;}{\*\cs20 \additive \b\f1\fs36 \sbasedon10 \styrsid13647225 spa;}{\*\cs21 
\additive \b\f1\fs32 \sbasedon20 \styrsid13647225 sdoa;}{\*\cs22 \additive \b\i\scaps\f1\fs32 \sbasedon21 \styrsid13647225 sdoal;}{\s23\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink25 \styrsid13647225 sps;}{\s24\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs32\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink26 \styrsid13647225 sdos;}{\*\cs25 \additive \f1\fs36\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink23 \styrsid13647225 sps Char;}{\*\cs26 
\additive \i\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon25 \slink24 \styrsid13647225 sdos Char;}{\s27\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\scaps\f1\fs32\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon24 \snext24 \slink28 \styrsid13647225 sdosl;}{\*\cs28 \additive \i\scaps\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon26 \slink27 \styrsid13647225 
sdosl Char;}{\*\cs29 \additive \b\i\f1\fs36 \sbasedon20 \styrsid13647225 spai;}{\*\cs30 \additive \b\i\scaps\f0\fs28 \sbasedon10 \styrsid13647225 spal;}{\*\cs31 \additive \b\i\f1\fs24\cf6 \sbasedon20 \styrsid13647225 sparu;}{
\s32\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsi;}{
\s33\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\scaps\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink34 \styrsid13647225 spsl;}{\*\cs34 \additive 
\i\scaps\f1\fs28\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon25 \slink33 \styrsid13647225 spsl Char;}{\s35\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsru;}{\*\cs36 \additive \f1\fs32 \sbasedon10 \styrsid13647225 sr;}{\*\cs37 \additive \f1\fs16 \sbasedon36 \styrsid13647225 sre;}{\*\cs38 \additive 
\i\f1\fs32 \sbasedon10 \styrsid13647225 sri;}{\*\cs39 \additive \i\scaps\f1\fs24 \sbasedon36 \styrsid13647225 srl;}{\s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \styrsid13647225 srp;}{\*\cs41 \additive \i\f1\fs24\cf6 \sbasedon36 \styrsid13647225 srru;}{\*\cs42 \additive \i\f1\cf6 \sbasedon10 \styrsid13647225 sru;}{\*
\cs43 \additive \i\f1\fs28\cf6 \sbasedon42 \styrsid13647225 sru14;}{\*\cs44 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon41 \styrsid13647225 srun;}{\*\cs45 \additive \i\f1\fs28\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 
sru14n;}{\*\cs46 \additive \i\f1\fs32\cf6 \sbasedon42 \styrsid13647225 sru16;}{\*\cs47 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 sru16n;}{\s48\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext40 \styrsid13647225 srub;}{\s49\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon48 \snext40 \styrsid13647225 srubn;}{
\s50\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 \styrsid13647225 srul;}{
\s51\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon50 \snext40 \styrsid13647225 sruln;}{
\s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \styrsid6184584 Normal (Web);}{\*\cs53 \additive 
\sbasedon10 \styrsid6184584 n;}{\s54\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 \styrsid6184584 header;}{
\s55\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 \styrsid6184584 footer;}{\*\cs56 \additive \b \sbasedon10 \styrsid2454493 
Strong;}}{\*\listtable{\list\listtemplateid-84129732{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid844513610}
{\list\listtemplateid1800281898{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1444686891}
{\list\listtemplateid-10052394{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1688631186}{\list\listtemplateid1900573224{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1974284632}}{\*\listoverridetable{\listoverride\listid844513610\listoverridecount0\ls1}{\listoverride\listid1444686891\listoverridecount0\ls2}
{\listoverride\listid1974284632\listoverridecount0\ls3}{\listoverride\listid1688631186\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid21972\rsid161897\rsid218423\rsid546481
\rsid810486\rsid922594\rsid937046\rsid1058575\rsid1273641\rsid1317363\rsid1318555\rsid1397815\rsid1582754\rsid1642578\rsid1722901\rsid1865760\rsid1923413\rsid1988347\rsid2063439\rsid2174879\rsid2230697\rsid2237196\rsid2362264\rsid2454493\rsid2497027
\rsid2703733\rsid2844930\rsid2884129\rsid2908027\rsid3083077\rsid3104755\rsid3108045\rsid3211628\rsid3301334\rsid3308583\rsid3408490\rsid3425624\rsid3670973\rsid4129769\rsid4135284\rsid4332843\rsid4402345\rsid4422011\rsid4590535\rsid4663725\rsid4787383
\rsid4800872\rsid4803608\rsid4942321\rsid4989187\rsid4996522\rsid5078565\rsid5248014\rsid5596295\rsid5657712\rsid5988184\rsid6107109\rsid6181578\rsid6184584\rsid6245474\rsid6770987\rsid6819527\rsid6822389\rsid7078377\rsid7161327\rsid7216887\rsid7219507
\rsid7222671\rsid7410917\rsid7426496\rsid7434071\rsid7555978\rsid7632881\rsid8019119\rsid8076256\rsid8202599\rsid8353050\rsid8419580\rsid8527219\rsid8665859\rsid8785413\rsid9263722\rsid9324022\rsid9371717\rsid9589519\rsid9843959\rsid9963201\rsid9984706
\rsid10035114\rsid10094848\rsid10380926\rsid10496314\rsid10509988\rsid10512664\rsid10691502\rsid10712425\rsid10823417\rsid10833931\rsid10879496\rsid10880961\rsid11293853\rsid11304306\rsid11340877\rsid11403649\rsid11408226\rsid11470024\rsid11541525
\rsid11816876\rsid12004451\rsid12021721\rsid12202200\rsid12207144\rsid12528376\rsid12726564\rsid13063652\rsid13138093\rsid13238608\rsid13303831\rsid13444183\rsid13464027\rsid13503701\rsid13568893\rsid13643585\rsid13644314\rsid13647225\rsid13659437
\rsid13700349\rsid13846769\rsid13898182\rsid14163352\rsid14248694\rsid14369411\rsid14446277\rsid14492240\rsid14511001\rsid14559748\rsid14638519\rsid14640583\rsid14706406\rsid14768180\rsid14775789\rsid14954401\rsid15079453\rsid15094729\rsid15162940
\rsid15274499\rsid15355622\rsid15357649\rsid15362929\rsid15486309\rsid15535250\rsid15549650\rsid15560504\rsid15563335\rsid15803031\rsid15877200\rsid15935013\rsid16085408\rsid16139145\rsid16546460\rsid16652694}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title What is Confession}{\author Priest Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2002\mo10\dy29\hr20\min6}{\revtim\yr2002\mo10\dy29\hr20\min6}{\printim\yr2002\mo10\dy29\hr19\min53}{\version2}{\edmins0}{\nofpages3}{\nofwords647}
{\nofchars3693}{\*\company  }{\nofcharsws4332}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10823417 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s1\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2454493 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid2454493 Preparation for Confession}{\insrsid2454493 
\par }\pard\plain \s54\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 
\par }}{\footer \pard\plain \s55\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6184584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 Page }{\field{\*\fldinst {\insrsid6184584 
 PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2454493 3}}}{\insrsid6184584  of }{\field{\*\fldinst {\insrsid6184584  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2454493 3}}}{\insrsid6184584 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2454493 
Here are some aids in preparing for her confession and I found in my files the following which I have given to parishioners at times to help them prepare. This comes from no single source but is drawn from a number of places. 
\par }{\cs56\b\insrsid2454493 THE TEN COMMANDMENTS}{\insrsid2454493  
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2454493 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2454493 Thou shalt have no other gods before Me. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 2.\tab}Thou shalt not make any graven image, or bow down before any 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 3.\tab}creation in heaven or on earth. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 4.\tab}Thou shalt not take the name of the Lord in vain. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 5.\tab}Remember the Sabbath day and keep it holy. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 6.\tab}Honor thy father and thy mother. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 7.\tab}Thou shalt not kill. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 8.\tab}Thou shalt not commit adultery. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 9.\tab}Thou shalt not steal. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 10.\tab}Thou shalt not bear false witness against thy neighbor. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 11.\tab}Thou shalt not covet that which is thy neighbors. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454493 {\insrsid2454493 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fStandardHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-149356847\blipupi605{\*\blipuid f718fed12e6add7b2f81b719d6360791}
010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239001107040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d000011070000e8c7110072edc630d0baae010c02000011070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaff08073200206c2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032000807ffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\insrsid2454493 
\par }\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s1\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2454493 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid2454493 Preparation for Confession}{\insrsid2454493 
\par }\pard\plain \s54\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 
\par }}{\footer \pard\plain \s55\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6184584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 Page }{\field{\*\fldinst {\insrsid6184584 
 PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2454493 3}}}{\insrsid6184584  of }{\field{\*\fldinst {\insrsid6184584  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2454493 3}}}{\insrsid6184584 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\b\insrsid2454493 COMMANDMENTS OF THE CHURCH }{\insrsid2454493 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid2454493 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2454493 To abstain for servile work on Sundays and Holy Days. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 2.\tab}To attend Divine Liturgy on Sundays and Holy Days. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 3.\tab}To fast and to abstain on the days appointed by the Church. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 4.\tab}To confess our sins and to receive the Holy Mysteries at least 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 5.\tab}once a year. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 6.\tab}Not to solemnize marriage at forbidden times. 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 7.\tab}To pray to God every day, especially at morning and evening. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454493 {\insrsid2454493 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fStandardHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1008515926\blipupi609{\*\blipuid 3c1cbb56c9a4f7f5a7dc135fcc4020cf}
010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239009203040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d000092030000e8c7110072edc630d0baae010c02000092030000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaff8b033200206c2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032008b03ffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\insrsid2454493 
\par }\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s1\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2454493 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid2454493 Preparation for Confession}{\insrsid2454493 
\par }\pard\plain \s54\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 
\par }}{\footer \pard\plain \s55\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6184584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 Page }{\field{\*\fldinst {\insrsid6184584 
 PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2454493 3}}}{\insrsid6184584  of }{\field{\*\fldinst {\insrsid6184584  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2454493 3}}}{\insrsid6184584 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\b\insrsid2454493 SEVEN DEADLY SINS }{\insrsid2454493 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2454493 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2454493 Pride 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 2.\tab}Covetousness 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 3.\tab}Lust 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 4.\tab}Anger 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 5.\tab}Gluttony 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 6.\tab}Envy 
\par {\listtext\pard\plain\insrsid2454493 \hich\af0\dbch\af0\loch\f0 7.\tab}Sloth 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454493 {\insrsid2454493 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fStandardHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-269807565\blipupi617{\*\blipuid efeb1033be4e5b6609590a779575a4fb}
010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c023900d001040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0000d0010000e8c7110072edc630d0baae010c020000d0010000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaffc9013200206c2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f0000000000000003200c901ffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\insrsid2454493 
\par }\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s1\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2454493 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid2454493 Preparation for Confession}{\insrsid2454493 
\par }\pard\plain \s54\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 
\par }}{\footer \pard\plain \s55\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6184584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 Page }{\field{\*\fldinst {\insrsid6184584 
 PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2454493 3}}}{\insrsid6184584  of }{\field{\*\fldinst {\insrsid6184584  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2454493 3}}}{\insrsid6184584 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\b\insrsid2454493 ACCESSORIES TO SIN}{\insrsid2454493  
\par By counseling, by commanding, by consenting, by provoking another to sin; by praise of flattery, by concealment, by silence, or by defending that which is wrong. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2454493 {\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fStandardHR}{\sv 1}}
{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-658162383\blipupi629{\*\blipuid d8c53d31eb53e1a60395fe9e899bc14a}
010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c023900ee00040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0000ee000000e8c7110072edc630d0baae010c020000ee000000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaffe8003200206c2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f0000000000000003200e700ffff000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\insrsid2454493 
\par }\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s1\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2454493 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid2454493 Preparation for Confession}{\insrsid2454493 
\par }\pard\plain \s54\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 
\par }}{\footer \pard\plain \s55\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6184584 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6184584 Page }{\field{\*\fldinst {\insrsid6184584 
 PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2454493 3}}}{\insrsid6184584  of }{\field{\*\fldinst {\insrsid6184584  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid2454493 3}}}{\insrsid6184584 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454493 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\b\insrsid2454493 QUESTIONS TO ASK YOURSELF TO PREPARE FOR CONFESSION}{
\insrsid2454493  
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid2454493 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2454493 Have you prayed to God upon rising and before eating and sleeping? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}During prayer were you distracted by other thoughts? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Did you make the sign of the Cross carelessly? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you attended Church services regularly? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}When in Church, have you been inattentive, laughed or talked 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}unnecessarily? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you used the name of the Lord in swearing or in a joking 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}way? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you sworn or murmured against God? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you been ashamed to make the sign of the Cross in front 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}of others? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you attended parties, movies, etc. during the hours of 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Church services? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you failed to keep the fast or other rules of the Church? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you believed in astrology, superstitions, fortune-tellers 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}or the like? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you strayed from the teachings of the Church by unbelief 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}or indifference to the Faith? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you failed to ask for God's help in every effort? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you concealed sins at confession? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Do you show your parents proper respect? Have you been rude 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}to them, talked back or otherwise offended them? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}If your parents are reposed, have you prayed for them. 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you been disrespectful to members of the clergy, your 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}elders, teachers or superiors? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you been angry or irritated? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you abused anyone? Used foul language? Struck someone? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Offended someone in an argument? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you raised your voice in anger? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you joked or made fun of the handicapped, unfortunate, 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}or elderly? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Are you truly at peace with everyone? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you asked forgiveness of those you may have offended? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you failed to give aid to someone in need, especially 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}when asked? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you donated to the needs of the Church? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you been cruel to animals? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you taken something without asking? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you failed to return a book or other thing that you have 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}borrowed? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you been stubborn, insistent on pressing your point of 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}view? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you plotted or taken revenge on one who's offended you? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you told falsehoods, distorted the truth, cheated, judged 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}others or gossiped? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you joked of the faults of others, or exposed the faults 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}of another to make yourself the better? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you been vain? Sought glory or praise for yourself? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Does your inner peace disappear when others are unfair to 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}you or judge you? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Are you proud? Do you brag of your abilities, position or 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}possessions? Do you consider yourself worthy or sinless in the 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}sight of God? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you been overly concerned with your appearance? Are you 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}properly attired in God's house? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The 7th commandment includes all sins of a sexual nature, 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}either by thought, word, or deed, any of these must be confessed. 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you been envious of another's possessions, appearance 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}or standing? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you fulfilled all obligations faithfully? Have you been 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}lazy? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Have you been impatient? Fallen into despair or apathy? Had 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}thoughts of suicide? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Are you attached to smoking, alcohol, or other drugs? Food 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}or drink? 
\par {\listtext\pard\plain\f3\fs20\insrsid2454493 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Do you give up your heart to money or other earthly possessions? 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2454493 {\insrsid3211628\charrsid2454493 
\par }}