{\rtf1\ansi\ansicpg1252\uc1\deff101\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f101\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1191\froman\fcharset238\fprq2 Garamond CE;}{\f1192\froman\fcharset204\fprq2 Garamond Cyr;}{\f1194\froman\fcharset161\fprq2 Garamond Greek;}{\f1195\froman\fcharset162\fprq2 Garamond Tur;}
{\f1198\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f101\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f101\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \scaps\f101\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid8740952 Hyperlink;}{\*\cs16 \additive 
\sbasedon10 \styrsid4743322 n;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1361\rsid1804\rsid2271\rsid12637\rsid73001\rsid138539\rsid148864\rsid158254\rsid266727\rsid267332\rsid284931\rsid290924\rsid330785\rsid343499\rsid343675
\rsid344812\rsid348547\rsid355907\rsid396299\rsid397273\rsid402317\rsid403051\rsid404386\rsid460692\rsid463715\rsid469369\rsid474312\rsid479270\rsid483548\rsid483594\rsid527284\rsid549442\rsid551953\rsid556308\rsid606187\rsid612390\rsid616057\rsid618278
\rsid663436\rsid676845\rsid736248\rsid744580\rsid744818\rsid746191\rsid750743\rsid787722\rsid788285\rsid789158\rsid797584\rsid798120\rsid802507\rsid807705\rsid852701\rsid868361\rsid870565\rsid872592\rsid875095\rsid877126\rsid878910\rsid923664\rsid927767
\rsid931227\rsid932778\rsid934414\rsid937353\rsid937460\rsid943006\rsid986091\rsid998569\rsid1001003\rsid1011111\rsid1049472\rsid1051948\rsid1056707\rsid1057611\rsid1065762\rsid1068158\rsid1078097\rsid1117865\rsid1126433\rsid1138096\rsid1180374
\rsid1183888\rsid1206339\rsid1210683\rsid1256628\rsid1266501\rsid1317734\rsid1321316\rsid1340816\rsid1377272\rsid1447760\rsid1447778\rsid1454702\rsid1457601\rsid1473496\rsid1513977\rsid1522732\rsid1531906\rsid1538046\rsid1540038\rsid1574795\rsid1576218
\rsid1588598\rsid1602646\rsid1603776\rsid1639952\rsid1645679\rsid1657222\rsid1658028\rsid1658599\rsid1663134\rsid1664822\rsid1665978\rsid1705334\rsid1723181\rsid1772915\rsid1788262\rsid1799290\rsid1802065\rsid1836559\rsid1856754\rsid1860261\rsid1866208
\rsid1905102\rsid1906391\rsid1914947\rsid1919960\rsid1924779\rsid1973480\rsid1976005\rsid1976556\rsid1978055\rsid1989664\rsid1998101\rsid2032078\rsid2046347\rsid2052648\rsid2057814\rsid2101954\rsid2108897\rsid2120227\rsid2121399\rsid2125468\rsid2129188
\rsid2165220\rsid2166785\rsid2176028\rsid2179825\rsid2189417\rsid2230831\rsid2235271\rsid2239244\rsid2239252\rsid2239669\rsid2245074\rsid2258809\rsid2260236\rsid2319060\rsid2322240\rsid2385813\rsid2387358\rsid2387901\rsid2448744\rsid2503693\rsid2503925
\rsid2508147\rsid2513816\rsid2521326\rsid2575056\rsid2588235\rsid2624616\rsid2637436\rsid2639155\rsid2647529\rsid2653107\rsid2689471\rsid2693637\rsid2694539\rsid2701604\rsid2708181\rsid2755706\rsid2756054\rsid2770963\rsid2819912\rsid2831564\rsid2832435
\rsid2904054\rsid2907211\rsid2910762\rsid2915239\rsid2949789\rsid2966358\rsid2967585\rsid3021239\rsid3027093\rsid3033154\rsid3086337\rsid3099567\rsid3100821\rsid3107485\rsid3107596\rsid3146624\rsid3149364\rsid3158871\rsid3159528\rsid3160887\rsid3166279
\rsid3167282\rsid3170457\rsid3170564\rsid3175875\rsid3231453\rsid3234749\rsid3236985\rsid3240897\rsid3280703\rsid3280971\rsid3288240\rsid3294731\rsid3305492\rsid3353465\rsid3409353\rsid3417121\rsid3419118\rsid3421516\rsid3426665\rsid3434102\rsid3473990
\rsid3480218\rsid3500163\rsid3541228\rsid3541813\rsid3542621\rsid3550204\rsid3550592\rsid3554631\rsid3630464\rsid3631855\rsid3633351\rsid3679548\rsid3694530\rsid3697539\rsid3744290\rsid3747025\rsid3747942\rsid3752142\rsid3766192\rsid3812069\rsid3816292
\rsid3873851\rsid3883355\rsid3883762\rsid3941254\rsid3946134\rsid3954841\rsid3954928\rsid3999843\rsid4001157\rsid4022033\rsid4072315\rsid4072548\rsid4077801\rsid4195738\rsid4202090\rsid4223261\rsid4223604\rsid4260342\rsid4267778\rsid4275113\rsid4278750
\rsid4279016\rsid4281948\rsid4283717\rsid4340893\rsid4345215\rsid4345354\rsid4346201\rsid4352830\rsid4354101\rsid4354432\rsid4391337\rsid4396792\rsid4405743\rsid4409063\rsid4421798\rsid4457078\rsid4476879\rsid4488268\rsid4521985\rsid4524542\rsid4553264
\rsid4605899\rsid4657182\rsid4658641\rsid4667414\rsid4680622\rsid4727490\rsid4727982\rsid4732410\rsid4735318\rsid4743322\rsid4785329\rsid4789452\rsid4797531\rsid4802945\rsid4806383\rsid4808759\rsid4810015\rsid4864944\rsid4933362\rsid4941991\rsid4991313
\rsid4995529\rsid5010487\rsid5011777\rsid5057070\rsid5059662\rsid5114802\rsid5127884\rsid5130293\rsid5139835\rsid5177882\rsid5177949\rsid5245667\rsid5247758\rsid5251898\rsid5260856\rsid5264759\rsid5273641\rsid5274647\rsid5310651\rsid5315053\rsid5319415
\rsid5322239\rsid5375150\rsid5376169\rsid5386464\rsid5387537\rsid5397109\rsid5402526\rsid5439687\rsid5450717\rsid5472157\rsid5512450\rsid5518301\rsid5524888\rsid5525067\rsid5585346\rsid5590305\rsid5592551\rsid5600925\rsid5642196\rsid5645911\rsid5661903
\rsid5702340\rsid5705464\rsid5712647\rsid5720757\rsid5722370\rsid5727443\rsid5729315\rsid5732684\rsid5767557\rsid5775722\rsid5795611\rsid5844708\rsid5845271\rsid5849027\rsid5851181\rsid5853349\rsid5905579\rsid5908593\rsid5913605\rsid5918761\rsid5929212
\rsid5981058\rsid5985462\rsid5991301\rsid5993371\rsid5994011\rsid6035405\rsid6040505\rsid6041744\rsid6045934\rsid6052633\rsid6052805\rsid6059298\rsid6096826\rsid6097894\rsid6104963\rsid6108424\rsid6117238\rsid6119084\rsid6162555\rsid6164690\rsid6167784
\rsid6174965\rsid6185754\rsid6186280\rsid6249111\rsid6255911\rsid6256323\rsid6291896\rsid6292733\rsid6296175\rsid6300023\rsid6301423\rsid6304808\rsid6305174\rsid6308648\rsid6323706\rsid6364301\rsid6365621\rsid6431374\rsid6432354\rsid6445322\rsid6445939
\rsid6490119\rsid6493903\rsid6507758\rsid6569422\rsid6574212\rsid6576845\rsid6577759\rsid6578992\rsid6582785\rsid6624198\rsid6631140\rsid6643363\rsid6644706\rsid6651312\rsid6651717\rsid6703952\rsid6704174\rsid6714192\rsid6717307\rsid6754768\rsid6777725
\rsid6817729\rsid6836533\rsid6841234\rsid6887492\rsid6890384\rsid6903349\rsid6904673\rsid6949044\rsid6960860\rsid6962341\rsid6966386\rsid6978508\rsid7020586\rsid7033000\rsid7044370\rsid7084477\rsid7084761\rsid7088337\rsid7101463\rsid7148777\rsid7156145
\rsid7157021\rsid7163329\rsid7164069\rsid7170346\rsid7174919\rsid7214850\rsid7220685\rsid7227027\rsid7227420\rsid7235096\rsid7237449\rsid7274549\rsid7277280\rsid7295333\rsid7297043\rsid7341306\rsid7347868\rsid7348930\rsid7351717\rsid7356710\rsid7359150
\rsid7362701\rsid7371692\rsid7410987\rsid7413498\rsid7416512\rsid7428632\rsid7478802\rsid7481400\rsid7493625\rsid7500101\rsid7537759\rsid7551766\rsid7562924\rsid7606192\rsid7610565\rsid7631361\rsid7696003\rsid7737188\rsid7746860\rsid7755487\rsid7799512
\rsid7800664\rsid7812879\rsid7813919\rsid7822341\rsid7825747\rsid7873664\rsid7879958\rsid7884166\rsid7884589\rsid7894374\rsid7950640\rsid7961564\rsid7998092\rsid8002321\rsid8010550\rsid8014978\rsid8016650\rsid8021343\rsid8025556\rsid8067773\rsid8079369
\rsid8084702\rsid8085432\rsid8086885\rsid8133423\rsid8134767\rsid8145132\rsid8153686\rsid8155771\rsid8156197\rsid8201198\rsid8260445\rsid8269740\rsid8276911\rsid8325317\rsid8343154\rsid8343743\rsid8347967\rsid8348507\rsid8419452\rsid8463700\rsid8478615
\rsid8483752\rsid8484171\rsid8522275\rsid8525192\rsid8532619\rsid8538606\rsid8541174\rsid8550700\rsid8593263\rsid8605473\rsid8608904\rsid8614076\rsid8655033\rsid8660270\rsid8672387\rsid8675216\rsid8678619\rsid8719600\rsid8722504\rsid8729512\rsid8731492
\rsid8738069\rsid8740952\rsid8742061\rsid8743728\rsid8793992\rsid8796994\rsid8800316\rsid8847458\rsid8855034\rsid8868785\rsid8915406\rsid8926977\rsid8928332\rsid8930634\rsid8932409\rsid8937861\rsid8942370\rsid9046018\rsid9121271\rsid9130666\rsid9135372
\rsid9135535\rsid9141838\rsid9176646\rsid9176693\rsid9180876\rsid9190449\rsid9199963\rsid9251073\rsid9255876\rsid9263787\rsid9269284\rsid9307269\rsid9307308\rsid9312038\rsid9328971\rsid9329817\rsid9374026\rsid9375531\rsid9382077\rsid9385690\rsid9392145
\rsid9396865\rsid9439496\rsid9451859\rsid9456260\rsid9461965\rsid9464686\rsid9502793\rsid9507011\rsid9509275\rsid9596594\rsid9634916\rsid9640447\rsid9645047\rsid9649065\rsid9650758\rsid9707180\rsid9712303\rsid9718653\rsid9766068\rsid9768698\rsid9769601
\rsid9780983\rsid9785704\rsid9786564\rsid9845915\rsid9846500\rsid9849113\rsid9859823\rsid9898856\rsid9900943\rsid9901179\rsid9925321\rsid9973599\rsid9978099\rsid9989524\rsid9993411\rsid10041394\rsid10043939\rsid10052047\rsid10055590\rsid10059619
\rsid10096708\rsid10101682\rsid10160611\rsid10224367\rsid10229220\rsid10240661\rsid10244124\rsid10250209\rsid10295464\rsid10303135\rsid10313056\rsid10315553\rsid10359970\rsid10384934\rsid10426355\rsid10434561\rsid10441433\rsid10444395\rsid10450954
\rsid10486491\rsid10499668\rsid10501468\rsid10509461\rsid10557155\rsid10571971\rsid10575206\rsid10577544\rsid10577615\rsid10636522\rsid10640667\rsid10693075\rsid10693854\rsid10699866\rsid10700938\rsid10702458\rsid10753688\rsid10759150\rsid10776301
\rsid10827530\rsid10832190\rsid10835713\rsid10837613\rsid10881998\rsid10884307\rsid10885254\rsid10885958\rsid10886280\rsid10888190\rsid10888605\rsid10894039\rsid10900881\rsid10905387\rsid10908861\rsid10947911\rsid10948728\rsid10951725\rsid10958581
\rsid10959539\rsid10962966\rsid10969716\rsid11016945\rsid11018059\rsid11025186\rsid11029548\rsid11089524\rsid11107283\rsid11147938\rsid11149130\rsid11152131\rsid11167176\rsid11169252\rsid11210140\rsid11215267\rsid11304839\rsid11359007\rsid11363118
\rsid11367693\rsid11369784\rsid11430227\rsid11433065\rsid11434886\rsid11488058\rsid11490471\rsid11544978\rsid11552749\rsid11604418\rsid11617264\rsid11617279\rsid11620883\rsid11623244\rsid11626863\rsid11672668\rsid11673237\rsid11678531\rsid11682872
\rsid11733051\rsid11739790\rsid11749336\rsid11749443\rsid11755261\rsid11802931\rsid11805718\rsid11807067\rsid11808938\rsid11809740\rsid11812201\rsid11816606\rsid11819050\rsid11819535\rsid11825436\rsid11826644\rsid11894326\rsid11936522\rsid11999526
\rsid12059772\rsid12061473\rsid12063674\rsid12067284\rsid12070169\rsid12075337\rsid12090980\rsid12125027\rsid12125319\rsid12130823\rsid12131449\rsid12135789\rsid12137772\rsid12140555\rsid12151298\rsid12195020\rsid12200192\rsid12201185\rsid12266317
\rsid12268940\rsid12270482\rsid12281431\rsid12321197\rsid12329245\rsid12347640\rsid12349800\rsid12353159\rsid12398497\rsid12416081\rsid12455257\rsid12460144\rsid12461489\rsid12484264\rsid12522168\rsid12527304\rsid12536769\rsid12679080\rsid12727489
\rsid12735167\rsid12737249\rsid12780326\rsid12784085\rsid12794482\rsid12797933\rsid12800370\rsid12804353\rsid12806411\rsid12855638\rsid12861564\rsid12867074\rsid12921065\rsid12923638\rsid12924541\rsid12927347\rsid12940901\rsid12981404\rsid12990778
\rsid12994696\rsid13003228\rsid13049249\rsid13061513\rsid13067207\rsid13107598\rsid13109335\rsid13114740\rsid13123415\rsid13130945\rsid13176004\rsid13176349\rsid13176761\rsid13182674\rsid13182849\rsid13200600\rsid13257274\rsid13260080\rsid13308400
\rsid13328460\rsid13333833\rsid13374642\rsid13377025\rsid13379145\rsid13395584\rsid13436075\rsid13438544\rsid13447709\rsid13448368\rsid13450220\rsid13502558\rsid13511732\rsid13514357\rsid13524387\rsid13529713\rsid13568552\rsid13587072\rsid13592618
\rsid13594087\rsid13641735\rsid13646439\rsid13650873\rsid13698583\rsid13721402\rsid13724625\rsid13764808\rsid13764913\rsid13776877\rsid13829334\rsid13847031\rsid13850659\rsid13858913\rsid13913460\rsid13918954\rsid13923865\rsid13964694\rsid13972326
\rsid13976580\rsid13981674\rsid13983904\rsid13989261\rsid14026012\rsid14042437\rsid14046692\rsid14094587\rsid14107413\rsid14107492\rsid14111380\rsid14116004\rsid14117350\rsid14167639\rsid14177994\rsid14178060\rsid14186089\rsid14238242\rsid14238326
\rsid14238811\rsid14249256\rsid14302747\rsid14306457\rsid14311165\rsid14316485\rsid14355724\rsid14365604\rsid14368278\rsid14375027\rsid14377090\rsid14377889\rsid14420768\rsid14426283\rsid14430380\rsid14436841\rsid14447013\rsid14498037\rsid14498258
\rsid14508525\rsid14511981\rsid14514796\rsid14560588\rsid14565879\rsid14573349\rsid14579472\rsid14615661\rsid14642415\rsid14685015\rsid14690776\rsid14698103\rsid14706328\rsid14750652\rsid14765853\rsid14767077\rsid14815695\rsid14820893\rsid14825032
\rsid14836922\rsid14877774\rsid14879979\rsid14882698\rsid14888305\rsid14890025\rsid14890856\rsid14891071\rsid14892131\rsid14895057\rsid14903992\rsid14945402\rsid14947951\rsid14949383\rsid14950759\rsid14955965\rsid14961103\rsid14963929\rsid14966923
\rsid14972899\rsid15015864\rsid15021979\rsid15029988\rsid15081644\rsid15090596\rsid15150318\rsid15152617\rsid15166634\rsid15210309\rsid15215620\rsid15223814\rsid15224587\rsid15226115\rsid15226417\rsid15229561\rsid15235255\rsid15236371\rsid15276463
\rsid15294154\rsid15297909\rsid15300096\rsid15348170\rsid15353216\rsid15366501\rsid15403824\rsid15406709\rsid15417503\rsid15425851\rsid15429890\rsid15472267\rsid15476499\rsid15478343\rsid15478715\rsid15478960\rsid15483902\rsid15484784\rsid15486629
\rsid15492081\rsid15534190\rsid15548322\rsid15556114\rsid15556787\rsid15561751\rsid15599066\rsid15599373\rsid15600446\rsid15611608\rsid15622324\rsid15623415\rsid15624804\rsid15627360\rsid15665358\rsid15667720\rsid15674918\rsid15681329\rsid15687784
\rsid15738551\rsid15748340\rsid15815265\rsid15820596\rsid15860627\rsid15881192\rsid15885588\rsid15928903\rsid15939247\rsid15944415\rsid15954987\rsid15956567\rsid15993294\rsid15996876\rsid15998332\rsid15999259\rsid16004966\rsid16075179\rsid16077288
\rsid16078862\rsid16086035\rsid16086903\rsid16127550\rsid16149116\rsid16154096\rsid16189108\rsid16198867\rsid16205490\rsid16257897\rsid16277325\rsid16278739\rsid16279520\rsid16320363\rsid16328085\rsid16343175\rsid16344794\rsid16349855\rsid16393751
\rsid16398914\rsid16405164\rsid16413660\rsid16454855\rsid16469929\rsid16515359\rsid16528815\rsid16540773\rsid16543161\rsid16544754\rsid16588324\rsid16589674\rsid16651738\rsid16655978\rsid16672825\rsid16736944\rsid16741589}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title  }{\author Nicholas Park}{\operator User}{\creatim\yr2008\mo7\dy5\hr8\min38}{\revtim\yr2008\mo10\dy13\hr8\min19}{\version4}{\edmins11}{\nofpages1}{\nofwords4}{\nofchars25}{\*\company PreInstalled}{\nofcharsws28}{\vern24689}}
\margl1152\margr1152\margt1152\margb1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace115\dgvspace158\dghorigin1152\dgvorigin1152\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12321197 \fet0\sectd \linex0\sectlinegrid326\sectdefaultcl\sectrsid3542621\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit\fldlock{\*\fldinst {\insrsid13049249  SHAPE  \\* MERGEFORMAT }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid16515359 {\shpgrp{\*\shpinst\shpleft0\shptop0\shpright8280\shpbottom8848\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk2\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn groupLeft}{\sv 2364}}{\sp{\sn groupTop}{\sv 348}}{\sp{\sn groupRight}{\sv 8422}}{\sp{\sn groupBottom}{\sv 6920}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 2364}}
{\sp{\sn relTop}{\sv 348}}{\sp{\sn relRight}{\sv 8422}}{\sp{\sn relBottom}{\sv 6920}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 2624}}{\sp{\sn relTop}{\sv 6629}}{\sp{\sn relRight}{\sv 7893}}{\sp{\sn relBottom}{\sv 6630}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 2624}}{\sp{\sn relTop}{\sv 3965}}{\sp{\sn relRight}{\sv 2625}}{\sp{\sn relBottom}{\sv 6640}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 2624}}{\sp{\sn relTop}{\sv 3965}}
{\sp{\sn relRight}{\sv 5364}}{\sp{\sn relBottom}{\sv 3966}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 5346}}{\sp{\sn relTop}{\sv 1301}}{\sp{\sn relRight}{\sv 5347}}{\sp{\sn relBottom}{\sv 4692}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 5346}}{\sp{\sn relTop}{\sv 1301}}{\sp{\sn relRight}{\sv 7875}}{\sp{\sn relBottom}{\sv 1302}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 7892}}{\sp{\sn relTop}{\sv 1301}}
{\sp{\sn relRight}{\sv 7892}}{\sp{\sn relBottom}{\sv 6629}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 4028}}{\sp{\sn relTop}{\sv 3965}}{\sp{\sn relRight}{\sv 4028}}{\sp{\sn relBottom}{\sv 6629}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 2624}}{\sp{\sn relTop}{\sv 5297}}{\sp{\sn relRight}{\sv 4028}}{\sp{\sn relBottom}{\sv 5297}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 5346}}{\sp{\sn relTop}{\sv 5661}}
{\sp{\sn relRight}{\sv 7874}}{\sp{\sn relBottom}{\sv 5662}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1037{\sp{\sn relLeft}{\sv 5872}}{\sp{\sn relTop}{\sv 5661}}{\sp{\sn relRight}{\sv 5873}}{\sp{\sn relBottom}{\sv 6629}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 7277}}{\sp{\sn relTop}{\sv 5661}}{\sp{\sn relRight}{\sv 7278}}{\sp{\sn relBottom}{\sv 6629}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 5346}}{\sp{\sn relTop}{\sv 5539}}
{\sp{\sn relRight}{\sv 5346}}{\sp{\sn relBottom}{\sv 5661}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 6048}}{\sp{\sn relTop}{\sv 938}}{\sp{\sn relRight}{\sv 7189}}{\sp{\sn relBottom}{\sv 1665}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1041{\sp{\sn relLeft}{\sv 5346}}{\sp{\sn relTop}{\sv 2512}}{\sp{\sn relRight}{\sv 7892}}{\sp{\sn relBottom}{\sv 2512}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 5346}}{\sp{\sn relTop}{\sv 1301}}
{\sp{\sn relRight}{\sv 7875}}{\sp{\sn relBottom}{\sv 2585}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1043{\sp{\sn relLeft}{\sv 5346}}{\sp{\sn relTop}{\sv 2585}}
{\sp{\sn relRight}{\sv 5870}}{\sp{\sn relBottom}{\sv 2692}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fillColor}{\sv 16711680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 16711680}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1044{\sp{\sn relLeft}{\sv 6318}}{\sp{\sn relTop}{\sv 3165}}
{\sp{\sn relRight}{\sv 6866}}{\sp{\sn relBottom}{\sv 3399}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1044}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249\charrsid13049249 Nave
\par }}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 6146}}{\sp{\sn relTop}{\sv 1854}}{\sp{\sn relRight}{\sv 7189}}{\sp{\sn relBottom}{\sv 2088}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1045}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249 Sanctuary}{\b\fs32\insrsid13049249\charrsid13049249 
\par }}}}{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 6213}}{\sp{\sn relTop}{\sv 6010}}{\sp{\sn relRight}{\sv 7047}}{\sp{\sn relBottom}{\sv 6244}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1046}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249\charrsid13049249 Na}{\b\fs32\insrsid13049249 rthex
\par }{\b\fs32\insrsid13049249\charrsid13049249 
\par }}}}{\shp{\*\shpinst\shplid1047{\sp{\sn relLeft}{\sv 4282}}{\sp{\sn relTop}{\sv 4931}}{\sp{\sn relRight}{\sv 5181}}{\sp{\sn relBottom}{\sv 5165}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1047}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249 Trapeza}{\b\fs32\insrsid13049249\charrsid13049249 
\par }}}}{\shp{\*\shpinst\shplid1048{\sp{\sn relLeft}{\sv 2766}}{\sp{\sn relTop}{\sv 4458}}{\sp{\sn relRight}{\sv 3919}}{\sp{\sn relBottom}{\sv 4692}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1048}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249 Bathrooms}{\b\fs32\insrsid13049249\charrsid13049249 
\par }{\insrsid8740952 
\par }}}}{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 2920}}{\sp{\sn relTop}{\sv 5776}}{\sp{\sn relRight}{\sv 3843}}{\sp{\sn relBottom}{\sv 6010}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1049}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249 Kitchen}{\b\fs32\insrsid13049249\charrsid13049249 
\par }}}}{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 7326}}{\sp{\sn relTop}{\sv 6010}}{\sp{\sn relRight}{\sv 7874}}{\sp{\sn relBottom}{\sv 6244}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1050}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13049249 Office}{\b\insrsid13049249\charrsid13049249 
\par }}}}{\shp{\*\shpinst\shplid1051{\sp{\sn relLeft}{\sv 2821}}{\sp{\sn relTop}{\sv 583}}{\sp{\sn relRight}{\sv 4994}}{\sp{\sn relBottom}{\sv 1756}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 524288}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1051}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}
{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249 St. Nicholas Russian Orthodox Church }{\b\fs32\insrsid4743322 
\par }{\cs16\insrsid4743322 708 S. Chestnut }{\cs16\insrsid4743322 
\par }{\cs16\insrsid4743322 McKinney, Texas 75071}{\cs16\insrsid13049249 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4743322 {\cs16\b\insrsid4743322\charrsid4743322 www.orthodox.net}{\b\fs32\insrsid4743322\charrsid4743322 
\par }}}}{\shp{\*\shpinst\shplid1052{\sp{\sn relLeft}{\sv 2785}}{\sp{\sn relTop}{\sv 1874}}{\sp{\sn relRight}{\sv 4958}}{\sp{\sn relBottom}{\sv 2951}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1052}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\b\fs32\insrsid8740952  HYPERLINK "https://www.orthodox.net//aboutus/building-fund.html" }
{\b\fs32\insrsid6490119\charrsid8740952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610062006f0075007400750073002f006200750069006c00640069006e0067002d00
660075006e0064002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\b\fs32\ul\cf2\insrsid13049249\charrsid8740952 Building Fund}}}{\b\fs32\insrsid13049249  }{\b\fs32\insrsid4743322 
\par 
\par }{\b\fs32\insrsid13049249 Progress}{\b\fs32\insrsid8740952  \endash  BLUE is paid for!}{\b\fs32\insrsid13049249\charrsid13049249 
\par }{\insrsid8740952 
\par }}}}{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 2869}}{\sp{\sn relTop}{\sv 3047}}{\sp{\sn relRight}{\sv 5042}}{\sp{\sn relBottom}{\sv 3570}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}
{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn hspNext}{\sv 1053}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid7812879 1}{\b\fs32\insrsid4743322 9}{\b\fs32\insrsid7812879 00 square feet
\par }{\b\fs32\insrsid13049249 1 square foot = $130
\par }{\b\fs32\insrsid8740952 
\par }{\b\fs32\insrsid8740952\charrsid13049249 
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount28\dpx0\dpy0\dpxsize8280\dpysize8848\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty8848\dpptx8280\dppty8848\dpptx8280\dppty0\dpx0\dpy0\dpxsize8280\dpysize8848
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx7202\dppty2\dpx355\dpy8456\dpxsize7202\dpysize2\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx2\dppty0\dpptx0\dppty3601\dpx355\dpy4870\dpxsize2\dpysize3601\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx3745\dppty1\dpx355\dpy4870\dpxsize3745\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx1\dppty0\dpptx0\dppty4565\dpx4076\dpy1283\dpxsize1\dpysize4565\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx3456\dppty1\dpx4076\dpy1283\dpxsize3456\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx0\dppty7173\dpx7556\dpy1283\dpxsize0\dpysize7173\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx0\dppty3586\dpx2274\dpy4870\dpxsize0\dpysize3586\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1919\dppty0\dpx355\dpy6663\dpxsize1919\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx3455\dppty0\dpptx0\dppty1\dpx4076\dpy7153\dpxsize3455\dpysize1\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx1\dppty1303\dpx4795\dpy7153\dpxsize1\dpysize1303\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx1\dppty1303\dpx6715\dpy7153\dpxsize1\dpysize1303\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx0\dppty164\dpx4076\dpy6989\dpxsize0\dpysize164\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx5035\dpy794\dpxsize1560\dpysize979
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx3480\dppty0\dpx4076\dpy2913\dpxsize3480\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dprect\dpx4076\dpy1283\dpxsize3456\dpysize1729\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob255\dprect\dpx4076\dpy3012\dpxsize716\dpysize144
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr0\dpfillbgcg0\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob255\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249\charrsid13049249 Nave
\par }}\dpx5404\dpy3793\dpxsize749\dpysize315\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249 Sanctuary}{\b\fs32\insrsid13049249\charrsid13049249 
\par }}\dpx5169\dpy2028\dpxsize1426\dpysize315\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249\charrsid13049249 Na}{\b\fs32\insrsid13049249 rthex
\par }{\b\fs32\insrsid13049249\charrsid13049249 
\par }}\dpx5261\dpy7623\dpxsize1140\dpysize315\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249 Trapeza}{\b\fs32\insrsid13049249\charrsid13049249 
\par }}\dpx2621\dpy6170\dpxsize1229\dpysize315\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249 Bathrooms}{\b\fs32\insrsid13049249\charrsid13049249 
\par }{\insrsid8740952 
\par }}\dpx549\dpy5533\dpxsize1576\dpysize315\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249 Kitchen}{\b\fs32\insrsid13049249\charrsid13049249 
\par }}\dpx760\dpy7308\dpxsize1261\dpysize315\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13049249 Office}{\b\insrsid13049249\charrsid13049249 
\par }}\dpx6782\dpy7623\dpxsize749\dpysize315\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid13049249 St. Nicholas Russian Orthodox Church }{\b\fs32\insrsid4743322 
\par }{\cs16\insrsid4743322 708 S. Chestnut }{\cs16\insrsid4743322 
\par }{\cs16\insrsid4743322 McKinney, Texas 75071}{\cs16\insrsid13049249 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4743322 {\cs16\b\insrsid4743322\charrsid4743322 www.orthodox.net}{\b\fs32\insrsid4743322\charrsid4743322 
\par }}\dpx625\dpy316\dpxsize2970\dpysize1580\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\b\fs32\insrsid8740952  HYPERLINK "https://www.orthodox.net//aboutus/building-fund.html" }{
\b\fs32\insrsid6490119\charrsid8740952 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610062006f0075007400750073002f006200750069006c00640069006e0067002d00
660075006e0064002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs15\b\fs32\ul\cf2\insrsid13049249\charrsid8740952 Building Fund}}}{\b\fs32\insrsid13049249  }{\b\fs32\insrsid4743322 
\par 
\par }{\b\fs32\insrsid13049249 Progress}{\b\fs32\insrsid8740952  \endash  BLUE is paid for!}{\b\fs32\insrsid13049249\charrsid13049249 
\par }{\insrsid8740952 
\par }}\dpx575\dpy2054\dpxsize2970\dpysize1450\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f101\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid7812879 1}{\b\fs32\insrsid4743322 9}{\b\fs32\insrsid7812879 00 square feet
\par }{\b\fs32\insrsid13049249 1 square foot = $130
\par }{\b\fs32\insrsid8740952 
\par }{\b\fs32\insrsid8740952\charrsid13049249 
\par }}\dpx690\dpy3634\dpxsize2970\dpysize704\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\insrsid16515359 
{\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex115\picscaley208\piccropl0\piccropr0\piccropt-4234\piccropb4234
\picw12700\pich7475\picwgoal7200\pichgoal4238\wmetafile8\bliptag-1988778868\blipupi-189{\*\blipuid 8975a48c34b2564755958b639453fcfe}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c026d0e790d040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d000e790d00006d3b0000985c110004ee833960d90b030c020000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000007a0d680e20562d00040000002d010000030000000000}}}}\sectd 
\linex0\sectlinegrid326\sectdefaultcl\sectrsid3542621\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\insrsid15624804 
\par }}