{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Verdana;}{\f2\fswiss\fprq2\fcharset204 Verdana Cyr;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f5\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red221\green221\blue221;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1033\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\loch\f5\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1033\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs32\lang1033\ab\ltrch\dbch\af4\langfe255\hich\f4\fs32\lang1033\b\loch\f4\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s8\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang1033\ai\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\i\b\loch\f5\fs28\lang1033\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s9\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs26\lang1033\ab\ltrch\dbch\af5\langfe255\hich\f5\fs26\lang1033\b\loch\f5\fs26\lang1033\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s10\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang1033\ai\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\i\b\loch\f5\fs24\lang1033\i\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s11\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs22\lang1033\ab\ltrch\dbch\af5\langfe255\hich\f5\fs22\lang1033\b\loch\f5\fs22\lang1033\b\sbasedon2\snext3{\*\soutlvl4} heading 5;}
{\s12\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang1033\ab\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1033\b\loch\f5\fs20\lang1033\b\sbasedon2\snext3{\*\soutlvl5} heading 6;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext13 caption;}
{\s14\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs12\lang1033\ltrch\dbch\langfe255\hich\fs12\lang1033\loch\fs12\lang1033\sbasedon1\snext3 Horizontal Line;}
{\s15\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ai\ltrch\dbch\langfe255\hich\fs20\lang1033\i\loch\fs20\lang1033\i\sbasedon1\snext15 envelope return;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon3\snext16 Table Contents;}
{\s17\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext17 footer;}
{\s18\cf0\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext18 header;}
{\s19\li567\ri567\lin567\rin567\fi0\sa283\box\brdrs\brdrw1\brdrcf4\brsp140{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp140{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp140{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp140{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp140\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang1033\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext19 Quotations;}
{\*\cs21\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs22\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0 Endnote Symbol;}
{\*\cs23\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0 Footnote Symbol;}
{\*\cs24\cf2\ul\ulc0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang0\loch\f1\fs24\lang0 Internet link;}
}
{\info{\creatim\yr2008\mo1\dy5\hr10\min16}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 Dear Reverend Fathers, Brothers and Sisters in Christ,\line \line After saving for 10 years, Saint Nicholas Orthodox Church has acquired a beautiful piece of land near downtown McKinney, TX, a suburb of Dallas where there is a large Russian immigrant population. The
 McKinney area is currently not served by any Orthodox Church. We hope to build a parish hall and chapel, with a Russian cupola, and move out of our current rental property in Dallas by Pentecost of 2008. We would then begin saving to build a permanent tem
ple that would be a true witness to Russian Orthodoxy in North Texas.\line \line We humbly request your financial and prayerful support in meeting our immediate goals. In order to pay for both the land and the building, we would like to raise an additional $50,000. 
Please consider helping us to establish our presence here in North Texas, and to leave a church for next generation of Russian Orthodox Christians.\line \line Please make out your checks to Saint Nicholas Orthodox Church, with the notation "building fund," and mail 
them to:\line \line St. Nicholas Orthodox Church\line 2102 Summit Drive\line McKinney TX 75071\line \line Yours in Christ,\line }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \line Fr. Seraphim Holland, Rector\line and the Parish Council of St. Nicholas Russian Orthodox Church}
\par \page\pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1049\i0\b0\lang1049{\f2 \'c4\'ee\'f0\'ee\'e3\'e8\'e5}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0\lang1049  {\f2 \'ef\'f0\'e5\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5} {\f2 \'ee\'f2\'f6\'fb}, {\f2 \'e1\'f0\'e0\'f2\'fc\'ff} {\f2 \'e8} {\f2 \'f1\'e5\'f1\'f2\'f0\'fb} {\f2 \'e2\'ee} {\f2 \'d5\'f0\'e8\'f1\'f2\'e5}, }
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1049\i0\b0{\lang1049{\f2 \'cf\'ee\'f1\'eb\'e5}}}{\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  10 {\f2 \'eb\'e5\'f2} {\f2 \'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8\'e9}, {\f2 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'e0\'ff} {\f2 \'f6\'e5\'f0\'ea\'ee\'e2\'fc} {\f2 \'d1\'e2\'ff\'f2\'ee\'e3\'ee} {\f2 \'cd\'e8\'ea\'ee\'eb\'e0\'ff} {\f2 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e0} {\f2 \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'e8\'e9} {\f2 \'f3\'f7\'e0\'f1\'f2\'ee\'ea} {\f2 \'e7\'e5\'ec\'eb\'e8} {\f2 \'e2\'e1\'eb\'e8\'e7\'e8} {\f2 \'f6\'e5\'ed\'f2\'f0\'e0} {\f2 \'e3\'ee\'f0\'ee\'e4\'e0} {\f2 \'cc\'e0\'ea\'ca\'e8\'ed\'ed\'e8} (}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 McKinney{\lang1049 ), {\f2 \'f8\'f2\'e0\'f2\'e0} {\f2 \'d2\'e5\'f5\'e0\'f1}, {\f2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9} {\f2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff} {\f2 \'ef\'f0\'e8\'e3\'ee\'f0\'ee\'e4\'ee\'ec} {\f2 \'c4\'e0\'eb\'eb\'e0\'f1\'e0}, {\f2 \'e8} {\f2 \'e3\'e4\'e5} {\f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff} {\f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5} {\f2 \'f7\'e8\'f1\'eb\'ee} {\f2 \'f0\'f3\'f1\'f1\'ea\'e8\'f5} {\f2 \'e8\'ec\'ec\'e8\'e3\'f0\'e0\'ed\'f2\'ee\'e2}. {\f2 \'c2} {\f2 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5} {\f2 \'e2\'f0\'e5\'ec
\'ff} {\f2 \'e2} {\f2 \'e3\'ee\'f0\'ee\'e4\'e5} {\f2 \'cc\'e0\'ea\'ca\'e8\'ed\'ed\'e8} (}McKinney{\lang1049 ) {\f2 \'ed\'e5} {\f2 \'e8\'ec\'e5\'e5\'f2\'f1\'ff} {\f2 \'ed\'e8} {\f2 \'ee\'e4\'ed\'ee\'e9} {\f2 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9} {\f2 \'f6\'e5\'f0\'ea\'e2\'e8}. {\f2 \'cc\'fb} {\f2 \'ed\'e5\'e4\'e5\'e5\'ec\'f1\'ff} {\f2 \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc} {\f2 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe} {\f2 \'f7\'e0\'f1\'ee\'e2\'ed\'fe} {\f2 \'f1} {\f2 \'ea\'f3\'ef\'ee\'eb\'ee\'ec} {\f2 \'e8} {\f2 \'e2\'fb\'e5\'f5\'e0\'f2\'fc} {\f2 \'e8\'e7} {\f2 \'e0\'f0\'e5\'ed\'e4\'f3\'e5\'ec\'ee\'e3\'ee} {\f2 \'ed\'e0\'ec\'e8} {\f2 \'e7\'e4\'e0\'ed\'e8\'ff} {\f2 \'e2} {\f2 \'c4\'e0\'eb\'eb\'e0\'f1\'e5} {\f2 \'e4\'ee} {\f2 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'e0} {\f2 \'cf\'ff\'f2\'e8\'e4\'e5\'f1\'ff\'f2\'ed\'e8\'f6\'fb} 2008 {\f2 \'e3\'ee\'e4\'e0}. {\f2 \'cf\'ee\'f1\'eb\'e5} {\f2 \'fd\'f2\'ee\'e3\'ee} {\f2 \'ec\'fb} {\f2 \'ed\'e0\'f7\'ed\'e5\'ec} {\f2 \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'f2\'fc} {\f2 \'ed\'ee\'e2\'fb\'e5} {\f2 \'f1\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'e8
\'ff} {\f2 \'ed\'e0} {\f2 \'ef\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'f3} {\f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee} {\f2 \'f5\'f0\'e0\'ec\'e0}, {\f2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9} {\f2 \'e1\'fb} {\f2 \'f1\'f2\'e0\'eb} {\f2 \'ef\'ee\'e4\'eb\'e8\'ed\'ed\'fb\'ec} {\f2 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec} {\f2 \'f0\'f3\'f1\'f1\'ea\'ee\'e3\'ee} {\f2 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'e8\'ff} {\f2 \'e2} {\f2 \'f1\'e5\'e2\'e5\'f0\'ed\'ee\'ec} {\f2 \'d2\'e5\'f5\'e0\'f1\'e5}.} }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1049\i0\b0{\lang1049{\f2 \'cc\'fb}}}{\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\f2 \'f1\'ec\'e8\'f0\'e5\'ed\'ed\'ee} {\f2 \'ef\'f0\'ee\'f1\'e8\'ec} {\f2 \'c2\'e0\'f8\'e5\'e9} {\f2 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9} {\f2 \'e8} {\f2 \'ec\'ee\'eb\'e8\'f2\'e2\'e5\'ed\'ed\'ee\'e9} {\f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8} {\f2 \'e2} {\f2 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8} {\f2 \'ed\'e0\'f8\'e8\'f5} {\f2 \'ed\'e0\'f1\'f3\'f9\'ed\'fb\'f5} {\f2 \'f6\'e5\'eb\'e5\'e9}. {\f2 \'c4\'eb\'ff} {\f2 \'f2\'ee\'e3\'ee}, {\f2 \'f7\'f2\'ee\'e1\'fb} {\f2 \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc} {\f2 \'f0\'e0\'f1\'f5\'ee\'e4\'fb} {\f2 \'e7\'e0} {\f2 \'e7\'e5\'ec\'eb\'fe} {\f2 \'e8} {\f2 \'ef\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'f3} {\f2 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee} {\f2 \'e7\'e4\'e0\'ed\'e8\'ff}, {\f2 \'ec\'fb} {\f2 \'e1\'fb} {\f2 \'f5\'ee\'f2\'e5\'eb\'e8} {\f2 \'f1\'ee\'e1\'f0\'e0\'f2\'fc} {\f2 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5} $50,000. {\f2 \'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0}, {\f2 \'ef\'ee} {\f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8} {\f2 \'ef\'ee\'ec\'ee\'e3\'e8\'f2\'e5} {\f2 \'ed\'e0\'ec} {\f2 \'f1\'ee\'e7
\'e4\'e0\'f2\'fc} {\f2 \'ed\'e0\'f8\'e5} {\f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee} {\f2 \'e7\'e4\'e5\'f1\'fc}, {\f2 \'e2} {\f2 \'f1\'e5\'e2\'e5\'f0\'ed\'ee\'ec} {\f2 \'d2\'e5\'f5\'e0\'f1\'e5}, {\f2 \'e8} {\f2 \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc} {\f2 \'ef\'ee\'f1\'eb\'e5} {\f2 \'f1\'e5\'e1\'ff} {\f2 \'f6\'e5\'f0\'ea\'ee\'e2\'fc} {\f2 \'e4\'eb\'ff} {\f2 \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee} {\f2 \'ef\'ee\'ea\'ee\'eb\'e5\'ed\'e8\'ff} {\f2 \'f0\'f3\'f1\'f1\'ea\'e8\'f5} {\f2 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'e8\'f5} {\f2 \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed}.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1049\i0\b0{\lang1049{\f2 \'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0}}}{\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 , {\f2 \'e2\'fb\'ef\'e8\'f1\'fb\'e2\'e0\'e9\'f2\'e5} {\f2 \'f7\'e5\'ea\'e8} {\f2 \'ed\'e0} {\f2 \'e8\'ec\'ff} \'93}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\b\i Saint Nicholas Orthodox Church\'94} {\lang1049{\f2 \'f1}}{\lang1049  {\f2 \'ef\'f0\'e8\'ef\'e8\'f1\'ea\'ee\'e9} \'93}{\b\i building fund\'94} {\lang1049{\f2 \'e8}}{\lang1049  {\f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e9\'f2\'e5} {\f2 \'e8\'f5} {\f2 \'ef\'ee} {\f2 \'e0\'e4\'f0\'e5\'f1\'f3}:} }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 St. Nicholas Orthodox Church }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 2102 Summit Drive }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 McKinney TX {\lang1049 75071} }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1049\i0\b0{\lang1049{\f2 \'c2\'e0\'f8\'e8}}}{\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\f2 \'e2\'ee} {\f2 \'d5\'f0\'e8\'f1\'f2\'e5},}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1049\i0\b0\lang1049{\f2 \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0\lang1049  {\f2 \'ef\'f0\'e8\'f5\'ee\'e4\'e0} {\f2 \'ee\'f2\'e5\'f6} {\f2 \'d1\'e5\'f0\'e0\'f4\'e8\'ec} {\f2 \'d5\'ee\'eb\'eb\'e0\'ed\'e4} }
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f2\fs24\lang1049\i0\b0{\lang1049{\f2 \'e8}}}{\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\f2 \'ef\'f0\'e8\'f5\'ee\'e4\'f1\'ea\'ee\'e9} {\f2 \'f1\'ee\'e2\'e5\'f2} {\f2 \'f0\'f3\'f1\'f1\'ea\'ee\'e9} {\f2 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9} {\f2 \'f6\'e5\'f0\'ea\'e2\'e8} {\f2 \'d1\'e2\'ff\'f2\'ee\'e3\'ee} {\f2 \'cd\'e8\'ea\'ee\'eb\'e0\'ff}.}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }