{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt serif};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt sans-serif};}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f54\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f181\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f182\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Thorndale{\*\falt Times New Roman};}
{\f183\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f187\fnil\fcharset128\fprq0 @StarSymbol;}{\f188\froman\fcharset238\fprq2 Times New Roman CE{\*\falt serif};}
{\f189\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt serif};}{\f191\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt serif};}{\f192\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt serif};}
{\f193\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt serif};}{\f194\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt serif};}{\f195\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt serif};}
{\f196\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt serif};}{\f198\fswiss\fcharset238\fprq2 Arial CE{\*\falt sans-serif};}{\f199\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt sans-serif};}
{\f201\fswiss\fcharset161\fprq2 Arial Greek{\*\falt sans-serif};}{\f202\fswiss\fcharset162\fprq2 Arial Tur{\*\falt sans-serif};}{\f203\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt sans-serif};}
{\f204\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt sans-serif};}{\f205\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt sans-serif};}{\f206\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt sans-serif};}
{\f540\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f538\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f539\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f541\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f542\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f543\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f544\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f545\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f546\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f547\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f558\fswiss\fcharset238\fprq2 Tahoma CE;}{\f559\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f561\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f562\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f563\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f564\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f565\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f566\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f567\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f730\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f728\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f729\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f731\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f732\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f733\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f734\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f735\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f736\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f737\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\f2000\fnil\fcharset0\fprq0 StarSymbol Western{\*\falt Arial Unicode MS};}{\f2060\fnil\fcharset0\fprq0 @StarSymbol Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af35\afs48\alang1025 \ltrch\fcs0 \b\f182\fs48\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs28\alang1025 \ltrch\fcs0 \f183\fs28\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa115\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa115\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sa283\nowidctlpar\brdrb\brdrdb\brdrw15\brdrcf15 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs12\cf1\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Horizontal Line;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf1\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 envelope return;}{
\s22\ql \li0\ri0\sa115\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext22 Table Contents;}{\s23\ql \li0\ri0\nowidctlpar
\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 footer;}{\s24\ql \li0\ri0\nowidctlpar
\tqc\tx4818\tqr\tx9637\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 header;}{
\s25\qc \li0\ri0\sa115\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon22 \snext25 Table Heading;}{
\s26\ql \li567\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext26 List Contents;}{\*\cs27 \additive 
\lang0\langfe255\dbch\af35\langnp0\langfenp255 Endnote Symbol;}{\*\cs28 \additive \lang0\langfe255\dbch\af35\langnp0\langfenp255 Footnote Symbol;}{\*\cs29 \additive \ul\cf9\lang0\langfe255\dbch\af35\langnp0\langfenp255 Internet link;}{\*\cs30 \additive 
\fs18\lang0\langfe255\loch\f181\hich\af181\dbch\af181\langnp0\langfenp255 Bullet Symbols;}{\*\cs31 \additive \ul\cf13\lang0\langfe255\dbch\af35\langnp0\langfenp255 Visited Internet Link;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs18\loch\af181\dbch\af181 \fi-283\li707\lin707 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs18\loch\af181\dbch\af181 \fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs18\loch\af181\dbch\af181 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\fs18\loch\af181\dbch\af181 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs18\loch\af181\dbch\af181 \fi-283\li3535\lin3535 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs18\loch\af181\dbch\af181 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\fs18\loch\af181\dbch\af181 \fi-283\li4949\lin4949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\fs18\loch\af181\dbch\af181 \fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\fs18\loch\af181\dbch\af181 \fi-283\li6363\lin6363 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid1646729\rsid6251519\rsid6560367\rsid8473639\rsid13255379\rsid16468761}{\*\generator Microsoft W
ord 11.0.0000;}{\info{\title Regular Service Schedule }{\author User}{\operator User}{\creatim\yr2009\mo7\dy6\hr13\min45}{\revtim\yr2009\mo7\dy6\hr13\min46}{\printim\yr2009\mo7\dy6\hr13\min45}{\version3}{\edmins2}{\nofpages1}{\nofwords279}{\nofchars1591}
{\nofcharsws1867}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1138\margr1138\margt1138\margb1138\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind5\viewscale150\htmautsp\rsidroot8473639 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9964\clshdrawnil \cellx9904\pard\plain \ltrpar
\s22\qc \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\insrsid13255379 Regular Service Schedule}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid13255379  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cgrid0\insrsid13255379 In formats: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cgrid0\insrsid13255379 HYPERLINK "https://www.orthodox.net//aboutus/regular-service-schedule.pdf" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\cgrid0\insrsid1646729\charrsid8473639 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610062006f0075007400750073002f0072006500670075006c00610072002d007300
6500720076006900630065002d007300630068006500640075006c0065002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\ul\cf9\cgrid0\insrsid13255379 pdf}}}\sectd 
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cgrid0\insrsid13255379  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cgrid0\insrsid13255379 HYPERLINK "https://www.orthodox.net//aboutus/regular-service-schedule.rtf" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cgrid0\insrsid1646729\charrsid8473639 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610062006f0075007400750073002f0072006500670075006c00610072002d007300
6500720076006900630065002d007300630068006500640075006c0065002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\ul\cf9\cgrid0\insrsid13255379 rtf}}}\sectd 
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cgrid0\insrsid13255379  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cgrid0\insrsid13255379 HYPERLINK "https://www.orthodox.net//aboutus/regular-service-schedule.html" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cgrid0\insrsid1646729\charrsid8473639 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9400000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610062006f0075007400750073002f0072006500670075006c00610072002d007300
6500720076006900630065002d007300630068006500640075006c0065002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\ul\cf9\cgrid0\insrsid13255379 html}}}\sectd 
\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13255379 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cgrid0\insrsid13255379 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9964\clshdrawnil \cellx9904\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx1483\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2981\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx9904
\pard\plain \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13255379 
Every Wednesday\cell 6:30 PM\cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8473639 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\ul\insrsid13255379 Vespers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\ul\insrsid13255379\charrsid8473639 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f1\fs20\insrsid13255379 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb
\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx1483\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2981\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx9904\row 
\ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx1483\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2981\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx9904\pard\plain \ltrpar
\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13255379 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f1\fs20\super\insrsid13255379\charrsid16468761 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13255379  Thursday of the month\cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f1\fs20\insrsid13255379 08:00 AM
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13255379 \cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8473639 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f1\fs20\ul\insrsid8473639 Children\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\ul\insrsid13255379 Divine Liturgy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid13255379  Reader in charge:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\insrsid8473639  Genevieve Holland (with help!)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid13255379\charrsid8473639 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid13255379 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx1483\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2981\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx9904\row \ltrrow}\pard\plain \ltrpar
\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid13255379 
2nd Thursday of the month\cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid13255379 06:00 AM
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13255379 \cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\ul\cgrid0\insrsid13255379 Divine Liturgy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid13255379  Reader in charge: Reader Nicholas Park
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid13255379 Most Hymns will be in English.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid8473639 
 Liturgy usually at 9AM in Summer months.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid13255379 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f1\fs20\insrsid13255379 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx1483\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2981\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx9904\row \ltrrow}\pard\plain \ltrpar
\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13255379 3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f1\fs20\super\insrsid13255379\charrsid16468761 rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13255379  Thursday of the month\cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f1\fs20\insrsid13255379 09:00 AM
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13255379 \cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\ul\insrsid8473639 Children\rquote s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\ul\insrsid13255379 Divine Liturgy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid13255379  Reader in charge: Jelena Djolovic 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid8473639 Some}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid13255379 
 Hymns will be in Church Slavonic, with many Serbian melodies!\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid13255379 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx1483\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2981\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx9904\row \ltrrow}\pard\plain \ltrpar
\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid13255379 4}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\f1\fs20\super\cgrid0\insrsid13255379\charrsid16468761 th}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid13255379  Thursday of the month\cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid13255379 09:00 AM
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13255379 \cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\ul\cgrid0\insrsid13255379 Divine Liturgy }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid13255379  Reader in charge: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid8473639 Natalia Hawthorne}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\fs20\cgrid0\insrsid13255379 
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid13255379 Hymns will be in English and Slavonic\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f1\fs20\insrsid13255379 \trowd \irow5\irowband5\ltrrow\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx1483\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2981\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx9904\row \ltrrow
}\pard\plain \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\cgrid0\insrsid8473639 All Thursdays\cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid8473639 7 PM \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs20\ul\cgrid0\insrsid8473639 Moleben on the Land\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f1\fs20\insrsid8473639 \trowd \irow6\irowband6\ltrrow
\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx1483\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2981\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx9904\row \ltrrow}\pard\plain \ltrpar
\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13255379 Saturday\cell 
}\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13255379 4:00 PM
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13255379 5:00 PM 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\loch\af1\insrsid13255379 \hich\af0\dbch\af0\loch\f1 After Vigil}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13255379 \cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f1\fs20\ul\insrsid13255379 Confession}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid13255379  
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\ul\cgrid0\insrsid13255379 Vigil }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\cgrid0\insrsid13255379 (Vespers, Matins, the First Hour)

\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\ul\insrsid13255379 Confession
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid13255379 Earlier confessions or confessions on other days by appt.\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f1\fs20\insrsid13255379 \trowd \irow7\irowband7\ltrrow\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx1483\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2981\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx9904\row \ltrrow
}\pard\plain \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13255379 
Sunday\cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13255379 9AM-10AM
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\insrsid13255379 9:40 AM
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\loch\af1\insrsid13255379 \hich\af0\dbch\af0\loch\f1 10:00 AM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13255379 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\loch\af1\insrsid13255379 \hich\af0\dbch\af0\loch\f1 12 Noon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13255379 \cell }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\f1\fs20\ul\insrsid13255379 Confession}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs20\insrsid13255379  (please call before the night before if possible)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\ul\cgrid0\insrsid13255379 Hours
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\cgrid0\insrsid13255379 Divine Liturgy
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs20\ul\cgrid0\insrsid13255379 Trapeza}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\cgrid0\insrsid13255379  (public meal for EVERYONE)
\par }\pard \ltrpar\s22\ql \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\ul\insrsid13255379 {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}Church{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname PlaceType}}School}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13255379 {\*\xmlclose}{\*\xmlclose} following on most Sundays.\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs20\insrsid13255379 \trowd \irow8\irowband8\ltrrow\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1543\clshdrawnil \cellx1483\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1498\clshdrawnil \cellx2981\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth6923\clshdrawnil \cellx9904\row \ltrrow
}\trowd \irow9\irowband9\lastrow \ltrrow\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9964\clshdrawnil \cellx9904\pard\plain \ltrpar\s22\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs16\cgrid0\insrsid13255379 For the exact schedule (including festal and Lenten services): 
\par {\listtext\pard\plain\ltrpar \s22 \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\cf1\lang1033\langfe255\loch\af181\hich\af1\dbch\af181\cgrid0\langfenp255\insrsid13255379 \loch\af181\dbch\af181\hich\f1 \'95\tab}}\pard \ltrpar
\s22\ql \fi-283\li707\ri0\nowidctlpar\intbl\wrapdefault\faauto\ls1\rin0\lin707 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f1\fs16\cgrid0\insrsid13255379 Consult the Online calendar: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13255379 
HYPERLINK "http://www.google.com/calendar/embed?src=keeahidiiec6pld7f5ut1jr2r0@group.calendar.google.com" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid1646729\charrsid8473639 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd400000068007400740070003a002f002f007700770077002e0067006f006f0067006c0065002e0063006f006d002f00630061006c0065006e006400610072002f0065006d006200650064003f007300720063003d00
6b006500650061006800690064006900690065006300360070006c0064003700660035007500740031006a0072003200720030004000670072006f00750070002e00630061006c0065006e006400610072002e0067006f006f0067006c0065002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5
ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\b\fs16\ul\cf9\cgrid0\insrsid13255379 http://www.google.com/calendar/embed?src=keeahidiiec6pld7f5ut1jr2r0%40group.calendar.google.com}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cgrid0\insrsid13255379 
\par {\listtext\pard\plain\ltrpar \s22 \intbl\rtlch\fcs1 \af0 \ltrch\fcs0 \fs18\cf1\lang1033\langfe255\loch\af181\hich\af1\dbch\af181\cgrid0\langfenp255\insrsid13255379 \loch\af181\dbch\af181\hich\f1 \'95\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f1\fs16\cgrid0\insrsid13255379 Join our parish email list, where upcoming services are posted: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13255379 HYPERLINK "http://groups.google.com/group/saint-nicholas-orthodox-church" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid1646729\charrsid8473639 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9400000068007400740070003a002f002f00670072006f007500700073002e0067006f006f0067006c0065002e0063006f006d002f00670072006f00750070002f007300610069006e0074002d006e00690063006800
6f006c00610073002d006f007200740068006f0064006f0078002d006300680075007200630068000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\b\fs16\ul\cf9\cgrid0\insrsid13255379 
http://groups.google.com/group/saint-nicholas-orthodox-church}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid13255379 
\par }\pard \ltrpar\s22\qc \li0\ri0\sa115\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13255379 HYPERLINK "https://www.orthodox.net//" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1646729 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs29\b\f1\fs16\ul\cf9\insrsid13255379 St Nicholas Russian Orthodox Church}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13255379 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid13255379 \trowd \irow9\irowband9\lastrow \ltrrow\ts11\trqc\trleft-60\trftsWidth1\trautofit1\trpaddl60\trpaddt60\trpaddb60\trpaddr60\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16468761\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth9964\clshdrawnil \cellx9904\row }\pard\plain \ltrpar
\s16\ql \li0\ri0\sa115\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13255379 
\par }}