{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue0;\red0\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af4\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
{\s14\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext14 WW-caption111111;}
{\s15\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext15 WW-caption1111111;}
{\s16\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext16 WW-caption11111111;}
{\s17\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext17 WW-caption111111111;}
{\s18\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext18 WW-caption1111111111;}
{\s19\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext19 WW-caption11111111111;}
{\s20\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext20 WW-caption111111111111;}
{\s21\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext21 WW-caption1111111111111;}
{\s22\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext22 WW-caption11111111111111;}
{\s23\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext23 WW-caption111111111111111;}
{\s24\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext24 WW-caption1111111111111111;}
{\s25\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext25 WW-caption11111111111111111;}
{\s26\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext26 WW-caption111111111111111111;}
{\s27\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext27 Table Contents;}
{\s28\qc\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon27\snext28 Table Heading;}
{\*\cs30\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs31\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0 Absatz-Standardschriftart;}
{\*\cs32\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0 Internet link;}
{\*\cs33\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0 WW-Internet link;}
{\*\cs34\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0 WW-Internet link1;}
{\*\cs35\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0 WW-Internet link12;}
{\*\cs36\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0 WW-Internet link123;}
{\*\cs37\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0 WW-Internet link1234;}
{\*\cs38\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0 WW-Internet link12345;}
{\*\cs39\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0 WW-Internet link123456;}
{\*\cs40\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang0\loch\fs24\lang0 Internet link1;}
{\*\cs41\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link1234567;}
{\*\cs42\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Internet link12345678;}
{\*\cs43\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link123456789;}
{\*\cs44\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Internet link12345678910;}
{\*\cs45\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Internet link1234567891011;}
{\*\cs46\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Church}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Date}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Civil}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Date}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Day}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Time}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Schedule July  2008 }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\fs16\b\loch\f2\fs16\b English: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "https://www.orthodox.net//aboutus/schedule.pdf" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs16\b\loch\f2\fs16\b https://www.orthodox.net//aboutus/schedule.pdf}}}}
\par \pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\fs16\b\loch\f2\fs16\b Russian: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "https://www.orthodox.net//aboutus/schedule.pdf" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\hich\f2\fs16\b\loch\f2\fs16\b https://www.orthodox.net//aboutus/schedule-r.pdf}}}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jun 19}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 2}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Wed}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30PM}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Vespers}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  {\rtlch\ltrch\hich\fs16\loch\fs16 Every Wednesday.}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jun 20 }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 3}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Thu}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9AM}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Divine Liturgy. 1{{\*\updnprop10000}\up8 st}   Thu. Reader:{\rtlch\ltrch\hich\i\loch\i .} Natalia}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jun 22}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 5}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Sat}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 4PM}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 5PM}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Confessions }
\par \pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Vigil }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 (regular schedule)}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jun 23}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 6}
\cell\pard\plain \intbl\ltrpar\s1\chcbpat3\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b SUN}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 10AM}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Noon}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 3{{\*\updnprop5801}\up8 rd}  Sun after Pentecost. Tone 3. Divine Liturgy }
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Trapeza (public meal for EVERYONE)}
\par \pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Adult education: \'93Divine liturgy\'94 after Trapeza (about 12:30)}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jun 26}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 9}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Wed}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30PM}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Vespers.}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  {\rtlch\ltrch\hich\fs16\loch\fs16 Every Wednesday.}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jun 27 }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 10}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Thu}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9 AM}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Divine Liturgy. 2{{\*\updnprop10000}\up8 nd} Thu. Reader:Nicholas}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jun 28 }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul  11}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Fri}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30PM}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Vigil for {\chcbpat4 St Peter and Paul. }}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jun 29}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 12}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Sat}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9 AM }
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\chcbpat4 St Peter and Paul. }}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Divine Liturgy. Fast is over today. All foods allowed. }
\par \pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Mothers of St Elizabeth Convent in Minsk, Belarus, arrive sometime today. }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 4PM}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 5PM}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Confessions }
\par \pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Vigil }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 (regular schedule)}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jun 30}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 13}
\cell\pard\plain \intbl\ltrpar\s1\chcbpat3\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b SUN}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 10AM}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Noon}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 4{{\*\updnprop5801}\up8 th}  Sun after Pentecost. Tone 4.  Divine Liturgy}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Trapeza (public meal for EVERYONE)}
\par \pard\plain \intbl\ltrpar\s1\chcbpat4\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 PRESENTATION BY ST ELIZABETH'S CONVENT, MINSK, BELARUS}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 3}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul  16}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Wed}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30PM}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Vespers.}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  {\rtlch\ltrch\hich\fs16\loch\fs16 Every Wednesday}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 6}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 19}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Sat}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 4PM}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 5PM}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Confessions }
\par \pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Vigil }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 (regular schedule)}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 20}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Thu}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9AM}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Divine Liturgy. 3{{\*\updnprop10000}\up6 rd}   Thu. Reader: Jelena}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 6}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 19}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Sat}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 4PM}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 5PM}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Confessions }
\par \pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Vigil }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 (regular schedule)}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 7}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 20}
\cell\pard\plain \intbl\ltrpar\s1\chcbpat3\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b SUN}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 10AM}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Noon}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 5{{\*\updnprop10000}\up8 th} Sun after Pentecost. Tone 4.  Divine Liturgy}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Trapeza (public meal for EVERYONE)}
\par \pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Adult education: \'93Divine liturgy\'94 after Trapeza (about 12:30) }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 10}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul  23}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Wed}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30PM}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Vespers.}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  {\rtlch\ltrch\hich\fs16\loch\fs16 Every Wednesday}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 11}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 24}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Thu}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9AM}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Divine Liturgy. 4{{\*\updnprop10000}\up8 th}  Thu. Reader: Raisa}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 13}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 26}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Sat}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 4PM}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 5PM}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Confessions }
\par \pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Vigil }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs16\loch\fs16 (regular schedule)}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 14}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 27}
\cell\pard\plain \intbl\ltrpar\s1\chcbpat3\ql\rtlch\afs20\lang255\ab\ltrch\dbch\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b SUN}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 10AM}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Noon}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6{{\*\updnprop10000}\up8 th} Sun after Pentecost. Tone 5.  Divine Liturgy}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Trapeza (public meal for EVERYONE)}
\par \pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 {\*\bkmkstart DDE_LINK}Adult education: \'93Divine liturgy\'94 after Trapeza (about 12:30){\*\bkmkend DDE_LINK} }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 17}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul  30}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Wed}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30PM}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Great Martyr Marina. Vespers}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  {\rtlch\ltrch\hich\fs16\loch\fs16 Every Wednesday}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx910\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1731\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2313\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3274\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 18}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jul 31}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Thu}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6AM}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Divine Liturgy. 5{{\*\updnprop10000}\up8 th}  Thu. Reader: Nicholas}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 See  }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "https://www.orthodox.net//aboutus/regular-service-schedule.html" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0 Regular Service Schedule}}}{\rtlch\ltrch\hich\fs20\loch\fs20   for our usual schedule of services. We generally have Liturgy on Thursday and Sunday, Vespers with teaching on Wednesday, and Vigil on Saturday. }}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }