{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f39\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f40\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}
{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f393\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f394\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f395\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f399\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f400\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f401\fswiss\fcharset238\fprq2 Tahoma CE;}{\f402\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f404\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f405\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f407\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f408\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f409\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f410\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f411\fswiss\fcharset238\fprq2 Verdana CE;}{\f412\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f414\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f415\fswiss\fcharset162\fprq2 Verdana Tur;}{\f418\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f419\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f431\froman\fcharset238\fprq2 Georgia CE;}{\f432\froman\fcharset204\fprq2 Georgia Cyr;}
{\f434\froman\fcharset161\fprq2 Georgia Greek;}{\f435\froman\fcharset162\fprq2 Georgia Tur;}{\f438\froman\fcharset186\fprq2 Georgia Baltic;}{\f443\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f441\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f442\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f444\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f445\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f446\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f447\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f448\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f449\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f450\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe255\kerning32\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \styrsid12482113 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \styrsid12482113 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 \styrsid3695071 header;}{\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 \styrsid3695071 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid2568975 
annotation reference;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext24 \ssemihidden \styrsid2568975 annotation text;}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon24 \snext24 \ssemihidden \styrsid2568975 annotation subject;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 
\ltrch\fcs0 \fs16\lang1033\langfe255\loch\f36\hich\af36\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext26 \ssemihidden \styrsid2568975 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12126\rsid218809\rsid419412
\rsid1190938\rsid1205827\rsid2309301\rsid2448994\rsid2568975\rsid2630838\rsid2974322\rsid3086372\rsid3418732\rsid3695071\rsid4338239\rsid4664431\rsid4720853\rsid5328703\rsid5406713\rsid5728467\rsid5855982\rsid5863652\rsid6566075\rsid6632527\rsid6777376
\rsid8722062\rsid8784897\rsid8786236\rsid8861332\rsid9115277\rsid9181170\rsid9529640\rsid9921910\rsid10042312\rsid10044948\rsid10385314\rsid10443738\rsid10624666\rsid10696429\rsid11552857\rsid11563469\rsid11799428\rsid11825570\rsid11880214\rsid12255915
\rsid12331654\rsid12456959\rsid12480702\rsid12482113\rsid12850985\rsid13194580\rsid13587110\rsid13925249\rsid14317544\rsid14506179\rsid14816142\rsid15105071\rsid15295071\rsid15472944\rsid15545138\rsid15729332\rsid16088504\rsid16281657}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2015\mo9\dy17\hr15\min17}{\revtim\yr2015\mo9\dy17\hr15\min26}{\version3}{\edmins9}{\nofpages3}{\nofwords1088}{\nofchars6205}
{\nofcharsws7279}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1138\margr1138\margt576\margb576\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\nolnhtadjtbl\rsidroot10385314\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
C:\\Users\\User\\Documents\\Microsoft word Templates\\article.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12850985 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12850985 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12850985 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid3695071 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 \hich\af0\dbch\af35\loch\f0 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 
\hich\af0\dbch\af35\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12480702 \hich\af0\dbch\af35\loch\f0 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 
\hich\af0\dbch\af35\loch\f0  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 \hich\af0\dbch\af35\loch\f0  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12480702 \hich\af0\dbch\af35\loch\f0 3}
}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 \hich\af0\dbch\af35\loch\f0   }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 \hich\af0\dbch\af35\loch\f0  FILENAME }}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12850985 \hich\af0\dbch\af35\loch\f0 Document2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12482113 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe255\kerning32\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid12850985 \hich\af37\dbch\af35\loch\f37 Parable of the Prodigal Son}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid9529640 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid12482113 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe255\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid12850985 \hich\af37\dbch\af35\loch\f37 St\hich\af37\dbch\af35\loch\f37 ages of repentance
\par \hich\af37\dbch\af35\loch\f37 T\hich\af37\dbch\af35\loch\f37 he antidote for forgetfulness}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid12482113\charrsid12482113 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12480702 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12480702 \hich\af0\dbch\af35\loch\f0 Sep \hich\af0\dbch\af35\loch\f0 4\hich\af0\dbch\af35\loch\f0 /17 2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9921910 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480702\charrsid9921910 
\par }\pard \ltrpar\qj \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid10385314 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid10385314 \hich\af37\dbch\af35\loch\f37 "}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f37\insrsid10385314\charrsid10385314 \hich\af37\dbch\af35\loch\f37 And he arose, and came to his father. But when he was yet a great way off, his father saw him, and had compassion, and ran, and fell on his neck, and kissed him.  }{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f37\fs16\insrsid10385314\charrsid10385314 \hich\af37\dbch\af35\loch\f37 (21)}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid10385314\charrsid10385314 \hich\af37\dbch\af35\loch\f37   And the son said un
\hich\af37\dbch\af35\loch\f37 to him, }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f37\insrsid10385314\charrsid14816142 \hich\af37\dbch\af35\loch\f37 Father, I have sinned against heaven, and in thy sight, and am no more worthy to be called thy son}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid10385314\charrsid10385314 \hich\af37\dbch\af35\loch\f37 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid10385314 \hich\af37\dbch\af35\loch\f37 " }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f37\fs16\insrsid10385314\charrsid10385314 \hich\af37\dbch\af35\loch\f37 (Luke 15:20-21)}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid10385314 \hich\af37\dbch\af35\loch\f37  
\par }\pard \ltrpar\qj \li0\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin0\itap0\pararsid10385314 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid10385314 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid10385314 \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid10385314\charrsid10385314 \hich\af0\dbch\af35\loch\f0 
his is from the familiar parable of the Prodigal son. No matter how familiar the scripture is, we glean something new from it ev\hich\af0\dbch\af35\loch\f0 ery time we read it with attention. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid6632527 
\hich\af0\dbch\af35\loch\f0 Do \hich\af0\dbch\af35\loch\f0 you\hich\af0\dbch\af35\loch\f0  read the Gospel daily\hich\af0\dbch\af35\loch\f0 ?\hich\af0\dbch\af35\loch\f0  You must! 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid10385314 \hich\af0\dbch\af35\loch\f0 This morning, the words of the son to his father "jumped off the page" to me. 
\par 
\par \hich\af0\dbch\af35\loch\f0 The son had rehearsed his encounter with his father. After he "came to himself", he counseled himself: 
\par 
\par }\pard \ltrpar\qj \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid10385314 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid10385314 \hich\af37\dbch\af35\loch\f37 "}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f37\insrsid10385314\charrsid10385314 \hich\af37\dbch\af35\loch\f37 And when he came to himself, he sa\hich\af37\dbch\af35\loch\f37 id, How many hired servants of my father's have bread enough and to spare, and I perish with hunger!  }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10385314\charrsid6632527 \hich\af37\dbch\af35\loch\f37 (18)}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid10385314\charrsid10385314 \hich\af37\dbch\af35\loch\f37 
  I will arise and go to my father, and will say unto him, Father, I have sinned against heaven, and before thee,  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10385314\charrsid6632527 \hich\af37\dbch\af35\loch\f37 (\hich\af37\dbch\af35\loch\f37 
19)}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid10385314\charrsid10385314 \hich\af37\dbch\af35\loch\f37   And am no more worthy to be c\hich\af37\dbch\af35\loch\f37 alled thy son: make me as one of thy hired servants.}{\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \f37\insrsid10385314 \hich\af37\dbch\af35\loch\f37 " }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f37\fs16\insrsid10385314\charrsid6632527 \hich\af37\dbch\af35\loch\f37 (\hich\af37\dbch\af35\loch\f37 Luk\hich\af37\dbch\af35\loch\f37 e
\hich\af37\dbch\af35\loch\f37  15:17-19\hich\af37\dbch\af35\loch\f37 )
\par }\pard \ltrpar\qj \li0\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin0\itap0\pararsid10385314 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid10385314\charrsid10385314 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid10385314 \hich\af0\dbch\af35\loch\f0 After his father ran to him and fell on his neck, the son delivered the exact words he rehearsed. 
\par \hich\af0\dbch\af35\loch\f0 This is huge. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid6632527 \hich\af0\dbch\af35\loch\f0 T\hich\af0\dbch\af35\loch\f0 here is great symbolic meaning to the son's reaction to His Father's love. }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid10385314 
\par 
\par \hich\af0\dbch\af35\loch\f0 Let's explain a bit of the symbolism of the parable first. The Father \hich\af0\dbch\af35\loch\f0 
is God, our Father. The son is human nature, or to make it more personal, since reading the scripture must be intensely personal, the son is us, you and me. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15545138 \hich\af0\dbch\af35\loch\f0 
 The parable describes the effect of sin on human nature, by showing that it makes us sink down low\hich\af0\dbch\af35\loch\f0 
, to a barely human condition, and allows us no enduring satisfaction or joy. This is shown by the son's condition after he has "spent all" - he was reduced to being attached to a "citizen of that county" (the Devil), and to feed pigs, and no matter how m
\hich\af0\dbch\af35\loch\f0 u\hich\af0\dbch\af35\loch\f0 ch more he sinned (the pigs are a symbol of all sin and uncleanness, since for the Jews they were an unclean animal), he had no satisfaction or happiness:  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid10385314 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15545138 
\par }\pard \ltrpar\qj \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid15545138 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid15545138\charrsid15545138 \hich\af37\dbch\af35\loch\f37 
"And he would fain have filled his belly with the husks that the swine did eat: and no man gave un\hich\af37\dbch\af35\loch\f37 to him." (Luke 15:16)
\par }\pard \ltrpar\qj \li0\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin0\itap0\pararsid10385314 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid10385314 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15545138 \hich\af0\dbch\af35\loch\f0 In my experience as a priest and confessor, and a sinner who struggles against sin, I have }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid6632527 \hich\af0\dbch\af35\loch\f0 
learned}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15545138 \hich\af0\dbch\af35\loch\f0  to recognize some of the various }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid6632527 \hich\af0\dbch\af35\loch\f0 parts}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid15545138 \hich\af0\dbch\af35\loch\f0  of repentance. This parable describes them well. 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15545138 \hich\af0\dbch\af35\loch\f0 he first stage is described as}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid14816142 
\hich\af0\dbch\af35\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15545138 \hich\af0\dbch\af35\loch\f0  
\par }\pard \ltrpar\qj \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid4720853 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid4720853 \hich\af37\dbch\af35\loch\f37 "}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f37\insrsid15545138\charrsid4720853 \hich\af37\dbch\af35\loch\f37 And whe\hich\af37\dbch\af35\loch\f37 n he came to himself, he said, How many hired servants of my father's have bread enough and to spare, and I perish with hunger!}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f37\insrsid4720853 \hich\af37\dbch\af35\loch\f37 " }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs16\insrsid4720853\charrsid4720853 \hich\af37\dbch\af35\loch\f37 (Luke 15:17)}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f37\fs16\insrsid15545138\charrsid4720853 
\par }\pard \ltrpar\qj \li0\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin0\itap0\pararsid15545138 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid15545138\charrsid4720853 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15545138 \hich\af0\dbch\af35\loch\f0 Sometimes for days or weeks or years we sin without understanding the gravity of what we do, or even that it is \hich\af0\dbch\af35\loch\f0 
wrong. At some point, at least for some sins, we "come to ourselves". This is a process that may be }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 \hich\af0\dbch\af35\loch\f0 repeated}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15545138 
\hich\af0\dbch\af35\loch\f0 , many times, with different amounts of }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 \hich\af0\dbch\af35\loch\f0 understanding}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15545138 \hich\af0\dbch\af35\loch\f0  and }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 \hich\af0\dbch\af35\loch\f0 compunction. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11799428 \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 
\hich\af0\dbch\af35\loch\f0 he parable describes one incident, but in our life, we will have many incide\hich\af0\dbch\af35\loch\f0 nts. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15545138\charrsid15545138 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid15545138 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 \hich\af0\dbch\af35\loch\f0 
After the son realizes his sin, he rehearses his words he will say to his father, and begins to travel back to his home. Since he had previously gone away into a "far country", the trip back would be a long one, and furthermore, he was in a debilita
\hich\af0\dbch\af35\loch\f0 ted state because of sin. The parable tells us of his weakness by his words to himself}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11799428 \hich\af0\dbch\af35\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 
\hich\af0\dbch\af35\loch\f0  "and I perish with hunger". 
\par 
\par \hich\af0\dbch\af35\loch\f0 This is a second stage of repentance. His rehearsed words show the deep humility that must be present in true repentance, and the length of\hich\af0\dbch\af35\loch\f0 
 the trip shows that repentance is hard. It is not an instantaneous event! Full repentance takes time, and is very difficult. 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4720853 \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 \hich\af0\dbch\af35\loch\f0 here is another critical aspect to this }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid4720853 \hich\af0\dbch\af35\loch\f0 stage}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 \hich\af0\dbch\af35\loch\f0  of repentance. The trip back to our father is actually too long for us. Even if w\hich\af0\dbch\af35\loch\f0 
e have the resolve, we do not have th\hich\af0\dbch\af35\loch\f0 e strength. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4720853 \hich\af0\dbch\af35\loch\f0 Therefore}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 \hich\af0\dbch\af35\loch\f0 , the 
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4720853 \hich\af0\dbch\af35\loch\f0 scripture}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 \hich\af0\dbch\af35\loch\f0  tells us that God }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4720853 
\hich\af0\dbch\af35\loch\f0 receives}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 \hich\af0\dbch\af35\loch\f0  our repentance, even when we are weak by }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4720853 \hich\af0\dbch\af35\loch\f0 describing}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 \hich\af0\dbch\af35\loch\f0  the actions of the Father: 
\par 
\par }\pard \ltrpar\ql \li576\ri576\widctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid4720853 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid13587110\charrsid4720853 \hich\af37\dbch\af35\loch\f37 
"And he arose, and came to his father. But when he was yet a great way of\hich\af37\dbch\af35\loch\f37 f, his father saw him, and had compassion, and ran, and fell on his neck, and kissed him."  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f37\fs16\insrsid13587110\charrsid4720853 \hich\af37\dbch\af35\loch\f37 (Luk}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs16\insrsid4720853\charrsid4720853 \hich\af37\dbch\af35\loch\f37 e}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f37\fs16\insrsid13587110\charrsid4720853 \hich\af37\dbch\af35\loch\f37  15:20)}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid13587110\charrsid4720853 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13587110 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\af39\hich\af39\dbch\af0\langfenp1033\insrsid13587110 
\par }\pard \ltrpar\qj \li0\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin0\itap0\pararsid15545138 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4720853 \hich\af0\dbch\af35\loch\f0 
Now we come to another stage of repentance, the one that "jumped off the page" at me today. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13587110 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4720853 
\par \hich\af0\dbch\af35\loch\f0 It is lamentable and pitiful that we are such weak and f\hich\af0\dbch\af35\loch\f0 orgetful creatures. We are sorry one day\hich\af0\dbch\af35\loch\f0 
 and make amends and the next  day we sin again.  All of us, except for a very select few, should confess forgetfulness among our most common and destructive sins. Very often, as soon as we are doing a little better\hich\af0\dbch\af35\loch\f0 
, we forget God and ourselves. Our pride makes us forget who we really are. We are sinners, and weak minded and weak willed. Any progress we make is because our Father has come to us when we were yet "a long way off", and still full of sin. }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid9921910 \hich\af0\dbch\af35\loch\f0 We must not for\hich\af0\dbch\af35\loch\f0 get this, but we do! }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4720853 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9921910 
\par \hich\af0\dbch\af35\loch\f0 The parable describes the antidote to this deadly forgetfulness, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid6632527 \hich\af0\dbch\af35\loch\f0 borne}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9921910 
\hich\af0\dbch\af35\loch\f0  of pride: 
\par 
\par }\pard \ltrpar\qj \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid9921910 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid9921910 \hich\af37\dbch\af35\loch\f37 "}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f37\insrsid9921910\charrsid10385314 \hich\af37\dbch\af35\loch\f37 And he arose, and came to his father. But when he was yet a great way off, his father saw him, and had compassion, and ran, and fell on his neck, a\hich\af37\dbch\af35\loch\f37 
nd kissed him.  }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs16\insrsid9921910\charrsid10385314 \hich\af37\dbch\af35\loch\f37 (21)}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\insrsid9921910\charrsid10385314 \hich\af37\dbch\af35\loch\f37 
  And the son said unto him, }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f37\fs26\insrsid9921910\charrsid11799428 \hich\af37\dbch\af35\loch\f37 Father, I have sinned against heaven, and in thy sight, and am no more worthy to be called thy son.}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f37\insrsid9921910 \hich\af37\dbch\af35\loch\f37 " }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f37\fs16\insrsid9921910\charrsid10385314 \hich\af37\dbch\af35\loch\f37 (Luke 15:20-21)}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f37\insrsid9921910 \hich\af37\dbch\af35\loch\f37  
\par }\pard \ltrpar\qj \li0\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin0\itap0\pararsid15545138 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4720853 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9921910 \hich\af0\dbch\af35\loch\f0 We must continue to say the words we have rehearsed before when we began to repent. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid4720853 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid6632527 
\par \hich\af0\dbch\af35\loch\f0 I spend a lot of my time trying to not be forge\hich\af0\dbch\af35\loch\f0 tful. This is a major reason wh\hich\af0\dbch\af35\loch\f0 y\hich\af0\dbch\af35\loch\f0  I fast, and read the Gospels and Psalter daily.
\hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11799428 \hich\af0\dbch\af35\loch\f0 F\hich\af0\dbch\af35\loch\f0 orgetfulness kills! }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid6632527 
\par 
\par \hich\af0\dbch\af35\loch\f0 May God help you to remember that you are a sinner and even if there is \hich\af0\dbch\af35\loch\f0 improvement\hich\af0\dbch\af35\loch\f0  in your life, to stay humble and believe hu\hich\af0\dbch\af35\loch\f0 
mbly the words of the prodigal: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid6632527\charrsid11799428 \hich\af0\dbch\af35\loch\f0 "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid11799428\charrsid11799428 \hich\af0\dbch\af35\loch\f0 I }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\insrsid6632527\charrsid11799428 \hich\af0\dbch\af35\loch\f0 have sinned against heaven, and in thy sight, and am no more worthy to be called thy son.\hich\af0\dbch\af35\loch\f0 "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid6632527 \hich\af0\dbch\af35\loch\f0  If we remember our sin \hich\af0\dbch\af35\loch\f0 in\hich\af0\dbch\af35\loch\f0  a truly Christian way, we will not easily return to it. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14317544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14317544\charrsid14317544 --------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid14317544 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid419412 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af35\loch\f0 Priest Seraphim }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid419412 \hich\af0\dbch\af35\loch\f0 Holland }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14317544 \hich\af0\dbch\af35\loch\f0 2015}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af35\loch\f0     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9181170 \hich\af0\dbch\af35\loch\f0  }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//\hich\af0\dbch\af35\loch\f0 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11563469\charrsid3695071 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\b\ul\cf2\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid11563469\charrsid9181170 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9181170 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid419412 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f37\fs20\insrsid9529640\charrsid3695071 \hich\af37\dbch\af35\loch\f37 This article is at:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid9529640\charrsid9529640 \hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11799428 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid14816142 \hich\af37\dbch\af35\loch\f37  \hich\af37\dbch\af35\loch\f37 
HYPERLINK "https://www.orthodox.net//full-voice/full-voice_2015-09-17+parable-of-the-prodigal-sin+antidote-for-forgetfulness_luke15-11-32.rtf"\hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid12480702\charrsid14816142 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b1a01000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00660075006c006c002d0076006f006900630065002f00660075006c006c002d007600
6f006900630065005f0032003000310035002d00300039002d00310037002b00700061007200610062006c0065002d006f0066002d007400680065002d00700072006f0064006900670061006c002d00730069006e002b0061006e007400690064006f00740065002d0066006f0072002d0066006f00720067006500740066
0075006c006e006500730073005f006c0075006b006500310035002d00310031002d00330032002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0001}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f37\fs20\ul\cf2\insrsid11563469\charrsid14816142 
\hich\af37\dbch\af35\loch\f37 https://www.orthodox.net//}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f37\fs20\ul\cf2\insrsid11799428\charrsid14816142 \hich\af37\dbch\af35\loch\f37 full-voice/\hich\af37\dbch\af35\loch\f37 
full-voice_2015-09-17+parable-of-the-prodigal-sin+antidote-for-forgetfulness_luke15-11-32.\hich\af37\dbch\af35\loch\f37 rtf}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid11563469\charrsid11799428 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11799428 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid14816142 \hich\af37\dbch\af35\loch\f37  \hich\af37\dbch\af35\loch\f37 
HYPERLINK "https://www.orthodox.net//full-voice/full-voice_2015-09-17+parable-of-\hich\af37\dbch\af35\loch\f37 the-prodigal-sin+antidote-for-forgetfulness_luke15-11-32.html"\hich\af37\dbch\af35\loch\f37  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\insrsid12480702\charrsid14816142 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b1c01000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00660075006c006c002d0076006f006900630065002f00660075006c006c002d007600
6f006900630065005f0032003000310035002d00300039002d00310037002b00700061007200610062006c0065002d006f0066002d007400680065002d00700072006f0064006900670061006c002d00730069006e002b0061006e007400690064006f00740065002d0066006f0072002d0066006f00720067006500740066
0075006c006e006500730073005f006c0075006b006500310035002d00310031002d00330032002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0001}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f37\fs20\ul\cf2\insrsid11799428\charrsid14816142 
\hich\af37\dbch\af35\loch\f37 https://www.orthodox.net//\hich\af37\dbch\af35\loch\f37 full-voice/\hich\af37\dbch\af35\loch\f37 full-voice_2015-09-17+parable-of-the-prodigal-sin+antidote-for-forgetfulness_luke15-11-32.\hich\af37\dbch\af35\loch\f37 html}}}
\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid11799428\charrsid11799428 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11563469 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9181170 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11563469\charrsid9529640 \hich\af0\dbch\af35\loch\f0 New }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13925249\charrsid9529640 \hich\af0\dbch\af35\loch\f0 Journal entries}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 , homilies, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563469\charrsid9529640 \hich\af0\dbch\af35\loch\f0  are on our }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11563469\charrsid9529640 
\hich\af0\dbch\af35\loch\f0 BLOG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563469\charrsid9529640 \hich\af0\dbch\af35\loch\f0 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 
 HYPERLINK "https://www.orthodox.net//redeemingthetime" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9529640\charrsid9529640 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004ba90b
6a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs20\ul\cf2\insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 https://www.orthodox.net/\hich\af0\dbch\af35\loch\f0 /redeemingthetime}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11563469\charrsid9529640 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12482113 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12482113 \hich\af0\dbch\af35\loch\f0 Articles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12482113\charrsid9529640 
\hich\af0\dbch\af35\loch\f0  Archive: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482113 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//articles" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482113 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610072007400690063006c00650073000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f00
2f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610072007400690063006c00650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\insrsid12482113\charrsid16721083 
\hich\af0\dbch\af35\loch\f0 https://www.orthodox.net//articles}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482113 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15729332 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13925249\charrsid9529640 \hich\af0\dbch\af35\loch\f0 Journal }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 Archive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13925249\charrsid9529640 \hich\af0\dbch\af35\loch\f0 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13925249\charrsid9529640 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//journal" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13925249\charrsid9529640 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f006a006f00750072006e0061006c000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\insrsid13925249\charrsid9529640 \hich\af0\dbch\af35\loch\f0 https://www.orthodox.net//journal}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15729332\charrsid9529640 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 Blog posts & local parish news are pos\hich\af0\dbch\af35\loch\f0 ted to our email list.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9529640\charrsid9529640 
\hich\af0\dbch\af35\loch\f0  Go to here: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0  HYPERLINK "http://groups.google.com/group/saint-nicholas-orthodox-church" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9529640\charrsid9529640 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003e00000068007400740070003a002f002f00670072006f007500700073002e0067006f006f0067006c0065002e0063006f006d002f00670072006f00750070002f007300610069006e0074002d006e006900630068006f006c00610073002d006f0072007400
68006f0064006f0078002d006300680075007200630068000000e0c9ea79f9bace118c8200aa004ba90b9400000068007400740070003a002f002f00670072006f007500700073002e0067006f006f0067006c0065002e0063006f006d002f00670072006f00750070002f007300610069006e0074002d006e006900630068
006f006c00610073002d006f007200740068006f0064006f0078002d006300680075007200630068000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 
http://groups.google.com/group/saint-nicholas-orthodox-church}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0  to join. 
\par }\pard \ltrpar\s16\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12331654 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0 
Use this for any edifying reason, but please give credit, and include \hich\af0\dbch\af35\loch\f0 the URL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3695071 \hich\af0\dbch\af35\loch\f0 of the article}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3695071\charrsid3695071 \hich\af0\dbch\af35\loch\f0 This content belongs to the author. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0 We would love to hear from you with comments!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3695071\charrsid3695071 \hich\af0\dbch\af35\loch\f0  (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid3695071\charrsid3695071 \hich\af0\dbch\af35\loch\f0  HYPERLINK "MAILTO:seraphim@orthodox.net" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2309301\charrsid3695071 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a0073006500720061007000680069006d0040006f007200740068006f0064006f0078002e006e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\b\ul\cf2\insrsid3695071\charrsid3695071 \hich\af0\dbch\af35\loch\f0 seraphim@orthodox.net}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3695071\charrsid3695071 \hich\af0\dbch\af35\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1190938\charrsid3695071 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid1190938\charrsid1190938 
\par }}