{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f42\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f390\froman\fcharset238\fprq2 Times New Roman CE;}{\f391\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f393\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f394\froman\fcharset162\fprq2 Times New Roman Tur;}{\f395\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f396\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f397\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f398\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset238\fprq2 Arial CE;}{\f401\fswiss\fcharset204\fprq2 Arial Cyr;}{\f403\fswiss\fcharset161\fprq2 Arial Greek;}{\f404\fswiss\fcharset162\fprq2 Arial Tur;}
{\f405\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f406\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f407\fswiss\fcharset186\fprq2 Arial Baltic;}{\f408\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f742\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f740\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f741\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f743\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f744\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f745\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f746\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f747\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f748\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f749\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f750\fswiss\fcharset238\fprq2 Tahoma CE;}{\f751\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f753\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f754\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f755\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f756\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f757\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f758\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f759\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f790\fswiss\fcharset238\fprq2 Verdana CE;}{\f791\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f793\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f794\fswiss\fcharset162\fprq2 Verdana Tur;}{\f797\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f798\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f812\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f810\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f811\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f813\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f814\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f815\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f816\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f817\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f818\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f819\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe255\kerning32\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext0 \styrsid12482113 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \styrsid12482113 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 \styrsid3695071 header;}{\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 \styrsid3695071 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid2568975 
annotation reference;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext24 \ssemihidden \styrsid2568975 annotation text;}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon24 \snext24 \ssemihidden \styrsid2568975 annotation subject;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 
\ltrch\fcs0 \fs16\lang1033\langfe255\loch\f36\hich\af36\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext26 \ssemihidden \styrsid2568975 Balloon Text;}{\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext27 \ssemihidden \styrsid12151007 footnote text;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 \ssemihidden \styrsid12151007 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12126\rsid218809\rsid419412\rsid1190938\rsid1205827\rsid2309301\rsid2448994\rsid2568975\rsid2630838\rsid2974322\rsid3086372
\rsid3418732\rsid3695071\rsid4338239\rsid4485882\rsid4664431\rsid4720853\rsid5328703\rsid5406713\rsid5526133\rsid5728467\rsid5855982\rsid5863652\rsid6566075\rsid6632527\rsid6777376\rsid7940003\rsid8722062\rsid8784897\rsid8786236\rsid8861332\rsid8988727
\rsid9115277\rsid9181170\rsid9529640\rsid9921910\rsid10042312\rsid10044948\rsid10385314\rsid10443738\rsid10624666\rsid10696429\rsid11552857\rsid11563469\rsid11603447\rsid11799428\rsid11825570\rsid11880214\rsid12151007\rsid12255915\rsid12331654
\rsid12456959\rsid12480702\rsid12482113\rsid12850985\rsid13178748\rsid13194580\rsid13587110\rsid13703553\rsid13925249\rsid14317544\rsid14506179\rsid14816142\rsid15105071\rsid15295071\rsid15472944\rsid15545138\rsid15729332\rsid16088504\rsid16281657
\rsid16721083}{\*\generator Microsoft Word 11.0.0000;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2015\mo9\dy19\hr8\min24}{\revtim\yr2015\mo9\dy19\hr12\min8}{\version4}{\edmins214}{\nofpages2}
{\nofwords835}{\nofchars4766}{\nofcharsws5590}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1138\margr1138\margt576\margb576\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\nolnhtadjtbl\rsidroot10385314\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
C:\\Users\\User\\Documents\\Microsoft word Templates\\article.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12850985 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12850985 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12850985 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid3695071 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 \hich\af0\dbch\af35\loch\f0 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 
\hich\af0\dbch\af35\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5526133 \hich\af0\dbch\af35\loch\f0 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 
\hich\af0\dbch\af35\loch\f0  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 \hich\af0\dbch\af35\loch\f0  N\hich\af0\dbch\af35\loch\f0 UMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5526133 
\hich\af0\dbch\af35\loch\f0 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 \hich\af0\dbch\af35\loch\f0   }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 \hich\af0\dbch\af35\loch\f0 
 FILENAME }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid5526133 \hich\af0\dbch\af35\loch\f0 full-voice_2015-09-19+my-soul-knoweth-it-right-well_psalm138-14.rt\hich\af0\dbch\af35\loch\f0 f}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12850985 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12482113 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe255\kerning32\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f40\fs24\cf6\insrsid13703553 \hich\af40\dbch\af35\loch\f40 My soul\hich\af40\dbch\af35\loch\f40  knoweth it right well}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f40\fs24\cf6\insrsid9529640 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12480702 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12480702 \hich\af0\dbch\af35\loch\f0 Sep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13703553 \hich\af0\dbch\af35\loch\f0 7\hich\af0\dbch\af35\loch\f0 /1\hich\af0\dbch\af35\loch\f0 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480702 
\hich\af0\dbch\af35\loch\f0  2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9921910 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12480702\charrsid9921910 
\par }\pard \ltrpar\ql \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid4485882 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\insrsid10385314 \hich\af40\dbch\af35\loch\f40 "}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f40\insrsid13703553\charrsid13703553 \hich\af40\dbch\af35\loch\f40 I will confess Thee, for awesomely art Thou wondrous, marvelous are Thy works, and my soul knoweth it right well}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\insrsid4485882 
\hich\af40\dbch\af35\loch\f40 .}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\insrsid10385314 \hich\af40\dbch\af35\loch\f40 " }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\fs16\insrsid10385314\charrsid10385314 \hich\af40\dbch\af35\loch\f40 (}{\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f40\fs16\insrsid13703553 \hich\af40\dbch\af35\loch\f40 Psalm 138:14, Sept}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\fs16\insrsid10385314\charrsid10385314 \hich\af40\dbch\af35\loch\f40 )}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f40\insrsid10385314 \hich\af40\dbch\af35\loch\f40  
\par }\pard \ltrpar\qj \li0\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin0\itap0\pararsid10385314 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\insrsid10385314 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447\charrsid11603447 \hich\af0\dbch\af35\loch\f0 This morning, I read }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0 the above verse, in the Psalms}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid11603447\charrsid11603447 \hich\af0\dbch\af35\loch\f0 . I read at least 1 Kathisma a day, plus \hich\af0\dbch\af35\loch\f0 Psalm\hich\af0\dbch\af35\loch\f0  118 (the 17th Kathisma). I recommend with all my he
\hich\af0\dbch\af35\loch\f0 art that you read the Psalter daily too. It teache\hich\af0\dbch\af35\loch\f0 s us how to pray, and how to think. It encompasses every aspect of life that I\hich\af0\dbch\af35\loch\f0  have \hich\af0\dbch\af35\loch\f0 
experienced\hich\af0\dbch\af35\loch\f0  thus far. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 \hich\af0\dbch\af35\loch\f0 Get a good Psalter and use it every day.
\par 
\par \hich\af0\dbch\af35\loch\f0 This verse, and others in the Psalm "jump\hich\af0\dbch\af35\loch\f0 ed off the page" at me. I will tell you why, and it is intensely personal. I have know\hich\af0\dbch\af35\loch\f0 
n a lot of folks, and heard a lot of confessions (including the things that were no\hich\af0\dbch\af35\loch\f0 t said - a priest develops an ear for thos\hich\af0\dbch\af35\loch\f0 e\hich\af0\dbch\af35\loch\f0  "s\hich\af0\dbch\af35\loch\f0 
ilent sayings") \hich\af0\dbch\af35\loch\f0  and I know that my experiences are not so different than the rest of humanity, but some do not speak, even to themselves, wit\hich\af0\dbch\af35\loch\f0 h \hich\af0\dbch\af35\loch\f0 flagrant honesty. 
\par 
\par \hich\af0\dbch\af35\loch\f0 I worked a long day yesterday, and had only a little food. I go}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0 t}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 
\hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0 really}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 \hich\af0\dbch\af35\loch\f0  hungry, and had access to nothing except water and }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5526133 \hich\af0\dbch\af35\loch\f0 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 \hich\af0\dbch\af35\loch\f0 oke. \hich\af0\dbch\af35\loch\f0 I chose unwisely. Coke i\hich\af0\dbch\af35\loch\f0 
s a wretched thing. It is horrible for the body, and in my case, the min\hich\af0\dbch\af35\loch\f0 d. I drink less than a liter a year, because, although I like it, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0 I}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 \hich\af0\dbch\af35\loch\f0  do not like what it does to me, bodi\hich\af0\dbch\af35\loch\f0 ly and spiritually. 
\par 
\par \hich\af0\dbch\af35\loch\f0 What\hich\af0\dbch\af35\loch\f0  can I say? \hich\af0\dbch\af35\loch\f0 S\hich\af0\dbch\af35\loch\f0 omet\hich\af0\dbch\af35\loch\f0 imes I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5526133 \hich\af0\dbch\af35\loch\f0 
 make bad choices. I drank the \hich\af0\dbch\af35\loch\f0 C}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 \hich\af0\dbch\af35\loch\f0 oke, and had the inevitable rebound effect. \hich\af0\dbch\af35\loch\f0 I felt drowsy and sluggish, and 
\hich\af0\dbch\af35\loch\f0 when I feel this way, sometimes my thoughts are sluggish too. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5526133 \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0 
hey were \hich\af0\dbch\af35\loch\f0 amplified\hich\af0\dbch\af35\loch\f0  a little because I have been soldiering through a bit of a tired \hich\af0\dbch\af35\loch\f0 and\hich\af0\dbch\af35\loch\f0  sluggish period. I can not seem to ge
\hich\af0\dbch\af35\loch\f0 t enough rest, and am not organized enough to get everything done. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13178748 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 \hich\af0\dbch\af35\loch\f0 I do not mean t\hich\af0\dbch\af35\loch\f0 hat I }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13178748 \hich\af0\dbch\af35\loch\f0 was }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid11603447 \hich\af0\dbch\af35\loch\f0 not clear thinking. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13178748 \hich\af0\dbch\af35\loch\f0 I was alert mentally, and comp\hich\af0\dbch\af35\loch\f0 etant, as usual in my nursing duties. 
\hich\af0\dbch\af35\loch\f0 T\hich\af0\dbch\af35\loch\f0 he sluggishness that I refer to is spiritual. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 \hich\af0\dbch\af35\loch\f0 I mean that when I }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid13178748 \hich\af0\dbch\af35\loch\f0 had}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 \hich\af0\dbch\af35\loch\f0  a negative thought, I }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13178748 \hich\af0\dbch\af35\loch\f0 did}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid11603447 \hich\af0\dbch\af35\loch\f0  not ignore it or deflect it as well as I usually do. \hich\af0\dbch\af35\loch\f0 I entered a state of mind of cynicism, and unfocused}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid13178748 \hich\af0\dbch\af35\loch\f0  unhappiness}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5526133 \hich\af0\dbch\af35\loch\f0  and weariness}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13178748 \hich\af0\dbch\af35\loch\f0 . I deal with a ton}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 \hich\af0\dbch\af35\loch\f0  of stuff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 \hich\af0\dbch\af35\loch\f0 every}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 
\hich\af0\dbch\af35\loch\f0  week. A lot of it is hard, \hich\af0\dbch\af35\loch\f0 but }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 \hich\af0\dbch\af35\loch\f0 
if I am alert and prayerful, it is just hard, but not debilitating. When I am off my game a little bit, my \hich\af0\dbch\af35\loch\f0 soul is at loose ends. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 
\par \hich\af0\dbch\af35\loch\f0 A priest battles with negative th\hich\af0\dbch\af35\loch\f0 oughts all the time. They are beaten off with prayer and fasting}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid5526133 \hich\af0\dbch\af35\loch\f0  and reading 
\hich\af0\dbch\af35\loch\f0 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13178748 \hich\af0\dbch\af35\loch\f0 cripture often, and intercessory prayer especially}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 \hich\af0\dbch\af35\loch\f0 , and be
\hich\af0\dbch\af35\loch\f0 ing stubborn with the \hich\af0\dbch\af35\loch\f0 will. In other words, one CHOOSES to not think negatively, and converts the negative energy of a suggested thought (or more ofte\hich\af0\dbch\af35\loch\f0 
n, a feeling or attitude, which seems to exists not quite as a tho\hich\af0\dbch\af35\loch\f0 u\hich\af0\dbch\af35\loch\f0 gh, but more as a dark companion) into prayer.
\par 
\par \hich\af0\dbch\af35\loch\f0 When a suggested thought or feeling is not \hich\af0\dbch\af35\loch\f0 immediately\hich\af0\dbch\af35\loch\f0  repell\hich\af0\dbch\af35\loch\f0 ed (they are repelled often, and sometimes we are aware of this bat
\hich\af0\dbch\af35\loch\f0 tle, and other times, we are not, almost like we are unaware of our blinking to \hich\af0\dbch\af35\loch\f0 repel\hich\af0\dbch\af35\loch\f0  dust in the air) \hich\af0\dbch\af35\loch\f0 , the }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0 soul}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 \hich\af0\dbch\af35\loch\f0  becomes unsettled. 
\par 
\par \hich\af0\dbch\af35\loch\f0 I think this state of the soul shows our }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0 abysmal}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0 ignorance}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 \hich\af0\dbch\af35\loch\f0  of the mercy of God. We talk }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid12151007 
\hich\af0\dbch\af35\loch\f0 about}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 \hich\af0\dbch\af35\loch\f0  it (I preach about it, and I ha\hich\af0\dbch\af35\loch\f0 
ve ordered my life to teach about it), but we do not really, fully know it. If we did, there }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0 would}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 
\hich\af0\dbch\af35\loch\f0  be no malaise in our soul. 
\par 
\par \hich\af0\dbch\af35\loch\f0 When I read the verse: 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7940003 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7940003\charrsid9921910 
\par }\pard \ltrpar\ql \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid7940003 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\insrsid7940003 \hich\af40\dbch\af35\loch\f40 "}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\f40\insrsid7940003\charrsid13703553 \hich\af40\dbch\af35\loch\f40 I will confess Thee, for awesomely art Thou wondrous, marvelous are Thy works, and my soul knoweth it right well}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\insrsid7940003 
\hich\af40\dbch\af35\loch\f40 .\hich\af40\dbch\af35\loch\f40 " }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\fs16\insrsid7940003\charrsid10385314 \hich\af40\dbch\af35\loch\f40 (}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\fs16\insrsid7940003 
\hich\af40\dbch\af35\loch\f40 Psalm 138:14, Sept}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\fs16\insrsid7940003\charrsid10385314 \hich\af40\dbch\af35\loch\f40 )}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\insrsid7940003 \hich\af40\dbch\af35\loch\f40  
\par }\pard \ltrpar\qj \li0\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin0\itap0\pararsid10385314 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 
\par \hich\af0\dbch\af35\loch\f0 I was thinking, in germinal form, the kinds of thoughts I am writing here. 
\par 
\par \hich\af0\dbch\af35\loch\f0 My soul *does* \hich\af0\dbch\af35\loch\f0 know thi\hich\af0\dbch\af35\loch\f0 s right well, and the \hich\af0\dbch\af35\loch\f0 mystery to me is: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid12151007\charrsid12151007 
\hich\af0\dbch\af35\loch\f0 WHY}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\insrsid7940003\charrsid12151007 \hich\af0\dbch\af35\loch\f0 do I forget it sometimes?}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid7940003 \hich\af0\dbch\af35\loch\f0  This conundrum is what drives me \hich\af0\dbch\af35\loch\f0 to r\hich\af0\dbch\af35\loch\f0 e\hich\af0\dbch\af35\loch\f0 a\hich\af0\dbch\af35\loch\f0 
d the Gospels, the Psalter and to pray. \hich\af0\dbch\af35\loch\f0 I know this condition of the soul, where it knows "right well" the mercy of God, a\hich\af0\dbch\af35\loch\f0 nd nothing else, is \hich\af0\dbch\af35\loch\f0 achievable
\hich\af0\dbch\af35\loch\f0 . The saints \hich\af0\dbch\af35\loch\f0 achieved\hich\af0\dbch\af35\loch\f0  it. I want it, and I want my flock to \hich\af0\dbch\af35\loch\f0 achieve\hich\af0\dbch\af35\loch\f0  it. \hich\af0\dbch\af35\loch\f0 This stat}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0 e}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 \hich\af0\dbch\af35\loch\f0  of the soul defines Christianity for me. 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid12151007 
\par \hich\af0\dbch\af35\loch\f0 I \hich\af0\dbch\af35\loch\f0 pray for my flock, that they have moments such as I have describe\hich\af0\dbch\af35\loch\f0 d\hich\af0\dbch\af35\loch\f0 , \hich\af0\dbch\af35\loch\f0 when\hich\af0\dbch\af35\loch\f0 
 they read the Scripture, and pray. These \hich\af0\dbch\af35\loch\f0 moments\hich\af0\dbch\af35\loch\f0  are o\hich\af0\dbch\af35\loch\f0 ur food and water, and only a little bit of this food will allow us to wa\hich\af0\dbch\af35\loch\f0 
lk for forty days in the desert,  where we will eventua\hich\af0\dbch\af35\loch\f0 lly find Mount Horeb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs28\super\insrsid12151007 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\super\insrsid12151007 
\chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0  \hich\af0\dbch\af35\loch\f0 1 Kings \hich\af0\dbch\af35\loch\f0 19:1-\hich\af0\dbch\af35\loch\f0 18, \hich\af0\dbch\af35\loch\f0 T\hich\af0\dbch\af35\loch\f0 
he story of Elias after he had killed all the prophets of Ball and Jezebel vowed to kill him. }}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid12151007 \hich\af0\dbch\af35\loch\f0 , and God will visit us, and never leave us. 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7940003 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11603447\charrsid11603447 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14317544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14317544\charrsid14317544 --------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid14317544 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid419412 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af35\loch\f0 Priest Seraphim }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid419412 \hich\af0\dbch\af35\loch\f0 Holland }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14317544 \hich\af0\dbch\af35\loch\f0 2015}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af35\loch\f0     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9181170 \hich\af0\dbch\af35\loch\f0  }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8988727\charrsid3695071 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\b\ul\cf2\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11563469\charrsid9181170 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9181170 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid419412 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid9529640\charrsid3695071 \hich\af40\dbch\af35\loch\f40 This article is at:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid9529640\charrsid9529640 \hich\af40\dbch\af35\loch\f40  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid11799428 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid4485882 \hich\af40\dbch\af35\loch\f40  \hich\af40\dbch\af35\loch\f40 
HYPERLINK "https://www.orthodox.net//full-voice/full-voice_2015-09-19+my-soul-knoweth-it-right-well_psalm138-14.rtf"\hich\af40\dbch\af35\loch\f40  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid5526133\charrsid4485882 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be600000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00660075006c006c002d0076006f006900630065002f00660075006c006c002d007600
6f006900630065005f0032003000310035002d00300039002d00310039002b006d0079002d0073006f0075006c002d006b006e006f0077006500740068002d00690074002d00720069006700680074002d00770065006c006c005f007000730061006c006d003100330038002d00310034002e007200740066000000795881
f43b1d7f48af2c825dc485276300000000a5ab0001}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f40\fs20\ul\cf2\insrsid11563469\charrsid4485882 \hich\af40\dbch\af35\loch\f40 https://www.orthodox.net//}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs20\f40\fs20\ul\cf2\insrsid11799428\charrsid4485882 \hich\af40\dbch\af35\loch\f40 full-voice/}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f40\fs20\ul\cf2\insrsid4485882\charrsid4485882 \hich\af40\dbch\af35\loch\f40 full-voice_2015-09-
\hich\af40\dbch\af35\loch\f40 19\hich\af40\dbch\af35\loch\f40 +\hich\af40\dbch\af35\loch\f40 my-soul-knoweth-it-right-well\hich\af40\dbch\af35\loch\f40 _\hich\af40\dbch\af35\loch\f40 psalm138\hich\af40\dbch\af35\loch\f40 -1\hich\af40\dbch\af35\loch\f40 4}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f40\fs20\ul\cf2\insrsid11799428\charrsid4485882 \hich\af40\dbch\af35\loch\f40 .rtf}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid11563469 

\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4485882 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid4485882 \hich\af40\dbch\af35\loch\f40  \hich\af40\dbch\af35\loch\f40 
HYPERLINK "https://www.orthodox.net//full-voice/full-voice_2015-09-19+my-soul-knoweth-it-right-well_psalm138-14.html"\hich\af40\dbch\af35\loch\f40  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f40\fs20\insrsid5526133\charrsid4485882 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00660075006c006c002d0076006f006900630065002f00660075006c006c002d007600
6f006900630065005f0032003000310035002d00300039002d00310039002b006d0079002d0073006f0075006c002d006b006e006f0077006500740068002d00690074002d00720069006700680074002d00770065006c006c005f007000730061006c006d003100330038002d00310034002e00680074006d006c00000079
5881f43b1d7f48af2c825dc485276300000000a5ab0001}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f40\fs20\ul\cf2\insrsid4485882\charrsid4485882 \hich\af40\dbch\af35\loch\f40 https://www.orthodox.net//\hich\af40\dbch\af35\loch\f40 full-voice/
\hich\af40\dbch\af35\loch\f40 full-voice_2015-09-\hich\af40\dbch\af35\loch\f40 19\hich\af40\dbch\af35\loch\f40 +\hich\af40\dbch\af35\loch\f40 my-soul-knoweth-it-right-well\hich\af40\dbch\af35\loch\f40 _\hich\af40\dbch\af35\loch\f40 psalm138
\hich\af40\dbch\af35\loch\f40 -1\hich\af40\dbch\af35\loch\f40 4\hich\af40\dbch\af35\loch\f40 .\hich\af40\dbch\af35\loch\f40 html}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f40\fs20\insrsid4485882\charrsid11799428 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11563469 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11563469\charrsid9529640 \hich\af0\dbch\af35\loch\f0 New }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid13925249\charrsid9529640 \hich\af0\dbch\af35\loch\f0 Journal entries}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 , homilies, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563469\charrsid9529640 
\hich\af0\dbch\af35\loch\f0  are on our }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11563469\charrsid9529640 \hich\af0\dbch\af35\loch\f0 BLOG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563469\charrsid9529640 \hich\af0\dbch\af35\loch\f0 : }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//redeemingthetime" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8988727\charrsid9529640 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004ba90b
6a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs20\ul\cf2\insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 https://www.orthodox.net//redeemingthetime}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11563469\charrsid9529640 

\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12482113 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12482113 \hich\af0\dbch\af35\loch\f0 Articles}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12482113\charrsid9529640 
\hich\af0\dbch\af35\loch\f0  Archive: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482113 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//articles" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8988727 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610072007400690063006c00650073000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f00
2f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610072007400690063006c00650073000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\insrsid12482113\charrsid16721083 
\hich\af0\dbch\af35\loch\f0 https://www.orthodox.net//articles}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12482113 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15729332 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13925249\charrsid9529640 \hich\af0\dbch\af35\loch\f0 Journal }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 Archive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13925249\charrsid9529640 \hich\af0\dbch\af35\loch\f0 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13925249\charrsid9529640 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//journal" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8988727\charrsid9529640 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f006a006f00750072006e0061006c000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\insrsid13925249\charrsid9529640 \hich\af0\dbch\af35\loch\f0 https://www.orthodox.net//journal}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15729332\charrsid9529640 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 Blog posts & local parish news are posted to our email list.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 
 Go to here: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0  HYPERLINK "http://groups.google.com/group/saint-n\hich\af0\dbch\af35\loch\f0 icholas-orthodox-church" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8988727\charrsid9529640 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003e00000068007400740070003a002f002f00670072006f007500700073002e0067006f006f0067006c0065002e0063006f006d002f00670072006f00750070002f007300610069006e0074002d006e006900630068006f006c00610073002d006f0072007400
68006f0064006f0078002d006300680075007200630068000000e0c9ea79f9bace118c8200aa004ba90b9400000068007400740070003a002f002f00670072006f007500700073002e0067006f006f0067006c0065002e0063006f006d002f00670072006f00750070002f007300610069006e0074002d006e006900630068
006f006c00610073002d006f007200740068006f0064006f0078002d006300680075007200630068000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\ul\cf2\insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0 
http://groups.google.com/group/saint-nicholas-orthodox-church}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9529640\charrsid9529640 \hich\af0\dbch\af35\loch\f0  to join. 
\par }\pard \ltrpar\s16\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12331654 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0 
Use this for any edifying reason, but please give credit, and include the URL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3695071 \hich\af0\dbch\af35\loch\f0 of the article}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11563469\charrsid3695071 
\hich\af0\dbch\af35\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3695071\charrsid3695071 \hich\af0\dbch\af35\loch\f0 This content belongs to the author. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0 
We would love to hear from\hich\af0\dbch\af35\loch\f0  you with comments!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3695071\charrsid3695071 \hich\af0\dbch\af35\loch\f0  (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3695071\charrsid3695071 \hich\af0\dbch\af35\loch\f0  HYPERLINK "MAILTO:seraphim@orthodox.net" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8988727\charrsid3695071 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a0073006500720061007000680069006d0040006f007200740068006f0064006f0078002e006e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\b\ul\cf2\insrsid3695071\charrsid3695071 \hich\af0\dbch\af35\loch\f0 seraphim@orthodox.net}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid3695071\charrsid3695071 \hich\af0\dbch\af35\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1190938\charrsid3695071 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid1190938\charrsid1190938 
\par }}