{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f165\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f169\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f425\froman\fcharset238\fprq2 Times New Roman CE;}{\f426\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f428\froman\fcharset161\fprq2 Times New Roman Greek;}{\f429\froman\fcharset162\fprq2 Times New Roman Tur;}{\f430\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f431\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f432\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f433\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f435\fswiss\fcharset238\fprq2 Arial CE;}{\f436\fswiss\fcharset204\fprq2 Arial Cyr;}{\f438\fswiss\fcharset161\fprq2 Arial Greek;}
{\f439\fswiss\fcharset162\fprq2 Arial Tur;}{\f440\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f441\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f442\fswiss\fcharset186\fprq2 Arial Baltic;}{\f443\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f2075\froman\fcharset238\fprq2 Georgia CE;}{\f2076\froman\fcharset204\fprq2 Georgia Cyr;}{\f2078\froman\fcharset161\fprq2 Georgia Greek;}{\f2079\froman\fcharset162\fprq2 Georgia Tur;}{\f2082\froman\fcharset186\fprq2 Georgia Baltic;}
{\f2115\fswiss\fcharset238\fprq2 Verdana CE;}{\f2116\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f2118\fswiss\fcharset161\fprq2 Verdana Greek;}{\f2119\fswiss\fcharset162\fprq2 Verdana Tur;}{\f2122\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f2123\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3888920 Normal;}{
\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\cf6\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11868218 
heading 1;}{\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid11868218 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32 \sbasedon10 \styrsid7804828 reader;}{\*\cs16 \additive \rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf15 \sbasedon10 \styrsid7804828 choir;}{\*\cs17 \additive \rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs32 
\sbasedon10 \styrsid8002111 Style reader-label + 12 pt;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid12723848 SRsmall;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs32\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 
\sbasedon0 \snext19 \sautoupd \styrsid2562209 Style Dyptichs Name1 + 26 pt Italic;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs32\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon0 \snext20 \sautoupd \styrsid2562209 Style Dyptichs Name1 + 26 pt Italic1;}{\s21\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext21 \styrsid15872643 NormalIndented;}{\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid15872643 Body Text;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon0 \snext23 \styrsid14498031 Style Dyptichs Name1 + 26 pt;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5772602 Hyperlink;}{\s25\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \styrsid10302380 header;}{
\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \styrsid10302380 
footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp44\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid206620\rsid2562209\rsid2784215\rsid3619348\rsid3888920\rsid5713227\rsid5772602\rsid7351568\rsid7804828\rsid8002111\rsid8083487\rsid9650704\rsid10302380\rsid11825888\rsid11868218\rsid12205135
\rsid12222135\rsid12588596\rsid12723848\rsid14498031\rsid14560928\rsid15872643}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Earnest Lewallen Powledge Unit #01740047June 26/ July 8 2015 The Monk David of Thessalonika}{\author User}{\operator User}
{\creatim\yr2015\mo7\dy9\hr16\min41}{\revtim\yr2015\mo7\dy9\hr16\min41}{\version2}{\edmins0}{\nofpages2}{\nofwords917}{\nofchars5232}{\*\company Hewlett-Packard}{\nofcharsws6137}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3888920\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619348 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3619348 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3619348 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3619348 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3888920\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10302380 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619348 Page 
}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619348  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3619348 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619348 
 of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3619348  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3619348 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3619348 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8083487 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\cf6\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\insrsid8083487\charrsid15936243 Letter to prisoners.
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid8083487 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f169\fs24\insrsid8083487 Praying for the Dead}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f169\fs24\insrsid8083487\charrsid15936243 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f169\fs24\insrsid8083487 When things are hard}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f169\fs24\insrsid8083487\charrsid15936243 . 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3888920 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8083487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920 26/ July 8 2015 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920\charrsid13641497 The Monk David of Thessalonika
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920 From Fr Seraphim Holland PO 37 McKinney TX 75070
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12205135 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920 Dear }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8083487 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920 : 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8083487 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920 I am sorry you have been confused and frustrated. I hope that I will not continue your predicament. I am a simple and direct guy, so I have confidence things will turn out well for you. 
\par 
\par You say you are the beginner of the group. Keep thinking that. We are all beginners. 
\par 
\par Your story about }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8083487 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920  is touching, and happy and sad. Pray for her every day. We pray for the dead, because nobody is dead in God's eyes (our Lord said: "}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920\charrsid3888920  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920 God is the God of the living, and not of the dead}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920\charrsid13641497 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920 ", ) and because of love. Love never forgets. Some people are hung up about prayer for the dead, but there is no n
eed to be. We love and therefore we remember and pray. We pray with love and expectation. God knows all things and we do not know much. He has revealed very little to us about the state of our soul in the interim period between the death of the body and t
he reintegration of the soul with the body at the end of the age. the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602 Orthodox}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920  way is to not over analyze, but to pray! 
\par 
\par Here is a good prayer to say for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8083487 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920  every day. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560928 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5772602 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f169\ul\cf6\insrsid5772602\charrsid10302380 Prayer for every departed person
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5772602 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380 
\par Remember, O Lord our God, Thy servant, our }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\insrsid5772602\charrsid10302380 brother/sister, N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380 
., who has reposed in the Faith and hope of life eternal, and in that Thou art good and the Lover of mankind, Who remittest sins and blottest out iniquities, do Thou loose, remit and pardon all }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\insrsid5772602\charrsid10302380 his/her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380  sins, voluntary and involuntary. 
\par 
\par Deliver }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\insrsid5772602\charrsid10302380 him/her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380  from eternal torment and the fire of Gehenna, and grant unto }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\insrsid5772602\charrsid10302380 him/her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380  the communion and delight of Thine eternal good things prepared for them that love Thee. 
\par 
\par For though }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\insrsid5772602\charrsid10302380 he/she}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380  hath sinned, yet hath }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\insrsid5772602\charrsid10302380 he/she}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380  not forsaken Thee, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\insrsid5772602\charrsid10302380 he/she}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380  undoubtedly b
elieved in the Father and the Son and the Holy Spirit; and even until }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\insrsid5772602\charrsid10302380 his/her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380  last breath did }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\cf6\insrsid5772602\charrsid10302380 he/she}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380  confess Thee in Orthodox fashion: God glorified in Trinity, Unity in Trinity and Trinity in Unity. 
\par 
\par Wherefore, be Thou merciful unto }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\insrsid5772602\charrsid10302380 him/her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380  and reckon }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\insrsid5772602\charrsid10302380 his/her}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid10302380  faith in Thee, rather then }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\insrsid5772602\charrsid10302380 his/her}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5772602\charrsid10302380  deeds, and in that Thou art compassionate, grant him/her rest with Thy saints; for there is no man that liveth and doth not sin. 
\par 
\par But Thou alone art wholly without sin, and Thy truth is forever; and Thou alone art 
the God of mercies, and compassion, and love for mankind, and unto Thee do we ascribe glory, to the Father, and to the Son and to the Holy Spirit, now and ever, and unto ages of ages. Amen.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602\charrsid15557095 In the back of the "Boston" Psalter.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5772602\charrsid15557095  HYPERLINK "http://www.synaxis.info/psalter/5_english/b_reading/kath_prayers.html" \\t "_blank" }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs24\fs20\ul\cf2\insrsid5772602\charrsid15557095 
http://www.synaxis.info/psalter/5_english/b_reading/kath_prayers.html}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3888920\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602\charrsid15557095 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602  HYPERLINK "https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter.doc" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5772602\charrsid15557095 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc000000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f007000720061007900650072002d0066006f00
72002d00650076006500720079002d00640065007000610072007400650064002d0070006500720073006f006e002d0069006e002d007400680065002d007000730061006c007400650072002e0064006f0063000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs24\fs20\ul\cf2\insrsid5772602\charrsid15557095 https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter.doc}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3888920\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602\charrsid15557095 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602  HYPERLINK "https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter.pdf" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5772602\charrsid15557095 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc000000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f007000720061007900650072002d0066006f00
72002d00650076006500720079002d00640065007000610072007400650064002d0070006500720073006f006e002d0069006e002d007400680065002d007000730061006c007400650072002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs24\fs20\ul\cf2\insrsid5772602\charrsid15557095 https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter.pdf}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3888920\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602\charrsid15557095 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602  HYPERLINK "https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter.html" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5772602\charrsid15557095 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f007000720061007900650072002d0066006f00
72002d00650076006500720079002d00640065007000610072007400650064002d0070006500720073006f006e002d0069006e002d007400680065002d007000730061006c007400650072002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \cs24\fs20\ul\cf2\insrsid5772602\charrsid15557095 https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter.html}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3888920\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602\charrsid15557095 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602  HYPERLINK "https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter-card.doc" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5772602\charrsid15557095 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bca00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f007000720061007900650072002d0066006f00
72002d00650076006500720079002d00640065007000610072007400650064002d0070006500720073006f006e002d0069006e002d007400680065002d007000730061006c007400650072002d0063006100720064002e0064006f0063000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs24\fs20\ul\cf2\insrsid5772602\charrsid15557095 https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter-card.doc}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3888920\sftnbj {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602\charrsid15557095 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602  HYPERLINK "https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter-card.pdf" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5772602\charrsid15557095 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bca00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f007000720061007900650072002d0066006f00
72002d00650076006500720079002d00640065007000610072007400650064002d0070006500720073006f006e002d0069006e002d007400680065002d007000730061006c007400650072002d0063006100720064002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs24\fs20\ul\cf2\insrsid5772602\charrsid15557095 https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter-card.pdf}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3888920\sftnbj {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5772602\charrsid15557095 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602\charrsid15557095 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3888920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602 ....
\par 
\par I like the message you say you have heard Jesus }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302380 tell you for 5 years}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602 
: "Be still".  That is the key to our progress, for our passions to be still and to know God . This is a long road, b
ut God will never abandon us. He tells us plainly that His yoke is easy and His burner is light. therefore, when things are hard, we are doing something wrong! 
\par 
\par By "things are hard", I do not mean the circumstances of our life: whether we are poor or rich
, alone or in a family, free or in prison, sick or well. The circumstances of life are often hard, but the hardest things to endure is when our mind is not quiet, and filled with passions: anxiety, hate, lust, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7351568 judging, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602 remorse, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568 impatience, pride and vanity, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5772602 
loneliness. When we feel these things, we are not experiencing the easy yoke of Christ. When this happens, we must struggle to have quiet and intense prayer. I sent you some things about the Jesus prayer. this is the best thing, and also the Psalter. If 
we read the Gospel with expectation, the Holy Spirit will help us to change the way we think, how we look at things, and our priorities. We will }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568 become more peaceful. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3888920 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7351568 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568 You ask: "Why does God feel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8083487 so}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7351568  far away"? I think what I have written above applies ver
y much to answer this question. Sometimes we will find a reason why God seems far fro us, and as we repent and change, He seems nearer. Sometimes we have no idea why. This is when we must obey the Lord's admonition: "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7351568\charrsid7351568 In your patience possess ye your souls.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568 " (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568\charrsid7351568 Luk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568 e}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7351568\charrsid7351568  21:19}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568 ). Unfortunately there are no short cuts. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568\charrsid7351568 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568 
\par I will catechize (teach) you and baptize you. All will be well. Your doubts and fears will slowly  go away and you will get stronger. All you need to do is pray, and struggle. God will cause you to grow. I am "}{\rtlch\fcs1 \af165\afs28 \ltrch\fcs0 
\f165\fs28\cf10\insrsid7351568\charrsid7351568  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568\charrsid7351568 confident of this very thing, that he which hath begun a good work in you will perform }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid7351568\charrsid7351568 it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568\charrsid7351568  until the day of Jesus Christ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568 " (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568\charrsid7351568 Php 1:6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206620 
\par You answer to my question is a good one: The purpose of life is to acquire to the Holy Spirit". Now we need to answer: "How do we do this?" This is a long answer! Let us start answering it by prayer, and struggling to follow the commandments. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid206620\charrsid7351568 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302380 I think in another letter you apologized for people being rude in our last meeting. I did not see it that way. I am happy t
o discuss anything with anyone. I was not offended by anything. You will learn that I have a pretty thick skin and am tolerant. We all need to give each other space. Not everybody is in the same place. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7351568\charrsid7351568 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3888920 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7351568 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10302380 God bless you. Please pray for me, as I pray for you. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3888920\charrsid3888920 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1033\langnp1024\insrsid12205135\charrsid206620 
\par }}