{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\froman\fcharset238\fprq2 Garamond CE;}{\f388\froman\fcharset204\fprq2 Garamond Cyr;}
{\f390\froman\fcharset161\fprq2 Garamond Greek;}{\f391\froman\fcharset162\fprq2 Garamond Tur;}{\f394\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 svc sess hymn;}{\s16\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
SDOA;}{\s17\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 SPS;}{\s18\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 SDS;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 SDSL;}{\*\cs20 \additive \b\f0\fs36 \sbasedon10 SPA;}{\*\cs21 \additive \b\i\f0\fs28 \sbasedon20 SPAL;}{\s22\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 SPSL;}{\*\cs23 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs24 \additive \i\f1\fs24 \sbasedon23 SRL;}{\*\cs25 
\additive \i\f1\cf6 \sbasedon10 SRU;}{\s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\*\cs27 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\*\cs28 
\additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{\s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Plain Text;}{\s30\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 header;}{\s31\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 footer;}}{\*\rsidtbl \rsid3486689\rsid9898396\rsid11629567\rsid12021933\rsid14030820\rsid14430640}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Fr Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2001\mo9\dy13\hr12\min21}{\revtim\yr2003\mo10\dy26\hr23\min3}{\printim\yr2003\mo10\dy26\hr19\min53}{\version7}{\edmins512}
{\nofpages18}{\nofwords2465}{\nofchars14053}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws16486}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14430640 \fet0\sectd 
\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s31\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid12021933 \tab - }{\field{\*\fldinst {\insrsid12021933  PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid11629567 18}}}{\insrsid12021933  -
\par }}{\headerf \pard\plain \s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14430640 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12021933\charrsid14430640 
\par }}{\footerf \pard\plain \s31\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14430640 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14430640 Page }{\field{\*\fldinst {
\insrsid14430640  PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid12021933 2}}}{\insrsid14430640  of }{\field{\*\fldinst {\insrsid14430640  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid12021933 18}}}{\insrsid14430640 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14430640 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid14430640 A K A T H I S T 
\par }\pard\plain \s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11629567 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid14430640 
For the REPOSE of Those Who have FALLEN ASLEEP}{\cs23\f1\fs32\insrsid14430640 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 1
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
O Thou Who by Thy inscrutable Providence didst prepare the world for eternal beatitude and Who appointest times and seasons and the manner of our end: Forgive, O Lord, those who have died in past ages all their sins, receive them into the realms of light 
and joy, hasten to open Thy Fatherly arms to them, and hear us who celebrate their memory and sing:
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 IKOS 1
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 O Thou Who savest Adam and the whole human race from eternal perdition, T
hou didst send Thy Son into the world, O Good God, and by His Cross and Resurrection Thou hast granted us also eternal life. Trusting to Thy infinite mercy, we look for the deathless Kingdom of Thy Glory, we implore Thee to grant it to those who have fall
en asleep, and we pray:
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par Gladden, O Lord, souls wearied by the storms of life,
\par 
\par that earth\rquote s sorrows and signings may not bury them in oblivion.
\par 
\par Hear them, O Lord, in Thy bosom, as a mother responds to her children,
\par 
\par and say to them: Your sins are forgiven you.
\par 
\par Receive them, O Lord, into Thy calm and blessed haven that they may rejoice in Thy divine glory.
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 2
\par }\pard\plain \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par Enlightened by the illumination of the Most High, Saint Macarius heard a voice from a pagan skull: "When you pray for those suffering in Hell, there is relief for the heathen." O wonderful power of Christian prayer, by which even the infernal regions are 
illumined! Both believers and unbelievers receive comfort when we cry for the whole world: }{\cs23\i\f1\fs32\insrsid12021933 ALLELUIA.  }{\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 IKOS 2
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
Saint Isaac the Syrian once said: "A merciful heart is one that burns with love for men and animals and for the whole of creation, and at all tim
es offers prayers with tears that they may be purified and kept." Likewise we all boldly ask the Lord for help for all the dead from the beginning of time and cry:
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par Send down to us, O Lord,
\par 
\par the gift of fervent prayer for the dead.
\par 
\par Remember, O Lord, all who have charged us, unworthy as we are,
\par 
\par to pray for them,
\par 
\par and pardon the sins
\par 
\par they have forgotten.
\par 
\par Remember, O Lord, all who have been buried without prayer.
\par 
\par Receive, O Lord, into Thy dwellings all who have died of sorrow or joy by a sudden or untimely death.
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 3
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
We are to blame for the calamities in the world, for the sufferings of dumb creatures, and for the diseases and torments of innocent children, for through the
 fall of man the beatitude and beauty of all creation has been marred. O Christ our God, greatest of innocent Sufferers! Thou alone canst forgive all. Forgive, then, all and everything, and grant to the world its primordial prosperity, that the living and
 the dead may rejoice and cry: }{\cs23\i\f1\fs32\insrsid12021933 ALLELUIA.  }{\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 IKOS 3
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 O Glad Light, Redeemer of the world, embracing the whole universe with Thy love: behold, Thy cry from the Cross for Thy 
enemies is heard: "Father, forgive them." In the name of Thy all-forgiving love we make bold to pray to our Heavenly Father for the eternal repose of Thy enemies and ours.
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par Forgive, O Lord,
\par 
\par those who have shed innocent blood,
\par 
\par those who have sown our path of life with sorrows,
\par 
\par those who have waded to prosperity through the tears of their neighbors.
\par 
\par Condemn not, O Lord,
\par 
\par those who persecute us with slander and malice.
\par 
\par Repay with mercy those whom we have wronged or offended through ignorance,
\par 
\par and grant that our prayer for them may be holy through the sacrament of reconciliation.
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 4
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 Save, O Lord, those who have died in grievous sufferings, those who were murdered, those b
uried alive, those who were drowned or burned, those who were torn by wild beasts, those who died of hunger or cold, from exposure in storms, or by falling from heights, and grant them all eternal joy for the sorrow of their death. May the time of their s
uffering be blessed as a day of redemption, for which they sing: }{\cs23\i\f1\fs32\insrsid12021933 ALLELUIA.  }{\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 IKOS 4
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 Recompense with the compassion of Thy infinite l
ove, O Lord, all who have died in the full flush of their youth, who received on earth the thorny crown of suffering, who never experienced earthly joy.
\par 
\par Grant recompense to those who died from overwork, through exploitation or sweated labor.
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par Receive, O Lord, into the bridal halls of Paradise boys and girls,
\par 
\par and grant them joy at the marriage supper of Thy Son.
\par 
\par Comfort and console the grief of parents over their dead children.
\par 
\par Give rest, O Lord,
\par 
\par to all who have no one to offer prayer for them to Thee, their Creator,
\par 
\par that their sins may vanish
\par 
\par in the dazzling light of Thy forgiveness.
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 5
\par }\pard\plain \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par Thou hast given us death as a last prodigy to bring us to our senses and to repen
tance, O Lord. In its threatening light, earthly vanity is exposed, carnal passions and sufferings become subdued, in submissive reason is humbled. Eternal justice and righteousness opens to our gaze, and then the godless and those burdened with sins conf
ess on their deathbed Thy real and eternal existence and cry to Thy mercy: }{\cs23\i\f1\fs32\insrsid12021933 ALLELUIA.  }{\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 IKOS 5
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
O Father of all consolation and comfort, Thou brightenest with the sun, delightest with fruits, and gladdenest with the beauty of the world both Thy friends and enemies.
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par And we believe that even beyond the grave Thy loving kindness,
\par 
\par which is merciful even to all rejected sinners, does not fail.
\par 
\par We grieve for hardened and wicked blasphemers of Thy Holiness.
\par 
\par May Thy saving and gracious will be over them.
\par 
\par Forgive, O Lord,
\par 
\par those who have died without repentance.
\par 
\par Save those who have committed suicide in the darkness of their mind,
\par 
\par that the flame of their sinfulness may be extinguished in the ocean of Thy grace.
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 6
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
Terrible is the darkness of a soul separated from God, the torments of conscience, the gnashing of teeth, the unquenchable fire and the undying worm. I tremble at the thought of such a fate, and I pray for those 
suffering in Hell as for myself. May our song descend upon them as refreshing dew as we sing: }{\cs23\i\f1\fs32\insrsid12021933 ALLELUIA. }{\cs23\f1\fs32\insrsid12021933  
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 IKOS 6
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
Thy light, O Christ our God, has shone upon those sitting in the darkness and shadow of death and those in Hell who cannot cry to Thee. Desce
nd into the infernal regions of the earth, O Lord, and bring out into the joy of grace Thy children who have been separated from Thee by sin but who have not rejected Thee.
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par For they suffer cruelly. Have mercy on them.
\par 
\par For they sinned against Heaven and before Thee, 
\par 
\par and their sins are infinitely grievous, 
\par 
\par and Thy mercy is infinite.
\par 
\par Visit the bitter misery of souls separated from Thee.
\par 
\par Have mercy, O Lord, on those who hated the truth out of ignorance.
\par 
\par May Thy love be to them not a consuming fire 
\par 
\par but the coolness of Paradise:
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 7
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 Endeavoring to give help by Thy might power to Thy servants who have fallen asleep, Thou hast appeared 
to their loved ones, O Lord, in mysterious visions clearly inspiring them to pray, that they may remember the departed, and do good works and labors of faith and love for them, crying: }{\cs23\i\f1\fs32\insrsid12021933 ALLELUIA. }{
\cs23\f1\fs32\insrsid12021933  
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 IKOS 7
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 The universal Church of Christ unceasingly offers 
prayers every hour for the departed throughout the world, for the sins of the world are washed away by the most pure Blood of Thy divine crown, and the souls of those who have fallen asleep are translated from death to life and from earth to Heaven by the
 power of the prayers offered for them at God\rquote s altars.
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par May the intercession of the Church for the dead, O Lord, 
\par be a ladder to Heaven.
\par 
\par Have mercy on them, O Lord, through the intercession of the most holy Mother of God and all the Saints.
\par 
\par Forgive them their sins for the sake of Thy faithful who cry day and night to Thee.
\par 
\par For the sake of innocent children, O Lord, have mercy on their parents, and by the tears of their mothers, forgive the sins of their children.
\par 
\par For the sake of the prayers of innocent sufferers and the blood of martyrs, 
\par 
\par spare and have mercy on sinners.
\par 
\par Receive, O Lord, 
\par 
\par our prayers and alms as a memorial of their virtues.
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 8
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 The whole 
world is a sacred and common graveyard, for in every place is the dust of our fathers and brothers. O Christ our God, Who alone unchangeably lovest us, forgive all who have died form the beginning till now, that they may sing with infinite love: }{
\cs23\i\f1\fs32\insrsid12021933 ALLELUIA. }{\cs23\f1\fs32\insrsid12021933  
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 IKOS 8
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
The day is coming, as a burning furnace, the great and terrible day of the Last Judgment, when the secrets of men will be revealed and the books of conscience will be torn apart.
\par 
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 "Be reconciled with God!" cries the Apostle Paul.
\par 
\par "Be reconciled before that terrible day."
\par 
\par Help us, O Lord, to fill up with the tears of the living what was lacking in the dead.
\par 
\par May the sound of the Angel\rquote s trumpet, O Lord, be to them the glad announcement of their salvation and the joyful manumission of their freedom at the hour of Thy judgment.
\par 
\par Crown with glory those who have suffered for Thee, O Lord,
\par 
\par and cover the sins of the weak with Thy goodness.
\par 
\par O Lord, Who knowest all by name, remember those who have sought salvation in the monastic life.
\par 
\par Remember the blessed pastors with their spiritual children.
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 9
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 Bless swif
tly passing time. For every hour, every moment brings eternity nearer. A new sorrow, a new gray hair are heralds of the coming world, witnesses of earthly corruption, for all is passing (they tell us) and the Eternal kingdom draws near, where there is no 
sorrow, no sighing, no tears, but joyful singing: }{\cs23\i\f1\fs32\insrsid12021933 ALLELUIA.  }{\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 IKOS 9
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par Just as a tree loses its leaves after a time, so our days after a certain number of years come to an end.
\par 
\par The festival of youth fades, the lamp of joy goes out, 
\par 
\par the alienation and dispossession of old age approaches.
\par 
\par Friends and relations die. Where are you, young merrymakers?
\par 
\par Their tombs are silent, but their souls are in Thy hand.
\par 
\par Let us think how they watch us form the spiritual world. 
\par 
\par O Lord, Who art the brightest Sun, illumine and warm the abodes of those who have fallen asleep.
\par 
\par May the time of our bitter separation pass for ever.
\par 
\par Grant us a joyful meeting in Heaven. 
\par 
\par Grant that all may be one with Thee, O Lord.
\par 
\par Restore to the departed, O Lord, 
\par 
\par the purity of childhood and the genial spirit of youth, 
\par 
\par and may eternal life be to them a Paschal Festival.
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 10
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 Shedding silent tears at the graves of o
ur relatives, we pray with hope, and cry expectantly: Tell us, O Lord, that their sins are forgiven. Give our spirit a secret assurance of it, that we may sing: }{\cs23\i\f1\fs32\insrsid12021933 ALLELUIA.  }{\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid12021933 IKOS 10}{\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par Looking back, I see the whole of our past life. What a vast multitude of people have departed from the first day until now! And many of them have done me good. In gratitude for what I owe them, with love I cry to Thee:
\par 
\par Grant heavenly glory, O Lord, 
\par 
\par to my parents and those near and dear to me who watched over my cradle in childhood, and reared and educated me.
\par 
\par Glorify, O Lord, in the presence of the Holy Angels
\par 
\par all who have told me the glad tidings of salvation and have taught me what is right and good, just and true by the holy example of their lives.
\par 
\par Fill with delight, O Lord, 
\par 
\par those who fed me on hidden manna in the days of my sorrow and affliction.
\par 
\par Recompense and save all benefactors
\par 
\par and all who have helped others personally and by prayer.
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 11
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
O death, where is thy sting? Where is the gloom and terror that held sway in the past? From now on thou art the longed for means of inseparable union with God. Oh, the 
great peace of the mystical Sabbath! We long to die and to be with Christ, cries the Apostle. Therefore, we too look upon death as the gateway to eternal life, and cry: }{\cs23\i\f1\fs32\insrsid12021933 ALLELUIA.  }{\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 IKOS 11
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par The dead will rise and those who are in the graves will stand up, and those who are alive on earth will exult when they stand with their spiritual bodies, radiantly glories and incorrupt.
\par 
\par Dry bones, hear the word of the Lord:
\par 
\par "I will bring upon you a spirit of life, 
\par 
\par and will lay sinews upon you;
\par 
\par and I will bring flesh upon you, and cover you with skin."
\par 
\par Rise out of the ancient past, you who are redeemed by the Blood of the Son of God, 
\par 
\par restored to life by His death,
\par 
\par for the light of the Resurrection has dawned upon you.
\par 
\par Open to them now, O Lord, the whole abyss of Thy perfections.
\par 
\par Thou hast shone upon them with the light of the sun and moon, 
\par 
\par that they may see the glory of the radiant choirs of Angels,
\par 
\par Thou hast delighted them with the magnificence of the heavenly lights of East and West,
\par 
\par that they may also see the never-setting light of Thy Divinity.
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 12
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 Flesh and blood will not inherit the Kingdom of God. While we live in the flesh, we are separated from 
Christ. And if we die, we live for eternity. For our corruptible body must put on incorruption, and this mortal nature must shine with immortality, that in the light of the eternal day we may sing: }{\cs23\i\f1\fs32\insrsid12021933 ALLELUIA.  }{
\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 IKOS 12
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par We expect to meet the Lord, we expect the clear dawn of the Resurrection, we expect the rousing from their tombs of our dead relatives and acquaintances and their restoration to the most holy beauty of life.
\par 
\par And we rejoice in the coming transfiguration of all creation,
\par and cry to our Creator:
\par 
\par O Lord, Who didst create the world for the triumph of joy and goodness,
\par 
\par Who hast restored us to holiness from the depths of sin,
\par 
\par grant that the dead may reign in the new creation, 
\par 
\par and may shine as heavenly lights in the day of their glory.
\par 
\par May the Divine Lamb be their perpetual light.
\par 
\par Grant, O Lord, that we too may celebrate with them a deathless Passover.
\par 
\par Unite the dead and the living in unending joy.
\par 
\par }{\cs23\i\f1\fs32\insrsid12021933 O Lord of unutterable Love, remember Thy servants who have fallen asleep.}{\cs23\f1\fs32\insrsid12021933 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 KONTAKION 13
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
O most merciful and eternal Father, Whose will it is that all should be saved, Who didst send Thy Son to the lost and didst pour out Thy Life-giving Spirit: Have mercy on our relatives and those who are near and dear to us wh
o have fallen asleep, and on all who have died throughout the ages; forgive and save them, and by their intercession visit us, that with them we may shout to Thee, our God and Saviour, the song of victory: }{\cs23\i\f1\fs32\insrsid12021933 ALLELUIA.  }{
\cs23\f1\fs32\insrsid12021933  }{\cs23\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid12021933 (3 times)}{\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 Then the First Ikos and Kontakion.
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid14430640 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj 
\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid14430640 
\par }{\cs23\insrsid12021933 PRAYER FOR THOSE WHO HAVE FALLEN ASLEEP
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par O God of spirits and all flesh, Who hast trampled down death, overthrown the devil, and given life to Thy world:
\par 
\par Give rest, O Lord, to the souls of Thy servants who have fallen asleep, Patriarchs, Metropolitans, Archbishops, Bishops, Priests and Deacons, Monks and Nuns, and all who have served Thee in Thy Church;
\par 
\par the founders of all Churches and Monasteries, and all Orthodox forefathers, fathers, brothers and sisters who lie here and everywhere;
\par 
\par officers and men of the armies and navies who have laid down their lives for their Faith and country,
\par 
\par all the faithful killed in civil wars,
\par 
\par all who were drowned, burned, frozen to death, torn by wild beasts,
\par 
\par all who died suddenly without repentance and had no time to be reconciled with the Church and with their enemies;
\par 
\par all who took their own lives in a moment of mental unbalance;
\par 
\par all who have asked us to pray for them,
\par 
\par and those who have no one to pray for them,
\par 
\par and all who died without a Christian burial,
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid12021933 (NAMES),
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }\pard \s29\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32\insrsid12021933 
in a place of light, in a place of refreshment, in a place of repose, whence all suffering, sorrow, and sighing have fled away. Forgive every sin committ
ed by them in thought, word and deed, for Thou art the good God and Lover of men. For there is no one who lives without sinning. Thou alone art without sin, and Thy righteousness in eternal righteousness, and Thy Word is Truth.
\par 
\par For Thou art the Resurrection, the Life, and the Repose of Thy servants who have fallen asleep }{\cs23\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid12021933\charrsid14430640 (NAMES)}{\cs23\f1\fs32\insrsid12021933 
, O Christ our God, and to Thee we send up glory, with Thy Eternal Father, and Thy Holy and Good and }{\cs23\f1\fs32\insrsid14030820 Life-giving}{\cs23\f1\fs32\insrsid12021933  Spirit, both now and ever and to the ages of ages. Amen. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32\insrsid12021933 
\par }}