{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f387\froman\fcharset238\fprq2 Garamond CE;}
{\f388\froman\fcharset204\fprq2 Garamond Cyr;}{\f390\froman\fcharset161\fprq2 Garamond Greek;}{\f391\froman\fcharset162\fprq2 Garamond Tur;}{\f394\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Title;}{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Subtitle;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 footer;}{\s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 ru-label;}{\*\cs21 \additive \f1\fs32 \sbasedon10 reader;}{\*\cs22 \additive \b\f0\fs36 \sbasedon10 audible;}{
\s23\ql \li0\ri0\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 audible-deacon-only;}{\*\cs24 \additive \f1\fs36\cf15 \sbasedon10 choir;}{\*\cs25 
\additive \b\i\f1\fs24\cf15 \sbasedon24 choir-label;}{\*\cs26 \additive \b\f0\fs36 \sbasedon10 priest-aloud;}{\*\cs27 \additive \b\i\f0\fs28 \sbasedon26 priest-aloud-label;}{\*\cs28 \additive \i\f1\fs24 \sbasedon21 reader-label;}{\*\cs29 \additive 
\f1\fs16 \sbasedon21 reader-reference;}{\*\cs30 \additive \i\f1\cf6 \sbasedon10 ru;}{\s31\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 si-deacon;}{\s32\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon31 \snext32 si-deacon-label;}{\s33\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 si-priest-label;}{\*\cs34 \additive \ul\cf2 \sbasedon10 \styrsid13136960 Hyperlink;}{\*\cs35 \additive \f35\fs36\cf1 \sbasedon10 \styrsid9587205 sc;}{\*\cs36 \additive 
\i\f35\fs36\cf1 \sbasedon35 \styrsid9587205 sci;}{\*\cs37 \additive \b\i\scaps\f35\fs36\cf1 \sbasedon35 \styrsid9587205 scl;}{\s38\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 \styrsid9587205 scp;}{\*\cs39 \additive \b\i\f35\fs24\cf6 \sbasedon35 \styrsid9587205 scru;}{\*\cs40 \additive \b\f1\fs36 \sbasedon10 \styrsid9587205 spa;}{\*\cs41 \additive 
\b\f1\fs32 \sbasedon40 \styrsid9587205 sdoa;}{\*\cs42 \additive \b\i\scaps\f1\fs24 \sbasedon41 \styrsid9587205 sdoal;}{\s43\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \slink45 \styrsid9587205 sps Char;}{\s44\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs32\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon43 \snext43 \slink46 \styrsid9587205 sdos Char;}{\*\cs45 \additive \f1\fs36\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink43 \styrsid9587205 sps Char Char;}{\*
\cs46 \additive \i\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \slink44 \styrsid9587205 sdos Char Char;}{\s47\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\scaps\f1\fs24\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink48 \styrsid9587205 sdosl Char;}{\*\cs48 \additive \i\scaps\f1\fs24\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \slink47 \styrsid9587205 
sdosl Char Char;}{\*\cs49 \additive \b\i\f1\fs36 \sbasedon40 \styrsid9587205 spai;}{\*\cs50 \additive \b\i\scaps\f0\fs28 \sbasedon10 \styrsid9587205 spal;}{\*\cs51 \additive \b\i\f1\fs24\cf6 \sbasedon40 \styrsid9587205 sparu;}{
\s52\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9587205 spsi;}{
\s53\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\scaps\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink54 \styrsid9587205 spsl Char;}{\*\cs54 \additive 
\i\scaps\f1\fs28\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \slink53 \styrsid9587205 spsl Char Char;}{\s55\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9587205 spsru;}{\*\cs56 \additive \f1\fs32 \sbasedon10 \styrsid9587205 sr;}{\*\cs57 \additive \f1\fs16 \sbasedon56 \styrsid9587205 sre;}{\*\cs58 \additive 
\i\f1\fs32 \sbasedon10 \styrsid9587205 sri;}{\*\cs59 \additive \i\scaps\f1\fs24 \sbasedon56 \styrsid9587205 srl;}{\s60\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext60 \sautoupd \styrsid9587205 srp;}{\*\cs61 \additive \i\f1\fs24\cf6 \sbasedon56 \styrsid9587205 srru;}{\*\cs62 \additive \i\f1\cf6 \sbasedon10 \styrsid9587205 sru;}{\*\cs63 \additive \i\f1\fs28\cf6 \sbasedon62 \styrsid9587205 sru14;}{\*
\cs64 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon61 \styrsid9587205 srun;}{\*\cs65 \additive \i\f1\fs28\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon64 \styrsid9587205 sru14n;}{\*\cs66 \additive \i\f1\fs32\cf6 \sbasedon62 \styrsid9587205 
sru16;}{\*\cs67 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon64 \styrsid9587205 sru16n;}{\s68\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext60 \styrsid9587205 srub;}{\s69\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 
\b\i\f1\fs32\cf8\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon68 \snext60 \styrsid9587205 srubn;}{\s70\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext60 \styrsid9587205 srul;}{\s71\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon70 \snext60 \styrsid9587205 sruln;}}{\*\rsidtbl \rsid4329574\rsid5381701\rsid5790041\rsid5795666\rsid9587205\rsid10960457\rsid12013956\rsid13136960\rsid14369594}{\*\generator Microsoft Word 10.0.2627;}{\info{\title The Akathist of Thanks}
{\author Fr. Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2001\mo5\dy16\hr18\min21}{\revtim\yr2003\mo12\dy17\hr14\min53}{\printim\yr2001\mo5\dy16\hr18\min19}{\version7}{\edmins92}{\nofpages15}{\nofwords2587}{\nofchars14747}
{\*\company St. Nicholas Orthodox Church}{\nofcharsws17300}{\vern16437}}\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\viewnobound1\rsidroot13136960 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0\insrsid5381701 \tab }{\cs56\f1\fs32\insrsid5381701\charrsid9587205 The Akathist of Thanksgiving- }
{\field{\*\fldinst {\cs56\f1\fs32\insrsid5381701\charrsid9587205  PAGE }}{\fldrslt {\cs56\f1\fs32\lang1024\langfe1024\noproof\insrsid5790041 1}}}{\cs56\f1\fs32\insrsid5381701\charrsid9587205  -
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 The Akathist of Thanksgiving
\par  
\par By }{\cs56\insrsid14369594\charrsid4329574 Metropolitan Tryphon}{\cs56\insrsid5381701 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5790041 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\b\i\f1\fs32\cf6\insrsid5790041\charrsid5790041 Found in the effects of}{
\cs56\b\i\f1\fs32\cf6\insrsid5790041 
\par }{\cs56\b\i\f1\fs32\cf6\insrsid5790041\charrsid5790041 HIEROMARTYR GRIGORI PETROFF (+1942)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 1
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 O King of ages, Who, by the power of Thy salvific providence, holdeth in Thy right hand all the ways of man\rquote 
s life: I thank Thee for all Thy visible and secret goods, for earthly life and for the heavenly joy of Thy future Kingdom. Pour forth richly Thy grace, in the future as well, on us who sing to Thee: Glory to Thee, O God, in ages!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 1
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 I was born on ea
rth as a feeble and helpless child, but Thy angel, spreading his shiny wings, has sheltered my cradle. From that moment Thy love shines in all my ways and miraculously guides me into the light of eternity. For that my soul lauds Thee and hails Thee with a
ll who know Thee:
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee Who hast called me into life. 
\par Glory to Thee Who art revealing to us the beauty of the universe. 
\par Glory to Thee Who art opening to us heaven and earth as an eternal book of wisdom. 
\par Glory to Thy eternity in the passing world. 
\par Glory to Thee for Thy covert and overt mercies. 
\par Glory to Thee for every sigh of my heart. 
\par Glory to Thee for every step of life, /
\par Every moment of joy. 
\par Glory to Thee, O God, in ages!
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 2
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 O Lord, how good it is for us to be Thy guests
! How fine it is for us in Thy world. The fields are fragrant, the mountains rise high up into the sky, and the golden rays of sun and the light clouds are reflected in the water. All nature mysteriously speaks about Thee, all is filled with Thy mercy and
 all carries the seal of Thy love. Blessed be the earth which, with her short-lasting beauty, awakens the yearning for the eternal homeland in Thy kingdom, where in everlasting beauty resounds the song: Alleluia!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 2
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard\plain \s15\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
Thou broughtest me into this life as if into a wonderful garden. I see the sky deep and blue, the birds as they chirp in flight; I listen to the soothing rustle of trees and the sonorous sound of waters; my mouth is enjoying fragrant and succulent fruits.
 How wonderful it is in Thy world and how joyous it is to be Thy guest! 
\par 
\par }\pard\plain \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee for the feast of life!
\par Glory to Thee for the scents of lilies of the valley and roses. 
\par Glory to Thee for the abundance and multiplicity of earthly fruits. 
\par Glory to Thee for the glistening of morning dew. 
\par Glory to Thee for the joyous smile of dawn /
\par  with which Thou dost waken me. 
\par Glory to Thee for eternal life /
\par  and the kingdom of heaven. 
\par Glory to Thee, O God, in ages!
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 3
\par }\pard\plain \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 By the power of the Holy S
pirit every flower breathes. Thy breath I feel in the quiet movement of the fragrant fields. Observing the harmony of colors I admire Thee. Wherever I look, I see all around me the beauty of the Great One in the little. Glory and thanks to the life-creati
ng God Who covers the earth with flowery meadows, crowns the fields with golden ears of grain and embellishes them with blue cornflowers, and my soul with the joy of contemplation. Be glad and sing to Him: Alleluia!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 3
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 How wonderful Thou art in the be
auty of spring when all earth is being rejuvenated and thousands of sounds sing about Thee: Thou art the spring of life, Thou art the conqueror of death! In the pale moonlight with the song of the nightingale, the valleys and forests rest under a snowy wh
i
te veil. The whole earth, Thy bride, is awaiting Thee, the Eternal Bridegroom. When Thou so clothest the grass of the field, how art Thou to adorn Thy chosen ones when they resurrect in the future age! How will then our bodies shine forth and our souls gl
itter!
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee Who from the dark depths of the earth /
\par  bringeth forth so many colors and scents. 
\par Glory to Thee for the beauty of nature. 
\par Glory to Thee Who hast surrounded us /
\par  with thousands of Thy creatures. 
\par Glory to Thee for the depth of thy wisdom /
\par  whose seal is borne by all creation. 
\par Glory to Thee for the tender feeling /
\par  with which I kiss the trace of Thine invisible foot. 
\par Glory to Thee Who hast from the beginning /
\par  Lit the glowing light of eternal life. 
\par Glory to Thee for the hope in perfect and eternal beauty. 
\par Glory to Thee, O God, in ages!
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 4
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
How Thou delightest the hearts of those who meditate upon Thee, O God! Thou feedest their souls with Thy Holy Word. Talking with Thee is be
tter than oil and sweeter than honey. Prayer to God refreshes and invigorates; it fills my heart with joy. How majestic then appears this world and all life. Where Thou art not \endash  all is empty. Where Thou art \endash 
 there is the richness of the soul.  There, as living water, is the everlasting song: Alleluia
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 4
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
When night falls upon the earth, the stillness of sleep reigns and sounds of the past day become silent; I see the splendor of Thy heavenly mansions. Flame and purple, gold and azure presage the inde
scribable beauty of Thy home and solemnly call forth: Let us go to the Father!
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee in the quiet hours of the evening. 
\par Glory to Thee for pouring forth deep peace on earth. 
\par Glory to Thee for the rays of the setting sun. 
\par Glory to Thee for the rest of a graceful sleep. 
\par Glory to Thee for consolation in the darkness /
\par  when the whole world appears far from me. 
\par Glory to Thee for the warm prayer of my tortured soul. 
\par Glory to Thee for the promise that we shall awake in the joy of Thy everlasting day. 
\par Glory to Thee, O God, in ages!
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 The tempest of life does not frighten one in whose heart shines the light of Thy divine Fire. Around me are whirling 
storms and roaring winds; terror and darkness surround me; but in my soul is peace and light. Christ is in her. And my heart sings: Alleluia!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 I look into Thy sky filled with stars. O how rich Thou art! How much light there is in Thee! Through the 
light of the distant stars Thou lookest at me from eternity. I am tiny and destitute, but the Lord is with me. His hand is always near me and He leads me with love in all my ways. 
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee Who continually watcheth over us. 
\par Glory to Thee Who considereth mine every meeting with people. 
\par Glory to Thee for the love of relatives /
\par  and the fidelity of friends.
\par Glory to Thee for the meekness /
\par  of the domestic animals who serve me. 
\par Glory to Thee for the bright moments of life. 
\par Glory to Thee for the happiness of living, seeing and feeling. 
\par Glory to Thee, O God, in ages. 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 6
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\b\i\f1\fs32\cf6\insrsid5381701\charrsid4329574 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
How great Thou art in the whirlwind and the storm! How majestic is Thy hand in the swiftness of the lightning! The voice of the Lord rises above the fields. It rust
les through the woods, it roars in the thunder. The voice of the Lord resounds over the waters. Thy might is proclaimed by the fire of the volcano. Thou quakest the earth and liftest the waves of the sea into the sky. Glory to Thee to whom we repentantly 
cry: Alleluia!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 6
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
When swift lightning illumines the night, how pitiful and miserable our earthly candles seem. So also, deceitful earthly joys become colorless and dark when Thy light shines forth in the soul. Wherefore my soul struggles toward Thee and my heart yearns fo
r Thee. 
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee Who hast planted into man\rquote s heart /
\par An unquenchable thirst for God. 
\par Glory to Thee because nothing earthly /
\par Can completely satisfy us. 
\par Glory to Thee Who clothest us in light. 
\par Glory to Thee, the conqueror of the spirits of evil and darkness. 
\par Glory to Thee for Thy revelation, /
\par For the blessedness of feeling Thee and living Thee. 
\par Glory to Thee, O God, in ages!
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s70\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4329574 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 Kontakion 7
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 In the harmony of sounds I hear Thy call. In the lofty beauty of music, in the magnificence of artist
ic works Thou art allowing us to foresee Paradise. Whatever is truly beautiful soars toward Thee and teaches the soul to sing to Thee a victorious song: Alleluia!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 7
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 By Thy Holy Spirit Thou inspirest the thought of the artist, the poet and the scient
ist. By the power of Thy wisdom they prophetically enter into the mysteries of Thy laws and reveal the depth of Thy wisdom. Even their works involuntarily speak about Thee. O how wonderful Thou art in Thy works! O how great Thou art in man!
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee Who showest us /
\par  Thy might through the laws of the cosmos. 
\par Glory to Thou Who fillest everything. 
\par Glory to Thee Who revealest to us according to Thy mercy. 
\par Glory to Thee Who hidest from us according to Thy wisdom. 
\par Glory to Thee for the depth of the human mind. 
\par Glory to Thee for the creative ability in man. 
\par Glory to Thee for the outpouring of Thy grace. 
\par Glory to Thee, O God, in ages!
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 8
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 How close to us Thou art in our days of illness. Thou visit
est the patient, Thou descendest to the bed of the sufferer and his heart communeth with Thee. Thou kindlest the soul with peace at the time of sorrow and suffering. Thou sendest unexpected help. Thou art the comforter. Thou art all-knowing love. To Thee 
I sing: Alleluia!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 8
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
When I as a child for the first time appealed to Thee, Thou fulfilled my prayer and lightened my soul with great peace. I understood then that Thou art good and that they are blessed who seek refuge in Thee. Therefore I do not cea
se to pray to Thee and to call upon Thee. 
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee Who fulfillest and to good purpose completes my wishes. 
\par Glory to Thee Who watchest over me day and night. 
\par Glory to Thee for the time that is passing /
\par  and taking away our sorrows and sadness. 
\par Glory to Thee in whom nothing is lost, /
\par For Thou grantest to all life eternal. 
\par Glory to Thee Who promised us /
\par Desired meetings with our deceased ones. 
\par Glory to Thee, O God, in ages!
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 9
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
Why is all nature so mysteriously smiling in the days of the feasts? Why then is our soul so light and joyous? Why does the air in the temple seem so bright? It is all because of the flow of Thy grace, because of the reflection of the light of Tabor. Heav
en and earth are then singing together a laudable song: Alleluia!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 9
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
When Thou inspirest me to serve my neighbors and enlightenest my soul with humbleness, then the rays of Thy light fall on my heart and it begins to radiate and shine. As the sun in t
he waters, so in those moments in my soul is reflected Thy infinite meekness, full of love and the unspeakable peace of Thy radiant countenance. 
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee Who through good deeds transformeth our lives. 
\par Glory to Thee Who hast sealed with unspeakable sweetness /
\par  every commandment of Thine. 
\par Glory to Thee Who art invisibly present in the works of mercy. 
\par Glory to Thee Who sendest upon us troubles and sorrows /
\par In order to teach us to commiserate in the suffering of others. 
\par Glory to Thee for the love /
\par Which Thou hast raised above everything on earth and in heaven. 
\par Glory to Thee, O God, in ages!
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 10
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
Whatever is destroyed cannot be restored. But Thou revivest those whose conscience is dead and returnest pristine beauty to the souls wh
o lost it. Through Thy mercifulness all is possible. Thou art Love, Thou art the Creator and Restorer. Thee I praise with song: Alleluia!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 10
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 O my God, Thou who knowest that the a
ngel of pride, the Morning Star, hast fallen from Thee, do not let me doubt nor depart from Thee. Sharpen my hearing so that I will always listen to Thy mysterious voice and call upon Thee, Who art everywhere present. 
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee Who all-wisely governest my life. 
\par Glory to Thee for inspired premonition. 
\par Glory to Thee for warnings in a mysterious voice. 
\par Glory to Thee for revelations in dreams and in reality. 
\par Glory to Thee for thwarting my useless intentions. 
\par Glory to Thee because through sufferings Thou liberatest me from passions. 
\par Glory to Thee because Thou humblest my heart /
\par  and savest me from pride. 
\par Glory to Thee, O God, in ages!
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 11}{\cs56\insrsid5381701\charrsid9587205 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Through all the passed chain of ages I feel the warmth of Thy Holy Spirit and the surging of 
Divine Life. Thou art near, Time is nonexistent. I see Thy Cross \endash 
 it is for my sake. My spirit is humbled into dust before Thy love, limitless and incomprehensible. Wherefore, beneath Thy Cross I will unto ages glorify Thee, my Savior, with song: Alleluia!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 11
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
Blessed art those who sup with Thee in Thy kingdom. However, blessed art those whom Thou hast already here on earth accepted as partakers of Thy Mystic Supper. How many times, with Thy divine hand, Thou hast allowed me, a sinner, to receive in 
Holy Communion Thy Body and Blood. And I have received the Holy and felt Thy love, ineffable and wonderful. 
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee for the incomprehensible and life creating power of grace. 
\par Glory to Thee Who hast founded Thy Church to be for us a quiet harbor. 
\par Glory to Thee Who givest us rebirth through the life-giving water of baptism. 
\par Glory to Thee Who forgivest a sinner who repents /
\par  and restorest in him the viceless purity of lilies. 
\par Glory to Thee for a perpetual spring of forgiveness. 
\par Glory to Thee for bread from heaven and the cup of life. 
\par Glory to Thee Who art guiding us into the kingdom of eternal joy. 
\par Glory to Thee, O God, in ages!
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 12
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Many a time I saw the reflection of Thy glory on the faces of the deceased! W
ith what unearthly beauty and joy their faces shine! How transparent and immaterial become their features! With their silence they sing of Thee. When the time of my death cometh, enlighten, O God, my soul as well, to sing to Thee: Alleluia!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 12
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 What 
is my praise before Thee! My ears did not hear the song of cherubims; it is heard only by the souls of the righteous. I know only how nature lauds Thee. I saw in winter, how, lightened by the moonlight and beneath the cover of snow which sparkles with sil
v
ery light, all the earth is quietly praying to Thee. I saw how the crimson rays of the rising sun rejoice in Thee and how choirs of birds hum praises to Thee. I listen how mysteriously forests speak of Thee, how winds wing, and brooks murmur Thy name; how
,
 with their fixed movements through limitless space, the myriads of stars preach about Thee. What is my praise before Thee, O Lord! Nature is obedient, and I never cease to sadden Thee. While I live and see Thy love I want to glorify Thee, to pray to Thee
 and to call upon Thee: 
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee Who hast shown us the light. 
\par Glory to Thee Who hast loved us with deep, immeasurable, divine love. 
\par Glory to Thee Who protects us /
\par with bright armies of angels and saints. 
\par Glory to Thee, all-holy Father, who art giving us Thy kingdom. 
\par Glory to Thee, O Holy Spirit, the life-giving sun of future ages. 
\par Glory to Thee for all, /
\par Holy Trinity, divine and all good. 
\par Glory to Thee, O God, in ages. 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 13
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 O all-good and life-giving Trinity, receive our gratef
ulness for all thy goods and show us worthy of Thine eternal treasures, so that we may multiply the talent entrusted to us, reach Thy kingdom and enter into the joy of our Lord, singing to Him victorious song: Alleluia! }{
\cs62\i\f1\cf6\insrsid5381701\charrsid10960457 (thrice)
\par }{\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard \qc \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs62\i\f1\cf6\insrsid5381701\charrsid10960457 And again the first Ikos and Kontakion are read:
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid9587205 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Ikos 1
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
I was born on earth as a feeble and helpless child, but Thy angel, spreading his shiny wings, has sheltered my cradle. From that moment Thy love shines in all my ways and miraculously guides me into the light of eter
nity. For that my soul lauds Thee and hails Thee with all who know Thee:
\par 
\par }\pard \qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 Glory to Thee Who hast called me into life. 
\par Glory to Thee Who art revealing to us the beauty of the universe. 
\par Glory to Thee Who art opening to us heaven and earth as an eternal book of wisdom. 
\par Glory to Thy eternity in the passing world. 
\par Glory to Thee for Thy covert and overt mercies. 
\par Glory to Thee for every sigh of my heart. 
\par Glory to Thee for every step of life, /
\par  every moment of joy. 
\par Glory to Thee, O God, in ages!
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Kontakion 1
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5381701 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs56\f1\fs32\insrsid5381701\charrsid9587205 O King of ages, Who, by the power of Thy salvific providence, holdeth in Thy right hand all the ways of man\rquote 
s life: I thank Thee for all Thy visible and secret goods, for earthly life and for the heavenly joy of Thy future Kingdom. Pour forth richly Thy grace, in the future as well, on us who sing to Thee: Glory to Thee, O God, in ages!
\par 
\par }\pard\plain \s20\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\insrsid5381701\charrsid4329574 Glory to God for everything!
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid5381701 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13136960 {\f1\insrsid13136960 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj \pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13136960 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs56\f1\fs32\insrsid13136960\charrsid4329574 The author of this Akathist was Metropolitan Tryphon 
(Prince Boris Petrovich Turkestanov). It contains biographical references to his child-hood illness and family life, as well as other material. It was written in perhaps 1934, the year of his death.  (This is the then Bishop Tryphon who, on 9/22 April, 19
1
0 blessed the Grand Duchess Elizabeth Feodorovna and her "miloserdia' sisters of the Mary & Martha convent to take up their work: ""These clothes will hide you from the world, and the world will be hidden from you, but at the same time it will be a witnes
s
 of your charity, which will shine before the Lord, and in His glory." (also see Liubov Miller's 'Holy Martyr of Russia, Grand Princess Elizaveta Fyordovna'). He was an enemy of Rasputin and disliked by the Tsaritsa Alexandra ("Bishop Trifon I have strong
 reason to dislike, as he always spoke & now speaks in the army against our Friend"). His martyric life is outlined on page 900 of Akty Svyatyeishego Patriarkha Tikhona.
\par 
\par This Akathist - in samizdat form \endash  was among Fr Georgy Petrov's belongings and has been sometimes wrongly attributed to him.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14369594 {\cs56\f1\fs32\insrsid5381701\charrsid4329574 This }{\cs56\f1\fs32\insrsid13136960\charrsid4329574 A}{\cs56\f1\fs32\insrsid5381701\charrsid4329574 
kathist is also on-line at }{\field\flddirty{\*\fldinst {\cs56\f1\fs32\insrsid13136960\charrsid4329574  HYPERLINK "https://www.orthodox.net//akathists" }{\cs56\f1\fs32\insrsid5795666\charrsid4329574 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0061006b0061007400680069007300740073000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0061006b00610074006800690073007400730000003a}}}{\fldrslt {\cs56\f1\fs32\insrsid13136960\charrsid4329574 https://www.orthodox.net//akathists}}}{
\cs56\f1\fs32\insrsid13136960\charrsid4329574 , in three formats: RTF}{\cs56\f1\fs32\insrsid5381701 ,}{\cs56\f1\fs32\insrsid13136960\charrsid4329574  HTML and PDF}{\cs56\f1\fs32\insrsid5381701\charrsid4329574 
. Other Prayers to Saints, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Orthodox Church site: https://www.orthodox.net/
\par }}