{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f38\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f410\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f412\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f413\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f416\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f419\froman\fcharset238\fprq2 Century Schoolbook CE;}{\f420\froman\fcharset204\fprq2 Century Schoolbook Cyr;}{\f422\froman\fcharset161\fprq2 Century Schoolbook Greek;}{\f423\froman\fcharset162\fprq2 Century Schoolbook Tur;}
{\f426\froman\fcharset186\fprq2 Century Schoolbook Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe2052\kerning28\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \styrsid12463499 heading 6;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 footer;}{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\scaps\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 calannouncment;}{\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 calassignments;}{\s19\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 caldate;}{\s20\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon19 \snext0 calfastdate;}{
\s21\qc \li0\ri0\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 calfeast;}{
\s22\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \styrsid15356851 calreading;}{
\s23\qc \li0\ri0\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext23 calservice;}{
\s24\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext22 \sautoupd \slink28 \styrsid11567035 caltypicon;}{\s25\qj \li0\ri0\sl240\slmult0
\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs40\lang1033\langfe2052\kerning40\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext25 stichera;}{\*\cs26 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s27\ql \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 verse;}{\*\cs28 \additive \b\f37\fs16\lang1033\langfe2052\langnp1033\langfenp2052 
\sbasedon10 \slink24 \slocked \styrsid11567035 caltypicon Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid42021506}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid910847083}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1043209579}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1876305774}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1944923108}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2101098307}}{\*\listoverridetable
{\listoverride\listid1043209579\listoverridecount0\ls1}{\listoverride\listid2101098307\listoverridecount0\ls2}{\listoverride\listid910847083\listoverridecount0\ls3}{\listoverride\listid42021506\listoverridecount0\ls4}{\listoverride\listid1876305774
\listoverridecount0\ls5}{\listoverride\listid1944923108\listoverridecount0\ls6}}{\*\rsidtbl \rsid32014\rsid794312\rsid813216\rsid1125552\rsid1380335\rsid2586493\rsid3423389\rsid4545908\rsid4723814\rsid4725754\rsid5052094\rsid5773302\rsid6556856
\rsid6579839\rsid7747577\rsid10692563\rsid11406069\rsid11567035\rsid12463499\rsid13051643\rsid13924251\rsid15356851\rsid15942687\rsid16384172\rsid16585065\rsid16604304\rsid16670779}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title St Nicholas Calendar}{\author Fr. Seraphim Holland}{\operator User}{\creatim\yr2008\mo11\dy30\hr7\min11}{\revtim\yr2008\mo11\dy30\hr7\min11}{\printim\yr2008\mo11\dy30\hr7\min11}{\version2}{\edmins0}{\nofpages2}{\nofwords1166}{\nofchars6647}
{\*\company St. Nicholas Orthodox Church}{\nofcharsws7798}{\vern24689}}\paperw15840\paperh12240\margl432\margr432\margt360\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot32014 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid813216 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid813216 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid813216 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid813216 \chftnsepc 
\par }}\sectd \lndscpsxn\psz1\linex0\headery0\footery0\endnhere\sectdefaultcl\sectrsid794312\sftnbj {\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid3423389 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow 
\ts11\trqc\trgaph72\trrh-900\trleft-93\trkeep\trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth15350\clshdrawnil \cellx15257\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3423389 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\b\f1\fs28\insrsid794312 St. Nicholas Orthodox Church, McKinney, TX}{\b\f1\fs28\insrsid16670779  \endash  www.orthodox.net}{\b\f36\fs28\insrsid794312 
\par }\pard \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 {\b\f36\fs24\insrsid12463499 December}{\b\f36\fs24\insrsid794312  2008}{
\b\f36\fs24\insrsid794312\charrsid794312 
\par }\pard \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3423389 {\f36\fs36\insrsid794312 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3423389 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 \trowd \irow0\irowband0\lastrow 
\ts11\trqc\trgaph72\trrh-900\trleft-93\trkeep\trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth15350\clshdrawnil \cellx15257\row }\trowd \irow0\irowband0\ts11\trgaph72\trrh177\trleft-72\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2088
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4248\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6408\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8640\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2136\clshdrawnil \cellx10776\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx12870\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx15048\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 {\b\f1\insrsid12463499 Sunday\cell Monday\cell Tuesday\cell Wednesday\cell Thursday\cell Friday\cell Saturday\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid12463499 \trowd \irow0\irowband0\ts11\trgaph72\trrh177\trleft-72\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2088\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4248\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6408\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2136\clshdrawnil \cellx10776\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx12870\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx15048\row }\trowd \irow1\irowband1\ts11\trgaph72\trrh1584\trleft-72\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2088
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4248\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6408\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8640\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2136\clshdrawnil \cellx10776\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx12870\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx15048\pard\plain 
\s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid5052094 
\par }\pard \s23\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5052094 {\insrsid5052094 Confessions are always heard Sat 4-5PM. I will hear confessions on Sunday before 10 AM, but I ask that you call me so 
I can be sure to be at church earlier than usual. Confessions also heard after Vespers on Wed, and by appt. }{\insrsid12463499 
\par }{\insrsid5052094 Priest Seraphim \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Nov 18 / Dec 1   STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 M Plato of Ancyra
\par M Romanus the Deacon
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 II Thess 1:1-10; Lk 12:13-31
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par 
\par 
\par \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Nov 19/Dec 2      Wine & Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Pr. Obadiah; M Barlaam
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 II Thess 1:10-2:2; Lk 12:42-48
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par 
\par 
\par \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Nov 20 / Dec 3       STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 St. Gregory the Decapolite
\par St. Proclus, abp. Constantinople 
\par FF of the Entry of the Theotokos
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 II Thess 2:1-12; Lk 12:48-59
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par }{\insrsid12463499\charrsid7801986 6:30 PM - Vigil for the Entry\cell }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Nov 21 / Dec 4    Fish, Wine &Oil
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f36\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\highlight3\insrsid12463499\charrsid5052094 Entry of the Theotokos}{\insrsid12463499  

\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 II Thess 2:13-3:5; Lk 13:1-9
\par For the Feast: Heb 9:1-7; Lk 10:38-42, 11:27-28
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par 8 }{\insrsid12463499\charrsid7801986 AM - Liturgy for the Entry}{\insrsid12463499 , Reader:Natalia}{\insrsid12463499\charrsid7801986 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr
\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Nov 22 / Dec 5     STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Ap Philemon and Comp. 
\par VM Cecilia and Comp. 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 II Thess 3:6-18; Lk 13:31-35
\par \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Nov 23 / Dec 6    Fish, Wine &Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 St. Metrophanes, bp. Voronezh 
\par St. Amphilochius, Bp. Iconium; 
\par St. Gregory, Bp. Agrigentum; 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 II }{\insrsid5052094 Gal 3:1-10; Lk 9:37-43}{\insrsid12463499 

\par 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5052094 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid5052094 4 PM Confession
\par 5 PM Vigil}{\insrsid12463499\charrsid7801986 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f1\insrsid12463499 \trowd \irow1\irowband1
\ts11\trgaph72\trrh1584\trleft-72\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2088\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4248\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6408\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2136\clshdrawnil \cellx10776\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx12870\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx15048\row }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr
\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Nov 24 / Dec   7  Fish, Wine & Oil
\par 25SAP    T8  MG3      
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 GM Catherine of Alexandria; 
\par GM Mercurius of Caeasarea
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Eph 4:1-6; Lk 10:25-37 
\par St: Eph 6:10-17; Lk 21:12-19}{\insrsid12463499\charrsid8222054 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5052094 {\insrsid5052094 9:40 AM Hours
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5052094 {\insrsid5052094 10 AM Divine Liturgy, then community meal}{\insrsid12463499 \cell }\pard\plain 
\s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\insrsid12463499 Nov 25 / Dec 8   Fish, Wine &Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Apodosis of Entry; HM Clement, pope of Rome; HM Peter,
 abp Alexandria; St. Clement of Okhrid
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 I Tim 1:1-7; Lk 14:12-15
\par Apodosis: Same as on the Feast 
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Nov 26/Dec 9   Wine & Oil

\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 St. Innocent of Irkutsk 
\par St. Alypius the Stylite 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 I Tim 1:8-14; Lk 14:25-35 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par 
\par \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Nov 27/Dec 10     STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 GM James the Persian
\par Kursk-Root Icon "of the Sign"
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 I Tim 1:18-20, 2:8-15; Lk 15:1-10
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12463499 {\insrsid12463499 6:30 PM - Vespers
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
Nov 28 / Dec 11    Wine & Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 M Stephen the New
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 I Tim 3:1-13; Lk 16:1-9 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12463499 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\b\i\f37\fs14\insrsid12463499 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12463499 {\b\i\f37\fs14\insrsid12463499 6}{\b\i\f37\fs14\insrsid12463499\charrsid12463499  AM }{\b\i\f37\fs14\insrsid12463499 \endash }{
\b\i\f37\fs14\insrsid12463499\charrsid12463499  }{\b\i\f37\fs14\insrsid12463499 Divine }{\b\i\f37\fs14\insrsid12463499\charrsid12463499 Liturgy}{\b\i\f37\fs14\insrsid12463499 , Reader, Rdr Nicholas}{\insrsid12463499\charrsid12463499 \cell }\pard\plain 
\s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\insrsid12463499 Nov 29 / Dec 12   STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 M Paramon and 370 MM
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 I Tim 4:4-8,16; Lk 16:15-18, 17:1-4 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par 
\par 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par \cell }\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Nov 30/Dec 13     Fish, Wine &Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Apostle Andrew the First Called
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Gal 1:3-10; Lk 9}{\insrsid5052094 57-62}{\insrsid12463499  

\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5052094 {\insrsid5052094 4 PM Confession
\par 5 PM Vigil}{\insrsid12463499 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f1\insrsid12463499 \trowd \irow2\irowband2\ts11\trgaph72\trrh1584\trleft-72
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2088\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4248\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6408\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2136\clshdrawnil \cellx10776\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx12870\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx15048\row }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr
\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Dec 1 /  14      Fish, Wine & Oil
\par 26SAP    T1  MG4      
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 R Philaret the Merciful
\par Prophet Nahum 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Eph 5:8-19; Lk 12:16-21 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5052094 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid5052094 
\par 9:40 AM Hours
\par 10 AM Divine Liturgy, then community meal}{\insrsid12463499 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Dec 2 /  15        STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Prophet Habbakuk 
\par Ven. John of Egypt and Comp. 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 I Tim 5:1-10; Lk 17:20-25
\par 
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
Dec 3 / 16           Wine & Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Pr. Zephaniah (Sophronias) 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\fs2\insrsid12463499 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 I Tim 5:11-21; Lk 17:26-37
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \f1\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par }{\b0\i0\f38\insrsid12463499 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Dec 4 /  17             Wine & Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 GM Barbara and M Juliana
\par St. John Damascene
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 I Tim 5:22-6:11; Lk 18:15-30
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12463499 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12463499 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 6:30 PM - Vespers
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
Dec 5 / 18         Fish, Wine & Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 St. Sabbas the Sanctified
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 I Tim 6:17-21; Lk 18:31-34
\par 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par 9 }{\insrsid12463499\charrsid7801986 AM - }{\insrsid12463499\charrsid12463499 Divine Liturgy, Reader, Jelena}{\insrsid12463499 
\par 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 {\highlight7\insrsid12463499\charrsid12463499 6:30 PM - Vigil for St. Nicholas}{\insrsid12463499 \cell 
}\pard\plain \s20\ql \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Dec 6 / 19         Fish, Wine & Oil 
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f36\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\insrsid12463499\charrsid7801986 St. Nicholas  , 
\par }{\highlight7\insrsid12463499\charrsid12463499 PARISH FEAST DAY}{\insrsid12463499 
\par }{\insrsid5052094 
\par }{\i\f37\highlight7\insrsid12463499\charrsid12463499 9AM \endash  Divine Liturgy}{\i\f37\insrsid12463499\charrsid13987662 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 II Tim 1:1-2, 8-18; Lk 19:12-28
\par St: Heb 13:17-21; Lk 6:17-23\cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Dec 7 / 20       Fish, Wine &Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 St. Ambrose, bp. Milan
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Gal 3:8-12; Lk 9:57-62
\par 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5052094 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4723814 PARISH COUNCIL 3 PM 
\par 
\par }{\insrsid5052094 4 PM Confession
\par 5 PM Vigil}{\insrsid12463499 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f1\insrsid12463499 \trowd \irow3\irowband3\ts11\trgaph72\trrh1584\trleft-72
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2088\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4248\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6408\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2136\clshdrawnil \cellx10776\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx12870\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx15048\row }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr
\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Dec 8 / 21       Fish, Wine & Oil
\par 27SAP  T2  MG5  
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 St. Patapius of Thebes
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Eph 6:10-17; Luke 13:10-17
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5052094 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid5052094 
\par 9:40 AM Hours
\par 10 AM Divine Liturgy, then community meal }{\insrsid12463499 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Dec 9 / 22         Wine & Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 C
onception by St. Anna of the Theotokos; Icon of the Theotokos "Unexpected Joy"
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 II Tim 2:20-26; Lk 19:37-44\cell }\pard\plain 
\s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\insrsid12463499 Dec 10 /  23        Wine & Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 MM Menas, Hermogenes, and Eugraphus of Alexandria
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 II Tim 3:16-4:4; Lk 19:45-48
\par }\pard\plain \s17\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\scaps\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\cf6\insrsid12463499 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
Dec 11 / 24            STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 St Daniel the Stylite 
\par M Myrax of Egypt
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 II Tim 4:9-22; Lk 20:1-8
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12463499 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par 6:30 PM - Vespers
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
Dec 12 / 25         Fish, Wine & Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 St. Herman of Alaska 
\par St. Spyridon the Wonderworker 
\par Synaxis of the 1st MM of America
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Tit 1:5-2:1; Lk 20:9-18
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12463499 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 9 }{\insrsid12463499\charrsid7801986 AM - }{
\insrsid12463499\charrsid12463499 Divine Liturgy, Reader, }{\insrsid12463499 Raisa
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12463499 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499\charrsid12463499 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Dec 13 / 26     Wine & Oil

\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 M Eustratius and Comp. of Sebaste VM Lucia of Syracuse
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Tit 1:15-2:10; Lk 20:19-26\cell }\pard\plain 
\s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\insrsid12463499 Dec 14 / 27       Fish, Wine &Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 MM Thyrsus and Comp.
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Eph 1:16-23; Lk 12:32-40
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par 
\par 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5052094 {\insrsid5052094 4 PM Confession
\par 5 PM Vigil}{\insrsid12463499 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\f1\insrsid12463499 \trowd \irow4\irowband4\ts11\trgaph72\trrh1584\trleft-72
\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2088\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4248\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6408\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2136\clshdrawnil \cellx10776\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx12870\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2178\clshdrawnil \cellx15048\row }\trowd \irow5\irowband5\lastrow \ts11\trgaph72\trrh1812\trleft-72\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2088\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4248\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6408\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth6408\clshdrawnil \cellx15048\pard\plain 
\s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\insrsid12463499 Dec 15 / 28       Fish, Wine & Oil
\par 28SAP    T3  MG4      
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Sunday of the Holy Forefathers
\par }{\insrsid5052094 HM Eleutherius}{\insrsid12463499 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Col 3:4-11; Lk 14:16-24
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5052094 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid5052094 
\par 9:40 AM Hours
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5052094 {\insrsid5052094 10 AM Divine Liturgy, then community meal}{\insrsid12463499 \cell }\pard\plain 
\s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\insrsid12463499 Dec 16/29          STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Pr. Haggai; Bl. Empress Theophania
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Heb 3:5-11,17-19; Lk 20:27-44
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
Dec 17/30            Wine & Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Holy Pr. Daniel and the 3 Youths 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
Heb 4:1-13; Lk 21:12-19
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 
\par \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Dec 18 / 31            STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \b\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 M Sebastian at Rome and Comp. 
\par St. Modestus, pat. of Jerusalem
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 Heb 5:11-6:8; Lk 21:5-7,10-11,20-24
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12463499 \b\i\f37\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 6:}{\insrsid4723814 00}{\insrsid12463499  PM \endash  Vespers

\par }{\insrsid4723814 6:30 PM New Years Moleben
\par }{\highlight7\insrsid12463499\charrsid12463499 WE WILL ALSO HAVE LITURGY}{\highlight7\insrsid12463499  }{\highlight7\insrsid12463499\charrsid12463499 ON NEY YEARS DAY}{\insrsid12463499 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 {\insrsid12463499 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \scaps\f37\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499 \cell }\pard\plain 
\s6\ql \li0\ri0\sb240\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\pararsid813216 \b\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid12463499\charrsid14057354 Kontakion of St. Nicholas, Tone 3
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid813216 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\fs22\insrsid12463499\charrsid14057354 
In Myra, O Saint, * thou wast proved to be a minister of things sacred. * For having fulfilled the Gospel of Christ, * O righteous one, * thou didst lay down thy life for thy people, * 
and didst save the innocent from death. * Wherefore, thou wast sanctified * as a great initiate of the grace of God.}{\b\f1\fs22\insrsid12463499\charrsid14057354 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\insrsid12463499 \trowd \irow5\irowband5\lastrow \ts11\trgaph72\trrh1812\trleft-72\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx2088\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4248\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx6408\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2232\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth6408\clshdrawnil \cellx15048\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid794312 {\insrsid16604304 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16604304 {\insrsid16604304 \page }{\f1\fs32\insrsid16604304 St. Nicholas Orthodox Church - Dallas
\par }{\f1\fs24\insrsid16604304 Information
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16604304 {\insrsid16604304 St. Nicholas Russian Orthodox Church is a parish of the Russian Orthodox Church outsi
de of Russia.  Our ruling bishop is Bishop Peter of Clevland. Our services are in English, with some Slavonic, and are sung and chanted according to the Russian Typicon. We are fully in communion with the Church in Russia, and whomever the Mother Church i
s in communion with. 
\par }{\fs24\insrsid16604304 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7002\clshdrawnil \cellx7002\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx14652\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\b\insrsid16604304 Regular Service Schedule:}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\pararsid16384172 {\i\insrsid16604304 Saturday: 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Confession: 4:00 PM (and after Vigil) 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Vigil (Vespers, Matins, first Hour): 5:00 PM 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\pararsid16384172 {\i\insrsid16604304 Sunday:}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Hours: 9:40 AM
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Confession before Liturgy (BY APPOINTMENT PLEASE) 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Divine Liturgy: 10:00 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Breakfast (free and open to all): about 12:00 PM
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\pararsid16384172 {\i\insrsid16604304 Wednesday:}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Vespers: 6:30 PM 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\pararsid16384172 {\i\insrsid16604304 Thursday:}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Divine Liturgy: Various times }{\insrsid16604304\charrsid4397047 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\b\insrsid16604304 Church Physical Address: }{\insrsid16604304 3617 Abrams, Dallas TX 75214
\par The church is on the campus of All Saints Episcopal, in white building behind their main building, and totally separate from it.  There is an entrance off the alley, and a sign on the door.
\par }{\b\insrsid16604304 
\par Directions to St. Nicholas (from 75):}{\insrsid16604304  
\par Take 75 (Central Expressway) to Mockingbird. Mockingbird is about 5 miles south of 635.   Turn East onto Mockingbird to 
Abrams.  Turn South.  On the Northwest corner of Abrams and Mockingbird, there is a shopping center with a Tom Thumb grocery store.  Head south on Abrams a short distance past the first stop light. You will see Thomas Aquinas Catholic Church on your right
.  Go past this, and their football field.  Immediately following is All Saints Episcopal, on the right (West) side of Abrams (3617 Abrams). Turn right at All Saints, and find the alley. We have an entrance off the alley, and a sign on the door.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid16604304 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7002\clshdrawnil \cellx7002
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx14652\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\b\fs28\insrsid16604304 Pastor: Priest Seraphim Holland}{\fs28\insrsid16604304   
\par {\pntext\pard\plain\intbl\f3\fs28\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\pararsid16384172 {\i\fs28\insrsid16604304 Phone:}{\fs28\insrsid16604304  (972) 529-2754 
\par {\pntext\pard\plain\intbl\f3\fs28\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\pararsid16384172 {\i\fs28\insrsid16604304 Mobile with voice mail:}{\fs28\insrsid16604304  (972) 658-5433
\par {\pntext\pard\plain\intbl\f3\fs28\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\pararsid16384172 {\i\fs28\insrsid16604304 E-mail:}{\fs28\insrsid16604304  }{\field\flddirty{\*\fldinst {\fs28\insrsid16604304  HYPERLINK mailto:seraphim@orthodox.net }{
\fs28\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000073006500720061007000680069006d0040006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a0073006500720061007000680069006d0040006f00
7200740068006f0064006f0078002e006e0065007400000000}}}{\fldrslt {\fs28\insrsid16604304 seraphim@orthodox.net}}}{\insrsid16604304 
\par {\pntext\pard\plain\intbl\f3\fs28\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\pararsid16384172 {\i\fs28\insrsid16604304 Home Address:}{\fs28\insrsid16604304  2102 Summit, McKinney, TX  75071}{\insrsid16604304\charrsid14290483 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\insrsid16604304 
\par 
\par }{\b\fs28\insrsid16604304\charrsid14290483 St Nicholas mailing address:}{\insrsid16604304  Box 37, McKinney, TX 75070
\par }\pard \ql \fi720\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\insrsid16604304 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\fs24\insrsid16604304 
St. Nicholas Web Page: }{\field\flddirty{\*\fldinst {\b\fs24\insrsid16604304  HYPERLINK https://www.orthodox.net/ }{\b\fs24\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f00000000}}}{\fldrslt {\fs24\insrsid16604304 https://www.orthodox.net/}}}{\b\fs24\insrsid16604304 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\b\insrsid16604304 Contains: 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\insrsid16604304 Service Schedules, Directions
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304 HYPERLINK "redeeming"}{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b8e0000002e002e002f002e002e002f002e002e002f0044006f00630075006d0065006e0074007300200061006e0064002000530065007400740069006e00670073002f0073006500720061007000680069006d002f00
4c006f00630061006c002000530065007400740069006e00670073002f00540065006d0070002f00720065006400650065006d0069006e006700000000}}}{\fldrslt {\insrsid16604304 Redeeming the Time}}}{\insrsid16604304 , our BLOG 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304  }{\field\flddirty{\*\fldinst {\b\fs24\insrsid16604304\charrsid14290483  HYPERLINK https://www.orthodox.net/ }{\b\fs24\insrsid16604304\charrsid14290483 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f00000000}}}{\fldrslt {\b\fs24\insrsid16604304\charrsid14290483 https://www.orthodox.net/}}}{\b\fs24\insrsid16604304\charrsid14290483 /redeemingthetime}{\b\insrsid16604304\charrsid14290483 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304 Several posts a week.
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304 HYPERLINK "questions/index.htm"}{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90ba20000002e002e002f002e002e002f002e002e002f0044006f00630075006d0065006e0074007300200061006e0064002000530065007400740069006e00670073002f0073006500720061007000680069006d002f00
4c006f00630061006c002000530065007400740069006e00670073002f00540065006d0070002f007100750065007300740069006f006e0073002f0069006e006400650078002e00680074006d00000000}}}{\fldrslt {\insrsid16604304 Questions and Answers about Orthodoxy }}}{\insrsid16604304 

\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304 Sets of ten questions each about various topics in Orthodoxy
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304 HYPERLINK "sermons/index.htm"}{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b9e0000002e002e002f002e002e002f002e002e002f0044006f00630075006d0065006e0074007300200061006e0064002000530065007400740069006e00670073002f0073006500720061007000680069006d002f00
4c006f00630061006c002000530065007400740069006e00670073002f00540065006d0070002f007300650072006d006f006e0073002f0069006e006400650078002e00680074006d00000000}}}{\fldrslt {\insrsid16604304 Thoughts on the Sunday Gospels }}}{\insrsid16604304 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304 Sermons from the various Sunday's of the year.
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304 HYPERLINK "confess"}{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b8a0000002e002e002f002e002e002f002e002e002f0044006f00630075006d0065006e0074007300200061006e0064002000530065007400740069006e00670073002f0073006500720061007000680069006d002f00
4c006f00630061006c002000530065007400740069006e00670073002f00540065006d0070002f0063006f006e006600650073007300000000}}}{\fldrslt {\insrsid16604304 Confession}}}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304 Meditations and prayers to be used for confession or in preparing to confess. 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304  HYPERLINK "https://www.orthodox.net//ustav" }{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0075007300740061007600000000}}}{\fldrslt {\insrsid16604304 
The Church Typicon}}}{\insrsid16604304 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304 Discussion and reference material about the church Typicon
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304 HYPERLINK "calendar"}{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b8c0000002e002e002f002e002e002f002e002e002f0044006f00630075006d0065006e0074007300200061006e0064002000530065007400740069006e00670073002f0073006500720061007000680069006d002f00
4c006f00630061006c002000530065007400740069006e00670073002f00540065006d0070002f00630061006c0065006e00640061007200000000}}}{\fldrslt {\insrsid16604304 Calendar for the Current Month}}}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\insrsid16604304 Much More
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\insrsid16604304 
\par }{\b\insrsid16604304 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid16604304 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7002\clshdrawnil \cellx7002\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx14652\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16604304 {\insrsid16604304 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16604304 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16604304 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16604304 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16604304 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid794312 {\insrsid3423389 
\par }}