{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f37\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\froman\fcharset238\fprq2 Century Schoolbook CE;}
{\f410\froman\fcharset204\fprq2 Century Schoolbook Cyr;}{\f412\froman\fcharset161\fprq2 Century Schoolbook Greek;}{\f413\froman\fcharset162\fprq2 Century Schoolbook Tur;}{\f416\froman\fcharset186\fprq2 Century Schoolbook Baltic;}
{\f419\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f420\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f422\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f423\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f426\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe2052\kerning28\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 footer;}{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\scaps\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 calannouncment;}{\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext18 calassignments;}{\s19\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 caldate;}{\s20\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon19 \snext0 calfastdate;}{
\s21\qc \li0\ri0\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f36\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext21 calfeast;}{
\s22\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \sautoupd \styrsid15356851 calreading;}{
\s23\qc \li0\ri0\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext23 calservice;}{
\s24\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext22 \sautoupd \slink28 \styrsid11567035 caltypicon;}{\s25\qj \li0\ri0\sl240\slmult0
\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs40\lang1033\langfe2052\kerning40\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext25 stichera;}{\*\cs26 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s27\ql \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 verse;}{\*\cs28 \additive \b\f38\fs16\lang1033\langfe2052\langnp1033\langfenp2052 
\sbasedon10 \slink24 \slocked \styrsid11567035 caltypicon Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid42021506}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid910847083}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1043209579}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1876305774}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1944923108}{\list\listtemplateid67698691\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3928 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2101098307}}{\*\listoverridetable
{\listoverride\listid1043209579\listoverridecount0\ls1}{\listoverride\listid2101098307\listoverridecount0\ls2}{\listoverride\listid910847083\listoverridecount0\ls3}{\listoverride\listid42021506\listoverridecount0\ls4}{\listoverride\listid1876305774
\listoverridecount0\ls5}{\listoverride\listid1944923108\listoverridecount0\ls6}}{\*\rsidtbl \rsid32014\rsid794312\rsid1125552\rsid1380335\rsid2586493\rsid3423389\rsid4545908\rsid4725754\rsid5773302\rsid6556856\rsid6579839\rsid11406069\rsid11567035
\rsid13051643\rsid15356851\rsid15942687\rsid16384172\rsid16585065\rsid16604304}{\*\generator Microsoft Word 11.0.5604;}{\info{\title St Nicholas Calendar}{\author Fr. Seraphim Holland}{\operator User}{\creatim\yr2008\mo10\dy5\hr6\min41}
{\revtim\yr2008\mo10\dy5\hr6\min41}{\printim\yr1999\mo10\dy1\hr6\min42}{\version2}{\edmins0}{\nofpages2}{\nofwords1061}{\nofchars6049}{\*\company St. Nicholas Orthodox Church}{\nofcharsws7096}{\vern24689}}
\paperw15840\paperh12240\margl432\margr432\margt360\margb360 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\nojkernpunct\rsidroot32014 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16384172 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16384172 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16384172 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16384172 \chftnsepc 
\par }}\sectd \lndscpsxn\psz1\linex0\headery0\footery0\endnhere\sectdefaultcl\sectrsid794312\sftnbj {\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid3423389 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\lastrow 
\ts11\trqc\trgaph72\trrh-900\trleft-93\trkeep\trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth15350\clshdrawnil \cellx15257\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3423389 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\b\f1\fs28\insrsid794312 St. Nicholas Orthodox Church, McKinney, TX}{\b\f36\fs28\insrsid794312 
\par }\pard \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 {\b\f36\fs24\insrsid794312 October 2008}{\b\f36\fs24\insrsid794312\charrsid794312 

\par }\pard \s15\qc \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3423389 {\f36\fs36\insrsid794312 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3423389 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 \trowd \irow0\irowband0\lastrow 
\ts11\trqc\trgaph72\trrh-900\trleft-93\trkeep\trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth15350\clshdrawnil \cellx15257\row }\trowd \irow0\irowband0\ts11\trgaph72\trleft-93\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trwWidthA231\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2162\clshdrawnil 
\cellx2069\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx4228\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx6387\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2249\clshdrawnil \cellx8636\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx10796\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx12866\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx15026\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\insrsid3423389 Sunday\cell Monday\cell Tuesday\cell Wednesday\cell Thursday\cell Friday\cell Saturday\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid3423389 \trowd \irow0\irowband0\ts11\trgaph72\trleft-93\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trwWidthA231\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2162\clshdrawnil \cellx2069\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx4228\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx6387\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2249\clshdrawnil \cellx8636\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx10796\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx12866\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx15026\row }\trowd \irow1\irowband1\ts11\trqc\trgaph72\trrh-1740\trleft136\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15350\trftsWidthB3\trwWidthB229\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth6478\clshdrawnil \cellx6614\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx8845\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2136\clshdrawnil \cellx10981\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx13075\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2182\clshdrawnil \cellx15257\pard\plain 
\s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\b0\i0\fs20\insrsid16585065 
\par Great evil occurs on the night of Oct 31}{\b0\i0\fs20\super\insrsid16585065 st}{\b0\i0\fs20\insrsid16585065 .  Not only do people imitate demons, but also demonic services are held by Satanists.  It is im
perative that an Orthodox Christian combat this evil by NOT PARTICIPATING IN IT.  "Trick or treating" and going to costume parties are forbidden by the Church. }{\insrsid16585065 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 
\brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2586493 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\insrsid16585065 Sep 18 / Oct 1  STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 St Eumenes, Bp. of Gortyna
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 Gal 6:2-10 Mark 7:14-24
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 
\par 
\par 6:30 PM Vespers
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3423389 {\insrsid16585065 \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2586493 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 Sep 19/Oct 2 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 Holy Passionbearer Prince Igor 
\par MM Trophimus, Sabbatius, & Dorymedon
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 Eph 1:1-9 Mark 7:24-30
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3423389 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 8 AM Divine Liturgy
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl
\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2586493 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {
\insrsid16585065 Sep 20/Oct 3      STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 GM Eustathius (Eustace) Placidus and family
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 Eph 1:7-17 Mark 8:1-10
\par \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2586493 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 Sep 21 / Oct 4 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 Apodosis of the Exaltation 
\par St. Demetrius, met. of Rostov 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065\charrsid6556856 I Cor 10:23-28 Matt 24:34-44
\par }{\insrsid16585065 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3423389 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16585065 
\par 
\par }{\insrsid794312 4 PM Confession}{\insrsid16585065 
\par }{\insrsid794312 5 PM Vigil\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\b\insrsid16585065 \trowd \irow1\irowband1
\ts11\trqc\trgaph72\trrh-1740\trleft136\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15350\trftsWidthB3\trwWidthB229\trftsWidthA3\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth6478\clshdrawnil 
\cellx6614\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2231\clshdrawnil \cellx8845\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2136\clshdrawnil \cellx10981\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx13075\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2182\clshdrawnil \cellx15257\row }\trowd \irow2\irowband2\ts11\trqc\trgaph72\trrh-1740\trleft-93\trkeep\trbrdrt\brdrs\brdrw30 
\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trwWidthA197\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2162\clshdrawnil \cellx2069\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx4228\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx6387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2249\clshdrawnil \cellx8636\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx10796\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx12890\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx15060\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Sep 22 / Oct 5 }{\insrsid1380335         }{\insrsid1125552           }{\insrsid4545908 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908\charrsid794312 26 MM of Zographou 
\par HM Phocas, Bp. of Sinope }{\insrsid11567035\charrsid794312 Apostle Quadratus of the 70 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908\charrsid4545908 II Cor 6:1-10 Matt 25:14-30 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }{\insrsid794312 9:40 AM Hours
\par 10 AM Divine Liturgy}{\insrsid4545908 \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Sep 23 / Oct 6   
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Conception of St John 
\par the Baptist
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Eph 1:22-2:3 Mark 10:46-52
\par 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par 
\par \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
{\insrsid4545908 Sep 24 / Oct 7     
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Holy Protomartyr and Equal to the Apostles Thecla
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Eph 2:19-3:7 Mark 11:11-23
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \f1\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 
\brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Sep 25 / Oct 8  }{\insrsid11567035 
Wine & Oil}{\insrsid4545908 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 St Sergius of Radonezh
\par St. Euphrosyne of Alexandria
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Eph 3:8-21 Mark 11:23-26
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 6:30 PM Vespers
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 {\insrsid4545908 \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Sep 26/Oct 9      
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Ap. John the Theologian 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Eph 4:14-19 Mark 11:27-33
\par 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 6 AM Divine Liturgy
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
Sep 27/Oct 10     STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Martyr Callistratus and Comp.
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Eph 4:17-25 Mark 12:1-12
\par \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
{\insrsid4545908 Sep 28/ Oct 11 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
St. Chariton the Confessor of Palestine; St. Wenceslaus, Prince of the Czechs}{\insrsid11567035  
\par Fathers of the Near Caves}{\insrsid4545908 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908\charrsid4545908 I Cor 14:20-25 Matt 25:1-13}{\insrsid4545908 

\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid11567035\charrsid11567035 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 4 PM Confession
\par 5 PM Vigil }{\insrsid4545908 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 {\insrsid4545908 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\b\insrsid4545908 \trowd \irow2\irowband2\ts11\trqc\trgaph72\trrh-1740\trleft-93\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trwWidthA197\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2162\clshdrawnil \cellx2069\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx4228\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx6387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2249\clshdrawnil \cellx8636\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx10796\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx12890\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx15060\row }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1125552 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Sep 29/Oct 12   }{\insrsid1380335                }{\insrsid4545908 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 St Cyriacus, Hermit of Palestine
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908\charrsid4545908 II Cor 6:16-7:1 Matt 15:21-28 }{\insrsid6579839 

\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par 
\par 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 {\insrsid794312 9:40 AM Hours
\par 10 AM Divine Liturgy}{\insrsid4545908 \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Sep 30 / Oct 13  
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 HM Gregory, Bp of Armenia 
\par St. Michael, 1}{\super\insrsid4545908 st}{\insrsid4545908   met. of Kiev
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Eph 4:25-32; Lk 3:19-22
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par 
\par }{\insrsid5773302 Priest Seraphim at DIOCESAN MEETING IN Des Plaines   IL. }{\insrsid4545908 \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 1 /  14 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Protection of the Theotokos 
\par Ap. Ananias of the 70
\par St. Romanus the Melodist
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Eph 5:20-26; Lk 3:23-4:1
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5773302 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\b\i\f38\fs14\insrsid5773302\charrsid5773302 Priest Seraphim at DIOCESAN MEETING IN Des Plaine
s   IL
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\fs2\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par 
\par }{\fs8\insrsid4545908 
\par 
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \f1\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 
\brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 2 /  15   STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 HM Cyprian and VM Justina 
\par Bl Andrew, fool-for-Christ}{\insrsid11567035  
\par St. Anna of Kashin}{\insrsid4545908 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Eph 5:25-33; Lk 4:1-15
\par 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid5773302 NO SERVICE }{\insrsid794312 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 {\insrsid5773302 Priest Seraphim at DIOCESAN MEETING IN Des Plaines   IL}{\insrsid4545908 \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 3 / 16 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 HM Dionysius the Areopagite and MM Rusticus & Eleutherius
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Eph 5:33-6:9; Lk 4:16-22
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid5773302 NO SERVICE}{\insrsid794312 
\par }{\insrsid5773302 Priest Seraphim OUIT OF TOWN
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\b\i\f37\insrsid4545908 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
Oct 4 /  17      STRICT FAST   
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 HM Hierotheus, Bp. of Athens 
\par St. Paul the Simple
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Eph 6:18-24; Lk 4:22-30
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \f1\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 
\brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 5 / 18 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
Sts. Peter, Alexis, Jonah, Philip, Hermogenes, & Tikhon, pats. of Moscow; M Charitina
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908\charrsid4545908 I Cor 15:39-45; Lk 4:31-36
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid6556856 
\par 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 {\insrsid794312 4 PM Confession
\par 5 PM Vigil }{\insrsid4545908 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 {\insrsid4545908 
\par \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\b\insrsid4545908 \trowd \irow3\irowband3\ts11\trqc\trgaph72\trrh-1740\trleft-93\trkeep\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trwWidthA197\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2162\clshdrawnil \cellx2069\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx4228\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx6387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2249\clshdrawnil \cellx8636\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx10796\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx12890\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx15060\row }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr
\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 6 / 19 }{\insrsid1125552            }{\insrsid4545908             
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Apostle Thomas
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908\charrsid15356851 II Cor 9:6-11; Lk 5:1-11}{\insrsid6579839  

\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par 
\par 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 {\insrsid794312 9:40 AM Hours
\par 10 AM Divine Liturgy}{\insrsid4545908 \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 7 / 20  
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 MM Sergius and Bacchus 
\par }{\insrsid4545908\charrsid11567035 St. Jonah of Manchuria
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Phil 1:1-7; Lk 4:37-44
\par \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
{\insrsid4545908 Oct 8 / 21 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 St. Pelagia the Penitent
\par St. Thais of Egypt
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Phil 1:8-14; Lk 5:12-16
\par 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par 
\par }\pard\plain \s17\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\scaps\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \f1\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 9 / 22   Wine & Oil

\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Apostle James, son of Alphaeus
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Phil 1:12-20; Lk 5:33-39
\par 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 6:30 PM Vespers
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 {\insrsid4545908 
\par 
\par }{\cf6\insrsid4545908 
\par \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 
{\insrsid4545908 Oct 10 /  23 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 14 Holy Elders of Optina 
\par MM Eulampius & Eulampia of Nicomedia & 200 Comp.}{\insrsid11567035  
\par MM of Zographou}{\insrsid4545908 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Phil 1:20-27; Lk 6:12-19
\par 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 6 AM Divine Liturgy
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 {\cf6\insrsid4545908 
\par 
\par }{\insrsid4545908 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 11 / 24        STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
Ap. Philip of the 70, one of the 7 deacons; St. Theophanes the Confessor and Hymnographer; }{\insrsid11406069 
\par }{\insrsid4545908 MM Zinaida and Philonilla
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid11406069 Phil 1:27-2:4; Lk 6:17-23}{\insrsid4545908 \cell }\pard\plain 
\s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
Oct 12 / 25 }{\insrsid4545908\charrsid2586493 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 St. Martin of Tours 
\par M Probus and Comp.
\par St. Cosmas the Hymnographer 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid6556856 1 Cor 15:58-16:3; Lk 5:17-26}{\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid6556856 
\par 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 {\insrsid794312 4 PM Confession
\par 5 PM Vigil }{\insrsid4545908 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid4545908 \trowd \irow4\irowband4\ts11\trqc\trgaph72\trrh-1740\trleft-93\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trwWidthA197\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2162\clshdrawnil \cellx2069\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx4228\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx6387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2249\clshdrawnil \cellx8636\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx10796\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2094\clshdrawnil \cellx12890\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2170\clshdrawnil \cellx15060\row }\trowd \irow5\irowband5\lastrow \ts11\trqc\trgaph72\trrh-1842\trleft-93\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trwWidthA197\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2162\clshdrawnil \cellx2069\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx4228\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx6387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2249\clshdrawnil \cellx8636\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx10796\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx12866\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2194\clshdrawnil \cellx15060\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 13 / 26 }{\insrsid1125552                 }{\insrsid794312      }{\insrsid4545908 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Fathers of the 7th Ecumenical Council; M Carpus & Companions;}{
\insrsid4545908\charrsid2586493  NM Zlata (Chryse) }{\insrsid4545908 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid11406069 II Cor 11:31-12:9; Lk 6:31-36 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 {\insrsid794312 9:40 AM Hours
\par 10 AM Divine Liturgy}{\cf6\insrsid794312  }{\cf6\insrsid4545908 \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 14 / 27  
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 MM Nazarius, Gervase, Protase & Celsius of Milan; 
\par St. Paraskeva of Serbia
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid11406069 Phil 2:12-16; Lk 6:24-30
\par }{\insrsid4545908 \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 15 / 28 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 St. Euthymius the New of 
\par HM Lucian of Antioch
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid11406069 Phil 2:16-23; Lk 6:37-45
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 {\insrsid4545908 
\par 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \shading1250 
\b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 16 / 29   STRICT FAST
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 M Longinus the Centurion
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid11406069 Phil 2:24-30; Lk 6:46-7:1}{\insrsid4545908 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 
\par 
\par 6:30 PM Vespers
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312\charrsid794312 \cell }\pard\plain \s19\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Oct 17 / 30 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Pr. Hosea; Monk-Martyr 
\par Andrew of Crete
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid11406069 Phil 3:1-8; Lk 7:17-30}{\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }{\cf6\insrsid4545908 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid794312 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid794312 9 AM Divine Liturgy
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \shading1250 \b\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
Oct 18/31         Wine & Oil
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11567035 \b\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 Ap. & Evangelist Luke
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15356851 \scaps\f38\fs16\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid11406069 Phil 38-19; Lk 7:31-35}{\insrsid4545908 
\par }\pard\plain \s23\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4725754 \b\i\f38\fs14\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid4545908 
\par 
\par 
\par 
\par }{\fs20\insrsid4545908 \cell }{\b0\i0\insrsid4545908 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\i\f38\fs14\insrsid4545908 
\trowd \irow5\irowband5\lastrow \ts11\trqc\trgaph72\trrh-1842\trleft-93\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15350\trftsWidthB3\trftsWidthA3\trwWidthA197\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2162\clshdrawnil 
\cellx2069\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx4228\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2159\clshdrawnil \cellx6387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2249\clshdrawnil \cellx8636\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx10796\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2070\clshdrawnil \cellx12866\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2194\clshdrawnil \cellx15060\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid794312 {\insrsid16604304 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16604304 {\insrsid16604304 \page }{\f1\fs32\insrsid16604304 St. Nicholas Orthodox Church - Dallas
\par }{\f1\fs24\insrsid16604304 Information
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16604304 {\insrsid16604304 
St. Nicholas Russian Orthodox Church is a parish of the Russian Orthodox Church outside of Russia.  Our ruling bishop is Bishop Peter of Clevland. Our service
s are in English, with some Slavonic, and are sung and chanted according to the Russian Typicon. We are fully in communion with the Church in Russia, and whomever the Mother Church is in communion with. 
\par }{\fs24\insrsid16604304 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7002\clshdrawnil \cellx7002\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx14652\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\b\insrsid16604304 Regular Service Schedule:}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\pararsid16384172 {\i\insrsid16604304 Saturday: 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Confession: 4:00 PM (and after Vigil) 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Vigil (Vespers, Matins, first Hour): 5:00 PM 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\pararsid16384172 {\i\insrsid16604304 Sunday:}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Hours: 9:40 AM
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Confession before Liturgy (BY APPOINTMENT PLEASE) 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Divine Liturgy: 10:00 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Breakfast (free and open to all): about 12:00 PM
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\pararsid16384172 {\i\insrsid16604304 Wednesday:}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Vespers: 6:30 PM 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\pararsid16384172 {\i\insrsid16604304 Thursday:}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\pararsid16384172 {\insrsid16604304 Divine Liturgy: Various times }{\insrsid16604304\charrsid4397047 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\b\insrsid16604304 Church Physical Address: }{\insrsid16604304 3617 Abrams, Dallas TX 75214
\par The church is on the campus of All Saints Episcopal, in white building behind their main building, and totally separate from it.  There is an entrance off the alley, and a sign on the door.
\par }{\b\insrsid16604304 
\par Directions to St. Nicholas (from 75):}{\insrsid16604304  
\par Take 75 (Central Expressway) to Mockingbird. Mockingbird is about 5 miles south of 635.   Turn East onto Mockingbird to Abrams.  Turn South.  On the Northwest corner of Abrams and Mockingbird, 
there is a shopping center with a Tom Thumb grocery store.  Head south on Abrams a short distance past the first stop light. You will see Thomas Aquinas Catholic Church on your right.  Go past this, and their football field.  Immediately following is All 
Saints Episcopal, on the right (West) side of Abrams (3617 Abrams). Turn right at All Saints, and find the alley. We have an entrance off the alley, and a sign on the door.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid16604304 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7002\clshdrawnil \cellx7002
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx14652\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\b\fs28\insrsid16604304 Pastor: Priest Seraphim Holland}{\fs28\insrsid16604304   
\par {\pntext\pard\plain\intbl\f3\fs28\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\pararsid16384172 {\i\fs28\insrsid16604304 Phone:}{\fs28\insrsid16604304  (972) 529-2754 
\par {\pntext\pard\plain\intbl\f3\fs28\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\pararsid16384172 {\i\fs28\insrsid16604304 Mobile with voice mail:}{\fs28\insrsid16604304  (972) 658-5433
\par {\pntext\pard\plain\intbl\f3\fs28\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\pararsid16384172 {\i\fs28\insrsid16604304 E-mail:}{\fs28\insrsid16604304  }{\field\flddirty{\*\fldinst {\fs28\insrsid16604304  HYPERLINK mailto:seraphim@orthodox.net }{
\fs28\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000073006500720061007000680069006d0040006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a0073006500720061007000680069006d0040006f00
7200740068006f0064006f0078002e006e0065007400000000}}}{\fldrslt {\fs28\insrsid16604304 seraphim@orthodox.net}}}{\insrsid16604304 
\par {\pntext\pard\plain\intbl\f3\fs28\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin360\pararsid16384172 {\i\fs28\insrsid16604304 Home Address:}{\fs28\insrsid16604304  2102 Summit, McKinney, TX  75071}{\insrsid16604304\charrsid14290483 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\insrsid16604304 
\par 
\par }{\b\fs28\insrsid16604304\charrsid14290483 St Nicholas mailing address:}{\insrsid16604304  Box 37, McKinney, TX 75070
\par }\pard \ql \fi720\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\insrsid16604304 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\fs24\insrsid16604304 
St. Nicholas Web Page: }{\field\flddirty{\*\fldinst {\b\fs24\insrsid16604304  HYPERLINK https://www.orthodox.net/ }{\b\fs24\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f00000000}}}{\fldrslt {\fs24\insrsid16604304 https://www.orthodox.net/}}}{\b\fs24\insrsid16604304 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\b\insrsid16604304 Contains: 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\insrsid16604304 Service Schedules, Directions
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304 HYPERLINK "redeeming"}{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b8e0000002e002e002f002e002e002f002e002e002f0044006f00630075006d0065006e0074007300200061006e0064002000530065007400740069006e00670073002f0073006500720061007000680069006d002f00
4c006f00630061006c002000530065007400740069006e00670073002f00540065006d0070002f00720065006400650065006d0069006e006700000000}}}{\fldrslt {\insrsid16604304 Redeeming the Time}}}{\insrsid16604304 , our BLOG 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304  }{\field\flddirty{\*\fldinst {\b\fs24\insrsid16604304\charrsid14290483  HYPERLINK https://www.orthodox.net/ }{\b\fs24\insrsid16604304\charrsid14290483 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f00000000}}}{\fldrslt {\b\fs24\insrsid16604304\charrsid14290483 https://www.orthodox.net/}}}{\b\fs24\insrsid16604304\charrsid14290483 /redeemingthetime}{\b\insrsid16604304\charrsid14290483 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304 Several posts a week.
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304 HYPERLINK "questions/index.htm"}{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90ba20000002e002e002f002e002e002f002e002e002f0044006f00630075006d0065006e0074007300200061006e0064002000530065007400740069006e00670073002f0073006500720061007000680069006d002f00
4c006f00630061006c002000530065007400740069006e00670073002f00540065006d0070002f007100750065007300740069006f006e0073002f0069006e006400650078002e00680074006d00000000}}}{\fldrslt {\insrsid16604304 Questions and Answers about Orthodoxy }}}{\insrsid16604304 

\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304 Sets of ten questions each about various topics in Orthodoxy
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304 HYPERLINK "sermons/index.htm"}{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b9e0000002e002e002f002e002e002f002e002e002f0044006f00630075006d0065006e0074007300200061006e0064002000530065007400740069006e00670073002f0073006500720061007000680069006d002f00
4c006f00630061006c002000530065007400740069006e00670073002f00540065006d0070002f007300650072006d006f006e0073002f0069006e006400650078002e00680074006d00000000}}}{\fldrslt {\insrsid16604304 Thoughts on the Sunday Gospels }}}{\insrsid16604304 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304 Sermons from the various Sunday's of the year.
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304 HYPERLINK "confess"}{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b8a0000002e002e002f002e002e002f002e002e002f0044006f00630075006d0065006e0074007300200061006e0064002000530065007400740069006e00670073002f0073006500720061007000680069006d002f00
4c006f00630061006c002000530065007400740069006e00670073002f00540065006d0070002f0063006f006e006600650073007300000000}}}{\fldrslt {\insrsid16604304 Confession}}}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304 Meditations and prayers to be used for confession or in preparing to confess. 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304  HYPERLINK "https://www.orthodox.net//ustav" }{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0075007300740061007600000000}}}{\fldrslt {\insrsid16604304 
The Church Typicon}}}{\insrsid16604304 
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid16384172 {\insrsid16604304 Discussion and reference material about the church Typicon
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\pararsid16384172 {\field\flddirty{\*\fldinst {\insrsid16604304 HYPERLINK "calendar"}{\insrsid16604304 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b8c0000002e002e002f002e002e002f002e002e002f0044006f00630075006d0065006e0074007300200061006e0064002000530065007400740069006e00670073002f0073006500720061007000680069006d002f00
4c006f00630061006c002000530065007400740069006e00670073002f00540065006d0070002f00630061006c0065006e00640061007200000000}}}{\fldrslt {\insrsid16604304 Calendar for the Current Month}}}{\insrsid16604304  
\par {\pntext\pard\plain\intbl\f3\fs20\lang1033\langfe2052\langfenp2052\insrsid16604304 \loch\af3\dbch\af0\hich\f3 \'a8\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a8}}\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid16384172 {\insrsid16604304 Much More
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16384172 {\insrsid16604304 
\par }{\b\insrsid16604304 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid16604304 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7002\clshdrawnil \cellx7002\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7650\clshdrawnil \cellx14652\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16604304 {\insrsid16604304 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16604304 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16604304 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16604304 \fs20\lang1033\langfe2052\cgrid\langnp1033\langfenp2052 {\insrsid16604304 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid794312 {\insrsid3423389 
\par }}