{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f409\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f410\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f412\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f413\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f416\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f417\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f418\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f419\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f420\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f422\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f423\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f426\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{
\s20\qj \li576\ri576\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 si;}{\s21\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 header;}{\s22\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 footer;}{\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 ru-label;}{\*\cs24 \additive \rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1 \sbasedon10 ssbi;}{\*\cs25 \additive \rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32 \sbasedon10 reader;}{\*\cs26 \additive \rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf6 \sbasedon10 ru;}{\*\cs27 \additive \rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf15 \sbasedon10 choir;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2689538}{\*\generator Microsoft Word 11.0.0000;}{\info{\title On Wednesday of the First Week of Lent, during Great Compline, after Psalm 69, the Canon is sung}{\operator User}
{\creatim\yr2015\mo2\dy25\hr18\min9}{\revtim\yr2015\mo2\dy25\hr18\min9}{\printim\yr2113\mo1\dy1}{\version2}{\edmins2}{\nofpages20}{\nofwords2803}{\nofchars15978}{\nofcharsws18744}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot2689538 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 The Great Canon \endash  On Wednesday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 \\page\\* ARABIC}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538  of 20
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 
On Wednesday of the First Week of Lent, during Great Compline, after Psalm 69, the Canon is sung.  The Eirmosi are sung twice, at the beginning and end of each Song. Before each Troparion we make the sign of the Cross and bow three times. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par 
\par }\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid2689538 Song 1.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs26\fs24\noproof0\insrsid2689538 Tone 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\cf0\noproof0\insrsid2689538  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2689538 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\insrsid2689538  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\fs24\cf6\insrsid2689538  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid2689538 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 He is my Helper and Protector, and has become my salvation. This is my God and I will glorify Him. My father's God and I will exalt Him. For gloriously has He been glorified.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Exodus 15:2, 1; Psalm 117:14) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2689538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Have mercy on me, O God, have mercy on me.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Troparia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
From my youth, O Christ, I have rejected Thy commandments. I have passed my whole life without caring or thinking as a slave of my passions. Therefore, O Savior, I cry to Thee: At least in the end save me. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 In old age even, O Savior, do not cast me out empty to hell as I lie prostrate before Thy gates. But before my end in Thy love for men grant me release from my falls. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 I have squandered in profligacy my substance, O Savior, and I am barren of virtues and piety; but famished I cry: O Father of mercies, forestall and have compassion on me. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Luke 15:13, 17)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 I am the one by my thoughts who fell among robbers, and now I am all wounded by them, full of sores. But stand by me, O Christ my Savior, and heal me. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Luke 10:30)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 The
 priest saw me first and passed by on the other side. Then the Levite took a look at my sufferings and disdained my nakedness. But stand by me, O Jesus Who didst dawn out of Mary, and have compassion on me. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Luke 10:31-33)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Holy mother Mary, pray for us.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To St. Mary of Egypt:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
 Grant me that illuminating grace from on high given thee by Divine Providence that I may escape the darkening of the passions and fervently sing of the thrilling achievements of thy life, O Mary. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To The Trinity: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
Superessential Trinity, adored in Unity, take from me the heavy yoke of sin, and in Thy compassion grant me tears of compunction. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
 Mother of God, hope and intercessor of those who sing of thee, take from me the heavy yoke of sin, and as thou art our pure Lady, accept me who repent. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 The Great Canon \endash  On Wednesday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 \\page\\* ARABIC}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538  of 20
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid2689538 Song 2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\cf0\noproof0\insrsid2689538  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2689538 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\cf6\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid2689538 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs27\f1\fs36\cf15\insrsid2689538 Attend, O heaven, and I will speak, and will sing of Christ who came to dwell among us in flesh which He took from the Virgin.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Have mercy on me, O God, have mercy on me.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Troparia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  I have slipped and fallen like David
 through lack of discipline, and I am covered with filth; but wash me too, O Savior, with my tears. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (II Kings 11:1-4) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 No tears, no repentance have I, no compunction. But as God, O Savior, grant me these. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 I have lost my first-created beauty and comeliness; and now I lie naked, and I am ashamed. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Close not Thy door to me then, Lord, Lord; but open it to me who repent to Thee. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Matthew 25:11) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Give ear to the sighs and groans of my soul, and accept the drops of my eyes, O Savior, and save me. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:6 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 O Lover of men, Who wishest all to be saved, in Thy goodness recall me and receive me who repent. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (1 Tim. 2:4) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  Most holy Mother of God, save us. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  Spotless Mother of God, only all-hymned Virgin, pray intensely that we may be saved. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Another }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
 See, see that I am God, Who rained manna and made water spout from the rock of old for my people in the wilderness, by My right hand, and by My strength alone. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Troparia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
See, see that I am God: give ear, my soul, to the Lord Who is appealing to you, and tear yourself from your former sin, and fear Him as the Avenger, and as your Judge and God. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 
(Deuteronomy 32:35; Hebrews 10:30) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
Whom do you resemble, O most sinful soul? Surely the first Cain and that wicked Lamech. For you have stoned your body with evil deeds, and you have murdered your mind with irrational appetites. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 
(Genesis 4; 4:23)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
Running through all who lived before the Law, my soul, you have not been like Seth, nor imitated Enos, nor Enoch by translation, nor Noah. But you are seen to be bereft of the life of the righteous. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Genesis 5) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:10 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 You alone have opened the cataracts
 of the wrath of God, my soul, and have flooded as the earth all your flesh and actions and life, and have remained outside the Ark of Salvation. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Genesis 6-8) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Holy mother Mary, pray for us.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:11 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To St. Mary of Egypt:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  With all eagerness and lo
ve thou didst run to Christ, abandoning thy former way of sin. And being nourished in the untrodden wilderness, thou didst chastely fulfill His divine commandments. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 2:12 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To The Trinity: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
Unoriginate, uncreated Trinity, indivisible Unity, accept me who repent, save me who have sinned. I am Thy creation, despise me not, but spare me and deliver me from the fire of condemnation. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  Spo
tless Lady, Mother of God, hope of those who run to thee, and haven of those in distress, obtain grace for me from the merciful One, Thy Son and Creator, by thy prayers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 The Great Canon \endash  On Wednesday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 \\page\\* ARABIC}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538  of 20
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid2689538 Song 3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\cf0\noproof0\insrsid2689538  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2689538 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\cf6\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid2689538 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs27\f1\fs36\cf15\insrsid2689538 Establish, O Lord, my unstable. heart on the rock of Thy commandments, for Thou only art Holy and Lord.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Have mercy on me, O God, have mercy on me.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Troparia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 You have not inherited Shem's blessing, wretched soul, nor have you received that vast possession like Japheth in the land of forgiveness. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Genesis 9:26-27)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Come out, my soul, from sin, from the land of Haran! Come into the land of eternal life flowing with incorruption which Abraham inherited. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Genesis 12:4) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 You have heard, my soul, how Abraham of old left the land of his fathers and became a nomad. Imitate his resolution. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Genesis 12:1)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 At the Oak of Mamre the Patriarch entertained Angels, and inherited in his old age the spoil of the promise. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Genesis 18:1) }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Knowing, my wretched soul, how Isaac was mystically offered to the Lord as a new sacrifice and holocaust, imitate his resolution. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 
(Genesis 22:2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 You have heard of Ishmael (be watchful, my soul!) who was driven out as the son of a slave-girl. Beware lest you suffer something similar by your lusting}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 . (Genesis 21:10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Holy mother Mary, pray for us.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To St. Mary of Egypt:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
 I am hard pressed by the waves and billows of my sins, mother. But now bring me safely through, and lead me to the haven of divine repentance. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Holy mother Mary, pray for us.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To St. Mary of Egypt:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  In offering a fervent prayer at this time to t
he compassionate Mother of God, O Saint, by thy intercession open to me the divine right of entry. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To The Trinity: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Simple, uncreated Unity, unoriginate Nature praised in a Trinity of Persons,
 save us who with faith worship Thy power. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
 O Mother of God, unwedded thou gavest birth in time to the timeless Son of the Father. And - O strange wonder! - thou remainest a Virgin while suckling Him. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 The Great Canon \endash  On Wednesday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 \\page\\* ARABIC}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538  of 20
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid2689538 Song 4.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\cf0\noproof0\insrsid2689538  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2689538 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\cf6\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid2689538 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs27\f1\fs36\cf15\insrsid2689538 The Prophet heard of Thy coming, O Lord, and was afraid that Thou wast to be born of a Virgin and appear to men, and he said, "I have heard the report of Thee and am afraid." Glory to Thy power, O Lord.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Habbakuk 3:2)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Have mercy on me, O God, have mercy on me.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Troparia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
My body is defiled, my spirit is sullied, and I am all covered with sores. But as the Physician, O Christ, heal, wash, and cleanse both body and spirit with repentance, and make me, my Savior, purer than snow. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Thou didst lay down Thy body and blood for a
ll, O crucified Word: Thy body in order to renew me, Thy blood in order to wash me, and Thou didst surrender Thy spirit, O Christ, in order to bring me to the Father. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Thou hast wrought salvation in the midst of the earth, O merciful Creator, that we may 
be saved. Thou wast voluntarily crucified on the Tree: Eden that was closed is open; things on high and below, creation and all peoples are saved and worship Thee. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Psalm 73:12) }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 May the blood and water that wells from Thy side be a font for me and a drau
ght of forgiveness, that I may be cleansed, anointed and refreshed by both as with drink and unction by Thy living words, O Word. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (John 19:34; Acts 7:38)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
The Church has acquired Thy life-giving side as a chalice, from which gushes forth for us a twofold torrent of forgiveness. and knowledge as a type of the two covenants, Old and New, O our Savior. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 I am bereft of the bridal hall, I am bereft of the marria
ge and supper. My lamp has gone out for want of oil, the door has been locked while I was asleep; the supper is eaten; and I, bound hand and foot, am cast outside. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 
(Matthew 25; Luke 14:7-35; Matthew 22:1-14) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To The Trinity: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
I confess Thee to be undivided in essence, unconfused in persons, One Triune Divinity, co-enthroned and co-reigning. I sing Thee the great song thrice sung on high. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
 Thou givest birth and livest a virgin life, and in both remainest a virgin by nature. He Who is born of thee renews the laws of nature, and a womb gives birth without travail. Where God wills, the order of nature is overruled; for He does whatever He wi
shes. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 The Great Canon \endash  On Wednesday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 \\page\\* ARABIC}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538  of 20
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid2689538 Song 5.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\cf0\noproof0\insrsid2689538  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2689538 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\cf6\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid2689538 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs27\f1\fs36\cf15\insrsid2689538 Out of the night watching early for Thee, enlighten me, I pray, O Lover of men, and guide even me in Thy commandments, and teach me, O Savior, to do Thy will.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Have mercy on me, O God, have mercy on me.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Troparia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 How heavy in character I have become, in soul and body, like Jannes and Jambres in Pharaoh's bitter service, and my mind has sunk low. But help me, O Lord. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Exodus 7: 11; 2 Tim. 3:8) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 I, wretch that I am, have rolled my mind in mud. But wash me, O Lord, in the bath of my tears, I pray Thee, and make the robe of my flesh as white as snow. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 When I examine my actions, O Savior, I see that I have gone beyond all men in sins; for I have sinned with knowledge consciously, and not in ignorance. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Spare, spare, O Lord, Thy works. I have sinned; forgive me, for Thou alone art pure by nature, and apart from Thee there is none without defilement. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (I Peter 3:21) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Being
 God, for my sake Thou didst take my form, and didst work miracles, healing lepers and bracing paralytics; and Thou didst stop the flow of blood of the woman with hemorrhage, O Savior, through the touch of Thy hem. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Phil. 2:6; Matthew 4:24; Luke 8:43-48) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Holy mother Mary, pray for us.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To St. Mary of Egypt:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
 Having crossed Jordan's stream, thou didst find rest by giving a wide berth to the deadening pleasure of the flesh, from which deliver us also by thy prayers, O saint. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To The Trinity: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
Thee, O Trinity, we glorify, the one God: Holy, Holy, Holy art Thou, Father, Son and Spirit, simple Being, Unity ever adored. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  From thee, 
O pure maiden Mother and Virgin, God Who created the worlds and ages was clad in my clay and united to Himself human nature. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 The Great Canon \endash  On Wednesday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 \\page\\* ARABIC}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538  of 20
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid2689538 Song 6.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\cf0\noproof0\insrsid2689538  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2689538 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\cf6\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid2689538 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs27\f1\fs36\cf15\insrsid2689538 I cried with my whole heart to the merciful God, and He heard me from the lowest hell and raised my life out of corruption. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Have mercy on me, O God, have mercy on me.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Troparia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Rise and make war against the passions of the flesh, as Joshua did against Amalek, and ever conquer the Gibeonites - illusive thoughts. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Exodus 17:8; Josh. 8:21) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Pass through the flowing nature of time, like the Ark of old, and take possession of the Land of Promise, my soul: It is God's command. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Josh. 3:17; Deuteronomy 1:8)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 As Thou savedst Peter when he cried, "Save me!", forestall and deliver me from the beast, O Savior; stretch out Thy hand and raise me from the depths of sin. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Matthew 14:25-31) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 I know Thee as a calm haven, O Lord, Lord Christ; but forestall and deliver me from the innermost depths of sin and despair. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To The Trinity: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
I am the Trinity, simple and undivided, divided Personally, and I am the Unity, united in nature, says the Father, the Son, and the Divine Spirit. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
 Thy womb bore God for us Who took our form. Implore Him as the Creator of all, O Mother of God, that through thy intercessions we may be justified. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid2689538 Kontakion, tone 6:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\cf0\noproof0\insrsid2689538  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2689538 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 
My soul, my soul, arise! Why are you sleeping? The end is drawing near, and you will be confounded. Awake, then, and be watchful, that Christ our God may spare you, Who is everywhere present and fills all things. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2689538 
\par 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 The Great Canon \endash  On Wednesday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 \\page\\* ARABIC}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538  of 20
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid2689538 Song 7.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\cf0\noproof0\insrsid2689538  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2689538 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\cf6\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid2689538 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs27\f1\fs36\cf15\insrsid2689538 We have sinned, transgressed, done wrong before Thee, we have not watched or done as Thou hast commanded us. But do not give us up utterly, O God of our Fathers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Have mercy on me, O God, have mercy on me.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Troparia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
You have piled up sins like Manasseh by deliberate choice, my soul, setting up your passions as idols and multiplying abominations. But now fervently emulate his repentance and acquire compunction. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (IV Kings 21; II Chronicles 33) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 You have rivaled Ahab in defilements, my soul. Alas, you have been a lodging-place of fleshly pollutions and a shameful vessel of passions. But groan from your depths and tell God your sins. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (III Kings 16:30) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
Heaven is closed to you, my soul, and the famine of God has reached you, for you have been disobedient as was Ahab of old to the words of Elijah the Tishbite. But be like the woman of Sarepta, and feed the Prophet's soul. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (III Kings 17) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Elijah once burned a hundred of Jezebel's flunkeys when he had destroyed her shameful prophets as a proof and rebuke for Ahab. But avoid imitating these two, my soul, and master yourself. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (IV Kings 1:10-15; III Kings 18:40)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To The Trinity: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
O Trinity simple and undivided, of one essence and one nature, Lights and Light, three Holies and one Holy, God the Trinity is hymned. But sing, my soul, and glorify the Life and Lives, the God of all. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
 We sing of thee, we bless thee, we worship thee, O Mother of God, for thou gavest birth to one of the inseparable Trinity, the one Son and God, and to us on earth thou hast opened the heavenly realms. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 

\par 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 The Great Canon \endash  On Wednesday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 \\page\\* ARABIC}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538  of 20
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid2689538 Song 8.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\cf0\noproof0\insrsid2689538  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2689538 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\cf6\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid2689538 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs27\f1\fs36\cf15\insrsid2689538 Him Whom the heavenly hosts glorify and before Whom Cherubim and Seraphim tremble, let every breath and all creation praise, bless and exalt throughout all ages.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Have mercy on me, O God, have mercy on me.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Troparia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Just Judge and Savior, have mercy on me and deliver me from the fire and the threat which I shall justly incur at the judgment. Forgive me before my end by virtue and repentance. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
Like the robber I cry, "Remember me!" Like Peter I weep bitterly, "Release me, O Savior!" I croak like the publican; I weep like the harlot. Accept my lamentation as Thou once did the Canaanite woman. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Luke 23:42; Matthew 26:75; Luke 18:13; Luke 7:37-38; Matthew 15:22-28) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Heal, O Savior, the corruption of my debased soul, O only Physician. Apply the compress to me, and the oil and wine - works of repentance, compunction and tears. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Luke 10:34)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Imitating the woman of Canaan, I also cry, "Have mercy on me, O Son of David!" I touch Thy hem like the woman with hemorrhage. I weep like Martha and Mary over Lazarus. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To The Trinity: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 Eternal Father, co-eternal Son, gracious Comforter, Spirit of Tru
th; Father of the Divine Word, Word of the Eternal Father, living and creative Spirit, Trinity Unity, have mercy on us. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  As from scarlet silk, O spotless Virgin, within thy womb the spiritual purp
le was woven, the flesh of Emmanuel. Therefore we honor thee as in truth Mother of God. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 The Great Canon \endash  On Wednesday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 \\page\\* ARABIC}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538  of 20
\par }\pard \ltrpar\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid2689538 Song 9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs25\cf0\noproof0\insrsid2689538  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2689538 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\cf6\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid2689538 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs27\f1\fs36\cf15\insrsid2689538 
Ineffable is the childbearing of a seedless conception, unsullied the pregnancy of a Virgin Mother, for the birth of God renews natures. So in all generations we magnify thee in orthodox fashion as the Mother and Bride of God. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Have mercy on me, O God, have mercy on me.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Troparia: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
Christ the Word healed diseases, preached the Gospel to the poor, cured cripples, ate with publicans, conversed with sinners, and He brought back the departed soul of Jairus' daughter by the touch of His hand. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs25\f1\fs16\insrsid2689538 (Matthew 9:11; Mark 5:41-42) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
The publican was saved, the harlot was made chaste, but the pharisee through boasting was condemned. For the first said, "Be merciful," the second, "Have mercy on me," but the last boasted and cried, "O God, I thank Thee," and then some foolish words. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Luke 7:36-50; 18:9-14) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
Zacchaeus was a publican, but yet was healed, and Simon the Pharisee was disappointed; but the harlot received the release of full forgiveness from Him Who has power to forgive sins. Obtain His forgiveness yourself, my soul. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Luke 19:1-10; 7:36-50) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
You, my wretched soul, have not emulated the harlot who took the alabaster jar of perfumed oil and anointed with tears and wiped with her hair the feet of the Savior, Who tore up for her the handwriting of her old accusation. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Luke 7:37-38; Colossians 2:14) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 You know how the towns to which Christ offered the Gospel were cursed. Fear this example, my soul, do not be like them; for the Lord compared them to the Sodomites and condemned them to hell. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Luke 10:13-15) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 D
o not let despair make you worse than the Canaanite woman, my soul, for you have heard of her faith through which her daughter was healed by the Word of God. Call to Christ like her from the depth of your heart, "Son of David, save me." }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs25\f1\fs16\insrsid2689538 (Matthew 15:22) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To The Trinity: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
Let us glorify the Father, exalt the Son, and faithfully worship the Divine Spirit, inseparable Trinity, Unity in essence, as the Light and Lights, the Life and Lives, giving life and light to the ends of the earth. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538 
 Protect thy city, spotless Mother of God, for in thee it faithfully reigns, and in thee is made strong, and through thee it conquers and routs every trial and temptation, and spoils its foes and rules its subjects. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  Holy father Andrew, pray for us. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 To St. Andrew of Crete:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs32\insrsid2689538  Venerable Andrew, thrice-blessed father, shepherd of Crete, cease 
not to pray to God for those who sing of thee, that He may deliver from anger, oppression, corruption and our countless sins, all of us who faithfully honor thy memory . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 And again the Eirmos: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid2689538 Ineffable is the childbearing of a seedless conception, unsu
llied the pregnancy of a Virgin Mother, for the birth of God renew natures. So in all generations we magnify thee in orthodox fashion as Mother and Bride of God. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid2689538 Then the rest of Great Compline.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2689538 
\par }}