{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\ai\af1 
\ltrch\fcs0 \b\i\f1 \sbasedon10 ssbi;}{\s16\qj \li576\ri576\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 si;}{\*\cs17 \additive \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32 \sbasedon10 reader;}{\*\cs18 \additive \rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf6 \sbasedon10 ru;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 header;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\f1\fs36\cf15 \sbasedon10 choir;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8548906\rsid12454089}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title On Tuesday of the First Week of Lent, during Great Compline, after Psalm 69, the Canon is sung}{\author tholland}{\operator User}{\creatim\yr2015\mo2\dy26\hr14\min35}{\revtim\yr2015\mo2\dy26\hr14\min35}{\printim\yr2001\mo2\dy26\hr20\min54}
{\version2}{\edmins1}{\nofpages19}{\nofwords2764}{\nofchars15759}{\*\company Alcatel USA, Inc}{\nofcharsws18487}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot8548906 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8548906 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8548906 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8548906 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8548906 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid8548906 The Great Canon \endash  On Tuesday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid8548906  PAGE }
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\insrsid8548906 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid8548906  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid8548906  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\insrsid8548906 19}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8548906 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8548906 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 On Tuesday of the
 First Week of Lent, during Great Compline, after Psalm 69, the Canon is sung. The Eirmosi are sung twice, at the beginning and end of each Song. Before each Troparion we make the sign of the Cross and bow three times.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid8548906  
\par 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 Song 1. Tone 6.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid8548906  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Eirmos:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 He is my 
Helper and Protector, and has become my salvation. This is my God and I will glorify Him My father's God and I will exalt Him. For gloriously has He been glorified.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Exodus 15:2, 1; Psalm 117:14)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Refrain:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Troparia:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par I have willfully incurred the guilt of Cain's murder, since by invigorating my flesh I am the murderer of my soul's awareness, and have warred against it by my evil deeds. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Genesis 4:8)}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par I have not resembled Abel's righteousness, O Jesus. I have never offered Thee acceptable gifts, nor divine actions, nor a pure sacrifice, nor an unblemished life. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Genesis 4:4)}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par Like Cain, we too, O wretched soul, have likewise offered to the Creator of all foul deeds, defective sacrifice and a useless life. Therefore we too are condemned. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 
(Genesis 4:5; Hebrews 11:4) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par In molding my clay into life, O Potter, Thou didst put in me flesh and bones, breath and vitality. But, O my Creator, my Redeemer and Judge, accept me who repent. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 
(Genesis 2:7; Jeremiah 18:1-10; Rom. 9:21) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par I confess to Thee, O Savior, the sins I have committed, and the wounds of my body and soul which murderous thoughts like robbers within have inflicted upon me. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Luke 10:30) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par I have sinned, O Savior, yet I know that Thou art the Lover of men. Thou strikest compassionately and pitiest warmly. Thou seest me weeping and runnest towards me as the Father recalling the Prodigal. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (Luke 15:20) 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\insrsid8548906 Glory to the Father, and to the Son, and to the Holy Spirit: 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 To The Trinity:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  Superessential Trinity, adored in
 Unity, take from me the heavy yoke of sin, and in Thy compassion grant me tears of compunction. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\insrsid8548906 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Theotokion:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
 Mother of God, hope and intercessor of those who sing of thee, take from me the heavy yoke of sin, and as thou art our pure Lady, accept me who repent. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 Song 2.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Eirmos:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
Attend, O heaven, and I will speak, and will sing of Christ who came to dwell among us in flesh which He took from the Virgin. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Refrain:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Troparia:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par Sin which stripped me of my former God-woven clothing has also sewn on me coats of skin. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Genesis 3:21)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par I am wrapped in a garment of shame as with fig leaves, in reproof of my selfish passions. 
\par 
\par I am clad in a coat that is spotted and shamefully blood-stained by the flow of my passionate and pleasure-loving life. 
\par 
\par I fell under the burden of passions and corruption of matter, and from then until now I am oppressed by the enemy. 
\par 
\par Having preferred a possessive and pleasure-loving life to spiritual poverty, O Savior, I am now harnessed with a heavy yoke. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Matthew 5:3) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par I have adorned the idol of my flesh with the many-colored clothing of shameful thoughts, and I am condemned. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (1 John 5:21) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par I have been anxiously concerned only about outward adornment, and have neglected the inner temple made in the image of God. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (I Peter 3:3-4)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid8548906  
\par 
\par I have buried with passions the beauty of the original image, O Savior. But seek and find it, like the lost coin. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Luke 15:8) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par Like the harlot I cry to Thee: I have sinned, I alone have sinned against Thee. Accept my tears also, O Savior, as perfume. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Luke 7:37-50)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid8548906  
\par 
\par Like the publican I cry to Thee: Be merciful, O Savior, be merciful to me; for no child of Adam has sinned as I against Thee. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Luke 18:13)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Glory to the Father, and to the Son, and to the Holy Spirit: 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 To The Trinity:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  One in three Persons I praise Thee, O God of all, the Father, the Son, and the Holy Spirit. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Now and ever, and to the ages of ages. Amen. 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Theotokion:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  Spotless Mother of God, only all-hymned Virgin, pray intensely that we may be saved. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 Song 3.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Eirmos:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Establish, O Lord, my unstable
 heart on the rock of Thy commandments, for Thou only art Holy and Lord. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Refrain:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
Have mercy on me, O God, have mercy on me. 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Troparia:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par In Thee the Conqueror of death, I have found the Source of Life, and from my heart I cry to Thee before my end: I have sinned, be merciful, save me. 
\par 
\par I have sinned, O Lord, I have sinned against Thee. Be merciful to me. For there is no one who has sinned among men whom I have not surpassed by my sins. 
\par 
\par I have imitated those who were licentious in Noah's time, and I have earned a share in their condemnation of drowning in the flood. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Genesis 6) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par You have imitated Ham, that spurner of his father, my soul. You have not concealed your neighbor\rquote s shame by returning to him looking backwards. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Genesis 9:20 27}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 ) 
\par 
\par Run, my soul, like Lot from the fire of sin; run from Sodom and Gomorrah; run from the flame of every irrational desire. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Genesis 19)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid8548906  
\par 
\par Have mercy, O Lord, have mercy on me, I implore Thee, when Thou comest with Thy Angels to requite us all as our actions deserve. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 To The Trinity:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
 Simple, uncreated Unity, unoriginate Nature praised in a Trinity of Persons, save us who with faith worship Thy power. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Now and ever, and to the ages of ages. Amen. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Theotokion:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
 O Mother of God, unwedded thou gavest birth in time to the timeless Son of the Father. And - O strange wonder! - thou remainest a Virgin while suckling Him. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 Song 4.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Eirmos: }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 The Prophet heard of Thy coming, O Lord, and was afraid that 
Thou wast to be born of a Virgin and appear to men, and he said, "I have heard the report of Thee and am afraid." Glory to Thy power, O Lord.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (Habbakuk 3:2)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Refrain:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
Have mercy on me, O God, have mercy on me. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Troparia:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par Watch, my soul! Be courageous like the great Patriarchs, that you may acquire activity and awareness, and be a mind that sees God, and may reach in contemplation the innermost darkness, and be a great trader. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (Genesis 32:28; Luke 19:13-15) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par The great Patriarch, by begetting the twelve Patriarchs, mystically set up for you, my soul, a ladder of active ascent, having wisely offered his children as rungs, and his steps as ascents. 
\par 
\par You have emulated the hated Esau, my soul, and have given up your birthright of pristine beauty to your supplanter, and you have lost your father's blessing, and have been tripped up twice in action and knowledge. Therefore, O wretch, repent now}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 . (Genesis 25:31; 27:37) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par Esau was called Edom for his extreme passion of madness for women. For ever burning with incontinence and stained with pleasures, he was named Edom which means a red-hot sin-loving soul. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 
(Genesis 25:30) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par Have you heard of Job who was made holy on a dunghill, O my soul? You have not emulated his courage, nor had his firmness of purpose in all you have learned or known, or in your temptations, but you have proved unpersevering. }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Job 1) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par He who was formerly on a throne is now naked on a dunghill and covered with sores. He who had many children and was much admired is suddenly childless and homeless. Yet he regarded the dunghill as a palace and his sores as pearls}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 . (Job 2:7-8) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 To The Trinity:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  I c
onfess Thee to be undivided in essence, unconfused in persons, One Triune Divinity, co-enthroned and co-reigning. I sing Thee the great song thrice sung on high. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Theotokion:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  Thou givest birth and livest a vi
rgin life, and in both remainest a virgin by nature. He Who is born of thee renews the laws of nature, and a womb gives birth without travail. Where God wills, the order of nature is overruled; for He does whatever He wishes. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 Song 5.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Eirmos:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Out of
 the night watching early for Thee, enlighten me, I pray, O Lover of men, and guide even me in Thy commandments, and teach me, O Savior, to do Thy will.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Refrain:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
Have mercy on me, O God, have mercy on me. 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Troparia: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par 
\par You have heard, my soul, of Moses' ark of old, borne on the waters and waves of the river as in a shrine, which escaped the bitter tragedy of Pharaoh's edict. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Exodus 1:22 - 2:3)}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par If you have heard of the midwives, wretched soul, who of old killed in infancy the manly issue and practice of chastity, then like the great Moses, suck wisdom. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 
(Exodus 1:16 - 2:9; Acts 7:22) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par You, wretched soul, have not struck and killed your Egyptian mind, like great Moses. Say, then, how will you dwell in that desert solitude where the passions desert you through repentance? }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 
(Exodus 2:12)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par Great Moses dwelt in the wilds, my soul. So go and imitate his life, that you too may attain by contemplation to the vision of God in the bush. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Exodus 3:1) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par Imagine Moses' staff striking the sea and fixing the deep as a type of the divine Cross, by which you too, my soul, can accomplish great things. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Exodus 14:16) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par Aaron offered to God the fire pure and undefiled; but Hophni and Phinehas, like you, my soul, offered to God a foul and rebellious life. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Leviticus 9:21-24; I Kings 2:12-34) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 To The Trinity:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
 Thee, O Trinity, we glorify, the one God: Holy, Holy, Holy art Thou, Father, Son and Spirit, simple Being, Unity ever adored. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Theotokion:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  From thee, O pure maiden Mother and Virgin, God Who created the worl
ds and ages was clad in my clay and united to Himself human nature. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 Song 6.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Eirmos:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
I cried with my whole heart to the merciful God, and He heard me from the lowest hell and raised my life out of corruption. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Refrain:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Have mercy on me, O God, have
 mercy on me. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Troparia:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par The waves of my sins, O Savior, as in the Red Sea recoiled and covered me unawares, like the Egyptians of old and their charioteers. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Exodus 14:7-31)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid8548906  
\par 
\par Like Israel of old, my soul, you have had a foolish affection. For like a brute you have preferred to divine manna the pleasure-loving gluttony of the passions. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 
(Numbers 21; 5: I Corinthians 10: 9) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par The wells of Canaanite thoughts, my soul, you have prized above the Rock with the cleft from which the river of wisdom like a chalice pours forth streams of theology. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 
(Genesis 21:25; Exodus 17:6) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par Swine's flesh and hotpots and Egyptian food you, my soul, have preferred to heavenly manna, as of old the senseless people in the wilderness. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Exodus 16:3; Numbers 11:4-7) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par When Thy servant Moses struck the rock with his staff, he mystically typified Thy life-giving side, O Savior, from which we all draw the water of life. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Numbers 20:11; I Corinthians 10:4) 

\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par Explore and spy out the Land of Promise like Joshua the Son of Nun, my soul, and see what it is like, and settle in it by observing the laws. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Josh. 2)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 To The Trinity:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
 I am the Trinity, simple and undivided, divided Personally, and I am the Unity, united in nature, says the Father, the Son, and the Divine Spirit. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Now and ever, and to the ages of ages. Amen. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Theotokion:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  Thy womb bore God for
 us Who took our form. Implore Him as the Creator of all, O Mother of God that through thy intercessions we may be justified. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 Kontakion, tone 6:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid8548906  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 My soul, my soul, arise! Why are you sleeping? The end is drawing near, and you will be confounded. Awake, 
then, and, be watchful, that Christ our God may spare you, Who is everywhere present and fills all things. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 Song 7.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Eirmos:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
We have sinned, transgressed, done wrong before Thee, we have not watched or done as Thou hast commanded us. But do not give us up utterly, O God of our Fathers. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Refrain:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
Have mercy on me, O God, have mercy on me. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Troparia:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par When the Ark was being carried on a wagon, and when one of the oxen slipped, Uzzah only touched it and experienced the wrath of God. But avoid, my soul, his presumption and truly reverence divine things. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (II Kings 6:6) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par You have heard of Absalom, how he rose against nature. You know his accursed deeds and how he insulted the bed of his father David. But you have imitated his passionate and pleasure-loving cravings. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (II Kings 15; 16:21)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par You have enslaved your free dignity to your body, my soul, for you have found in satan another Ahitophel and have consented to his counsels. But Christ Himself scattered them, that you may at all events be saved. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (II Kings 16:20) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par Wonderful Solomon, who was full of the grace of wisdom, at one time did evil in God's sight and fell away from Him. And you, my soul, have resembled him by your accursed life. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 
(III Kings 11; Ecclus. 47:12-20) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par Carried away by the pleasure of his passions, he defiled himself. Alas, the lover of wisdom is a lover of loose women and estranged from God! And you, my soul, have in mind imitated him by your shameful pleasures. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (III Kings 3:12; 11:4-12) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par You, my soul, have rivaled Rehoboam who would not listen to his father's advisors, and that vicious slave Jeroboam the apostate of old. But shun such mimicry and cry to God: I have sinned, have compassion on me. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (III Kings 12:13-20) 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 To The Trinity:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  O Trinity simple and undivided, of one essence and one nature, Lights and Light, three Holies and one Holy
, God the Trinity is hymned. But sing, my soul, and glorify the Life and Lives, the God of all. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Theotokion:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  We sing of thee, we bless thee, we worship thee, O Mother of God, for thou gavest birth to one of t
he inseparable Trinity, the one Son and God, and to us on earth thou hast opened the heavenly realms. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 Song 8.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Eirmos:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
Him Whom the heavenly hosts glorify and before Whom Cherubim and Seraphim tremble, let every breath, and all creation praise, bless and exalt throughout all ages.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Refrain:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
Have mercy on me, O God, have mercy on me. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Troparia:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par Having emulated Uzziah, my soul, you have his leprosy in you doubled. For you think disgusting thoughts and do outrageous things. Let go of what you are holding and run to repentance. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 
(IV Kings 15:5; II Chronicles 26:19)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par Have you heard, my soul, of the Ninevites, who repented before God in sackcloth and ashes? You have not imitated them, but appear to be more crooked than all who have sinned before and after the law. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (Jonah 3:5) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par You have heard of Jeremiah in the mud pit, my soul, how he cried out with lamentations against the City of Zion, and was seeking tears. Imitate his life of lamentation and you will be saved. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (Jeremiah 38:6)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par Jonah fled to Tarshish, foreseeing the conversion of the Ninevites; for, being a Prophet, he was aware of God's compassion, and was anxious that his prophecy should not prove false. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 
(Jonah 1:3) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par You have heard, my soul, of Daniel in the lion's den. and how he shut the beasts' mouths. You know how the Children who were with Azariah extinguished the flames of the burning furnace by faith. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (Dan. 6:16-22; 3:23)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par I have reviewed all the people of the Old Testament as examples for you, my soul. Imitate the God-loving deeds of the righteous and shun the sins of the wicked. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 To The Trinity:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
 Eternal Father, co-eternal Son, gracious Comforter, Spirit of Truth; Father of the Divine Word, Word of the Eternal Father, living and creative Spirit, Trinity Unity, have mercy on us. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Theotokion:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
 As from scarlet silk, O spotless Virgin, within thy womb the spiritual purple was woven, the flesh Of Emmanuel. Therefore we honor thee as in truth Mother of God. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid8548906 Song 9.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Eirmos:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Ineffable is the childbe
aring of a seedless conception, unsullied the pregnancy of a Virgin Mother, for the birth of God renews natures. So in all generations we magnify thee in orthodox fashion as the Mother and Bride of God. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Refrain:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
Have mercy on me, O God, have mercy on me. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Troparia:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par Christ was tempted, the devil was tempting Him, showing Him stones to be turned into bread; and he led Him up a mountain to see all the kingdoms of the world in a flash. Dread, my soul, the scene; watch and pray at every hour to God. }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Matthew 4:3-9; 26:41) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par The desert-loving dove, the lamp of Christ, the Voice crying in the wilderness sounded, preaching repentance; while Herod sinned with Herodias. See, my soul, that you are not caught in the toils of sin, but embrace repentance. }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Mark 1:3; Matthew 14:3) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par The Forerunner of grace dwelt in the desert and all Judea and Samaria ran to hear him; and they confessed their sins, and eagerly received baptism. But you, my soul, have not imitated them. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs17\f1\fs16\insrsid8548906 (Matthew 3:5-6) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par Marriage is honourable and the bed undefiled, for Christ earlier blessed both, eating in His flesh at the marriage in Cana and changing water into wine, and showing His first miracle so that you, my soul, might be changed. }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Hebrews 13:4; John 2:1-11) }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par 
\par Christ braced the paralytic and he carried his bed; He raised up the dead young man, the son of the widow, and the Centurion's servant; and by revealing Himself to the Samaritan woman, He traced in advance for you, my soul, how to worship in spirit. }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Matthew 9:2-7; Luke 7:14; Matthew 8:6-13; John 4:26; Josh. 4:24)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par The Lord healed the woman with hemorrhage by the touch of His hem, cleansed lepers, gave sight to the blind, and cured cripples; the deaf and the dumb and the woman bent earthward he healed with His word, that you, wretched soul, might be saved. }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs17\f1\fs16\insrsid8548906 (Matthew 9:20-22; 10:8; 11:5; Luke 13:11-13) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 To The Trinity:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  Let us glorify the Father, exalt the Son, and faithfully worship the Divine Spirit, inseparable Trinity, U
nity in essence, as the Light and Lights, the Life and Lives, giving life and light to the ends of the earth. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Now and ever, and to the ages of ages. Amen. 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Theotokion:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  Protect thy city, spotless Mother of God, for in thee it faithfully reigns, and in th
ee is made strong, and through thee it conquers and routs every trial and temptation, and spoils its foes and rules its subjects. 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Refrain:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 Holy father Andrew, pray for us.}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 To St. Andrew of Crete:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  Venerable Andrew, thrice-blessed father, shepherd of Cre
te, cease not to pray to God for those who sing of thee, that He may deliver from anger, oppression, corruption and our countless sins, all of us who faithfully honor thy memory . 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 And again the Eirmos:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906  
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\cf15\cgrid0\insrsid8548906 
Ineffable is the childbearing of a seedless conception, unsullied the pregnancy of a Virgin Mother, for the birth of God renews natures. So in all generations we magnify thee in orthodox fashion as Mother and Bride of God. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid8548906 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid8548906 Then the rest of Great Compline.
\par }}