{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\ai\af1 
\ltrch\fcs0 \b\i\f1 \sbasedon10 ssbi;}{\s16\qj \li576\ri576\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 si;}{\*\cs17 \additive \rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf15 \sbasedon10 choir;}{\*\cs18 \additive \rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf6 \sbasedon10 ru;}{\*\cs19 \additive \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32 
\sbasedon10 reader;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{
\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid12454089\rsid12846204}{\*\generator Microsoft Word 11.0.0000;}{\info{\title On Monday of the First Week of Lent, during Great Compline, after Psalm 69, the Canon is sung}{\author tholland}
{\operator User}{\creatim\yr2015\mo2\dy26\hr14\min29}{\revtim\yr2015\mo2\dy26\hr14\min29}{\printim\yr2001\mo2\dy26\hr16\min21}{\version2}{\edmins1}{\nofpages20}{\nofwords2774}{\nofchars15818}{\*\company Alcatel USA, Inc}{\nofcharsws18555}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot12846204 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9371913 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9371913 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9371913 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s21\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9371913 The Great Canon \endash  On Monday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9371913  PAGE }
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\insrsid12846204 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid9371913  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid9371913  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\insrsid12846204 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 On Monday of the Fir
st Week of Lent, during Great Compline, after Psalm 69, the Canon is sung. The Eirmosi are sung twice, at the beginning and end of each Song. Before each Troparion we make the sign of the Cross and bow three times.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9371913  
\par 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \cs18\b\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 Song 1}{\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 
\cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 . 
\par Tone 6. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 
He is my Helper and Protector, and has become my salvation. This is my God and I will glorify Him. My father's God and I will exalt Him. For gloriously has He been glorified}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 
. (Exodus 15:2,1; Psalm 117:14)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 Have mercy on me, O God, have mercy on me}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9371913 . 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Troparia:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
Where shall I begin to lament the deeds of my wretched life? What first-fruit shall I offer, O Christ, for my present lamentation? But in Thy compassion grant me release from my falls. 
\par 
\par Come, wretched soul, with }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid12846204 thy}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913  flesh, confess to the
 Creator of all. In future refrain from your former brutishness, and offer to God tears in repentance. 
\par 
\par Having rivaled the first-created Adam by my transgression, I realize that I am stripped naked of God and of the everlasting kingdom and bliss through my sins. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 3)}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913  
\par 
\par Alas, wretched soul! Why are you like the first Eve? For you have wickedly looked and been bitterly wounded, and you have touched the tree and rashly tasted the forbidden food. 
\par 
\par The place of bodily Eve has been taken for me by the Eve of my mind in the shape of a passionate thought in the flesh, showing me sweet things, yet ever making me taste and swallow bitter things. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
Adam was rightly exiled from Eden for not keeping Thy one commandment, O Savior. But what shall I suffer who am always rejecting Thy living words? }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Hebrews 12:25; Genesis 3:23) 

\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9371913  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 To The Trinity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
Superessential Trinity, adored in Unity, take from me the heavy yoke of sin, and in Thy compassion grant me tears of compunction. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\cgrid0\insrsid9371913 Mother of God, hope and intercessor of those who sing of thee, take from me the heavy yoke of sin, and as thou art our pure Lady, accept me who repent. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 Song 2. }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \cs18\b\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 
\par }{\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\cs17\f1\fs36\cf15\cgrid0\insrsid9371913 Attend, O heaven, and I will speak, and will sing of Christ who came to dwell among us in flesh which He took from the Virgin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 . 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Troparia:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 Attend, O heaven, and I will speak; O earth, give ear to a vo
ice repenting to God and singing praises to Him. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 Attend to me, O God my Savior, with Thy merciful eye, and accept my fervent confession. }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Proverbs 15:3; Psalm 33:15) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par I have sinned above all men, I alone have sinned against Thee. But as God have compassion, O Savior, on Thy creature. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (1 Tim. 1:15)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\cgrid0\insrsid9371913  
\par 
\par Having formed by my pleasure-loving desires the deformity of my passions, I have marred the beauty of my mind. 
\par 
\par A storm of passions besets me, O compassionate Lord. But stretch out Thy hand to me too, as to Peter. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Matthew 14:31)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\cgrid0\insrsid9371913  
\par 
\par I have stained the coat of my flesh, and soiled what is in Thy image and likeness, O Savior. 
\par 
\par I have darkened the beauty of my soul with passionate pleasures, and my whole mind I have reduced wholly to mud. 
\par 
\par I have torn my first garment which the Creator wove for me in the beginning, and therefore I am lying naked. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 3:21) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par I have put on a torn coat, which the serpent wove for me by argument, and I am ashamed. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 3:4-5) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par The tears of the harlot, O merciful Lord, I too offer to Thee. Be merciful to me, O Savior, in Thy compassion. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Luke 7:38; 18:13) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par I looked at the beauty of the tree, and my mind was seduced; and now I lie naked, and I am ashamed. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 3:7) 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 All the demon-chiefs of the passions have plowed on my back, and long has their tyranny over me lasted. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 
(Psalm 128:3) 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 Glory to the Father, and to the Son, and to the Holy Spirit: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 To The Trinity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\cgrid0\insrsid9371913 I sing of Thee as one in three Persons, O God of all, the Father and the Son and the Holy Spirit. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\cgrid0\insrsid9371913 Spotless Mother of God, only all-hymned Virgin, pray intensely that we may be saved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 Song 3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 
Establish Thy Church on the unshakable rock of Thy commandments, O Christ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 . 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 Have mercy on me, O God, have mercy on me}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9371913 . 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Troparia:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 The Lord rained fire from the Lord, my soul, and burnt up the former land of Sodom. }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 19:24)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913  
\par 
\par Escape to the mountain like Lot, my soul, and make Zoar your refuge in time. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 19:22) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par Run from the burning, my soul! Run from the heat of Sodom! Run from the destruction of the divine flame. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Deuteronomy 4:24; Hebrews 12:29) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par I alone have sinned against Thee, sinned above all men. O Christ my Savior, spurn me not. 
\par 
\par Thou art the good Shepherd; seek me, Thy lamb, and neglect not me who have gone astray. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (John 10:11-14)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913  

\par 
\par Thou art my sweet Jesus, Thou art my Creator; in Thee, O Savior, I shall be justified. 
\par 
\par I confess to Thee, O Savior, I have sinned, I have sinned against Thee, but absolve and forgive me in Thy compassion. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 To The Trinity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
O Trinity, Unity, God, save us from delusion and temptations and distressing circumstances. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
Rejoice, God-receiving womb! Rejoice, throne of the Lord! Rejoice, Mother of our Life! 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 Song 4. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 
The Prophet heard of Thy coming, O Lord, and was afraid that Thou wast to be born of a Virgin and appear to men, and he said, "I have heard the report of Thee and am afraid." Glory to Thy power, O Lord. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
(Habbakuk 3:2) 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 Have mercy on me, O God, have mercy on me. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Troparia:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 Despise not Thy works and forsake not Thy creation, O just Judge and Lover of me
n, though I alone have sinned as a man more than any man. But being Lord of all, Thou hast power to pardon sins. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Mark 2:10)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\cgrid0\insrsid9371913  
\par 
\par The end is drawing near, my soul, is drawing near! But you neither care nor prepare. The time is growing short. Rise! The Judge is near at the very doors. Like a dream, like a flower, the time of this life passes. Why do we bustle about in vain? }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Matthew 24:33; Psalm 38:7) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par Come to your senses, my soul! Consider the deeds you have done, and bring them before your eyes, and pour out the drops of your tears. Boldly tell your thoughts and deeds to Christ, and be acquitted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par There has never been a sin or act or vice in life that I have not committed, O Savior. I have sinned in mind, word and choice, in purpose, will and action, as no one else has ever done.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 Therefore I am condemned, wretch that I am, therefore I am doomed by my own conscience, than which the
re is nothing in the world more rigorous. O my Judge and Redeemer Who knowest my heart, spare and deliver and save me, Thy servant. 
\par 
\par The ladder of old which the great Patriarch saw, my soul, is a model of mounting by action and ascent by knowledge. So, if you wish to live in activity, knowledge and contemplation, be renewed. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 28:12; Rom. 12:2; Titus 3:5) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par Because of his crying need the Patriarch endured the scorching heat of the day, and he bore the frost of the night, daily making gains, shepherding, struggling, slaving, in order to win two wives. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 29:16-30; 31-40) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par By the two wives understand action and direct knowledge in contemplation: Leah as action, for she had many children, and Rachel as knowledge, which is obtained by much labor. 
For without labors, my soul, neither action nor contemplation will achieve success.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 Glory to the Father, and to the Son, and to the Holy Spirit: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 To The Trinity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
I confess Thee to be undivided in essence, unconfused in persons, One Triune Divinity, co-enthroned and co-reigning. I sing Thee the great song thrice sung on high.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\cgrid0\insrsid9371913 Thou givest birth and livest a virgin life, and in both remainest a virgin by nature. He Who is born of thee renews the l
aws of nature, and a womb gives birth without travail. Where God wills, the order of nature is overruled; for He does whatever He wishes. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 Song 5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 
Out of the night watching early for Thee, enlighten me, I pray, O Lover of men, and guide even me in Thy commandments, and teach me, O Savior, to do Thy will. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\cgrid0\insrsid9371913 Have mercy on me, O God, have mercy on me. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Troparia:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
I have passed my life ever in night, for the night of sin has been to me thick fog and darkness; but make me, O Savior, a son of the day. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Ephesians 5:8)}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913  
\par 
\par Like Reuben, wretch that I am, I have planned an unprincipled and lawless act against God Most High, having defiled my bed as he defiled that of his father. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 35:21; 49:3-4) 

\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par I confess to Thee, O Christ my King: I have sinned, I have sinned, like Joseph's brothers of old, who sold the fruit of purity and chastity. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 37) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par His brothers gave up righteous Joseph, that sweet soul was sold into slavery, as a type of the Lord; and you, my soul, have sold yourself completely to your vices. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 37:27-28)
}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913  
\par 
\par Imitate, wretched and worthless soul, righteous Joseph and his pure mind, and do not be wanton with irrational desires, ever transgressing. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 39:7-23) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par If Joseph of old also occupied a pit, O Sovereign Lord, yet it was as a type of Thy Burial and Rising. But will I ever offer Thee anything like it? }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Genesis 37) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9371913  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 To The Trinity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
Thee, O Trinity, we glorify, the one God: Holy, Holy, Holy art Thou, Father, Son and Spirit, simple Being, Unity ever adored. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\cgrid0\insrsid9371913 From thee, O pure maiden Mother and Virgin, God Who created the worlds and ages was clad in my clay and united to Himself human nature. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 Song 6. }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \cs18\b\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 
\par }{\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\cs17\f1\fs36\cf15\insrsid9371913 I cried with my whole heart to the merciful God, and He heard me from the lowest hell and raised my life out of corruption}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 . 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Have mercy on me, O God, have mercy on me. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Troparia:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
I sincerely offer Thee with a pure intention, O Savior, the tears of my eyes and groans from the depths of my heart, crying: O God, I have sinned against Thee; be merciful to me. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 
(Luke 18:13) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par You, my soul, have revolted from the Lord like Dathan and Abiram. But with all your heart cry, "Spare!", that a yawning gulf of the earth may not swallow you. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Numbers 16)}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913  
\par 
\par Like a stampeding heifer stung to madness, my soul, you have resembled Ephraim. Winged with action, resolve and contemplation, save your life like a gazelle from the noose. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 
(Hosea 4:16)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913  
\par 
\par Let Moses' hand assure us, my soul, how God can whiten and cleanse a leprous life. So do not despair of yourself, even though you are leprous. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Exodus 4:6-8) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Glory to the Father, and to the Son, and to the Holy Spirit: 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 To The Trinity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 
I am the Trinity, simple and undivided, divided Personally, and I am the Unity, united in nature, says the Father, the Son, and the Divine Spirit. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  

\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\cgrid0\insrsid9371913 Thy womb bore God for us Who took our form. Implore Him as the Creator of all, O Mother of God, that through thy intercessions we may be justified. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913 Lord, have mercy }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 (Three times).}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\cgrid0\insrsid9371913  
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit, now and ever, and to the ages of ages. Amen. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 Kontakion, tone 6:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9371913 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 
My soul, my soul, arise! Why are you sleeping? The end is drawing near, and you will be confounded. Awake, then, and be watchful, that Christ our God may spare you, Who is everywhere present and fills all things. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \cs18\b\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 \sect }\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\cs18\b\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 Song 7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 
We have sinned, transgressed, done wrong before Thee, we have not watched or done as Thou hast commanded us. But do not give us up utterly, O God of our Fathers. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Have mercy on me, O God, have mercy on me. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Troparia:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 I have s
inned, offended and rejected Thy commandment, for I have advanced in sins and added wounds to my sores. But in Thy compassion have mercy on me, O God of our Fathers. 
\par 
\par I have confessed to Thee, my Judge, the secrets of my heart. See my humility, see also my distress, and attend to my judgment now. And in Thy compassion have mercy on me, O God of our Fathers. 
\par 
\par When Saul of old lost his father's asses, besides getting news of them he incidentally found a kingdom. But watch, my soul, lest without noticing it, you prefer your animal cravings to the Kingdom of Christ. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs19\f1\fs16\cgrid0\insrsid9371913 (I Kings 10:2) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 
\par If David, the father of our Divine Lord, doubly sinned of old, my soul, when he was pierced with the arrow of adultery and struck with the spear of remorse for murder, yet you have a sickness graver than deeds in your will and appetites. }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (II Kings 11; 12: 1-23) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 
\par David once joined sin to sin, for he mixed adultery with murder, yet he immediately offered double repentance. But you my soul, have done things more wicked without repenting to God. 
\par 
\par David of old composed a song, painting it as in a picture, by which he exposes the deed he had done, crying: Have mercy on me, for against Thee only have I sinned, Who art God of all. Cleanse me. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs19\f1\fs16\cgrid0\insrsid9371913 (Psalm 50) 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Glory to the Father, and to the Son, and to the Holy Spirit: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 To The Trinity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 
O Trinity simple and undivided, of one essence and one nature, Lights and Light, three Holies and one Holy, God the Trinity is hymned. But sing, my soul, and glorify the Life and Lives, the God of all. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\insrsid9371913 We sing of thee, we bless thee, we worship thee, O Mother of God, for thou gavest birth to one of the inseparable Trinity, the one Son and God, and to us on earth thou hast opened the heavenly realms. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \cs18\b\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 \sect }\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj 
\pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 
\cs18\b\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 Song 8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 
Him Whom the heavenly hosts glorify and before Whom Cherubim and Seraphim tremble, let every breath and all creation praise, bless and exalt throughout all ages. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Have mercy on me, O God, have mercy on me. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Troparia:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 
I have sinned, O Savior, have mercy! Awaken my mind to conversion, accept me who repent, have compassion on me as I cry: Against Thee only have I sinned and acted lawlessly; have mercy on me. 
\par 
\par Elijah the charioteer once ascended by the chariot of the virtues as to heaven and was carried above earthly things. Consider then, my soul, this ascent. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (IV Kings 2:11)}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913  
\par 
\par Elisha received double grace from the Lord when he took up Elijah's sheepskin. But you, my soul, have not shared this grace owing to incontinence. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (IV Kings 2:9)}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913  
\par 
\par Jordan's stream of old was made to stand still on either side by Elisha by Elijah's sheepskin. But you, my soul, have not shared this grace owing to incontinence. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (IV Kings 2:14)}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913  
\par 
\par The Shunammite woman of old with right good will entertained the righteous man. But you, my soul, have taken into your house neither stranger nor traveler. Therefore you will be cast out of the bridal hall wailing. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs19\f1\fs16\cgrid0\insrsid9371913 (IV Kings 4:8) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 
\par You have always imitated the vile mind of Gehazi, O wretched soul. Rid yourself of his love of money, at least in old age; escape from the fire of Gehenna by leaving your evil ways. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Glory to the Father, and to the Son, and to the Holy Spirit: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 To The Trinity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 Eternal Father, co-ete
rnal Son, gracious Comforter, Spirit of Truth; Father of the Divine Word, Word of the Eternal Father, living and creative Spirit, Trinity Unity, have mercy on us. 
\par 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\insrsid9371913 As from scarlet silk, O spotless Virgin, within thy womb the spiritual purple was woven, the flesh of Emmanuel. Therefore we honor thee as in truth Mother of God. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 
\par }\pard \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 \sect }\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\ai\af1\afs32 \ltrch\fcs0 \cs18\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9371913 Song 9.
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 
Ineffable is the childbearing of a seedless conception, unsullied the pregnancy of a Virgin Mother, for the birth of God renews natures. So in all generations we magnify thee in orthodox fashion as the Mother and Bride of God. 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Have mercy on me, O God, have mercy on me. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Troparia:}{\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \cs18\i\f1\fs24\cf6\cgrid0\insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 The mind is wounded, the body i
s feeble, the spirit is sick, the word has lost its power, life is ebbing, the end is at the doors. What then will you do, wretched soul, when the Judge comes to try your case? 
\par 
\par I have reviewed Moses' account of the creation of the world, my soul, and the
n all canonical Scripture which tells you the story of the righteous and the unrighteous. But you, my soul, have copied the latter and not the former, and have sinned against God. 
\par 
\par The Law has grown weak, the Gospel is unpracticed, the whole of the Scripture is ignored by you; the Prophets and every word of the Just have lost their power. Your wounds, my soul, have multiplied, and there is no physician to heal you. 
\par 
\par I am bringing before you examples from the New Scripture, my soul, to lead you to compunction. So emulate the righteous and avoid following the sinners, and regain Christ's grace by prayers, fasts, purity and reverence. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 Christ became man and called to repentance robbers and harlots. Repent, my soul! The door of the Kingdom is already open, an
d the transformed pharisees, publicans and adulterers are seizing it ahead of you. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs19\f1\fs16\cgrid0\insrsid9371913 (Matthew 21:31; 11:12) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 
\par Christ became a babe and conversed in the flesh with me, and he voluntarily experienced all that pertains to our nature, apart from sin; and He showed you, my soul, an example and image of His own condescension. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs19\f1\fs16\cgrid0\insrsid9371913 (Matthew 1:25) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 
\par Christ saved wise men, called shepherds, made crowds of infants martyrs, glorified old men and aged widows, whose deeds and life, my soul, you have not emulated. But woe unto you when you are judged! }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs19\f1\fs16\cgrid0\insrsid9371913 (Matthew 2:12; Luke 2:9-12; Matthew 2:16; Luke 2:25-38) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 
\par When the Lord had fasted for forty days in the wilderness, He at last became hungry, showing His human nature. Do not be despondent, my soul, if the enemy attacks you, but let him be beaten off by prayer and fasting. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs19\f1\fs16\cgrid0\insrsid9371913 (Matthew 4:1-11; 17:21; Mark 9:29) 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Glory to the Father, and to the Son, and to the Holy Spirit: 
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 To The Trinity:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\insrsid9371913 Let us glorify the Father, exalt the Son, and faithfully worship the Divine Spirit, inseparable Trinity, Unity in essence, as the Light and Lights, the Life and Lives, giving life and light to the ends of the earth.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Theotokion:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs19\f1\fs32\insrsid9371913 Protect thy city, spotless Mother of God, for in thee it faithfully reigns, and in thee is made strong, and through thee it conquers and routs every trial and temptation, and spoils its foes and rules its subjects. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 Holy father Andrew, pray for us. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\cf6\insrsid9371913 To St. Andrew of Crete:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  }{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \cs19\f1\fs32\insrsid9371913 Venerable Andrew, thrice-blessed father, shepherd of Crete, cease not to pray to God for those who sing of thee, that He may deliver from anger, oppression, corruption and our countless sins, all o
f us who faithfully honor thy memory. 
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keep\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \cs18\i\f1\fs24\cf6\cgrid0\insrsid9371913 And again the }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs18\i\f1\cf6\insrsid9371913 Eirmos:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913  
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs17\f1\fs36\cf15\insrsid9371913 
Ineffable is the childbearing of a seedless conception, unsullied the pregnancy of a Virgin Mother, for the birth of God renews natures. So in all generations we magnify thee in orthodox fashion as Mother and Bride of God.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9371913  
\par }\pard \ltrpar\ql \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9371913 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keep\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \cs18\i\f1\fs24\cf6\cgrid0\insrsid9371913 Then the rest of Great Compline.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9371913 
\par }}