{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f409\fswiss\fcharset238\fprq2 Tahoma CE;}{\f410\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f412\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f413\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f416\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f417\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f418\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f421\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f419\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f420\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f422\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f423\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f426\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{
\s20\qj \li576\ri576\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 si;}{\s21\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 header;}{\s22\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 footer;}{\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 ru-label;}{\*\cs24 \additive \rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1 \sbasedon10 ssbi;}{\*\cs25 \additive \rtlch\fcs1 
\af1\afs36 \ltrch\fcs0 \f1\fs36\cf15 \sbasedon10 choir;}{\*\cs26 \additive \rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf6 \sbasedon10 ru;}{\*\cs27 \additive \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32 \sbasedon10 reader;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5832850\rsid12454089}{\*\generator Microsoft Word 11.0.0000;}{\info{\title On Thursday of the First Week of Lent, during Great Compline, after Psalm 69, the Canon is sung}{\operator User}
{\creatim\yr2015\mo2\dy26\hr7\min22}{\revtim\yr2015\mo2\dy26\hr7\min22}{\printim\yr2113\mo1\dy1}{\version2}{\edmins1}{\nofpages20}{\nofwords2868}{\nofchars16348}{\nofcharsws19178}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot5832850 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 \\page\\* ARABIC}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850  of 20
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 
On Thursday of the First Week of Lent, during Great Compline, after Psalm 69, the Canon is sung. The Eirmosi are sung twice, at the beginning and end of each Song. Before each Troparion we make the sign of the Cross and bow three times.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par 
\par }\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid5832850 Song 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs26\fs24\noproof0\insrsid5832850 Tone 6.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5832850 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\fs24\cf6\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid5832850 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 He is my Helper and Protector, and has become my salvation. This is my God and I will glorify Him. My father's God and I will exalt Him. For gloriously has He been glorified.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Exodus 15:2, 1; Psalm 117:14)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Troparia: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 O Lamb of God, Who takest away the sins of all, take from me the heavy yoke of sin, and in Thy compassion grant me tears of compunction. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs27\f1\fs16\insrsid5832850 (John 1:29) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 I fall prostrate before Thee, O Jesus. I have sinned against Thee, be merciful to me. Take from me the heavy yoke of sin, and in Thy compassion grant me tears of compunction. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Enter not into judgment with me, by recording my deeds, demanding an account of 
my words, and examining my motives and desires. But in Thy compassion disregard my terrible past and save me, O God All-Powerful. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 It is time for repentance. I draw near to Thee, my Creator. Take from me the heavy yoke of sin, and in Thy compassion grant me tears of compunction. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 \\page\\
* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850  of 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
I have squandered in profligacy the substance of my soul, and I am barren of virtues and piety; but famished I cry: O Father of mercies, forestall and have compassion on me. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Luke 15:13, 17)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Holy mother Mary, pray for us.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Mary of Egypt:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 By submitting to Christ's divine laws Thou didst draw near to Him, having left the unbridled craving for pleasure, and with all discretion thou didst achieve every virtue as one. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To The Trinity: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
Superessential Trinity, adored in Unity, take from me the heavy yoke of sin, and in Thy compassion grant me tears of compunction. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Theotokion:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  Mother of God, ho
pe and intercessor of those who sing of thee, take from me the heavy yoke of sin, and as thou art our pure Lady, accept me who repent. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 \\page\\
* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850  of 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid5832850 Song 2. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5832850 
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5832850 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\fs24\cf6\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid5832850 \hich\af0\dbch\af0\loch\f1 Eirmos:}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 See, see th
at I am God, Who rained manna and made water spout from the rock of old for my people in the wilderness, by My right hand, and by My strength alone.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Troparia: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 2:1 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 "I have killed a man to the woun
ding of myself," said Lamech, "and a young man to my own hurt," he cried out wailing. But you, my soul, do not tremble, while polluting the flesh and defiling the mind. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Genesis 4:23) }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 2:2 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 You would have contrived to build a tower, my soul, and er
ect a stronghold for your lusts, had not the Creator confounded your plans and brought your schemes crashing to earth. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Genesis 11:3-4) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 2:3 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 O how I have emulated that old murderer Lamech! By my pleasure-loving cravings I have killed my soul as the man, 
my mind as the young man, and my body as my brother, like Cain the murderer. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Genesis 4:23) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 The Lord rained fire from the Lord of old, and burnt up the wanton wickedness of Sodom. But you, my soul, have kindled the fire of hell in which you are about to
 be bitterly burnt. (Genesis 19:24) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
I am struck and wounded! See the arrows of the enemy with which my soul and body are pierced all over! See the wounds, the sores and the mutilations that cry out and betray the blows of my self-chosen passions! }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Holy mother Mary, pray for us.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Mary of Egypt:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 Thou didst stretch out thy hands to the merciful God, O Mary, when sunk in the lowest vices. And He Who by every means was seeking thy conversion, lovingly stretched out a helping hand as to Peter. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To The Trinity: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
Unoriginate, uncreated Trinity, indivisible Unity, accept me who repent, save me who have sinned. I am Thy creation, despise me not, but spare me and deliver me from the fire of condemnation. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Theotokion:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  S
potless Lady, Mother of God, hope of those who run to thee, and haven of those in distress, obtain grace for me from the merciful One, Thy Son and Creator, by thy prayers. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 \\page\\
* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850  of 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid5832850 Song 3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs27\cf0\noproof0\insrsid5832850  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5832850 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\fs24\cf6\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid5832850 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Establish Thy Church on the unshakable rock of Thy commandments, O Christ. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Troparia: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 You, my soul, have become like Hagar the Egyptian of old. You have become enslaved by your own choice and have a new Ishmael - stubborn self-will. (Genesis 16:15) }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 You know, my soul, of the Ladder shown to Jacob reaching from earth to Heaven. Why have you not clung to the sure step of piety? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs27\f1\fs16\insrsid5832850 (Genesis 28:12) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Imitate that Priest of God and solitary King who was an image of the life of Christ in the world among men. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 
(cf. Melchizedek: Hebrews 7:1-4; Genesis 14:18) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Be converted and groan, wretched soul, before the pageant of life comes to an end, before the Lord shuts the door of the bridal hall. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Do not be a pillar of salt, my soul, by turning back; but let the example of the Sodomites frighten you, and take refuge up in Zoar. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs27\f1\fs16\insrsid5832850 (Genesis 19:26)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Reject not the prayer of those who praise Thee, O Lord; but have compassion on us, O Lover of men, and to those who ask with faith grant forgiveness. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To The Trinity: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Simple, uncreated Unity
, unoriginate Nature praised in a Trinity of Persons, save us who with faith worship Thy power. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Theotokion:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  O Mother of God, unwedded thou gavest birth in time to the timeless Son of the F
ather. And - O strange wonder! - thou remainest a Virgin while suckling Him. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 \\page\\
* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850  of 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid5832850 Song 4.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs27\cf0\noproof0\insrsid5832850  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5832850 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\fs24\cf6\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid5832850 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 The Prophet heard of Thy coming, O Lord, and was afraid that Thou was
t to be born of a Virgin and appear to men, and he said, "I have heard the report of Thee and am afraid." Glory to Thy power, O Lord}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 . (Habbakuk 3:2) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Troparia: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Brief is my lifetime and full of pai
n and wickedness, but accept me in penitence and recall me to awareness of Thee. May I never be the possession or food of the enemy. O Savior, have compassion on me. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Genesis 47:9) }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 The opulent and righteous man, arrayed in royal dignity, crown and purple, abounding in wealth and cattle, was suddenly shorn of his riches, glory and kingdom and became a beggar. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 If he who was righteous and blameless beyond all did not escape the snares and nets of the deceiver, what will you do, my soul, who are sin-lovin
g and wretched, if something unexpected happens to you? }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
Boastful I am, and hard-hearted, all in vain and for nothing. Condemn me not with the Pharisee, but rather grant me the humility of the Publican, O only merciful and just Judge, and number me with him. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs27\f1\fs16\insrsid5832850 (Luke 18:9-14)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 \\page\\
* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850  of 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
I have sinned, I know, O merciful Lord, and outraged the vessel of my flesh, but accept me in penitence and recall me to awareness of Thee. May I never be the possession or food of the enemy. O Savior, have compassion on me. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
I am become my own idol, and have injured my soul with passions, O merciful Lord, but accept me in penitence and recall me to awareness of Thee. May I never be the possession or food of the enemy. O Savior, have compassion on me. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 I have not listened to 
Thy voice, I have disobeyed Thy Scripture, O Lawgiver, but accept me in penitence and recall me to awareness of Thee. May I never be the possession or food of the enemy. O Savior, have compassion on me. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Holy mother Mary, pray for us.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Mary of Egypt:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 Though dragged down to the depth of great offences, thou wast not held there. But with better thought thou didst return by action to consummate virtue beyond all expectation, to the amazement of angel kind, O Mary. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To The Trinity: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
I confess Thee to be undivided in essence, unconfused in persons, One Triune Divinity, co-enthroned and co-reigning. I sing Thee the great song thrice sung on high. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Theotokion:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 Thou givest birth and livest a virgin life, and in both remainest a virgin by nature. He Who is born of thee renews the laws of nature, and a womb gives birth without travail. Where God wills, the order of nature is overruled; 
for He does whatever He wishes. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 \\page\\
* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850  of 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid5832850 Song 5.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs27\cf0\noproof0\insrsid5832850  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5832850 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\fs24\cf6\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid5832850 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Out of the night watching early for Thee, enlighten me, I pray, O Lover of men, and guide even me in Thy commandments, and teach me, O Savior, to do Thy will.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Troparia: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Imitate, my soul, the woman bent earthward; come and fall down at the feet of Jesus, that He may straighten you to walk upright in the footsteps of the Lord. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Luke 13:11)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Though Thou art a deep well, O Lord, pour on me streams from Thy immaculate wounds, that like the Samaritan woman I may drink and thirst no more; for from Thee gush rivers of life. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (John 4:13-15)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 May my tears be for me a Siloam, O Sovereign Lord, that I may wash the eyes of my soul and mentally see Thee Who art that light which was before creation. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (John 9:7; Genesis 1:2-19) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Holy mother Mary, pray for us.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Mary of Egypt:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 Thou, all-blessed one, didst yearn with matchless love and longing to worship the Tree of Life, and thy desire was granted; make us also worthy to attain to the glory on high. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To The Trinity: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
Thee, O Trinity, we glorify, the one God: Holy, Holy, Holy art Thou, Father, Son and Spirit, simple Being, Unity ever adored. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Theotokion:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  From thee, O pure maiden Mother and Virgin, God Who creat
ed the worlds and ages was clad in my clay and united to Himself human nature. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 \\page\\
* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850  of 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid5832850 Song 6.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs27\cf0\noproof0\insrsid5832850  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5832850 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\fs24\cf6\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid5832850 \hich\af0\dbch\af0\loch\f1 Eirmos}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\i\f1\fs36\cf15\insrsid5832850 :}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850  I cried with my whole heart to the merciful God, and He heard me from the lowest hell and raised my life out of corruption. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Troparia: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 I am the coin with the royal image which was lost of old, O Savior. But light the lamp, Thy Forerunner, O Word; seek and find Thy image. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs27\f1\fs16\insrsid5832850 (Luke 15:8) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Rise and make war against the passions of the flesh, as Joshua did against Amalek, and ever conquer the Gibeonites - illusive thoughts. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs27\f1\fs16\insrsid5832850 (Exodus 17:8; Joshua 8:21) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Holy mother Mary, pray for us.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Mary of Egypt:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 To extinguish the flame of the passions, O Mary, thou didst ever shed rivers of tears and fire thy soul with divine love. Grant also to me, thy servant, the grace of tears. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Holy mother Mary, pray for us.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Mary of Egypt:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 Thou didst acquire heavenly dispassion by thy sublime life on earth, O mother. Therefore pray that those who sing of thee may be delivered from the grip of passions. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To The Trinity: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
I am the Trinity, simple and undivided, divided Personally, and I am the Unity, united in nature, says the Father, the Son, and the Divine Spirit. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Theotokion:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 Thy womb bore God for us Who took our form. Implore Him as the Creator of all, O Mother of God, that through thy intercessions we may be justified. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid5832850 Kontakion, tone 6:}{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \cs27\cf0\noproof0\insrsid5832850  }{\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \b0\i0\f0\fs24\noproof0\insrsid5832850 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 My soul, my soul, arise
! Why are you sleeping? The end is drawing near, and you will be confounded. Awake, then. and be watchful, that Christ our God may spare you, Who is everywhere present and fills all things. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 \\page\\
* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850  of 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid5832850 Song 7.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs27\cf0\noproof0\insrsid5832850  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5832850 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\fs24\cf6\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid5832850 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 We have sinned, transgressed, done wrong before Thee, we have not watched or done as Thou hast commanded us. But do not give us up utterly, O God of our Fathers. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\cf15\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Troparia: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 My days have vanished like a dream on waking. Therefore weep on my bed like Hezekiah that years may be added to my life. But what Isaiah will come to you, my soul, except the God of all? }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (IV Kings 20:3; Isaiah 38:2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 ) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 I fall, down before Thee and bring Thee as tears my words. I have sinned like the harlot, and transgressed as no other on earth. But have compassion, O Lord, on Thy work, and recall me. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 I have buried Thy image and broken Thy comman
dment. All my beauty is darkened and my lamp is extinguished by my passions, O Savior. But have compassion and restore to me, as David sings, joy. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Psalm 50:14) }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Return, repent, uncover what is hidden. Say to God Who knows everything: Thou knowest my secrets, O only Savior; but have mercy on me, as David sings, according to Thy mercy. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Holy mother Mary, pray for us.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Mary of Egypt:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 By crying to the immaculate Mother of God, thou didst repel the rage of passions which once violently harassed thee, and didst put to shame the enemy tempter. But now grant me, thy servant, also help out of trouble. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Holy mother Mary, pray for us.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Mary of Egypt:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  He Whom thou lovest, He Whom thou desires, He on Whose track thou camest, mot
her, found thee and granted thee repentance, for He is God Who alone is compassionate. Implore Him unceasingly to deliver us from passions and adversities. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To The Trinity: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 0 Trinity simple 
and undivided, of one essence and, one nature, Lights and Light, three Holies and one Holy, God the Trinity is hymned. But sing, my soul, and glorify the Life and Lives, the God of all. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Theotokion:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 We sing of thee, we bless thee, we worship thee, O Mother of God, for thou gavest birth to one of the inseparable Trinity, the one Son and God, and to us on earth thou hast opened the heavenly realms. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 \\page\\
* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850  of 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid5832850 Song 8.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs27\cf0\noproof0\insrsid5832850  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5832850 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\fs24\cf6\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid5832850 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Him Whom the heavenly hosts glorify and before Whom Cherubim and Seraphim tremble, let every breath and all creation praise, bless and exalt throughout all ages.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Troparia: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 The alabaster jar of my tears, O Savior, I pour out on Thy head as the perfume, and like the harlot I cry to Thee, seeking Thy mercy. I offer prayer and ask to receive forgiveness. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Matthew 26:7; Luke 7:38) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
Though no one has sinned against Thee as I, yet accept even me, O compassionate Savior, repenting with fear and crying with love: Against Thee only have I sinned. I have done wrong, have mercy on me. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Spare, O Savior, Thy own creation, and seek as Shepherd Thy lost sheep; snatch the stray from the wolf, and make me a pet lamb in Thy sheep pasture. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs27\f1\fs16\insrsid5832850 (Psalm 118:176; John 10:11-16) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 When Thou sittest as Judge and in Thy compassion showest Thy dread glory, O Christ, O what fear there will be then, when the furnace is burning and all shrink from Thy inexorable Tribunal! 
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Matthew 25:31-46) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Holy mother Mary, pray for us.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 \\page\\
* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850  of 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 
To St. Mary of Egypt:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 The Mother of the unwaning Light enlightened thee, and freed thee from the darkness of the passions. So now thou art admitted to the grace of the Spirit, enlighten, O Mary, those who faithfully praise Thee. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Holy mother Mary, pray for us.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Mary of Egypt:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 Beholding in thee a new wonder, O mother, divine Zosimas was truly amazed. For he saw an angel in a body and, filled with utter astonishment, he praises Christ for ever. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To The Trinity: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
Eternal Father, co-eternal Son, gracious Comforter, Spirit of Truth; Father of the Divine Word, Word of the Eternal father, living and creative Spirit, Trinity Unity, have mercy on us. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Theotokion:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 As from scarlet silk, O spotless Virgin, within thy womb the spiritual purple was woven, the flesh of Emmanuel. Therefore we honor thee as in truth Mother of God. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 The Great Canon \endash  On Thursday of the First Week - Page }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 \\page\\
* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850 20}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid5832850  of 20}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}\pard\plain \ltrpar\s23\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs26\fs24\noproof0\insrsid5832850 Song 9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs27\cf0\noproof0\insrsid5832850  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5832850 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\fs24\cf6\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\cf6\loch\af1\insrsid5832850 \hich\af0\dbch\af0\loch\f1 Eirmos:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Ineffable is the childbearing of a seedless conception, unsullied the pregnancy of a Virgin Mother, for the birth of God renews natures. So in all generations we magnify thee in orthodox fashion as the Mother and Bride of God.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Have mercy on me, O God, have mercy on me.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Troparia: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Have compassion and save me, have mercy on me, O Son of David, Who didst heal with a word the demoniac. And let Thy voice of tender compassion speak to me as to the robber, "Truly I tell
 you, you will be with Me in Paradise when I rise in My glory." }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Luke 9:38-42; 23:43)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 A robber accused Thee, and a robber confessed Thee to be God, for both were hanging on a cross with Thee. But open even to me, O most compassionate Savior, the door of
 Thy glorious Kingdom as to Thy faithful robber who acknowledged Thee to be God. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Luke 23:32-42) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 Creation was in anguish; seeing Thee crucified; mountains and rocks were split with fear, the earth quaked, hell was emptied, and the light grew dark in the
 daytime; beholding Thee, Jesus, nailed to the Cross in Thy flesh. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Matthew 27:51-53; Luke 23:44-45) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
Do not require of me fruits worthy of repentance, for my strength is spent in me. Grant me ever a contrite heart and spiritual poverty, that I may offer these gifts to Thee as an acceptable sacrifice, O only Savior. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\cs27\f1\fs16\insrsid5832850 (Matthew 3:8; 5:3; Psalm 50:17) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 O my 
Judge and my Light, Who alone knowest me and art coming again with Thine Angels to judge the whole world, regard me then with Thy merciful Eye and spare me, O Jesus. And have compassion on me who have sinned more than all mankind. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \cs27\f1\fs16\insrsid5832850 (Matthew 25:31-32)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Holy mother Mary, pray for us.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Mary of Egypt:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 Thou didst astonish all by thy strange life, both the Orders of Angels and the councils of men, by living immaterially and surpassing nature. Then treading firmly the waves like an immaterial being, O Mary, thou didst cross the Jordan an. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Holy mother Mary, pray for us.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Mary of Egypt:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 Intercede with the Creator on behalf of those who praise thee, holy mother, that we may be delivered from the sufferings and afflictions which 
beset us on all sides, that being delivered from our temptations, we may unceasingly magnify the Lord Who glorified thee. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Refrain:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  Holy father Andrew, pray for us. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To St. Andrew of Crete:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  Venerable Andrew, thrice-blessed father, shepherd of Crete, ce
ase not to pray to God for those who sing of thee, that He may deliver from anger, oppression, corruption, and our countless sins, all of us who faithfully honor thy me memory. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Glory to the Father, and to the Son, and to the Holy Spirit:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 To The Trinity: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
Let us glorify the Father, exalt the Son, and faithfully worship the Divine Spirit, inseparable Trinity, Unity in essence, as the Light and Lights, the Life and Lives, giving life and light to the ends of the earth. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 Now and ever, and to the ages of ages. Amen.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Theotokion:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850 
 Protect thy city, spotless Mother of God, for in thee it faithfully reigns, and in thee is made strong, and through thee it conquers and routs every trial and temptation, and spoils its foes and rules its subjects. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 And again the Eirmos:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs25\f1\fs36\cf15\insrsid5832850 
Ineffable is the childbearing of a seedless conception, unsullied the pregnancy of a Virgin Mother, for the birth of God renews natures. So in all generations we magnify thee in orthodox fashion as Mother and Bride of God.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \cs27\f1\fs32\insrsid5832850  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid5832850  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5832850 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cs26\i\f1\fs24\cf6\insrsid5832850 Then the rest of Great Compline.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5832850 
\par }}