{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f424\froman\fcharset238\fprq2 Times New Roman CE;}
{\f425\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f427\froman\fcharset161\fprq2 Times New Roman Greek;}{\f428\froman\fcharset162\fprq2 Times New Roman Tur;}{\f429\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f430\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f431\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f432\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f434\fswiss\fcharset238\fprq2 Arial CE;}
{\f435\fswiss\fcharset204\fprq2 Arial Cyr;}{\f437\fswiss\fcharset161\fprq2 Arial Greek;}{\f438\fswiss\fcharset162\fprq2 Arial Tur;}{\f439\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f440\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f441\fswiss\fcharset186\fprq2 Arial Baltic;}{\f442\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1024\langfe1024\kerning28\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \scaps\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \rtlch\fcs1 
\ai\af1 \ltrch\fcs0 \i\f1\cf6 \sbasedon10 ru;}{\*\cs17 \additive \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32 \sbasedon10 reader;}{\*\cs18 \additive \rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24 \sbasedon17 reader-label;}{\*\cs19 \additive \rtlch\fcs1 
\ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 priest-aloud;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 audible;}{\s21\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 audible-deacon-only;}{\*\cs22 \additive \rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf15 \sbasedon10 choir;}{\*\cs23 \additive 
\rtlch\fcs1 \ab\ai\af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\cf15 \sbasedon22 choir-label;}{\*\cs24 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f0\fs28 \sbasedon19 priest-aloud-label;}{\*\cs25 \additive \rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16 
\sbasedon17 reader-reference;}{\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 ru-label;}{
\s27\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \ai\af1\afs36\alang1025 \ltrch\fcs0 \i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 si-deacon;}
{\s28\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon27 \snext28 
si-deacon-label;}{\s29\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 si-priest-label;}{\s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext30 header;}{\s31\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext31 
footer;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6635391 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6635391\rsid10969353}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title The End of Matins as used on the Thursday of the Great Canon}{\author Nicholas Park}{\operator User}{\creatim\yr2001\mo3\dy25\min25}{\revtim\yr2015\mo3\dy24\hr14\min44}{\printim\yr2001\mo3\dy28\hr6\min12}{\version8}{\edmins32}{\nofpages13}
{\nofwords2138}{\nofchars12191}{\*\company  }{\nofcharsws14301}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1152\margr1152\margt1152\margb1152\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot6635391 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6635391 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6635391 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6635391 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6635391 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery576\footery576\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s31\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\insrsid6635391 Matins as served on the Thursday of the Great Canon }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\cgrid0\insrsid6635391 Page }
{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\cgrid0\insrsid6635391  PAGE }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\cgrid0\insrsid6635391 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\f1\cgrid0\insrsid6635391  of }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\cgrid0\insrsid6635391  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\f1\cgrid0\insrsid6635391 13}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6635391 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\insrsid6635391 The End of Matins as served on the Thursday of the Great Canon
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af1 \ltrch\fcs0 
\cs16\i0\f1\cf6\insrsid6635391 Immediately after the Choir sings the Photogogicon:
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\insrsid6635391 The Lauds (the Praises):
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\noproof0\insrsid6635391 Reader:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391   Praise the Lord from the heavens, praise Him in the highest.
\par  To Thee is due praise, O God.
\par 
\par Praise Him, all ye His angels; praise Him, all ye His hosts.
\par 
\par To Thee is due praise, O God.
\par 
\par Praise Him, O sun and moon; praise Him all ye stars and light.
\par 
\par Praise Him, ye heavens of heavens, and thou water that art above the heavens.
\par 
\par Let them praise the name of the Lord; for He spake, and they came to be; He commanded, and they were created.
\par 
\par He established them for ever, yea, for ever and ever; He hath set an ordinance, and it shall not pass away.
\par 
\par Praise the Lord from the earth, ye dragons, and all ye abysses.
\par 
\par Fire, hail, snow, ice, blast of tempest, which perform His word.
\par 
\par The mountains and all the hills, fruitful trees, and all cedars.
\par 
\par The beasts and all the cattle, creeping things and winged birds.
\par 
\par Kings of the earth, and all peoples, princes and all the judges of the earth.
\par 
\par Young men and virgins, elders with the younger; let them praise the name of the Lord, for exalted is the name of Him alone.
\par 
\par His praise is above the earth and heaven, and He shall exalt the horn of His people.
\par 
\par This is the hymn for all His saints, for the sons of Israel, and for the people that draw nigh unto Him.
\par 
\par Sing unto the Lord a new song; His praise is in the church of the saints.
\par 
\par Let Israel be glad in Him that made him, let the sons of Zion rejoice in their King.
\par 
\par Let them praise His name in the dance; with the timbrel and the psaltery let them chant unto Him.
\par 
\par For the Lord taketh pleasure in His people, and He shall exalt the meek with salvation.
\par 
\par The saints shall boast in glory, and they shall rejoice upon their beds.
\par 
\par The high praise of God shall be in their throat, and two-edged swords shall be in their hands.
\par 
\par To do vengeance among the heathen, punishments among the peoples.
\par 
\par To bind their kings with fetters, and their nobles with manacles of iron.
\par 
\par To do among them the judgment that is written.
\par  
\par This glory shall be to all His saints.
\par \~ 
\par Praise ye God in His saints, praise Him in the firmament of His power.
\par \~ 
\par Praise Him for His mighty acts, praise Him according to the multitude of His greatness.
\par 
\par Praise Him with the sound of trumpet, praise Him with the psaltery and harp.
\par 
\par Praise Him with timbrel and dance, praise him with strings and flute.
\par 
\par Praise Him with tuneful cymbals, praise Him with cymbals of jubilation. 
\par 
\par Let every breath praise the Lord.
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~ 
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \cs24\b\i\fs28\insrsid6635391 Priest:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \cs19\b\fs36\noproof0\insrsid6635391 To Thee glory is due\'85
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\noproof0\insrsid6635391 Reader:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  Amen.
\par 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\insrsid6635391 The Small Doxology
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \cs24\b\i\fs28\insrsid6635391 Priest:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \cs19\b\fs36\noproof0\insrsid6635391 
Glory to Thee Who has shown us the light.
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\noproof0\insrsid6635391 Reader:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 \~Glory to God in the highest, and on earth, peace and good will among men.
\par 
\par We praise Thee, we bless Thee, we worship Thee, we glorify Thee, we give thanks to Thee for Thy great glory.
\par 
\par O Lord, heavenly King, God the Father Almighty; O Lord, the only-begotten Son, Jesus Christ; and O Holy Spirit.
\par 
\par O Lord God, Lamb of God, Son of the Father, that takest away the sin of the world; have mercy on us; Thou that takest away the sins of the world, receive our prayer; Thou that sittest at the right hand of the Father, have mercy on us.
\par For Thou only art holy; Thou only art the Lord, O Jesus Christ, to the glory of God the Father. Amen.
\par  
\par Every day will I bless Thee, and I will praise Thy Name forever, yea, forever and forever.
\par  
\par Lord, thou hast been our refuge in generation and generation.
\par 
\par I said: O Lord, have mercy on me, heal my soul, for I have sinned against Thee.
\par 
\par O Lord, unto Thee have I fled for refuge, teach me to do Thy will, for Thou art my God.
\par 
\par For in Thee is the fountain of life, in Thy light shall we see light.
\par 
\par O continue Thy mercy unto them that know Thee.
\par  
\par Vouchsafe, O Lord, to keep us this day without sin.
\par 
\par Blessed art Thou, O Lord, the God of our Fathers, and praised and glorified is Thy name unto the ages of ages. Amen.
\par  
\par Let Thy mercy, O Lord, be upon us, according as we have hoped in Thee.
\par 
\par Blessed art Thou, O Lord, teach me Thy statutes.
\par Blessed art Thou, O Master, give me understanding of Thy statutes.
\par Blessed art Thou, O Holy One, enlighten me by Thy statutes.
\par  
\par O Lord, Thy mercy endureth forever; disdain not the works of Thy hands.
\par 
\par To Thee is due praise, to Thee is due a song, to Thee glory is due, to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. Amen. 
\par \~
\par }\pard\plain \ltrpar\s4\qj \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \ai0\af1 
\ltrch\fcs0 \cs16\i0\f1\cf6\insrsid6635391 And the Litany: \'93Let us complete our morning prayer\'85\'94
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 And then the Aposticha in the 8th tone, with the following verses:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 \~
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 First Verse:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  We were filled in the morning with Thy mercy, O Lord, and we rejoiced and were glad.\~
 In all our days, let us be glad for the days wherein Thou didst humble us, for the years wherein we saw evils.\~ And look upon Thy servants, and upon Thy works, * and do Thou guide their sons.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 Second Verse:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 \~
And let the brightness of the Lord our God be upon us, and the works of our hand do Thou guide aright upon us, * yea, the works of our hands do Thou guide aright.
\par 
\par Glory }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 in the same tone.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par 
\par Both now }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 in the same tone.
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 And immediately:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\noproof0\insrsid6635391 Reader:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 \~
It is good to give praise unto the Lord, and to chant unto Thy name, O Most High, to proclaim in the morning Thy mercy, and Thy truth by night.  Once
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 (Thrice) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 \~
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par \~
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par \~
\par Lord have mercy. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 (Thrice)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  
\par \~
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par \~
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in H
eaven. Give us this day our daily bread, and forgive us our debts, as we forgive our debtors; and lead us not into temptation, but deliver us from the evil one. 
\par \~
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \cs24\b\i\fs28\insrsid6635391 Priest:}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \cs19\b\fs36\noproof0\insrsid6635391   For Thine is\'85}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\noproof0\insrsid6635391 Reader:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  Amen.\~ Standing in the temple of thy glory, we seem to stand
 in heaven; O Theotokos, gate of heaven, open unto us the door of thy mercy.
\par 
\par }\pard\plain \ltrpar\s4\qj \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 And the Litany, \'93Have mercy on us\'85\'94
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 Immediately after the Litany, the First Hour}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\insrsid6635391 \sect }\sectd \ltrsect\psz1\linex0\headery576\footery576\sectdefaultcl\sftnbj \pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs17\insrsid6635391 The First Hour
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\noproof0\insrsid6635391 Reader:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par 
\par O come, let us worship God our King. 
\par O come, let us worship and fall down before Christ our King and God. 
\par O come, let us worship and fall down before Christ Himself, our King and God. 
\par 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\insrsid6635391 Psalm 5
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par Unto my words give ear, O Lord, hear my cry.
\par Attend unto the voice of my supplication, O my King and my God; for unto Thee will I pray, O Lord.
\par 
\par In the morning shalt Thou hear my voice.
\par 
\par In the morning shall I stand before Thee, and Thou shalt look upon me; for not a God that wiliest iniquity art Thou.
\par 
\par He that worketh evil shall not dwell near Thee nor shall transgressors abide before Thine eyes.
\par 
\par Thou hast hated all them that work iniquity; Thou shalt destroy all them that speak a lie.
\par A man that is bloody and deceitful shall the Lord abhor.
\par 
\par 
\par But as for me, in the multitude of Thy mercy shall I go into Thy house; 
\par 
\par I shall worship toward Thy holy temple in fear of Thee.
\par 
\par O Lord, guide me in the way of Thy righteousness; because of mine enemies, make straight my way before Thee, For in their mouth there is no truth; their heart is vain.
\par 
\par Their throat is an open sepulcher, with their tongues have they spoken deceitfully; judge them, O God.
\par 
\par Let them fall down on account of their own devisings; according to the multitude of their ungodliness, cast them out, for they have embittered Thee, O Lord.
\par 
\par And let all them be glad that hope in Thee; they shall rejoice, and 
\par 
\par Thou shalt dwell among them.
\par 
\par And all shall glory in Thee that love Thy name, for Thou shalt bless the righteous.
\par 
\par O Lord, as with a shield of Thy good pleasure hast Thou crowned us.
\par 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\insrsid6635391 Psalm 89
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par Lord, Thou hast been our refuge in generation and generation. 
\par 
\par Before the mountains came to be and the earth was formed and the world, even from everlasting to everlasting art Thou. 
\par 
\par Turn not man away unto lowliness; yea, Thou hast said: Turn back ye sons of men. 
\par 
\par For a thousand years in Thine eyes, O Lord, are but as yesterday that is past, and as a watch in the night. 
\par 
\par Things of no account shall their years be; in the morning like grass shall man pass away. In the morning shall he bloom and pass away. 
\par 
\par In the evening shall he fall and grow withered and dry. 
\par 
\par For we have fainted away in Thy wrath, and in Thine anger have we been troubled. 
\par Thou hast set our iniquities before us; our lifespan is in the light of Thy countenance. 
\par 
\par For all our days are faded away, and in Thy wrath are we fainted away; our years have, like a spider, spun out their tale. 
\par 
\par As for the days of our years, in their span, they be threescore years and ten. 
\par 
\par And if we be in strength, mayhap fourscore years; and what is more than these is toil and travail. 
\par 
\par For mildness is come upon us, and we shall be chastened. Who knoweth the might of Thy wrath? 
\par 
\par And out of fear of Thee, who can recount Thine anger? 
\par 
\par So make Thy right hand known to me, and to them that in their heart are instructed in wisdom. 
\par 
\par Return, O Lord; how long? 
\par 
\par And be Thou entreated concerning Thy servants. 
\par 
\par We were filled in the morning with Thy mercy, O Lord, and we rejoiced and were glad. 
\par 
\par In all our days, let us be glad for the days wherein Thou didst humble us, for the years wherein we saw evils. 
\par 
\par And look upon Thy servants, and upon Thy works, and do Thou guide their sons. 
\par 
\par 
\par And let the brightness of the Lord our God be upon us, and the works of our hands do Thou guide aright upon us, yea, the works of our hands do Thou guide aright.
\par 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\insrsid6635391 Psalm 100
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par Of mercy and judgment will I sing to Thee, O Lord; I will chant and have understanding in a blameless path. 
\par 
\par When wilt Thou come unto me? I have walked in the innocence of my heart in the midst of my house. 
\par 
\par I have no unlawful thing before mine eyes; the workers of transgressions I have hated. 
\par 
\par A crooked heart hath not cleaved unto me; as for the wicked man who turned from me, I knew him not. 
\par 
\par Him that privily talked against his neighbor did I drive away from me. With him whose eye was proud and his heart insatiate, I did not eat. 
\par 
\par Mine eyes were upon the faithful of the land, that they might sit with me; the man that walked in the blameless path, he ministered unto me. 
\par 
\par The proud doer dwelt not in the midst of my house; the speaker of unjust things prospered not before mine eyes. 
\par 
\par In the morning I slew all the sinners of the land, utterly to destroy out of the city of the Lord all them that work iniquity. 
\par 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Alleluia, alleluia, alleluia. Glory to Thee, O God. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 Thrice.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  
\par 
\par Lord, have mercy. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 Thrice.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  
\par I
\par n the morning, hearken unto my voice, O my King and my God.
\par Unto my words give ear, O Lord, hear my cry.
\par For unto Thee will I pray, O Lord.
\par 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 Theotokion:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
 What shall we call thee, O thou who art full of grace? Heaven, for from thee hast dawned forth the Sun of Righteousness. Paradise, for from thee bath blossomed forth the flower of immortality. Virgin, for thou hast remained incorrupt. Pure Mother, 
for thou hast held in thy holy embrace the Son, the God of all. Do thou entreat Him to save our souls. 
\par 
\par My steps do Thou direct according to thy saying, and let no iniquity have dominion over me. 
\par 
\par Deliver me from the false accusations of men, and I will keep Thy commandments.
\par  
\par Make Thy face to shine upon Thy servant, and teach me Thy statutes.
\par Let my mouth be filled with Thy praise, that I may hymn Thy glory and Thy majesty all the day long.
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 Thrice
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord, have mercy. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 Thrice.
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens
, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread, and forgive us our debts, as we forgive our debtors; and lead us not into temptation, but deliver us from the evil one. 
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \cs24\b\i\fs28\insrsid6635391 
\par Priest:}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \cs19\b\fs36\noproof0\insrsid6635391  For Thine is\'85}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\noproof0\insrsid6635391 
\par Reader:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  Amen. 
\par 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs17\insrsid6635391 Kontakion, tone 6: 
\par }\pard\plain \ltrpar\qj \li0\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs22\f1\fs36\cf15\insrsid6635391 
My soul, my soul, arise! Why are you sleeping? The end is drawing near, and you will be confounded. Awake, then, and be watchful, that Christ our God may spare you, Who is everywhere present and fills all things. 
\par }\pard\plain \ltrpar\s4\qj \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\cs17\f1\fs32\insrsid6635391 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\noproof0\insrsid6635391 Reader:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  Lord, have mercy. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 Forty times. 
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 Thou Who at all times and at every hour, in heaven and on earth, art worshipped and glorified, O Christ God, Who art long-suffering, plenteous in mercy, most compassionate, 
Who lovest the righteous and hast mercy on sinners; Who callest all men to salvation through the promise of good things to come: Receive, O Lord, our prayers at this hour, and guide our life toward Thy commandments. Sanctify our souls, make chaste our bod
i
es, correct our thoughts, purify our intentions, and deliver us from every sorrow, evil, and pain. Compass us about with Thy holy angels, that, guarded and guided by their array, we may attain to the unity of the faith and to the knowledge of Thine unappr
oachable glory: For blessed art Thou unto the ages of ages. Amen.
\par 
\par Lord, have mercy. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 Thrice.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par 
\par More honorable than the cherubim and beyond compare more glorious than the seraphim; who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify. 
\par In the name of the Lord, Father, Bless!
\par 
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \cs24\b\i\fs28\insrsid6635391 Priest:}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \cs19\b\fs36\noproof0\insrsid6635391  O God, be gracious\'85.
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs18\i\f1\noproof0\insrsid6635391 Reader:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  Amen.
\par  
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \cs24\b\i\fs28\insrsid6635391 Priest:}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \cs19\b\fs36\noproof0\insrsid6635391  O Christ, the True Light\'85
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \cs23\b\i\f1\cf15\insrsid6635391 Choir:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391  }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs22\f1\fs36\cf15\insrsid6635391 To Thee, the Champion Leader\'85}{
\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs17\f1\fs32\insrsid6635391 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 And the ending as usual outside of Lent.
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs16\i\f1\cf6\insrsid6635391 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6635391 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6635391  HYPERLINK "http://www.orthodox.net/greatlent/thursday-of-the-great-canon-matins-end.rtf" 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6635391 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00670072006500610074006c0065006e0074002f007400680075007200730064006100
79002d006f0066002d007400680065002d00670072006500610074002d00630061006e006f006e002d006d006100740069006e0073002d0065006e0064002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs32\ul\cf2\insrsid6635391\charrsid6635391 http://www.orthodox.net/greatlent/thursday-of-the-great-canon-matins-end.rtf}}}\sectd \psz1\linex0\headery576\footery576\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6635391\charrsid6635391 
\par }}