{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f18\fswiss\fcharset0\fprq3{\*\panose 020b0604030504040204}Tahoma;}{\f19\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}SALFrutiger;}
{\f20\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f26\fswiss\fcharset238\fprq2 Arial CE;}{\f27\fswiss\fcharset204\fprq2 Arial Cyr;}{\f29\fswiss\fcharset161\fprq2 Arial Greek;}{\f30\fswiss\fcharset162\fprq2 Arial Tur;}
{\f31\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f117\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f119\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f120\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f121\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*\cs15 \additive footnote reference;}}{\info{\title The Canons for Holy Communion }{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2000\mo6\dy6\hr18\min17}{\revtim\yr2000\mo6\dy6\hr18\min17}
{\printim\yr2000\mo6\dy6\hr17\min57}{\version2}{\edmins1}{\nofpages38}{\nofwords7807}{\nofchars44505}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws54655}{\vern71}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\aftnnar\notabind\wraptrsp\transmf\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl {\footer \pard\plain \sl-240\slmult0
\nowidctlpar\adjustright {
\par }\pard \qc\nowidctlpar\pvpara\posx0\posy0\absw9361\nowrap\adjustright {\field{\*\fldinst {PAGE }}{\fldrslt {\lang1024 37}}}{
\par }\pard \nowidctlpar\adjustright {\b\i Canons for Holy Communion}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright {\b\fs28 The Canons for Holy Communion 
\par 
\par ODE I}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par }{\b\fs28 Eirmos:}{\fs28  In the deep of old the infinite Power overwhelmed Pharaoh's whole army. But the incarnate Word annihilated pernicious sin. Exceedingly glorious is the Lord, for gloriously hath he been glorified.
\par 
\par }{\b\fs28 To our Lord Jesus Christ:}{\fs28 
\par 
\par O sweetest Jesus, save us.
\par 
\par }{\b\fs28 Troparia:}{\fs28  Sweetest Jesus Christ, long\_suffering Jesus, heal the wounds of my soul, Jesus, and make sweet my heart, O Greatly\_Merciful One, I pray Thee, Jesus my Saviour, that being saved by Thee, I may magnify Thee.
\par 
\par O sweetest Jesus, save us.
\par 
\par Sweetest Jesus Christ, Jesus, open to me the door of repentance, O Jesus, Lover of mankind, and accept me, O Jesus my Saviour, as I fall down before Thee and fervently implore the forgiveness of my sins.
\par 
\par O sweetest Jesus, save us.
\par 
\par Sweetest Jesus Christ, Jesus, snatch me from the hand of deceitful Belial, O Jesus, and make me stand at the right of Thy glory, O Jesus my Saviour, delivering me from the lot of those on the left.
\par 
\par O most holy Theotokos, save us.
\par 
\par O Lady who gavest birth to Jesus our God, pray for us worthless slaves, that by thy prayers, O immaculate one, we who are defiled may be delivered from torment, O spotless one, and enjoy everlasting glory.
\par 
\par }{\b\fs28 To the Theotokos:}{\fs28 
\par 
\par O most holy Theotokos, save us.
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Distressed b
y many temptations, I flee to thee, seeking salvation. O Mother of the Word, and Virgin, from ordeals and afflictions deliver me.
\par 
\par O most holy Theotokos, save us.
\par 
\par Outbursts of passions trouble me and fill my soul with great despondency. Calm it, O Maiden, by the peace of thy Son and God, O all blameless one.
\par 
\par O most holy Theotokos, save us.
\par 
\par I implore thee who gavest birth to the Saviour and God, O Virgin, to deliver me from perils. For to thee I now flee, lifting up my mind and soul.
\par 
\par O most holy Theotokos, save us.
\par 
\par Sick in body and soul, vouchsafe me the divine visitation, and thy care, O thou who alone art the Mother of God, for thou art good and the Mother of the Good.
\par 
\par }{\b\fs28 To the Guardian Angel:}{\fs28 
\par 
\par O Jesus. Son of God, have mercy onus.
\par 
\par Vouchsafe me, Thy servant, O Saviour, worthily to sing a song and to praise the fleshless Angel, my guide and guardian.
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par I lay alone in folly and idleness, O my guide and guardian; forsake not me who am perishing.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit:
\par 
\par Direct my mind by thy prayer to fulfil the commandments of God, that I may receive from God remission of sins, and teach me to hate all wickedness, I pray thee.
\par 
\par Both now and ever, and unto the ages of ages. Amen.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\b\fs28 Theotokion:}{\fs28 
  With my guardian angel, O Virgin, pray for me thy servant to the Bountiful One, and teach me to fulfill the commandments of thy Son and my Creator.
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 ODE 3}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par }{\b\fs28 Eirmos:}{\fs28  By establishing me on the rock of faith, Thou hast enlarged my mouth over mine enemies, and my spirit rejoiceth when I sing: There is none holy as our God, and none righteous beside Thee, O Lord.
\par 
\par O sweetest Jesus, save us.
\par 
\par }{\b\fs28 Troparia: }{\fs28 Hearken, O my Jesus, Lover of mankind, unto Thy servant calling with compunction; and deliver me, O Jesus, from condemnation and torment, O only long\_suffering sweetest Jesus, plenteous in mercy.
\par 
\par O sweetest Jesus, save us.
\par 
\par Receive Thy servant, O my Jesus, who falleth down with tears, O my Jesus, and save me as one repentant, O my Jesus, delivering me from Gehenna, O Master, sweetest Jesus, plenteous in mercy.
\par 
\par O sweetest Jesus, save us.
\par 
\par O my Jesus, the time Thou gavest me I have squandered in passions, O my Jesus. Reject me not, O my Jesus, but call me, I pray, O Master, Sweetest Jesus, and save me! 
\par 
\par O most holy Theotokos, save us.
\par 
\par }{\b\fs28 Theotokion:}{\fs28  O Virgin who gavest birth to my Jesus, implore Him to deliver me from Gehenna.  Thou alone art the protectress of the afflicted, O thou who art full of Divine grace. And vouchsafe me the life that ageth not, O all\_
blameless one.
\par 
\par }{\b\fs28 To the Theotokos:}{\fs28 
\par 
\par O most holy Theotokos, save us.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 
I have chosen thee to be the protection and intercession of my life, O Virgin, Mother of God.  Guide me to thy haven, O cause of all blessings, O support of the faithful, O only all\_lauded one.
\par 
\par O most holy Theotokos, save us.
\par 
\par I pray thee, O Virgin, to dispel the tumult of my soul and the storm of my grief; for thou, O Bride of God, hast given birth to Christ, the Prince of Peace, O only immaculate one.
\par 
\par O most holy Theotokos, save us.
\par 
\par Since thou broughtest forth Him who is the Benefactor and Cause of good, from the wealth of  thy loving\_kindness do thou pour forth on all; for thou canst do all things, being one mighty in power, for thou gavest birth to Christ; blessed of God art thou.

\par 
\par O most holy Theotokos, save us.
\par 
\par I am tortured by grievous sicknesses and morbid passions: O Virgin, help me! For I know thee to be the inexhaustible, unfailing treasury of healings, O all\_blameless one.
\par 
\par }{\b\fs28 To the Guardian Angel:}{\fs28 
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par All my thoughts and my soul I have committed to thee, O my guardian; do thou deliver me from all attacks of the enemy.
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par The enemy troubleth and trampleth on me, and teacheth me always to do his will, but do thou, O my guide, forsake not me who am perishing.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par 
\par Grant me to sing with thanksgiving and fervour to my Creator and God, and to thee my good angel guardian: O my deliverer, rescue me from foes that trouble me.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Both now and ever, and unto the ages of ages. Amen.
\par 
\par }{\b\fs28 Theotokion:}{\fs28  Heal, O immaculate one, the most painful wounds of my soul, and drive away the enemies ever fighting against me.
\par 
\par Lord hare mercy }{\i\fs28 (thrice)}{\fs28 .
\par 
\par }{\b\fs28 Sedalen:}{\fs28  O Jesus my Saviour, Thou didst save the prodigal. Jesus my Saviour, Thou didst accept the harlot. And now have mercy on me, O Jesus plenteous in mercy; have compassion and save me, O Jesus my Benefactor, as Thou hadst
 compassion on Manasseh, my Jesus, only Lover of mankind.
\par 
\par }{\b\fs28 Kontakion:}{\fs28   Have compassion on me, O holy Angel of the Lord, my guardian, and leave me not, impure as I am, but irradiate me with the Divine Light, and make me worthy of the heavenly kingdom.
\par 
\par }{\b\fs28 Ekos:}{\fs28 
 Grant my soul, humiliated by many temptations, the ineffable heavenly glory, O holy intercessor and singer with the choirs of the fleshless hosts of God. Have mercy and keep me, and illumine my soul with good thoughts, that I may be enriched by thy glory
, O my Angel, subdue my foes who wish me evil, and make me worthy of the heavenly kingdom.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par 
\par }{\b\fs28 Sedalen: }{\fs28 From the love of my soul I cry to thee, O guardian of my soul, my most holy Angel!  Protect and guard me always from the hunting of the evil one, and guide me to the heavenly life, teaching and enlightening and strengthening me.

\par 
\par Both now and ever, and unto the ages of ages.
\par Amen.
\par 
\par }{\b\fs28 Theotokion:}{\fs28  O protection of Christians that cannot be put to shame
, O mediation unto the Creator unfailing, disdain not the suppliant voices of sinners; but be thou quick, O good one, to help us who in faith cry unto thee: Hasten to intercession and speed thou to make supplication, thou who dost ever protect, O Theotoko
s, them that honour thee.
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 ODE 4}{\fs28 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 
\par }{\b\fs28 Eirmos:}{\fs28  From a virgin didst Thou come, not as an ambassador, nor as an Angel, hut the very Lord Himself incarnate, and didst save me, the whole man. Wherefore I cry to Thee: Glory to Thy power, O Lord.
\par 
\par O sweetest Jesus, save us.
\par 
\par Heal, O my Jesus, the wounds of my soul, O my Jesus, I pray, and snatch me from the hand of soul\_corrupting Belial, O my compassionate Jesus, and save me.
\par 
\par O sweetest Jesus, save us.
\par 
\par I have sinned, O my sweetest Jesus; O compassionate one, O my Jesus, save me who flee to Thy protection, O long\_suffering Jesus, and vouchsafe me Thy kingdom.
\par 
\par O sweetest Jesus, save us.
\par 
\par No one hath sinned, O my Jesus, as have I, the wretched one; but now I fall down praying: Save me, O my Jesus, and grant me life, O my Jesus.
\par 
\par O most holy Theotokos, save us.
\par 
\par O all\_hymned one, who gavest birth to the Lord Jesus, implore Him to deliver from torment all who hymn thee and call thee truly the Theotokos.
\par 
\par }{\b\fs28 To the Theotokos:}{\fs28 
\par 
\par O most holy Theotokos, save us.
\par 
\par O thou who gavest birth to the Lord Pilot, still the storm of my sins, and the turmoil of my passions, O Bride of God. 
\par 
\par O most holy Theotokos, save us.
\par 
\par I call upon the abyss of thy compassion grant it me, for thou didst give birth to the kindhearted One and Saviour of all that hymn thee.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 O most holy Theotokos, save us.
\par 
\par While delighting in thy gifts, O most\_pure one, we sing a song of thanksgiving to thee, knowing thee to be the Mother of God.
\par 
\par O most holy Theotokos, save us.
\par 
\par As I lie on the bed of my pain and sickness, do thou help me, for thou art a lover of goodness, O only Ever\_Virgin Theotokos.
\par 
\par O most holy Theotokos, save us.
\par 
\par Having thee, O all\_hymned one, as our hope and support and unshakable wall of salvation, we are delivered from every adversity.
\par 
\par }{\b\fs28 To the Guardian Angel:}{\fs28 
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par Pray to God the Lover of mankind, and forsake me not, O my guardian, but ever keep my life in peace, and grant me the invincible salvation.
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par As the defender and guardian of my life I received thee from God, O Angel. I pray thee, O holy one, free me from all harm.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par 
\par Cleanse my foulness by thy holiness, O my guardian, and may I be drawn from the left side by thy prayers, and become a partaker of glory.
\par 
\par Both now and ever, and unto the ages of ages. Amen
\par 
\par Perplexity confronteth me from the evil surrounding me, O most pure one, but deliver me from it speedily, for I flee only to thee.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qc\nowidctlpar\adjustright {\b\fs28 ODE 5}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par }{\b\fs28 Eirmos:}{\fs28  O Thou Who art the Light of those lying in darkness, and the salvation of the desparing, O Christ my Saviour, I rise early to pray to Thee, O King of Peace.  Enlighten me with Thy radiance, for I know none other God beside Thee.

\par 
\par O sweetest Jesus, save us.
\par 
\par Thou art the light of my mind, O my Jesus; Thou art the salvation of my despairing soul, O Saviour. O my Jesus, do Thou deliver me from torment and Gehenna, as I cry: Save me, the wretched one, O Christ my Jesus.
\par 
\par O sweetest Jesus, save us.
\par 
\par Utterly cast down to shameful passions, O my Jesus, I now cry: Stretch down to me a helping hand, O my Jesus, and pluck me out as I cry: Save me, the wretched one, O Christ my Jesus.
\par 
\par O sweetest Jesus, save us.
\par 
\par Carving about a mind defiled, I call to Thee, O Jesus: Cleanse me from the dirt of sin, and redeem me who slipped down to the depths of evil through ignorance, and save me, O Saviour my Jesus, I pray.
\par 
\par O most holy Theotokos, save us.
\par 
\par O Maiden Mother of God, who gavest birth to Jesus, implore Him to save all Orthodox monastics and laity, and to deliver from Gehenna those who cry: Beside thee we know no certain protection.
\par 
\par }{\b\fs28 To the Theotokos:}{\fs28 
\par 
\par O most holy Theotokos, save us.
\par 
\par Fill my heart with gladness, O pure one, by giving me thine incorruptible joy, O thou who didst bear the Cause of gladness.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 O most holy Theotokos, save us.
\par 
\par Deliver us from dangers, O pure Theotokos, who didst give birth to Eternal Redemption and the Peace that doth surpass all understanding.
\par 
\par O most holy Theotokos, save us.
\par 
\par Dispel the darkness of my sins, O Bride of  God, by the radiance of thy splendour, for thou hast given birth to the Divine and Pre\_eternal Light.
\par 
\par O most holy Theotokos, save us.
\par 
\par Heal, O pure one, the infirmity of my soul, when thou hast deemed me worthy of thy visitation, and grant me health by thine intercessions.
\par 
\par }{\b\fs28 To the Guardian Angel:}{\fs28 
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par As thou hast boldness toward God, O my holy guardian, pray Him to deliver me from the evils that afflict me.
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par O radiant light, make radiant my soul, () my guide and guardian Angel, given me by God.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par 
\par Keep me awake who sleep from the burden of my sins, O Angel of God, and by thy prayers raise me up to glorify Him.
\par 
\par Both now and ever, and unto the ages of ages. Amen.
\par 
\par O Lady Mary, Theotokos unwedded, O hope of the faithful, subdue the attacks of the enemy, and gladden them that hymn thee.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qc\nowidctlpar\adjustright {\b\fs28 ODE 6}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par }{\b\fs28 Eirmos:}{\fs28  Whirled about in the abyss of sin, I appeal to the unfathomable abyss of Thy compassion: From corruption raise me up, O God.
\par 
\par O sweetest Jesus, save us.
\par 
\par O my Jesus Christ plenteous in mercy, accept me who confess my sins, O Master, and save me, O Jesus, and snatch me from corruption, O Jesus.
\par 
\par O sweetest Jesus, save us.
\par 
\par O my Jesus, no one else hath been so prodigal as I, the wretched one, O Jesus Lover of mankind, but do Thou Thyself save me, O Jesus.
\par 
\par O sweetest Jesus, save us.
\par 
\par O my Jesus, with my passions I have surpassed the harlot and the prodigal, Manasseh and the publican, O my Jesus, and the robber and the Ninevites, O Jesus.
\par 
\par O most holy Theotokos, save us.
\par 
\par O thou who didst give birth to my Jesus Christ, O only undefiled and immaculate Virgin: Cleanse me now, the defiled one, by the hyssop of thine intercessions.
\par 
\par }{\b\fs28 To the Theotokos:}{\fs28 
\par 
\par O most holy Theotokos, save us.
\par 
\par O Virgin, implore thy Son and Lord Who from death and corruption hath saved my nature, captured by corruption and death, by giving Himself to death, to deliver me from the enemies' wickedness.
\par 
\par O most holy Theotokos, save us.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 
I know thee as the intercessor and safest guardian of my life, O Virgin, who puttest a stop to the swarm of temptations and drivest away the demonic assault; and I pray always: From the corruption of my passions, deliver me.
\par 
\par O most holy Theotokos, save us.
\par 
\par We have thee as a wall of refuge and the perfect salvation of our souls and release from our afflictions, O Maiden, and we ever rejoice in thy light. O Sovereign Lady, save us now from passions and dangers.
\par 
\par O most holy Theotokos, save us.
\par 
\par Now I lie on a bed of infirmities, and there is no healing for my flesh; but I pray to thee, O good one who gavest birth to God and the Saviour of the world and the Healer of sicknesses: From the corruption of illness raise me up.
\par 
\par }{\b\fs28 To the Guardian Angel:}{\fs28 
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par Deliver me from every misfortune and save me from sorrow, I pray, O holy Angel, given to me as my good guardian by God.
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par Enlighten my mind, O good one, and illumine me, I pray thee, O holy Angel, and teach me to think always profitably.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit:
\par 
\par Calm my heart from present disturbance, and strengthen me to be vigilant in good, O my guardian, and guide me miraculously in quietness of life.
\par 
\par Both now and ever, and unto the ages of ages. Amen.
\par 
\par The }{\b\fs28 Theotokion:}{\fs28  The Word of God dwelt in thee, O Theotokos, and showed thee to men as the heavenly ladder. For by thee the Most High descended to us.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\i\fs28 Then we say The Akathist to Sweetest Jesus which follows, or  The Akathist to the Most Holy Theotokos,  which follows it.
\par }{\fs28 
\par }{\i\fs28 If there be a great feast, and it have its own Akathist, we may say that Akathist instead.}{\fs28 
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Akathist to our Sweetest Lord Jesus Christ
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 1}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par O Champion Leader and Lord, Vanquisher of hades, I, Thy creature and servant, offer Thee songs of praise, for Thou hast delivered me from eternal death; but as Thou hast unutterable loving\_kindness, free me from every danger, as I cry:
\par 
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 1}{\fs28 
\par }\pard \qj\fi720\nowidctlpar\adjustright {\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 Creator of Angels and Lord of Hosts! As of old Thou didst open ear and tongue to the deaf and dumb, likewise open now my perplexed mind and tongue to the praise of Thy Most Holy Name, that I may cry to Thee:

\par 
\par Jesus, Most Wonderful, Angels' Astonishment!
\par Jesus, Most Powerful, Forefathers' Deliverance!
\par Jesus, Most Sweet, Patriarchs' Exaltation!
\par Jesus, Most Glorious, Kings' Stronghold!
\par Jesus, Most Beloved, Prophets' Fulfillment!
\par Jesus, Most Marvelous, Martyrs' Strength!
\par Jesus, Most Peaceful, Monks' Joy!
\par Jesus, Most Gracious, Presbyters' Sweetness!
\par Jesus, Most Merciful, Fasters' Abstinence!
\par Jesus, Most Tender, Saints' Rejoicing!
\par Jesus, Most Honourable, Virgins' Chastity!
\par Jesus, Everlasting, Sinners' Salvation!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 2}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 As when seeing the widow weeping bitterly, O Lord, Thou wast moved with pity, and didst raise her son from the 
dead as he was being carried to burial, likewise have pity on me, O Lover of mankind, and raise my soul, deadened by sins, as I cry: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 2}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Seeking to understand the incomprehensible, Philip asked: "Lord, show us the Father," and Thou didst ans
wer him: "Have I been so long with you and yet hast thou not known that I am in the Father and the Father in Me?" Likewise, O Inconceivable One, with fear I cry to Thee:
\par 
\par Jesus, Eternal God!
\par Jesus, All\_Powerful King!
\par Jesus, Long\_suffering Master!
\par Jesus, All\_Merciful Saviour!
\par Jesus, my gracious Guardian!
\par Jesus, cleanse my sins!
\par Jesus, take away mine iniquities!
\par Jesus, pardon mine unrighteousness!
\par Jesus, my Hope, forsake me not!
\par Jesus, my Helper, reject me not!
\par Jesus, my Creator, forget me not!
\par Jesus, my Shepherd, destroy me not!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 3}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Thou Who didst endue with power from on high Thine Apostles who tarried in Jerusalem, O Jesus, clothe also me, stripped bare of all good work, with the warmth of Thy Holy Spirit, and grant that with love I may sing to Thee: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 3}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par In the abundance of Thy mercy, O Jesus, Thou hast called publicans and sinners and infidels.  Now disdain me not who am like them, but as precious myrrh accept this song:
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Jesus, Invincible Power!
\par Jesus, Infinite Mercy!
\par Jesus, Radiant Beauty!
\par Jesus, Unspeakable Love!
\par Jesus, Son of the Living God!
\par Jesus, have mercy on me, a sinner!
\par Jesus, hear me who was conceived in iniquity!
\par Jesus, cleanse me who was born in sin!
\par Jesus, teach me who am worthless!
\par Jesus, enlighten my darkness!
\par Jesus, purify me who am unclean!
\par Jesus, restore me, a prodigal!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 4}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Having  an  interior  storm  of doubting thoughts, Peter was sinking. But beholding Thee, O Jesus, in the flesh walking on the waters, he confessed Thee to be the true God; and receiving the hand of salvation, he cried: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 4}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par When the blind man heard Thee, O Lord, passing by on the way, he cried: "Jesus, Son of David, have mercy on me!" And Thou didst call him and open his eyes. Likewise enlighten the spiritual eyes of my heart with Thy love as I cry to Thee and say:
\par 
\par Jesus, Creator of those on high!
\par Jesus, Redeemer of those below!
\par Jesus, Vanquisher of the powers of hell!
\par Jesus, Adorner of every creature!
\par Jesus, Comforter of my soul!
\par Jesus, Enlightener of my mind!
\par Jesus, Gladness of my heart!
\par Jesus, Health of my body!
\par Jesus, my Saviour, save me!
\par Jesus, my Light, enlighten me!
\par Jesus, deliver me from all torments!
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Jesus, save me despite mine unworthiness!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion  5}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par As of old Thou didst redeem us from the curse of the law by Thy Divinely\_shed Blood, O Jesus, likewise rescue me from the snares in which the serpent hath entangled us through the passions of  the flesh
, through lustful suggestions and evil despondency, as we cry to Thee: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 5}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Seeing the Creator in human form and knowing Him to be their Lord, the Hebrew children sought to please Him with branches, crying: Hosanna! But we offer Thee a song, saying:
\par 
\par Jesus, Tue God!
\par Jesus, Son of David!
\par Jesus, Glorious King!
\par Jesus, Innocent Lamb!
\par Jesus, Wonderful Shepherd!
\par Jesus, Guardian of mine infancy!
\par Jesus, Nourisher of my youth!
\par Jesus, Praise of mine old age!
\par Jesus, my Hope at death!
\par Jesus, my Life after death!
\par Jesus, my Comfort at Thy Judgment!
\par Jesus, my Desire, let me not then be ashamed!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 6}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par In fulfillment of the words and message of the inspired Prophets, O Jesus, Thou didst appear on earth, and Thou Who art uncontainable didst dwell with men. Thenceforth, being healed through Thy wounds, we learned to sing: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 6}{\fs28 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 
\par When the light of Thy truth dawned on the world, devilish delusion was driven away; for the idols, O our Saviour, have fallen, unable to endure Thy strength. But we who have received salvation, cry to Thee:
\par 
\par Jesus, the Truth, dispelling falsehood!
\par Jesus, the light above all lights!
\par Jesus, the King, surpassing all in strength!
\par Jesus, God, constant in mercy!
\par Jesus, Bread of Life, fill me who am hungry!
\par Jesus, Source of Knowledge, refresh me who am thirsty!
\par Jesus, Garment of Gladness, clothe my nakedness!
\par Jesus, Veil of Joy, cover mine unworthiness!
\par Jesus, Giver to those who ask, give me sorrow for my sins!
\par Jesus, Finder of those who seek, find my soul!
\par Jesus, Opener to those who knock, open my wretched heart!
\par Jesus, Redeemer of sinners, wash away my sins!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 7}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Desiring to unveil the mystery hidden from the ages, Thou wast led as a sheep to th
e slaughter, O Jesus, and as a lamb before its shearer. But as God Thou didst rise from the dead and didst ascend with glory to Heaven, and along with Thyself Thou didst raise us who cry: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 7}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par The Creator hath shown us a marvelous Creature, Who took flesh without seed from a Virgin, rose from the tomb without breaking the seal, and entered bodily the Apostles' room when the doors were shut. Therefore, marvelling at this we sing:
\par 
\par Jesus, Uncontainable Word!
\par Jesus, Inscrutable Intelligence!
\par Jesus, Incomprehensible Power!
\par Jesus, Inconceivable Wisdom!
\par Jesus, Undepictable Deity!
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Jesus, Boundless Dominion!
\par Jesus, Invincible Kingdom!
\par Jesus, Unending Sovereignty!
\par Jesus, Supreme Strength!
\par Jesus, Eternal Power!
\par Jesus, my Creator, have compassion on me!
\par Jesus, my Saviour, save me!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 8}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Seeing God wondrously incarnate, let us shun the vain world and set our mind on things divine; for God descended to earth to raise to heaven us who cry to Him: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 8}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Being both below and above, Thou didst never falter, O Thou immeasurable One, when Thou didst voluntarily suffer for us, and by Thy death our death didst put to death, and by Thy Resurrection didst grant life to those who sing:
\par 
\par Jesus, Sweetness of the heart!
\par Jesus, Strength of the body!
\par Jesus, Purity of the soul!
\par Jesus, Brightness of the mind!
\par Jesus, Gladness of the conscience!
\par Jesus, Sure Hope!
\par Jesus, Memory Eternal!
\par Jesus, High Praise!
\par Jesus, my most exalted Glory!
\par Jesus, my Desire, reject me not!
\par Jesus, my Shepherd, recover me!
\par Jesus, my Saviour, save me!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 9}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 
The Angelic Hosts in Heaven glorify  unceasingly Thy most holy Name, O Jesus, crying, Holy, Holy, Holy! But we sinners on earth, with our frail voices cry: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 9}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par We see most eloquent orators voiceless as fish when they must speak of Thee, O Jesus our Saviour. For it is beyond their power to tell how Thou art both perfect man and immutable God at the same time. But we, marvelling at this Mystery, cry faithfully :

\par 
\par Jesus, Eternal God!
\par Jesus, King of Kings!
\par Jesus, Lord of Lords!
\par Jesus, Judge of the living and the dead!
\par Jesus, Hope of the hopeless!
\par Jesus, Comforter of the mournful!
\par Jesus, Glory of the poor!
\par Jesus, condemn me not according to my deeds!
\par Jesus, cleanse me according to Thy mercy!
\par Jesus, take from me despondency!
\par Jesus, enlighten the thoughts of my heart!
\par Jesus, make me ever mindful of death!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 10}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Wishing to save the world, O Sunrise of
 the East, Thou didst come to the dark Occident of our nature, and didst humble Thyself even to the point of death. Therefore Thy Name is exalted above every name, and from all the tribes of heaven and earth, Thou dost hear: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 10}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par King Eternal,  Comforter,  true Christ!  Cleanse us from every stain as Thou didst cleanse the Ten Lepers, and heal us as Thou didst heal the greedy soul of Zacchaeus the publican, that we may cry to Thee with compunction and say:
\par 
\par Jesus, Treasury Incorruptible!
\par Jesus, Unfailing Wealth!
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Jesus, Strong Food!
\par Jesus, Inexhaustible Drink!
\par Jesus, Garment of the poor!
\par Jesus, Defender of widows!
\par Jesus, Protector of orphans!
\par Jesus, Helper of toilers!
\par Jesus, Guide of pilgrims!
\par Jesus, Pilot of voyagers!
\par Jesus, Calmer of tempests!
\par Jesus, God, raise me who am fallen!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 11}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Tenderest songs I, though unworthy, offer to Thee, and like the woman of Canaan, I cry to Thee: O Jesus, have mercy on me! For it is not my daughter, but my flesh vi
olently possessed with passions and burning with fury. So grant healing to me who cry to Thee: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 11}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Having previously persecuted Thee Who art the Light that enlighteneth them that are in the darkness of ignorance, Paul experienced the power 
of the voice of divine enlightenment, and understood the swiftness of the soul's conversion to God. Likewise, enlighten the dark eye of my soul, as I cry:
\par 
\par Jesus, my most mighty King!
\par Jesus, my most powerful God!
\par Jesus, mine Immortal Lord!
\par Jesus, my most glorious Creator!
\par Jesus, my most kind Teacher and Guide!
\par Jesus, my most compassionate Shepherd!
\par Jesus, my most gracious Master!
\par Jesus, my most merciful Saviour!
\par Jesus, enlighten my senses darkened by passions!
\par Jesus, heal my body scabbed with sins!
\par Jesus, cleanse my mind from vain thoughts!
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Jesus, keep my heart from evil!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 12}{\fs28 
\par }\pard \qj\fi720\nowidctlpar\adjustright {\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 Grant me Thy grace, O Jesus, Absolver of all debts, and receive me who am repenting, as Thou didst receive Peter who denied Thee, and ca
ll me who am downcast, as of old Thou didst call Paul who persecuted Thee, and hear me crying to Thee: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 12}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Praising Thine incarnation, we all glorify Thee and, with Thomas, we believe that Thou art our Lord and God, sitting with the Father and coming to judge the living and the dead. Grant that then I may stand on Thy right hand, who now cry:
\par 
\par Jesus, Eternal King, have mercy on me!
\par Jesus, sweet\_scented Flower, make me fragrant!
\par Jesus, beloved Warmth, make me warm!
\par Jesus, Eternal Temple, shelter me!
\par Jesus, Garment of Light, adorn me!
\par Jesus, Pearl of great price, beam on me!
\par Jesus, precious Stone, illumine me!
\par Jesus, Sun of Righteousness, shine on me!
\par Jesus, holy Light, make me radiant!
\par Jesus, deliver me from sickness of soul and body!
\par Jesus, rescue me from the hands of the adversary!
\par Jesus, save me from the unquenchable fire and from the other eternal torments!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 13}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par O most sweet and most compassionate Jesus! Receive now this our small supplication,
 as Thou didst receive the widow's two mites, and keep Thine inheritance from all enemies, visible and invisible, from foreign invasion, from disease and hunger, from all tribulations and mortal wounds, and rescue from the torment to come all that cry to 
Thee: Alleluia! }{\i\fs28 (Thrice)}{\fs28 
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\i\fs28 This Kontakion is said Thrice, and Ekos 1 and Kontakion 1 are read again.}{\fs28  
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 1}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Creator of Angels and Lord of Hosts! As of old Thou didst open ear and tongue to the deaf and dumb, likewise open now my perplexed mind and tongue to the praise of Thy Most Holy Name, that I may cry to Thee:
\par 
\par Jesus, Most\_Wonderful, Angels' Astonishment!
\par Jesus, Most\_Powerful, Forefathers' Deliverance!
\par Jesus, Most Sweet, Patriarchs' Exaltation!
\par Jesus, Most\_Glorious, Kings' Stronghold!
\par Jesus, Most\_Beloved Prophets' Fulfillment!
\par Jesus, Most\_Marvellous, Martyrs' Strength!
\par Jesus, Most Peaceful, Monks' Joy!
\par Jesus, Most Gracious, Presbyters' Sweetness!
\par Jesus, Most Merciful, Fasters' Abstinence!
\par Jesus, Most Tender, Saints' Rejoicing!
\par Jesus, Most Honourable, Virgins' Chastity!
\par Jesus, Everlasting, Sinners' Salvation!
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 1}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par O Champion Leader and Lord, Vanquisher of hades, I, Thy creature and servant, offer Thee songs of praise, for Thou hast delivered me from eternal death; but as Thou hast unutterable loving kindness, free me from every danger, as I cry: 
\par 
\par Jesus, Son of God, have mercy on me!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Akathist to our most Holy Lady Theotokos}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 1}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 To Thee the Champion Leader, we, thy servants dedicate a feast of victo
ry and of thanksgiving as ones rescued out of sufferings, O Theotokos; but as thou art one with might which is invincible, from all dangers that can be do thou deliver us, that we may cry to thee: \tab Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 1}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par An Archangel was sent from Heaven to say to the Theotokos: Rejoice! And seeing Thee, O Lord, taking holy form, he was amazed and with his bodiless voice he stood crying to her such things as these:
\par 
\par Rejoice, thou through whom joy will flash forth!
\par Rejoice, thou through whom the curse will cease!
\par Rejoice, revival of fallen Adam!
\par Rejoice, redemption of the tears of Eve!
\par Rejoice, height hard to climb for human thoughts!
\par Rejoice, depth hard to contemplate even for the eyes of Angels!
\par Rejoice, for thou art the King's throne!
\par Rejoice, for thou bearest Him Who beareth all!
\par Rejoice, star that causest the Sun to appear!
\par Rejoice, womb of the divine incarnation!
\par Rejoice, thou through whom creation becometh new!
\par Rejoice, thou through whom we worship the Creator!
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 2}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Aware that she was living in chastity, the holy Virgin said boldly to Gabriel: "Thy glorious voice is hard for my soul to accept. How is it thou speakest of the birth from a seedless conception?" And she cried: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 2}{\fs28 
\par }\pard \qj\fi720\nowidctlpar\adjustright {\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 Seeking to know what cannot be understood, the Virgin cried to the ministering spirit: "Tell me, how can a son be born from a chaste womb?" Then he spoke to her in fear, only crying aloud thus:
\par 
\par Rejoice, initiate of God's ineffable will!
\par Rejoice, assurance of those who pray in silence!
\par Rejoice, prelude of Christ's miracles!
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Rejoice, crown of His dogmas!
\par Rejoice, heavenly ladder by which God came down!
\par Rejoice, bridge that conveyest us from earth to heaven!
\par Rejoice, wonder of angels blazed abroad!
\par Rejoice, wound of demons bewailed afar!
\par Rejoice, thou who ineffably gavest birth to the Light!
\par Rejoice, thou who didst reveal thy secret to none!
\par Rejoice, thou who surpassest the knowledge of the wise!
\par Rejoice, thou who givest light to the minds of the faithful!
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 3}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par The power of the Most High then overshadowed the Virgin for conception, and showed her fruitful womb as a sweet meadow to all who wish to reap salvation, as they sing: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 3}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Having received God into her womb, the Virgin hastened to Elizabeth whose unborn babe at once recognized her embrace, rejoiced, and with leaps of joy as songs, cried to the Theotokos:
\par 
\par Rejoice, bud of an undying Sprout!
\par Rejoice, fruit of a seedless gain!
\par Rejoice, labourer that labourest for the Lover of mankind!
\par Rejoice, thou who givest birth to the Planter of our life!
\par Rejoice, cornland yielding a rich crop of mercies!
\par Rejoice, table bearing a wealth of forgiveness!
\par Rejoice, thou who revivest the garden of delight!
\par Rejoice, thou who preparest a haven for souls!
\par Rejoice, acceptable incense of intercession!
\par Rejoice, purification of all the world!
\par Rejoice, favour of God to mortals!
\par Rejoice, access of mortals to God!
\par Rejoice, thou Bride unwedded!
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 4}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Sustaining from within a storm of doubtful thoughts, the chaste Joseph was troubled. For knowing thee to have no husband, he suspected a secret union, O blameless one. But when he learned that thy conception was of the Holy Spirit, he exclaimed: Alleluia!

\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 4}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par The  shepherds  heard Angels  carolling Christ's incarnate Presence, and running like sheep to their shepherd, they beheld Him as an innocent Lamb Which had been pastured in Mary's womb, and singing to her, they said:
\par 
\par Rejoice, mother of the Lamb and the Shepherd!
\par Rejoice, fold of spiritual sheep!
\par Rejoice, defense against invisible enemies!
\par Rejoice, key to the gates of Paradise!
\par Rejoice, for the things of Heaven rejoice with the earth!
\par Rejoice, for the things of earth join chorus with the Heavens!
\par Rejoice, never\_silent voice of the Apostles!
\par Rejoice, invincible courage of the martyrs!
\par Rejoice, firm support of faith!
\par Rejoice, radiant blaze of grace!
\par Rejoice, thou  through whom hell was stripped bare!
\par Rejoice, thou  through  whom  we  are clothed with glory
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion  5}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Having sighted the divinely moving star, the Wise Men followed its light and held it as a lamp by which they sought a powerful King. And as they approached the Unapproachable, they rejoiced and shouted to Him: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 5}{\fs28 
\par }\pard \qj\fi720\nowidctlpar\adjustright {\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 The sons 
of the Chaldees saw in the hands of the Virgin Him Who with His hand made man.  And knowing Him to be the Lord although He had taken the form of a servant, they hastened to worship Him with their gifts and cried to her who is blessed:
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Rejoice, mother of the never\_setting Star!
\par Rejoice, dawn of the mystic Day!
\par Rejoice, thou who didst extinguish the furnace of error!
\par Rejoice, thou who didst enlighten the initiates of the Trinity!
\par Rejoice, thou who didst banish from power the inhuman tyrant!
\par Rejoice, thou who hast shown us Christ as the Lord and Lover of mankind!
\par Rejoice, thou who redeemest from pagan worship!
\par Rejoice, thou who dost drag from the mire of works!
\par Rejoice, thou who hast stopped the worship of fire!
\par Rejoice, thou who hast quenched the flame of the passions!
\par Rejoice, guide of the faithful to chastity!
\par Rejoice, joy of all generations!
\par Rejoice, thou Bride unwedded!
\par 
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 6}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Turned God\_bearing heralds, the Wise Men returned to Babylon. They fulfilled Thy prophecy and to all preached Thee as the Christ, and they left Herod as a babbler who could not sing: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 6}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par By shining in Egypt the light of truth, Thou didst dispel the darkness of falsehood, O Saviour.  For unable to endure Thy strength, its idols fell; and those that were freed from their spell cried to the Theotokos:
\par 
\par Rejoice, uplifting of men!
\par Rejoice, downfall of demons!
\par Rejoice, thou who hast trampled on the delusion of error!
\par Rejoice, thou who hast exposed the fraud of idols!
\par Rejoice, sea that hast drowned the spiritual Pharaoh!
\par Rejoice, rock that hast refreshed those thirsting for Life!
\par Rejoice, pillar of fire guiding those in darkness!
\par Rejoice, shelter of the world broader than a cloud!
\par Rejoice, sustenance replacing Manna!
\par Rejoice, minister of holy delight!
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Rejoice, land of promise!
\par Rejoice, thou from whom floweth milk and honey!
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 7}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par When Simeon was about to depart this life of delusion, Thou wast brought as a Babe to him, but he recognized Thee as also perfect God: Wherefore marvelling at Thine ineffable wisdom, he cried: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 7}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par The Creator showed us a new creation when He appeared to us who came from Him. For He sprang from a seedless womb and kept it chaste as it was, that seeing the miracle we might sing to her, crying out:
\par 
\par Rejoice, flower of incorruption!
\par Rejoice, crown of continence!
\par Rejoice, flashing symbol of the resurrection!
\par Rejoice, mirror of the life of the Angels!
\par Rejoice, tree of Light\_bearing Fruit whereby the faithful are nourished!
\par Rejoice, tree of goodly shade by which many are sheltered!
\par Rejoice, thou that hast carried in thy womb the Redeemer of captives!
\par Rejoice, thou that gavest birth to the Guide of those astray!
\par Rejoice, pleader before the Just Judge!
\par Rejoice, forgiveness of many sins!
\par Rejoice, robe of boldness for the naked!
\par Rejoice, love that vanquishest all desire!
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 8}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Having beheld a strange nativity, let us estrange ourselves from the world and transport our minds to Heaven. For the Most High God appeared on earth as a lowly man, because He wished to draw to the heights them that cry to Him: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 8}{\fs28 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 
\par Wholly present was the infinite Word among those here below, yet in no way absent rom those on high; for this was a divine condescension and not a change of place. And His birth vas from a God\_possessed Virgin who heard words like these:
\par 
\par Rejoice, container of the uncontainable God!
\par Rejoice, door of solemn mystery!
\par Rejoice, doubtful report of unbelievers!
\par Rejoice, renowned boast of the faithful!
\par Rejoice, all\_holy chariot of Him Who rideth upon the Cherubim!
\par Rejoice, all\_glorious temple of Him Who is above the Seraphim!
\par Rejoice, thou who hast united opposites!
\par Rejoice, thou who hast joined virginity and motherhood.
\par Rejoice, thou through whom sin hath been absolved!
\par Rejoice, thou through whom Paradise is opened!
\par Rejoice, key to the Kingdom of Christ!
\par Rejoice, hope of eternal blessings!
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 9}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par All angel\_kind was amazed at the great act of Thine incarnation; for they saw the inaccessible God as a man accessible to all, abiding with us and hearing from all: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 9}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par We see most eloquent orators mute as fish before thee, O Theotokos. For they dare not ask: How canst thou bear a child and yet remain a Virgin? But we marvel at the mystery, and cry with faith:
\par 
\par Rejoice, receptacle of the Wisdom of God!
\par Rejoice, treasury of His Providence!
\par Rejoice, thou who showest philosophers to be fools!
\par Rejoice, thou who constrainest the learned to silence!
\par Rejoice, for the clever critics have made fools of themselves!
\par Rejoice, for the writers of myths have died out!
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Rejoice, thou who didst break the webs of the Athenians!
\par Rejoice, thou who didst fill the nets of the fishermen!
\par Rejoice, thou who drawest us from the depths of ignorance!
\par Rejoice, thou who enlightenest many with knowledge!
\par Rejoice, ship of those who wish to be saved!
\par Rejoice, haven for sailors on the sea of life!
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 10}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Wishing to save the world, He that is the Adorner of all came to it according to His Own promise; and He that, as God, is the Shepherd, for our sake appeared unto us as a man: for like calling unto like, as God He heareth: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 10}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Thou art a bulwark to virgins and to all that flee to thee, O Virgin Theotokos; for the Maker of heaven and earth prepared thee, O most pure one, dwelling in thy womb, and teaching all to call to thee:
\par 
\par Rejoice, pillar of virginity!
\par Rejoice, gate of salvation!
\par Rejoice, founder of spiritual instruction!
\par Rejoice, dispenser of divine good!
\par Rejoice, for thou didst regenerate those conceived in shame!
\par Rejoice, for thou gavest understanding to those robbed of their senses!
\par Rejoice, thou who didst foil the corrupter of minds!
\par Rejoice, thou who gavest birth to the Sower of chastity!
\par Rejoice, bridechamber of a seedless marriage!
\par Rejoice, thou who dost wed the faithful to the Lord!
\par Rejoice, good foster\_mother of virgins!
\par Rejoice, betrother of holy souls!
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 11}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Every hymn is defeated that trieth to embrace t
he multitude of Thy many mercies. For if we should offer to Thee, O Holy King, songs numberless as the sand, we should still have done nothing worthy of what Thou hast given to us who shout to Thee: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 11}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par We see the Holy Virgin as a flaming torch appearing to those in darkness. For having kindled the Immaterial Light, she guideth all to divine knowledge, she illumineth our minds with radiance and is honoured by our shouting these praises:
\par 
\par Rejoice, ray of the noetic Sun!
\par Rejoice, radiance of the unsetting Light!
\par Rejoice, lightning that enlightenest our souls!
\par Rejoice, thunder that terrifiest our enemies!
\par Rejoice, for thou didst cause the refulgent Light to dawn!
\par Rejoice, for thou didst cause the river of many\_streams to gush forth!
\par Rejoice, living image of the font!
\par Rejoice, remover of the stain of sin!
\par Rejoice, laver that washest the conscience clean!
\par Rejoice, cup that drawest up joy!
\par Rejoice, aroma of the fragrance of Christ!
\par Rejoice, life of mystical festivity!
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 12}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par When He Who forgiveth all men their past debts wished to restore us to favour, of His own will He came to dwell among those who had fallen from His grace; and having torn up the record of their sins, He heareth from all: Alleluia!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 12}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par While singing to thy Child, we all praise thee as a living temple, O Theotokos For the Lord Who holdeth all things in His hand dwelt in thy womb, and He sanctified and glorified thee, and taught all to cry to thee:
\par 
\par Rejoice, tabernacle of God the Word!
\par Rejoice, saint greater than the saints!
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Rejoice, ark made golden by the Spirit!
\par Rejoice, inexhaustible treasury of Life!
\par Rejoice, precious diadem of pious kings!
\par Rejoice, precious boast of devoted priests!
\par Rejoice, unshakable tower of the Church!
\par Rejoice, inviolable wall of the Kingdom!
\par Rejoice, thou through whom victories are obtained!
\par Rejoice, thou before whom foes fall prostrate!
\par Rejoice, healing of my body!
\par Rejoice, salvation of my soul!
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 13}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par O all\_praised Mother who didst bear the Word holiest of all the Saints, accept now our offering, and deliver us from all misfortune, and rescue from the torment to come those that cry to thee: Alleluia!}{\i\fs28  (Thrice)}{\fs28 
\par 
\par }{\i\fs28 This Kontakion is said thrice. And Ekos 1 and Kontakion 1 are read again.}{\fs28 
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Ekos 1}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par An Archangel was sent from Heaven to say to the Theotokos: Rejoice! And seeing Thee, O Lord, taking bodily form, he was amazed and with his bodiless voice he stood crying to her such things as these:
\par 
\par Rejoice, thou through whom joy will flash forth!
\par Rejoice, thou through whom the curse will cease!
\par Rejoice, revival of fallen Adam!
\par Rejoice, redemption of the tears of Eve!
\par Rejoice, height hard to climb for human thoughts!
\par Rejoice, depth hard to contemplate even for the eyes of Angels!
\par Rejoice, for thou art the King's throne!
\par Rejoice, for thou bearest Him Who beareth all!
\par Rejoice, star that causest the Sun to appear!
\par Rejoice, womb of the divine incarnation!
\par Rejoice, thou through whom creation becometh new!
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Rejoice, thou through whom we worship the Creator!
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Kontakion 1}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par To Thee the Champion Leader, we, thy servants dedicate a feast of victory and of thanksgiving as ones rescued out of sufferings, O Theotokos: but as thou art one with might which is invincible, from a
ll dangers that can be do thou deliver us, that we may cry to thee:
\par 
\par Rejoice, thou Bride unwedded!
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 ODE 7}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par }{\b\fs28 Eirmos:}{\fs28  When the golden image was worshipped in the plain of Dura, Thy three children despised the godless order. Thrown into the fire, they were bedewed and sang: Blessed art Thou, O God of our fathers.
\par 
\par O sweetest Jesus, save us.
\par 
\par O Christ Jesus, no one on earth hath ever sinned, O my Jesus, as I, the wretched one and prodigal, have sinned. Wherefore, I cry to Thee, my Jesus, have compassion on me as I sing: Blessed art Thou, O God of our fathers.
\par 
\par O sweetest Jesus, save us.
\par 
\par O Christ Jesus, I cry: Nail me down with the fear of Thee, O my Jesus, and pilot me to Thy calm haven now, O my compassionate Jesus, that as one saved I may sing to Thee: Blessed art Thou, O God of our fathers.
\par 
\par O sweetest Jesus, save us.
\par 
\par O Christ Jesus, ten thousand times have I, the passionate one, promised Thee repentance, O my Jesus, but wretch that I am, I deceived Thee. Wherefore, I cry to Thee, my Jesus: Enlighten my soul 
which remaineth unfeeling: O Christ, the God of our fathers, blessed art Thou.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 O most holy Theotokos, save us.
\par 
\par O thou who gavest birth to Jesus awesomely and above nature, O all\_blameless one, implore Him, O Maiden, to forgive me all the sins that I hav
e committed against my nature, that as one saved I may cry: Blessed art thou who didst give birth to God in the flesh.
\par 
\par }{\b\fs28 To the Theotokos:}{\fs28 
\par 
\par O most holy Theotokos, save us.
\par 
\par Having willed to accomplish our salvation, Thou didst dwell in the womb of the Virgin, O Saviour, and didst reveal her to the world as the mediatress: O God of our fathers, blessed art Thou.
\par 
\par O most holy Theotokos, save us.
\par 
\par O pure mother who didst bear the Lover of Mercy, implore Him to deliver from sins and from defilements of the soul them that with faith cry: O God of our fathers, blessed art Thou.
\par 
\par O most holy Theotokos, save us.
\par 
\par Thou hast shown her who gave birth to Thee to be a treasury of salvation, fountain of incorruption, tower of safety, and door of repentance to them that cry: O God of our fathers, blessed art Thou.
\par 
\par O most holy Theotokos, save us.
\par 
\par O Mother of God, grant healing for the weakness of our bodies and for the sickness of our souls to those that with love appeal to thy protection, O Virgin, who for us gavest birth to Christ the Saviour.
\par 
\par }{\b\fs28 To the Guardian Angel:}{\fs28 
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 
Be merciful to me and pray to God, O Angel of the Lord, for I have thee as my defender for the whole of my life, the guide and guardian, given me by God forever.
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par Let not my sinful pilgrim soul, given thee blameless by God, be slain by robbers, O Holy Angel, but lead it to the way of repentance.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit:
\par 
\par My whole soul is disgraced by evil thoughts and acts, but make haste, O my guide, and grant me healing with good thoughts, that I may always follow the right way.
\par 
\par Both now and ever, and unto the ages of ages. Amen
\par 
\par }{\b\fs28 To Jesus:}{\fs28  Fill with wisdom and divine strength all that cry with faith, through the Mother of God, to Thee, O Personal Wisdom of the Highest: O God of our fathers, blessed art Thou.
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 ODE 8}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par }{\b\fs28 Eirmos:}{\fs28  O ye works, praise the Lord God, Who descended into the fiery furnace with the Hebrew children and changed the flame into dew, and supremely exalt Him unto all ages.
\par 
\par O sweetest Jesus, save us.
\par 
\par I implore Thee, O my Jesus: As Thou didst redeem the harlot from many sins, O my Jesus, likewise redeem me, O Christ my Jesus, and cleanse my foul soul, O my Jesus.
\par 
\par O sweetest Jesus, save us.
\par 
\par O Jesus, having yielded to irrational pleasures, I have become irrational, O my Jesus; and wretch that I am, I have truly become like unto the beasts, O Saviour. Wherefore, O Jesus, deliver me from irrationality.
\par 
\par O sweetest Jesus, save us.
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 Having fallen, O Jesus, into the hands of soul\_corrupting thieves, I have been stripped now of my divinely\_
woven garment, O my Jesus, and I am lying all bruised with wounds. O my Christ, do thou pour on me oil and wine.
\par 
\par O most holy Theotokos, save us.
\par 
\par O Theotokos Mary, who ineffably didst carry the Christ, my Jesus and God: do thou ever implore Him to save from perils thy servants and them that praise thee, O Virgin who knewest not wedlock.
\par 
\par }{\b\fs28 To the Theotokos:}{\fs28 
\par 
\par O most holy Theotokos, save us.
\par 
\par Disdain not, O Virgin, those who need thy help and who hymn thee and supremely exalt thee, O Maiden, unto the ages.
\par 
\par O most holy Theotokos, save us.
\par 
\par Thou healest the pains of my body and the infirmities of my soul, O Virgin, that I may glorify thee, O pure one, unto the ages.
\par 
\par O most holy Theotokos, save us.
\par 
\par Thou pourest a wealth of healing, O Virgin, on those who with faith hymn thee and supremely exalt thine ineffable childbearing.
\par 
\par O most holy Theotokos, save us.
\par 
\par Thou drivest away the assaults of temptations and the attacks of the passions, O Virgin; wherefore we hymn thee unto the ages.
\par 
\par }{\b\fs28 To the Guardian Angel:}{\fs28 
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 O gracious Angel, sent by God, strengthen the life of thy servant and forsake me not unto the ages.
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par O good Angel, guide and guardian of my soul, O most blessed one, I hymn thee unto the ages.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit:
\par 
\par Be my veil and visor in the Judgment Day of all men, when all deeds, good and evil, will be tried by fire.
\par 
\par Both now and ever, and unto the ages of ages. Amen.
\par 
\par }{\b\fs28 Theotokion:}{\fs28  Be the help and peace of thy servant, O Ever\_Virgin Theotokos, and leave me not bereft of thy protection.
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 ODE 9}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par }{\b\fs28 Eirmos:}{\fs28  God the Word, Who came forth from God, and Who by ineffable wisdom came to renew Adam after his grievous fail to corruption through eating, and Who ineffably took flesh from the holy Virgin for our sake, Him do we the fa
ithful with one accord magnify with hymns.
\par 
\par O sweetest Jesus, save us.
\par 
\par I have surpassed, O my Jesus, Manasseh and the publican, the harlot and the prodigal, O compassionate Jesus, and the robber, O my Jesus, through all my shameful and unseemly deeds, O Jesus; but do Thou forestall me, O my Jesus, and save me.
\par 
\par O sweetest Jesus, save us.
\par 
\par By my passions, O my Jesus, have I, the wretched one, surpassed all those from Adam who have sinned both before the Law and in the Law, O Jesus, and after the Law and Grace, O my Jesus. hut by Thy judgments save me, O my Jesus.
\par 
\par O sweetest Jesus, save us.
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 
May I not be parted from Thine ineffable glory, my Jesus, nor may the portion on the left fall to me, O sweetest Jesus; but set me on the right hand with Thy sheep and give me rest, O Christ my Jesus, since Thou art compassionate.
\par 
\par O sweetest Jesus, save us.
\par 
\par O Theotokos, who didst carry Jesus, O only unwedded Virgin Mary who knewest not wedlock, O pure one invoke Him, thy Son and Creator, to be gracious unto us that we w
ho have recourse to thee may be delivered from temptations and perils, and from the fire that is to come.
\par 
\par }{\b\fs28 To the Theotokos:}{\fs28 
\par 
\par O most holy Theotokos, save us.
\par 
\par Turn not away from the torrent of my tears, O Virgin, who didst give birth to Christ Who dried all tears from every face.
\par 
\par O most holy Theotokos, save us.
\par 
\par Fill my heart with joy, O Virgin, who didst receive the Fullness of Joy and banish the grief of sin.
\par 
\par O most holy Theotokos, save us.
\par 
\par Be the haven and mediation and the unshakable wall, the refuge and the protection and the gladness, O Virgin, of all that flee to thee for refuge.
\par 
\par O most holy Theotokos, save us.
\par 
\par With the rays of thy light, O Virgin, enlighten those that with true faith confess thee to be the Theotokos, and banish the darkness of ignorance.
\par 
\par O most holy Theotokos, save us.
\par 
\par In the place of suffering, O Virgin, heal me, humbled by infirmity, and transform me from sickness to health.
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\b\fs28 To the Guardian Angel:}{\fs28 
\par 
\par O Jesus, Son of God, have mercy on us.
\par 
\par Have mercy on me, O my only Saviour, for Thou art merciful and kind\_hearted, and make me a member of the Choirs of the Righteous.
\par 
\par Holy Angel of the Lord, my Guardian, pray to God for me.
\par 
\par Grant me ever to think and do only what is useful, O Angel of the Lord, that I may be blameless and strong in infirmity.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit:
\par 
\par Having boldness towards the Heavenly King, do thou, with the other angels, entreat Him to have mercy on me the wretched one.
\par 
\par Both now and ever, and unto the ages of ages. Amen.
\par 
\par }{\b\fs28 Theotokion:}{\fs28  O Virgin who hast great boldness towards Him Who took flesh of thee, deliver me from fetters and grant me forgiveness and salvation through thy prayers.
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Prayer to Our Lord
\par JESUS CHRIST
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par \sect }\sectd \sbknone\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \qj\nowidctlpar\adjustright {\fs28 O Lord and Master, Jesus Christ, my God, through thin
e ineffable love for mankind Thou wast wrapped in flesh, at the end of the ages, from the Ever\_
Virgin Mary. I glorify Thy saving providence and care for me, Thy servant, O Master. I praise Thee, for through Thee, I have learned to know the Father. I bless 
Thee through Whom the Holy Spirit came into the world. I bow to Thy most pure Mother who served for the dread mystery of Thine Incarnation. I praise the angelic choir as the servants and singers of Thy majesty. I bless Saint John the Forerunner who baptiz
e
d Thee, O Lord. I honour also the prophets who announced Thee. I glorify Thy holy apostles. I celebrate the martyrs. I glorify Thy priests. I venerate Thy saints and praise all Thy righteous ones. This such countless and unutterable divine choir, I thy se
rvant, in prayer offer to Thee, O all\_compassionate God. Wherefore, I ask the forgiveness of my sins, which do Thou grant me for the sake of all Thy saints, but especially for the sake of Thy holy compassion, for blessed art Thou unto the ages. Amen.

\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Prayer to the 
\par Most Holy Theotokos:
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Accept from us thine unworthy servants, O all\_powerful\_for\_good, immaculate.  Sovereign Lady, Mother of God, these honourable gifts, which can be offered only to thee, who art the one chosen out of all generations, and who h
ast become higher than all creation, heavenly and earthly. For through thee the Lord of hosts was with us, and through thee we came to know the Son of God, and were granted His holy Body and most pure Blood. Wherefore thou art blessed by all generations, 
the Favourite of God, more radiant than the Cherubim, and more honourable than the Seraphim. And now, O all\_
hymned, most holy Theotokos, cease not to pray for us thine unworthy servants, to be delivered from every snare of the subtle one, and from all beset
ting sins, and preserve us unharmed from every poisonous temptation of the devil. But by thy prayers preserve us unto the end uncondemned; for saved by thy help and protection, we send up glory, praise, thanksgiving and worship for all, to the One God in 
Trinity and Creator of all, now and ever, and unto the ages of ages. Amen.
\par 
\par }\pard \qc\nowidctlpar\adjustright {\b\fs28 Prayer to the 
\par Holy Guardian Angel}{\fs28 
\par }\pard \qj\nowidctlpar\adjustright {\fs28 
\par Holy Angel of Christ, I fall down and pray to thee, my holy Guardian, given me from holy Baptism for the protection of my sinful body and soul. B
y my laziness and bad habits, I have angered thy most pure light, and have driven thee away from me by all my shameful deeds, lies, slander, envy, condemnation, scorn, disobedience, hatred of brother, grudges, avarice, adultery, anger, meanness, greed, gl
uttony, drunkenness, loquacity, negative and evil thoughts, proud ways, having self\_
will in all the desires of the flesh. O my evil will, which even the dumb animals do not follow! How canst thou look at me or approach me! With what eyes, O Angel of Christ,
 wilt thou look at me so badly snared in vile deeds? How can I ask forgiveness for my bitter, evil and wicked deeds, into which I fall every day and night, and every hour? But falling down, I pray to thee, O my holy Guardian: pity me, thy sinful and unwor
thy servant }{\i\fs28 (Name)}{\fs28 . Be my helper and protector against my wicked enemy, by thy holy prayers, and make me a partaker of the Kingdom of God with all the Saints, always, now and ever, and unto the ages of ages. Amen.
\par }{
\par }}