{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Verdana CE;}
{\f409\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid5178978 Normal;}{\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\cf6\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11868218 heading 1;}{\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11868218 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f37\fs32 \sbasedon10 \styrsid2784215 reader;}{\*\cs16 \additive \rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f37\fs36\cf15 \sbasedon10 \styrsid8002111 choir;}{\*\cs17 \additive \rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs32 
\sbasedon10 \styrsid8002111 Style reader-label + 12 pt;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid5178978 footer;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1 \sbasedon10 \styrsid5178978 ssbi;}{\*\cs20 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 
\i\f0\fs20\cf6 \sbasedon10 \styrsid5178978 sru;}{\*\cs21 \additive \rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36 \sbasedon10 \styrsid5178978 spa;}{\s22\ql \li0\ri0\sb100\sa100\keep\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs28\alang1025 \ltrch\fcs0 \i\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext22 \slink23 \styrsid5178978 sru14;}{\*\cs23 \additive \rtlch\fcs1 \ai\af0\afs28\alang1025 \ltrch\fcs0 
\i\fs28\cf6\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink22 \slocked \styrsid5178978 sru14 Char;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid4083539 header;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid11811884 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2784215\rsid3801658\rsid4083539\rsid5178978\rsid5713227\rsid8002111\rsid8521124\rsid9650704\rsid11220705\rsid11811884\rsid11825888\rsid11868218\rsid12222135\rsid14099457\rsid14560928}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Petitions for Various Needs}{\author User}{\operator User}{\creatim\yr2015\mo9\dy14\hr11\min45}{\revtim\yr2015\mo9\dy14\hr11\min46}{\printim\yr2014\mo11\dy24\hr18\min3}{\version3}{\edmins0}{\nofpages4}{\nofwords793}{\nofchars4523}
{\*\company Hewlett-Packard}{\nofcharsws5306}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl576\margr576\margt576\margb576\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin576\dgvorigin576\dghshow1\dgvshow1\jexpand\gutterprl
\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot5178978\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3801658 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3801658 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3801658 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3801658 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery0\footery0\sectdefaultcl\sectrsid5178978\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8521124 Divine Liturgy of {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}St John{\*\xmlclose}
{\*\xmlclose} Chrysostom - The Litany of Fervent Supplication / Optional Petitions}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid8521124  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8521124 - }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8521124  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8521124 40}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8521124  -
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8521124 https://www.orthodox.net//services/}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8521124  FILENAME }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid8521124 ectenia-petitions-for-various-needs.doc}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8521124 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0\pararsid5178978 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5178978\charrsid9387770 {\*\bkmkstart _Toc309041786}Petitions for Various Needs{\*\bkmkend _Toc309041786}
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid5178978 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f1\fs40\ul\cf6\insrsid5178978 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid5178978 Again}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\cs21\f1\fs36\insrsid5178978\charrsid11286627  we pray Thee, O Lord our God, that Thou wouldst hearken unto the voice of our supplication and prayer, and have mercy on Thy servant}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 (s) N. (N.)}{\rtlch\fcs1 \ai\af0\afs32 \ltrch\fcs0 \cs20\i\fs32\cf6\insrsid5178978\charrsid11286627 ,}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  }{\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978 \'85\'85\'85\'85\'85..
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978 \'85 T}{\rtlch\fcs1 \ab\af1\afs36 
\ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978\charrsid11286627 hrough Thy grace}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  and compassions, and fulfill all }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 his (her) (their)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  petitions, and pardon }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 him (her) (them)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  all transgressions voluntary and involuntary; let }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 his (her) (their)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  prayers and alms be acceptable before the throne of Thy dominion, and protect }{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 him (her) (them)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  from enemies visible and invisible, from every tem
ptation, harm and sorrow, and deliver }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 him (her) (them)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  from ailments, and grant 
}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 him (her) (them)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
 health and length of days: let us all say, O Lord, hearken and have mercy.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid5178978\charrsid11286627   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid4083539\charrsid5178978 People:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4083539\charrsid11286627  Lord, have mercy, Lord have mercy, Lord have mercy}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid5178978 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid4083539 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 Look down, O Master, Lover of mankind, with Thy merciful eye, upon Thy servant }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 
(s) N. (N.)}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs20\b\fs32\cf6\insrsid5178978  \'85\'85\'85\'85\'85
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978 \'85 A}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\cs21\b\f1\fs36\insrsid5178978\charrsid11286627 nd hearken unto}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
 our supplication which is offered With faith, for Thou Thyself hast said: "All things whatsoever ye shall ask in prayer, believe that ye shall receive, and it sha
ll be done unto you; and again: "Ask, and it shall be given you." Therefore we, though we be unworthy, yet hoping in Thy mercy, ask: Bestow Thy kindness upon Thy servant}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 (s) N.(N.),}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978 \'85\'85\'85\'85..
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978 \'85 A}{\rtlch\fcs1 \ab\af1\afs36 
\ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978\charrsid11286627 nd fulfil}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs20\i\cf6\insrsid5178978\charrsid11286627  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 
his (her) (their)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  good desires, preserve }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 him (her) (them)}{\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  }{\rtlch\fcs1 \ai\af1\afs36 \ltrch\fcs0 \cs21\i\f1\fs36\insrsid5178978\charrsid11286627 all}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs20\i\cf6\insrsid5178978\charrsid11286627  }{
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \cs20\b\fs32\cf6\insrsid5178978\charrsid11286627 his (her) (their)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
 days peacefully and calmly in health and length of days: let us all say, quickly hearken and graciously have mercy. }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid5178978\charrsid11286627 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 Again we pray for the people here present that await of Thee great and abundant mercy, for all the brethren, and for all Christians.  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid5178978\charrsid11286627 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sb100\sa100\keep\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5178978 \rtlch\fcs1 \ai\af0\afs28\alang1025 \ltrch\fcs0 \i\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978\charrsid1521966 \sect }\sectd \ltrsect\linex0\headery0\footery0\sectdefaultcl\sectrsid5178978\sftnbj \pard\plain \ltrpar
\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0\pararsid5178978 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5178978\charrsid9387770 {\*\bkmkstart _Toc309041787}Ectenia for the Ailing{\*\bkmkend _Toc309041787}
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid5178978 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\ai\af1\afs28 
\ltrch\fcs0 \cs19\i\f1\fs28\insrsid5178978 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
O Physician of souls and bodies, with compunction and contrite hearts we fall down before Thee, and groaning we cry unto Thee: Heal the sicknesses, heal the passions of the soul and body of Thy servant }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 
\cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 N. (or the souls and bodies of Thy servants N.N.)}{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \cs20\i\fs32\cf6\insrsid5178978\charrsid1712045  \'85}{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 
\cs20\i\fs32\cf6\insrsid5178978 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978 \'85 }{\rtlch\fcs1 \ab\af1\afs36 
\ltrch\fcs0 \cs21\b\f1\fs36\insrsid4083539 A}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978\charrsid11286627 nd pardon}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  }{\rtlch\fcs1 
\ab\ai\af0\afs32 \ltrch\fcs0 \cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 him (her) (them),}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
 for Thou art kind-hearted, all transgressions, voluntary and involuntary, and quickly raise }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 him (her) (them)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\cs21\f1\fs36\insrsid5178978\charrsid11286627  up from }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 his (her) (their)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
 bed of sickness, we pray Thee, hearken and have mercy.}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid4083539  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid4083539\charrsid5178978 People:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4083539\charrsid11286627  Lord, have mercy, Lord have mercy, Lord have mercy}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid4083539 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 O Thou Who desirest not the death of sinners, but rather that they should return to Thee and live: Spare and have mercy on Thy servant}{\rtlch\fcs1 \ab\ai\af0\afs32 
\ltrch\fcs0 \cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 (s) (N.),}{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \cs20\b\i\fs32\cf6\insrsid5178978 \'85
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  \tab }{\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978 \'85 }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978\charrsid11286627 O Merciful One}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
; banish sickness, drive away all passion, and all ailments, assuage chill and fever, and stretch forth Thy mighty arm, and as Thou didst raise up Jairus' daughter from her bed of sickness, restore }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 
\cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 him (her) (them)}{\rtlch\fcs1 \ai\af0\afs32 \ltrch\fcs0 \cs20\i\fs32\cf6\insrsid5178978\charrsid11286627  }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
to health, we pray Thee, hearken and have mercy. }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid5178978\charrsid11286627 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 O Thou Who b
y Thy touch didst heal Peter's mother-in-law who was sick with fever, do Thou now, in Thy loving-kindness, heal Thy terribly-suffering servant(s) of }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs20\i\cf6\insrsid5178978\charrsid11286627 his (her) (their)}{
\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  malady, quickly granting }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs20\i\cf6\insrsid5178978\charrsid11286627 him (her) (them)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\cs21\f1\fs36\insrsid5178978\charrsid11286627  health, we diligently pray Thee, O Fount of healing, hearken and have mercy.}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid4083539 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid4083539 
\par }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 Again we pray to the Lord our God, that He may hearken unto the voice of the supplication of us sinners, and have mercy on His servant}{\rtlch\fcs1 \ab\ai\af0\afs32 
\ltrch\fcs0 \cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 (s), N.(N.)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978 \'85\'85\'85\'85\'85

\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978 \'85 }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\cs21\b\f1\fs36\insrsid5178978\charrsid11286627 and protect}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 
him (her) (them)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  from all tribulation, harm, wrath and necessity, and from every sickness of soul and body, granting }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 
\cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 him (her) (them)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  health with length of days: let us all say, quickly hearken and have mercy.\sect }\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5178978\sftnbj \pard\plain \ltrpar\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0\pararsid5178978 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5178978\charrsid9387770 {\*\bkmkstart _Toc309041788}For those who journey{\*\bkmkend _Toc309041788}
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid5178978 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 
\b\f1\fs40\ul\cf6\insrsid5178978\charrsid8532932 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
O Lord, Who dost guide the footsteps of mankind, graciously look upon Thy servant}{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 (s) N. (N.)}{\rtlch\fcs1 \ai\af0\afs32 \ltrch\fcs0 
\cs20\i\fs32\cf6\insrsid5178978\charrsid11286627 ,}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978 \'85}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 
\cs21\f1\fs36\insrsid5178978\charrsid11286627 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978 \'85 }{\rtlch\fcs1 \ab\af1\afs36 
\ltrch\fcs0 \cs21\b\f1\fs36\insrsid4083539 A}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978\charrsid11286627 nd pardoning }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 him (her) (them)
}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  every transgression, both voluntary and involuntary, bless the good intention of }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 
\cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 his (her) (their)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  counsel, and guide }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs20\i\cf6\insrsid5178978\charrsid11286627 
his (her) (their)}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  goings out and comings in on the journey, we earnestly pray Thee, hearken and have mercy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5178978\charrsid11286627 People: Lord, have mercy  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs20\fs28\cf6\insrsid5178978\charrsid11286627 Thrice.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid5178978\charrsid11286627  }{\rtlch\fcs1 \af0\afs32 
\ltrch\fcs0 \fs32\insrsid5178978 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0\pararsid4083539 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid5178978\charrsid11286627 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx4500\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
O Lord, Who didst most gloriously deliver Joseph from the animosity of his brethren, and didst lead him to Egypt, and through the blessing of Thy goodness didst make him to prosper in all things: Bless also }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 
\cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 this (these}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs20\i\cf6\insrsid5178978\charrsid11286627 )}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627 
 Thy servant(s) who desireth (desire) to travel, and cause }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cs20\i\cf6\insrsid5178978\charrsid11286627 his }{\rtlch\fcs1 \ab\ai\af0\afs32 \ltrch\fcs0 \cs20\b\i\fs32\cf6\insrsid5178978\charrsid11286627 (her) (their)}{
\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid11286627  journey to be safe and tranquil, we pray Thee, hearken and have mercy. }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid5178978\charrsid11286627 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0\pararsid5178978 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4083539 {\*\bkmkstart _Toc309041789}\sect }\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5178978\sftnbj \pard\plain \ltrpar
\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\hyphpar0\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0\pararsid5178978 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5178978\charrsid9387770 Thanksgiving for Petitions Granted{\*\bkmkend _Toc309041789}
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid1712045 Giving thanks with fear and trembling, as unprofitabl
e servants, unto Thy loving-kindness, O Lord our Savior and Master, for Thy benefits which Thou hast poured out abundantly on Thy servants, we fall down in worship and offer a doxology unto Thee as God, and fervently cry aloud to Thee: Deliver Thou Thy se
rvants from all misfortune, and, as Thou art merciful, always fulfill the desires of us all}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid5178978  }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid1712045 
unto good, we diligently pray Thee, hearken and have mercy.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid5178978\charrsid1712045  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178978 People: Lord, have mercy  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\cs20\b\fs28\cf6\insrsid5178978\charrsid10162891 Thrice.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid5178978  
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0\pararsid4083539 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid5178978 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\f1\fs36\insrsid5178978\charrsid1712045 
In that Thou now hast mercifully hearkened unto the prayers of Thy se
rvants, O Lord, and hast manifested upon us the tender compassion of Thy love for mankind, so also, in time to come, disdaining us not, do Thou fulfill, unto Thy glory, all good desires of Thy faithful, and show unto all of us Thine abundant mercy, disreg
arding all our iniquities, we pray the, hearken and have mercy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178978 People: Lord, have mercy  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs20\b\fs28\cf6\insrsid5178978\charrsid10162891 Thrice}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \cs20\b\fs28\cf6\insrsid14560928 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \cs20\b\fs28\cf6\insrsid11811884 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid11811884 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs21\b\f1\fs36\insrsid11811884 Also in PDF and RTF formats: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11811884 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin720\itap0\pararsid11811884 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11811884  
HYPERLINK "https://www.orthodox.net//services/ectenia-petitions-for-various-needs.pdf" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\ul\cf2\insrsid11811884 https://www.orthodox.net//services/ectenia-petitions-for-various-needs.pdf}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5178978\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11811884 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11811884  HYPERLINK "https://www.orthodox.net//services/ectenia-petitions-for-various-needs.rtf" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs25\ul\cf2\insrsid11811884 
https://www.orthodox.net//services/ectenia-petitions-for-various-needs.rtf}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5178978\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11811884 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\nooverflow\faroman\rin0\lin0\itap0\pararsid4083539 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11811884 
\par }}