{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f189\froman\fcharset238\fprq2 Times New Roman CE;}{\f190\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f192\froman\fcharset161\fprq2 Times New Roman Greek;}{\f193\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f194\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f195\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f196\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f197\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f199\fswiss\fcharset238\fprq2 Arial CE;}{\f200\fswiss\fcharset204\fprq2 Arial Cyr;}{\f202\fswiss\fcharset161\fprq2 Arial Greek;}{\f203\fswiss\fcharset162\fprq2 Arial Tur;}{\f204\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f205\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f206\fswiss\fcharset186\fprq2 Arial Baltic;}{\f207\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\shading1250\cbpat8 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 rowb;}{\*\cs16 \additive \i\fs52\lang1033\langfe1033\chshdng2500\chcfpat0\chcbpat8\noproof0\langnp1033\langfenp1033 \sbasedon10 NotOrthodox Char;}{
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{\s19\qj \li576\ri576\widctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 Block Text;}}{\*\rsidtbl \rsid1772335\rsid1861762\rsid4073221\rsid6968530\rsid7555218\rsid13701907}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Prayer of St John of Kronstadt for his Spiritual Children}
{\author Priest Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2004\mo4\dy2\hr8\min57}{\revtim\yr2004\mo4\dy2\hr9\min2}{\version2}{\edmins5}{\nofpages2}{\nofwords417}{\nofchars2382}{\*\company Alcatel}{\nofcharsws2794}{\vern16437}}
\margl0\margr0\margt0\margb0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot4073221 \fet0{\*\template C:\\DOCUME~1\\seraphim\\APPLIC~1\\MICROS~1\\TEMPLA~1\\4x4card.dot}{\*\docvar {MicrosoftWorksTaskID}{-16777212}}\sectd 
\linex0\headery0\footery0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trgaph108\trrh-7848\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx12348\pard\plain 
\s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid4073221 
\par }\pard \s17\qc \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid7555218 {\b\fs24\insrsid7555218\charrsid7555218 Petitions for Serbia and Kosovo}{\b\fs24\insrsid6968530\charrsid7555218 
\par }\pard \s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576 {\b\fs18\insrsid7555218 
\par }\pard \s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576 {\fs18\insrsid6968530 
\par }\pard\plain \qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid7555218 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs19\insrsid7555218\charrsid7555218 
At the Great Litany, after the petitions for Russia and this country:
\par 
\par }{\f1\fs28\insrsid7555218\charrsid13701907 For the suffering Orthodox people of Serbia, for the salvation and preservation of its holy places, and of the homes and lives of our brethren in the region of Kosovo and in all parts o
f their homeland, let us pray to the Lord.
\par }{\f1\fs19\insrsid7555218\charrsid7555218 
\par At the Reiterate Litany, again after the petitions for Russia and this country:
\par 
\par }{\f1\fs28\insrsid7555218\charrsid13701907 Again we pray for the suffering Orthodox people of Serbia, for the salvation and preservation of its holy places, of the homes and lives of our brethren in the region of Kosovo and in all parts of their homeland.
}{\f1\fs28\insrsid6968530 
\par }{\f1\fs28\insrsid13701907\charrsid13701907 
\par }\pard \qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid1861762 {\f1\fs16\insrsid13701907\charrsid13701907 https://www.orthodox.net//services/ectenia-petitions-serbia-kosovo.rtf}{
\f1\fs16\insrsid6968530\charrsid13701907 \cell }\pard\plain \s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid4073221 
\par }\pard \s17\qc \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 {\b\fs24\insrsid13701907\charrsid7555218 Petitions for Serbia and Kosovo
\par }\pard \s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 {\b\fs18\insrsid13701907 
\par }\pard \s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 {\fs18\insrsid13701907 
\par }\pard\plain \qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs19\insrsid13701907\charrsid7555218 
At the Great Litany, after the petitions for Russia and this country:
\par 
\par }{\f1\fs28\insrsid13701907\charrsid13701907 For the suffering Orthodox people of Serbia, for the salvation and preservation of its holy places, and of the homes and lives of our brethren in the region of Kosovo and in all parts o
f their homeland, let us pray to the Lord.
\par }{\f1\fs19\insrsid13701907\charrsid7555218 
\par At the Reiterate Litany, again after the petitions for Russia and this country:
\par 
\par }{\f1\fs28\insrsid13701907\charrsid13701907 Again we pray for the suffering Orthodox people of Serbia, for the salvation and preservation of its holy places, of the homes and 
lives of our brethren in the region of Kosovo and in all parts of their homeland.}{\f1\fs28\insrsid13701907 
\par }{\f1\fs28\insrsid13701907\charrsid13701907 
\par }{\f1\fs16\insrsid13701907\charrsid13701907 https://www.orthodox.net//services/ectenia-petitions-serbia-kosovo.rtf}{\insrsid6968530 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid6968530 
\trowd \irow0\irowband0\ts11\trgaph108\trrh-7848\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx12348\row }\pard\plain \s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\fs18\insrsid6968530 
\par }\pard \s17\qc \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 {\b\fs24\insrsid13701907\charrsid7555218 Petitions for Serbia and Kosovo
\par }\pard \s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 {\b\fs18\insrsid13701907 
\par }\pard \s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 {\fs18\insrsid13701907 
\par }\pard\plain \qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs19\insrsid13701907\charrsid7555218 
At the Great Litany, after the petitions for Russia and this country:
\par 
\par }{\f1\fs28\insrsid13701907\charrsid13701907 For the suffering Orthodox people of Serbia, for the salvation and preservation of its holy places, and of the homes and lives of our brethren in the region of Kosovo and in all parts o
f their homeland, let us pray to the Lord.
\par }{\f1\fs19\insrsid13701907\charrsid7555218 
\par At the Reiterate Litany, again after the petitions for Russia and this country:
\par 
\par }{\f1\fs28\insrsid13701907\charrsid13701907 Again we pray for the suffering Orthodox people of Serbia, for the salvation and preservation of its holy places, of the homes and 
lives of our brethren in the region of Kosovo and in all parts of their homeland.}{\f1\fs28\insrsid13701907 
\par }{\f1\fs28\insrsid13701907\charrsid13701907 
\par }{\f1\fs16\insrsid13701907\charrsid13701907 https://www.orthodox.net//services/ectenia-petitions-serbia-kosovo.rtf}{\fs18\insrsid6968530 \cell }\pard\plain \s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576 
\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs18\insrsid6968530 
\par }\pard \s17\qc \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 {\b\fs24\insrsid13701907\charrsid7555218 Petitions for Serbia and Kosovo
\par }\pard \s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 {\b\fs18\insrsid13701907 
\par }\pard \s17\qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 {\fs18\insrsid13701907 
\par }\pard\plain \qj \li576\ri576\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin576\lin576\pararsid13701907 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs19\insrsid13701907\charrsid7555218 
At the Great Litany, after the petitions for Russia and this country:
\par 
\par }{\f1\fs28\insrsid13701907\charrsid13701907 For the suffering Orthodox people of Serbia, for the salvation and preservation of its holy places, and of the homes and lives of our brethren in the region of Kosovo and in all parts o
f their homeland, let us pray to the Lord.
\par }{\f1\fs19\insrsid13701907\charrsid7555218 
\par At the Reiterate Litany, again after the petitions for Russia and this country:
\par 
\par }{\f1\fs28\insrsid13701907\charrsid13701907 Again we pray for the suffering Orthodox people of Serbia, for the salvation and preservation of its holy places, of the homes and 
lives of our brethren in the region of Kosovo and in all parts of their homeland.}{\f1\fs28\insrsid13701907 
\par }{\f1\fs28\insrsid13701907\charrsid13701907 
\par }{\f1\fs16\insrsid13701907\charrsid13701907 https://www.orthodox.net//services/ectenia-petitions-serbia-kosovo.rtf}{\insrsid6968530 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid6968530 
\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh-7848\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6228\clshdrawnil \cellx12348\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6968530 
\par }}