{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook;}
{\f177\froman\fcharset238\fprq2 Times New Roman CE;}{\f178\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f180\froman\fcharset161\fprq2 Times New Roman Greek;}{\f181\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f184\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f185\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f187\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f188\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f190\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f191\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f192\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f193\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f194\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f195\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f197\fmodern\fcharset238\fprq1 Courier New CE;}{\f198\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f200\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f201\fmodern\fcharset162\fprq1 Courier New Tur;}{\f202\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f203\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f204\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f205\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f527\froman\fcharset238\fprq2 Garamond CE;}{\f528\froman\fcharset204\fprq2 Garamond Cyr;}{\f530\froman\fcharset161\fprq2 Garamond Greek;}{\f531\froman\fcharset162\fprq2 Garamond Tur;}
{\f534\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red217\green217\blue217;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f35\fs36\cf1 \sbasedon10 \styrsid13647225 sc;}{\*\cs16 \additive 
\i\f35\fs36\cf1 \sbasedon15 \styrsid13647225 sci;}{\*\cs17 \additive \b\i\scaps\f35\fs36\cf1 \sbasedon15 \styrsid13647225 scl;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13647225 scp;}{\*\cs19 \additive \b\i\f35\fs24\cf6 \sbasedon15 \styrsid13647225 scru;}{\*\cs20 \additive \b\f1\fs36 \sbasedon10 \styrsid13647225 spa;}{\*\cs21 
\additive \b\f1\fs32 \sbasedon20 \styrsid13647225 sdoa;}{\*\cs22 \additive \b\i\scaps\f1\fs32 \sbasedon21 \styrsid13647225 sdoal;}{\s23\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink25 \styrsid13647225 sps;}{\s24\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs32\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink26 \styrsid13647225 sdos;}{\*\cs25 \additive \f1\fs36\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink23 \styrsid13647225 sps Char;}{\*\cs26 
\additive \i\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon25 \slink24 \styrsid13647225 sdos Char;}{\s27\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\scaps\f1\fs32\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon24 \snext24 \slink28 \styrsid13647225 sdosl;}{\*\cs28 \additive \i\scaps\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon26 \slink27 \styrsid13647225 
sdosl Char;}{\*\cs29 \additive \b\i\f1\fs36 \sbasedon20 \styrsid13647225 spai;}{\*\cs30 \additive \b\i\scaps\f0\fs28 \sbasedon10 \styrsid13647225 spal;}{\*\cs31 \additive \b\i\f1\fs24\cf6 \sbasedon20 \styrsid13647225 sparu;}{
\s32\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsi;}{
\s33\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\scaps\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink34 \styrsid13647225 spsl;}{\*\cs34 \additive 
\i\scaps\f1\fs28\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon25 \slink33 \styrsid13647225 spsl Char;}{\s35\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsru;}{\*\cs36 \additive \f1\fs32 \sbasedon10 \styrsid13647225 sr;}{\*\cs37 \additive \f1\fs16 \sbasedon36 \styrsid13647225 sre;}{\*\cs38 \additive 
\i\f1\fs32 \sbasedon10 \styrsid13647225 sri;}{\*\cs39 \additive \i\scaps\f1\fs24 \sbasedon36 \styrsid13647225 srl;}{\s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \styrsid13647225 srp;}{\*\cs41 \additive \i\f1\fs24\cf6 \sbasedon36 \styrsid13647225 srru;}{\*\cs42 \additive \i\f1\cf6 \sbasedon10 \styrsid13647225 sru;}{\*
\cs43 \additive \i\f1\fs28\cf6 \sbasedon42 \styrsid13647225 sru14;}{\*\cs44 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon41 \styrsid13647225 srun;}{\*\cs45 \additive \i\f1\fs28\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 
sru14n;}{\*\cs46 \additive \i\f1\fs32\cf6 \sbasedon42 \styrsid13647225 sru16;}{\*\cs47 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 sru16n;}{\s48\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext40 \styrsid13647225 srub;}{\s49\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon48 \snext40 \styrsid13647225 srubn;}{
\s50\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 \styrsid13647225 srul;}{
\s51\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon50 \snext40 \styrsid13647225 sruln;}{\*\cs52 \additive \f1\fs32 \sbasedon10 \styrsid15168197 
reader;}{\s53\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 \styrsid15168197 ru-label;}{\s54\qj \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 \styrsid15168197 ikos;}{\s55\ql \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f38\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext55 \styrsid15168197 rubrics;}{\*\ts56\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext56 \styrsid15168197 Table Grid;}{\s57\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 \styrsid15168197 header;}{\s58\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 \styrsid15168197 footer;}}{\*\listtable{\list\listtemplateid-864128088\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1946733154\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid208808755}{\list\listtemplateid86525788\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1805348207}}{\*\listoverridetable{\listoverride\listid1805348207\listoverridecount0\ls1}{\listoverride\listid208808755\listoverridecount0\ls2}}{\*\rsidtbl \rsid21972\rsid92492\rsid161897\rsid218423\rsid546481\rsid591859\rsid799643
\rsid810486\rsid922594\rsid937046\rsid942833\rsid1058575\rsid1072679\rsid1204275\rsid1273641\rsid1317363\rsid1318555\rsid1397815\rsid1582754\rsid1642578\rsid1670828\rsid1722901\rsid1789838\rsid1865760\rsid1923413\rsid1988347\rsid2063439\rsid2174879
\rsid2178741\rsid2230697\rsid2237196\rsid2362264\rsid2497027\rsid2519577\rsid2623757\rsid2703733\rsid2844930\rsid2884129\rsid2908027\rsid2914472\rsid2915893\rsid3083077\rsid3083981\rsid3104755\rsid3108045\rsid3211628\rsid3278413\rsid3301334\rsid3308583
\rsid3408490\rsid3425624\rsid3563835\rsid3615552\rsid3670973\rsid4129769\rsid4135284\rsid4157965\rsid4209770\rsid4279438\rsid4328826\rsid4332843\rsid4402345\rsid4422011\rsid4590535\rsid4663725\rsid4676565\rsid4787383\rsid4792516\rsid4800872\rsid4803608
\rsid4942321\rsid4989187\rsid4996522\rsid5078565\rsid5117398\rsid5248014\rsid5596295\rsid5657712\rsid5852391\rsid5920697\rsid5988184\rsid6033793\rsid6044522\rsid6107109\rsid6177148\rsid6181578\rsid6245474\rsid6716770\rsid6770987\rsid6819527\rsid6822389
\rsid6894758\rsid6969669\rsid7020410\rsid7027964\rsid7078377\rsid7106021\rsid7161327\rsid7216887\rsid7219507\rsid7222671\rsid7366595\rsid7410917\rsid7426496\rsid7434071\rsid7551083\rsid7555978\rsid7632881\rsid7742772\rsid7931283\rsid7952324\rsid8019119
\rsid8076256\rsid8202599\rsid8288554\rsid8353050\rsid8398251\rsid8419580\rsid8527219\rsid8585244\rsid8596569\rsid8615308\rsid8665859\rsid8785413\rsid8792927\rsid8879579\rsid9070028\rsid9122672\rsid9128850\rsid9141840\rsid9263722\rsid9324022\rsid9332622
\rsid9371717\rsid9589519\rsid9703213\rsid9784103\rsid9843959\rsid9845779\rsid9963201\rsid9971576\rsid9984706\rsid10035114\rsid10094848\rsid10380926\rsid10443405\rsid10492613\rsid10496314\rsid10509988\rsid10512664\rsid10691502\rsid10712425\rsid10823417
\rsid10879496\rsid10880961\rsid11028184\rsid11228485\rsid11293853\rsid11304306\rsid11340877\rsid11350382\rsid11403649\rsid11408226\rsid11425737\rsid11434015\rsid11470024\rsid11541525\rsid11677023\rsid11816876\rsid12004451\rsid12021721\rsid12190593
\rsid12202200\rsid12207144\rsid12528376\rsid12720958\rsid12726564\rsid12788408\rsid12799499\rsid12933825\rsid12994451\rsid13063652\rsid13138093\rsid13238608\rsid13303831\rsid13444183\rsid13445399\rsid13464027\rsid13503701\rsid13568893\rsid13593104
\rsid13637653\rsid13643585\rsid13644314\rsid13647225\rsid13659437\rsid13700349\rsid13769197\rsid13846769\rsid13898182\rsid13964221\rsid14163352\rsid14188253\rsid14248694\rsid14369411\rsid14446277\rsid14492240\rsid14511001\rsid14559748\rsid14638519
\rsid14640583\rsid14706406\rsid14768180\rsid14775789\rsid14821891\rsid14954401\rsid15016273\rsid15018844\rsid15079453\rsid15094729\rsid15162940\rsid15168197\rsid15274499\rsid15355622\rsid15357649\rsid15362929\rsid15470165\rsid15486309\rsid15535250
\rsid15549650\rsid15552478\rsid15560504\rsid15563335\rsid15664210\rsid15687507\rsid15803031\rsid15877200\rsid15935013\rsid16085408\rsid16139145\rsid16201185\rsid16537565\rsid16546460\rsid16652694\rsid16712369}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title 1}{\author Priest Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2003\mo1\dy26\hr23\min21}{\revtim\yr2003\mo1\dy26\hr23\min21}{\version2}{\edmins2}{\nofpages2}{\nofwords268}{\nofchars1533}{\*\company  }{\nofcharsws1798}
{\vern16437}}\margl720\margr720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10823417 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10443405\sftnbj {\header \pard\plain \s53\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15168197 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\cs52\fs22\insrsid9128850\charrsid9128850 Evening Prayer VII, of St. John Chrysostom, according to the number of hours of day and night: 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10443405 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\b\i\f1\fs22\cf6\lang1024\langfe1024\noproof\insrsid9128850\charrsid9128850 DAY}{
\fs22\insrsid9128850\charrsid9128850 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\pard\plain 
\s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15168197 1}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{
\cs52\f1\fs44\insrsid12788408 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, deprive me not of Thy heavenly good things. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow0\irowband0
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\row 
}\trowd \irow1\irowband1\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 \cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\cs52\f1\fs32\insrsid15168197 2}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, deliver me from the eternal torments. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow1\irowband1
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\row }\trowd \irow2\irowband2
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\pard\plain 
\s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15168197 3}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{
\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, if I have sinned in mind or thought, in word or deed, forgive me. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow2\irowband2
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\row 
}\trowd \irow3\irowband3\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 \cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\cs52\f1\fs32\insrsid15168197 4}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, deliver me from all ignorance, forgetfulness, faint-heartednes
s, and stony insensibility. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 
\trowd \irow3\irowband3\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 \cellx10908\row }\trowd \irow4\irowband4
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\pard\plain 
\s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15168197 5}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{
\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, deliver me from every temptation. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow4\irowband4
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\row 
}\trowd \irow5\irowband5\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 \cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\cs52\f1\fs32\insrsid15168197 6}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, enlighten my heart which evil desire hath darkened. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow5\irowband5
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\row }\trowd \irow6\irowband6
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\pard\plain 
\s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15168197 7}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{
\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, as a man I have sinned, but do Thou, as the compassionate God, have mercy on me, seeing the infirmity of my soul. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow6\irowband6
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\row 
}\trowd \irow7\irowband7\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 \cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\cs52\f1\fs32\insrsid15168197 8}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, send Thy grace to my help, that I may glorify Thy holy name. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow7\irowband7
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\row }\trowd \irow8\irowband8
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\pard\plain 
\s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15168197 9}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{
\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord Jesus Christ, write me Thy servant in the Book of Life, and grant me a good end. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow8\irowband8
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\row 
}\trowd \irow9\irowband9\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 \cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\cs52\f1\fs32\insrsid15168197 10}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord my God, even though I have done nothing good in Thy sight, yet grant me
 by Thy grace to make a good beginning. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 
\trowd \irow9\irowband9\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 \cellx10908\row }\trowd \irow10\irowband10
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\pard\plain 
\s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15168197 11}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{
\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, sprinkle into my heart the dew of Thy grace. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow10\irowband10
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\row 
}\trowd \irow11\irowband11\lastrow \ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 \cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\cs52\f1\fs32\insrsid15168197 12}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 
Lord of heaven and earth, remember me Thy sinful servant, shameful and unclean, in Thy kingdom. Amen.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow11\irowband11\lastrow 
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\row }\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15470165 \sect }\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10443405\sftnbj {\header \pard\plain \s53\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15168197 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\cs52\fs22\insrsid9128850\charrsid9128850 Evening Prayer VII, of St. John Chrysostom, according to the number of hours of day and night: 
\par }\pard \s53\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9128850 {\cs52\fs22\insrsid9128850\charrsid9128850 NIGHT
\par }}\trowd \irow0\irowband0\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil 
\cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15168197 1}{
\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, accept me in penitence. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow0\irowband0
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\row 
}\trowd \irow1\irowband1\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 \cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {
\cs52\f1\fs32\insrsid15168197 2}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid15016273 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, forsake me not. O Lord, lead me not into temptation. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow1\irowband1
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\row }\trowd \irow2\irowband2
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil \cellx10908\pard\plain 
\s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15016273 3\cell }{\cs52\f1\fs44\insrsid15016273\charrsid15470165 
O Lord, lead me not into temptation.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15016273\charrsid15168197 
\trowd \irow2\irowband2\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323\clshdrawnil \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677\clshdrawnil 
\cellx10908\row }\trowd \irow3\irowband3
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15016273 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15016273 4}{
\cs52\f1\fs32\insrsid15016273\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid10443405 O }{\cs52\f1\fs44\insrsid15016273\charrsid15470165 Lord, grant me good thoughts. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15016273\charrsid15168197 \trowd \irow3\irowband3
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\row }\trowd \irow4\irowband4
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677 \cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15016273 5}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid10443405 O }
{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, grant me tears, and remembrance of death, and compunction. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow4\irowband4
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677 \cellx10908\row }\trowd \irow5\irowband5
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15016273 6}{
\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid10443405 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, grant me the thought of confessing my sins. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow5\irowband5
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\row }\trowd \irow6\irowband6
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677 \cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15016273 7}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid10443405 O }
{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, grant me humility, chastity, and obedience. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow6\irowband6
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677 \cellx10908\row }\trowd \irow7\irowband7
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15016273 8}{
\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid10443405 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, grant me patience, courage, and meekness. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow7\irowband7
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\row }\trowd \irow8\irowband8
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677 \cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15016273 9}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid10443405 O }
{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, implant in me the root of good, Thy fear in my heart. \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow8\irowband8
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677 \cellx10908\row }\trowd \irow9\irowband9
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15016273 10}{
\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid10443405 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, vouchsafe me to love Thee with all my soul and thoughts, and in all things to do Thy will. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow9\irowband9
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\row }\trowd \irow10\irowband10
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677 \cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0
\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15168197 1}{\cs52\f1\fs32\insrsid15016273 1}{\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{
\cs52\f1\fs44\insrsid10443405 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 Lord, protect me from evil men, and demons, and passions, and from every other unseemly thing. \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow10\irowband10
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth323 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth4677 \cellx10908\row }\trowd \irow11\irowband11\lastrow 
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\pard\plain \s54\qj \li0\ri0\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15168197 \f38\fs24\lang1033\langfe1033\kerning24\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\insrsid15168197 1}{\cs52\f1\fs32\insrsid15016273 2}{
\cs52\f1\fs32\insrsid15168197\charrsid15168197 \cell }{\cs52\f1\fs44\insrsid10443405 O }{\cs52\f1\fs44\insrsid15168197\charrsid15470165 
Lord, Thou knowest that Thou doest as Thou wilt: Thy will be done also in me a sinner; for blessed art Thou unto the ages. Amen.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs52\f1\fs32\kerning24\insrsid15168197\charrsid15168197 \trowd \irow11\irowband11\lastrow 
\ts56\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13593104\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth323\clcbpatraw17 \cellx604\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth2\clwWidth4677\clcbpatraw17 
\cellx10908\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3211628 
\par }{\insrsid13593104 
\par 
\par }}