{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f421\froman\fcharset238\fprq2 Times New Roman CE;}{\f422\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f424\froman\fcharset161\fprq2 Times New Roman Greek;}{\f425\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f426\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f427\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f428\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f429\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f431\fswiss\fcharset238\fprq2 Arial CE;}{\f432\fswiss\fcharset204\fprq2 Arial Cyr;}{\f434\fswiss\fcharset161\fprq2 Arial Greek;}{\f435\fswiss\fcharset162\fprq2 Arial Tur;}{\f436\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f437\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f438\fswiss\fcharset186\fprq2 Arial Baltic;}{\f439\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 6;}{\s7\ql \li0\ri0\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\widctlpar\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\widctlpar\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi3\li0\ri0\widctlpar\tx0\faauto\adjustright\rin0\lin0\itap0 
\fs29\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid5908267 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid5908267 footer;}{\*\cs18 
\additive \i\f1\cf6 \sbasedon10 \styrsid9722603 SRU;}{\*\cs19 \additive \f1\fs36\cf15 \sbasedon10 \styrsid6164877 SC;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1667548\rsid5908267\rsid6164877\rsid7147503\rsid9722603\rsid11274937
\rsid13457244\rsid15670597}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Prayers Before Sleep}{\author tholland}{\operator User}{\creatim\yr2000\mo6\dy6\hr12\min14}{\revtim\yr2012\mo9\dy18\hr12\min11}{\printim\yr2011\mo4\dy6\hr4\min23}{\version7}
{\edmins196}{\nofpages9}{\nofwords2036}{\nofchars11606}{\*\company 3-Com}{\nofcharsws13615}{\vern24689}}\margl720\margr720\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5908267 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid5908267 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid5908267 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid5908267 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid5908267 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid15670597 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b\f1\fs32\insrsid15670597\charrsid9722603 Prayers Before Sleep
\par }\pard \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid15670597 {\insrsid9722603 
\par }}{\footer \pard\plain \s17\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid9722603 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs32\insrsid9722603 Prayers before Sleep}{
\fs32\insrsid9722603\charrsid4342267 
\par }{\fs32\cgrid0\insrsid9722603\charrsid4342267 Page }{\field{\*\fldinst {\fs32\cgrid0\insrsid9722603\charrsid4342267  PAGE }}{\fldrslt {\fs32\cgrid0\insrsid6164877 9}}}{\fs32\cgrid0\insrsid9722603\charrsid4342267  of }{\field{\*\fldinst {
\fs32\cgrid0\insrsid9722603\charrsid4342267  NUMPAGES }}{\fldrslt {\fs32\cgrid0\insrsid6164877 9}}}{\fs32\insrsid9722603\charrsid4342267 
\par }\pard \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid9722603 {\insrsid5908267\charrsid9722603 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 In the name of the Father, and of the Son, and of the Holy Spirit.
\par 
\par Amen.
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S2_I}{\*\bkmkend S2_I}0 Heavenly King, Comforter, Spirit of Truth, Who art everywhere present and 
{\*\bkmkstart S3_fullest_44ullest_46ullest_Tallest}{\*\bkmkstart OP1_6LfV7V4z}{\*\bkmkend S3_fullest_44ullest_46ullest_Tallest}fillest {\*\bkmkend OP1_6LfV7V4z}
all things, Treasury of good things and Giver of life: Come and dwell in us, and cleanse us of all impurity, and save our souls, 0 Good One.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par {\*\bkmkstart S4}{\*\bkmkend S4}Holy God, Holy Mighty, Holy Immortal, have mercy on us. Thrice, each with the sign of the cross and a bow.
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S5}{\*\bkmkend S5}
Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S6}{\*\bkmkend S6}
0 Most Holy Trinity, have mercy on us. 0 Lord, blot out our sins. 0 Master, pardon our iniquities. 0 Holy One, visit and heal our {\*\bkmkstart S7_intensities_iniquities}{\*\bkmkstart OP1_TN09s7qL}{\*\bkmkend S7_intensities_iniquities}infirmities 
{\*\bkmkend OP1_TN09s7qL}for thy name's sake.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par {\*\bkmkstart S8}{\*\bkmkend S8}Lord have mercy.}{\fs24\noproof0\insrsid13457244\charrsid7147503  }{\cs18\f1\cf6\insrsid13457244\charrsid9722603 Thrice.}{\i\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S9}{\*\bkmkend S9}
Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
Our Father, Who art in heaven, hallowed be Thy name. Thy kingdom come, Thy will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our debts as we forgive our debtors; and lead us not into temptation, but deliver us fro
m the evil one.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\cs18\f1\cf6\insrsid13457244\charrsid9722603 And the celebrant says the }{\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid9722603 exclamation.}{\cs18\f1\cf6\insrsid13457244\charrsid9722603  If there is no priest a layman sayeth: 
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\f1\fs32\noproof0\insrsid13457244\charrsid9722603 Through the prayers of our Holy Fathers, O Lord Jesus Christ, have mercy on us and save us, amen.
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid15670597 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b\f1\fs32\insrsid9722603\charrsid9722603 Prayers Before Sleep
\par }\pard \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid15670597 {\insrsid9722603 
\par }}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S10}{\*\bkmkstart OP2_cZcl2L1p}{\*\bkmkend S10}
Troparia}{\cs18\f1\cf6\insrsid13457244\charrsid9722603 {\*\bkmkend OP2_cZcl2L1p} \endash  6th Tone}{\cs18\i\f1\cf6\insrsid13457244\charrsid9722603 
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\cs19\f1\fs36\cf15\insrsid13457244\charrsid6164877 {\*\bkmkstart S11}{\*\bkmkend S11}Have mercy on us, 0 Lord, have mercy on us; for at a loss for any defense, this prayer do we sinners offer Thee as Master; have mercy on us.
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx734\tqr\tx8266\faauto\adjustright\rin0\lin0\itap0 {\cs19\f1\fs36\cf15\insrsid13457244\charrsid6164877 {\*\bkmkstart S12}{\*\bkmkend S12}Glory to the Father, and to the Son, and to the Holy Spirit.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cs19\f1\fs36\cf15\insrsid13457244\charrsid6164877 {\*\bkmkstart S13}{\*\bkmkend S13}Lord have mercy on us, for 
we have hoped in Thee, be not angry with us greatly, neither remember our iniquities; but look upon us now as Thou art compassionate, and deliver us from our enemies, for Thou art our God, and we, Thy people; all are the works of Thy hands, and we call up
on Thy name.
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx730\tqr\tx6621\faauto\adjustright\rin0\lin0\itap0 {\cs19\f1\fs36\cf15\insrsid13457244\charrsid6164877 {\*\bkmkstart S14}{\*\bkmkend S14}Both now and ever, and unto the ages of ages. Amen.
\par }\pard \ql \li0\ri0\widctlpar\tx813\tqr\tx1913\faauto\adjustright\rin0\lin0\itap0 {\cs19\f1\fs36\cf15\insrsid13457244\charrsid6164877 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cs19\f1\fs36\cf15\insrsid13457244\charrsid6164877 {\*\bkmkstart S15}{\*\bkmkend S15}The door of compassion open unto us 0 blessed {\*\bkmkstart S16}{\*\bkmkstart OP2_Cr0Ap5nJ}
{\*\bkmkend S16}Theotokos, {\*\bkmkend OP2_Cr0Ap5nJ}for hoping in thee, let us not perish; through thee may we be delivered from adversities, for thou art the salvation of the Christian race.
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \ql \li0\ri0\widctlpar\tx732\tqr\tx4919\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid6164877 {\*\bkmkstart S17}{\*\bkmkend S17}Lord have mercy.}{\fs24\noproof0\insrsid13457244\charrsid7147503  }{
\cs18\f1\cf6\insrsid13457244\charrsid6164877 Twelve times}{\i\fs24\noproof0\insrsid13457244\charrsid7147503 .
\par 
\par }{\cs18\f1\cf6\insrsid13457244\charrsid6164877 Prayer I, of St. {\*\bkmkstart S18}{\*\bkmkstart OP3_WWt49L8p}{\*\bkmkend S18}Macarius {\*\bkmkend OP3_WWt49L8p}the }{\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid6164877 Great}{
\cs18\i\f1\cf6\insrsid13457244\charrsid6164877 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S19}{\*\bkmkend S19}0 Eternal God and King of all creation, Who hast vouchsafed me to arrive at this hour, forgive 
me the sins that I have committed this day in deed, word, and thought; and cleanse, 0 Lord, my lowly soul of all impurity of flesh and spirit, and grant me, 0 Lord, to pass the sleep of this night in peace; that, rising from my lowly bed, I may praise Thy
 most holy name all the days of my life, and thwart the enemies, fleshly and bodiless, that war against me. And deliver me, 0 Lord, from vain thoughts and evil desires which defile me. For Thine is the {\*\bkmkstart S20_kingdom2C_kingdoms_Kingdoms}
{\*\bkmkstart OP3_hR547W5A}{\*\bkmkend S20_kingdom2C_kingdoms_Kingdoms}kingdom, {\*\bkmkend OP3_hR547W5A}and the power, and the glory: of the {\*\bkmkstart S21}{\*\bkmkstart OP3_NYbTrWmA}{\*\bkmkend S21}+ {\*\bkmkend OP3_NYbTrWmA}
Father, and of the Son, and of {\*\bkmkstart S22_She_The_she_the_Roche}{\*\bkmkstart OP3_tGxd9X4B}{\*\bkmkend S22_She_The_she_the_Roche}the {\*\bkmkend OP3_tGxd9X4B}Holy Spirit, now and ever, and unto the ages of ages.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx1773\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 Amen
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cs18\f1\cf6\insrsid13457244\charrsid6164877 Prayer II}{\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid6164877 ,}{\cs18\f1\cf6\insrsid13457244\charrsid6164877  of St. {\*\bkmkstart S23}
{\*\bkmkstart OP3_fYQ5928G}{\*\bkmkend S23}Antiochus}{\cs18\i\f1\cf6\insrsid13457244\charrsid6164877 {\*\bkmkend OP3_fYQ5928G}
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6164877 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S24}{\*\bkmkend S24}
0 Ruler of all, Word of the Father, 0 Jesus Christ, Thou Who are perfect: for the sake of the plenitude of Thy mercy, never depart from me, but always remain in 
me, Thy servant. 0 Jesus, Good Shepherd of Thy sheep, deliver me not over to the sedition of the serpent, and leave me not to the will of Satan, for the seed of corruption is in me. But do Thou, 0 Lord, Worshipful God, holy King, Jesus Christ, as I sleep,
 guard me by the {\*\bkmkstart S25}{\*\bkmkstart OP3_WD4Z2c0Q}{\*\bkmkend S25}Unwaning {\*\bkmkend OP3_WD4Z2c0Q}Light, Thy Holy {\*\bkmkstart S26_Spirit_spirit_Spirits}{\*\bkmkstart OP3_fDpZdcaQ}{\*\bkmkend S26_Spirit_spirit_Spirits}Spirit, 
{\*\bkmkend OP3_fDpZdcaQ}by Whom Thou {\*\bkmkstart S27}{\*\bkmkstart OP3_sEbNncjQ}{\*\bkmkend S27}didst {\*\bkmkend OP3_sEbNncjQ}sanctify Thy disciples. 0 Lord, grant me, Thine unwort
hy servant, Thy salvation upon my bed. Enlighten my mind with the light of understanding of Thy Holy Gospel; my soul with the love of Thy Cross; my heart with the purity of Thy word; my body, with Thy passionless Passion. Keep my thought in Thy humility, 
and raise me up at the proper time for Thy glorification. For most glorified art Thou, together with Thine {\*\bkmkstart S28}{\*\bkmkstart OP3_IUkgbjaX}{\*\bkmkend S28}unoriginate {\*\bkmkend OP3_IUkgbjaX}Father, and the Most Holy Spirit, unto the ages.}{
\f1\fs32\noproof0\insrsid6164877  }{\f1\fs32\noproof0\insrsid13457244\charrsid9722603 Amen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\cs18\f1\cf6\insrsid13457244\charrsid6164877 Prayer III, to }{\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid6164877 the}{\cs18\f1\cf6\insrsid13457244\charrsid6164877  Holy Spirit}{\cs18\i\f1\cf6\insrsid13457244\charrsid6164877 
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6164877 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S29}{\*\bkmkend S29}0 Lord, Heave
nly King, Comforter, Spirit of Truth, show compassion and have mercy on me Thy sinful servant, and loose me from mine unworthiness, and forgive all wherein I have sinned against Thee today as a man, and not only as a man, but even worse than a beast, my s
i
ns voluntary and involuntary, known and unknown, whether from youth, and from evil suggestion, or whether from brazenness and despondency. If I have sworn by Thy name, or blasphemed it in my thought; or grieved anyone, or have become angry about anything;
 or have lied, or slept needlessly, or if a beggar {\*\bkmkstart S30_both}{\*\bkmkstart OP4_7aKj2XYB}{\*\bkmkend S30_both}hath {\*\bkmkend OP4_7aKj2XYB}
come to me and I disdained him; or if I have grieved my brother, or have quarreled, or have condemned anyone; or if I have been boastful, or prideful, or angry; if, as I stood at prayer, my mind {\*\bkmkstart S31_both}{\*\bkmkstart OP4_mBXKj0fE}
{\*\bkmkend S31_both}hath {\*\bkmkend OP4_mBXKj0fE}been distracted by the wiles of this world, or by thoughts of depravity; or if I have over eaten, or have drunk excessively, or laughed frivolously; if I have thought evil, seen
 the beauty of another and been wounded thereby in my heart; if I have said improper things, or derided my brother's sin when mine own sins are countless; if I have been neglectful of prayer, or have done some other wrong that I do not remember, for all o
f {\*\bkmkstart S32_pis}{\*\bkmkstart OP4_fTHy672M}{\*\bkmkend S32_pis}this {\*\bkmkend OP4_fTHy672M}and more than this have I done: have mercy, 0 Master my Creator, me Thy downcast and unworthy servant, and loose me, and remit, 
{\*\bkmkstart S33_ark_amid_and}{\*\bkmkstart OP4_Tgds5a1N}{\*\bkmkend S33_ark_amid_and}and {\*\bkmkend OP4_Tgds5a1N}
forgive me, for Thou art good and the Lover of mankind, so that, lustful, sinful, and wretched as I am, I may lie down and sleep and rest in peace. And I shall worship, and hymn, and glorify Thy most {\*\bkmkstart S34}{\*\bkmkstart OP4_RLzUtcsQ}
{\*\bkmkend S34}honorable{\*\bkmkend OP4_RLzUtcsQ} name, together with the Father and His Only\_begotten Son, now and ever, and unto the ages.}{\f1\fs32\noproof0\insrsid6164877  }{\f1\fs32\noproof0\insrsid13457244\charrsid9722603 Amen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\fs24\noproof0\insrsid13457244\charrsid7147503 {\*\bkmkstart S35}{\*\bkmkend S35}
\par }{\cs18\f1\cf6\insrsid13457244\charrsid6164877 Prayer IV, }{\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid6164877 of}{\cs18\f1\cf6\insrsid13457244\charrsid6164877  St. {\*\bkmkstart S36}{\*\bkmkstart OP5_T0Y7aL8p}{\*\bkmkend S36}Macarius 
{\*\bkmkend OP5_T0Y7aL8p}the Great}{\cs18\i\f1\cf6\insrsid13457244\charrsid6164877 
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6164877 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S37}{\*\bkmkend S37}What shall I offer Thee, or what shall I give Thee, 0 greatly\_
gifted, immortal King, 0 compassionate Lord Who {\*\bkmkstart S38_lowest}{\*\bkmkstart OP5_5DnMlPit}{\*\bkmkend S38_lowest}lovest {\*\bkmkend OP5_5DnMlPit}
mankind, for though I have been slothful in pleasing Thee, and have done nothing good, Thou has led me to the close of this day that is past, and established the conversion and salvation o
f my soul. Be merciful to me a sinner, bereft of every good deed, raise up my fallen soul which {\*\bkmkstart S39_both}{\*\bkmkstart OP5_uu3DfUay}{\*\bkmkend S39_both}hath {\*\bkmkend OP5_uu3DfUay}
become defiled by countless sins, and take away from me every evil thought of this visible life. Forgive my sins, 0
 Only Sinless One, in which I have sinned against Thee this day, known or unknown, in word, and deed, and thought, and in all my senses. Do Thou Thyself protect and guard me from every opposing circumstance, by Thy Divine Authority and power and inexpress
i
ble love for mankind. Blot out, 0 God, Blot out the multitude of my sins. Be pleased, 0 Lord, to deliver me from the net of the evil one, and save my passionate soul, and overshadow me with the light of Thy countenance when thou shalt come in glory; and c
ause me, {\*\bkmkstart S40}{\*\bkmkstart OP5_1qXz454J}{\*\bkmkend S40}uncondemned {\*\bkmkend OP5_1qXz454J}
now, to sleep a dreamless sleep, and keep Thy servant untroubled by thoughts, and drive away from me all satanic deeds; and enlighten for me the eyes of my heart with understanding, lest I sleep unto death.
 And send me an angel of peace, a guardian and guide of my soul and body, the he may deliver me from mine enemies; that, rising from my bed, I may offer Thee prayers of thanksgiving. Yea, 0 Lord, hearken unto me, Thy sinful and wretched servant, in confes
sion and conscience; grant me, when I arise, to be instructed by Thy sayings; and through Thine angels cause demonic despondency to be driven far from me: that I may bless Thy holy name, and glorify and extol the most pure {\*\bkmkstart S41}
{\*\bkmkstart OP5_vnCwkgiU}{\*\bkmkend S41}Theotokos {\*\bkmkend OP5_vnCwkgiU}Mary, whom Thou hast given to us sinners as a protectress, and accept her who {\*\bkmkstart S42}{\*\bkmkstart OP5_aA8VphnV}{\*\bkmkend S42}prayeth {\*\bkmkend OP5_aA8VphnV}
for us. For I know that she {\*\bkmkstart S43}{\*\bkmkstart OP5_bLc88i8W}{\*\bkmkend S43}exemplifieth {\*\bkmkend OP5_bLc88i8W}Thy love for mankind and {\*\bkmkstart S44}{\*\bkmkstart OP5_yNt8pimW}{\*\bkmkend S44}prayeth {\*\bkmkend OP5_yNt8pimW}
for us without ceasing. Through her protection, and the sign of the precious cross, and for the sake of all Thy saints, preserve my wretched soul, 0 Jesus Christ our God: for holy art Thou, and most glorious forever.}{\f1\fs32\noproof0\insrsid6164877  }{
\f1\fs32\noproof0\insrsid13457244\charrsid9722603 Amen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid6164877 Prayer}{\cs18\f1\cf6\insrsid13457244\charrsid6164877  {\*\bkmkstart S45}{\*\bkmkstart OP6_u24a6L0p}{\*\bkmkend S45}V}{\cs18\i\f1\cf6\insrsid13457244\charrsid6164877 {\*\bkmkend OP6_u24a6L0p}
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx1533\faauto\adjustright\rin0\lin0\itap0 {\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6164877 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S46}{\*\bkmkend S46}
0 Lord our God, as Thou art good and the Lover of mankind, forgive me wherein I have sinned today in word, deed, and thought. Grant me peaceful and undisturbed sleep; send thy guardian angel to protect me from all evil. For Thou art the Guar
dian of our souls and bodies, and unto Thee do we send up glory: to the {\*\bkmkstart S47}{\*\bkmkend S47}Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages.}{\f1\fs32\noproof0\insrsid6164877  }{
\f1\fs32\noproof0\insrsid13457244\charrsid6164877 Amen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid6164877 Prayer}{\cs18\f1\cf6\insrsid13457244\charrsid6164877  VI
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx1656\faauto\adjustright\rin0\lin0\itap0 {\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6164877 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S48}{\*\bkmkend S48}0 Lord our Go
d, in Whom we believe, and Whose Name we invoke above every name, grant us, as we go to sleep, relaxation of soul and body, and keep us from all dreams, and dark pleasures; stop the onslaught of the passions and quench the {\*\bkmkstart S49_buildings}
{\*\bkmkstart OP6_5sDOd5bJ}{\*\bkmkend S49_buildings}burnings {\*\bkmkend OP6_5sDOd5bJ}
that arise in the flesh. Grant us to live chastely in deed and word, that we may obtain a virtuous life, and not fall away from thy promised blessings; for blessed art Thou forever.}{\f1\fs32\noproof0\insrsid6164877  }{
\f1\fs32\noproof0\insrsid6164877\charrsid6164877 Amen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\i\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\cs18\f1\cf6\insrsid13457244\charrsid6164877 Prayer {\*\bkmkstart S50}{\*\bkmkstart OP7_H5md6L2p}{\*\bkmkend S50}VII, {\*\bkmkend OP7_H5md6L2p}of St. John {\*\bkmkstart S51}{\*\bkmkstart OP7_T3jpdLdp}{\*\bkmkend S51}Chrysostom{\*\bkmkend OP7_T3jpdLdp}

\par May be done in an Antiphonal manner}{\cs18\i\f1\cf6\insrsid13457244\charrsid6164877 
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \ql \li0\ri0\widctlpar\tx722\tqr\tx7419\faauto\adjustright\rin0\lin0\itap0 {\fs24\noproof0\insrsid13457244\charrsid7147503 {\*\bkmkstart S52_ill3A}{\*\bkmkend S52_ill3A} }{\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
1. O Lord, deprive me not of Thy heavenly good things.
\par }\pard \ql \li0\ri0\widctlpar\tx726\tqr\tx6497\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S53_ill3A}{\*\bkmkend S53_ill3A} 2. O Lord, deliver me from the eternal torments.
\par }\pard \ql \li0\ri0\widctlpar\tx726\tqr\tx7366\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S54_ill3A}{\*\bkmkend S54_ill3A} 3. O Lord, if I have sinned in mind or deed, forgive me.
\par }\pard\plain \s15\ql \fi-720\li720\ri0\widctlpar\tx0\faauto\adjustright\rin0\lin720\itap0 \fs29\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32\insrsid13457244\charrsid9722603 {\*\bkmkstart S55_ill3A}{\*\bkmkend S55_ill3A}
 4. O Lord, deliver me from all ignorance, forgetfulness, faintheartedness, and stony  insensibility.
\par }\pard\plain \ql \li0\ri0\widctlpar\tx726\tqr\tx6142\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S56_ill3A}{\*\bkmkend S56_ill3A}
 5. O Lord, deliver me from every temptation.
\par }\pard \ql \li0\ri0\widctlpar\tx727\tqr\tx8212\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S57_ill3A}{\*\bkmkend S57_ill3A} 6. O Lord, enlighten my heart which evil desire {\*\bkmkstart S58_both}
{\*\bkmkstart OP7_1NAWnVjz}{\*\bkmkend S58_both}hath {\*\bkmkend OP7_1NAWnVjz}darkened.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx0\faauto\adjustright\rin0\lin720\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S59_ill3A}{\*\bkmkend S59_ill3A}
 7. O Lord, as a man I have sinned, but do Thou, as the compassionate God, have mercy on me, seeing the {\*\bkmkstart S60}{\*\bkmkstart OP7_1dhzjYhC}{\*\bkmkend S60}infirmity {\*\bkmkend OP7_1dhzjYhC}of my soul.
\par }\pard \ql \li0\ri0\widctlpar\tx727\tqr\tx9402\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S61_ill}{\*\bkmkend S61_ill} 8. O Lord, send Thy grace to my help, that I may glorify Thy holy name.
\par }\pard \ql \fi-715\li718\ri0\widctlpar\tx768\faauto\adjustright\rin0\lin718\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S62_ill3A}{\*\bkmkend S62_ill3A}
 9. O Lord Jesus Christ, write me Thy servant in the Book of Life, and grant me a good end.
\par {\*\bkmkstart S63_ill3A}{\*\bkmkend S63_ill3A}10. O Lord my God, even though I have done nothing good in Thy sight, yet grant me by Thy grace a good beginning.
\par }\pard \ql \li0\ri0\widctlpar\tx727\tqr\tx7405\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S64_ill3A}{\*\bkmkend S64_ill3A}11. O Lord, sprinkle into {\*\bkmkstart S65}{\*\bkmkstart OP7_zvZRe5bJ}
{\*\bkmkend S65}my heart {\*\bkmkend OP7_zvZRe5bJ}the dew of Thy grace.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx768\faauto\adjustright\rin0\lin720\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S66_ill3A}{\*\bkmkend S66_ill3A}12. O Lord of heaven {\*\bkmkstart S67}{\*\bkmkstart OP7_gI0Zc6aK}
{\*\bkmkend S67}earth, {\*\bkmkend OP7_gI0Zc6aK}remember me Thy sinful servant, shameful and unclean, in {\*\bkmkstart S68}{\*\bkmkend S68}Thy Kingdom{\*\bkmkstart S69}{\*\bkmkend S69}, Amen.
\par }\pard \ql \li0\ri0\widctlpar\tx724\tqr\tx4920\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S71_ill3A}{\*\bkmkend S71_ill3A}13. O Lord, accept {\*\bkmkstart S72_me}{\*\bkmkstart OP7_H8Ijd87M}
{\*\bkmkend S72_me}me in {\*\bkmkend OP7_H8Ijd87M}penitence.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S74_ill}{\*\bkmkend S74_ill}14. O Lord, forsake me not.
\par }\pard \ql \li0\ri0\widctlpar\tx724\tqr\tx5443\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S76_ill3A}{\*\bkmkend S76_ill3A}15. O Lord, lead me not into temptation.
\par }\pard \ql \li0\ri0\widctlpar\tx724\tqr\tx5002\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S77_ill3A}{\*\bkmkend S77_ill3A}16. O Lord, grant me {\*\bkmkstart S78}{\*\bkmkstart OP7_8MV9cccQ}
{\*\bkmkend S78}good thoughts.{\*\bkmkend OP7_8MV9cccQ}
\par }\pard \ql \li0\ri0\widctlpar\tx724\tqr\tx9438\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S79_ill3A}{\*\bkmkend S79_ill3A}17. O Lord, grant me tears, and remembrance of death, and compunction.

\par }\pard \ql \li0\ri0\widctlpar\tx724\tqr\tx7219\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S80_ill3A}{\*\bkmkend S80_ill3A}18. O Lord, grant me the thought of confessing my sins.
\par }\pard \ql \li0\ri0\widctlpar\tx725\tqr\tx7182\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S81_We2E}{\*\bkmkend S81_We2E}19. O Lord, grant me humility, chastity, and obedience.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S82_ill}{\*\bkmkend S82_ill}20. O Lord, grant me patience, courage, and meekness.
\par }\pard \ql \li0\ri0\widctlpar\tx725\tqr\tx8367\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S84_ill3A}{\*\bkmkend S84_ill3A}21. O Lord, implant in me the root of good, Thy fear in my heart.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx-90\faauto\adjustright\rin0\lin720\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S85_ill3A}{\*\bkmkend S85_ill3A}
22. O Lord, vouchsafe me to love Thee with all my soul and thoughts, and in all things to do Thy will.
\par {\*\bkmkstart S86_We2E}{\*\bkmkend S86_We2E}23. O Lord, protect me from evil men, and {\*\bkmkstart S87}{\*\bkmkstart OP7_XuIDlmk0}{\*\bkmkend S87}demons, and {\*\bkmkend OP7_XuIDlmk0}passions, and from every other unseemly thing.
\par }\pard \ql \fi-720\li720\ri0\widctlpar\tx-180\faauto\adjustright\rin0\lin720\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S88_ill}{\*\bkmkend S88_ill}24. O Lord, Thou {\*\bkmkstart S89}{\*\bkmkstart OP7_NT61bo82}{\*\bkmkend S89}
knowest {\*\bkmkend OP7_NT61bo82}that Thou {\*\bkmkstart S90_nicest}{\*\bkmkstart OP7_LTK2jof2}{\*\bkmkend S90_nicest}doest {\*\bkmkend OP7_LTK2jof2}as Thou wilt: Thy will be done also in me a sinner; for blessed art Thou unto the ages.
\par }\pard \ql \li0\ri0\widctlpar\tx721\tqr\tx1817\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par Amen.
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\cs18\f1\cf6\insrsid13457244\charrsid6164877 Prayer {\*\bkmkstart S91}{\*\bkmkstart OP8_HWL36K2o}{\*\bkmkend S91}VIII, }{\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid6164877 {\*\bkmkend OP8_HWL36K2o}to}{\cs18\f1\cf6\insrsid13457244\charrsid6164877 
 our Lord Jesus Christ}{\cs18\i\f1\cf6\insrsid13457244\charrsid6164877 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S92}{\*\bkmkend S92}0 Lord Jesus Christ, Son of God, for the sake of Thy most {\*\bkmkstart S93}{\*\bkmkend S93}
honorable Mother, and Thy bodiless angels, Thy Prophet and Forerunner and Baptist, the God\_Inspired apostles, the radiant and victorious martyrs, the holy and God\_
bearing fathers, and through the intercessions of all the saints, deliver me from the besetting presence of the demons. Yea, my Lord and Creator, Who {\*\bkmkstart S94_dearest_clearest}{\*\bkmkstart OP8_nqtz3T0x}{\*\bkmkend S94_dearest_clearest}desirest 
{\*\bkmkend OP8_nqtz3T0x}not the death of a sinner, but rather that he be converted and live, grant conversion also to me, wretched and unworthy; rescue me from the mouth of the pernicious serpent who is yawning to devour me and take me down to 
{\*\bkmkstart S95_bodes_nodes}{\*\bkmkstart OP8_a3pc6W3A}{\*\bkmkend S95_bodes_nodes}hades {\*\bkmkend OP8_a3pc6W3A}alive. Yea, my Lord, my Comfort, Who for my miserable sake {\*\bkmkstart S96_West_most}{\*\bkmkstart OP8_Aoqq5Y1B}{\*\bkmkend S96_West_most
}wast {\*\bkmkend OP8_Aoqq5Y1B}clothed in corruptible flesh, draw me out of misery, and grant comfort to my mi
serable soul. Implant in my heart to fulfill Thy commandments, and to forsake evil deeds, and to obtain Thy blessings; for in Thee, 0 Lord, have I hoped, save me.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\cs18\f1\cf6\insrsid13457244\charrsid6164877 Prayer {\*\bkmkstart S97}{\*\bkmkstart OP8_Mo1v641H}{\*\bkmkend S97}IX}{\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid6164877 ,}{\cs18\f1\cf6\insrsid13457244\charrsid6164877  {\*\bkmkend OP8_Mo1v641H}
to the Most Holy {\*\bkmkstart S98}{\*\bkmkstart OP8_opawg4fI}{\*\bkmkend S98}Theotokos}{\cs18\i\f1\cf6\insrsid13457244\charrsid6164877 {\*\bkmkend OP8_opawg4fI}
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S99}{\*\bkmkend S99}0 good Mother of the Good King, most pure and blessed {\*\bkmkstart S100}{\*\bkmkstart OP8_mPGZt6sK}
{\*\bkmkend S100}Theotokos{\*\bkmkend OP8_mPGZt6sK} Mary, do thou pour out the mercy of thy Son and our God upon my passionate soul, and by Thine intercessions guide me unto good works, that I may pa
ss the remaining time of my life without blemish, and attain paradise through thee, 0 Virgin {\*\bkmkstart S101}{\*\bkmkstart OP8_VFgOcbbP}{\*\bkmkend S101}Theotokos, {\*\bkmkend OP8_VFgOcbbP}who alone art pure and blessed.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par }{\cs18\f1\cf6\insrsid13457244\charrsid6164877 Prayer }{\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid6164877 {\*\bkmkstart S102}{\*\bkmkstart OP8_D6um6d1R}{\*\bkmkend S102}X}{\cs18\f1\cf6\insrsid13457244\charrsid6164877 , {\*\bkmkend OP8_D6um6d1R}
to the Holy {\*\bkmkstart S103}{\*\bkmkstart OP8_85efcdbR}{\*\bkmkend S103}Guardian {\*\bkmkend OP8_85efcdbR}Angel}{\cs18\i\f1\cf6\insrsid13457244\charrsid6164877 
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx4391\faauto\adjustright\rin0\lin0\itap0\pararsid6164877 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S104}{\*\bkmkend S104}0 Angel of Christ, {\*\bkmkstart S105}{\*\bkmkend S105}my holy
{\*\bkmkstart S106}{\*\bkmkstart S107}{\*\bkmkstart OP8_YvJUggfU}{\*\bkmkend S106}{\*\bkmkend S107} guardian {\*\bkmkend OP8_YvJUggfU}and protector of my soul and body, forgive me all {\*\bkmkstart S108}{\*\bkmkstart OP8_2JRRbh9V}{\*\bkmkend S108}wherein
{\*\bkmkstart S109}{\*\bkmkend OP8_2JRRbh9V}{\*\bkmkend S109} I have sinned this day, and deliver me from all opposing evil of mine enemy{\*\bkmkstart OP8_B436giaW} lest {\*\bkmkend OP8_B436giaW}
I anger my God by any sin. Pray for me, a sinful and unworthy servant, It that thou {\*\bkmkstart S111_request}{\*\bkmkstart OP8_hj3xkkhY}{\*\bkmkend S111_request}mayest {\*\bkmkend OP8_hj3xkkhY}show me forth worthy of the kindness and 
{\*\bkmkstart S112_new2C_now2C}{\*\bkmkstart S113_my}{\*\bkmkstart OP8_ECLJbl6Z}{\*\bkmkend S112_new2C_now2C}{\*\bkmkend S113_my}mercy {\*\bkmkend OP8_ECLJbl6Z}of the All\_holy Trinity, and of the Mother of my Lord Jesus Christ, and of all the saints.}{
\f1\fs32\noproof0\insrsid6164877  }{\f1\fs32\noproof0\insrsid13457244\charrsid9722603 Amen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\noproof0\insrsid13457244\charrsid7147503 
\par \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs18\f1\cf6\insrsid13457244\charrsid6164877 {\*\bkmkstart S114}
{\*\bkmkstart OP9_OztJ2K1o}{\*\bkmkend S114}Kontakion {\*\bkmkend OP9_OztJ2K1o}to }{\cs18\i\f1\cf6\noproof0\insrsid13457244\charrsid6164877 the}{\cs18\f1\cf6\insrsid13457244\charrsid6164877  {\*\bkmkstart S115}{\*\bkmkstart OP9_NzyIaK9o}{\*\bkmkend S115}
Theotokos}{\cs18\i\f1\cf6\insrsid13457244\charrsid6164877 {\*\bkmkend OP9_NzyIaK9o}
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cs19\f1\fs36\cf15\insrsid13457244\charrsid6164877 {\*\bkmkstart S116_ill3A}{\*\bkmkend S116_ill3A}
To thee the Champion Leader, we thy servants dedicate a feast of victory and thanksgiving, as ones rescued out of sufferings, 0 {\*\bkmkstart S117}{\*\bkmkstart OP9_feBnrOqr}{\*\bkmkend S117}Theotokos; {\*\bkmkend OP9_feBnrOqr}
but as thou art one with might which is invincible, from all dangers that can be, do thou deliver us, that we may cry to thee: Rejoice, thou Bride {\*\bkmkstart S118}{\*\bkmkstart OP9_pFIPrQpu}{\*\bkmkend S118}unwedded}{
\f1\fs32\noproof0\insrsid13457244\charrsid9722603 !{\*\bkmkend OP9_pFIPrQpu}
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S119_ill3A}{\*\bkmkend S119_ill3A}Most {\*\bkmkstart S120}{\*\bkmkstart OP9_F5cs7Saw}{\*\bkmkend S120}glorious Ever\_Virgin, 
{\*\bkmkend OP9_F5cs7Saw}Mother of Christ God, present our prayer to thy Son and our God, that through thee our souls may be saved.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S121_ill3A}{\*\bkmkend S121_ill3A}All my hope I place in thee, 0 Mother of God: keep me under thy protection.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S122_ill3A}{\*\bkmkend S122_ill3A}0 Virgin {\*\bkmkstart S123}{\*\bkmkstart OP9_goGx807E}{\*\bkmkend S123}Theotokos, 
{\*\bkmkend OP9_goGx807E}disdain not me a sinner, needing thy help and thy protection, and have mercy on me, for my soul {\*\bkmkstart S124_both}{\*\bkmkstart OP9_0CzLl1hF}{\*\bkmkend S124_both}hath {\*\bkmkend OP9_0CzLl1hF}hoped in thee.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S125_ill3A}{\*\bkmkend S125_ill3A}
My hope is the Father, my refuge is the Son, my protection is the Holy Spirit: 0 Holy Trinity, glory to Thee.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S126_Me}{\*\bkmkend S126_Me}It is truly meet to bless thee, the {\*\bkmkstart S127}{\*\bkmkstart OP9_DHbQj7iL}
{\*\bkmkend S127}Theotokos, {\*\bkmkend OP9_DHbQj7iL}ever\_blessed and most blameless and {\*\bkmkstart S128_Me_M45_MY_My}{\*\bkmkstart OP9_TWF3883M}{\*\bkmkend S128_Me_M45_MY_My}M{\*\bkmkend OP9_TWF3883M}other of our God. More {\*\bkmkstart S129}
{\*\bkmkstart OP9_UVj4j8iM}{\*\bkmkend S129}honorable {\*\bkmkend OP9_UVj4j8iM}than the Cherubim, and beyond compare more glorious than the Seraphim, who without corruption {\*\bkmkstart S130}{\*\bkmkstart OP9_PsgG2bZP}{\*\bkmkend S130}gavest 
{\*\bkmkend OP9_PsgG2bZP}birth to God the Word, the very {\*\bkmkstart S131}{\*\bkmkstart OP9_6mpvibhO}{\*\bkmkend S131}Theotokos, {\*\bkmkend OP9_6mpvibhO}thee do we magnify.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S132}{\*\bkmkend S132}
Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par {\*\bkmkstart S134}{\*\bkmkend S134}Lord have mercy.}{\fs24\noproof0\insrsid13457244\charrsid7147503  }{\cs18\f1\cf6\insrsid13457244\charrsid6164877 Thrice}{\i\fs24\noproof0\insrsid13457244\charrsid7147503 .
\par }\pard \ql \li0\ri0\widctlpar\tqr\tx5294\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S135}{\*\bkmkend S135}0 Lord, bless.
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }{\cs18\f1\cf6\insrsid13457244\charrsid6164877 The dismissal:
\par }{\fs24\noproof0\insrsid13457244\charrsid7147503 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 {\*\bkmkstart S136}{\*\bkmkend S136}0 Lord Jesus Christ, Son of God, for the sake of the intercessions of Thy most pure Mother, the God\_
bearing fathers and all the saints, have mercy on us.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs32\noproof0\insrsid13457244\charrsid9722603 
\par }{\cs18\f1\cf6\insrsid13457244\charrsid6164877 But a layman sayeth}{\i\fs24\noproof0\insrsid13457244\charrsid7147503 :}{\fs24\noproof0\insrsid13457244\charrsid7147503   
\par 
\par }{\f1\fs32\noproof0\insrsid13457244\charrsid9722603 Through the prayers of our Holy Fathers, O Lord Jesus Christ, have mercy on us and save us. }{\f1\fs32\noproof0\insrsid13457244\charrsid6164877 Amen.}{\fs24\noproof0\insrsid13457244\charrsid7147503 

\par }}