{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f296\froman\fcharset238\fprq2 Times New Roman CE;}{\f297\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f299\froman\fcharset161\fprq2 Times New Roman Greek;}{\f300\froman\fcharset162\fprq2 Times New Roman Tur;}{\f301\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f302\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f303\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f304\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f305\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f307\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f308\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f309\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f310\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f311\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f512\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f516\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f520\froman\fcharset238\fprq2 Garamond CE;}
{\f524\froman\fcharset162\fprq2 Garamond Tur;}{\f527\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs36\cf15 \sbasedon10 SC;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 SDOA;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 SPS;}{\s20\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 SDS;}{\s21\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 SDSL;}{\s22\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
SL;}{\*\cs23 \additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 SRU;}{
\s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 svc name;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 svc rubrics;}{
\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 svc stichera;}{\s33\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 svc sess hymn;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 footer;}{\*\cs35 \additive \b\i\f1 \sbasedon10 ssbi;}{\*\cs36 \additive \i\f1\cf6 \sbasedon10 ru;}{\s37\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 H2;}{\s38\ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 Blockquote;}{
\s39\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 ru-label;}}{\info{\title  Let us say with our whole soul and with our whole mind, let us say}
{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo9\dy30\min30}{\revtim\yr2001\mo9\dy30\min58}{\version2}{\edmins8}{\nofpages11}{\nofwords1900}{\nofchars10833}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws13303}
{\vern8247}}\margl1440\margr1440\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template F:\\programs\\Microsoft Office\\Templates\\liturgical.dot}\sectd 
\binfsxn480\binsxn480\linex0\sectdefaultcl {\header \pard\plain \s22\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 Fervent Ectenia
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 
\cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 Let us say with our whole soul and with our whole mind, let us say. 
\par }{\fs20 People: Lord, have mercy.}{\cs35\b\i\f1\fs28 \cell }{\cs35\b\i\f305\fs28\lang1049\langfe1033\langnp1049 \'c4\'e8\'e0\'ea\'ee\'ed:}{\fs20\lang1049\langfe1033\langnp1049  }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'d0\'f6\'e5\'ec \'e2\'f1
\'e8 \'ee\'f2 \'e2\'f1\'e5\'ff \'e4\'f3\'f8\'e8, \'e8 \'ee\'f2 \'e2\'f1\'e5\'e3\'ee \'ef\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'f8\'e5\'e3\'ee \'f0\'f6\'e5\'ec.}{\fs20\lang1049\langfe1033\langnp1049 
\par }{\f297\fs20\lang1049\langfe1033\langnp1049 \'d5\'ee\'f0: \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9.}{\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{
\cs23\b\f1\fs34 O Lord Almighty, the God of our fathers, we pray Thee, hearken and have mercy. }{\cs35\b\i\f1\fs28 \cell }{\cs35\b\i\f305\fs28\lang1049\langfe1033\langnp1049 \'c4\'e8\'e0\'ea\'ee\'ed:}{\fs20\lang1049\langfe1033\langnp1049  }{
\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'c2\'f1\'e5\'e4\'e5\'f0\'e6\'e8\'f2\'e5\'eb\'fe, \'c1\'ee\'e6\'e5 \'ee\'f2\'e5\'f6 \'ed\'e0\'f8\'e8\'f5, \'ec\'ee\'eb\'e8\'ec \'d2\'e8 \'f1\'ff, \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 
\'ef\'ee\'ec\'e8\'eb\'f3\'e9}{\fs20\lang1049\langfe1033\langnp1049 .}{\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 
Have mercy upon us, O God, according to Thy great mercy, we pray Thee, hearken and have mercy. }{\cs35\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'cf\'ee\'ec\'e8\'eb\'f3\'e9 \'ed\'e0\'f1, \'c1\'ee\'e6\'e5, \'ef\'ee \'e2\'e5\'eb
\'e8\'f6\'e5\'e9 \'ec\'e8\'eb\'ee\'f1\'f2\'e8 \'d2\'e2\'ee\'e5\'e9, \'ec\'ee\'eb\'e8\'ec \'d2\'e8 \'f1\'ff, \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9.}{\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28 
Deacon:}{\fs32  }{\cs23\b\f1\fs34 Again we pray for the Orthodox episcopate of the Russian Church; for our lord the Very Most Reverend Metropolitan }{\cs36\i\f1\fs20\cf6 N.}{\cs23\b\f1\fs34 
, First Hierarch of the Russian Church Abroad; for our lord the Most Reverend Bishop }{\cs36\i\f1\fs20\cf6 N.}{\cs23\b\f1\fs34 , and all our brethren in Christ.}{\fs32  
\par }{\fs20 People: Lord, have mercy, Lord have mercy, Lord have mercy}{\cs35\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff \'ee \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'ec \'e5\'ef\'e8\'f1
\'ea\'ee\'ef\'f1\'f2\'e2\'e5 \'d6\'e5\'f0\-\'ea\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'ff, \'ee \'e3\'ee\'f1\'ef\'ee\'e4\'e8\'ed\'e5 \'ed\'e0\'f8\'e5\'ec \'e2\'fb\'f1\'ee\'ea\'ee\'ef\'f0\'e5\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e5\'e9\'f8\'e5\'ec \'cc
\'e8\'f2\'f0\'ee\'ef\'ee\'eb\'e8\'f2\'e5 }{\cs36\b\i\f1\fs20\cf6 N}{\cs36\b\i\f1\fs20\cf6\lang1049\langfe1033\langnp1049 .,}{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049  \'ef\'e5\'f0\'e2\'ee\'e8\'e5\'f0\'e0\'f0\'f1\'e5 \'d0\'f3\'f1\'f1\'ea\'e8\'ff 
\'c7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'ff \'d6\'e5\'f0\'ea\'e2\'e5, \'ee \'e3\'ee\'f1\'ef\'ee\'e4\'e8\'ed\'e5 \'ed\'e0\'f8\'e5\'ec \'cf\'f0\'e5\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e5\'e9\'f8\'e5\'ec \'c5\'ef\'e8\'f1\'ea\'ee\'ef\'e5 }{\cs36\b\i\f1\fs20\cf6 N}{
\cs36\b\i\f1\fs20\cf6\lang1049\langfe1033\langnp1049 .}{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 , \'e8 \'ee \'e2\'f1\'e5\'e9 \'e2\'ee \'d5\'f0\'e8\'f1\'f2\'e5 \'e1\'f0\'e0\'f2\'e8\'e8 \'ed\'e0\'f8\'e5\'e9.
\par }{\f297\fs20\lang1049\langfe1033\langnp1049 \'d5\'ee\'f0: \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9.}{
\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9576 \cellx9468\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs36\i\f1\fs28\cf6 
By ukaz of the Holy Synod of the Russian Orthodox Church outside of Russia, the following two petitions are inserted:}{\cs35\b\i\f1\fs28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28 \trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9576 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{
\cs23\b\f1\fs34 Again we pray for the much suffering Russian Land and its Orthodox people both in the homeland and the diaspora, and for their salvation. }{\cs35\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'c5\'f9\'e5 \'ec\'ee
\'eb\'e8\'ec\'f1\'ff \'ee \'f1\'f2\'f0\'e0\'e6\'e4\'f3\'f9\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'ed\'e0\'f8\'e5\'e9 \'d0\'ee\'f1\'e8\'e9\'f1\'f2\'e5\'e9 \'e8 \'ee \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9 \'e5\'e5 \'e2\'ee \'ee
\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e8\'e8 \'e8 \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'e8 \'f1\'f3\'f9\'e8\'f5, \'e8 \'ee \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'e9 \'e8\'f5.}{\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28 De
acon:}{\fs32  }{\cs23\b\f1\fs34 Again we pray that He may deliver His people from enemies both visible and invisible, and confirm in us oneness of mind, brotherly love, and piety.}{\fs32  }{\cs35\b\i\f1\fs28 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 
Again we pray for this land, its authorities and armed forces.}{\fs32  }{\cs35\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff \'ee \'f1\'f2\'f0\'e0\'ed\'e5 \'f1\'e5\'e9 \'e8 \'e2\'eb\'e0\'f1
\'f2\'e5\'f5 \'e8 \'e2\'ee\'e8\'ed\'f1\'f2\'e2\'e5 \'e5\'ff.}{\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 
\cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 Again we pray for our brethren, the priests, the priestmonks, and all our brethren in Christ}{\fs32 . }{
\cs35\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff \'ee \'e1\'f0\'e0\'f2\'e8\'ff\'f5 \'ed\'e0\'f8\'e8\'f5 \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'f6\'e5\'f5, \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'ec
\'ee\'ed\'e0\'f1\'e5\'f5 \'e8 \'ee \'e2\'f1\'e5\'ec \'e2\'ee \'d5\'f0\'e8\'f1\'f2\'e5 \'e1\'f0\'e0\'f2\'f1\'f2\'e2\'e5 \'ed\'e0\'f8\'e5\'ec.}{\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049  \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs32\lang1049\langfe1033\langnp1049  }{\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 Again we pray for the bles
sed and ever-memorable, holy Orthodox patriarchs; and pious kings and right-believing queens; and the founders of this holy temple }{\cs36\i\f1\fs20\cf6 (if it be a monastery: this holy monastery),}{\cs23\b\f1\fs34 
 and for all our fathers and brethren gone to their rest before us, and the Orthodox here and everywhere laid to rest. }{\cs35\b\i\f1\fs28 {\*\bkmkstart h15a}{\*\bkmkend h15a}\cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'c5\'f9\'e5 \'ec\'ee
\'eb\'e8\'ec\'f1\'ff \'ee \'e1\'eb\'e0\'e6\'e5\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee\'ef\'e0\'ec\'ff\'f2\'ed\'fb\'f5 \'f1\'e2\'ff\'f2\'e5\'e9\'f8\'e8\'f5 \'ef\'e0\-\'f2\'f0\'e8\'e0\'f0\'f1\'e5\'f5 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'fb\'f5, 
\'e8 \'e1\'eb\'e0\'e3\'ee\'f7\'e5\'f1\'f2\'e8\'e2\'fb\'f5 \'f6\'e0\'f0\'e5\'f5 \'e8 \'e1\'eb\'e0\'e3\'ee\'e2\'e5\'f0\'ed\'fb\'f5 \'f6\'e0\'f0\'e8\'f6\'e0\'f5, \'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'e5\'f5 \'f1\'e2\'ff\'f2\'ee\'e3\'ee \'f5\'f0\'e0\'ec\'e0 
\'f1\'e5\'e3\'ee }{\cs36\b\i\f1\fs20\cf6\lang1049\langfe1033\langnp1049 [}{\cs36\b\i\f1\fs20\cf6 if}{\cs36\b\i\f1\fs20\cf6\lang1049\langfe1033\langnp1049  }{\cs36\b\i\f1\fs20\cf6 it}{\cs36\b\i\f1\fs20\cf6\lang1049\langfe1033\langnp1049  }{
\cs36\b\i\f1\fs20\cf6 be}{\cs36\b\i\f1\fs20\cf6\lang1049\langfe1033\langnp1049  }{\cs36\b\i\f1\fs20\cf6 a}{\cs36\b\i\f1\fs20\cf6\lang1049\langfe1033\langnp1049  }{\cs36\b\i\f1\fs20\cf6 monastery}{\cs36\b\i\f305\fs20\cf6\lang1049\langfe1033\langnp1049 , 
\'f1\'e2\'ff\'f2\'fb\'ff \'ee\'e1\'e8\'f2\'e5\'eb\'e8 \'f1\'e5\'ff]}{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049  , \'e8 \'ee \'e2\'f1\'e5\'f5 \'ef\'f0\'e5\'e6\'e4\'e5 \'ef\'ee\'f7\'e8\'e2\'f8\'e8\'f5 \'ee\'f2\'f6\'e5\'f5 \'e8 \'e1\'f0\'e0\'f2\'e8
\'ff\'f5 \'ed\'e0\'f8\'e8\'f5, \'e7\'e4\'e5 \'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'e8 \'ef\'ee\'e2\'f1\'fe\'e4\'f3 \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'fb\'f5.}{\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s38\ql \fi360\li1080\ri360\sb100\sa100\nowidctlpar\faauto\adjustright\rin360\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs36\i\f1\fs28\cf6 
\par (Here may be inserted various petitions as desired)
\par }\pard\plain \s37\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs40 \sect }\sectd \binfsxn480\binsxn480\linex0\headery0\sectdefaultcl \pard\plain 
\s39\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Petitions for Various Needs 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 
Again we pray Thee, O Lord our God, that Thou wouldst hearken unto the voice of our supplication and prayer, and have mercy on Thy servant}{\cs36\i\f1\fs20\cf6 (s) N. (N.)}{\cs23\b\f1\fs34 , through Thy grace and compassions, and fulfill all }{
\cs36\b\i\f1\fs20\cf6 his (her) (their)}{\cs23\b\f1\fs34  petitions, and pardon }{\cs36\b\i\f1\fs20\cf6 him (her) (them)}{\cs23\b\f1\fs34  all transgressions voluntary and involuntary; let }{\cs36\b\i\f1\fs20\cf6 his (her) (their)}{\cs23\b\f1\fs34 
 prayers and alms be acceptable before the throne of Thy dominion, and protect }{\cs36\b\i\f1\fs20\cf6 him (her) (them)}{\cs23\b\f1\fs34  from enemies visible and invisible, from every temptation, harm and sorrow, and deliver }{\cs36\b\i\f1\fs20\cf6 
him (her) (them)}{\cs23\b\f1\fs34  from ailments, and grant }{\cs36\b\i\f1\fs20\cf6 him (her) (them)}{\cs23\b\f1\fs34  health and length of days: let us all say, O Lord, hearken and have mercy.}{\fs32   }{\fs20 Pe
ople: Lord, have mercy, Lord have mercy, Lord have mercy.}{\fs32  
\par 
\par }{\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 Look down, O Master, Lover of mankind, with Thy merciful eye, upon Thy servant}{\cs36\b\i\f1\fs20\cf6 (s) (N.)}{\cs23\b\f1\fs34 
 and hearken unto our supplication which is offered With faith, for Thou Thyself hast said: "All thing
s whatsoever ye shall ask in prayer, believe that ye shall receive, and it shall be done unto you; and again: "Ask, and it shall be given you." Therefore we, though we be unworthy, yet hoping in Thy mercy, ask: Bestow Thy kindness upon Thy servant}{
\cs36\b\i\f1\fs20\cf6 (s) N.(N.),}{\cs23\b\f1\fs34  and }{\cs36\b\i\f1\fs20\cf6 fulfil his (her) (their)}{\cs23\b\f1\fs34  good desires, preserve }{\cs36\b\i\f1\fs20\cf6 him (her) (them)}{\cs23\b\f1\fs34  }{\cs36\b\i\f1\fs20\cf6 all his (her) (their)}{
\cs23\b\f1\fs34  days peacefully and calmly in health and length of days: let us all say, quickly hearken and graciously have mercy.  }{\fs20 People: Lord, have mercy, Lord have mercy, Lord have mercy.}{\fs32  
\par 
\par }{\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 Again we pray for the people here present that await of Thee great and abundant mercy, for all the brethren, and for all Christians.  }{\fs20 People: Lord, have mercy, Lord have mercy, Lord have mercy.
}{\fs32  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft3420\shptop691\shpright5760\shpbottom692\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx2340\dppty1\dpx3420\dpy691\dpxsize2340\dpysize1
\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs28 
\par }{\cs36\i\f1\fs28\cf6 \sect }\sectd \binfsxn480\binsxn480\linex0\headery0\sectdefaultcl {\footer \pard\plain \qc \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
Divine Liturgy of St John Chrysostom \endash  The Litany of Fervent Supplication / Optional Petitions}{\fs40  }{\fs20 - }{\field{\*\fldinst {\fs20  PAGE }}{\fldrslt {\fs20\lang1024\langfe1024\noproof 4}}}{\fs20  -
\par }}\pard\plain \s39\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Ectenia for the Ailing 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 
O Physician of souls and bodies, with compunction and contrite hearts we fall down before Thee, and groaning we cry unto Thee: Heal the sicknesses, heal the passions of the soul and body of Thy servant }{\cs36\b\i\f1\fs20\cf6 
N. (or the souls and bodies of Thy servants N.N.) }{\cs23\b\f1\fs34 and pardon }{\cs36\b\i\f1\fs20\cf6 him (her) (them),}{\cs23\b\f1\fs34  for Thou art kind-hearted, all transgressions, voluntary and involuntary, and quickly raise }{\cs36\b\i\f1\fs20\cf6 
him (her) (them)}{\cs23\b\f1\fs34  up from }{\cs36\b\i\f1\fs20\cf6 his (her) (their)}{\cs23\b\f1\fs34  bed of sickness, we pray Thee, hearken and have mercy.}{\fs32   
\par                 \tab \tab \tab \tab }{\fs20 People: Lord, have mercy  }{\cs36\i\f1\fs20\cf6 Thrice.}{\fs32  
\par }{\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 O Thou Who desirest not the death of sinners, but rather that they should return to Thee and live: Spare and have mercy on Thy servant}{\cs36\b\i\f1\fs20\cf6 (s) (N.),}{\cs23\b\f1\fs34 
 O Merciful One; banish sickness, drive away all passion, and all ailments, assuage chill and fever, and stretch forth Thy mighty arm, and as Thou didst raise up Jairus' daughter from her bed of sickness, restore }{\cs36\b\i\f1\fs20\cf6 him (her) (them)}{
\cs23\b\f1\fs34  to health, we pray Thee, hearken and have mercy. \tab \tab \tab }{\fs20 People: Lord, have mercy  }{\cs36\i\f1\fs20\cf6 Thrice.}{\fs32  
\par }{\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 O Thou Who by Thy touch didst heal Peter's mother-in-law who was sick with fever, do Thou now, in Thy loving-kindness, heal Thy terribly-suffering servant(s) of }{\cs36\b\i\f1\fs20\cf6 
his (her) (their)}{\cs23\b\f1\fs34  malady, quickly granting }{\cs36\b\i\f1\fs20\cf6 him (her) (them)}{\cs23\b\f1\fs34  health, we diligently pray Thee, O Fount of healing, hearken and have mercy. \tab \tab \tab \tab \tab }{\fs20 
People: Lord, have mercy  }{\cs36\i\f1\fs20\cf6 Thrice.}{\fs32  
\par 
\par }{\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 Again we pray to the Lord our God, that He may hearken unto the voice of the supplication of us sinners, and have mercy on His servant}{\cs36\b\i\f1\fs20\cf6 (s), N.(N.)}{\cs23\b\f1\fs34  and protect }
{\cs36\b\i\f1\fs20\cf6 him (her) (them)}{\cs23\b\f1\fs34  from all tribulation, harm, wrath and necessity, and from every sickness of soul and body, granting }{\cs36\b\i\f1\fs20\cf6 him (her) (them)}{\cs23\b\f1\fs34 
 health with length of days: let us all say, quickly hearken and have mercy.\tab \tab \tab }{\fs32  }{\fs20 People: Lord, have mercy  }{\cs36\i\f1\fs20\cf6 Thrice.}{\fs32  
\par }{\fs28 
\par }\pard\plain \s39\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\sect }\sectd \binfsxn480\binsxn480\linex0\headery0\sectdefaultcl \pard\plain 
\s39\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {For those who journey 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 O Lord, Who dost guide the footsteps of mankind, graciously look upon Thy servant}{\cs36\b\i\f1\fs20\cf6 (s) N. (N.)}{
\cs23\b\f1\fs34 , and pardoning }{\cs36\b\i\f1\fs20\cf6 him (her) (them)}{\cs23\b\f1\fs34  every transgression, both voluntary and involuntary, bless the good intention of }{\cs36\b\i\f1\fs20\cf6 his (her) (their)}{\cs23\b\f1\fs34  counsel, and guide }{
\cs36\b\i\f1\fs20\cf6 his (her) (their)}{\cs23\b\f1\fs34  goings out and comings in on the journey, we earnestly pray Thee, hearken and have mercy. \tab \tab \tab \tab \tab \tab \tab }{\fs20 People: Lord, have mercy  }{\cs36\i\f1\fs20\cf6 Thrice.}{\fs32  

\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs32 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 O Lord, Who didst most gloriously deliver Joseph from the animosity of his brethren, and didst lead him to Egyp
t, and through the blessing of Thy goodness didst make him to prosper in all things: Bless also }{\cs36\b\i\f1\fs20\cf6 this (these)}{\cs23\b\f1\fs34  Thy servant(s) who desireth (desire) to travel, and cause }{\cs36\b\i\f1\fs20\cf6 his (her) (their)}{
\cs23\b\f1\fs34  journey to be safe and tranquil, we pray Thee, hearken and have mercy. \tab \tab \tab }{\fs20 People: Lord, have mercy  }{\cs36\i\f1\fs20\cf6 Thrice.}{\fs32  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs32 \sect }\sectd \binfsxn480\binsxn480\linex0\headery0\sectdefaultcl \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9576 \cellx9468\pard\plain \s29\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {If it be a Service of Supplication After a Terrorist Attack 
}{\cs23\b0\fs34 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs35\b\i\f1\fs28 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9576 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
Again we pray that this country, this city and every city be preserved from destruction, fire, the sword, the terrorist attacks and war: that our good and man-befriending God be merciful and deliver us from all attacks and invasions and have mercy on us. 

\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff, \'ee \'e5\'e6\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e8
\'f1\'ff \'f1\'f2\'f0\'e0\'ed\'e5 \'f1\'e5\'e9, \'e3\'f0\'e0\'e4\'f3 \'f1\'e5\'ec\'f3, \'e8 \'e2\'f1\'ff\'ea\'ee\'ec\'f3 \'e3\'f0\'e0\'e4\'f3 \'ee\'f2 \'e3\'f3\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ee\'e3\'ed\'ff, \'ec\'e5\'f7\'e0, \'ed\'e0\'f8\'e5
\'f1\'f2\'e2\'e8\'ff \'e2\'e0\'f0\'e2\'e0\'f0 \'e8 \'ec\'e5\'e6\'e4\'ee\'f3\'f1\'ee\'e1\'ed\'fb\'ff \'e1\'f0\'e0\'ed\'e8: \'ee \'e5\'e6\'e5 \'ec\'e8\'eb\'ee\'f1\'f2\'e8\'e2\'f3 \'e8 \'e1\'eb\'e0\'e3\'ee\'f3\'e2\'e5\'f2\'eb\'e8\'e2\'f3 \'e1\'fb\'f2\'e8 
\'e1\'eb\'e0\'e3\'ee\'ec\'f3 \'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'eb\'fe\'e1\'e8\'e2\'ee\'ec\'f3 \'c1\'ee\'e3\'f3 \'ed\'e0\'f8\'e5\'ec\'f3, \'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'e8 \'e2\'f1\'ff\'ea\'ee\'e5 \'ed\'e0\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'e8 \'ed\'e0
\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e8 \'ef\'ee\'ec\'e8\'eb\'ee\'e2\'e0\'f2\'e8 \'ed\'fb.}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
We do not trust in human powers, neither will weapons save us, 0 Lord, but we only ask of Thy all mighty help, and dare to hope in Thy might, and it is Thy name that we faithfully invoke, 0 All mighty Lord, mercifully hearken and have mercy.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'cd\'e5 \'ed\'e0 \'f1\'e8\'eb\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ff \'f3\'ef\'ee\'e2\'e0\'e5\'ec, \'e8 \'ed\'e5 
\'ee\'f0\'f3\'e6\'e8\'e5 \'ed\'e0\'f1 \'f1\'ef\'e0\'f1\'e5\'f2, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ed\'ee \'f2\'ee\'ea\'ec\'ee \'d2\'e2\'ee\'e5\'ff \'e2\'f1\'e5\'ec\'ee\'e3\'f3\'f9\'e8\'ff \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'f0\'ee\'f1\'e8\'ec, \'e8 \'ed\'e0 \'d2
\'e2\'ee\'fe \'f1\'e8\'eb\'f3 \'e4\'e5\'f0\'e7\'e0\'e5\'ec, \'e8 \'e8\'ec\'ff \'d2\'e2\'ee\'e5 \'e2\'e5\'f0\'ed\'ee \'ef\'f0\'e8\'e7\'fb\'e2\'e0\'e5\'ec, \'e2\'f1\'e5\'ec\'ee\'e3\'e8\'e9 \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ec\'e8\'eb\'ee\'f1\'f2\'e8\'e2\'ed
\'ee \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 Again we pray that all those injured and maime
d by the recent attacks of barbarians be healed, 0 Lord, and that Thou wilt attend to the tears and sorrows of their close ones and all of us, and that everyone be strengthened and comforted, we pray Thee, hearken and have mercy.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff \'ee \'e5\'e6\'e5 \'e8\'f1\'f6\'e5\'eb\'e8\'f2\'e8 \'e2\'f1\'ff \'f0\'e0\'ed\'e5\'ed\'fb
\'ff \'e8 \'e8\'f1\'ea\'e0\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'ff \'ee\'f2 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'ed\'fb\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'e4\'e0 \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'e8 \'e2\'ee\'ef\'eb\'e8 \'e8 \'f1\'eb\'e5
\'e7\'fb \'e8\'f5 \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'e8 \'e2\'f1\'e5\'f5 \'ed\'e0\'f1, \'e8 \'e4\'e0 \'f3\'ea\'f0\'e5\'ef\'e8\'f2\'e8 \'e8 \'f3\'f2\'e5\'f8\'e8\'f2\'e8 \'e8\'f5, \'ec\'ee\'eb\'e8\'ec \'d2\'e8 \'f1\'ff \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec
\'e8\'eb\'f3\'e9.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 Look down from the heavens and see, and do not turn away our plea, neither denounce us t
o the end, but quickly come to the aid of Thy servants, cleanse the land of Thy people of the evilness of those who oppose Thee, do we pray with a spirit of humility to Thee our God, Who is mighty in power and wondrous in counsel, 0 Good One, hearken and 
have mercy.\cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'cf\'f0\'e8\'e7\'f0\'e8 \'f3\'e1\'ee \'f1 \'ed\'e5\'e1\'e5\'f1\'e5 \'e8 \'e2\'e8\'e6\'e4\'fc, \'e8 \'ed\'e5 \'f3\'ed\'e8\'f7\'e8\'e6\'e8 \'ec\'ee\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'f8\'e0, 
\'ed\'e8\'e6\'e5 \'ee\'f2\'f0\'e8\'ed\'e8 \'e4\'ee \'ea\'ee\'ed\'f6\'e0: \'ed\'ee \'f1\'ea\'ee\'f0\'ee \'e2\'ee\'f1\'f2\'e0\'ed\'e8 \'e2 \'ef\'ee\'ec\'ee\'f9\'fc \'f0\'e0\'e1\'ee\'ec \'d2\'e2\'ee\'e8\'ec \'e8 \'ee\'f7\'e8\'f1\'f2\'e8 \'e7\'e5\'ec\'eb\'fe 
\'eb\'fe\'e4\'e5\'e9 \'d1\'e2\'ee\'e8\'f5 \'ee\'f2 \'e7\'eb\'ee\'f7\'e5\'f1\'f2\'e8\'ff \'d2\'e5\'e1\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff, \'e4\'f3\'f5\'ee\'ec \'f1\'ec\'e8\'f0\'e5\'ed\'ed\'fb\'ec \'d1\'e8\'eb\'fc\'ed\'ee\'ec\'f3 
\'e2 \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'e8 \'e8 \'e4\'e8\'e2\'ed\'ee\'ec\'f3 \'e2 \'f1\'ee\'e2\'e5\'f2\'e5\'f5 \'c1\'ee\'e3\'f3 \'ed\'e0\'f8\'e5\'ec\'f3 \'ec\'ee\'eb\'e8\'ec \'d2\'e8 \'f1\'ff \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9, \'c1\'eb
\'e0\'e3\'ee\'f3\'f2\'f0\'ee\'e1\'ed\'e5, \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'c4\'e0\'f0\'f3\'e9 \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'f1\'f2\'f0\'e0\'ed\'e5 \'f1\'e5\'e9 \'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec \'e5\'ff \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e9 \'e8 \'ed\'e5\'ee\'f2\'fa\'e5
\'ec\'eb\'e5\'ec\'fb\'e9 \'ec\'e8\'f0; \'e2\'ee\'e7\'e3\'eb\'e0\'e3\'ee\'eb\'e8 \'e2 \'f1\'e5\'f0\'e4\'f6\'e0 \'e8\'f5 \'e1\'eb\'e0\'e3\'e0\'ff \'ee \'f6\'e5\'f0\'ea\'e2\'e8 \'d2\'e2\'ee\'e5\'e9 \'e8 \'ee \'e2\'f1\'e5\'f5 \'eb\'fe\'e4\'e5\'f5 \'d2\'e2\'ee
\'e8\'f5, \'e4\'e0 \'e2 \'f2\'e8\'f8\'e8\'ed\'e5 \'e8\'f5 \'f2\'e8\'f5\'ee\'e5 \'e8 \'e1\'e5\'e7\'ec\'ee\'eb\'e2\'ed\'ee\'e5 \'e6\'e8\'f2\'e8\'e5 \'ef\'ee\'e6\'e8\'e2\'e5\'ec \'e2\'ee \'e2\'f1\'ff\'ea\'ee\'ec \'e1\'eb\'e0\'e3\'ee\'f7\'e5\'f1\'f2\'e8\'e8 
\'e8 \'f7\'e8\'f1\'f2\'ee\'f2\'e5, \'ec\'ee\'eb\'e8\'ec \'d2\'e8 \'f1\'ff \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9.\cell \'c4\'e0\'f0\'f3\'e9 \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'f1\'f2\'f0\'e0\'ed\'e5 \'f1\'e5\'e9 \'e8 \'ef\'f0\'e0\'e2\'e8
\'f2\'e5\'eb\'ff\'ec \'e5\'ff \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e9 \'e8 \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'fb\'e9 \'ec\'e8\'f0; \'e2\'ee\'e7\'e3\'eb\'e0\'e3\'ee\'eb\'e8 \'e2 \'f1\'e5\'f0\'e4\'f6\'e0 \'e8\'f5 \'e1\'eb\'e0\'e3\'e0\'ff \'ee \'f6\'e5\'f0
\'ea\'e2\'e8 \'d2\'e2\'ee\'e5\'e9 \'e8 \'ee \'e2\'f1\'e5\'f5 \'eb\'fe\'e4\'e5\'f5 \'d2\'e2\'ee\'e8\'f5, \'e4\'e0 \'e2 \'f2\'e8\'f8\'e8\'ed\'e5 \'e8\'f5 \'f2\'e8\'f5\'ee\'e5 \'e8 \'e1\'e5\'e7\'ec\'ee\'eb\'e2\'ed\'ee\'e5 \'e6\'e8\'f2\'e8\'e5 \'ef\'ee\'e6
\'e8\'e2\'e5\'ec \'e2\'ee \'e2\'f1\'ff\'ea\'ee\'ec \'e1\'eb\'e0\'e3\'ee\'f7\'e5\'f1\'f2\'e8\'e8 \'e8 \'f7\'e8\'f1\'f2\'ee\'f2\'e5, \'ec\'ee\'eb\'e8\'ec \'d2\'e8 \'f1\'ff \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard\plain \s39\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\lang1024\langfe1024\langnp1049 \sect }\sectd \binfsxn480\binsxn480\linex0\headery0\sectdefaultcl \pard\plain \s39\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {If It Be A Service Of Supplication FOR THE INCREASE OF LOVE AND THE UPROOTING OF HATRED AND ALL ANIMOSITY}{\cs23\b0\fs34  
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\b\f1\fs34 
Again we pray that this country, this city and every city be preserved from destruction, fire, the sword, the terrorist attacks and war: that our good and man-befriending God be merciful and deliver us from all attacks and invasions and have mercy on us. 

\par 
\par We do not trust in human powers, neither will weapons save us, 0 Lord, but we only ask of Thy all mighty help, and dare to hope in Thy might, and it is Thy name that we faithfully invoke, 0 All mighty Lord, mercifully hearken and have mercy.
\par 
\par Again we pray that all those injured and maimed by the recent attacks of barbarians be healed, 0 Lord, and that Thou wilt 
attend to the tears and sorrows of their close ones and all of us, and that everyone be strengthened and comforted, we pray Thee, hearken and have mercy. 
\par 
\par Look down from the heavens and see, and do not turn away our plea, neither denounce us to the end, b
ut quickly come to the aid of Thy servants, cleanse the land of Thy people of the evilness of those who oppose Thee, do we pray with a spirit of humility to Thee our God, Who is mighty in power and wondrous in counsel, 0 Good One, hearken and have mercy. 

\par 
\par Again we pray that Thee grant this land and its authorities profound and inviolable peace, that Thou movest their hearts to do good things for Thy Church and all Thy people, that in serenity we may lead a quiet and peaceable life in all goodness and hones
ty, we pray Thee, hearken and have mercy.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs32 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof \sect }\sectd \binfsxn480\binsxn480\linex0\headery0\sectdefaultcl \pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof Thanksgiving for Petitions Granted
\par }{\fs32 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 
Giving thanks with fear and trembling, as unprofitable servants, unto Thy loving--kindness, O Lord our Savior and Master, for Thy benefits which Thou hast poured out ab
undantly on Thy servants, we fall down in worship and offer a doxology unto Thee as God, and fervently cry aloud to Thee: Deliver Thou Thy servants from all misfortune, and, as Thou art merciful, always fulfill the desires of us all unto good, we diligent
ly pray Thee, hearken and have mercy.}{\fs32  \tab \tab \tab \tab \tab }{\fs20 People: Lord, have mercy  }{\cs36\i\f1\fs20\cf6 Thrice.}{\fs32  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs32 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 
In that Thou now hast mercifully hearkened unto the prayers of Thy servants, O Lord, and hast manifested upon us the tender compassion of Thy love for mankind, so also, i
n time to come, disdaining us not, do Thou fulfill, unto Thy glory, all good desires of Thy faithful, and show unto all of us Thine abundant mercy, disregarding all our iniquities, we pray the, hearken and have mercy. \tab }{\fs20 
People: Lord, have mercy  }{\cs36\i\f1\fs20\cf6 Thrice.}{\fs32  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs32 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft2340\shptop240\shpright7020\shpbottom241\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2051{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx4680\dppty1\dpx2340\dpy240\dpxsize4680\dpysize1\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\fs28 
\par }\pard\plain \s38\ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs36\i\f1\fs28\cf6 \sect }\sectd 
\binfsxn480\binsxn480\psz1\linex0\headery0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f305 
The Litany of Fervent Supplication / \'d1\'f3\'e3\'f3\'e1\'e0\'ff \'c5\'ea\'f2\'e5\'ed\'e8\'ff}{
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft0\shptop168\shpright9360\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx0\dpy168\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft0\shptop168\shpright0\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx0\dpy168\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }}{\footer \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024\langfe1024\noproof 12}}}{ of }
{\field{\*\fldinst { NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof 12}}}{
\par }}\pard\plain \s38\ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs36\i\f1\fs28\cf6 
\par And after the special petitions, if any, the deacon sayeth the last petition: 
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 
\cellx9468\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs35\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 
Again we pray for them that bring offerings and do good works in this holy and all-venerable temple: for them that minister and them that chant; and for all the people here present, who await of Thee great and abundant mercy. 
\par }{\fs20 People: Lord, have mercy, Lord have mercy, Lord have mercy.}{\cs35\b\i\f1\fs28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f305\fs28\lang1049\langfe1033\langnp1049 \'c4\'e8\'e0\'ea\'ee\'ed:}{
\fs20\lang1049\langfe1033\langnp1049  }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff \'ee \'ef\'eb\'ee\'e4\'ee\'ed\'ee\'f1\'ff\'f9\'e8\'f5 \'e8 \'e4\'ee\'e1\'f0\'ee\'e4\'e5\'fe\'f9\'e8\'f5 \'e2\'ee \'f1\'e2
\'ff\'f2\'e5\'ec \'e8 \'e2\'f1\'e5\'f7\'e5\'f1\'f2\'ed\'e5\'ec \'f5\'f0\'e0\'ec\'e5 \'f1\'e5\'ec, \'f2\'f0\'f3\'e6\'e4\'e0\'fe\'f9\'e8\'f5\'f1\'ff, \'ef\'ee\'fe\'f9\'e8\'f5 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\-\'ff\'f9\'e8\'f5 \'eb\'fe\'e4\'e5\'f5, \'ee\'e6
\'e8\'e4\'e0\'fe\'f9\'e8\'f5 \'ee\'f2 \'d2\'e5\'e1\'ff \'e2\'e5\'eb\'e8\'ea\'e8\'ff \'e8 \'e1\'ee\'e3\'e0\'f2\'fb\'ff \'ec\'e8\'eb\'ee\'f1\'f2\'e8.
\par }{\f297\fs20\lang1049\langfe1033\langnp1049 \'d5\'ee\'f0: \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9.}{
\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\fs32\lang1049\langfe1033\langnp1049  {\*\bkmkstart h16}{\*\bkmkend h16}
\par }\pard\plain \s38\ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs36\i\f1\fs28\cf6 Exclamation:
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs35\b\i\f1\fs28 Priest:}{\fs32  }{\cs23\b\f1\fs34 
For a merciful God art Thou, and the Lover of mankind, and unto Thee do we send up glory: to the Father, and to the Son, and to the Holy Spirit: now and ever, and unto the ages of ages. 
\par }{\fs20 People}{\fs20\lang1049\langfe1033\langnp1049 : }{\fs20 Amen}{\fs20\lang1049\langfe1033\langnp1049 .}{\fs28\lang1049\langfe1033\langnp1049  }{\cs35\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f305\fs28\lang1049\langfe1033\langnp1049 \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea:}{\fs20\lang1049\langfe1033\langnp1049  }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 
\'df\'ea\'ee \'ec\'e8\'eb\'ee\'f1\'f2\'e8\'e2 \'e8 \'d7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'eb\'fe\'e1\'e5\'f6 \'c1\'ee\'e3 \'e5\'f1\'e8, \'e8 \'d2\'e5\'e1\'e5 \'f1\'eb\'e0\'e2\'f3 \'e2\'ee\'e7\'f1\'fb\'eb\'e0\'e5\'ec, \'ce\'f2\'f6\'f3 \'e8 \'d1\'fb\'ed\'f3, 
\'e8 \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3 \'85 
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f297\fs20 \'d5\'ee\'f0: \'c0\'ec\'e8\'ed\'fc.}{\cs35\b\i\f1\fs28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs35\b\i\f1\fs28 
\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }}