{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f27\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f296\froman\fcharset238\fprq2 Times New Roman CE;}{\f297\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f299\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f300\froman\fcharset162\fprq2 Times New Roman Tur;}{\f301\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f302\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f303\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f304\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f305\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f307\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f308\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f309\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f310\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f311\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f512\froman\fcharset238\fprq2 Garamond CE;}
{\f516\froman\fcharset162\fprq2 Garamond Tur;}{\f519\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 svc sess hymn;}{\*\cs16 \additive \b\i\f1 \sbasedon10 ssbi;}{\*\cs17 \additive \i\f1\cf6 \sbasedon10 ru;}{\*\cs18 \additive \b\f0\fs36 \sbasedon10 audible;}}{\info
{\title  The Orthodox episcopate of the Russian Church; our lord the Very Most Reverend N}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo7\dy14\hr21\min36}{\revtim\yr2001\mo7\dy14\hr21\min44}
{\printim\yr2001\mo7\dy14\hr21\min42}{\version1}{\edmins7}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trrh-6850\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\pard\plain \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 
\par }{\cs16\i\f1\fs20 Deacon:}{\cs16\i\f1\fs20  }{\cs18\f1\fs20 The Orthodox episcopate of the Russian Church; our lord the Very Most Reverend N., Metropolitan of Eastern America and New York, the First Hierarch of the Russian Church Abroad; }{\cs18\f1\fs20 
and our Lord, the Most Reverend Laurus, Archbishop of Syracuse & Trinity, Deputy of the First Hierarch; }{\cs18\f1\fs20 and our lord the Most Reverend Bishop N., may the Lord God remember in His kingdom, always, now and ever, and unto the ages of ages.}{
\cs16\i\f1\fs20 
\par 
\par }{\cs16\i\f1\fs20 Priest:}{\b\f1\fs20  }{\cs18\f1\fs20 
The much suffering Russian Land and its Orthodox people both in the homeland and in the diaspora; this land, its authorities and the faithful that dwell therein, may the Lord God remember in His kingdom, always, now and ever, and unto the ages of ages. }{
\cs18\f1\fs20 
\par }{\cs16\i\f1\fs20 
\par }{\cs18\f1\fs20 The clergy, the monastics, all that are persecuted and suffer for the Orthodox Faith; the founders, benefactors, and the brotherhood of this holy temple }{\cs17\b\i\f1\fs20\cf6 (or}{\cs17\b\i\f1\fs20\cf6  holy monastery),}{\cs18\f1\fs20 
 and all of you Orthodox Christians, may the Lord God remember in His kingdom, always, now and ever, and unto the ages of ages}{\cs18\i\f1\fs20 .}{\cs18\i\f1\fs20 
\par 
\par }{\cell }{\cs16\i\f1\fs20 
\par }{\cs16\i\f1\fs20 Deacon:}{\cs16\i\f1\fs20  }{\cs18\f1\fs20 The Orthodox episcopate of the Russian Church; our lord the Very Most Reverend N., Metropolitan of Eastern America and New York, the First Hierarch of the Russian Church Abroad; }{\cs18\f1\fs20 
and our Lord, the Most Reverend Laurus, Archbishop of Syracuse & Trinity, Deputy of the First Hierarch; }{\cs18\f1\fs20 and our lord the Most Reverend Bishop N., may the Lord God remember in His kingdom, always, now and ever, and unto the ages of ages.}{
\cs16\i\f1\fs20 
\par 
\par }{\cs16\i\f1\fs20 Priest:}{\b\f1\fs20  }{\cs18\f1\fs20 
The much suffering Russian Land and its Orthodox people both in the homeland and in the diaspora; this land, its authorities and the faithful that dwell therein, may the Lord God remember in His kingdom, always, now and ever, and unto the ages of ages. }{
\cs18\f1\fs20 
\par }{\cs16\i\f1\fs20 
\par }{\cs18\f1\fs20 The clergy, the monastics, all that are persecuted and suffer for the Orthodox Faith; the founders, benefactors, and the brotherhood of this holy temple }{\cs17\b\i\f1\fs20\cf6 (or}{\cs17\b\i\f1\fs20\cf6  holy monastery),}{\cs18\f1\fs20 
 and all of you Orthodox Christians, may the Lord God remember in His kingdom, always, now and ever, and unto the ages of ages}{\cs18\i\f1\fs20 .}{\cs18\i\f1\fs20 
\par 
\par }{\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh-6850\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4428 \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4428 \cellx8748\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}