{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f387\froman\fcharset238\fprq2 Garamond CE;}{\f388\froman\fcharset204\fprq2 Garamond Cyr;}{\f390\froman\fcharset161\fprq2 Garamond Greek;}
{\f391\froman\fcharset162\fprq2 Garamond Tur;}{\f394\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1024\langfe1024\kerning28\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs34\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \i\f35\fs32 \sbasedon16 text char italics;}{\*\cs16 \additive 
\f35\fs32 \sbasedon10 text char;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext17 Plain Text;}{
\s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink33 \styrsid11363669 rubrics;}{\*\cs19 \additive \i\f35\cf13 
\sbasedon10 \styrsid2973436 rubrics char;}{\s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 \styrsid11363669 heading;}{
\s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd \slink31 \styrsid11363669 text;}{\*\cs22 \additive \b\i\f35\fs24\cf13 
\sbasedon16 \styrsid2973436 text rubrics;}{\s23\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0 
\i\f35\fs28\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink29 \styrsid2973436 lenten rubrics;}{\s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 
\faauto\adjustright\rin576\lin576\itap0 \f35\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 lenten;}{\*\cs25 \additive \f35\fs32\cf0\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 lenten Char;}{
\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext26 header;}{\s27\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext27 footer;}{\*\cs28 \additive \i\f35\fs32\cf0\lang1033\langfe0\langnp1033\langfenp0 \sbasedon25 
lenten char italics;}{\*\cs29 \additive \i\f35\fs28\cf13\lang1024\langfe1024\noproof\langnp1033\langfenp1033 \sbasedon10 \slink23 \styrsid2973436 lenten rubrics Char;}{\s30\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon21 \snext30 \slink32 \styrsid2973436 Style text + 12 pt Bold Italic Red;}{\*\cs31 \additive \f35\fs32\cf1\lang1024\langfe1024\noproof\langnp1033\langfenp1033 
\sbasedon10 \slink21 \styrsid11363669 text Char;}{\*\cs32 \additive \b\i\f35\fs32\cf13\lang1024\langfe1024\noproof\langnp1033\langfenp1033 \sbasedon31 \slink30 \styrsid2973436 Style text + 12 pt Bold Italic Red Char;}{\*\cs33 \additive 
\b\i\f35\fs24\cf13\lang1024\langfe1024\noproof\langnp1033\langfenp1033 \sbasedon10 \slink18 \styrsid11363669 rubrics Char;}{\s34\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \styrsid14746885 Normal (Web);}{\s35\qc \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0 
\b\f35\fs32\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon24 \snext35 \styrsid877097 lenten heading;}}{\*\listtable{\list\listtemplateid-45586016\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-247324624\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1480194846\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-898186672\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-1180500172\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-2090970250\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid668226534\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1542809414\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-428803518\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1131240764\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}
{\*\rsidtbl \rsid739970\rsid874150\rsid877097\rsid1852760\rsid2039995\rsid2120335\rsid2447859\rsid2757192\rsid2973436\rsid3431330\rsid3964248\rsid5323876\rsid5711352\rsid6103400\rsid7281065\rsid8142931\rsid8341820\rsid8916831\rsid9074516\rsid9983425
\rsid9991386\rsid10905008\rsid11142201\rsid11363669\rsid11828198\rsid11929813\rsid11932045\rsid12522763\rsid12653241\rsid13267746\rsid13385350\rsid13389797\rsid13440266\rsid13454668\rsid13647413\rsid13791266\rsid14099934\rsid14171826\rsid14363536
\rsid14513683\rsid14746885\rsid14843601\rsid15155451\rsid15945852\rsid16151118\rsid16203061\rsid16476414}{\*\generator Microsoft Word 10.0.6612;}{\info{\title sru}{\author Nicholas Park}{\operator Nicholas Park}{\creatim\yr2007\mo4\dy8\hr13\min1}
{\revtim\yr2007\mo4\dy9\hr20\min4}{\version7}{\edmins433}{\nofpages12}{\nofwords2967}{\nofchars16917}{\*\company Alcatel USA, Inc}{\nofcharsws19845}{\vern16389}}\margl1152\margr1152\margb1152 
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale88\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11929813 \fet0\sectd \psz1\linex0\endnhere\sectdefaultcl\sectrsid8916831\sftnbj {\header \pard\plain 
\s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12522763 Horologion \tab \tab \tab \tab \tab     }{\insrsid8142931               Matins (not at a Vigil)}{
\insrsid12522763 
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid14363536 
{\shp{\*\shpinst\shpleft-53\shptop91\shpright9989\shpbottom91\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx10042\dppty0\dpptx0\dppty0\dpx-53\dpy91\dpxsize10042\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid12522763 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 
\f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid877097\charrsid8142931 Priest:}{\insrsid877097\charrsid11142201  }{\insrsid877097\charrsid14171826 Blessed}{\insrsid877097\charrsid11142201  is our God... }{\insrsid877097 

\par }{\cs15\i\insrsid877097\charrsid874150 Reader:}{\insrsid877097  }{\cs16\insrsid877097\charrsid874150 Amen}{\insrsid877097 . Glory to Thee, our God, glory to Thee. 
\par O Heavenly King, Comforter, Spirit of Truth, Who art everywhere present and fillest all things, Treasury of good things and Giver of life: Come and dwell in us, and cleanse us of all impurity, and save our souls, O Good One. 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid14363536 Thrice.}{\insrsid877097 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par Lord have mercy. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid14363536 Thrice.}{\insrsid877097 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Our Fathe
r, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread, and forgive us our debts, as we forgive our debtors; and lead us not into temptation, but deliver us from t
he evil one. 
\par }\pard \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14363536 {\i\insrsid877097\charrsid14363536 Priest:}{\insrsid877097\charrsid11142201  For Thine is...}{\insrsid877097 
\par }\pard \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 {\cs15\i\insrsid877097\charrsid874150 Reader:}{\insrsid877097  Amen. Lord }{\cs16\insrsid877097\charrsid874150 have}{\insrsid877097  mercy. }{
\cs33\b\i\fs24\cf13\insrsid877097\charrsid14363536 Twelve Times}{\insrsid877097  
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par O come, let us worship God our King. 
\par O come, let us worship and fall down before Christ our King and God. 
\par O come, let us worship and fall down before Christ Himself, our King and God. 
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid877097 \b\f1\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid877097 \page }{\insrsid877097\charrsid15155451 Psalm 19 }{\insrsid877097 

\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097 
The Lord hear thee in the day of affliction; the name of the God of Jacob defend thee. Let Him send forth unto thee help
 from His sanctuary, and out of Zion let Him help thee. Let Him remember every sacrifice of thine, and thy whole-burnt offering let Him fatten. The Lord grant thee according to thy heart, and fulfill all thy purposes. We will rejoice in Thy salvation, and
 
in the name of the Lord our God shall we be magnified. The Lord fulfill all thy requests. Now have I known that the Lord hath saved His anointed one; He will hearken unto him out of His holy heaven; in mighty deeds is the salvation of His right hand. Some
 trust in chariots, and some in horses, but we will call upon the name of the Lord our God. They have been fettered and have fallen, but we are risen and are set upright. O Lord, save the king, and hearken unto us in the day when we call upon Thee. 

\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid877097 \b\f1\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid877097\charrsid15155451 Psalm 20 }{\insrsid877097 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097 
O Lord, in Thy strength the king shall be glad, and in Thy salvation shall he rejoice exceedingly. The desire of his heart hast Thou granted unto him, and hast not denied him the requests of his lips. Thou wentest before him with the blessings of goodne
ss, Thou hast set upon his head a crown of precious stone. He asked life of Thee, and Thou gavest him length of days unto ages of ages. Great is his glory in Thy salvation; glory and majesty shalt Thou lay upon him. For Thou shalt give him blessing for ev
e
r and ever, Thou shalt gladden him in joy with Thy countenance. For the king hopeth in the Lord, and through the mercy of the Most High shall he not be shaken. Let Thy hand be found on all Thine enemies; let Thy right hand find all that hate Thee. For Tho
u
 wilt make them as an oven of fire in the time of Thy presence; the Lord in His wrath will trouble them sorely and fire shall devour them. Their fruit wilt Thou destroy from the earth, and their seed from the sons of men. For they have intended evil again
s
t Thee, they have devised counsels which they shall not be able to establish. For Thou shalt make them turn their backs; among those that are Thy remnant, Thou shalt make ready their countenance. Be Thou exalted, O Lord, in Thy strength; we will sing and 
chant of Thy mighty acts. 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid14363536 Thrice.}{\insrsid877097 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par Lord have mercy. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid14363536 Thrice.}{\insrsid877097 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily b
read, and forgive us our debts, as we forgive our debtors; and lead us not into temptation, but deliver us from the evil one. 
\par }{\i\insrsid877097\charrsid8142931 Priest:}{\insrsid877097\charrsid11142201  For Thine is...}{\insrsid877097 
\par }{\cs15\i\insrsid877097\charrsid874150 Reader:}{\insrsid877097  Amen. O Lord, save Thy people and bless Thine inheritance. Grant victory unto Orthodox Christians over their adversaries, and by the power of Thy Cross preserve Thy habitation. 
\par }{\cs15\i\insrsid877097 Glory\'85}{\insrsid877097  O Thou Who wast lifted up willingly upon the Cross, bestow Thy compass
ions upon the new community named after Thee, O Christ God; gladden with Thy power the Orthodox Christians, granting them victory over enemies; may they have as Thy help the weapon of peace, the invincible trophy.
\par }{\cs15\i\insrsid877097\charrsid874150 Both now}{\cs15\i\insrsid877097 \'85}{\cs15\i\insrsid877097\charrsid874150 .}{\insrsid877097  O Awesome intercession that can
not be put to shame, O good one, disdain not our prayer; O all-hymned Theotokos, establish the commonwealth of the Orthodox, save the Orthodox Christians, and grant unto them victory from heaven, for thou didst bring forth God, O thou only blessed one. 

\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8142931 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid11142201 An
d the small augmented litany, concluding with:}{\insrsid877097 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\i\insrsid877097\charrsid15945852 Choir:}{\insrsid877097 
 Amen. In the name of the Lord, Father, Bless!
\par }{\cs15\i\insrsid877097\charrsid15945852 Priest:}{\insrsid877097  Glory to the Holy\'85
\par }{\cs15\i\insrsid877097\charrsid15945852 Choir:}{\insrsid877097  Amen. 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8142931 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid11142201 And the reader}{\insrsid877097 
 stands in the center of the church, and}{\insrsid877097\charrsid11142201  with reverence and fear of God}{\insrsid877097  says the six psalms.
\par }{\insrsid877097\charrsid11142201 Then the Litany of Peace, followed by \'93God is the Lord\'85\'94:}{\insrsid877097 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid877097\charrsid11142201 Priest:}{\insrsid877097 
 In the __ Tone: God is the Lord and hath appeared unto us. Blessed is he that cometh in the name of the Lord.
\par }{\i\insrsid877097\charrsid11142201 Stichos 1:}{\insrsid877097  O give thanks unto the Lord, for He is good, for His mercy endureth forever. 
\par }{\i\insrsid877097\charrsid11142201 Choir:}{\insrsid877097  }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid8142931 [in the tone of the first troparion]}{\insrsid877097 
 God is the Lord and hath appeared unto us. Blessed is he that cometh in the name of the Lord. This is sung after each stichos. 
\par }{\i\insrsid877097\charrsid11142201 Stichos 2:}{\insrsid877097  Surrounding me they compassed me, and by the name of the Lord I warded them off. 
\par }{\i\insrsid877097\charrsid11142201 Stichos 3:}{\insrsid877097  I shall not die, but live, and I shall tell of the works of the Lord. 
\par }{\i\insrsid877097\charrsid11142201 Stichos 4:}{\insrsid877097  The stone which the builders rejected, the same is become the head of the corner. This is the Lord\rquote s doing, and it is marvelous in our eyes. 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8142931 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid16203061 And the tro}{\insrsid877097 
paria, followed by the readings from the Psalter}{\insrsid877097\charrsid16203061 . Each }{\insrsid877097 reading}{\insrsid877097\charrsid16203061  begins as follows:}{\insrsid877097 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid877097\charrsid16203061 Choir:}{\insrsid877097  Lord, have mercy. }{
\cs33\b\i\fs24\cf13\insrsid877097\charrsid14363536 Thrice.}{\insrsid877097  Glory to the Father, and to the Son, and to the Holy Spirit. 
\par }{\i\insrsid877097\charrsid16203061 Reader:}{\insrsid877097  Both now and ever, and unto the ages of ages. Amen. 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8142931 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid16203061 Each reading ends as follows: }{
\insrsid877097 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid877097\charrsid16203061 Reader:}{\insrsid877097 
 Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Alleluia, alleluia, alleluia. Glory to Thee, O God. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid14363536 Thrice.}{\insrsid877097  
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8142931 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid16203061 
Then small litany (or at a simple service, \'93Lord, have mercy,\'94 thrice), and the sessional hymns.}{\insrsid877097 
\par }{\insrsid877097\charrsid16203061 After the last kathisma}{\insrsid877097 :
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid877097\charrsid16203061 Choir:}{\insrsid877097  Lord, have mercy. }{
\insrsid877097\charrsid16203061 Thrice.}{\insrsid877097  Glory to the Father, and to the Son, and to the Holy Spirit. 
\par }{\i\insrsid877097\charrsid16203061 Reader:}{\insrsid877097  Both now and ever, and unto the ages of ages. Amen. 
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid877097 \b\f1\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8142931 \page }{\insrsid877097\charrsid15155451 Psalm 50}{\insrsid877097 

\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097 Have mercy on me, O God, acc
ording to Thy great mercy; and according to the multitude of Thy compassions blot out my transgression. Wash me thoroughly from mine iniquity, and cleanse me from my sin. For I know mine iniquity, and my sin is ever before me. Against Thee only have I sin
n
ed and done this evil before Thee, that Thou mightest be justified in Thy words, and prevail when Thou art judged. For behold, I was conceived in iniquities, and in sins did my mother bear me. For behold, Thou hast loved truth; the hidden and secret thing
s
 of Thy wisdom hast Thou made manifest unto me. Thou shalt sprinkle me with hyssop, and I shall be made clean; Thou shalt wash me, and I shall be made whiter than snow. Thou shalt make me to hear joy and gladness; the bones that be humbled, they shall rej
o
ice. Turn Thy face away from my sins, and blot out all mine iniquities. Create in me a clean heart, O God, and renew a right spirit within me. Cast me not away from Thy presence, and take not Thy Holy Spirit from me. Restore unto me the joy of Thy salvati
o
n, and with Thy governing Spirit establish me. I shall teach transgressors Thy ways, and the ungodly shall turn back unto Thee. Deliver me from blood-guiltiness, O God, Thou God of my salvation; my tongue shall rejoice in Thy righteousness. O Lord, Thou s
h
alt open my lips, and my mouth shall declare Thy praise. For if Thou hadst desired sacrifice, I had given it; with whole-burnt offerings Thou shalt not be pleased. A sacrifice unto God is a broken spirit; a heart that is broken and humbled God will not de
spise. Do good, O Lord, in Thy good pleasure unto Zion, and let the walls of Jerusalem be builded. Then shalt Thou be pleased with a sacrifice of righteousness, with oblation and whole-burnt offerings. Then shall they offer bullocks upon Thine altar. 

\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8142931 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid11142201 Then the canon. }{\insrsid877097 
After the third ode, there is a small litany, followed by the appointed hymns. After the sixth ode, there is a small litany, followed by the appointed kontakion and ikos. }{\insrsid877097\charrsid16203061 After the 8th Ode of the canon, we sing: }{
\insrsid877097 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid877097\charrsid11363669 Choir:}{\insrsid877097\charrsid11363669 
 We praise, we bless, we worship the Lord, praising and supremely exalting Him unto all ages. And then the appointed katavasia. 
\par }{\i\insrsid877097\charrsid16203061 Priest:}{\insrsid877097\charrsid16203061  The Theotokos and Mother of the Light let us magnify in song!}{\insrsid877097 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid11363669 \page }{\insrsid877097\charrsid16203061 
And we sing the Song of the Most Holy Theotokos (the Magnificat): }{\insrsid877097 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid877097\charrsid16203061 Choir:}{\insrsid877097\charrsid16203061  My 
soul doth magnify the Lord, * and my spirit hath rejoiced in God my Savior. }{\insrsid877097 
\par }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid11363669 And after each verse, the refrain:}{\insrsid877097\charrsid11363669 
 More honorable than the Cherubim, * and beyond compare more glorious than the Seraphim; * who without corruption gavest birth to God the Word, * the very Theotokos, thee do we magnify. 
\par For He hath looked upon the lowliness of His handmaiden; * for behold, from henceforth all generations shall call me blessed. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid11363669 Refrain.}{\insrsid877097\charrsid11363669  
\par For the Mighty One hath done great things to me, * and holy is His name; * and His mercy is on them that fear Him * unto generation and generation. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid11363669 Refrain.}{\insrsid877097\charrsid11363669  
\par He hath showed strength with His arm, * and He hath scattered the proud in the imagination of their heart. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid11363669 Refrain.}{\insrsid877097\charrsid11363669  
\par He hath put down the mighty from their seat, * and exalted them of low degree; * He hath filled the hungry with good things, * and the rich He hath sent empty away. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid11363669 Refrain.}{
\insrsid877097\charrsid11363669  
\par He hath holpen His servant Israel * in remembrance of His mercy, * as He spake to our fathers, * to Abraham and his seed forever. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid11363669 Refrain.}{\insrsid877097\charrsid11363669  
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid11363669 After the 9th ode: 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid877097\charrsid11363669 Choir:}{\insrsid877097\charrsid11363669 
 It is truly meet to bless thee, the Theotokos, ever-blessed and most blameless, and Mother of Our God. More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, who without corruption gavest bir
th to God the Word, the very Theotokos, thee do we magnify. 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097 Then a small litany, followed by t}{
\insrsid877097\charrsid11142201 he appointed exapostilaria or hymns of light}{\insrsid877097 .
\par I}{\insrsid877097\charrsid11142201 f it is a doxology }{\insrsid877097 or polyeleos rank}{\insrsid877097\charrsid11142201  service, we complete the service from this point on according to the festal order, as at a Vigil.}{\insrsid877097 
 Otherwise, we continue by reading the praises:}{\insrsid877097\charrsid11142201 
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid877097 \b\f1\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11363669 \page }{\insrsid877097\charrsid15155451 The Lauds (the Praises)

\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\i\insrsid877097\charrsid1852760 Reader:}{\insrsid877097 
 Praise the Lord from the heavens, praise Him in the highest. To Thee is due praise, O God. 
\par Praise Him, all ye His angels; praise Him, all ye His hosts. To Thee is due praise, O God. 
\par Praise Him, O sun and moon; praise Him all ye stars and light. 
\par Praise Him, ye heavens of heavens, and thou water that art above the heavens. Let them praise the name of the Lord; for He spake, and they came to be; He commanded, and they were created. 
\par He established them for ever, yea, for ever and ever; He hath set an ordinance, and it shall not pass away. 
\par Praise the Lord from the earth, ye dragons, and all ye abysses. 
\par Fire, hail, snow, ice, blast of tempest, which perform His word. 
\par The mountains and all the hills, fruitful trees, and all cedars. 
\par The beasts and all the cattle, creeping things and winged birds. 
\par Kings of the earth, and all peoples, princes and all the judges of the earth. 
\par Young men and virgins, elders with the younger; let them praise the name of the Lord, for exalted is the name of Him alone. 
\par His praise is above the earth and heaven, and He shall exalt the horn of His people. 
\par This is the hymn for all His saints, for the sons of Israel, and for the people that draw nigh unto Him. 
\par Sing unto the Lord a new song; His praise is in the church of the saints. 
\par Let Israel be glad in Him that made him, let the sons of Zion rejoice in their King. 
\par Let them praise His name in the dance; with the timbrel and the psaltery let them chant unto Him. 
\par For the Lord taketh pleasure in His people, and He shall exalt the meek with salvation. 
\par The saints shall boast in glory, and they shall rejoice upon their beds. 
\par The high praise of God shall be in their throat, and two-edged swords shall be in their hands. 
\par To do vengeance among the heathen, punishments among the peoples. 
\par To bind their kings with fetters, and their nobles with manacles of iron. 
\par To do among them the judgment that is written. This glory shall be to all His saints. 
\par Praise ye God in His saints, praise Him in the firmament of His power. 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid11142201 
If there are stichera appointed, beginning with the next}{\insrsid877097  }{\insrsid877097\charrsid11142201 verse the reader reads only the first half of the verss
e (until the *), and then the choir sings the remainder of the verse, followed by the sticheron.
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097 Praise Him for His mighty acts, }{
\insrsid877097\charrsid2120335 *}{\insrsid877097  praise Him according to the multitude of His greatness. 
\par Praise Him with the sound of trumpet, }{\insrsid877097\charrsid2120335 *}{\insrsid877097  praise Him with the psaltery and harp. 
\par Praise Him with timbrel and dance, }{\insrsid877097\charrsid2120335 *}{\insrsid877097  praise him with strings and flute. 
\par Praise Him with tuneful cymbals, praise Him with cymbals of jubilation. }{\insrsid877097\charrsid2120335 *}{\insrsid877097  Let every breath praise the Lord. 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid877097 \f35\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs33\b\i\cf13\insrsid877097\charrsid11363669 If stichera were sung, the choir then sings Glory\'85
 and the doxasticon; Both now\'85 and the theotokion.}{\insrsid877097\charrsid11142201  }{\insrsid877097 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid877097\charrsid11363669 Priest:}{\insrsid877097\charrsid11142201 
 To Thee glory is due\'85}{\insrsid877097 
\par }{\i\insrsid877097\charrsid11363669 Reader:}{\insrsid877097  Amen.
\par }{\i\insrsid11363669 Prie}{\i\insrsid877097\charrsid11363669 st:}{\insrsid877097\charrsid11142201  Glory to Thee Who hast shown us the light!}{\insrsid877097 
\par }{\cs15\i\insrsid877097\charrsid14099934 Reader:}{\insrsid877097  Glory to God in the highest, and on earth, peace and good will among men. We praise Thee, we bless Thee, we worsh
ip Thee, we glorify Thee, we give thanks to Thee for Thy great glory. O Lord, heavenly King, God the Father Almighty; O Lord, the only-begotten Son, Jesus Christ; and O Holy Spirit. O Lord God, Lamb of God, Son of the Father, that takest away the sin of t
h
e world; have mercy on us; Thou that takest away the sins of the world, receive our prayer; Thou that sittest at the right hand of the Father, have mercy on us. For Thou only art holy; Thou only art Lord, Jesus Christ, to the glory of God the Father. Amen
.
 Every day will I bless Thee, and I will praise Thy Name forever, yea, forever and forever. Lord, thou hast been our refuge in generation and generation. I said: O Lord, have mercy on me, heal my soul, for I have sinned against Thee. O Lord, unto Thee hav
e
 I fled for refuge, teach me to do Thy will, for Thou art my God. For in Thee is the fountain of life, in Thy light shall we see light. O continue Thy mercy unto them that know Thee. Vouchsafe, O Lord, to keep us this day without sin. Blessed art Thou, O 
L
ord, the God of our Fathers, and praised and glorified is Thy name unto the ages. Amen. Let Thy mercy, O Lord, be upon us, according as we have hoped in Thee. Blessed art Thou, O Lord, teach me Thy statutes.. Blessed art Thou, O Master, give me understand
i
ng of Thy statutes. Blessed art Thou, O Holy One, enlighten me by Thy statutes. O Lord, Thy mercy endureth forever; disdain not the works of Thy hands. To Thee is due praise, to Thee is due a song, to Thee glory is due, to the Father, and to the Son, and 
to the Holy Spirit, now and ever, and unto the ages of ages. Amen. 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13454668 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid11142201 
Then the Litany of Supplication, followed by the aposticha. Between the aposticha stichera, the reader reades the first part (up to the *) of each of the following verses. The choir then co
mpletes the verse, and sings the next sticheron. (In some cases, special verses are provided, in which case we do not use the verses below.)}{\insrsid877097 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\i\insrsid877097\charrsid14099934 First Verse:}{\insrsid877097 
 We were filled in the morning with Thy mercy, O Lord, and we rejoiced and were glad. In all our days, let us be glad for the days wherein Thou didst humble us, for the years wherein we saw evils. And look upon Thy servants, and upon Thy works, }{
\cf13\insrsid877097\charrsid15155451 *}{\insrsid877097  and do Thou guide their sons. 
\par }{\cs15\i\insrsid877097\charrsid14099934 Second Verse:}{\insrsid877097  And let the brightness of the Lord our God be upon us, and the works of our hand do Thou guide aright upon us, }{\cf13\insrsid877097\charrsid15155451 *}{\insrsid877097 
 yea, the works of our hands do Thou guide aright. 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13454668 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid11142201 After the choir sings the sticheron on 
\'93Both now\'85\'94, we complete Matins as follows.}{\insrsid877097 
\par }{\insrsid13454668 \page }{\insrsid877097\charrsid11142201 If it is a Lenten service, use the order on the next page. But if it is outside of Lent (and also on Saturdays and some festal days within Lent), use the following order.}{\insrsid877097 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\i\insrsid877097\charrsid14099934 Reader:}{\insrsid877097 
 It is good to give praise unto the Lord, and to chant unto Thy name, O Most High, to proclaim in the morning Thy mercy, and Thy truth by night. 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid14363536 Thrice.}{\insrsid877097 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par Lord have mercy. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid14363536 Thrice.}{\insrsid877097 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread, and forgive us our debts, as we forgive our debtors; a
nd lead us not into temptation, but deliver us from the evil one. 
\par }\pard \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14363536 {\i\insrsid877097\charrsid14363536 Priest:}{\insrsid877097\charrsid11142201  For Thine is...}{\insrsid877097 
\par }\pard \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 {\cs15\i\insrsid877097\charrsid14099934 Reader:}{\insrsid877097  Amen. }{\cs33\b\i\fs24\cf13\insrsid877097\charrsid14363536 
Then we sing the appointed dismissal Troparia.}{\insrsid877097  
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13454668 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid11142201 Then the Augmented Litany.
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11363669 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\i\insrsid877097\charrsid5323876 Priest:}{\insrsid877097\charrsid5323876 
 Wisdom!
\par }{\i\insrsid877097\charrsid5323876 Choir:}{\insrsid877097\charrsid5323876  Father, Bless!
\par }{\i\insrsid877097\charrsid5323876 Priest:}{\insrsid877097\charrsid5323876  He that is, is blessed\'85
\par }{\i\insrsid877097\charrsid5323876 Choir:}{\insrsid877097\charrsid5323876  Amen. Establish, O God}{\insrsid877097 , the holy Orthodox Faith of Orthodox Christians, unto ages of ages.}{\insrsid877097\charrsid5323876 
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13454668 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097\charrsid11142201 
And the reader immediately begins the first hour.}{\insrsid877097 
\par }\pard\plain \s35\qc \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid877097 \b\f35\fs32\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13454668 \page }{\insrsid877097\charrsid15155451 Lenten Order
\par }\pard\plain \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid877097 \f35\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\cs15\i\insrsid877097\charrsid14099934 Reader:}{\insrsid877097  It is good to give praise unto the Lord, and to chant unto Thy name, O Most High, to proclaim in the morning Thy mercy, and Thy truth by night. }{
\cs29\i\fs28\cf13\insrsid877097\charrsid14363536 Twice.}{\insrsid877097 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs29\i\fs28\cf13\insrsid877097\charrsid14363536 Thrice.}{\insrsid877097 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par Lord have mercy. }{\cs29\i\fs28\cf13\insrsid877097\charrsid14363536 Thrice.}{\insrsid877097 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread, and forgive us our debts, as we forgive our debtors; and lead us not into
 temptation, but deliver us from the evil one. 
\par }\pard \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid14363536 {\i\insrsid877097\charrsid14363536 Priest:}{\insrsid877097\charrsid11142201 
 For Thine is...
\par }\pard \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid877097 {\cs15\i\insrsid877097\charrsid14099934 Reader:}{\insrsid877097 
 Amen. Standing in the temple of Thy glory, we seem to stand in heaven; O Theotokos, gate of heaven, open unto us the door of thy mercy.
\par Lord, have mercy. }{\cs29\i\fs28\cf13\insrsid877097\charrsid14363536 40 times.}{\insrsid877097  
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par More honorable than the cherubim and beyond compare more glorious than the seraphim; who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify. 
\par In the name of the Lord, father (master) bless.
\par }\pard \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid14363536 {\i\insrsid877097\charrsid14363536 Priest:}{\insrsid877097\charrsid11142201 
 He that is is blessed, Christ our God, always, now and ever , and unto the ages of ages.
\par }\pard \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid877097 {\cs28\i\langfe0\noproof0\langfenp0\insrsid877097 Reader:}{\insrsid877097 
 Amen. O Heavenly King, strengthen Orthodox Christians, establish th
e Faith, subdue the nations, give peace to the world, keep well this city (or this holy habitation, or this town); settle our departed fathers and brethren in the tabernacles of the righteous, and receive us (coming) in penitence and confession, for Thou 
art good and the lover of mankind.
\par }\pard\plain \s23\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid877097 \i\f35\fs28\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid877097\charrsid11142201 And we read the prayer of St. Ephraim, twice, with 4 prostrations and 12 bows, followed immediately by the first hour. }{\insrsid877097 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid877097 \f35\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid877097 
\par }{\insrsid877097\charrsid5711352 
\par }{\insrsid16151118\charrsid877097 
\par }}