{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Arial};}{\f18\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f58\froman\fcharset238\fprq2 Times New Roman CE;}
{\f59\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f61\froman\fcharset161\fprq2 Times New Roman Greek;}{\f62\froman\fcharset162\fprq2 Times New Roman Tur;}{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fswiss\fcharset238\fprq2 Arial CE;}
{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fmodern\fcharset238\fprq1 Courier New CE;}
{\f71\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f73\fmodern\fcharset161\fprq1 Courier New Greek;}{\f74\fmodern\fcharset162\fprq1 Courier New Tur;}{\f75\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f166\froman\fcharset238\fprq2 Garamond CE;}
{\f167\froman\fcharset204\fprq2 Garamond Cyr;}{\f169\froman\fcharset161\fprq2 Garamond Greek;}{\f170\froman\fcharset162\fprq2 Garamond Tur;}{\f171\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\s16\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{\s18\sb100\sa100\nowidctlpar\adjustright \b\i\cgrid \sbasedon0 \snext18 SDOA;}{\s19\qj\li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\adjustright \f1\fs36\cf15\cgrid \sbasedon0 \snext19 SPS;}{\s20\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \i\f1\fs36\cf16\cgrid \sbasedon19 \snext20 SDS;}{\s21\qj\li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\adjustright \b\i\f1\fs28\cf16\cgrid \sbasedon20 \snext21 SDSL;}{\s22\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 SL;}{\*\cs23 \additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{
\s25\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \b\i\f1\fs28\cf15\cgrid \sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 
SRU;}{\s29\qc\widctlpar\adjustright \b\i\f1\fs32\cf6\lang1024\cgrid \snext0 SRUL;}{\s30\qc\widctlpar\adjustright \b\f17\fs32\cgrid \sbasedon0 \snext30 svc name;}{\s31\widctlpar\adjustright \b\i\f18\fs20\cgrid \sbasedon0 \snext31 svc rubrics;}{
\s32\widctlpar\adjustright \f18\fs32\cgrid \sbasedon0 \snext32 svc stichera;}{\s33\widctlpar\adjustright \f18\fs28\cgrid \sbasedon32 \snext33 svc sess hymn;}{\s34\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext34 footer;}{\*\cs35 
\additive \i\f1\fs36\ul\cf15 \sbasedon15 SCE;}{\s36\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext36 Title;}}{\*\listtable{\list\listtemplateid1450843704{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li788\jclisttab\tx788 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1508\jclisttab\tx1508 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2228\jclisttab\tx2228 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2948\jclisttab\tx2948 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3668\jclisttab\tx3668 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4388\jclisttab\tx4388 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5108\jclisttab\tx5108 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5828\jclisttab\tx5828 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6548\jclisttab\tx6548 }{\listname 
;}\listid774403127}{\list\listtemplateid278402556{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li788\jclisttab\tx788 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1508\jclisttab\tx1508 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2228\jclisttab\tx2228 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2948\jclisttab\tx2948 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3668\jclisttab\tx3668 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4388\jclisttab\tx4388 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5108
\jclisttab\tx5108 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5828\jclisttab\tx5828 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6548\jclisttab\tx6548 }{\listname ;}\listid786772708}{\list\listtemplateid-381932424{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1399522433}
{\list\listtemplateid345141472{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li856\jclisttab\tx856 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1576\jclisttab\tx1576 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2296\jclisttab\tx2296 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3016\jclisttab\tx3016 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3736\jclisttab\tx3736 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4456\jclisttab\tx4456 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5176\jclisttab\tx5176 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5896\jclisttab\tx5896 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6616\jclisttab\tx6616 }{\listname ;}\listid1633822899}}{\*\listoverridetable{\listoverride\listid1399522433\listoverridecount0\ls1}{\listoverride\listid786772708\listoverridecount0\ls2}
{\listoverride\listid774403127\listoverridecount0\ls3}{\listoverride\listid1633822899\listoverridecount0\ls4}}{\info{\title Service Label }{\author Fr Seraphim Holland}{\operator tholland}{\creatim\yr2001\mo10\dy2\hr12\min43}
{\revtim\yr2001\mo10\dy2\hr13\min45}{\version5}{\edmins33}{\nofpages21}{\nofwords4081}{\nofchars23262}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws28567}{\vern113}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\footer \pard\plain 
\s34\qr\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid {The First Hour
\par }{\cgrid0 Page }{\field{\*\fldinst {\cgrid0  PAGE }}{\fldrslt {\lang1024\cgrid0 19}}}{\cgrid0  of }{\field{\*\fldinst {\cgrid0  NUMPAGES }}{\fldrslt {\lang1024\cgrid0 1}}}{
\par }}{\headerf \pard\plain \s22\qr\widctlpar\adjustright \b\f1\fs32\cgrid {\lang1024 {\shp{\*\shpinst\shpleft0\shptop360\shpright10800\shpbottom360\shpfhdr1\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy360\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{ The First Hour
\par }}{\footerf \pard\plain \s34\qr\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid {The First Hour
\par }\pard\plain \qr\widctlpar\adjustright \cgrid {\cgrid0 Page }{\field{\*\fldinst {\cgrid0  PAGE }}{\fldrslt {\lang1024\cgrid0 1}}}{\cgrid0  of }{\field{\*\fldinst {\cgrid0  NUMPAGES }}{\fldrslt {\lang1024\cgrid0 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\adjustright \cgrid {\f1\fs32 
\par }{\cs28\i\f1\cf6 If the First Hour is preceded by another service (matins), there is no blessing, but the Reader begins immediately with "O Come let us worship". Otherwise, with the "usual beginning"
\par 
\par The "Usual Beginning":}{\f1\fs32 
\par  
\par }{\cs28\i\f1\cf6 THE PRIEST SAITH:}{\f1\fs32  }{\cs23\b\f1\fs36 Blessed is our God, always, now and ever, and unto the ages of ages. 
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 ( But if it be a Reader's service (without a priest), the Reader sayeth: "Through the prayers of our holy Fathers, O Lord Jesus Christ our God, have mercy on us." )}{\f1\fs32 
\par 
\par }{\cs27\i\f1 READER: }{\f1\fs32  Amen. Glory to Thee, our God, glory to Thee.
\par 
\par O Heavenly King, Comforter, Spirit of Truth, Who art everywhere present and fillest all things, Treasury of good things and Giver of life: Come and dwell in us, and cleanse us of all impurity, and save, our souls, O Good One. 
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs28\i\f1\cf6 (Thrice)}{\f1\fs32 
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the unto the ages of ages. Amen.
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6 (Thrice)}{\f1\fs32  
\par 
\par Glory to the Father and to the Son and to the holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, h
allowed by Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread. And forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deliver us from the evil one.  
\par  
\par PRIEST: }{\cs23\b\f1\fs36 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages. 
\par }{\f1\fs32 
\par }{\cs27\i\f1 READER: }{\f1\fs32  Amen. 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6 (12 times)
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 The Reader begins here if the First Hour was preceded by matins.}{\f1\fs32 
\par 
\par O come, let us worship God our King.
\par O come let us worship and fall down before Christ our King and our God.
\par O come, let us worship and fall down before Him, Christ Himself, our King and our God. 
\par }{\cs28\i\f1\cf6 
\par And three "reverences"}{\f1\fs32 
\par 
\par }{\cs28\i\f1\cf6 Psalm 5 
\par }{\f1\fs32 
\par Unto my words give ear, O Lord, hear my cry. Attend unto the voice of my supplication, O my King and my God; for unto Thee will I pray, O Lord. 
\par 
\par In the morning shalt Thou hear my voice. In the morning shall I stand before Thee, and Thou shalt look upon me; for not a God that wiliest iniquity art Thou. 
\par 
\par He that worketh evil shall not dwell near Thee nor shall transgressors abide before Thine eyes. Thou hast hated all them that work iniquity; Thou shalt destroy all them that speak a lie. 
\par 
\par A man that is bloody and deceitful shall the Lord abhor. But as for me, in the multitude of Thy mercy shall I go into Thy house; I shall worship toward Thy holy temple in fear of Thee. 
\par 
\par O Lord, guide me in the way of Thy righteousness; because of mine enemies, make straight my way before Thee, For in their mouth there is no truth; their heart is vain. 
\par Their throat is an open sepulcher, with their tongues have they spoken deceitfully; judge them, O God. 
\par 
\par Let them fall down on account of their own devisings; according to the multitude of their ungodliness, cast them out, for they have embittered Thee, O Lord. 
\par 
\par And let all them be glad that hope in Thee; they shall rejoice, and Thou shalt dwell among them. 
\par 
\par And all shall glory in Thee that love Thy name, for Thou shalt bless the righteous. O Lord, as with a shield of Thy good pleasure hast Thou crowned us. 
\par 
\par }{\cs28\i\f1\cf6 Psalm 89 }{\f1\fs32 
\par 
\par Lord, Thou hast been our refuge in generation and generation. Before the mountains came to be and the earth was formed and the world, even from everlasting to everlasting art Thou. 
\par 
\par Turn not man away unto lowliness; yea, Thou hast said: Turn back ye sons of men. For a thousand years in Thine eyes, O Lord, are but as yesterday that is past, and as a watch in the night. 
\par 
\par Things of no account shall their years be; in the morning like grass shall man pass away. In the morning shall he bloom and pass away. In the evening shall he fall and grow withered and dry. 
\par 
\par For we have fainted away in Thy wrath, and in Thine anger have we been troubled. Thou hast set our iniquities before us; our lifespan is in the light of Thy countenance. 
\par 
\par For all our days are faded away, and in Thy wrath are we fainted away; our years have, like a spider, spun out their tale. As for the days of our years, in their span, they be threescore years and ten. 
\par 
\par And if we be in strength, mayhap fourscore years; and what is more than these is toil and travail. For mildness is come upon us, and we shall be chastened. 
\par 
\par Who knoweth the might of Thy wrath? And out of fear of Thee, who can recount Thine anger? 
\par 
\par So make Thy right hand known to me, and to them that in their heart are instructed in wisdom. 
\par 
\par Return, O Lord; how long? And be Thou entreated concerning Thy servants. 
\par 
\par We were filled in the morning with Thy mercy, O Lord, and we rejoiced and were glad. 
\par 
\par In all our days, let us be glad for the days wherein Thou didst humble us, for the years wherein we saw evils. 
\par 
\par And look upon Thy servants, and upon Thy works, and do Thou guide their sons. 
\par 
\par And let the brightness of the Lord our God be upon us, and the works of our hands do Thou guide aright upon us, yea, the works of our hands do Thou guide aright. 
\par 
\par }{\cs28\i\f1\cf6 Psalm 100}{\f1\fs32 
\par 
\par Of mercy and judgment will I sing to Thee, O Lord; I will chant and have understanding in a blameless path. When wilt Thou come unto me? 
\par 
\par I have walked in the innocence of my heart in the midst of my house. I have no unlawful thing before mine eyes; the workers of transgressions I have hated. 
\par 
\par A crooked heart hath not cleaved unto me; as for the wicked man who turned from me, I knew him not. Him that privily talked against his neighbor did I drive away from me. 
\par 
\par With him whose eye was proud and his heart insatiate, I did not eat. Mine eyes were upon the faithful of the land, that they might sit with me; the man that walked in the blameless path, he ministered unto me. 
\par 
\par The proud doer dwelt not in the midst of my house; the speaker of unjust things prospered not before mine eyes. 
\par 
\par In the morning I slew all the sinners of the land, utterly to destroy out of the city of the Lord all them that work iniquity. 
\par 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par 
\par Alleluia, alleluia, alleluia. Glory to Thee, O God. }{\cs28\i\f1\cf6 Thrice.}{\f1\fs32  
\par Lord, have mercy. }{\cs28\i\f1\cf6 Thrice.}{\f1\fs32  
\par 
\par }{\cs28\i\f1\cf6 If there be two troparia, we say the first one here. If not, we continue: 
\par Glory to the Father and to the Son and to the Holy Spirit. And we say the second troparion, if any, or the only troparion.}{\f1\fs32  
\par 
\par }{\cs28\i\f1\cf6 Then: }{\f1\fs32 
\par 
\par Both now and ever, and unto the ages of ages. Amen. 
\par 
\par }{\cs28\i\f1\cf6 Theotokion:}{\f1\fs32  What shall we call thee, O thou who art full of grace? Heaven, for from thee hast 
dawned forth the Sun of Righteousness. Paradise, for from thee bath blossomed forth the flower of immortality. Virgin, for thou hast remained incorrupt. Pure Mother, for thou hast held in thy holy embrace the Son, the God of all. Do thou entreat Him to sa
ve our souls. 
\par 
\par My steps do Thou direct according to thy saying, and let no iniquity have dominion over me. 
\par 
\par Deliver me from the false accusations of men, and I will keep Thy commandments. 
\par 
\par Make Thy face to shine upon Thy servant, and teach me Thy statutes. 
\par 
\par 
\par Let my mouth be filled with Thy praise, that I may hymn Thy glory and Thy majesty all the day long. 
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs28\i\f1\cf6 (Thrice) 
\par }{\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6 (Thrice) 
\par }{\f1\fs32 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread, and forgive us
 our debts, as we forgive our debtors; and lead us not into temptation, but deliver us from the evil one. 
\par 
\par PRIEST: }{\cs23\b\f1\fs36 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages.}{\f1\fs32 
\par 
\par Reader: Amen.  
\par 
\par }{\cs28\i\f1\cf6 And we read the appointed Kontakion.}{\f1\fs32  
\par 
\par }{\cs28\i\f1\cf6 If there be two kontakia, we read the one that was chanted after the 3rd Ode of the canons at Matins.}{\f1\fs32  
\par 
\par }{\cs28\i\f1\cf6 Then:}{\f1\fs32  Lord, have mercy. }{\cs28\i\f1\cf6 Forty times.}{\f1\fs32  
\par 
\par }\pard \qj\keepn\widctlpar\adjustright {\cs28\i\f1\cf6 And the Prayer of the Hours:}{\f1\fs32 
\par }\pard \qj\widctlpar\adjustright {\f1\fs32 
\par Thou Who at all t
imes and at every hour, in heaven and on earth, art worshipped and glorified, O Christ God, Who art long-suffering, plenteous in mercy, most compassionate, Who lovest the righteous and hast mercy on sinners; Who callest all men to salvation through the pr
o
mise of good things to come: Receive, O Lord, our prayers at this hour, and guide our life toward Thy commandments. Sanctify our souls, make chaste our bodies, correct our thoughts, purify our intentions, and deliver us from every sorrow, evil, and pain. 
Compass us about with Thy holy angels, that, guarded and guided by their array, we may attain to the unity of the faith and to the knowledge of Thine unapproachable glory: For blessed art Thou unto the ages of ages. Amen.
\par 
\par Lord, have mercy. }{\cs28\i\f1\cf6 Thrice.
\par }{\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par 
\par More honorable than the cherubim and beyond compare more glorious than the seraphim; who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify.
\par 
\par In the name of the Lord, Father }{\cs28\i\f1\cf6 (Master)}{\f1\fs32  bless,
\par 
\par }{\cs24\b\i\f1\fs28 PRIEST:}{\f1\fs32  }{\cs23\b\f1\fs36 O God be gracious to us and bless us and make Thy face to shine upon us. 
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 But is it be a reader service, the Reader says: Through the prayers of our holy fathers, O Lord Jesus Christ our God, have mercy on us.
\par 
\par }{\cs27\i\f1 READER: }{\f1\fs32 Amen. 
\par 
\par }{\cs28\i\f1\cf6 Then the Prayer of the First Hour:}{\f1\fs32  
\par 
\par }{\cs24\b\i\f1\fs28 PRIEST:}{\f1\fs32  }{\cs23\b\f1\fs36 O Christ, the True Light, Who enlightenest and sanct
ifiest every man that cometh into the world: Let the Light of Thy countenance be signed upon us, that in it we may see the Unapproachable Light, and guide our steps in the doing of Thy commandments, through the intercessions of Thy most pure Mother, and o
f all Thy saints. Amen.
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 Tone 8:}{\f1\fs32  
\par 
\par }{\cs17\b\i\f1\cf15 Choir:}{\f1\fs32  }{\cs15\f1\fs36\cf15 
To Thee, the Champion Leader, we Thy servants dedicate a feast of victory and of thanksgiving as ones rescued out of sufferings, O Theotokos: but as Thou art one with might which is invincible, from all dangers that
 can be do Thou deliver us, that we may cry to Thee: Rejoice, Thou Bride Unwedded! }{\f1\fs32  
\par 
\par }{\cs15\f1\fs36\cf15 Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Lord, have mercy.}{\f1\fs32  }{\cs28\i\f1\cf6 Thrice. 
\par }{\f1\fs32 
\par }{\cs15\f1\fs36\cf15 In the name of the Lord, Father}{\f1\fs32  }{\cs28\i\f1\cf6 (Master)}{\f1\fs32  }{\cs15\f1\fs36\cf15 bless.
\par }{\f1\fs32 
\par }{\cs24\b\i\f1\fs28 PRIEST:}{\f1\fs32  }{\cs23\b\f1\fs36 O Lord Jesus Christ, Son of God, for the sake of the prayers of Thy most pure Mother, our holy and God-bearing fathers, and all the saints, have mercy on us. 
\par }{\f1\fs32 
\par }{\cs17\b\i\f1\cf15 Choir:}{\f1\fs32  }{\cs15\f1\fs36\cf15 Amen. Lord, have mercy.}{\f1\fs32  }{\cs28\i\f1\cf6 Thrice 
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 
\par The End of the First Hour}{\f1\fs32  
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\cs28\i\f1\cf6 PSALM 50}{\f1\fs32 
\par 
\par Have mercy on me, O God, according to Thy great mercy; and according to the multitude of Thy compassions blot out my transgression. Wash me thoroughly from mine iniquity, and cleanse me from my sin.
\par 
\par For I know mine iniquity, and my sin is ever before me. Against Thee only have I sinned and done this evil before Thee, that Thou mightest be justified in Thy words, and prevail when Thou art judged. 
\par 
\par For behold, I was conceived in iniquities, and in sins did my mother bear me. For behold, Thou hast loved truth; the hidden and secret things of Thy wisdom hast Thou made manifest unto me. 
\par 
\par Thou shalt sprinkle me with hyssop, and I shall be made clean; Thou shalt wash me, and I shall be made whiter than snow. 
\par 
\par Thou shalt make me to hear joy and gladness; the bones that be humbled, they shall rejoice. 
\par 
\par Turn Thy face away from my sins, and blot out all mine iniquities. 
\par 
\par Create in me a clean heart, O God, and renew a right spirit within me. 
\par 
\par Cast me not away from Thy presence, and take not Thy Holy Spirit from me. 
\par 
\par Restore unto me the joy of Thy salvation, and with Thy governing Spirit establish me. 
\par 
\par I shall teach transgressors Thy ways, and the ungodly shall turn back unto Thee. 
\par 
\par Deliver me from bloodguiltiness. O God, Thou God of my salvation; my tongue shall rejoice in Thy righteousness. 
\par 
\par O Lord, Thou shalt open my lips, and my mouth shall declare Thy praise. 
\par 
\par For if Thou hadst desired sacrifice, I had given it; with wholeburnt offerings Thou shalt not be pleased. 
\par 
\par A sacrifice unto God is a broken spirit; a heart that is broken and humbled God will not despise. 
\par 
\par Do good, O Lord, in Thy good pleasure unto Sion, and let the walls of Jerusalem be builded. 
\par 
\par Then shalt Thou be pleased with a sacrifice of righteousness, with oblation and wholeburnt offerings. 
\par 
\par Then shall they offer bullocks upon Thine altar.
\par 
\par }{\cs28\i\f1\cf6 Then, Prayer I, of St. Macarius the Great}{\f1\fs32 
\par 
\par O God, cleanse me a sinner, for I have nev
er done anything good in Thy sight; but deliver me from the evil one, and let Thy will be done in vi me, that I may open mine unworthy mouth without condemnation, and praise Thy holy name: of the Father, and of the Son, and of the Holy Spirit, now and eve
r, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6 Prayer II, of the same saint:}{\f1\fs32 
\par 
\par Having risen from sleep, I offer unto Thee, O Saviour, the midnight hymn, and falling down I cry unto Thee: Grant me not to fall asleep in the death of sin, but have compassion on me, O Tho
u Who wast voluntarily crucified, and hasten to raise me who am reclining in idleness, and save me in prayer and intercession; and after the night's sleep shine upon me a sinless day, O Christ God, and save me.
\par 
\par }{\cs28\i\f1\cf6 Prayer III, of the same saint:}{\f1\fs32 
\par 
\par Having risen
 from sleep, I hasten to Thee, O Master, Lover of mankind, and by Thy loving-kindness, I strive to do Thy work, and I pray to Thee: Help me at all times, in everything, and deliver me from every worldly, evil thing and every impulse of the devil, and save
 me, and lead me into Thine eternal kingdom. For Thou art my Creator, and the Giver, and Provider of everything good, and in Thee is all my hope, and unto Thee do I send up glory, now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6 Prayer IV, of the same saint:}{\f1\fs32 
\par 
\par O Lord, Who in Thine abundant goodness and Thy great compassion hast granted me, Thy servant, to go through the time of the night that is past without attack from any opposing evil: Do Thou Thyself, O Master, Creator of all things, vouchsafe me by Thy tr
ue light and with an enlightened heart to do Thy will, now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6 Prayer V, of St. Basil the Great:}{\f1\fs32 
\par 
\par O Lord Almighty, God of hosts and of all flesh, Who dwellest on high and lookest down on things that are lowly, Who se
archest the heart and innermost being, and clearly foreknowest the secrets of men; O unoriginate and everlasting Light, with Whom is no variableness, neither shadow of turning: 
\par 
\par Do Thou, O Immortal King, receive our supplications which we, daring because 
of the multitude of Thy compassions, offer Thee at the present time from defiled lips; and forgive us our sins, in deed, word, and thought, whether committed by us knowingly or in ignorance, and cleanse us from every defilement of flesh and spirit. 

\par 
\par And g
rant us to pass through the night of the whole present life with watchful heart and sober thought, ever expecting the coming of the bright and appointed day of Thine Only-begotten Son, our Lord and God and Saviour, Jesus Christ, whereon the judge of all s
hall come with glory to reward each according to his deeds. 
\par 
\par May we not be found fallen and idle, but watching, and upright in activity, ready to accompany Him into the joy and divine palace of His glory, where there is the ceaseless sound of those that ke
ep festival, and the unspeakable delight of those that behold the ineffable beauty of Thy countenance. 
\par 
\par For Thou art the true Light that enlightenest and sanctifiest all, and all creation doth hymn Thee unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6 Prayer VI, likewise by St. Basil:}{\f1\fs32 
\par 
\par We bless Thee, O Most High God and Lord of mercy, Who ever doest with us things both great and inscrutable, both glorious and awesome, of which there is no measure; Who grantest to us sleep for rest from our infirmities, 
and relaxation from the labors of our much toiling flesh. 
\par 
\par We thank Thee that Thou hast not destroyed us with our iniquities, but hast shown Thy loving-kindness to man as usual, and while we were lying in despair upon our beds, Thou hast raised us up that we might glorify Thy dominion. 
\par 
\par Wherefore, we implore Thy boundless goodness: Enlighten the eyes of our understanding and raise up our mind from the heavy sleep of indolence; open our mouth and fill it with Thy praise, that we may be able steadily to hym
n and confess Thee, Who art God glorified in all and by all, the unoriginate Father, with Thine Only-begotten Son, and Thine All-holy and good and life-creating Spirit, now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6 Prayer to the Most Holy Theotokos:}{\f1\fs32 
\par 
\par I sing of thy grace, O Sovereign Lady, and I pray thee to grace my mind. 
\par 
\par Teach me to step aright in. the way of Christ's commandments. 
\par 
\par Strengthen me to keep awake in song, and drive away the sleep of despondency. 
\par 
\par O Bride of God, by thy prayers release me, bound with the bonds of sin.
\par 
\par Guard me by night and by day, and deliver me from foes that defeat me.
\par 
\par O bearer of God the Life-giver, enliven me who am deadened by passions.
\par 
\par O bearer of the unwaning Light, enlighten my blinded soul.
\par 
\par O marvelous palace of the Master, make me to be a house of the Divine Spirit.
\par 
\par O bearer of the Healer, heal the perennial passions of my soul.
\par 
\par Guide me to the path of repentance, for I am tossed in the storm of life.
\par 
\par Deliver me from eternal fire, and from evil worms, and from Tartarus.
\par 
\par Let me not be exposed to the rejoicing of demons, guilty as I am of many sins.
\par 
\par Renew me, grown old from senseless sins, O most immaculate one.
\par 
\par Present me untouched by all torments, and pray for me to the Master of all.
\par 
\par Vouchsafe me to find the joys of heaven with all the saints.
\par 
\par O most holy Virgin, hearken unto the voice of thine unprofitable servant.
\par 
\par Grant me torrents of tears, O most pure one, to cleanse my soul from impurity.
\par 
\par I offer the groans of my heart to thee unceasingly, strive for me, O Sovereign Lady.
\par 
\par Accept my service of supplication and offer it to compassionate God.
\par 
\par O thou who art above the angels, raise me above this world's confusion.
\par 
\par O Light bearing heavenly tabernacle, direct the grace of the Spirit in me.
\par 
\par I raise my hands and lips in thy praise, defiled as they are by impurity, O all immaculate one. 
\par 
\par Deliver me from soul corrupting evils, and fervently intercede with Christ, to Whom is due honor and worship, now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6 Prayer to our Lord Jesus Christ:}{\f1\fs32 
\par 
\par O my plenteously merciful and all merciful God, Lord Jesus Christ, through Thy great love Thou didst come down and become incarnate so that Thou mightest save all. 
\par 
\par And again, O Saviour, save me by Thy grace, I pray Thee. For if Thou shouldst save me for my works, this would not be grace or a gift, but rather a duty; yea, Thou Who art great in compassion and ineffable in mercy. 
\par 
\par For he that believeth in Me, Thou hast said, O my Christ, shall live and never see death. If, then, faith in Thee saveth the desperate, behold, I believe, save me, for Thou art my God and Creator. 
\par 
\par Let faith instead of works be imputed to me, O my God, for Thou wilt find no works which could justify me. But may my faith suffice instead of all works, may it answer for, may it acquit me, may it make me a partaker of Thine eternal glory. 
\par 
\par And let Satan not seize me and boast, O Word, that he hath torn me from Thy hand and fold. But whether I desire it or not, save me, O Christ my Saviour, forestall me quickly, quickly, for I perish. 
\par 
\par Thou art my God from my mother's womb. Vouchsafe me, O Lord, to love Thee now as fervently as I once loved sin itself, and also to work for Thee without idleness, diligently, as I worked before for deceptive Satan. 
\par 
\par But supremely shall I work for Thee, my Lord and God, Jesus Christ, all the days of my life, now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6 Prayer IX, to the Holy Guardian Angel:}{\f1\fs32 
\par 
\par O holy angel that standeth by my wretched soul and my passionate life, forsake not me a sinner, nor shrink from me because of mine intemperance. 
\par Give no place for the cunning demon to master me through the violence of my mortal body, strengthen my poor and feeble hand, and guide me in the way of salvation. 
\par 
\par Yea, O holy angel of God, guardian and protector of my wretched soul and body, forgive me all wherein I have offended thee all the days of my life; and if I have sinned during the past night, protect me during the present d
ay, and guard me from every temptation of the enemy, that I may not anger God by any sin. 
\par 
\par And pray to the Lord for me, that He may establish me in His fear, and show me, His servant, to be worthy of His goodness. Amen.
\par 
\par }{\cs28\i\f1\cf6 Prayer X, to the Most Holy Theotokos:}{\f1\fs32 
\par 
\par O my most holy lady Theotokos, through thy holy and all-powerful prayers, banish from me, thy lowly and wretched servant, despondency, forgetfulness, folly, carelessness, }{\cs28\i\f1\cf6 
(some will insert here specific sins and passions which afflict them)}{\f1\fs32  and all fi
lthy, evil, and blasphemous thoughts from my wretched heart and my darkened mind. And quench the flame of my passions, for I am poor and wretched, and deliver me from many and cruel memories and deeds, and free me from all their evil effects. For blessed 
art thou by all generations, and glorified is thy most honourable name unto the ages of ages. Amen.
\par 
\par 
\par }{\cs28\i\f1\cf6 Then, on a weekday, the Seventeenth Kathisma, on Saturday, the Ninth Kathisma}{\f1\fs32 
\par  
\par }{\cs28\i\f1\cf6 After the Kathisma, the Symbol of Faith:}{\f1\fs32 
\par 
\par I believe in one God, the Father Almighty, Maker of heaven and earth, and of all things visible and invisible. 
\par 
\par And in one Lord Jesus Christ. the Son of God, the Only-begotten, begotten of the Father before all ages. Light of Light; true God of true God, 
begotten, not made; of one essence with the Father by Whom all things were made; Who for us men, and for our salvation, came down from the heavens,  and was incarnate of the Holy Spirit and the Virgin Mary, and became man; And was crucified for us under P
o
ntius Pilate, and suffered, and was buried; And arose again on the third day according to the Scriptures; And ascended into the heavens, and sitteth at the right hand of the Father. And shall come again, with glory, to judge both the living and the dead; 
Whose kingdom shall have no end. 
\par 
\par And in the Holy Spirit, the Lord, the Giver of Life; Who proceedeth from the Father; Who with the Father and the Son together is worshipped and glorified; Who spake by the prophets. 
\par 
\par In One, Holy, Catholic, and Apostolic Church. I confess one baptism for the remission of sins. I look for the resurrection of the dead, And the life of the age to come. Amen.
\par 
\par Then:
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us}{\cs28\i\f1\cf6 . (Thrice)}{\f1\fs32 
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the unto the ages of ages. Amen.
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6 (Thrice)}{\f1\fs32  
\par 
\par Glory to the Father and to the Son and to the holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, hallowed by Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give 
us this day our daily bread. And forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deliver us from the evil one. Amen. 
\par  
\par PRIEST:  }{\cs23\b\f1\fs36 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages. 
\par }{\f1\fs32 
\par }{\cs27\i\f1 READER: }{\f1\fs32  Amen. 
\par }{\cs28\i\f1\cf6 
\par And these Troparia: 
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 If it Be a Weekday:
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 TONE EIGHT}{\f1\fs32 
\par 
\par }{\cs15\f1\fs36\cf15 Behold, the Bridegroom cometh at midnight, and blessed is that servant whom He s
hall find watching, but unworthy is he whom He shall find heedless. Beware, therefore, O my soul, lest thou be weighed down with sleep; lest thou be given up to death, and be shut out from the kingdom. But rouse thyself and cry: Holy, Holy, Holy art Thou,
 O God; through the Theotokos have mercy on us.   
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par }{\f1\fs32 
\par }{\cs15\f1\fs36\cf15 Meditating on that terrible day, O my soul, watch, keeping thy lamp alight and filled with oil; for thou knowest not when unto thee shall come 
the voice, saying: Behold the Bridegroom! Beware, therefore, my soul, lest thou fall into  slumber and be left outside, knocking, as were the five virgins; but wakefully watch, that thou mayest come to meet Chris with good oil, and He shall bestow upon th
ee the divine chamber of His glory. 
\par 
\par Both now and ever, and unto the ages of ages. Amen.}{\f1\fs32 
\par 
\par }{\cs28\i\f1\cf6 Theotokion. 
\par }{\f1\fs32 
\par }{\cs15\f1\fs36\cf15 Thee, the unassailable wall, confirmation of salvation, O Virgin Theotokos do we supplicate, to destroy the counsels of the enemies, to change the sorro
ws of thy people into joy, to protect thy city, to ensure victory for pious, and to pray for the peace of the world; for thou, O Theotokos, art our hope}{\f1\fs32 .
\par 
\par }{\cs28\i\f1\cf6 If it Be Saturday:}{\f1\fs32  
\par \tab 
\par }{\cs28\i\f1\cf6 TONE TWO}{\f1\fs32 
\par 
\par }{\cs15\f1\fs36\cf15 O Thou Who art by nature uncreated, the Fashioner of all, do Thou open our lips that we may proclaim Thy praise while we cry: Holy, Holy, Holy art Thou, O God; through the Theotokos, have mercy on us.}{\f1\fs32    
\par 
\par }{\cs15\f1\fs36\cf15 Glory to the Father, and to the Son, and to the Holy Spirit.
\par 
\par Imitating on earth the Hosts on high, we offer Thee, O Good One, the triumphant song: Holy, Holy, Holy art Thou, O God; through the Theotokos, have mercy on us.
\par 
\par Both now and ever, and unto the ages of ages. Amen.}{\f1\fs32 
\par 
\par }{\cs15\f1\fs36\cf15 From bed and sleep hast Thou raised me up, O Lord; enlighten my mind and heart, and open my lips that I may hymn Thee, O Holy Trinity: Holy, Holy, Holy art Thou, O God; through the Theotokos, have mercy on us.}{\f1\fs32     
\par 
\par }{\cs28\i\f1\cf6 Then:}{\f1\fs32  Lord, have mercy. }{\cs28\i\f1\cf6 Forty times.
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 And this Prayer of the Hours:}{\f1\fs32 
\par 
\par Thou Who at all times and every hour, in heaven and in earth, art worshipped and glorified, O Christ God, Who art long-suffering, plenteous in mercy, most compassionate, Who loveth the righteous and hast mercy on sinners, Who ca
llest all to salvation through the promise of good things to come: Receive, O Lord, our prayers at this hour, and guide our life toward Thy commandments. Sanctify our souls, make chaste our bodies, correct our thoughts, purify our intentions, and deliver 
u
s from every sorrow, evil and pain. Compass us about with Thy holy angels, that, guarded and guided by their array, we may attain to the unity of the faith and the knowledge of Thine unapproachable glory; for blessed art Thou unto the ages of ages. Amen. 

\par 
\par Lord have mercy. }{\cs28\i\f1\cf6 Thrice
\par }{\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the unto the ages of ages. Amen.
\par 
\par More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify.
\par 
\par In the name of the Lord, father }{\cs28\i\f1\cf6 (Master) }{\f1\fs32 bless. 
\par 
\par PRIEST: }{\cs23\b\f1\fs36 God be gracious unto us and bless us, and cause Thy face to shine upon us, and have mercy on us. 
\par }{\f1\fs32 
\par }{\cs27\i\f1 READER: }{\f1\fs32  Amen 
\par 
\par }{\cs24\b\i\f1\fs28 PRIEST:}{ }{\cs23\b\f1\fs36 O Christ, the True Light, Who enlighten
est and sanctifiest every man that cometh into the world: Let the Light of Thy countenance be signed upon us, that in it we may see the Unapproachable Light, and guide our steps in the doing of Thy commandments, through the intercessions of Thy most pure 
Mother, and of all Thy saints. Amen.}{ }{
\par }\pard \widctlpar\adjustright {
\par }{\cs28\i\f1\cf6 Then the Kontakion to the Theotokos, Tone 8:
\par }{
\par }\pard \qj\widctlpar\adjustright {\cs17\b\i\f1\cf15 Choir:}{\i  }{\cs15\f1\fs36\cf15 
To Thee, the Champion Leader, we Thy servants dedicate a feast of victory and of thanksgiving as ones rescued out of sufferings, O Theotokos: but as Thou art one with might which is invincible, from all d
angers that can be do Thou deliver us, that we may cry to Thee: Rejoice, Thou Bride Unwedded!}{ }{
\par }\pard \widctlpar\adjustright {
\par }{\cs15\f1\fs36\cf15 Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par 
\par Lord, have mercy. }{\cs28\i\f1\cf6 Thrice.
\par }{\cs15\f1\fs36\cf15 In the name of the Lord, father}{\f1\fs32  }{\cs28\i\f1\cf6 (Master) }{\cs15\f1\fs36\cf15 bless 
\par }{\i 
\par 
\par }{\cs17\b\i\f1\cf15 Choir:}{\i  }{\cs15\f1\fs36\cf15 Amen. Lord, have mercy, Lord, have mercy, Lord, have mercy.}{
\par 
\par }{\cs28\i\f1\cf6 The End of the First Hour}{
\par }{\f1\fs32 
\par }\pard \qj\widctlpar\adjustright {\f1\fs32 
\par 
\par }{\cs28\i\f1\cf6 \page }{ 
\par }}