{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f237\froman\fcharset238\fprq2 Times New Roman CE;}{\f238\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f240\froman\fcharset161\fprq2 Times New Roman Greek;}{\f241\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f242\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f243\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f244\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f245\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f247\fswiss\fcharset238\fprq2 Arial CE;}{\f248\fswiss\fcharset204\fprq2 Arial Cyr;}{\f250\fswiss\fcharset161\fprq2 Arial Greek;}{\f251\fswiss\fcharset162\fprq2 Arial Tur;}{\f252\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f253\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f254\fswiss\fcharset186\fprq2 Arial Baltic;}{\f255\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f257\fmodern\fcharset238\fprq1 Courier New CE;}{\f258\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f260\fmodern\fcharset161\fprq1 Courier New Greek;}{\f261\fmodern\fcharset162\fprq1 Courier New Tur;}{\f262\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f263\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f264\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f265\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f587\froman\fcharset238\fprq2 Garamond CE;}{\f588\froman\fcharset204\fprq2 Garamond Cyr;}{\f590\froman\fcharset161\fprq2 Garamond Greek;}
{\f591\froman\fcharset162\fprq2 Garamond Tur;}{\f594\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1024\langfe1024\kerning28\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs34\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \i\f35\fs32 \sbasedon16 text char italics;}{\*\cs16 \additive 
\f35\fs32 \sbasedon10 text char;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext17 Plain Text;}{
\s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink30 \styrsid13661867 rubrics Char;}{\*\cs19 \additive \i\f35\cf13 
\sbasedon10 \styrsid13661867 rubrics char;}{\s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 \styrsid731858 heading;}{
\s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd text;}{\*\cs22 \additive \b\i\f35\fs24\cf13 \sbasedon16 \styrsid13661867 
text rubrics;}{\s23\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid10309634 lenten rubrics;}{\s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0 
\f35\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink33 lenten;}{\*\cs25 \additive \f35\fs32\cf0\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 lenten Char;}{\s26\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext26 header;}{\s27\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\f35\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext27 footer;}{\*\cs28 \additive \i\f35\fs32\cf0\lang1033\langfe0\langnp1033\langfenp0 \sbasedon25 lenten char italics;}{\s29\qc \li576\ri576\sb100\sa100\nowidctlpar\brdrl
\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0 \b\f35\fs32\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon24 \snext29 \slink34 \styrsid13661867 lenten heading;}{\*\cs30 \additive 
\b\i\f35\fs24\cf13\lang1024\langfe1024\noproof\langnp1033\langfenp1033 \sbasedon10 \slink18 \styrsid13661867 rubrics Char Char;}{\s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext31 \sautoupd \slink32 \styrsid811930 rubrics;}{\*\cs32 \additive \b\i\f35\fs24\cf13\lang1024\langfe1024\noproof\langnp1033\langfenp1033 
\sbasedon10 \slink31 \styrsid811930 rubrics Char1;}{\*\cs33 \additive \f35\fs32\lang1024\langfe1024\noproof\langnp1033\langfenp1033 \sbasedon10 \slink24 \styrsid10309634 lenten Char1;}{\*\cs34 \additive 
\b\f35\fs32\cf13\lang1024\langfe1024\noproof\langnp1033\langfenp1033 \sbasedon33 \slink29 \styrsid10309634 lenten heading Char;}{\*\cs35 \additive \sbasedon10 \styrsid731858 page number;}}{\*\listtable{\list\listtemplateid-45586016\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid-247324624\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1480194846\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid-898186672\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-1180500172\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid-2090970250
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}
{\list\listtemplateid668226534\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-126}{\list\listtemplateid-1542809414\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listname ;}\listid-125}{\list\listtemplateid-428803518\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid-1131240764\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127
\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131
\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\rsidtbl \rsid154491\rsid731858\rsid811930\rsid852973\rsid1003223\rsid2446812\rsid2695870\rsid2711782\rsid4872259\rsid6242867\rsid6376327\rsid7608924\rsid8747547\rsid9192367
\rsid9333522\rsid9664878\rsid9973691\rsid10309634\rsid11501154\rsid12344078\rsid13007558\rsid13661867\rsid13961207\rsid15012534}{\*\generator Microsoft Word 10.0.6612;}{\info{\title sru}{\author Nicholas Park}{\operator Nicholas Park}
{\creatim\yr2004\mo1\dy6\hr12\min27}{\revtim\yr2007\mo4\dy9\hr20\min33}{\version12}{\edmins122}{\nofpages23}{\nofwords6956}{\nofchars39655}{\*\company Alcatel USA, Inc}{\nofcharsws46518}{\vern16389}}\margl1152\margr1152\margb1152 
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale88\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9333522 \fet0{\*\template C:\\Program Files\\Microsoft Office\\Templates\\Other Documents\\Horologion Service.dot}\sectd \psz1\linex0\endnhere\sectdefaultcl\sftnbj 
{\header \pard\plain \s20\qj \li0\ri0\sb100\sa100\widctlpar\tx5850\faauto\adjustright\rin0\lin0\itap0\pararsid13007558 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867 Horologion}{\insrsid13007558 \tab T}{
\insrsid13661867\charrsid154491 he Order of }{\insrsid13661867 Great Compline}{\insrsid13661867\charrsid154491  
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \f35\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid9192367 
{\shp{\*\shpinst\shpleft-53\shptop91\shpright9989\shpbottom91\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx10042\dppty0\dpptx0\dppty0\dpx-53\dpy91\dpxsize10042\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid13661867 
\par }}{\footer \pard\plain \s27\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid731858 \f35\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\field{\*\fldinst {\cs35\insrsid731858  PAGE }}{\fldrslt {
\cs35\insrsid9192367 23}}}{\insrsid731858 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 
\b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid6376327\charrsid13661867 Priest: Blessed is our God\'85
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs15\i\insrsid6376327 Reader:}{\b\i\insrsid6376327  }{\insrsid6376327 
Amen.  Glory to Thee, our God, glory to Thee. 
\par O Heavenly King, Comforter, Spirit of Truth, Who art everywhere present and fillest all things, Treasury of good things and Giver of life: Come and dwell in us, and cleanse us of all impurity, and save our souls, O Good One. 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs22\b\i\fs24\cf13\insrsid6376327\charrsid9333522 Thrice.}{\insrsid6376327 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par Lord have mercy. }{\cs22\b\i\fs24\cf13\insrsid6376327\charrsid9333522 Thrice.}{\insrsid6376327 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy K
ingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread, and forgive us our debts, as we forgive our debtors; and lead us not into temptation, but deliver us from the evil one. 
\par }{\cs15\i\insrsid6376327 Priest:}{\insrsid6376327   For Thine is the kingdom and the power, and the glory: of the Father and of the Son, and of the Holy Spirit, now and ever, and unto the ages of ages.
\par }{\cs15\i\insrsid6376327 Reader:}{\b\i\insrsid6376327  }{\insrsid6376327 Amen. Lord have mercy. }{\cs22\b\i\fs24\cf13\insrsid6376327\charrsid9333522 12 times.}{\insrsid6376327 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par O come, let us worship God our King. 
\par O come, let us worship and fall down before Christ our King and God. 
\par O come, let us worship and fall down before Christ Himself, our King and God. 
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
\par }\pard\plain \s23\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid10309634 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13661867 \page If it be the first week of Great Lent, we begin with Psalm 69}{\insrsid10309634 :}{\insrsid13661867 
\par }\pard\plain \s29\qc \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid10309634 \b\f35\fs32\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13661867 PS}{\insrsid13661867\charrsid10309634 A}{\insrsid13661867 LM 69
\par }\pard\plain \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid10309634 \f35\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13661867 O God, be attentive unto helping me; O Lord, make haste to help me. Let them be shamed and confounded that seek after my soul. Let them be turned back and brought to shame that desire evils against me. Let them be turned back straightwa
y in shame that say unto me: Well done! Well done! Let them be glad and rejoice in Thee all that seek after Thee, O God, and let them that love Thy salvation say continually: The Lord be magnified. But as for me, I am poor and needy; O God, come unto mine
 aid. My helper and my deliverer art Thou, O Lord; make no long tarrying. 
\par }\pard\plain \s23\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid10309634 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13661867 And having completed this, we chant the Great Canon. }{\insrsid10309634 
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 But if it is not the first week of Great Lent, after \'93
O Come Let us worship\'85\'94 we begin with: 
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid731858 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867\charrsid731858 PSALM 4
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 When I called upon Thee, O
 God of my righteousness, Thou didst hearken unto me; in mine affliction Thou hast enlarged me. Have compassion on me and hear my prayer. O ye sons of men, how long will ye be slow of heart? Why do ye love vanity, and seek after falsehood? Know also that 
t
he Lord hath made wondrous His holy one; the Lord will hearken unto me when I cry unto Him. Be angry, and sin not; feel compunction upon your beds for what ye say in your hearts. Sacrifice a sacrifice of righteousness, and hope in the Lord. Many say: Who 
w
ill show unto us good things? The light of Thy countenance, O Lord, hath been signed upon us; Thou hast given gladness to my heart. From the fruit of their wheat, wine, and oil are they multiplied. In peace in the same place I shall lay me down and sleep.
 For Thou, O Lord, alone hast made me to dwell in hope.
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867 PSALM 6
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 O Lord, rebuke me not in Thine anger, nor chasten me in
 Thy wrath. Have mercy on me, O Lord, for I am weak. Heal me, O Lord, for my bones are troubled, and my soul is troubled greatly; but Thou, O Lord, how long? Turn to me again, O Lord, deliver my soul; save me for Thy mercy's sake. For in death there is no
n
e that is mindful of Thee, and in hades who will confess Thee? I toiled in my groaning; every night I will wash my bed, with tears will I water my couch. Through wrath is mine eye become troubled, I have grown old among all mine enemies. Depart from me al
l
 ye that work vanity, for the Lord hath heard the voice of my weeping. The Lord hath heard my supplication, the Lord hath received my prayer. Let all mine enemies be greatly put to shame and be troubled, let them be turned back, and speedily be greatly pu
t to shame.
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867 PSALM 12
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
How long, O Lord, wilt Thou utterly forget me? How long wilt Thou turn Thy face away from me? How long shall I take counsel in my soul with grievings in my heart by day and by night? How long shall mine enemy be exalted over me? Look up
on me, hear me, O Lord my God; enlighten mine eyes, lest at any time I sleep unto death. Lest at any time mine enemy say: I have prevailed against him. They that afflict me will rejoice if I am shaken; but as for me, I have hoped in Thy mercy. My heart wi
ll rejoice in Thy salvation. I will sing unto the Lord, Who is my benefactor, and I will chant unto the name of the Lord Most High.
\par }{\insrsid15012534 Look upon me, hear me, O Lord my God; enlighten mine eyes, lest at any time I sleep unto death. Lest at any time mine enemy say: I have prevailed against him. 
\par }{\insrsid13661867 Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par Alleluia, alleluia, alleluia. Glory to Thee, O God. }{\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Lord, have mercy. }{\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15012534 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867 PSALM 24
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
Unto Thee, O Lord, have I lifted up my soul. O my God, in Thee have I trusted; let me never be put to 
shame, nor let mine enemies laugh me to scorn. Yea, let none that wait on Thee be put to shame; let them be ashamed which are lawless without a cause. Make Thy ways, O Lord, known unto me and teach me Thy paths. Lead me in Thy truth and teach me, for Thou
 
art God my Saviour; for on Thee have I waited all the day long. Remember Thy compassions; O Lord, and Thy mercies, for they are from everlasting. The sins of my youth and mine ignorances remember not; according to Thy mercy remember Thou me, for the sake 
o
f Thy goodness, O Lord. Good and upright is the Lord; therefore will He set a law for them that sin in the way. He will guide the meek in judgement, He will teach the meek His ways. All the ways of the Lord are mercy and truth, unto them that seek after H
i
s covenant and His testimonies. For the sake of Thy name, O Lord, be gracious unto my sin; for it is great. Who is the man that feareth the Lord? He will set him a law in the way which He hath chosen. His soul shall dwell among good things, and his seed s
h
all inherit the earth. The Lord is the strength of them that fear Him, and His covenant shall be manifested unto them. Mine eyes are ever toward the Lord, for He it is that will draw my feet out of the snare. Look upon me, and have mercy on me; for I am o
n
e only-begotten and poor. The afflictions of my heart are multiplied; bring me out from my necessities. Behold my lowliness and my toil, and forgive all my sins. Look upon my enemies, for they are multiplied, and with an unjust hatred they have hated me. 
Keep my soul and rescue me; let me not be put to shame, for I have hoped in Thee. The innocent and the upright have cleaved unto me, for I waited on Thee, O Lord. Redeem Israel, O God, out of all his afflictions. 
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15012534 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867 PSALM 30
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid15012534 I}{\insrsid13661867 n Thee, O Lord, have I hoped, let
 me not be put to shame in the age to come; in Thy righteousness deliver me, and rescue me. Bow down Thine ear unto me, make haste to rescue me, be Thou unto me a God to defend me and a house of refuge to save me. For my strength and my refuge art Thou, a
n
d for Thy name's sake wilt Thou guide me and nourish me. Thou wilt bring me out of this snare which they have hid for me, for Thou art my defender, O Lord. Into Thy hands I will commit my spirit; Thou hast redeemed me, O Lord God of truth. Thou hast hated
 
them that cling to empty vanities; but I have hoped in the Lord. I will rejoice and be glad in Thy mercy, for Thou hast regarded my lowliness; Thou hast saved my soul out of necessities, And hast not shut me up in the hands of enemies; Thou hast set my fe
e
t in a spacious place. Have mercy on me, O Lord, for I am afflicted; mine eye is troubled with anger, as also my soul and my belly. For my life is spent with grief, and my years with groanings; my strength hath grown weak in poverty, and my bones are trou
b
led. I am become a reproach among all mine enemies, and greatly for my neighbors also, and a fear to mine acquaintances. They that saw me without fled from me. I am forgotten by the heart like a dead man. I am become like a broken vessel. For I have heard
 
the reproach of many that dwell round about; when they assembled together against me, they devised to take away my life. But as for me, I have hoped in Thee, O Lord; I said: Thou art my God; in Thy hands are my lots. Deliver me from the hands of mine enem
i
es, and from them that persecute me. Make Thy face to shine upon Thy servant, save me in Thy mercy. O Lord, let me not be put to shame, for I have called upon Thee; let the ungodly be put to shame and let them be brought down into hades. Speechless be the
 
deceitful lips which speak iniquity against the righteous man with arrogance and contempt. How great is the multitude of Thy goodness, O Lord, which Thou hast hid for them that fear Thee, which Thou hast wrought for them that hope in Thee before the sons 
o
f men. Thou shalt hide them in the secrecy of Thy presence from the disturbance of men; Thou shalt shelter them in the tabernacle from contradiction of tongues. Blessed is the Lord, for He hath made His mercy wondrous in a fortified city. But as for me, I
 
said in mine ecstasy: I am cast away from the presence of Thine eyes. Therefore hast Thou heard the voice of my supplication when I cried unto Thee. O love ye the Lord, all ye His saints, for the Lord requireth truth; and unto them that act with exceeding
 pride, He rendereth them their due. Be ye manful, and let your heart be strengthened, all ye that hope in the Lord. 
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8747547 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867  PSALM 90
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
He that dwelleth in the help of the Most High shall abide in the shelter of the God of heaven. He shall say unto the Lord: Thou a
rt my helper and my refuge. He is my God, and I will hope in Him. For He shall deliver thee from the snare of the hunters and from every troubling word. With His shoulders will He overshadow thee, and under His wings shalt thou have hope. With a shield wi
l
l His truth encompass thee; thou shalt not be afraid for the terror by night, nor for the arrow that flieth by day, Nor for the thing that walketh in darkness, nor for the mishap and demon of noonday. A thousand shall fall at thy side, and ten thousand at
 
thy right hand, but unto thee shall it not come nigh. Only with thine eyes shalt thou behold, and thou shalt see the reward of sinners. For Thou, O Lord, art my hope. Thou madest the Most High thy refuge; No evils shall come nigh thee, and no scourge shal
l
 draw nigh unto thy dwelling. For He shall give His angels charge over thee, to keep thee in all thy ways. On their hands shall they bear thee up, lest at any time thou dash thy foot against a stone. Upon the asp and basilisk shalt thou tread, and thou sh
a
lt trample upon the lion and dragon. For he hath set his hope on Me, and I will deliver him; I will shelter him because he hath known My name. He shall cry unto Me, and I will hearken unto him. I am with him in affliction, and I will rescue him and glorif
y him. With length of days will I satisfy him, and I will show him My salvation. }{\insrsid9664878 
\par }{\insrsid13661867 Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Alleluia, alleluia, alleluia. Glory to Thee, O God. }{\cs32\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Lord, have mercy. }{\cs32\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
Then we chant these verse with sweet melody, not rapidly, but slowly, and with loud voice (On Friday evening this is read, and everything from here to \'93I BELIEVE\'85\'94 is read, not chanted):
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid10309634 Choir:}{\insrsid13661867 
 God is with us, understand, O ye nations, and submit yourselves: for God is with us. }{\cs32\b\i\fs24\cf13\insrsid13661867\charrsid811930 (Twice, if there are two choirs)
\par }\pard \s21\qj \li0\ri0\sb100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10309634 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid10309634 Reader:}{\insrsid13661867  Hearken ye unto the ends of the earth.}{\insrsid10309634  }{
\cs32\b\i\fs24\cf13\insrsid10309634 Re}{\cs32\b\i\fs24\cf13\insrsid10309634\charrsid10309634 frain}{\cs32\b\i\fs24\cf13\insrsid13661867\charrsid10309634 :}{\insrsid13661867  }{\insrsid10309634 For God is with us.}{\insrsid13661867 
\par }\pard \s21\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10309634 {\insrsid10309634 O ye powerful, submit yourselves.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 For if ye again strengthen yourselves, ye shall again be vanquished.}{\insrsid10309634  }{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634 Refrain.}{\insrsid13661867 
\par And whatsoever counsel ye shall take, the Lord shall bring it to nought.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid13661867 
\par And the word, whatsoever ye speak, shall not remain with you.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 And of your fear we shall be neither afraid nor in dread.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 But the Lord our God, Him will we hallow, and he shall be fear unto us.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 And if I be trusting in Him, He shall be unto me sanctification.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 And I will be hoping in Him, and shall be saved by Him.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 Behold I and the children which God hath given me.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 The people that walk in darkness have seen a great light.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 Ye that dwell in the region and shadow of death, a light shall shine upon you.}{\insrsid10309634  }{\cs30\b\i\fs24\cf13\insrsid10309634 R}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634 .}{\insrsid10309634 
\par }{\insrsid13661867 For unto us a Child is born, unto us a Son is given.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 Whose government is upon His shoulder.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 And of His peace there is no end.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 And His name shall be called Angel of Great Counsel.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 Wonderful Counselor.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }{\insrsid13661867 Mighty God, Ruler, Prince of Peace.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }\pard \s21\qj \li0\ri0\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10309634 {\insrsid13661867 Father of the age to come.}{\cs30\b\i\fs24\cf13\insrsid10309634\charrsid10309634  Refrain.}{\insrsid10309634 
\par }\pard \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid10309634 Choir:}{\insrsid13661867 
 God is with us, understand, O ye nations, and submit yourselves: for God is with us. }{\cs32\b\i\fs24\cf13\insrsid13661867\charrsid811930 (Twice, if there are two choirs)}{\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid10309634 Reader:}{\insrsid13661867  Glory to the Father, and to the Son, and to the Holy Spirit.
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid10309634 Choir:}{\insrsid13661867  God is with us.
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid10309634 Reader:}{\insrsid13661867  Both now and ever, and unto the ages of ages. Amen.
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid10309634 Choir:}{\insrsid13661867  God is with us. For God is with us!
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 And }{\insrsid7608924 immediately}{\insrsid13661867 
 these troparia: 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 The day being past, I give T
hee thanks, O Lord; * the evening, I pray, together with the night without sin grant me, O Savior, and save me.
\par Glory to the Father, and to the Son, * and to the Holy Spirit.
\par The day being past, I glorify Thee, O Master; * the evening, I pray, together with the night without temptation grant me, O Savior, and save me.
\par Both now and ever, * and unto the ages of ages. Amen.
\par The day being past, I hymn Thee, O Holy One; * the evening, I pray, together with the night without peril grant me, O Savior, and save me. 
\par The bodiless nature of the Cherubim * with unceasing hymns glorify Thee. * The six-winged beings, the Seraphim, * wi
th never-ceasing voices supremely exalt Thee. * And all the ranks of the Angels * praise Thee with thrice-holy hymns. * For before all art Thou the existing Father, * and Thou hast Thy co-unoriginate Son; * and bearing the co-honorable Spirit of life, * T
h
ou dost manifest the Indivisible Trinity. * O Most holy Virgin Mother of God, * and ye eyewitnesses of the Word and servants, * all the choirs both of Prophets and Martyrs, * as those that have attained unto life immortal, * supplicate earnestly for us al
l, * for we all are in distress; * that, being delivered from the delusion of the evil one, * we may cry out the angelic hymn: }{\insrsid7608924 * }{\insrsid13661867 Holy, Holy, Holy, Thrice-holy Lord, * have mercy and save us. Amen.
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 And immediately, in a lower voice, the reader:
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 I believe in 
one God, the Father Almighty, Maker of heaven and the earth and of all things visible and invisible. And in one Lord Jesus Christ, the Son of God, the Only-begotten, begotten of the Father before all ages; Light of Light, true God of true God; begotten, n
o
t made; of one essence with the Father, by Whom all things were made; Who for us men and for our salvation came down from the heavens, and was incarnate of the Holy Spirit and the Virgin Mary, and became man; And was crucified for us under Pontius Pilate,
 
and suffered and was buried; And arose again on the third day according to the Scriptures; And ascended into the heavens, and sitteth at the right hand of the Father; And shall come again, with glory, to judge both the living and the dead; Whose kingdom s
h
all have no end. And in the Holy Spirit, the Lord, the Giver of life; Who proceedeth from the Father; Who with the Father and the Son together is worshipped and glorified; Who spake by the prophets. In One, Holy, Catholic, and Apostolic Church. I confess 
one baptism for the remission of sins. I look for the resurrection of the dead, And the life of the age to come. Amen. 
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 And immediately, \'93O most holy Lady\'85\'94
; all are said twice except the first verse, \'93O most holy Lady\'85\'94, which is said Thrice. The verses are alternated by each choir.}{\insrsid7608924  }{\insrsid13661867 
And with each one we make a prostration, except on Friday evenings, when this is read instead of being chanted, we make a bow:
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 O most holy Lady Theotokos, intercede for us sinners. }{
\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867 
\par O all ye Heavenly Host of the holy Angels and Archangels, intercede for us sinners. }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid7608924 Twice}{\cs30\b\i\fs24\cf13\insrsid811930 .}{\insrsid13661867 
\par O holy John, Prophet and Forerunner and Baptist of our Lord Jesus Christ, intercede for us sinners. }{\cs30\b\i\fs24\cf13\insrsid811930\charrsid7608924 Twice}{\cs30\b\i\fs24\cf13\insrsid811930 .}{\insrsid13661867 
\par O holy glorious Apostles, Prophets, and Martyrs, and all the Saints, intercede for us sinners. }{\cs30\b\i\fs24\cf13\insrsid811930 Twice.}{\insrsid13661867 
\par O our holy and God-bearing fathers, pastors, and ecumenical teachers, intercede for us sinners. }{\cs30\b\i\fs24\cf13\insrsid811930 Twice.}{\insrsid13661867 
\par }{\insrsid7608924 O holy hierarch father Nicholas, }{\insrsid13661867 intercede for us sinners. }{\cs30\b\i\fs24\cf13\insrsid811930 Twice.}{\insrsid13661867 
\par O Invincible and incomprehensible and divine power of the precious and life-giving Cross, forsake not us sinners. }{\cs30\b\i\fs24\cf13\insrsid811930 Twice.}{\insrsid13661867 
\par O God, cleanse us sinners. }{\cs30\b\i\fs24\cf13\insrsid811930 Twice.}{\insrsid13661867 
\par O God, cleanse us sinners, and have mercy on us.
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 Then the reader: 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{
\cs32\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par Lord have mercy. }{\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our dai
ly bread, and forgive us our debts, as we forgive our debtors; and lead us not into temptation, but deliver us from the evil one. 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid9973691 Priest:}{\insrsid13661867  }{\insrsid852973 For Thine...}{\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid9973691 Reader:}{\insrsid13661867  Amen. 
\par }\pard\plain \s23\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid9973691 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13661867 Then the following Troparia, }{\insrsid9973691 except on Nativity, Theophany, and Annunciation, when we sing the troparion of the feast:}{\insrsid13661867 
\par On Monday and Wednesday evenings, in the Second Tone:
\par }\pard\plain \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid9973691 \f35\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
Enlighten mine eyes, O Christ God, lest at any time I sleep unto death, lest at any time mine enemy say: I have prevailed against him.
\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par Be my soul\rquote s helper, O God, for I pass through the midst of many snares; deliver me out of them, and save me, O Good One, for Thou art the Lover of Mankind.
\par Both now and ever, and unto the ages of ages. Amen.
\par Seeing that we have no boldness on account of our many sins, do thou beseech Him that was born of thee, O Virgin Theotokos for the supplication of a mother availeth much to win the Master's favor. Disdain not the prayers of sinners, O all-pure one, for me
rciful and mighty to save is He Who deigned also to suffer for our sake.
\par }\pard\plain \s23\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid9973691 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13661867  On Tuesday and Thursday evenings, these troparia, in the Eighth Tone:
\par }\pard\plain \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid9973691 \f35\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
O Lord, Thou knowest the unsleeping vigilance of mine invisible enemies, and the weakness of my miserable flesh k
nowest Thou Who hast fashioned me: Into Thy hands, therefore, I will commit my spirit; shelter me with the wings of Thy goodness, lest at any time I sleep unto death, and enlighten the eyes of my mind to the enjoyment of Thy divine words, and raise me up 
in a seasonable time unto Thy glorification, for Thou alone art good and the Lover of mankind.
\par }{\i\insrsid13661867\charrsid9192367 Stichos:}{\insrsid13661867  Look upon me and hear me, O Lord my God.
\par How terrible is Thy judgment, O Lord, with the angels standing round about, the men being led in, the books open
ed, the deeds examined, the thoughts weighed. What judgment shall be awarded unto me who was conceived in sins? Who shall quench the flame for me, who shall enlighten the darkness for me, if not Thou, O Lord Who hast mercy on me, as the Lover of mankind.

\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par Grant me tears, O God, as Thou didst once give to the sinning woman, and vouchsafe me to moisten Thy feet which have freed me from the path of delusion, and to offer to Thee as fragrant myrrh a pu
re life, fashioned in me by repentance, that I may hear Thy desired voice: Thy faith hath saved thee, go in peace.
\par }\pard \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid8747547 {\insrsid13661867 Both now and ever, and unto the ages of ages. Amen.}{\insrsid8747547 

\par }{\insrsid13661867 Having in thee, O Theotokos, a hope that cannot be put to shame, I shall be saved; having
 obtained thy mediation, O most pure one, I shall not fear. I shall pursue enemies and triumph over them, having covered myself, as in a breastplate, only with thy protection; and imploring thine all-powerful aid, I cry unto thee: O Sovereign Lady, save m
e through thine intercessions, and raise me up from somber sleep to thy glorification, by the might of the Son of God who was incarnate of thee.
\par }\pard\plain \s23\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid9973691 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13661867 On Friday evenings, the troparion of the Saturday commemoration}{\insrsid9973691 .}{\insrsid13661867 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid9973691 Reader:}{\insrsid13661867 
 Lord have mercy. }{\cs30\b\i\fs24\cf13\insrsid8747547 Forty times.}{\insrsid13661867  
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par More honorable than the Cherubim, and beyond compare more glorious than the Seraphim; who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify. 
\par }{\insrsid9973691 In the name of the Lord, father, bless.
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid9973691 Priest:}{\insrsid13661867  }{\insrsid8747547 Through the prayers\'85}{\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid9973691 Reader:}{\insrsid13661867  Amen. 
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 And this prayer of Basil the Great:
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
O Lord, O Lord, Who hast delivered us from every arrow that flieth by day, deliver us from everything that
 walketh in darkness. Receive as an evening sacrifice the lifting up of our hands. Vouchsafe us also to pass through the course of the night without blemish, untempted by evil. And deliver us from every anxiety and fear that come to us from the devil. Gra
n
t unto our souls compunction, and unto our thoughts solicitude concerning the trial at Thy dread and righteous judgment. Nail down our flesh with the fear of Thee, and mortify our earthly members, that in quietness of sleep we may be enlightened by the vi
s
ion of Thy judgments. Take from us every unseemly dream and pernicious carnal desire. Raise us up at the hour of prayer, fortified in faith and advancing in Thy commandments; through the benevolence and goodness of Thine Only-begotten Son, with Whom Thou 
art blessed, together with Thy most-holy and good and life creating Spirit, now and ever, and unto the ages of ages. Amen.
\par O come, let us worship God our King. 
\par O come, let us worship and fall down before Christ our King and God. 
\par O come, let us worship and fall down before Christ Himself, our King and God. 
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9973691 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867 PSALM 50 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
Have mercy on me, O God, according to Thy great mercy; and according to the multitude of T
hy compassions blot out my transgression. Wash me thoroughly from mine iniquity, and cleanse me from my sin. For I know mine iniquity, and my sin is ever before me. Against Thee only have I sinned and done this evil before Thee, that Thou mightest be just
i
fied in Thy words, and prevail when Thou art judged. For behold, I was conceived in iniquities, and in sins did my mother bear me. For behold, Thou hast loved truth; the hidden and secret things of Thy wisdom hast Thou made manifest unto me. Thou shalt sp
r
inkle me with hyssop, and I shall be made clean; Thou shalt wash me, and I shall be made whiter than snow. Thou shalt make me to hear joy and gladness; the bones that be humbled, they shall rejoice. Turn Thy face away from my sins, and blot out all mine i
n
iquities. Create in me a clean heart, O God, and renew a right spirit within me. Cast me not away from Thy presence, and take not Thy Holy Spirit from me. Restore unto me the joy of Thy salvation, and with Thy governing Spirit establish me. I shall teach 
t
ransgressors Thy ways, and the ungodly shall turn back unto Thee. Deliver me from blood-guiltiness, O God, Thou God of my salvation; my tongue shall rejoice in Thy righteousness. O Lord, Thou shalt open my lips, and my mouth shall declare Thy praise. For 
i
f Thou hadst desired sacrifice, I had given it; with whole-burnt offerings Thou shalt not be pleased. A sacrifice unto God is a broken spirit; a heart that is broken and humbled God will not despise. Do good, O Lord, in Thy good pleasure unto Sion, and le
t the walls of Jerusalem be builded. Then shalt Thou be pleased with a sacrifice of righteousness, with oblation and whole-burnt offerings. Then shall they offer bullocks upon Thine altar.
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13961207 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867 PSALM 101
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 O Lord, hear my prayer, and let my cry come unto Thee. Tur
n not Thy face away from me; in the day when I am afflicted, incline Thine ear unto me. In the day when I call upon Thee, quickly hearken unto me. For my days are vanished like smoke, and my bones consumed like wood for the burning. I am smitten like gras
s
, and withered is my heart, for I forgot to eat my bread. By reason of the voice of my groaning, my bone hath cleaved unto my flesh. I am become like a pelican of the wilderness, I am like an owl in a ruined house. I have watched, and am like a sparrow th
a
t sitteth alone upon the house-top. The whole day long mine enemies reproached me, and they that praised me made an oath against me. For before the face of Thy wrath and Thine anger I ate ashes like bread, and my drink I mingled with weeping; for after up
l
ifting me, Thou hast dashed me down. My days like a shadow have declined, and I like grass am withered. But Thou, O Lord, for ever abidest, and Thy remembrance is unto generation and generation. Thou shalt rise up and have pity upon Sion, for it is time t
o
 have compassion on her, yea, the time is come. For Thy servants have taken pleasure in her stones, and they shall feel pity for her dust. And the nations shall fear Thy name, O Lord, and all the kings of the earth Thy glory. For the Lord shall build up S
i
on, and He shall be seen in His glory. He hath regarded the prayer of the humble, and hath not despised their supplication. Let this be written for another generation, and the people that is being created shall praise the Lord. For He hath looked out from
 
His holy height, the Lord from heaven hath looked upon the earth, To hear the groaning of them that be in fetters, to loose the sons of the slain, To declare in Sion the name of the Lord, and His praise in Jerusalem, When the peoples are gathered together
,
 and the kings to serve the Lord. He answered Him in the way of his strength: The fewness of my days declare unto me. Take me not away at the half of my days; in generations and generations are Thy years. In the beginning, O Lord, Thou didst lay the found
a
tion of the earth, and the heavens are the works of Thy hands. They shall perish, but Thou abidest; and all like a garment shall grow old, And as a vesture shalt Thou fold them, and they shall be changed; but Thou art the same, and Thy years shall not fai
l. The sons of Thy servants shall have their dwelling, and their seed for ever shall be guided aright.
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13961207 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867 The Prayer of Manasses, King of Judea: 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
O Lord Almighty, the God of our fathers, of Abraham, and Isaac, and Jacob, and of their righteous seed; }{\insrsid13961207 W}{\insrsid13661867 
ho hast made heaven and the earth with all their majesty; Who hast bound the sea by the word of Thy commandment; Who hast closed the abyss, and sealed it by Thy terrible and glorious name; of Whom all things are afraid, and tremble from the presence of Th
y
 might; for no one can endure the majesty of Thy glory, and unbearable is the wrath of Thy threatening toward sinners, but immeasurable and unsearchable is the mercifulness of Thy promise; for Thou art the Lord most High, compassionate, long-suffering, an
d
 plenteous in mercy, and repentest of the evils of men: Thou, O Lord, according to the multitude of Thy goodness, hast promised penitence and forgiveness to them that have sinned against Thee, and in the multitude of Thy compassions hast decreed repentanc
e}{\insrsid13961207  for the salvation of sinners. }{\insrsid13661867 
Thou, therefore, O Lord God of hosts, hast not appointed repentance for the righteous, for Abraham and Isaac and Jacob, who have not sinned against Thee, but hast laid repentance upon me a sinner, for I have sinned more than 
the number of the sands of the sea. Mine iniquities are multiplied, and I am not worthy to look upon and to see the height of heaven for the multitude of mine iniquities. For I am bowed down with many iron bands so that I cannot lift up my head, and there
 
is no release for me, because I have provoked Thine anger, and done evil before Thee, neither having done Thy will, nor having kept Thy commandments; and now I bow the knees of my heart, beseeching of Thee clemency. I have sinned, O Lord, I have sinned, a
n
d I know mine iniquities; but imploring I pray Thee: Loose me, O Lord, loose me, and destroy me not with mine iniquities. Neither in enmity forever keep mine evils, neither condemn me to the nethermost parts of the earth. For Thou, O God, art the God of t
h
em that repent, and upon me Thou wilt show all Thy goodness; for Thou shalt save me who am unworthy, according to the plenitude of Thy mercy, and I will praise Thee continually throughout the days of my life: for all the heavenly hosts hymn Thee, and Thin
e is the glory unto the ages of ages. Amen.
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par Lord have mercy. }{\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread, and forgive us our debts, as we forgive our debtors. And lead us not into temptation,
 but deliver us from the evil one. 
\par Priest: }{\insrsid852973 For Thine...}{\insrsid13661867 
\par Reader: Amen. 
\par }\pard\plain \s23\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid13961207 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13661867 And th}{\insrsid13961207 ese troparia in the Sixth Tone, except on Nativity, Theophany, and Annunciation, when we sing the kontakion of the feast.}{\insrsid13661867 
\par }\pard\plain \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid13961207 \f35\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13661867 Have mercy on us, O Lord, have mercy on us; * for at loss for any defense, * this prayer do we sinners offer unto thee as Master: have mercy on us.
\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par Lord, have mercy on us; * for we have hoped in Thee, be not angry with us greatly, * neither remember o
ur iniquities; * but look upon us now as Thou art compassionate, * and deliver us from our enemies, * for Thou art our God, and we, Thy people; * all are the works of Thy hands, and we call upon Thy name.
\par Both now and ever, and unto the ages of ages. Amen.
\par The door of compassion open unto us, * O blessed Theotokos, * for hoping in thee, let us not perish; * through thee may we be delivered from adversities, * for thou art the salvation of the Christian race.
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid13961207 Reader:}{
\insrsid13661867  Lord have mercy. }{\cs30\b\i\fs24\cf13\insrsid8747547 Forty times.}{\insrsid13661867  
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par More honorable than the Cherubim, and beyond compare more glorious than the Seraphim; who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify. 
\par In the name of the Lord, father (master) bless.
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid13961207 Priest:}{\insrsid13661867  }{\insrsid8747547 Through the prayers\'85}{\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid13961207 Reader:}{\insrsid13661867  Amen. 
\par O Sovereign God, the Father Almighty, O Lord, the Only-begotten Son, Jesus Christ, and O Holy Spirit, one Godhead, one Power: Have mercy
 on me a sinner, and by the judgments which Thou knowest, save me, Thine unworthy servant; for blessed art Thou unto the ages of ages. Amen.
\par O come, let us worship God our King. 
\par O come, let us worship and fall down before Christ our King and God. 
\par O come, let us worship and fall down before Christ Himself, our King and God. 
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13961207 In the first week of Great Lent, }{\insrsid13661867 
Psalm 69 is omitted at this point}{\insrsid13961207 , because it was read before the Great Canon.}{\insrsid13661867 
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13961207 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867 PSALM 69 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
O God, be attentive unto helping me; O Lord, make haste to help me. Let them be shamed and confounded that seek after my soul. Let them be turned back and brought to shame that desire evils against me. Let them be turned back straightway in 
shame that say unto me: Well done! Well done! Let them be glad and rejoice in Thee all that seek after Thee, O God, and let them that love Thy salvation say continually: The Lord be magnified.}{\insrsid13961207  }{\insrsid13661867 
But as for me, I am poor and needy; O God, come unto mine aid. My helper and my deliverer art Thou, O Lord; make no long tarrying.
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13961207 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867 PSALM 142 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
O Lord, hear my prayer, give ear unto my supplication in Thy truth; hearken unto me in Thy righteousness. And enter not into judgement with Thy servant, for in Thy sight shall n
o man living be justified. For the enemy hath persecuted my soul; he hath humbled my life down to the earth. He hath sat me in darkness as those that have been long dead, and my spirit within me is become despondent; within me my heart is troubled. I reme
m
bered days of old, I meditated on all Thy works, I pondered on the creations of Thy hands. I stretched forth my hands unto Thee; my soul thirsteth after Thee like a waterless land. Quickly hear me, O Lord; my spirit hath fainted away. Turn not Thy face aw
a
y from me, lest I be like unto them that go down into the pit. Cause me to hear Thy mercy in the morning; for in Thee have I put my hope. Cause me to know, O Lord, the way wherein I should walk; for unto Thee have I lifted up my soul. Rescue me from mine 
e
nemies, O Lord; unto Thee have I fled for refuge. Teach me to do Thy will, for Thou art my God. Thy good Spirit shall lead me in the land of uprightness; for Thy name's sake, O Lord, shalt Thou quicken me. In Thy righteousness shalt Thou bring my soul out
 of affliction, and in Thy mercy shalt Thou utterly destroy mine enemies. And Thou shalt cut off all them that afflict my soul, for I am Thy servant.}{\insrsid13961207  
\par }\pard\plain \s20\qc \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13961207 \b\f35\fs32\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13661867 THE }{\insrsid13961207 SMALL }{\insrsid13661867 DOXOLOGY
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
Glory to God in the highest, and on earth, peace and good will among men. We praise The
e, we bless Thee, we worship Thee, we glorify Thee, we give thanks to Thee for Thy great glory. O Lord, heavenly King, God the Father Almighty; O Lord, the only-begotten Son, Jesus Christ; and O Holy Spirit. O Lord God, Lamb of God, Son of the Father, tha
t
 takest away the sin of the world; have mercy on us; Thou that takest away the sins of the world, receive our prayer; Thou that sittest at the right hand of the Father, have mercy on us. For Thou only art holy; Thou only art the Lord, O Jesus Christ, to t
h
e glory of God the Father. Amen. Every night will I bless Thee, and I will praise Thy Name forever, yea, forever and forever. Lord, thou hast been our refuge in generation and generation. I said: O Lord, have mercy on me, heal my soul, for I have sinned a
g
ainst Thee. O Lord, unto Thee have I fled for refuge, teach me to do Thy will, for Thou art my God. For in Thee is the fountain of life, in Thy light shall we see light. O continue Thy mercy unto them that know Thee. Vouchsafe, O Lord, to keep us this nig
ht without sin. Blessed art Thou, O Lord, the God of our Fathers, and praised and glorified is Thy name unto the ages of ages. Amen.}{\insrsid13961207  }{\insrsid13661867 
Let Thy mercy, O Lord, be upon us, according as we have hoped in Thee. Blessed art Thou, O Lord, teach me Thy statutes. Bles
sed art Thou, O Master, give me understanding of Thy statutes. Blessed art Thou, O Holy One, enlighten me by Thy statutes. O Lord, Thy mercy endureth forever; disdain not the works of Thy hands. To Thee is due praise, to Thee is due a song, to Thee glory 
is due, to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. Amen. 
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13961207 If it is Nativity, Theophany, or Annunciation, we }{
\insrsid2446812 end Great Compline here, }{\insrsid13961207 imm}{\insrsid1003223 e}{\insrsid2446812 diately sing}{\insrsid9192367 ing}{\insrsid2446812  the Litya stichera}{\insrsid12344078  and continu}{\insrsid9192367 ing}{\insrsid12344078 
 with the Vigil service as usual.}{\insrsid1003223 
\par }{\insrsid13961207 If it is the first week of Lent, we proceed immediately to \'93Holy God\'85\'94 below. }{\insrsid1003223 
\par }{\insrsid13961207 Otherwise, }{\insrsid13661867 we say a canon to a saint of the commemorative cycle (from the Menaion), or to the Theotokos (from the Octoechos). And after the completion of the canon and stichera, we chant: }{\insrsid1003223 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid1003223 Choir:}{\insrsid13661867 
 It is truly meet to bless thee, the Theotokos, ever blessed and most blameless, and Mother of our God. More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, who without corruption gavest bir
th to God the Word, the very Theotokos, thee do we magnify. Prostration.
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid1003223 Reader:}{\insrsid13661867  Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.}{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid1003223  }{\insrsid13661867 

\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par Lord have mercy. }{\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread, and forgive us our debts, as we forgive our deb
tors. And lead us not into temptation, but deliver us from the evil one. 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid1003223 Priest:}{\insrsid13661867  }{\insrsid852973 For Thine...}{\insrsid13661867  
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid1003223 Reader:}{\insrsid13661867  Amen. 
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
Then we chant in a loud voice, and slowly, in the Sixth Tone (except on Friday evenings we omit this entirely and say the Kontakion of the Saturday commemoration): 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2711782 Choir:}{\insrsid2711782  }
{\insrsid13661867 O Lord of hosts, be with us, * for beside Thee, * we have no other helper in adversity; * O Lord of hosts, have mercy on us. }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2711782 (If there be two choirs, the second choir repeateth)}{
\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2711782 Stichos 1:}{\insrsid13661867  Praise ye God in His saints, praise Him in the firmament of His power.}{\insrsid2711782  }{\cs30\b\i\fs24\cf13\insrsid2711782\charrsid2711782 Refrain:}{\insrsid2711782  }{
\insrsid13661867 O Lord of hosts}{\insrsid2711782  }{\insrsid13661867 \'85
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2711782 Stichos 2:}{\insrsid13661867  Praise Him for His mighty acts, praise Him according to the multitude of His greatness.}{\insrsid2711782  }{\cs30\b\i\fs24\cf13\insrsid2711782\charrsid2711782 Refrain}{
\cs30\b\i\fs24\cf13\insrsid2711782 .}{\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2711782 Stichos 3:}{\insrsid13661867  Praise Him with the sound of Trumpet, praise Him with the psaltery and harp.}{\cs30\b\i\fs24\cf13\insrsid2711782\charrsid2711782  Refrain}{
\cs30\b\i\fs24\cf13\insrsid2711782 .}{\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2711782 Stichos 4:}{\insrsid13661867  Praise Him with timbrel and dance, praise Him with strings and flute.}{\cs30\b\i\fs24\cf13\insrsid2711782\charrsid2711782  Refrain}{\cs30\b\i\fs24\cf13\insrsid2711782 .}{
\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2711782 Stichos 5:}{\insrsid13661867  Praise Him with tuneful cymbals, praise Him with cymbals of jubilation. Let every breath praise the Lord.}{\cs30\b\i\fs24\cf13\insrsid2711782\charrsid2711782  Refrain}{
\cs30\b\i\fs24\cf13\insrsid2711782 .}{\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2711782 Stichos 6}{\cs30\b\i\fs24\cf13\insrsid2711782  (both choirs, if there are two)}{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2711782 :}{\insrsid13661867 
 Praise ye God in His saints, praise Him in the firmament of His power.}{\cs30\b\i\fs24\cf13\insrsid2711782\charrsid2711782  Refrain}{\cs30\b\i\fs24\cf13\insrsid2711782 .}{\insrsid13661867 
\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par O Lord, if we had not had Thy saints as intercessors, * and Thy goodness being merciful to us, * how should we have dared, O Savior, to hymn Thee, * Whom angels do unceasingly glorify? * O Thou that knowest the hearts, spare our souls.
\par Both now and ever, and unto the ages of ages. Amen.
\par Greatly multiplied, O Theotokos, are my sins, * and unto thee have I f
led, O pure one, * imploring salvation. * Do thou visit mine enfeebled soul, * and pray to thy Son and our God * that He grant me forgiveness for the evil I have done, O thou only blessed one.
\par O all-holy Theotokos, * throughout my lifetime forsake me not, * to human protection entrust me not, * but do thou thyself defend me and have mercy on me.
\par All my hope I place in thee, * O Mother of God, * keep me under thy protection. 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2711782 Reader:}{\insrsid13661867  Lord, have mercy. }{\cs30\b\i\fs24\cf13\insrsid8747547 Forty times.}{\insrsid13661867  }{\cs30\b\i\fs24\cf13\insrsid2695870\charrsid2695870 And the prayer of the hours:}{
\insrsid13661867 
\par Thou Who at all
 times and every hour, in heaven and on earth, art worshipped and glorified, O Christ God, Who art long-suffering, plenteous in mercy, most compassionate, Who loveth the righteous and hast mercy on sinners, Who callest all to salvation through the promise
 
of good things to come: Receive, O Lord, our prayers at this hour, and guide our life toward Thy commandments. Sanctify our souls, make chaste our bodies, correct our thoughts, purify our intentions, and deliver us from every sorrow, evil and pain. Compas
s us about with Thy holy angels, that, guarded and guided by their array, we may attain to the unity of the faith and the knowledge of Thine unapproachable glory; for blessed art Thou unto the ages of ages. Amen. 
\par Lord have mercy. }{\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par More honorable than the Cherubim, and beyond compare more glorious than the Seraphim; who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify. 
\par In the name of the Lord, father (master) bless. 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Priest:}{\insrsid13661867  Through the prayers of our holy fathers, O Lord Jesus Christ our God, have mercy on us.
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Reader:}{\insrsid13661867  Amen. 
\par }\pard\plain \s23\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid852973 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13661867 And then the Prayer of St. Ephraim the Syrian (on Friday evenings, the prayer of St. Ephraim is not said):
\par }\pard\plain \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid852973 \f35\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Priest:}{\insrsid13661867  O Lord and Master of my life, a spirit of idleness, despondency, ambition, and idle talking give me not. }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Prostration}{
\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Priest:}{\insrsid13661867  But rather a spirit of chastity, humble-mindedness, patience, and love bestow upon me Thy servant.}{\insrsid852973  }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 
Prostration }{\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Priest:}{\insrsid13661867  Yea, O Lord King, grant me to see my own failings and not condemn my brother; for blessed art Thou unto the ages of ages. Amen. }{
\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Prostration}{\cs30\b\i\fs24\cf13\insrsid852973\charrsid852973 .}{\insrsid852973  }{\insrsid13661867 
\par }\pard\plain \s23\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid852973 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\insrsid13661867 Then twelve reverences. With each one we say:}{\insrsid852973   }{\cs25\b0\i0\fs32\cf0\lang1024\langfe1024\langfenp0\insrsid13661867\charrsid852973 O God, cleanse me a sinner.}{\insrsid13661867 
\par }\pard\plain \s24\qj \li576\ri576\sb100\sa100\nowidctlpar\brdrl\brdrs\brdrw45\brsp80 \brdrr\brdrs\brdrw45\brsp80 \faauto\adjustright\rin576\lin576\itap0\pararsid852973 \f35\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Then, the entire prayer without a break:}{\insrsid13661867 
 O Lord and Master of my life, a spirit of idleness, despondency, ambition, and idle talking give me not. But rather a spirit of chastity, humble-mindedness, patience, and love bestow upon me Thy servant. Yea, O Lord King, gra
nt me to see my own failings and not condemn my brother; for blessed art Thou unto the ages of ages. Amen. }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Prostration}{\insrsid13661867 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Reader:}{\insrsid13661867 
 Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par Lord have mercy. }{\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.}{\insrsid13661867  
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par Our Father, Who art in the Heavens, h
allowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread, and forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deliver us from the evil one. 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Priest:}{\insrsid13661867  }{\insrsid852973 For Thine...}{\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid852973 Reader:}{\insrsid13661867  Amen. Lord, have mercy. }{\cs30\b\i\fs24\cf13\insrsid8747547 Twelve times.}{\insrsid13661867 
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8747547 And t}{\insrsid13661867 
he Supplicatory Prayer to the Most Holy Theotokos, of Paul the monk of the Monastery of Evergetides (Of the Benefactress)
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
O undefiled, untainted, uncorrupted, most pure, chaste Virgin, }{\insrsid8747547 t}{\insrsid13661867 hou Bride of 
God and Sovereign Lady, who didst unite the Word of God to mankind through thy most glorious birth giving, and hast linked the apostate nature of our race with the heavenly; who art the only hope of the hopeless, and the helper of the struggling, the ever
-
ready protection of them that hasten unto thee, and the refuge of all Christians: Do not shrink with loathing from me a sinner, defiled, who with polluted thoughts, words, and deeds have made myself utterly unprofitable, and through slothfulness of mind h
a
ve become a slave to the pleasures of life. But as the Mother of God Who loveth mankind, show thy love for mankind and mercifully have compassion upon me a sinner and prodigal, and accept my supplication, which is offered to thee out of my defiled mouth; 
a
nd making use of thy motherly boldness, entreat thy Son and our Master and Lord that He may be pleased to open for me the bowels of His loving kindness and graciousness to mankind, and, disregarding my numberless offenses, will turn me back to repentance,
 
and show me to be a tried worker of His precepts. And be thou ever present unto me as merciful, compassionate and well disposed; in the present life be thou a fervent intercessor and helper, repelling the assaults of adversaries and guiding me to salvatio
n
, and at the time of my departure taking care of my miserable soul, and driving far away from it the dark countenances of the evil demons; lastly, at the dreadful day of judgment delivering me from torment eternal and showing me to be an heir of the ineff
a
ble glory of thy Son and our God; all of which may I attain, O my Sovereign Lady, most holy Theotokos, in virtue of thine intercession and protection, through the grace and love to mankind of thine only begotten Son, our Lord and God and Savior, Jesus Chr
ist, to Whom is due all glory, honor and worship, together with His unoriginate Father, and His Most Holy and good and life creating Spirit, now and ever, and unto ages of ages. Amen. 
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 Another Prayer}{\insrsid8747547 ,}{\insrsid13661867 
 to our Lord Jesus Christ, by Antiochus the monk 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 And gra
nt unto us, O Master, in the coming sleep, rest for body and soul, and preserve us from the gloomy slumber of sin, and from every dark and nocturnal sensuality. Subdue the impulses of passions, extinguish the fiery darts of the evil one that are cunningly
 
hurled against us, assuage the rebellions of our flesh, and every earthly and fleshly subtlety of ours lull to sleep. And grant unto us, O God, a watchful mind, chaste thought, a sober heart, a sleep gentle and free from every satanic illusion. Raise us u
p
 at the time of prayer firmly grounded in Thy judgments. All the night long grant us a doxology, that we may hymn and bless and glorify Thy most honorable and majestic name: of the Father, and of the Son, and of the Holy Spirit, now and ever, and unto the
 ages of ages. Amen. 
\par Most glorious Ever-Virgin, Mother of Christ God, present our prayer to thy Son and our God, that through thee our souls may be saved
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 Then the prayer of St. Joannicius: 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 
My hope is the Father, my refuge is the Son, my protection is the Holy Spirit: O Holy Trinity, glory to Thee.
\par }{\cs30\b\i\fs24\cf13\insrsid811930 \page }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid8747547 Priest:}{\insrsid13661867  Glory to Thee}{\insrsid8747547 ..}{\insrsid13661867 . 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid8747547 Choir:}{\insrsid13661867  Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. Lord, have mercy. }{\cs30\b\i\fs24\cf13\insrsid8747547 Thrice.
}{\insrsid13661867  Father, bless.
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 The priest saith aloud, 
while we prostrate ourselves to the earth (except on Fridays, wh}{\insrsid811930 en the lesser dismissal is used):}{\insrsid13661867 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid8747547 Priest:}{\insrsid13661867 
 O Master plenteous in mercy}{\insrsid8747547 \'85}{\insrsid13661867 
\par }{\cs32\b\i\fs24\cf13\insrsid13661867\charrsid811930 Choir:}{\insrsid13661867  Amen.
\par }\pard \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2695870 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870 Then, making a prostration, the priest saith to the }{\cs30\b\i\fs24\cf13\insrsid8747547\charrsid2695870 
people}{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870 :}{\insrsid13661867  Bless, (holy master and) holy fathers (mothers) and brethren, and forgive me a sinner, all wherein I have sinned this day in deed, word, and through all my senses. 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870 And the }{\cs30\b\i\fs24\cf13\insrsid2695870\charrsid2695870 congregation}{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870  reply:}{\insrsid13661867 
 May God forgive and have mercy on thee, holy father. 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870 And they make a prostration, asking this forgiveness:}{\insrsid13661867  Ble
ss me, holy father, and forgive all wherein I have sinned this day in deed, word, and thought, and in all my senses, and pray for me a sinner. 
\par }\pard \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870 Priest:}{\insrsid13661867  Through His grace may God forgive and have mercy on us all. 
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 And he saith this Ectenia: 
\par }\pard\plain \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 \f35\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870 Priest:}{\insrsid13661867 
 Let us 
pray for the Orthodox episcopate of the Russian Church; for our lord the Very Most Reverend Metropolitan N., First Hierarch of the Russian Church Abroad; for our lord the Most Reverend (Archbishop or Bishop N., whose diocese it is) and all our brethren in
 Christ. 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870 Choir:}{\insrsid13661867  Lord, have mercy. }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870 (Quietly, slowly, and repeatedly, until the petitions are finished )}{\insrsid13661867 
\par }\pard \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2695870 {\cs30\b\i\fs24\cf13\insrsid2695870\charrsid2695870 And the priest sayeth the rest of the petitions while the choir sings, until the final petition:}{
\insrsid2695870  
\par L}{\cs16\insrsid13661867\charrsid2695870 et us say also for ourselves.}{\insrsid13661867  
\par }\pard \s21\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13661867 {\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870 Choir:}{\insrsid13661867  Lord, have mercy. }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870 Thrice
}{\cs30\b\i\fs24\cf13\insrsid2695870\charrsid2695870 .}{\insrsid13661867  
\par }{\cs30\b\i\fs24\cf13\insrsid2695870\charrsid2695870 Priest:}{\insrsid2695870  }{\insrsid13661867 Fo}{\insrsid2695870 r the sake of the intercessions\'85}{\insrsid13661867 
\par }{\cs30\b\i\fs24\cf13\insrsid13661867\charrsid2695870 Choir:}{\insrsid13661867  Amen.
\par }\pard\plain \s31\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid811930 \b\i\f35\fs24\cf13\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid13661867 And we venerate the holy icons and rec}{\insrsid2695870 
eive a blessing from the priest.}{\insrsid13661867 
\par }}