{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f124\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Arial};}{\f156\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f391\froman\fcharset238\fprq2 Times New Roman CE;}
{\f392\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f394\froman\fcharset161\fprq2 Times New Roman Greek;}{\f395\froman\fcharset162\fprq2 Times New Roman Tur;}{\f396\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f397\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f398\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f399\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\fswiss\fcharset238\fprq2 Arial CE;}
{\f402\fswiss\fcharset204\fprq2 Arial Cyr;}{\f404\fswiss\fcharset161\fprq2 Arial Greek;}{\f405\fswiss\fcharset162\fprq2 Arial Tur;}{\f406\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f407\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f408\fswiss\fcharset186\fprq2 Arial Baltic;}{\f409\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f411\fmodern\fcharset238\fprq1 Courier New CE;}{\f412\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f414\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f415\fmodern\fcharset162\fprq1 Courier New Tur;}{\f416\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f417\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f418\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f419\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1631\fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Arial};}{\f1632\fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Arial};}
{\f1634\fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Arial};}{\f1635\fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Arial};}{\f1638\fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Arial};}{\f1951\froman\fcharset238\fprq2 Garamond CE;}
{\f1952\froman\fcharset204\fprq2 Garamond Cyr;}{\f1954\froman\fcharset161\fprq2 Garamond Greek;}{\f1955\froman\fcharset162\fprq2 Garamond Tur;}{\f1958\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af1\afs36 
\ltrch\fcs0 \f1\fs36\cf15 \sbasedon10 SC;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 header;}{\*\cs17 \additive \rtlch\fcs1 \ab\ai\af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 
\ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 SDOA;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 
\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 SPS;}{\s20\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \ai\af1\afs36\alang1025 \ltrch\fcs0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 SDS;}{\s21\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 SDSL;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 SL;}{\*\cs23 \additive \rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \b\i\f1\fs28 \sbasedon23 
SPAL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf6 
\sbasedon10 SRU;}{\s29\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{
\s30\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af124\afs32\alang1025 \ltrch\fcs0 \b\f124\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 svc name;}{
\s31\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af156\afs20\alang1025 \ltrch\fcs0 \b\i\f156\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 svc rubrics;}{
\s32\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af156\afs32\alang1025 \ltrch\fcs0 \f156\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 svc stichera;}{
\s33\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af156\afs28\alang1025 \ltrch\fcs0 \f156\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 svc sess hymn;}{\s34\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 footer;}{\*\cs35 \additive \rtlch\fcs1 \ai\af1\afs36 
\ltrch\fcs0 \i\f1\fs36\ul\cf15 \sbasedon15 SCE;}{\s36\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Title;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1450843704{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li788\jclisttab\tx788\lin788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1508\jclisttab\tx1508\lin1508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2228
\jclisttab\tx2228\lin2228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2948\jclisttab\tx2948\lin2948 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3668\jclisttab\tx3668\lin3668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4388\jclisttab\tx4388\lin4388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5108\jclisttab\tx5108\lin5108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5828
\jclisttab\tx5828\lin5828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6548\jclisttab\tx6548\lin6548 }{\listname 
;}\listid774403127}{\list\listtemplateid278402556{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li788\jclisttab\tx788\lin788 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1508\jclisttab\tx1508\lin1508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2228\jclisttab\tx2228\lin2228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2948\jclisttab\tx2948\lin2948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3668\jclisttab\tx3668\lin3668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4388\jclisttab\tx4388\lin4388 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5108\jclisttab\tx5108\lin5108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5828\jclisttab\tx5828\lin5828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6548\jclisttab\tx6548\lin6548 }{\listname ;}\listid786772708}{\list\listtemplateid-381932424{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1399522433}{\list\listtemplateid345141472
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li856\jclisttab\tx856\lin856 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1576\jclisttab\tx1576\lin1576 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2296\jclisttab\tx2296\lin2296 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li3016\jclisttab\tx3016\lin3016 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3736\jclisttab\tx3736\lin3736 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4456\jclisttab\tx4456\lin4456 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5176\jclisttab\tx5176\lin5176 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5896\jclisttab\tx5896\lin5896 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6616\jclisttab\tx6616\lin6616 }{\listname ;}\listid1633822899}}{\*\listoverridetable{\listoverride\listid1399522433\listoverridecount0\ls1}{\listoverride\listid786772708\listoverridecount0\ls2}{\listoverride\listid774403127
\listoverridecount0\ls3}{\listoverride\listid1633822899\listoverridecount0\ls4}}{\*\rsidtbl \rsid997693\rsid4937763\rsid14118974}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Service Label }{\author Fr Seraphim Holland}{\operator User}
{\creatim\yr2015\mo9\dy16\hr4\min37}{\revtim\yr2015\mo9\dy16\hr4\min37}{\printim\yr2015\mo9\dy16\hr4\min37}{\version4}{\edmins0}{\nofpages6}{\nofwords1616}{\nofchars9214}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws10809}
{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\rsidroot4937763 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid997693 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid997693 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid997693 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid997693 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s34\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid997693 The Third Hour
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid997693 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid997693  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\insrsid14118974 4}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid997693  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid997693  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\cgrid0\noproof\insrsid997693 6}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid997693 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s22\qr \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid997693 {\shp{\*\shpinst\shpleft0\shptop360\shpright10800\shpbottom360\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy360\dpxsize10800\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs24\insrsid997693\charrsid4937763  The Third Hour
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s34\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid997693 The Third Hour
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid997693 Page }
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid997693  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\insrsid4937763 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cgrid0\insrsid997693  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid997693  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\insrsid997693 6}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid997693 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 The "Usual Beginning":}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par  
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 THE PRIEST SAITH:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763  }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs23\b\f1\insrsid997693\charrsid4937763 
Blessed is our God, always, now and ever, and unto the ages of ages. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 ( But if it be a Reader's service (without a priest), the Reader sayeth: "Through the prayers of our holy Fathers, O Lord Jesus Christ our God, have mercy on us." )}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs27\i\f1\insrsid997693 READER: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763  Amen. Glory to Thee, our God, glory to Thee.
\par 
\par O Heavenly King, Comforter, Spirit of Truth, Who art everywhere present and fillest all things, Treasury of good things and Giver of life: Come and dwell in us, and cleanse us of all impurity, and save, our souls, O Good One. 
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 (Thrice)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the unto the ages of ages. Amen.
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 (Thrice)}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763  
\par 
\par Glory to the Father and to the Son and to the holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, hallowed by Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread. And forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deliver 
us from the evil one.  
\par  
\par PRIEST: }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs23\b\f1\insrsid997693\charrsid4937763 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs27\i\f1\insrsid997693 READER: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763  Amen. 
\par 
\par Lord have mercy. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 (12 times)
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par O come, let us worship God our King.
\par O come let us worship and fall down before Christ our King and our God.
\par O come, let us worship and fall down before Him, Christ Himself, our King and our God. 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 
\par And three "reverences"}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 Psalm 16
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par Hearken, O Lord, unto my righteousness, attend unto the voice of my supplication. 
\par 
\par Give ear unto my prayer, which cometh not from deceitful lips.  From before Thy face let my judgment come forth, let mine eyes behold uprightness. 
\par 
\par Thou hast proved my heart, Thou hast visited it in the night, Thou hast tried me by fire, and unrighteousness was not found in me. 
\par 
\par That my mouth may not speak of the works of men, for the sake of the words of Thy lips have I kept the ways that are hard.  
\par 
\par Set my footsteps in Thy paths, that my steps may not be shaken.  
\par 
\par I have cried for Thou hast hearkened unto me, O God. Incline Thine ear unto me, and hearken unto my words.  
\par 
\par Let Thy mercies be made wonderful, O Thou that savest them that hope in Thee. 
\par 
\par From them that have resisted Thy right hand, keep me, O Lord, as the apple of Thine eye.  
\par 
\par In the shelter of Thy wings wilt Thou shelter me, from the face of the ungodly which have oppressed me.   
\par 
\par Mine enemies have surrounded my soul, they have enclosed themselves with their own fat, their mouth hath spoken pride.  
\par 
\par They that have cast me out have now encircled me, they have set their eyes to look askance on the earth.  
\par 
\par They have taken me as might a lion ready for his prey, and as might a lion's whelp that dwelleth in hiding.   
\par 
\par Arise, O Lord, overtake them and trip their heels; deliver my soul from ungodly men, Thy sword from the enemies of Thy hand.  
\par 
\par O Lord, from Thy few do Thou separate them from the earth in their life; yea, with Thy hidden treasures hath their belly been filled.  
\par 
\par They have satisfied themselves with swine and have left the remnants to their babes.  
\par 
\par But as for me, in righteousness shall I appear before Thy face; I shall be filled when Thy glory is made manifest to me.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 Psalm 24}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par 
\par Unto Thee, O Lord, have I lifted up my soul.  O my God, in Thee have I trusted; let me never be put to shame, nor let mine enemies laugh me to scorn. 
\par Yea, let none that wait on Thee be put to shame; let them be ashamed which are lawless without a cause.  
\par 
\par Make Thy ways, O Lord, known unto me and teach me Thy paths.  
\par 
\par Lead me in Thy truth and teach me, for Thou art God my Savior; for on Thee have I waited all the day long.  
\par 
\par Remember Thy compassions, O Lord, and Thy mercies, for they are from everlasting.  
\par 
\par The sins of my youth and mine ignorances remember not; according to Thy mercy remember Thou me, for the sake of Thy goodness, O Lord.  
\par 
\par Good and upright is the Lord; therefore will He set a law for them that sin in the way. 
\par 
\par He will guide the meek in judgment, He will teach the meek His ways.  
\par 
\par All the ways of the Lord are mercy and truth, unto them that seek after His covenant and His testimonies.  
\par 
\par For the sake of Thy name, O Lord, be gracious unto my sin; for it is great.  
\par 
\par Who is the man that feareth the Lord? He will set him a law in the way which he hath chosen.  
\par 
\par His soul shall dwell among good things, and his seed shall inherit the earth.  
\par The Lord is the strength of them that fear Him, and His covenant shall be manifested unto them.  
\par 
\par Mine eyes are ever toward the Lord, for He it is that will draw my feet out of the snare.  
\par 
\par Look upon me, and have mercy on me; for I am one only-begotten and poor.  
\par 
\par The afflictions of my heart are multiplied; bring me out from my necessities.  
\par 
\par Behold my lowliness and my toil, and forgive all my sins.  Look upon mine enemies, for they are multiplied, and with an unjust hatred have they hated me.  
\par 
\par Keep my soul and rescue me; let me not be put to shame, for I have hoped in Thee.  
\par 
\par The innocent and the upright have cleaved unto me, for I waited on Thee, O Lord.  
\par 
\par Redeem Israel, O God, out of all his afflictions.  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 Psalm 50}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par 
\par Have mercy on me, O God, according to Thy great mercy; and according to the multitude of Thy compassions blot out my transgression.
\par 
\par Wash me thoroughly from mine iniquity, and cleanse me from my sin.
\par 
\par For I know mine iniquity, and my sin is ever before me.
\par 
\par Against Thee only have I sinned and done this evil before Thee, that Thou mightest be justified in Thy words, and prevail when Thou art judged.
\par 
\par For behold, I was conceived in iniquities, and in sins did my mother bear me.
\par 
\par For behold, Thou hast loved truth; the hidden and secret things of Thy wisdom hast Thou made manifest unto me.
\par 
\par Thou shalt sprinkle me with hyssop, and I shall be made clean; Thou shalt wash me, and I shall be made whiter than snow.
\par 
\par Thou shalt make me to hear joy and gladness; the bones that be humbled, they shall rejoice.
\par 
\par Turn Thy face away from my sins, and blot out all mine iniquities.
\par 
\par Create in me a clean heart, O God, and renew a right spirit within me.
\par 
\par Cast me not away from Thy presence, and take not Thy Holy Spirit from me.
\par 
\par Restore unto me the joy of Thy salvation, and with Thy governing Spirit establish me.
\par 
\par I shall teach transgressors Thy ways, and the ungodly shall turn back unto Thee.
\par 
\par Deliver me from blood-guiltiness, O God, Thou God of my salvation; my tongue shall rejoice in Thy righteousness.
\par 
\par O Lord, Thou shalt open my lips, and my mouth shall declare Thy praise.
\par 
\par For if Thou hadst desired sacrifice, I had given it; with whole-burnt offerings Thou shalt not be pleased.
\par 
\par A sacrifice unto God is a broken spirit; a heart that is broken and humbled God will not despise.
\par 
\par Do good, O Lord, in Thy good pleasure unto Zion, and let the walls of Jerusalem be builded.
\par 
\par Then shalt Thou be pleased with a sacrifice of righteousness, with oblation and whole-burnt offerings.
\par 
\par Then shall they offer bullocks upon Thine altar.
\par 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Alleluia, alleluia, alleluia.  Glory to Thee, O God. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 Thrice.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763  
\par 
\par Lord, have mercy. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 Thrice. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 If there be two troparia, we say the first one here.  If not, we continue:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par 
\par Glory to the Father and to the Son and to the Holy Spirit.  
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 And we say the second troparion, if any, or the only troparion.}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763   
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 Then: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 Both now and ever, and unto the ages of ages. Amen.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 Theotokion:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
 O Theotokos; thou art the true vine that hath blossomed forth for us the Fruit of Life. Thee do we supplicate:  Intercede, O Lady, together with the holy apostles, that our souls find mercy.
\par 
\par Blessed is the Lord God, blessed is the Lord day by day; the God of our salvation shall prosper us along the way; our God is the God of salvation.
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 (Thrice) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 (Thrice) 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread, and forgive us our debts, as we forgiv
e our debtors; and lead us not into temptation, but deliver us from the evil one. 
\par 
\par PRIEST: }{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \cs23\b\f1\insrsid997693\charrsid4937763 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages.}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs27\i\f1\insrsid997693 READER: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 Amen.   }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 
And we read the appointed Kontakion.  If there be two kontakia, we read the one that was chanted after the 6th Ode of the canons at Matins.  Then:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par Lord, have mercy. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 Forty times. 
\par 
\par  And the Prayer of the Hours:
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par Thou Who at all times and at every hour, 
in heaven and on earth, art worshipped and glorified, O Christ God, Who art long-suffering, plenteous in mercy, most compassionate, Who lovest the righteous and hast mercy on sinners; Who callest all men to salvation through the promise of good things to 
c
ome: Receive, O Lord, our prayers at this hour, and guide our life toward Thy commandments. Sanctify our souls, make chaste our bodies, correct our thoughts, purify our intentions, and deliver us from every sorrow, evil, and pain.  Compass us about with T
hy holy angels, that, guarded and guided by their array, we may attain to the unity of the faith and to the knowledge of Thine unapproachable glory: For blessed art Thou unto the ages of ages. Amen.
\par 
\par Lord, have mercy. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 Thrice. 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par 
\par More honorable than the cherubim and beyond compare more glorious than the seraphim; who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify. 
\par 
\par In the name of the Lord, father }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 (Master) }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 bless.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs27\i\f1\insrsid997693 PRIEST: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 Through the prayers of our holy fathers, O Lord Jesus Christ our God, have mercy on us.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs27\i\f1\insrsid997693 READER: }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 Amen. 
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs28\i\f1\cf6\insrsid997693 Then the Prayer of St. Mardarius: 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\insrsid997693\charrsid4937763 
\par O Master God, the Father Almighty, O Lord, the Only-begotten Son, Jesus Christ, and O Holy Spirit, one G
odhead, one Power: Have mercy on me a sinner, and by the judgments which Thou knowest, save me, Thine unworthy servant; for blessed art Thou unto the ages of ages.   Amen.
\par 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs26\f1\insrsid997693\charrsid4937763 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid997693 
\par }}