{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS{\*\falt Arial};}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f390\froman\fcharset238\fprq2 Garamond CE;}{\f391\froman\fcharset204\fprq2 Garamond Cyr;}{\f393\froman\fcharset161\fprq2 Garamond Greek;}{\f394\froman\fcharset162\fprq2 Garamond Tur;}
{\f397\froman\fcharset186\fprq2 Garamond Baltic;}{\f420\fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Arial};}{\f421\fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Arial};}{\f423\fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Arial};}
{\f424\fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Arial};}{\f427\fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 SDOA;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 SPS;}{\s20\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 SDS;}{\s21\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 SDSL;}{\s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 SL;}{\*\cs23 
\additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 SRU;}{\s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 svc name;}{
\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 svc rubrics;}{\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 svc stichera;}{\s33\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 svc sess hymn;}{
\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 footer;}{\*\cs35 \additive \i\f1\fs36\ul\cf15 \sbasedon15 SCE;}{
\s36\qc \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Title;}{\s37\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 \styrsid148921 ru-label;}{\*\cs38 \additive \i\f1\cf6 \sbasedon10 \styrsid148921 ru;}{\*\cs39 \additive \b\f0\fs36 \sbasedon10 \styrsid148921 priest-aloud;}{\*\cs40 
\additive \f1\fs32 \sbasedon10 \styrsid148921 reader;}}{\*\listtable{\list\listtemplateid1450843704{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li788\jclisttab\tx788\lin788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1508\jclisttab\tx1508\lin1508 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2228\jclisttab\tx2228\lin2228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2948\jclisttab\tx2948\lin2948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3668\jclisttab\tx3668\lin3668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4388\jclisttab\tx4388\lin4388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5108\jclisttab\tx5108\lin5108 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5828\jclisttab\tx5828\lin5828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6548\jclisttab\tx6548\lin6548 }{\listname ;}\listid774403127}{\list\listtemplateid278402556{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li788\jclisttab\tx788\lin788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1508\jclisttab\tx1508\lin1508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2228\jclisttab\tx2228\lin2228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2948\jclisttab\tx2948\lin2948 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3668\jclisttab\tx3668\lin3668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4388\jclisttab\tx4388\lin4388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5108\jclisttab\tx5108\lin5108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5828
\jclisttab\tx5828\lin5828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6548\jclisttab\tx6548\lin6548 }{\listname 
;}\listid786772708}{\list\listtemplateid-381932424{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1399522433}{\list\listtemplateid345141472{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li856\jclisttab\tx856\lin856 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1576\jclisttab\tx1576\lin1576 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2296\jclisttab\tx2296\lin2296 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3016\jclisttab\tx3016\lin3016 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3736\jclisttab\tx3736\lin3736 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4456\jclisttab\tx4456\lin4456 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5176\jclisttab\tx5176\lin5176 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5896\jclisttab\tx5896\lin5896 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6616\jclisttab\tx6616\lin6616 }{\listname ;}\listid1633822899}}{\*\listoverridetable
{\listoverride\listid1399522433\listoverridecount0\ls1}{\listoverride\listid786772708\listoverridecount0\ls2}{\listoverride\listid774403127\listoverridecount0\ls3}{\listoverride\listid1633822899\listoverridecount0\ls4}}{\*\rsidtbl \rsid148921\rsid163515
\rsid4022315\rsid6177181}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Service Label }{\author Fr Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2001\mo10\dy2\hr11\min4}{\revtim\yr2003\mo3\dy24\hr9\min9}{\version7}{\edmins40}
{\nofpages38}{\nofwords6903}{\nofchars39350}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws46161}{\vern16437}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4022315 \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s34\qr \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6177181 Midnight Office for Monday Through Saturday
\par }{\cgrid0\insrsid6177181 Page }{\field{\*\fldinst {\cgrid0\insrsid6177181  PAGE }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof\insrsid6177181 38}}}{\cgrid0\insrsid6177181  of }{\field{\*\fldinst {\cgrid0\insrsid6177181  NUMPAGES }}{\fldrslt {
\lang1024\langfe1024\cgrid0\noproof\insrsid6177181 38}}}{\insrsid6177181 
\par }}{\headerf \pard\plain \s22\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid6177181 
{\shp{\*\shpinst\shpleft0\shptop360\shpright10800\shpbottom360\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy360\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid6177181  Midnight Office for Monday Through Saturday
\par }}{\footerf \pard\plain \s34\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6177181 Midnight Office for Monday Through Saturday
\par }\pard\plain \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0\insrsid6177181 Page }{\field{\*\fldinst {\cgrid0\insrsid6177181  PAGE }}{\fldrslt {
\lang1024\langfe1024\cgrid0\noproof\insrsid6177181 32}}}{\cgrid0\insrsid6177181  of }{\field{\*\fldinst {\cgrid0\insrsid6177181  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof\insrsid6177181 38}}}{\insrsid6177181 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 THE PRIEST SAITH:}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 Blessed is our God, always, now and ever, and unto the ages of ages. 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs27\i\f1\insrsid6177181 READER: }{\f1\fs32\insrsid6177181  Amen. Glory to Thee, our God, glory to Thee.
\par 
\par O Heavenly King, Comforter, Spirit of Truth, Who art everywhere present and fillest all things, Treasury of good things and Giver of life: Come and dwell in us, and cleanse us of all impurity, and save, our souls, O Good One. 
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs28\i\f1\cf6\insrsid6177181 (Thrice)}{\f1\fs32\insrsid6177181 
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the unto the ages of ages. Amen.
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6\insrsid6177181 (Thrice)}{\f1\fs32\insrsid6177181  
\par 
\par Glory to the Father and to the Son and to the holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, hallowed by Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. 
Give us this day our daily bread. And forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deliver us from the evil one.  
\par  
\par PRIEST: }{\cs23\b\f1\fs36\insrsid6177181 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages. 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs27\i\f1\insrsid6177181 READER: }{\f1\fs32\insrsid6177181  Amen. 
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 And the following Troparia:}{\f1\fs32\insrsid6177181  
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 TONE 1}{\f1\fs32\insrsid6177181 
\par 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 Having risen from sleep, we fall down before Thee, O Good One, and the angelical hymn we cry aloud to Thee, O Mighty One: Holy, holy, holy art Thou, O God; through the Theotokos have mercy on us.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par 
\par From bed and sleep hast Thou raised me up, O Lord, enlighten my mind and heart, and open my  lips that I may hymn Thee, O Holy Trinity: Holy, holy, holy art Thou, O God; through the Theotokos, have mercy on us.
\par 
\par Now and ever and to the ages of ages. Amen.
\par 
\par Suddenly the Judge shall come, and the deeds of each will be laid bare; but with fear do we cry at midnight:  Holy, holy, holy art Thou, O God; through the Theotokos, have mercy on us.}{\f1\fs32\insrsid6177181 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6\insrsid6177181 (12 times)
\par }{\f1\fs32\insrsid6177181 
\par Prayer of St. Basil the Great to the Most Holy Trinity
\par 
\par As I rise from sleep, I thank Thee, O Holy Trinity, for through Thy great goodness and patience Thou wast not angered with me, an idler and sinner, nor hast Thou destroyed me with mine iniquities, but hast shown Thy usual love for mankin
d; and when I was prostrate in despair, Thou hast raised me up to keep the morning watch and glorify Thy power. And now enlighten my mind's eye, and open my mouth that I may meditate on Thy words, and understand Thy commandments, and do Thy will, and hymn
 Thee in heartfelt confession, and sing praises to Thine all-holy name: of the Father, and of the Son, and of the Holy Spirit, now and ever, and to the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Another prayer:}{\f1\fs32\insrsid6177181  
\par 
\par Glory to Thee, O King, Almighty God, Who through Thy divine and ma
n-loving providence hast vouchsafed me, a sinner and an unworthy one, to rise from sleep and obtain entry into Thy holy house. Receive, O Lord, the voice of my supplication even as Thou dost accept that of Thy holy and noetic hosts, and deign that through
 
my defiled lips, but from a pure heart and humble spirit, praise may be offered to Thee, so that I also, with the bright lamp of my soul, may become a companion of the wise virgins and glorify Thee, O God the Word, Who art glorified in the Father and the 
Spirit. Amen.
\par 
\par O come, let us worship God our King.
\par O come let us worship and fall down before Christ our King and our God.
\par O come, let us worship and fall down before Him, Christ Himself, our King and our God. 
\par }{\f1\fs32\insrsid4022315 
\par }{\cs28\i\f1\cf6\insrsid6177181 And three "reverences"}{\f1\fs32\insrsid6177181 
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4022315 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\insrsid6177181 PSALM 50}{\insrsid6177181 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32\insrsid6177181 
\par Have mercy on me, O God, according to Thy great mercy; and according to the multitude of Thy compassions blot out my transgression. Wash me thoroughly from mine iniquity, and cleanse me from my sin.
\par 
\par For I know mine iniquity, and my sin is ever before me. Against Thee only have I sinned and done this evil before Thee, that Thou mightest be justified in Thy words, and prevail when Thou art judged. 
\par 
\par For behold, I was conceived in iniquities, and in sins did my mother bear me. For behold, Thou hast loved truth; the hidden and secret things of Thy wisdom hast Thou made manifest unto me. 
\par 
\par Thou shalt sprinkle me with hyssop, and I shall be made clean; Thou shalt wash me, and I shall be made whiter than snow. 
\par 
\par Thou shalt make me to hear joy and gladness; the bones that be humbled, they shall rejoice. 
\par 
\par Turn Thy face away from my sins, and blot out all mine iniquities. 
\par 
\par Create in me a clean heart, O God, and renew a right spirit within me. 
\par 
\par Cast me not away from Thy presence, and take not Thy Holy Spirit from me. 
\par 
\par Restore unto me the joy of Thy salvation, and with Thy governing Spirit establish me. 
\par 
\par I shall teach transgressors Thy ways, and the ungodly shall turn back unto Thee. 
\par 
\par Deliver me from bloodguiltiness. O God, Thou God of my salvation; my tongue shall rejoice in Thy righteousness. 
\par 
\par O Lord, Thou shalt open my lips, and my mouth shall declare Thy praise. 
\par 
\par For if Thou hadst desired sacrifice, I had given it; with wholeburnt offerings Thou shalt not be pleased. 
\par 
\par A sacrifice unto God is a broken spirit; a heart that is broken and humbled God will not despise. 
\par 
\par Do good, O Lord, in Thy good pleasure unto Sion, and let the walls of Jerusalem be builded. 
\par 
\par Then shalt Thou be pleased with a sacrifice of righteousness, with oblation and wholeburnt offerings. 
\par 
\par Then shall they offer bullocks upon Thine altar.
\par 
\par }{\cs28\i\f1\cf6\insrsid4022315 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs28\i\f1\cf6\insrsid6177181 Then, Prayer I, of St. Macarius the Great}{\f1\fs32\insrsid6177181 
\par 
\par O God, cleanse me a sinner, for I have never done anything good in Thy sight; but deliver me from the evil one, and let Thy will be done in vi me, that I may open
 mine unworthy mouth without condemnation, and praise Thy holy name: of the Father, and of the Son, and of the Holy Spirit, now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Prayer II, of the same saint:}{\f1\fs32\insrsid6177181 
\par 
\par Having risen from sleep, I offer unto Thee, O Saviour
, the midnight hymn, and falling down I cry unto Thee: Grant me not to fall asleep in the death of sin, but have compassion on me, O Thou Who wast voluntarily crucified, and hasten to raise me who am reclining in idleness, and save me in prayer and interc
ession; and after the night's sleep shine upon me a sinless day, O Christ God, and save me.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Prayer III, of the same saint:}{\f1\fs32\insrsid6177181 
\par 
\par Having risen from sleep, I hasten to Thee, O Master, Lover of mankind, and by Thy loving-kindness, I strive to do Thy work, and I pr
ay to Thee: Help me at all times, in everything, and deliver me from every worldly, evil thing and every impulse of the devil, and save me, and lead me into Thine eternal kingdom. For Thou art my Creator, and the Giver, and Provider of everything good, an
d in Thee is all my hope, and unto Thee do I send up glory, now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Prayer IV, of the same saint:}{\f1\fs32\insrsid6177181 
\par 
\par O Lord, Who in Thine abundant goodness and Thy great compassion hast granted me, Thy servant, to go through the time o
f the night that is past without attack from any opposing evil: Do Thou Thyself, O Master, Creator of all things, vouchsafe me by Thy true light and with an enlightened heart to do Thy will, now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6\insrsid4022315 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs28\i\f1\cf6\insrsid4022315 
\par }{\cs28\i\f1\cf6\insrsid6177181 Prayer V, of St. Basil the Great:}{\f1\fs32\insrsid6177181 
\par 
\par O Lord Almighty, God of hosts and of all flesh, Who dwellest on high and lookest down on things that are lowly, Who searchest the heart and innermost being, and clearly foreknowest the secrets of men; O unoriginate and everlasting Light, 
with Whom is no variableness, neither shadow of turning: 
\par 
\par Do Thou, O Immortal King, receive our supplications which we, daring because of the multitude of Thy compassions, offer Thee at the present time from defiled lips; and forgive us our sins, in deed,
 word, and thought, whether committed by us knowingly or in ignorance, and cleanse us from every defilement of flesh and spirit. 
\par 
\par And grant us to pass through the night of the whole pre
sent life with watchful heart and sober thought, ever expecting the coming of the bright and appointed day of Thine Only-begotten Son, our Lord and God and Saviour, Jesus Christ, whereon the judge of all shall come with glory to reward each according to h
is deeds. 
\par 
\par May we not be found fallen and idle, but watching, and upright in activity, ready to accompany Him into the joy and divine palace of His glory, where there is the ceaseless sound of those that keep festival, and the unspeakable delight of those 
that behold the ineffable beauty of Thy countenance. 
\par 
\par For Thou art the true Light that enlightenest and sanctifiest all, and all creation doth hymn Thee unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Prayer VI, likewise by St. Basil:}{\f1\fs32\insrsid6177181 
\par 
\par We bless Thee, O Most High God and Lo
rd of mercy, Who ever doest with us things both great and inscrutable, both glorious and awesome, of which there is no measure; Who grantest to us sleep for rest from our infirmities, and relaxation from the labors of our much toiling flesh. 
\par 
\par We thank Thee that Thou hast not destroyed us with our iniquities, but hast shown Thy loving-kindness to man as usual, and while we were lying in despair upon our beds, Thou hast raised us up that we might glorify Thy dominion. 
\par 
\par Wherefore, we implore Thy boundless go
odness: Enlighten the eyes of our understanding and raise up our mind from the heavy sleep of indolence; open our mouth and fill it with Thy praise, that we may be able steadily to hymn and confess Thee, Who art God glorified in all and by all, the unorig
inate Father, with Thine Only-begotten Son, and Thine All-holy and good and life-creating Spirit, now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Prayer to the Most Holy Theotokos:}{\f1\fs32\insrsid6177181 
\par 
\par I sing of thy grace, O Sovereign Lady, and I pray thee to grace my mind. 
\par 
\par Teach me to step aright in. the way of Christ's commandments. 
\par 
\par Strengthen me to keep awake in song, and drive away the sleep of despondency. 
\par 
\par O Bride of God, by thy prayers release me, bound with the bonds of sin.
\par 
\par Guard me by night and by day, and deliver me from foes that defeat me.
\par 
\par O bearer of God the Life-giver, enliven me who am deadened by passions.
\par 
\par O bearer of the unwaning Light, enlighten my blinded soul.
\par 
\par O marvelous palace of the Master, make me to be a house of the Divine Spirit.
\par 
\par O bearer of the Healer, heal the perennial passions of my soul.
\par 
\par Guide me to the path of repentance, for I am tossed in the storm of life.
\par 
\par Deliver me from eternal fire, and from evil worms, and from Tartarus.
\par 
\par Let me not be exposed to the rejoicing of demons, guilty as I am of many sins.
\par 
\par Renew me, grown old from senseless sins, O most immaculate one.
\par 
\par Present me untouched by all torments, and pray for me to the Master of all.
\par 
\par Vouchsafe me to find the joys of heaven with all the saints.
\par 
\par O most holy Virgin, hearken unto the voice of thine unprofitable servant.
\par 
\par Grant me torrents of tears, O most pure one, to cleanse my soul from impurity.
\par 
\par I offer the groans of my heart to thee unceasingly, strive for me, O Sovereign Lady.
\par 
\par Accept my service of supplication and offer it to compassionate God.
\par 
\par O thou who art above the angels, raise me above this world's confusion.
\par 
\par O Light bearing heavenly tabernacle, direct the grace of the Spirit in me.
\par 
\par I raise my hands and lips in thy praise, defiled as they are by impurity, O all immaculate one. 
\par 
\par Deliver me from soul corrupting evils, and fervently intercede with Christ, to Whom is due honor and worship, now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Prayer to our Lord Jesus Christ:}{\f1\fs32\insrsid6177181 
\par 
\par O my plenteously merciful and all merciful God, Lord Jesus Christ, through Thy great love Thou didst come down and become incarnate so that Thou mightest save all. 
\par 
\par And again, O Saviour, save me by Thy grace, I pray Thee. For if Thou shouldst save me for my works, this would not be grace or a gift, but rather a duty; yea, Thou Who art great in compassion and ineffable in mercy. 
\par 
\par For he that believeth in Me, Thou hast said, O my Christ, shall live and never see death. If, then, faith in Thee saveth the desperate, behold, I believe, save me, for Thou art my God and Creator. 
\par 
\par Let faith instead of works be imputed to me, O my God, for Thou wilt find no works which could justify me. But may my faith suffice instead of all works, may it answer for, may it acquit me, may it make me a partaker of Thine eternal glory. 
\par 
\par And let Satan not seize me and boast, O Word, that he hath torn me from Thy hand and fold. But whether I desire it or not, save me, O Christ my Saviour, forestall me quickly, quickly, for I perish. 
\par 
\par Thou art my God from my mother's womb. Vouchsafe me, O Lord, to love Thee now as fervently as I once loved sin itself, and also to work for Thee without idleness, diligently, as I worked before for deceptive Satan. 
\par 
\par But supremely shall I work for Thee, my Lord and God, Jesus Christ, all the days of my life, now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Prayer IX, to the Holy Guardian Angel:}{\f1\fs32\insrsid6177181 
\par 
\par O holy angel that standeth by my wretched soul and my passionate life, forsake not me a sinner, nor shrink from me because of mine intemperance. 
\par Give no place for the cunning demon to master me through the violence of my mortal body, strengthen my poor and feeble hand, and guide me in the way of salvation. 
\par 
\par Yea, O holy angel of Go
d, guardian and protector of my wretched soul and body, forgive me all wherein I have offended thee all the days of my life; and if I have sinned during the past night, protect me during the present day, and guard me from every temptation of the enemy, th
at I may not anger God by any sin. 
\par 
\par And pray to the Lord for me, that He may establish me in His fear, and show me, His servant, to be worthy of His goodness. Amen.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Prayer X, to the Most Holy Theotokos:}{\f1\fs32\insrsid6177181 
\par 
\par O my most holy lady Theotokos, through thy holy and all-powerful prayers, banish from me, thy lowly and wretched servant, despondency, forgetfulness, folly, carelessness, }{\cs28\i\f1\cf6\insrsid6177181 
(some will insert here specific sins and passions which afflict them)}{\f1\fs32\insrsid6177181  and all filthy,
 evil, and blasphemous thoughts from my wretched heart and my darkened mind. And quench the flame of my passions, for I am poor and wretched, and deliver me from many and cruel memories and deeds, and free me from all their evil effects. For blessed art t
hou by all generations, and glorified is thy most honourable name unto the ages of ages. Amen.
\par 
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Then, on a weekday, the Seventeenth Kathisma, on Saturday, the Ninth Kathisma}{\f1\fs32\insrsid6177181 
\par  
\par }{\cs28\i\f1\cf6\insrsid4022315 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \s37\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid148921 
\par }{\insrsid148921\charrsid9002395 Seventeenth Kathisma}{\insrsid148921  
\par }\pard \s37\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 {\insrsid148921 Psalm}{\insrsid148921\charrsid9002395  118
\par }\pard \s37\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 {\b0\i0\cf0\insrsid148921\charrsid9002395 
\par Blessed are the blameless in the way, who walk in the law of the Lord.
\par 
\par Blessed are they that search out His testimonies; with their whole heart shall they seek after Him.
\par 
\par For they that work iniquity have not walked in His ways.
\par 
\par Thou hast enjoined Thy commandments, that we should keep them most diligently.
\par 
\par Would that my ways were directed to keep Thy statutes.
\par 
\par Then shall I not be ashamed, when I look on all Thy commandments.
\par 
\par I will confess Thee with uprightness of heart, when I have learned the judgements of Thy righteousness.
\par 
\par I will keep thy statutes; do not utterly forsake me.
\par 
\par Wherewithal shall a young man correct his way? By keeping Thy words.
\par 
\par With my whole heart have I sought after Thee, cast me not away from Thy commandments.
\par 
\par In my heart have I hid Thy sayings that I might not sin against Thee.
\par 
\par Blessed art Thou, O Lord, teach me Thy statutes.
\par 
\par With my lips have I declared all the judgements of Thy mouth.
\par 
\par In the way of Thy testimonies have I found delight, as much as in all riches.
\par 
\par On Thy commandments will I ponder, and I will understand Thy ways.
\par 
\par On Thy statutes will I meditate; I will not forget Thy words.
\par 
\par Give reward unto Thy servant, quicken me and I will keep Thy words.
\par 
\par O unveil mine eyes, and I shall perceive wondrous things out of Thy law.
\par 
\par I am a sojourner on the earth, hide not from me Thy commandments.
\par 
\par My soul hath longed to desire Thy judgements at all times.
\par 
\par Thou hast rebuked the proud; cursed are they that decline from Thy commandments.
\par 
\par Remove from me reproach and contempt, for after Thy testimonies have I sought.
\par 
\par For princes sat and they spake against me, but Thy servant pondered on Thy statutes.
\par 
\par For Thy testimonies are my meditation, and Thy statutes are my counselors.
\par 
\par My soul hath cleaved unto the earth; quicken me according to Thy word.
\par 
\par My ways have I declared, and Thou hast heard me; teach me Thy statutes.
\par 
\par Make me to understand the way of Thy statutes, and I will ponder on Thy wondrous works.
\par 
\par My soul hath slumbered from despondency, strengthen me with Thy words.
\par 
\par Remove from me the way of unrighteousness, and with Thy law have mercy on me.
\par 
\par I have chosen the way of truth, and Thy judgements have I not forgotten.
\par 
\par I have cleaved to Thy testimonies, O Lord; put me not to shame.
\par 
\par The way of Thy commandments have I run, when Thou didst enlarge my heart.
\par 
\par Set before me for a law, O Lord, the way of Thy statutes, and I will seek after it continually.
\par 
\par Give me understanding, and I will search out Thy law, and I will keep it with my whole heart.
\par 
\par Guide me in the path of Thy commandments, for I have desired it.
\par 
\par Incline my heart unto Thy testimonies and not unto covetousness.
\par 
\par Turn away mine eyes that I may not see vanity, quicken Thou me in Thy way.
\par 
\par Establish for Thy servant Thine oracle unto fear of Thee.
\par 
\par Remove my reproach which I have feared, for Thy judgements are good.
\par 
\par Behold, I have longed after Thy commandments; in Thy righteousness quicken me.
\par 
\par Let Thy mercy come also upon me, O Lord, even Thy salvation according to Thy word.
\par 
\par So shall I give an answer to them that reproach me, for I have hoped in Thy words.
\par 
\par And take not utterly out of my mouth the word of truth, for in Thy judgements have I hoped.
\par 
\par So shall I keep Thy law continually, for ever, and unto the ages of ages.
\par 
\par And I walked in spaciousness, for after Thy commandments have I sought.
\par 
\par And I spake of Thy testimonies before kings, and I was not ashamed.
\par 
\par And I meditated on Thy commandments which I have greatly loved.
\par 
\par And I lifted up my hands to Thy commandments which I have loved, and I pondered on Thy statutes.
\par 
\par Remember Thy words to Thy servant, wherein Thou hast made me to hope.
\par 
\par This hath comforted me in my humiliation, for Thine oracle hath quickened me.
\par 
\par The proud have transgressed exceedingly, but from Thy law have I not declined.
\par 
\par I remembered Thy judgements of old, O Lord, and was comforted.
\par 
\par Despondency took hold upon me because of the sinners who forsake Thy law.
\par 
\par Thy statutes were my songs in the place of my sojourning.
\par 
\par I remembered Thy name in the night, O Lord, and I kept Thy law.
\par 
\par This hath happened unto me because I sought after Thy statutes.
\par 
\par Thou art my portion, O Lord; I said that I would keep Thy law.
\par 
\par I entreated Thy countenance with my whole heart: Have mercy on me according to Thy word.
\par 
\par I have thought on Thy ways, and I have turned my feet back to Thy testimonies.
\par 
\par I made ready, and I was not troubled, that I might keep Thy commandments.
\par 
\par The cords of sinners have entangled me, but Thy law have I not forgotten.
\par 
\par At midnight I arose to give thanks unto Thee for the judgements of Thy righteousness.
\par 
\par I am a partaker with all them that fear Thee, and with them that keep Thy commandments.
\par 
\par The earth, O Lord, is full of Thy mercy; teach me Thy statutes.
\par 
\par Thou hast dealt graciously with Thy servant, O Lord, according to Thy word.
\par 
\par Goodness and discipline and knowledge teach Thou me, for in Thy commandments have I believed.
\par 
\par Before I was humbled, I transgressed; therefore Thy saying have I kept.
\par 
\par Thou art good, O Lord, and in Thy goodness teach me Thy statutes.
\par 
\par Multiplied against me hath been the unrighteousness of the proud; but as for me, with my whole heart will I search out Thy commandments.
\par 
\par Curdled like milk is their heart; but as for me, in Thy law have I meditated.
\par 
\par It is good for me that Thou hast humbled me, that I might learn Thy statutes.
\par 
\par The law of Thy mouth is better to me than thousands of gold and silver.
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs40\f1\fs32\insrsid148921 Alleluia, alleluia, alleluia. Glory to Thee, O God.}{\cs39\b\fs36\insrsid148921  }{
\cs38\i\f1\cf6\insrsid148921 (Thrice)}{\cs39\b\fs36\insrsid148921  
\par }{\cs40\f1\fs32\insrsid148921 Lord, have mercy.}{\cs39\b\fs36\insrsid148921  }{\cs38\i\f1\cf6\insrsid148921 (Thrice)}{\cs39\b\fs36\insrsid148921  
\par }{\cs40\f1\fs32\insrsid148921 Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par }\pard\plain \s37\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b0\i0\cf0\insrsid148921\charrsid9002395 
\par }\pard \s37\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 {\insrsid148921 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain 
\s37\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid148921 
\par }\pard \s37\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 {\insrsid148921\charrsid9002395 Stasis 2
\par }\pard \s37\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 {\b0\i0\cf0\insrsid148921\charrsid9002395 
\par Thy hands have made me and fashioned me; give me understanding and I will learn Thy commandments.
\par 
\par They that fear Thee shall see me and be glad, for on Thy words have I set my hope.
\par 
\par I have known, O Lord, that Thy judgements are righteousness, and with truth hast Thou humbled me.
\par 
\par Let now Thy mercy be my comfort, according to Thy saying unto Thy servant.
\par 
\par Let Thy compassions come upon me and I shall live, for Thy law is my meditation.
\par 
\par Let the proud be put to shame, for unjustly have they transgressed against me; but as for me, I will ponder on Thy commandments.
\par 
\par Let those that fear Thee return unto me, and those that know Thy testimonies.
\par 
\par Let my heart be blameless in Thy statutes, that I may not be put to shame.
\par 
\par My soul fainteth for Thy salvation; on Thy words have I set my hope.
\par 
\par Mine eyes are grown dim with waiting for Thine oracle; they say: When wilt Thou comfort me? For I am become like a wine-skin in the frost; yet Thy statutes have I not forgotten.
\par 
\par How many are the days of Thy servant? When wilt Thou execute judgement for me on them that persecute me? Transgressors have told me fables, but they are not like Thy law, O Lord.
\par 
\par All Thy commandments are truth.
\par 
\par Without a cause have men persecuted me; do Thou help me.
\par 
\par They well nigh made an end of me on the earth; but as for me, I forsook not Thy commandments.
\par 
\par According to Thy mercy quicken me, and I will keep the testimonies of Thy mouth.
\par 
\par For ever, O Lord, Thy word abideth in heaven.
\par 
\par Unto generation and generation is Thy truth; Thou hast laid the foundation of the earth, and it abideth.
\par 
\par By Thine ordinance doth the day abide, for all things are Thy servants.
\par 
\par If Thy law had not been my meditation, then should I have perished in my humiliation.
\par 
\par I will never forget Thy statutes, for in them hast Thou quickened me.
\par 
\par 
\par Middle
\par I am Thine, save me; for after Thy statutes have I sought.
\par 
\par Sinners have waited for me to destroy me; but Thy testimonies have I understood.
\par 
\par Of all perfection have I seen the outcome; exceeding spacious is Thy commandment.
\par 
\par O how I have loved Thy law, O Lord! the whole day long it is my meditation.
\par 
\par Above mine enemies hast Thou made me wise in Thy commandment, for it is mine for ever.
\par 
\par Above all that teach me have I gained understanding, for Thy testimonies are my meditation.
\par 
\par Above mine elders have I received understanding, for after Thy commandments have I sought.
\par 
\par From every way that is evil have I restrained my feet that I might keep Thy words.
\par 
\par From Thy judgements have I not declined, for Thou hast set a law for me.
\par 
\par How sweet to my palate are Thy sayings! more sweet than honey to my mouth.
\par 
\par From Thy commandments have I gained understanding; therefore have I hated every way of unrighteousness.
\par 
\par Thy law is a lamp unto my feet and a light unto my paths.
\par 
\par I have sworn and resolved that I will keep the judgements of Thy righteousness.
\par 
\par I was humbled exceedingly; O Lord, quicken me according to Thy word.
\par 
\par The free-will offerings of my mouth be Thou now pleased to receive, O Lord, and teach me Thy judgements.
\par 
\par My soul is in Thy hands continually, and Thy law have I not forgotten.
\par 
\par Sinners have set a snare for me, yet from Thy commandment have I not strayed.
\par 
\par I have inherited Thy testimonies for ever, for they are the rejoicing of my heart.
\par 
\par I have inclined my heart to perform Thy statutes for ever for a recompense.
\par 
\par Transgressors have I hated, but Thy law have I loved.
\par 
\par My helper and my protector art Thou; on Thy words have I set my hope.
\par 
\par Depart from me, ye evil-doers, and I will search out the commandments of my God.
\par 
\par Uphold me according to Thy saying and quicken me, and turn me not away in shame from mine expectation.
\par 
\par Help me, and I shall be saved; and I will meditate on Thy statutes continually.
\par 
\par Thou hast set at nought all that depart from Thy statutes, for unrighteous is their inward thought.
\par 
\par I have reckoned as transgressors all the sinners of the earth, therefore have I loved Thy testimonies.
\par 
\par Nail down my flesh with the fear of Thee, for of Thy judgements am I afraid.
\par 
\par I have wrought judgement and righteousness; O give me not up to them that wrong me.
\par 
\par Receive Thy servant unto good, let not the proud falsely accuse me.
\par 
\par Mine eyes have failed with waiting for Thy salvation, and for the word of Thy righteousness.
\par 
\par Deal with Thy servant according to Thy mercy, and teach me Thy statutes.
\par 
\par I am Thy servant; give me understanding, and I shall know Thy testimonies.
\par 
\par It is time for the Lord to act; for they have dispersed Thy law.
\par 
\par Therefore have I loved Thy commandments more than gold and topaz.
\par 
\par Therefore I directed myself according to all Thy commandments; every way that is unrighteous have I hated.
\par 
\par Wonderful are Thy testimonies; therefore hath my soul searched them out.
\par 
\par The unfolding of Thy words will give light and understanding unto babes.
\par 
\par I opened my mouth and drew in my breath, for I longed for Thy commandments.
\par 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs40\f1\fs32\insrsid148921 Alleluia, alleluia, alleluia. Glory to Thee, O God.}{\cs39\b\fs36\insrsid148921  }{
\cs38\i\f1\cf6\insrsid148921 (Thrice)}{\cs39\b\fs36\insrsid148921  
\par }{\cs40\f1\fs32\insrsid148921 Lord, have mercy.}{\cs39\b\fs36\insrsid148921  }{\cs38\i\f1\cf6\insrsid148921 (Thrice)}{\cs39\b\fs36\insrsid148921  
\par }{\cs40\f1\fs32\insrsid148921 Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par }\pard\plain \s37\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b0\i0\cf0\insrsid148921\charrsid9002395 
\par 
\par }\pard \s37\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 {\insrsid148921\charrsid9002395 Stasis 3 
\par }\pard \s37\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 {\b0\i0\cf0\insrsid148921\charrsid9002395 
\par Look upon me and have mercy on me, according to the judgement of them that love Thy name.
\par 
\par My steps do Thou direct according to Thy saying, and let no iniquity have dominion over me.
\par 
\par Deliver me from the false accusation of men, and I will keep Thy commandments.
\par 
\par Make Thy face to shine upon Thy servant, and teach me Thy statutes.
\par 
\par Mine eyes have poured forth streams of waters, because I kept not Thy law.
\par 
\par Righteous art Thou, O Lord, and upright are Thy judgements.
\par 
\par Thou hast ordained as Thy testimonies exceeding righteousness and truth.
\par 
\par My zeal for Thee hath made me to pine away, because mine enemies have forgotten Thy words.
\par 
\par Thine oracle is tried with fire to the uttermost, and Thy servant hath loved it.
\par 
\par I am young and accounted as nothing, yet Thy statutes have I not forgotten.
\par 
\par Thy righteousness is an everlasting righteousness, and Thy law is truth.
\par 
\par Tribulations and necessities have found me, Thy commandments are my meditation.
\par 
\par Thy testimonies are righteousness for ever; give me understanding and I shall live.
\par 
\par I have cried with my whole heart; hear me, O Lord, and I will seek after Thy statutes.
\par 
\par I have cried unto Thee; save me, and I will keep Thy testimonies.
\par 
\par I arose in the dead of night and I cried; on Thy words have I set my hope.
\par 
\par Mine eyes woke before the morning that I might meditate on Thy sayings.
\par 
\par Hear my voice, O Lord, according to Thy mercy; according to Thy judgement, quicken me.
\par 
\par They have drawn nigh that lawlessly persecute me, but from Thy law are they far removed.
\par 
\par Near art Thou, O Lord, and all Thy ways are truth.
\par 
\par From the beginning I have known from Thy testimonies that Thou hast founded them for ever.
\par 
\par Behold my humiliation and rescue me, for Thy law have I not forgotten.
\par 
\par Judge my cause and redeem me; for Thy word's sake quicken me.
\par 
\par Far from sinners is salvation, for they have not sought after Thy statutes.
\par 
\par Thy compassions are many, O Lord; according to Thy judgement quicken me.
\par 
\par Many are they that persecute me and afflict me; from Thy testimonies have I not declined.
\par 
\par I beheld men acting foolishly and I pined away, because they kept not Thy sayings.
\par 
\par Behold, how I have loved Thy commandments; O Lord, in Thy mercy, quicken me.
\par 
\par The beginning of Thy words is truth, and all the judgements of Thy righteousness endure for ever.
\par 
\par Princes have persecuted me without a cause, and because of Thy words my heart hath been afraid.
\par 
\par I will rejoice in Thy sayings as one that findeth great spoil.
\par 
\par Unrighteousness have I hated and abhorred, but Thy law have I loved.
\par 
\par Seven times a day have I praised Thee for the judgements of Thy righteousness.
\par 
\par Much peace have they that love Thy law, and for them there is no stumbling-block.
\par 
\par I awaited Thy salvation, O Lord, and Thy commandments have I loved.
\par 
\par My soul hath kept Thy testimonies and hath loved them exceedingly.
\par 
\par I have kept Thy commandments and Thy testimonies, for all my ways are before Thee, O Lord.
\par 
\par Let my supplication draw nigh before Thee, O Lord; according to Thine oracle give me understanding.
\par 
\par Let my petition come before Thee, O Lord; according to Thine oracle deliver me.
\par 
\par My lips shall pour forth a hymn when Thou hast taught me Thy statutes.
\par 
\par My tongue shall speak of Thy sayings, for all Thy commandments are righteousness.
\par 
\par Let Thy hand be for saving me, for I have chosen Thy commandments.
\par 
\par I have longed for Thy salvation, O Lord, and Thy law is my meditation.
\par 
\par My soul shall live and shall praise Thee, and Thy judgements will help me.
\par 
\par I have gone astray like a sheep that is lost; O seek Thy servant, for I have not forgotten Thy commandments.
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs40\f1\fs32\insrsid148921 Glory to 
the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid4022315 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid148921 {\cs28\i\f1\cf6\insrsid148921 After the Kathisma, the Symbol of Faith (Page 24)}{\f1\fs32\insrsid148921 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f1\cf6\insrsid148921 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs28\i\f1\cf6\insrsid4022315 
\par }{\cs28\i\f1\cf6\insrsid6177181 After the Kathisma, the Symbol of Faith:}{\f1\fs32\insrsid6177181 
\par 
\par I believe in one God, the Father Almighty, Maker of heaven and earth, and of all things visible and invisible. 
\par 
\par And in one Lord Jesus Christ. the Son of God, the Only-begotten, begotten of the Father before all ages. Light of Light; true God of true God, begotten, not made; of one essence wit
h the Father by Whom all things were made; Who for us men, and for our salvation, came down from the heavens,  and was incarnate of the Holy Spirit and the Virgin Mary, and became man; And was crucified for us under Pontius Pilate, and suffered, and was b
uried; And arose again on the third day according to the Scriptures; And ascended into the heavens, and sitteth at the right hand of the Father. And shall come again, with glory, to judge both the living and the dead; Whose kingdom shall have no end. 

\par 
\par And in the Holy Spirit, the Lord, the Giver of Life; Who proceedeth from the Father; Who with the Father and the Son together is worshipped and glorified; Who spake by the prophets. 
\par 
\par In One, Holy, Catholic, and Apostolic Church. I confess one baptism for the remission of sins. I look for the resurrection of the dead, And the life of the age to come. Amen.
\par 
\par Then:
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us}{\cs28\i\f1\cf6\insrsid6177181 . (Thrice)}{\f1\fs32\insrsid6177181 
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the unto the ages of ages. Amen.
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6\insrsid6177181 (Thrice)}{\f1\fs32\insrsid6177181  
\par 
\par Glory to the Father and to the Son and to the holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, hallowed by Thy Name. Thy K
ingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread. And forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deliver us from the evil one. Amen. 
\par  
\par PRIEST:  }{\cs23\b\f1\fs36\insrsid6177181 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages. 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs27\i\f1\insrsid6177181 READER: }{\f1\fs32\insrsid6177181  Amen. 
\par }{\cs28\i\f1\cf6\insrsid6177181 
\par And these Troparia: 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs28\i\f1\cf6\insrsid6177181 If it Be a Weekday:
\par }{\f1\fs32\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 TONE EIGHT}{\f1\fs32\insrsid6177181 
\par 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 Behold, the Bridegroom cometh
 at midnight, and blessed is that servant whom He shall find watching, but unworthy is he whom He shall find heedless. Beware, therefore, O my soul, lest thou be weighed down with sleep; lest thou be given up to death, and be shut out from the kingdom. Bu
t rouse thyself and cry: Holy, Holy, Holy art Thou, O God; through the Theotokos have mercy on us.   
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par }{\f1\fs32\insrsid6177181 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 Meditating on that terrible day, O my soul, watch, keeping thy lamp alight and filled with o
il; for thou knowest not when unto thee shall come the voice, saying: Behold the Bridegroom! Beware, therefore, my soul, lest thou fall into  slumber and be left outside, knocking, as were the five virgins; but wakefully watch, that thou mayest come to me
et Chris with good oil, and He shall bestow upon thee the divine chamber of His glory. 
\par 
\par Both now and ever, and unto the ages of ages. Amen.}{\f1\fs32\insrsid6177181 
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Theotokion. 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 Thee, the unassailable wall, confirmation of salvation, O Virgin Theotokos do we supplicate, to destr
oy the counsels of the enemies, to change the sorrows of thy people into joy, to protect thy city, to ensure victory for pious, and to pray for the peace of the world; for thou, O Theotokos, art our hope}{\f1\fs32\insrsid6177181 .
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs28\i\f1\cf6\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 If it Be Saturday:}{\f1\fs32\insrsid6177181  
\par \tab 
\par }{\cs28\i\f1\cf6\insrsid6177181 TONE TWO}{\f1\fs32\insrsid6177181 
\par 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 O Thou Who art by nature uncreated, the Fashioner of all, do Thou open our lips that we may proclaim Thy praise while we cry: Holy, Holy, Holy art Thou, O God; through the Theotokos, have mercy on us.}{
\f1\fs32\insrsid6177181    
\par 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 Glory to the Father, and to the Son, and to the Holy Spirit.
\par 
\par Imitating on earth the Hosts on high, we offer Thee, O Good One, the triumphant song: Holy, Holy, Holy art Thou, O God; through the Theotokos, have mercy on us.
\par 
\par Both now and ever, and unto the ages of ages. Amen.}{\f1\fs32\insrsid6177181 
\par 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 From bed and sleep hast Thou raised me up, O Lord; enlighten my mind and heart, and open my lips that I may hymn Thee, O Holy Trinity: Holy, Holy, Holy art Thou, O God; through the Theotokos, have mercy on us.}{
\f1\fs32\insrsid6177181     
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs28\i\f1\cf6\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 Then:}{\f1\fs32\insrsid6177181  Lord, have mercy. }{\cs28\i\f1\cf6\insrsid6177181 Forty times.
\par }{\f1\fs32\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 And this Prayer of the Hours:}{\f1\fs32\insrsid6177181 
\par 
\par Thou Who at a
ll times and every hour, in heaven and in earth, art worshipped and glorified, O Christ God, Who art long-suffering, plenteous in mercy, most compassionate, Who loveth the righteous and hast mercy on sinners, Who callest all to salvation through the promi
s
e of good things to come: Receive, O Lord, our prayers at this hour, and guide our life toward Thy commandments. Sanctify our souls, make chaste our bodies, correct our thoughts, purify our intentions, and deliver us from every sorrow, evil and pain. Comp
ass us about with Thy holy angels, that, guarded and guided by their array, we may attain to the unity of the faith and the knowledge of Thine unapproachable glory; for blessed art Thou unto the ages of ages. Amen. 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6\insrsid6177181 Thrice
\par }{\f1\fs32\insrsid6177181 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the unto the ages of ages. Amen.
\par 
\par More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify.
\par 
\par In the name of the Lord, father }{\cs28\i\f1\cf6\insrsid6177181 (Master) }{\f1\fs32\insrsid6177181 bless. 
\par 
\par PRIEST: }{\cs23\b\f1\fs36\insrsid6177181 God be gracious unto us and bless us, and cause Thy face to shine upon us, and have mercy on us. 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs27\i\f1\insrsid6177181 READER: }{\f1\fs32\insrsid6177181  Amen 
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs28\i\f1\cf6\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 If it be a weekday service:
\par And if be Great Lent, or the first day of the Apostles fast, or the first day of the Nativity Fast (if it fall on a weekday), we say prayer of St. Ephraim the Syrian, dividing it into three parts and making three prostrations.
\par 
\par }{\cs24\b\i\f1\fs28\insrsid6177181 PRIEST:}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 O Lord and  Master of my life, a spirit of idleness, despondency, ambition, talking give me not.}{\f1\fs32\insrsid6177181  }{
\cs28\i\f1\cf6\insrsid6177181 Prostration.}{\f1\fs32\insrsid6177181 
\par 
\par }{\cs23\b\f1\fs36\insrsid6177181 But rather a spirit of chastity, humble-mindedness, patience, and love bestow up me Thy servant}{\f1\fs32\insrsid6177181 . }{\cs28\i\f1\cf6\insrsid6177181 Prostration.}{\f1\fs32\insrsid6177181     
\par 
\par }{\cs23\b\f1\fs36\insrsid6177181 Yea, O Lord and King, grant me to see my failings and not condemn my brother; for blessed art Thou unto the ages of amen.}{\f1\fs32\insrsid6177181  }{\cs28\i\f1\cf6\insrsid6177181 Prostration.
\par }{\f1\fs32\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 Then twelve "reverences" (bows from the waist with the sign of the Cross).}{\f1\fs32\insrsid6177181  }{\cs28\i\f1\cf6\insrsid6177181 With each one we say: O God, cleanse me a sinner..  And then the entire prayer:}{
\f1\fs32\insrsid6177181  
\par 
\par }{\cs23\b\f1\fs36\insrsid6177181 
O Lord and Master of my life, a spirit  idleness, despondency, ambition, idle talking give me not. But rather a spirit of chastity, humble-mindedness, patience, and love bestow on me Thy servant. Yea, O Lord and King, grant me to see my failings and
 not condemn my brother; for blessed art Thou unto the ages of amen.}{\f1\fs32\insrsid6177181  }{\cs28\i\f1\cf6\insrsid6177181 Prostration.
\par }{\f1\fs32\insrsid6177181  
\par }{\cs28\i\f1\cf6\insrsid6177181 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs28\i\f1\cf6\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 Then this  prayer:}{\f1\fs32\insrsid6177181  
\par 
\par O Sovereign God, the Father Almighty, O Lord, the Only-begotten Son, Jesus Christ and Thou O Holy Spirit, one Godhead, one Power: Have mercy on me a si
nner, and by the judgments which Thou knowest, save me, Thine unworthy servant; for blessed art Thou unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 If it be a Saturday Service this prayer of St. Eustratius:}{\f1\fs32\insrsid6177181 
\par 
\par Most highly do I magnify Thee, O Lord, for Thou didst take notic
e of my lowliness and hast not delivered me into the hands of mine enemies, but relieved my soul from wants. And now, O Master, let Thy hand shelter me and let Thy mercy descend upon me, for my soul is distracted and pained its departure from this my wret
c
hed and filthy  body, lest the evil of the adversary overtake it and make it stumble into the darkness for the  unknown and known sins amassed by me in this life. Be merciful unto me, O Master, and let not my soul see the dark  countenances of evil spirit
s
, but let it be received by angels  bright and shining. Glorify Thy holy name and by Thy might set  me before Thy divine judgment seat. When I am being judged, suffer not that the hand of the prince of this world should take hold of me to throw me, a sinn
e
r, into depths of Hades, but stand by me and be unto me a savior and mediator, for these bodily torments gladden Thy servants. Have mercy, O Lord, on my soul defiled through passions of this life and receive it cleansed by penitence and confession, for bl
essed art Thou unto the ages of ages. Amen. 
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Then:}{\f1\fs32\insrsid6177181  
\par 
\par O come let us worship God our King. 
\par O come let us worship and fall down before  Christ our King and God.  
\par O come let us worship and fall down before Christ Himself, our King, and God. }{\cs28\i\f1\cf6\insrsid6177181 (With Three reverences)}{\f1\fs32\insrsid6177181 
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6177181 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\insrsid6177181 PSALM 120}{\insrsid6177181 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32\insrsid6177181 
\par I have lifted up mine eyes to the mountains, from whence cometh my help. My help cometh from the Lord, Who hath made heaven and   the earth. Give not Thy foot unto moving, and He not slumber that   keepeth thee. Behold, He shall not slum
ber nor shall He sleep, He that   keepeth Israel. The Lord shall keep thee: the Lord is thy shelter at thy   right hand. The sun shall not burn thee by nor the moon by night.   The Lord shall keep thee from all evil, the Lord shall guard thy soul. The Lor
d shall keep thy going and thy going out, from henceforth and for evermore.
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6177181 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\insrsid6177181\charrsid6177181 PSALM 133
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32\insrsid6177181 
\par Behold now, bless ye the Lord, all ye servants of the Lord. Ye that  stand in the house of the Lord, in the courts of the house of our God, in the nights lift up your hands unto the holies and bless the Lord. The Lord bless thee out of Sion, He that made 
heaven and the earth.
\par 
\par }{\f1\fs32\insrsid6177181 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs32\insrsid6177181 
\par }{\f1\fs32\insrsid6177181 Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs28\i\f1\cf6\insrsid6177181 (Thrice)
\par }{\f1\fs32\insrsid6177181 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the unto the ages of ages. Amen.
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6\insrsid6177181 (Thrice) 
\par }{\f1\fs32\insrsid6177181 
\par Glory to the Father and to the Son and to the holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, hallowed by Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread. And forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deli
ver us from the evil one. 
\par  
\par }{\cs24\b\i\f1\fs28\insrsid6177181 PRIEST:}{\f1\fs32\insrsid6177181   }{\cs23\b\f1\fs36\insrsid6177181 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages. 

\par }{\f1\fs32\insrsid6177181 
\par }{\cs27\i\f1\insrsid6177181 READER: }{\f1\fs32\insrsid6177181  Amen. 
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 \page And these Troparia:}{\f1\fs32\insrsid6177181  
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 TONE 2}{\f1\fs32\insrsid6177181 
\par 
\par 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 Remember, O Lord, for Thou art good, Thy servants and forgive them whatsoever sins they have committed in life; for none is sinless but Thee Who art able to give repose unto them that are departed.
\par 
\par O Thou Who by the depth of Thy Wisdom dost provide all things out of love f
or mankind, and grantest unto all that which is profitable, O only Creator: Grant rest, O Lord, to the souls of Thy servants; for in Thee have they placed their hope, O our Creator and Fashioner and God.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit.}{\f1\fs32\insrsid6177181 
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Kontakion}{\f1\fs32\insrsid6177181 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 With the saints give rest, O Christ, to the souls of Thy servants, where there is neither sickness, nor sorrow, nor sighing,  but life everlasting.}{\f1\fs32\insrsid6177181  
\par 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 Both now and ever, and unto the ages of ages. Amen.}{\f1\fs32\insrsid6177181 
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Theotokion: }{\f1\fs32\insrsid6177181 
\par 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 In all generations we call thee blessed, O Virgin Theotokos, for in thee the uncontainable Christ our God was pleased to be contained. Blessed are we also, having thee as mediatress; for da
y and night pleadest thou for us, and the scepters of kingdoms are strengthened by thine intercessions. Wherefore in hymns we cry unto thee; Rejoice! O thou who art full of grace, the Lord is with thee.}{\f1\fs32\insrsid6177181 
\par 
\par Lord, have mercy. }{\cs28\i\f1\cf6\insrsid6177181 Twelve times. 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 And this Prayer:}{\f1\fs32\insrsid6177181    
\par 
\par Remember, O Lord, our fathers and brethren who fell asleep in the hope of resurrection unto life eternal, and all those who ended this life in piety and faith, and pardon them every transgression which they have willfully or unwillingly, in word or deed
 or thought committed, and settle them in a place of light, a place of refreshment, a place of repose, wherefrom every sickness, sorrow and sighing are banished, and wherein from eternity the light of Thy countenance shineth and gladdeneth all Thy saints.
 
Grant unto them and unto us Thy kingdom, and participation in Thine ineffable blessings, and the enjoyment of Thine endless and blessed life. For Thou art the life, and the resurrection, and the repose of Thy departed servants, O Christ our God, and to Th
ee we send up glory, with Thine unoriginate Father, and Thy most holy and good and life-creating Spirit, now and ever, and unto the ages of ages. Amen.    
\par 
\par Most glorious, Ever-Virgin, Mother of Christ God, present our prayer to thy Son and our God, that through thee He may save our souls.
\par 
\par My hope is the Father, my refuge is the Son, my protection is the Holy Spirit; O Holy Trinity, glory to Thee.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 And these Troparia: 
\par 
\par SIXTH TONE:}{\f1\fs32\insrsid6177181 
\par  
\par }{\cs15\f1\fs36\cf15\insrsid6177181 Have mercy on us, O Lord, have mercy on us; / for at a loss for any defense, / this prayer do we sinners offer unto Thee as Master; // have mercy on us.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit.}{\f1\fs32\insrsid6177181 
\par }{\cs15\f1\fs36\cf15\insrsid6177181 
\par Lord, have mercy on us; / for we have hoped in Thee, be not angry with us greatly,  / neither remember our iniquities; / but look upon us now as Thou art compassionate,  / and deliver us from our enemies, / for Thou art our God, and we, Thy people, // all
 are the works of Thy hands, and we call upon Thy name.
\par 
\par Both now and ever, and unto the ages of ages. Amen. 
\par 
\par The door of compassion open unto us, O blessed Theotokos, / for, hoping in thee, let us not perish; / through thee may we be delivered from adversities, // for thou art the salvation of the Christian race.}{\f1\fs32\insrsid6177181  
\par 
\par }{\cs24\b\i\f1\fs28\insrsid6177181 PRIEST:}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 Have mercy on us, O God, according to Thy great mercy, we pray Thee, hearken and have mercy.
\par }{\f1\fs32\insrsid6177181 
\par }{\cs17\b\i\f1\cf15\insrsid6177181 CHANTERS: }{\cs15\f1\fs36\cf15\insrsid6177181 Lord, have mercy}{\f1\fs32\insrsid6177181  }{\cs28\i\f1\cf6\insrsid6177181 (Thrice)
\par }{\f1\fs32\insrsid6177181 
\par }{\cs24\b\i\f1\fs28\insrsid6177181 PRIEST:}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 Again we pray that this sacred monastery (or th
is city). and every monastery, city, town, and every country may be preserved from famine, pestilence, earthquake, flood, fire, the sword, the invasion of aliens, and civil war; that our good and man-loving God may be gracious and favorable, that He may t
urn away all the wrath stirred up against us,  and deliver us from His righteousness  which hangeth over us, and have mercy on us. 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs17\b\i\f1\cf15\insrsid6177181 CHANTERS: }{\cs15\f1\fs36\cf15\insrsid6177181 Lord, have mercy}{\f1\fs32\insrsid6177181  }{\cs28\i\f1\cf6\insrsid6177181 (Forty times)
\par }{\f1\fs32\insrsid6177181 
\par }{\cs24\b\i\f1\fs28\insrsid6177181 PRIEST:}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 Hearken unto us, O God our Savior, Thou hope of all the ends of the earth 
and of them that be far off at sea; and be merciful, be merciful, O Master, regarding our sins, and have mercy on us; for a merciful God art Thou; and the Lover of  mankind, and unto Thee do we send up glory: to the Father, and to the Son, and to the Holy
 Spirit, now and ever, and unto the ages of ages.
\par }{\f1\fs32\insrsid6177181 
\par }{\cs17\b\i\f1\cf15\insrsid6177181 CHANTERS: }{\cs15\f1\fs36\cf15\insrsid6177181 Amen}{\f1\fs32\insrsid6177181 .
\par 
\par }{\cs24\b\i\f1\fs28\insrsid6177181 PRIEST:}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 Glory to Thee, O Christ God, our hope, glory to Thee.
\par }{\f1\fs32\insrsid6177181 
\par }{\cs17\b\i\f1\cf15\insrsid6177181 CHANTERS: }{\cs15\f1\fs36\cf15\insrsid6177181 Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. Lord, have mercy, . Lord, have mercy, Lord, have mercy}{
\f1\fs32\insrsid6177181 . }{\cs15\f1\fs36\cf15\insrsid6177181 Father}{\f1\fs32\insrsid6177181  }{\cs28\i\f1\cf6\insrsid6177181 (master)}{\f1\fs32\insrsid6177181 , }{\cs15\f1\fs36\cf15\insrsid6177181 bless.}{\f1\fs32\insrsid6177181     
\par 
\par }{\cs24\b\i\f1\fs28\insrsid6177181 PRIEST:}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 May Christ our true God, through the intercessions of His most pure Mother, of our holy and God-bearing father(s)}{\f1\fs32\insrsid6177181  }{
\cs28\i\f1\cf6\insrsid6177181 N.(N)}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 and all the saints, have mercy on us and save us, for He is good and the Lover of mankind.
\par }{\f1\fs32\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 Then the priest maketh a bow (or a prostration) to the bishop/superior and to the brethren (sisters), saying: 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs24\b\i\f1\fs28\insrsid6177181 PRIEST:}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 Bless, }{\cs28\b\i\f1\cf6\insrsid6177181 (holy master)}{\cs23\b\f1\fs36\insrsid6177181  holy fathers }{\cs28\b\i\f1\cf6\insrsid6177181 (mothers)}{
\cs23\b\f1\fs36\insrsid6177181  and brethren and forgive me a sinner, all wherein I have sinned this day in deed, word, and through all my senses. 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 And the brethren (sisters) (congregation) reply}{\f1\fs32\insrsid6177181 
\par 
\par May God forgive and have mercy on thee, holy father.
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 And they make a prostration depending on the typicon),asking this forgiveness:
\par }{\f1\fs32\insrsid6177181 
\par Bless me, holy father, and forgive all wherein I have sinned this day in deed, word, and thought, and in all my senses, and pray for me a sinner
\par 
\par }{\cs24\b\i\f1\fs28\insrsid6177181 PRIEST:}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 Through His grace may God forgive and have mercy on us all
\par }{\f1\fs32\insrsid6177181 
\par }{\cs28\i\f1\cf6\insrsid6177181 \page And he saith this Ectenia: 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs23\b\f1\fs36\insrsid6177181 Let us pray 
for the Orthodox episcopate of the Russian Church; for our lord the Very Most Reverend Metropolitan N., First Hierarch of the Russian Church Abroad; for our lord the Most Reverend (Archbishop or Bishop N., whose diocese it is) and all our brethren in Chri
st.
\par }{\f1\fs32\insrsid6177181 
\par }{\cs17\b\i\f1\cf15\insrsid6177181 CHANTERS: }{\cs15\f1\fs36\cf15\insrsid6177181 Lord, have mercy.}{\f1\fs32\insrsid6177181  
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 Quietly, slowly, and repeatedly, until the petitions are finished 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs24\b\i\f1\fs28\insrsid6177181 PRIEST:}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 For the suffering Russian land and its Orthodox people both in the homeland and in the diaspora, and for their
 salvation; for this land authorities and armed forces, and for every Christian land. 
\par 
\par For them that hate us and them that love us. 
\par 
\par For them that are kind to us and them that serve us. 
\par 
\par For them that have asked us unworthy ones to pray for them.
\par 
\par For the deliverance of the imprisoned. 
\par 
\par For our fathers and brethren that have passed on before us. 
\par 
\par For those sailing upon the sea. 
\par 
\par For those bedridden in infirmities. 
\par 
\par Let us pray for the abundance of the fruits of the earth. 
\par 
\par And for every Orthodox Christian soul. 
\par 
\par Let us bless pious kings (rulers), orthodox hierarchs, and the founders of this holy habitation.
\par }{\f1\fs32\insrsid6177181 
\par }{\cs23\b\f1\fs36\insrsid6177181 Our parents, and all that have passed on before us, our fathers, brethren, and the Orthodox here and everywhere laid to rest. 
\par 
\par Let us say also for ourselves.}{\f1\fs32\insrsid6177181  
\par 
\par }{\cs17\b\i\f1\cf15\insrsid6177181 CHANTERS: }{\cs15\f1\fs36\cf15\insrsid6177181 Lord, have mercy.}{\f1\fs32\insrsid6177181  }{\cs28\i\f1\cf6\insrsid6177181 (Thrice)}{\f1\fs32\insrsid6177181 
\par 
\par }{\cs24\b\i\f1\fs28\insrsid6177181 PRIEST:}{\f1\fs32\insrsid6177181  }{\cs23\b\f1\fs36\insrsid6177181 For the sake of the intercessions of Thy most pure Mother of }{\cs28\b\i\f1\cf6\insrsid6177181 (the patron saint of the temple}{
\cs23\b\f1\fs36\insrsid6177181 ), and the saints, O Lord Jesus Christ our God, have mercy on us. 
\par }{\f1\fs32\insrsid6177181 
\par }{\cs17\b\i\f1\cf15\insrsid6177181 CHANTERS: }{\cs15\f1\fs36\cf15\insrsid6177181 Amen.}{\f1\fs32\insrsid6177181  
\par 
\par }{\cs28\i\f1\cf6\insrsid6177181 And we venerate the holy icons and receive a blessing from the priest (superior) (bishop).
\par 
\par THE END OF THE MIDNIGHT OFFICE FOR WEEKDAYS and SATURDAYS
\par }{\cs26\f1\fs32\insrsid6177181 
\par }{\insrsid6177181 
\par }}