{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Arial};}{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f287\froman\fcharset238\fprq2 Times New Roman CE;}
{\f288\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f290\froman\fcharset161\fprq2 Times New Roman Greek;}{\f291\froman\fcharset162\fprq2 Times New Roman Tur;}{\f292\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f293\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f294\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f295\fswiss\fcharset238\fprq2 Arial CE;}{\f296\fswiss\fcharset204\fprq2 Arial Cyr;}{\f298\fswiss\fcharset161\fprq2 Arial Greek;}
{\f299\fswiss\fcharset162\fprq2 Arial Tur;}{\f300\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f301\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f302\fswiss\fcharset186\fprq2 Arial Baltic;}{\f303\fmodern\fcharset238\fprq1 Courier New CE;}
{\f304\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f306\fmodern\fcharset161\fprq1 Courier New Greek;}{\f307\fmodern\fcharset162\fprq1 Courier New Tur;}{\f308\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f309\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f310\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f503\fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Arial};}{\f507\fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Arial};}
{\f511\froman\fcharset238\fprq2 Garamond CE;}{\f515\froman\fcharset162\fprq2 Garamond Tur;}{\f518\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs36\cf15 
\sbasedon10 SC;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 SDOA;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 SPS;}{\s20\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 SDS;}{\s21\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 SDSL;}{\s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 SL;}{\*\cs23 
\additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 SRU;}{\s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 svc name;}{
\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 svc rubrics;}{\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 svc stichera;}{\s33\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 svc sess hymn;}{
\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 footer;}{\*\cs35 \additive \i\f1\fs36\ul\cf15 \sbasedon15 SCE;}{
\s36\qc \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Title;}}{\*\listtable{\list\listtemplateid1450843704{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li788\jclisttab\tx788 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1508\jclisttab\tx1508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2228\jclisttab\tx2228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2948\jclisttab\tx2948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3668\jclisttab\tx3668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4388\jclisttab\tx4388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5108\jclisttab\tx5108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5828\jclisttab\tx5828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6548\jclisttab\tx6548 }{\listname ;}\listid774403127}{\list\listtemplateid278402556{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li788\jclisttab\tx788 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1508\jclisttab\tx1508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2228\jclisttab\tx2228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2948\jclisttab\tx2948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3668\jclisttab\tx3668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4388\jclisttab\tx4388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5108\jclisttab\tx5108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5828\jclisttab\tx5828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6548\jclisttab\tx6548 }{\listname ;}\listid786772708}{\list\listtemplateid-381932424{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1399522433}{\list\listtemplateid345141472{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li856\jclisttab\tx856 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1576\jclisttab\tx1576 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2296\jclisttab\tx2296 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3016\jclisttab\tx3016 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3736\jclisttab\tx3736 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4456\jclisttab\tx4456 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5176\jclisttab\tx5176 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5896\jclisttab\tx5896 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6616\jclisttab\tx6616 }{\listname ;}\listid1633822899}}{\*\listoverridetable{\listoverride\listid1399522433
\listoverridecount0\ls1}{\listoverride\listid786772708\listoverridecount0\ls2}{\listoverride\listid774403127\listoverridecount0\ls3}{\listoverride\listid1633822899\listoverridecount0\ls4}}{\info{\title Service Label }{\author Fr Seraphim Holland}
{\operator Fr Seraphim Holland}{\creatim\yr2001\mo10\dy2\hr13\min58}{\revtim\yr2001\mo11\dy8\hr21\min25}{\version6}{\edmins11}{\nofpages8}{\nofwords1591}{\nofchars9069}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}{\vern8247}}
\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s34\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 The Ninth Hour
\par }{\fs20\cgrid0 Page }{\field{\*\fldinst {\fs20\cgrid0  PAGE }}{\fldrslt {\fs20\lang1024\langfe1024\cgrid0\noproof 7}}}{\fs20\cgrid0  of }{\field{\*\fldinst {\fs20\cgrid0  NUMPAGES }}{\fldrslt {\fs20\lang1024\langfe1024\cgrid0\noproof 8}}}{\fs20 
\par }}{\headerf \pard\plain \s22\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft0\shptop360\shpright10800\shpbottom360\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy360\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\cs26  The Ninth Hour
\par }}{\footerf \pard\plain \s34\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 The Ninth Hour
\par }\pard\plain \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cgrid0 Page }{\field{\*\fldinst {\fs20\cgrid0  PAGE }}{\fldrslt {\fs20\lang1024\langfe1024\cgrid0\noproof 1}}}{
\fs20\cgrid0  of }{\field{\*\fldinst {\fs20\cgrid0  NUMPAGES }}{\fldrslt {\fs20\lang1024\langfe1024\cgrid0\noproof 8}}}{\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\fs32 
\par }{\cs28\i\f1\fs20\cf6 The "Usual Beginning" 
\par }{\cs26\f1\fs32  
\par }{\cs28\i\f1\fs20\cf6 THE PRIEST SAITH:}{\cs26\f1\fs32  }{\cs23\b\f1\fs36 Blessed is our God, always, now and ever, and unto the ages of ages. 
\par }{\cs26\f1\fs32 
\par }{\cs28\i\f1\fs20\cf6 (But if it be a Reader's service (without a priest), the Reader sayeth: "Through the prayers of our holy Fathers, O Lord Jesus Christ our God, have mercy on us." )}{\cs26\f1\fs32 
\par 
\par }{\cs27\i\f1\fs20 READER: }{\cs26\f1\fs32  Amen. Glory to Thee, our God, glory to Thee.
\par 
\par O Heavenly King, Comforter, Spirit of Truth, Who art everywhere present and fillest all things, Treasury of good things and Giver of life: Come and dwell in us, and cleanse us of all impurity, and save, our souls, O Good One. 
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs28\i\f1\fs20\cf6 (Thrice)}{\cs26\f1\fs32 
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the unto the ages of ages. Amen.
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\cs28\i\f1\fs20\cf6 (Thrice)}{\cs26\f1\fs32  
\par 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, hallowed by Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread. An
d forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deliver us from the evil one.  
\par  
\par PRIEST: }{\cs23\b\f1\fs36 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages. 
\par }{\cs26\f1\fs32 
\par }{\cs27\i\f1\fs20 READER: }{\cs26\f1\fs32  Amen. 
\par 
\par Lord have mercy. }{\cs28\i\f1\fs20\cf6 (12 times)
\par }{\cs26\f1\fs32 
\par O come, let us worship God our King.
\par O come let us worship and fall down before Christ our King and our God.
\par O come, let us worship and fall down before Him, Christ Himself, our King and our God. 
\par }{\cs28\i\f1\fs20\cf6 
\par And three "reverences"}{\cs26\f1\fs32 
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28 Psalm 83
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\fs32 
\par How beloved are Thy dwellings, O Lord of Hosts; my soul longeth and fainteth for the courts of the Lord.
\par 
\par My heart and my flesh have rejoiced in the living God.
\par 
\par For the sparrow hath found herself a house, and the turtledove a nest for herself where she may lay her young, even Thine altars, O Lord of Hosts, my King and my God.
\par 
\par Blessed are they that dwell in Thy house; unto ages of ages shall they praise Thee.
\par 
\par Blessed is the man whose help is from Thee; he hath made ascents in his heart, in the vale of weeping, in the place which he hath appointed.
\par 
\par Yea, for the lawgiver will give blessings; they shall go from strength to strength, the God of Gods shall be seen in Sion.
\par 
\par O Lord of Hosts, hearken unto my prayer; give ear, O God of Jacob.
\par 
\par O God, our defender, behold, and look upon the face of Thine anointed one.
\par 
\par For better is one day in Thy court than thousands elsewhere.
\par 
\par I have chosen rather to be an outcast in the house of my God than to dwell in the tents of sinners.
\par 
\par For the Lord loveth mercy and truth, God will give grace and glory; the Lord will not withhold good things from them that walk in innocence.
\par 
\par O Lord God of Hosts, blessed is the man that hopeth in Thee.
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\i0 Psalm 84}{\cs26 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\fs32 
\par Thou hast been gracious, O Lord, unto Thy land; Thou hast turned back the captivity of Jacob.
\par 
\par Thou hast forgiven the iniquities of Thy people, Thou hast covered all their sins.
\par 
\par Thou hast made all Thy wrath to cease, Thou hast turned back from the wrath of Thine- anger.
\par 
\par Turn us back, O God of our salvation, and turn away Thine anger from us.
\par 
\par Wilt Thou be wroth with us unto the ages? Or wilt Thou draw out Thy wrath from  generation to generation?   O God, Thou wilt turn and quicken us, and Thy people shall be glad in Thee.
\par 
\par Show us, O Lord, Thy mercy, and Thy salvation do Thou give unto us.
\par 
\par I will hear what the Lord God will speak in me; for He will speak to His people and to His saints and to them that turn their heart unto Him.
\par 
\par Surely nigh unto them that fear Him is His salvation, that glory may dwell in our land.
\par 
\par Mercy and truth are met together, righteousness and peace have kissed each other.
\par 
\par Truth is sprung up out of the earth, and righteousness hath looked down from heaven.
\par 
\par Yea, for the Lord will give goodness, and our land shall yield her fruit.
\par 
\par Righteousness shall go before him and shall set his footsteps in the way.
\par 
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\i0 Psalm 85
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\fs32 
\par Bow down Thine ear, O Lord, and hearken unto me, for poor and needy am I.
\par 
\par Preserve my soul, for I am holy; save Thy servant, O my God, that hopeth in Thee.
\par 
\par Have mercy on me, O Lord, for unto Thee will I cry all the day long; make glad the soul of Thy servant, for unto Thee have I lifted up my soul.
\par 
\par For Thou, O Lord, art good and gentle, and plenteous in mercy unto all them that call upon Thee.
\par 
\par Give ear, O Lord, unto my prayer, and attend unto the voice of my supplication.
\par 
\par In the day of mine affliction have I cried unto Thee, for Thou hast heard me.
\par 
\par There is none like unto Thee among the gods, O Lord, nor are there any works like unto Thy works.
\par 
\par All the nations whom Thou hast made shall worship before Thee, O Lord, and shall glorify Thy name.
\par 
\par For Thou art great and workest wonders; Thou alone art God.
\par 
\par Guide me, O Lord, in Thy way, and I will walk in Thy truth; let my heart rejoice that I may fear Thy name.
\par 
\par I will confess Thee, O Lord my God, with all my heart, and I will glorify Thy name forever.
\par 
\par For great is Thy mercy upon me, and Thou hast delivered my soul from the nethermost hades.
\par 
\par O God, transgressors have risen up against me, and the assembly of the mighty hath sought after my soul, and they have not set Thee before them.
\par 
\par But Thou, O Lord my God, art compassionate and merciful, long-suffering and plenteous in mercy, and true.
\par 
\par Look upon me and have mercy upon me; give Thy strength unto Thy servant, and save the son of Thy handmaiden.
\par 
\par Work in me a sign unto good, and let them that hate me behold and be put to shame; for Thou, O Lord, hast helped me and comforted me.
\par 
\par Alleluia, alleluia, alleluia.  Glory to Thee, O God. }{\cs28\i\f1\fs20\cf6 Thrice.}{\cs26\f1\fs32  
\par 
\par Lord, have mercy. }{\cs28\i\f1\fs20\cf6 Thrice. 
\par }{\cs26\f1\fs32 
\par }{\cs28\i\f1\fs20\cf6 If there be two troparia, we say the first one here.  If not, we continue:}{\cs26\f1\fs32 
\par 
\par Glory to the Father and to the Son and to the Holy Spirit.  
\par 
\par }{\cs28\i\f1\fs20\cf6 And we say the second troparion, if any, or the only troparion.}{\cs26\f1\fs32   
\par 
\par }{\cs28\i\f1\fs20\cf6 Then: }{\cs26\f1\fs32 Both now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\fs20\cf6 Theotokion:}{\cs26\f1\fs32 
 O Thou Who for our sake wast born of a Virgin, and didst suffer crucifixion, O Good One, and didst despoil death by death, and, as God, didst reveal the resurrection: Disdain not them which Thou hast fashioned with Thine hand; show forth Thy love for 
mankind, O Merciful One; accept the Theotokos who gave Thee birth, who intercedeth for us; and do Thou, our Savior, save a despairing people.
\par 
\par Deliver us not up utterly, for Thy holy name's sake, and neither disannul Thou Thy covenant, and cause not Thy mercy to depart from us, for Abraham's sake, Thy beloved; and for Isaac's sake, Thy servant; and for Israel's, Thy holy one.
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs28\i\f1\fs20\cf6 (Thrice) 
\par }{\cs26\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\cs28\i\f1\fs20\cf6 (Thrice) 
\par }{\cs26\f1\fs32 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be don
e, on earth as it is in Heaven. Give us this day our daily bread, and forgive us our debts, as we forgive our debtors; and lead us not into temptation, but deliver us from the evil one. 
\par 
\par PRIEST: }{\cs23\b\f1\fs36 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages.}{\cs26\f1\fs32 
\par 
\par }{\cs27\i\f1\fs20 READER: }{\cs26\f1\fs32 Amen.   }{\cs28\i\f1\fs20\cf6 And we read the appointed Kontakion.  If there be two kontakia, we read the one that was chanted after the 6th Ode of the canons at Matins.  
\par 
\par Then: }{\cs26\f1\fs32 Lord, have mercy. }{\cs28\i\f1\fs20\cf6 Forty times. 
\par 
\par  And the Prayer of the Hours:
\par }{\cs26\f1\fs32 
\par Thou Who at all times and at every hour, in heaven and on earth, art worshipped and glorified, O Christ God, Who art long-suffering, plenteous in mercy, most compassionate, Who lovest the right
eous and hast mercy on sinners; Who callest all men to salvation through the promise of good things to come: Receive, O Lord, our prayers at this hour, and guide our life toward Thy commandments. Sanctify our souls, make chaste our bodies, correct our tho
u
ghts, purify our intentions, and deliver us from every sorrow, evil, and pain.  Compass us about with Thy holy angels, that, guarded and guided by their array, we may attain to the unity of the faith and to the knowledge of Thine unapproachable glory: For
 blessed art Thou unto the ages of ages. Amen.
\par 
\par Lord, have mercy. }{\cs28\i\f1\fs20\cf6 Thrice. 
\par }{\cs26\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par 
\par More honorable than the cherubim and beyond compare more glorious than the seraphim; who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify. 
\par 
\par In the name of the Lord, father }{\cs28\i\f1\fs20\cf6 (Master) }{\cs26\f1\fs32 bless.
\par 
\par }{\cs27\i\f1\fs20 PRIEST: }{\cs23\b\f1\fs36 Through the prayers of our holy fathers, O Lord Jesus Christ our God, have mercy on us.
\par }{\cs26\f1\fs32 
\par }{\cs27\i\f1\fs20 READER: }{\cs26\f1\fs32 Amen. 
\par 
\par }{\i\f1\fs20\cf6 Then the Prayer of the Ninth Hour, by St. Basil the Great.
\par 
\par }{\cs26\f1\fs32 O Master, Lord Jesus Christ our God, Who art long
-suffering in the face of our transgressions, and Who hast brought us even unto this present hour, wherein Thou didst hang upon the life-giving tree, and didst make a way into paradise for the wise thief, and by death didst destroy death: 
\par 
\par Be gracious unto us sinners and Thine unworthy servants; 
\par 
\par for we have sinned and committed iniquity, and are not worthy to lift up our eyes and behold the height of heaven, for we have abandoned the way of Thy righteousness, and have walked in the desires of our hearts.  
\par 
\par But we beseech Thy boundless goodness: Spare us, O Lord, according to the multitude of Thy mercy and save us for Thy holy name\rquote s sake; for our days were consumed in vanity.  
\par 
\par Rescue us from the hand of the adversary, and forgive us our sins, and mortify our carnal mind; 
\par 
\par that, putting aside the old man, we may be clad with the new, and live for Thee, our Master and Benefactor; 
\par 
\par and that thus by following in Thy commandments, we may attain to rest everlasting, wherein is the dwelling-place of all them that rejoice.  
\par 
\par For Thou art indeed the true joy and gladness of them that love Thee, O Christ our God, and unto Thee we send up glory, with Thine unoriginate Father, and Thy Most-holy and good and life-creating Spirit, now and ever, and unto the ages of ages.  Amen.

\par }{\i\f1\fs20\cf6 
\par 
\par 
\par THE END OF THE NINTH HOUR}{\fs20 
\par }}