{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f263\froman\fcharset238\fprq2 Times New Roman CE;}{\f264\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f266\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f267\froman\fcharset162\fprq2 Times New Roman Tur;}{\f268\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f269\fswiss\fcharset238\fprq2 Arial CE;}{\f270\fswiss\fcharset204\fprq2 Arial Cyr;}{\f272\fswiss\fcharset161\fprq2 Arial Greek;}
{\f273\fswiss\fcharset162\fprq2 Arial Tur;}{\f274\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \fs32 \sbasedon0 \snext15 BigNormal;}{\s16\nowidctlpar\widctlpar\adjustright \b\fs32 \sbasedon0 \snext16 
BigQuote1;}{\s17\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon0 \snext17 BigQuote2;}{\s18\nowidctlpar\widctlpar\adjustright \f1 \sbasedon16 \snext18 BigReference;}{\s19\qj\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon15 \snext15 BiqQuotation;}
{\s20\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext20 header;}{\s21\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext21 footer;}}{\info{\title Ode I}
{\author Priest Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2000\mo6\dy8\hr21}{\revtim\yr2000\mo6\dy8\hr21}{\printim\yr1999\mo8\dy23\hr15\min54}{\version2}{\edmins0}{\nofpages1}{\nofwords336}{\nofchars1918}
{\*\company Dell Computer Corporation}{\nofcharsws2355}{\vern71}}\margl1350\margr1440\margt1984\margb1080 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale129\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery990\cols2\endnhere
\colno1\colw4680\colsr450\colno2\colw4320\sectdefaultcl {\header \pard\plain \s20\qc\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\b\f15\fs32 Katavasiae for the Exaltation of the Cross
\par }{\b\fs28 Tone VIII
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\fi-360\li360\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\fs24 Ode I
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {\fs24 Tracing an upright line with his staff, / 
\par Moses divided the Red Sea / 
\par for Israel which was travelling on foot; / 
\par and striking it a transverse blow, / 
\par he brought the waters together over the chariots of Pharaoh, / 
\par thereby inscribing the invincible weapon of the Cross. / 
\par Wherefore, let us hymn Christ our God, // 
\par for He hath been glorified. 
\par 
\par }\pard \qc\fi-360\li360\nowidctlpar\widctlpar\adjustright {\b\fs24 Ode III
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {\fs24 The rod of Aaron is taken to be an image of the mystery, / 
\par for by its budding forth it chose one priest over others; / 
\par and for the Church, which before was barren, / 
\par the tree of the Cross hath now budded forth, // 
\par for her might and confirmation. 
\par 
\par }\pard \qc\fi-360\li360\nowidctlpar\widctlpar\adjustright {\b\fs24 Ode IV
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {\fs24 I have heard, O Lord, / 
\par the mystery of Thy dispensation; / 
\par I have considered Thy works, // 
\par and have glorified Thy divinity. 
\par 
\par }\pard \qc\fi-360\li360\nowidctlpar\widctlpar\adjustright {\b\fs24 Ode V
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {\fs24 O thrice-blessed Tree, / 
\par whereon the King and Lord was crucified, / 
\par and whereby he who beguiled mankind by the tree did fall, / 
\par beguiled by thee, / 
\par when God was nailed in the flesh, // 
\par Who granteth peace unto our souls. 
\par 
\par }\pard \qc\fi-360\li360\nowidctlpar\widctlpar\adjustright {\b\fs24 Ode VI
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {\fs24 Stretching forth his arms in the form of a cross / 
\par in the belly of the sea monster, / 
\par Jonah clearly prefigured the saving Passion. /  
\par And, issuing forth after three days, / 
\par he foreshadowed the transcendent resurrection of Christ God, / 
\par Who was nailed in the flesh // 
\par and enlightened the world by His rising on the third day. 
\par }\pard \qc\fi-360\li360\nowidctlpar\widctlpar\adjustright {\b\fs24 Ode VII
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {\fs24 The mad command of the impious tyrant, / 
\par breathing forth threats and blasphemy hateful to God, / 
\par cast the people into confusion. / 
\par Yet the three children feared not the fury of the wild beasts, / 
\par nor the roaring blaze; / 
\par but, in the midst of the fire, / 
\par when the dew-bearing wind blew upon it, they sang: // 
\par O all-hymned God of our fathers, blessed art Thou!
\par 
\par }\pard \qc\fi-360\li360\nowidctlpar\widctlpar\adjustright {\b\fs24 Ode VIII
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {\i\fs24 We praise, we bless, we worship the Lord, // 
\par praising and supremely exalting Him unto all the ages. 
\par }\pard \qc\fi-360\li360\nowidctlpar\widctlpar\adjustright {\fs24 
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {\fs24 O children equal in number to the Trinity: / 
\par bless ye God, the Father and Creator; / 
\par hymn ye the Word Who came down and transformed the fire into dew; / 
\par and the all-holy Spirit, Who giveth life unto all, // 
\par exalt ye supremely forever!
\par 
\par }\pard \qc\fi-360\li360\nowidctlpar\widctlpar\adjustright {\b\fs24 Ode IX
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {\fs24 O Theotokos, thou art a mystical paradise, / 
\par which, untilled, did put forth Christ, / 
\par by Whom the life-bearing tree of the Cross was planted. / 
\par Wherefore, worshipping it as it is now raised aloft, // 
\par we magnify thee. 
\par }}