{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f291\froman\fcharset238\fprq2 Times New Roman CE;}{\f292\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f294\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f295\froman\fcharset162\fprq2 Times New Roman Tur;}{\f296\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f297\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f298\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f299\fswiss\fcharset238\fprq2 Arial CE;}{\f300\fswiss\fcharset204\fprq2 Arial Cyr;}{\f302\fswiss\fcharset161\fprq2 Arial Greek;}{\f303\fswiss\fcharset162\fprq2 Arial Tur;}{\f304\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f305\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f306\fswiss\fcharset186\fprq2 Arial Baltic;}{\f515\froman\fcharset238\fprq2 Garamond CE;}{\f519\froman\fcharset162\fprq2 Garamond Tur;}{\f522\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li1080\ri0\keep\widctlpar\faauto\adjustright\rin0\lin1080\itap0 
\f1\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 SRP;}{\*\cs16 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs17 \additive \b\i\f0\fs28 \sbasedon10 SPAL;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 svc stichera;}}{\info{\title Text}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}
{\creatim\yr2001\mo10\dy13\hr12\min10}{\revtim\yr2001\mo10\dy13\hr12\min14}{\printim\yr2001\mo10\dy13\hr12\min5}{\version1}{\edmins4}{\nofpages3}{\nofwords47}{\nofchars269}{\*\company Alcatel USA, Inc}{\nofcharsws330}{\vern8247}}
\margl288\margr288\margt288\margb288 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\template F:\\programs\\Microsoft Office\\Templates\\2x2ds.dot}\sectd \psz1\linex0\headery0\footery0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\pard\plain \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16 
\par }\pard \qc \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\b\f1\fs32 Protection of the Theotokos
\par 
\par Oct 1/14}{\cs16\f1\fs19 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 
\par }{\cs16\f1\fs32 We magnify thee, / 
\par 
\par O all immaculate Mother of Christ our God, / 
\par 
\par and we honor thy labors and thy precious omophorion, / 
\par 
\par for the holy Andrew beheld thee in the air, 
\par 
\par // entreating Christ in our behalf!}{\cs16\f1\fs19 
\par 
\par }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\fs19 
\par }{\f1\fs16 \cell }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1\fs16 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\f1\fs19 Start.}{\cs16\i\f1\fs19  }{\cs16\f1\fs19 
\par 
\par }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\fs19 
\par }{\f1\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\row 
}\trowd \trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1\fs16 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 Start.}{\cs16\i\f1\fs19  }{\cs16\f1\fs19 
\par 
\par }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\fs19 
\par }{\f1\fs16 \cell }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1\fs16 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\f1\fs19 Start.}{\cs16\i\f1\fs19  }{\cs16\f1\fs19 
\par 
\par }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\fs19 
\par }{\f1\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\row }\pard 
\ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\fs19 
\par }{\cs16\f1\fs19 Start}{\fs16  \cell }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\fs19 
\par }{\cs16\f1\fs19 Start}{\fs16  \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789
\row }\trowd \trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\fs19 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 Start}{\cs16\b\f1 
\par }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\fs16 \cell }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\fs19 
\par }{\cs16\f1\fs19 Start}{\fs16  \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789
\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }}