{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f263\froman\fcharset238\fprq2 Times New Roman CE;}{\f264\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f266\froman\fcharset161\fprq2 Times New Roman Greek;}{\f267\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f268\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f269\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f270\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f272\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f273\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f274\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \fs32 \sbasedon0 \snext15 BigNormal;}{\s16\nowidctlpar\widctlpar\adjustright \b\fs32 
\sbasedon0 \snext16 BigQuote1;}{\s17\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon0 \snext17 BigQuote2;}{\s18\nowidctlpar\widctlpar\adjustright \f1 \sbasedon16 \snext18 BigReference;}{\s19\qj\nowidctlpar\widctlpar\adjustright \i\fs32 
\sbasedon15 \snext15 BiqQuotation;}}{\info{\title Higher than the heavens above art thou, }{\author Priest Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2000\mo6\dy8\hr21\min53}{\revtim\yr2000\mo6\dy8\hr22\min2}{\version3}{\edmins1}
{\nofpages1}{\nofwords175}{\nofchars1000}{\*\company Dell Computer Corporation}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\f1\fs36\cf6 Megalynaria of the Theotokos \line Sung after the Supplicatory Canon to her }{
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par Higher than the heavens above art thou, 
\par And thou art much purer 
\par than the radiance of the sun; 
\par for thou hast redeemed us 
\par out of the curse that held us. 
\par O Mistress of creation, 
\par with hymns we honor thee. 
\par 
\par From the great abundance of all my sins, 
\par ill am I in body, 
\par ailing also am I in soul. 
\par Thee have I as refuge; 
\par do thou, therefore, help me, 
\par O hope of all the hopeless, 
\par for thou art full of grace. 
\par 
\par O Lady and Mother of Christ our God, 
\par receive supplication 
\par from us wretches who beg of thee 
\par that thou make entreaty 
\par unto the One born from thee; 
\par O Mistress of creation, 
\par do thou intercede for us. 
\par 
\par Now we chant with eagerness unto thee 
\par with this ode most joyful, 
\par O all-hymned Mother of our God; 
\par together with the Baptist
\par and all the saintly choirs, 
\par beseech, O Theotokos, 
\par that we find clemency. 
\par 
\par Speechless be the lips of the impious 
\par who refuse to reverence 
\par thy revered icon which is known 
\par by the name Directress, 
\par and which hath been depicted 
\par for us by the Apostle Luke the Evangelist. 
\par 
\par O all ye arrays of Angelic Hosts, 
\par with the holy Baptist, 
\par the Apostles' twelve-numbered band, 
\par all the Saints together, 
\par as well as God's Birthgiver, 
\par pray make ye intercession 
\par for our deliverance. 
\par }}