{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva{\*\falt Arial};}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York{\*\falt Times New Roman};}{\f27\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f291\froman\fcharset238\fprq2 Times New Roman CE;}{\f292\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f294\froman\fcharset161\fprq2 Times New Roman Greek;}{\f295\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f296\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f297\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f298\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f299\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f300\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f302\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f303\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f304\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f305\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f306\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f507\froman\fcharset238\fprq2 Garamond CE;}
{\f511\froman\fcharset162\fprq2 Garamond Tur;}{\f514\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri-720\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 
\b\f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f12\fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri-720\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \b\caps\f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s6\qj \li0\ri-720\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \b\f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s9\qj \li0\ri-720\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \b\f12\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 svc sess hymn;}{\s16\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 SDOA;}{\s17\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 SPS;}{\s18\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 SDS;}{
\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 SDSL;}{\*\cs20 \additive \b\f0\fs36 \sbasedon10 SPA;}{\*\cs21 
\additive \b\i\f0\fs28 \sbasedon20 SPAL;}{\s22\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 SPSL;}{\*\cs23 \additive 
\f1\fs32 \sbasedon10 SR;}{\*\cs24 \additive \i\f1\fs24 \sbasedon23 SRL;}{\*\cs25 \additive \i\f1\cf6 \sbasedon10 SRU;}{\s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\*\cs27 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\*\cs28 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s29\qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 psalm;}{\s30\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 header;}{\*\cs31 \additive \sbasedon10 page number;}{
\s32\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 text;}{\s33\qc \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 
\scaps\f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Body Text;}{\s34\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f12\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 Body Text 2;}{\s35\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \f12\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Body Text 3;}{
\s36\qc \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \b\f12\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Title;}{
\s37\qj \li-360\ri-360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin-360\itap0 \f12\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Block Text;}{
\s38\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 sre;}{\s39\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 scal;}{\*\cs40 \additive \i\f1\fs36\ul\cf15 \sbasedon27 SCI;}{\s41\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 footer;}}{\info{\title Service of Supplication}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo9\dy15\hr21\min29}{\revtim\yr2001\mo9\dy16\hr7\min9}
{\version4}{\edmins59}{\nofpages20}{\nofwords3938}{\nofchars22452}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws27572}{\vern8247}}\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs31 PAGE  }}{\fldrslt {
\cs31\lang1024\langfe1024\noproof 8}}}{\cs31 
\par }\pard \s30\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\footer \pard\plain \s26\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b0\i0\f0\fs24\cf0\noproof0 
Service of Supplication After the Terrorist Attack on our Country                            \tab - }{\field{\*\fldinst {\b0\i0\f0\fs24\cf0\noproof0  PAGE }}{\fldrslt {\b0\i0\f0\fs24\cf0 8}}}{\b0\i0\f0\fs24\cf0\noproof0  -}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Service of Supplication
\par After the Terrorist Attack on our Country
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\f1\fs36\cf15 
\par }{\cs25\i\scaps\f1\cf6 This service was first celebrated in the Synodal Cathedral of the Mother of God of the Sign on the Sunday following the Terrorist attack on New York and Washington DC, 2001.
\par }{\cs27\f1\fs36\cf15 
\par }\pard\plain \s33\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \scaps\f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f1\cf6 AT THE CONCLUSION OF THE DIVINE LITURGY, DURING THE CHANTING OF \'93
THE ORTHODOX EPISCOPATE OF THE CHURCH OF RUSSIA\'85\'94, THE RECTOR OR SUPERIOR GOETH TO THE MIDDLE OF THE CHURCH, WHERE AN ICON OF THE ALL-HOLY THEOTOKOS HATH BEEN SET UPON AN ANALOGION.
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
\par }{\cs21\b\i\fs28 Priest   }{\cf1  }{\cs20\b\fs36 Blessed is our God always, now and ever, and unto ages of ages. 
\par 
\par }{\b\cf1 Reader}{\cf1   }{\cs27\f1\fs36\cf15 Amen.  
\par 
\par }{\cs21\b\i\fs28 Clergy }{\cs27\f1\fs36\cf15  }{\cs20\b\fs36 Glory to Thee, our God, glory to Thee!
\par 
\par }{\cs28\b\i\f1\cf15 Choir}{\i\cf1   }{\cs27\f1\fs36\cf15 O }{\cs40\i\f1\fs36\ul\cf15 Heav}{\cs27\f1\fs36\cf15 enly King, / Comforter, }{\cs40\i\f1\fs36\ul\cf15 Spir}{\cs27\f1\fs36\cf15 it of Truth / Who art everywhere present and }{
\cs40\i\f1\fs36\ul\cf15 fill}{\cs27\f1\fs36\cf15 est all things. /  Treasury of good things and }{\cs40\i\f1\fs36\ul\cf15 Giv}{\cs27\f1\fs36\cf15 er of life: / Come and dwell in us, and cleanse us of all im}{\cs40\i\f1\fs36\ul\cf15 pu}{\cs27\f1\fs36\cf15 
-}{\cs40\i\f1\fs36\ul\cf15 ri}{\cs27\f1\fs36\cf15 -}{\cs40\i\f1\fs36\ul\cf15 ty}{\cs27\f1\fs36\cf15 , // and save our }{\cs40\i\f1\fs36\ul\cf15 souls}{\cs27\f1\fs36\cf15 , O }{\cs40\i\f1\fs36\ul\cf15 Good}{\cs27\f1\fs36\cf15  One.
\par 
\par }{\cs24\i\f1 Reader}{\cs27\f1\fs36\cf15   }{\cs23\f1\fs32 Holy God, Holy Mighty, Holy Immortal, have mercy on us.  }{\cs25\i\f1\cf6 Thrice}{\cs23\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages.  Amen. 
\par 
\par O Most Holy Trinity, have mercy on us.  O Lord, blot out our sins.  O Master, pardon our iniquities.  O Holy One, visit and heal our infirmities for Thy name's sake.
\par 
\par Lord, have mercy.  }{\cs25\i\f1\cf6 Thrice
\par }{\cs23\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. Amen.  
\par 
\par Our Father, who art in the heavens, hallowed be Thy name.  Thy Kingdom come.  Thy will be done, on earth as it is in heaven.  Give us this day our daily bread; and forgive
 us our debts, as we forgive our debtors; and lead us not into temptation, but deliver us from the evil one.}{\cs27\f1\fs36\cf15 
\par 
\par }{\cs21\b\i\fs28 Priest   }{\cs27\f1\fs36\cf15  }{\cs20\b\fs36 For Thine is the kingdom, and the power, and the glory, of the Father, and of the Son, and of the Holy Spirit, now and ever, and unto the ages of ages.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs23\f1\fs32 Reader  O come let us worship God our King.  
\par \tab O come let us worship and fall down before Christ our King and our God.  
\par \tab O come, let us worship and fall down before Christ Himself, our King and our God.
\par }{\cf1 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Psalm 142
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s34\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \f12\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 O Lord, hear my prayer,
 give ear unto my supplication in Thy truth; hearken unto me in Thy righteousness. And enter not into judgment with Thy servant, for in Thy sight shall no man living be justified. For the enemy hath persecuted my soul; he hath humbled my life down to the 
e
arth. He hath sat me in darkness as those that have been long dead, and my spirit within me is become despondent; within me my heart is troubled. I remembered days of old, I meditated on all Thy works, I pondered on the creations of Thy hands. I stretched
 
forth my hands unto Thee; my soul thirsteth after Thee like a waterless land. Quickly hear me, O Lord; my spirit hath fainted away. Turn not Thy face away from me, lest I be like unto them that go down into the pit. Cause me to hear Thy mercy in the morni
n
g, for in Thee have I put my hope. Cause me to know, O Lord, the way wherein I should walk; for unto Thee have I lifted up my soul. Rescue me from mine enemies, O Lord; unto Thee have I fled for refuge. Teach me to do Thy will, for Thou art my God. Thy go
o
d Spirit shall lead me in the land of uprightness; for Thy name's sake, O Lord, shalt thou quicken me. In Thy righteousness shalt Thou bring my soul out of affliction, and in Thy mercy shalt Thou utterly destroy mine enemies. And Thou shalt cut off all th
em that afflict my soul, for I am Thy servant.
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 
\par }{\cs25\i\f1\cf6 \page Great Litany with two additional petitions:
\par 
\par }{\cs21\b\i\fs28 Priest  }{\cs27\f1\fs36\cf15   }{\cs20\b\fs36 In peace let us pray to the Lord.
\par 
\par }{\cs28\b\i\f1\cf15 Choir}{\cs27\f1\fs36\cf15   Lord have mercy.
\par 
\par }{\cs20\b\fs36 For the peace from above, and the salvation of our souls, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\fs36 For the peace of the whole world, for the good estate of the holy churches of God and for the union of all, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\fs36 For this holy temple, and for them that with faith, reverence, and the fear of God enter herein, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\fs36 For the Orthodox Episcopate of the persecuted Russian Church; for our Most Reverend Metropolitan ______, First Hierarch of the Russian Church Abroad; for our Most Reverend (Arch)Bishop ______; for the venerable }{\cs20\b\i\fs36  }{
\cs20\b\fs36 hood, the diaconate in Christ, for all the clergy and people, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\fs36 For the suffering Russian Land and its Orthodox people both in the homeland and in the diaspora, and for their salvation, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\fs36 That He may deliver His people from the bitter torment of the godless authority, and confirm in us oneness of mind, brotherly love, and piety, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\fs36 For this land, its authorities and armed forces, let us pray to the Lord.
\par 
\par For this community, every city and country, and the faithful that dwell therein, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\fs36 For seasonable weather, abundance of the fruits of the earth, and peaceful times, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\fs36 For travelers by sea, land, and air, for the sick, the suffering, the imprisoned, and for their salvation, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs25\i\f1\cf6 Two Additional Petitions: 
\par 
\par }{\cs20\b\fs36 That He may hear from His Holy Church the wailing and sighing of His servants, who have been put in chains and enslaved by the iniquitous, and who cry out to Him in grief and sorrow; and that He may lead their life up ou
t of corruption, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\fs36 That He may uproot within us hatred, strife and the other passions which destroy brotherly love, and sow in our hearts love unfeigned, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\fs36 That we may be delivered from all tribulation, wrath, and necessity, let us pray to the Lord.
\par 
\par Help us, save us, have mercy on us, and keep us, O God, by Thy grace.
\par 
\par Calling to remembrance our most holy, most pure, most blessed, glorious Lady Theotokos and Ever-virgin Mary with all the saints, let us commit ourselves and one another, and all our life unto Christ our God.
\par }{\cs28\b\i\f1\cf15 
\par Choir}{\cs27\f1\fs36\cf15   To Thee, O Lord.
\par }{\cs21\b\i\fs28 
\par Priest   }{\cs27\f1\fs36\cf15  }{\cs20\b\fs36 For unto Thee is due all glory, honor, and worship:  to the Father, and of the Son, and of the Holy Spirit, now and ever, and unto the ages of ages.
\par 
\par }{\cs28\b\i\f1\cf15 Choir}{\cs27\f1\fs36\cf15   Amen.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx566\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs25\i\f1\cf6 Then the deacon (or priest, if there be no deacon) saith:
\par }{\i\fs36\lang2057\langfe1033\langnp2057  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs20\b\fs36 In the }{\cs25\b\i\f1\cf6 First }{\cs20\b\fs36 Tone}{\cs23\f1\fs32  }{\cs25\i\f1\cf6 (the tone of the tro\-parion to be chanted):}{\cs23\f1\fs32  }{
\cs20\b\fs36 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.}{\cs23\f1\fs32 
\par 
\par }{\b\i\f1\fs32\cf6 Stichos 1}{\i\fs36\lang2057\langfe1033\langnp2057 :}{\cs23\f1\fs32  }{\cs20\b\fs36 O give thanks unto the Lord, for He is good, for His mercy endureth for ever.}{\cs23\f1\fs32 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 
\par }\pard \ql \li105\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin105\itap0 {\cs28\b\i\f1\cf15 Chanters:}{\cs23\f1\fs32  }{\cs27\f1\fs36\cf15 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.}{
\cs23\f1\fs32 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 
\par }\pard \ql \fi-70\li105\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin105\itap0 {\b\i\f1\fs32\cf6 Stichos 2:}{\cs23\f1\fs32  }{\cs20\b\fs36 Surrounding me they compassed me, and by the name of the Lord I warded them off.
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx6173\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 
\par }{\cs28\b\i\f1\cf15 Chanters:}{\cs23\f1\fs32  }{\cs27\f1\fs36\cf15 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.
\par }{\cs23\f1\fs32 
\par }\pard \ql \fi-70\li70\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin70\itap0 {\b\i\f1\fs32\cf6 Stichos 3:}{\cs23\f1\fs32  }{\cs20\b\fs36 I shall not die, but live, and I shall tell of the works of the Lord.
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx7744\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 
\par }{\cs28\b\i\f1\cf15 Chanters:}{\cs23\f1\fs32  }{\cs27\f1\fs36\cf15 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.
\par }{\cs23\f1\fs32 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx7722\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1\fs32\cf6 Stichos 4:}{\cs23\f1\fs32  }{\cs20\b\fs36 
The stone which the builders rejected, the same is become the head of the corner. This is the Lord's doing, and it is marvelous in our eyes.}{\cs23\f1\fs32 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 
\par }{\cs28\b\i\f1\cf15 Chanters:}{\cs23\f1\fs32  }{\cs27\f1\fs36\cf15 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.
\par }{\cs25\i\f1\cf6 
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs25 Then the troparion, twice}{\cs25\i0 .}{\cs23  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Troparion Tone 1
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs27\f1\fs36\cf15 O }{\cs40\i\f1\fs36\ul\cf15 Lord}{\cs27\f1\fs36\cf15 , save Thy }{\cs40\i\f1\fs36\ul\cf15 peo}{\cs27\f1\fs36\cf15 ple/ and bless Thine in}{
\cs40\i\f1\fs36\ul\cf15 her}{\cs27\f1\fs36\cf15 itance;/ granting }{\cs40\i\f1\fs36\ul\cf15 vic}{\cs27\f1\fs36\cf15 tory unto Orthodox }{\cs40\i\f1\fs36\ul\cf15 Chris}{\cs27\f1\fs36\cf15 tians/ over their }{\cs40\i\f1\fs36\ul\cf15 ad}{\cs27\f1\fs36\cf15 
versaries,/ and pre}{\cs40\i\f1\fs36\ul\cf15 serv}{\cs27\f1\fs36\cf15 ing Thy }{\cs40\i\f1\fs36\ul\cf15 Cross}{\cs27\f1\fs36\cf15 // and preserving Thy }{\cs40\i\f1\fs36\ul\cf15 peo}{\cs27\f1\fs36\cf15 ple by Thy Cross. }{ }{\cs25\i\f1\cf6 (Twice)}{

\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs27\f1\fs36\cf15 
\par Glory\'85 Both now}{\cs23\f1\fs32 \'85 
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs25\i\f1\cf6 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\par Kontakion, Tone 5
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s35\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \f12\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\f1\fs36\cf15 Be}{\cs40\i\f1\fs36\ul\cf15 fore}{\cs27\f1\fs36\cf15 
 thy holy icon, O Virgin Theo}{\cs40\i\f1\fs36\ul\cf15 to}{\cs27\f1\fs36\cf15 kos,/ they who pray are vouchsafed }{\cs40\i\f1\fs36\ul\cf15 heal}{\cs27\f1\fs36\cf15 ings,/ re}{\cs40\i\f1\fs36\ul\cf15 ceive}{\cs27\f1\fs36\cf15  knowledge of the }{
\cs40\i\f1\fs36\ul\cf15 true}{\cs27\f1\fs36\cf15  Faith,/ and }{\cs40\i\f1\fs36\ul\cf15 rout}{\cs27\f1\fs36\cf15  the assaults of the }{\cs40\i\f1\fs36\ul\cf15 Mos}{\cs27\f1\fs36\cf15 lems./  Wherefore, for us who fall }{\cs40\i\f1\fs36\ul\cf15 down}{
\cs27\f1\fs36\cf15  before thee,/ do }{\cs40\i\f1\fs36\ul\cf15 thou}{\cs27\f1\fs36\cf15  entreat re}{\cs40\i\f1\fs36\ul\cf15 mis}{\cs27\f1\fs36\cf15 sion of sins;/ en}{\cs40\i\f1\fs36\ul\cf15 light}{\cs27\f1\fs36\cf15 en our hearts with thoughts of }{
\cs40\i\f1\fs36\ul\cf15 pie}{\cs27\f1\fs36\cf15 ty,// and offer up supplication before thy Son for the sal}{\cs40\i\f1\fs36\ul\cf15 va}{\cs27\f1\fs36\cf15 tion of }{\cs40\i\f1\fs36\ul\cf15 our}{\cs27\f1\fs36\cf15  souls.}{
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\page THEN FOLLOWETH THE CANON, WITH THE PEOPLE CHANTING THE IRMOI AND REFR
AIN (MOST HOLY THEOTOKOS, SAVE US!), WHICH THE PRIEST   READETH THE TROPARIA (VERSES).
\par }\pard\plain \s6\qj \li0\ri-720\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-720\lin0\itap0 \b\f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Ode I
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof Irmos:}{  }{\b\ul (SJOKP Tone 6 pg. 52)}{ }{
\cs27\f1\fs36\cf15 Traversing the deep on foot, as though it were dry land, and seeing the tyrant Pharaoh drowned, Israel cried aloud: Let us chant unto God a hymn of victory!
\par 
\par }\pard\plain \s38\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 
O pure one, who gavest birth to the Lord Who is mighty in strength and powerful and battle, with thine almighty right arm fight with us against the enemy who do battle against us.
\par 
\par \tab O Christ, Who of old didst drown Pharaoh in the sea and send his chariots down into the depths, arise now unto our aid, at the supplications of her who gave Thee birth.
\par 
\par \tab It is the way of physicians to cut and to cauterize so as to make healthy; but do Thou, O Son of God, cure us with the gentle remedies of Thy compassion, at the entreaties of Thy Mother.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs23\f1\fs32 Glory\'85  With thy mighty arm destroy the army of aliens which now besetteth us, O Mistress, as the army of Sennecherib was destroyed.
\par 
\par Now & ever\'85  We arm thee against the bitter foes who do battle against us, O pure one, and send thee against the adverse horde; for thou art the supreme commander of Christians.
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Ode III
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof Irmos:}{  }{\b\ul (SJOKP Tone 6 pg. 53)}{ }{
\cs27\f1\fs36\cf15 There is none as holy as Thee, O Lord my God, Who hast uplifted the horn of Thy faithful and established us on the rock of the confession of Thee, O Good One.
\par 
\par }\pard\plain \s38\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\f1\fs36\cf15 \tab }{\cs23\f1\fs32 
They ride on many chariots and on a great multitude of horses, but we are thy people, and we invoke now thy name, and cry out: Save us, O Mistress!
\par 
\par \tab O Christ, Who givest strength and power to the weak and liftest up the horn of Thy servants, grant us strength against the barbarous foe, through her who gave Thee birth.
\par 
\par \tab The barbarous forces brought together by infidel nations, which look and breath fire, revel in murder and slaughter, and wage war.  Help thy servants, O Mistress!
\par 
\par Glory\'85  The savage men of blood, full of falsehood, who have assembled against us, have meditated empty things, raging against thy servants, O Theotokos, as saith the Psalmist.
\par 
\par Now & ever\'85  By extending his arms Moses formed the image of the Cross and vanquished malicious Amalek, O Maiden; and do thou, with thy noetic arm, lay low the enemies of thy people.
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Ode IV
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof Irmos:}{  }{\b\ul (SJOKP Tone 6 pg. 54)}{ }{
\cs27\f1\fs36\cf15 Christ is my power, my God and my Lord, the honored Church doth sing, crying out in godly manner with a pure mind, keeping festival in the Lord.
\par 
\par }\pard\plain \s38\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\f1\fs36\cf15 \tab }{\cs23\f1\fs32 
Brandish the sword and fell all the adverse foes who assail us now, O pure one; and do battle against the enemy with the power of thy supplication.
\par 
\par \tab Fill the faces of the enemy with shame, great dishonor and disgrace; and let them be turned empty away, as saith the Psalmist, all their works of no avail.
\par 
\par \tab O Mistress, let us now know how thou hast desired all the people of this, thy city, lest the enemies who wage war upon us rejoice over us.
\par 
\par Glory\'85  In that thou gavest birth unto Him Who with the mere gesture of His hand hath might over all, thou hast Him as an Ally Who is able to accomplish whatsoever He desireth.  Wherefore, if thou desirest our salvation, we will be saved.
\par 
\par Now & ever\'85  Cut off the malicious heads of the mighty ones who wage war upon us, for, astonished by thine aid [to us], they quake inwardly because of the power of the fear of thee, O pure one.
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Ode V
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof Irmos:}{  }{\b\ul (SJOKP Tone 6 pg. 55)}{ }{
\cs27\f1\fs36\cf15 With Thy divine light illumine the souls of those who with love rise at dawn unto Thee, O Good One, that they may know Thee, O Word of God, to be the true God Who calleth all forth from the darkness of sin.
\par }\pard\plain \s38\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\f1\fs36\cf15 \tab }{\cs23\f1\fs32 
The governors, tyrants, rulers and leaders of alien lands, who have plotted evil against this, thy flock, roar like lions and beasts of savage rage.
\par 
\par \tab O Virgin Theotokos, who gavest birth to the Son of God Who is the noetic Ruler of the heavenly hosts, send thou an angelic warrior to our aid.
\par 
\par \tab Woes worthy of tears, grief and lamentation have now overtaken us, O Mistress; but haste thou, take pity, and cast the ungodly foe down again, O Virgin.
\par 
\par Glory\'85  Let not thine inheritance fall into the hands of the heathen, O pure one; let them never say: Where is the Theotokos on whom they set their hope?  But preserve thy fold intact.
\par 
\par Now & ever\'85  Let all the kingdoms of the earth recognize thy might and thine invincible strength, O pure one; let the nations be confounded, and let those tremble who do not acknowledge thine authority.
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Ode VI
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof Irmos:}{ }{\i  }{\b\ul (SJOKP Tone 6 pg. 56)}{ }{
\cs27\f1\fs36\cf15 Beholding the sea of life surging with the tempest of temptations, fleeing to Thy calm haven I cry unto Thee: Lead up my life from corruption, O greatly Merciful One!
\par 
\par }\pard\plain \s38\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\f1\fs36\cf15 \tab }{\cs23\f1\fs32 
Make of the reliable and chosen arms of thy people a bow of bronze, and gird them about with power and strength, O all-immaculate one, imparting power to them from heaven.
\par 
\par \tab Give not us who believe in the name of the Father, the Son and the Holy Spirit, and who worship thine honored birthgiving, into the hands of our enemies, O pure one; but break them utterly in pieces.
\par 
\par \tab Bending our knees to the ground, groaning and lifting up our hands, let us say: We have sinned against God, O Mistress!  Move Him to mercy, lest the barbarous nations punish us!
\par 
\par Glory\'85  O Mistress, we cannot bear for the enemy to say: \'93I will pursue, I will overtake, I will divide the spoils; I will satisfy my soul; I will destroy with my sword; my hand shall have dominion.\'94  Wherefore, go thou before us.
\par 
\par Now & ever\'85  Thy holy temples, the sacred altars, thy precious icons, the holy images, vessels and treasures have thine enemies destroyed, O Virgin.
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Ode VII
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof Irmos:}{  }{\b\ul (SJOKP Tone 6 pg. 59)}{ }{
\cs27\f1\fs36\cf15 The Angel caused the furnace to pour forth dew upon the pious youths, and the command of God, which consumed the Chaldeans, prevailed upon the tyrant to cry out: Blessed art Thou, O God of our fathers!
\par 
\par }\pard\plain \s38\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\f1\fs36\cf15 \tab }{\cs23\f1\fs32 
We have not stretched forth our hands to any other God, O Master; and though we have sinned, yet have we not turned away from Thee.  We know none other than Thee; wherefore, have mercy upon us, at the entreaties of the Theotokos.
\par 
\par \tab Lo! like many dogs have they surrounded us, like fat bulls have they beset us, and like beasts do they now leap at thy servants to rend us asunder, O pure Mistress.  But with the staff of thy divine hand drive them far away.
\par 
\par \tab O thou who savest the world, all-hymned Queen who gavest birth to Christ, the King of kings, preserve this city, and deliver it from bitter captivity and barbaric assault.
\par 
\par Glory\'85  O all-immaculate one, deliver this, thy city, from civil strife, tumult, turmoil, pursuit, the secret plots of the enemy, and from the assault and expectation of the evil one.
\par 
\par Now & ever\'85  We have thee as an indestructible, invincible and unshakable rampart, an impregnable tower, amid the attacks and assaults of barbarous peoples who rejoice to shed blood; and having recourse unto thee, O pure one, we are saved.
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Ode VIII
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul Irmos:}{  }{\b\ul (SJOKP Tone 6 pg. 60)}{ }{\cs27\f1\fs36\cf15 
From the flame didst Thou pour forth dew upon the venerable ones, and didst consume the sacrifice of the righteous one with water; for Thou, O Christ, dost do all things soever Thou desirest.  Thee do we exalt supremely for all ages!
\par 
\par }\pard\plain \s38\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 
Blood-thirsty beasts and ravening wolves have surrounded thy servants as they would a flock [of sheep], and are tearing thy reason-endowed lambs to pieces.  Go thou before us, O holy Virgin Theotokos.
\par 
\par A nation most numerous, prideful, arrogant, a generation enamored of war, who violateth treaties, hath waged war against us without quarter.  Go thou before us, O holy Virgin Theotokos.
\par 
\par Ring thy city round about with the noetic array of the army of heaven, set a rampart around it, and foil the machinations of the enemy. Go thou before us, O holy Virgin Theotokos.
\par 
\par As the vile Hadad rose up against Solomon, so hath the Hagarene, also known called the cruel Ishmaelite, risen up against us.  Go thou before us, O holy Virgin Theotokos.
\par 
\par Glory\'85  An army that putteth its hope in sword and spear striveth now to destroy thy servants with its weaponry; but, setting our hope on thee, we cry:  Go thou before us, O holy Virgin Theotokos.
\par 
\par Now & ever\'85  O holy Mistress, Virgin Theotokos, who of old didst wield the bow of might and many times put barbarian invasions to flight, break sword and battle today.}{\cs40\i\f1\fs36\ul\cf15 
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Ode IX
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\ul Irmos:}{  }{\b\ul (SJOKP Tone 6 pg. 61)}{ }{\cs27\f1\fs36\cf15 
It is not possible for men to behold God, upon Whom the ranks of angels dare not gaze; but through thee, O most pure one, hath the Word appeared incarnate unto men; and magnifying Him with the armies of heaven, we call thee blessed.
\par 
\par }\pard\plain \s38\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 Be thou manly st
rength and might for thy people, O all-immaculate one, a preserver, power, a weapon, and a two-edged sword, cutting down the hordes of the adversary and cleaving the forces of the enemy as though they had a single neck.
\par 
\par Like an indestructible and invincible rampart, like an impregnable bulwark and tower for Christians, O pure one, destroy the arrogance of the cruel godless ones, the fuming assault of the tyrants and the threats of the barbarous.
\par 
\par With an angel to defend him, Gideon of old cut down the hordes of Midian; and now, O all-pure one, do thou send an angel to drive away the hordes of the barbarous and to crush the enemies who make war upon us.
\par 
\par O Mistress, the order of nature is overcome when God, Who createth all things with His hand, so desireth;
 and thou, who gavest birth to Him in manner transcending nature, art able to do whatsoever thou desirest.  Wherefore, set at nought those who wish to destroy this, thy city.
\par 
\par Hearken unto thy servants as they pray in thy holy temple, O pure one, and pour forth the wrath of God upon the nations who do not acknowledge thee, and upon the realms which have not invoked with faith thy much-desired name.
\par 
\par Glory\'85  O Word, Who hast resolved the great conflict and the long and ancient separation, and hast through the Theotokos united those of heaven with those on earth, and settest at nought this new and grievous war: Grant us peace.
\par 
\par Now & ever\'85  Spread out thy protecting veil like a cloud of light, O Mistress, and cover thy city; and embracing it in the arms wherewith thou didst embrace Christ, preserve it unconquered, for it ever boasteth in thy name.
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i 
\par }\pard \qj \li0\ri-720\pagebb\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs25\i\f1\cf6 The Augmented Ectenia  with three added petitions:
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs25\i\f1\cf6 
\par }{\cs21\b\i\fs28 Deacon }{\cs20\b\fs36 Have mercy on us, O God, according to Thy great mercy, we pray Thee, hearken and have mercy.
\par 
\par }{\cs28\b\i\f1\cf15 Choir}{\cs27\f1\fs36\cf15   Lord, have mercy.  }{\cs25\i\f1\cf6 Thrice.
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }\pard \qj \li0\ri-720\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs20\b\fs36 
Again we pray for the Orthodox Episcopate of the persecuted Russian Church; for our Most Reverend Metropolitan             , First Hierarch of the Russian Church Abroad; for our Most Reverend Bishop             ; and all our brethren in Christ.
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs20\b\fs36 Again we pray for the suffering Russian Land and its Orthodox people both in the homeland and in the diaspora, and for their salvation.
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs20\b\fs36 Again we pray that He may deliver His people from the bitter torment of the godless authority, and confirm in us oneness of mind, brotherly love, and piety.}{\cs27\f1\fs36\cf15 
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs20\b\fs36 Again we pray for this land, its authorities and armed forces.
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs20\b\fs36 Again we pray for the blessed and ever-memorable founders of this holy temple, and for all our fathers and brethren gone to rest before us, and the Orthodox here and everywhere laid to rest.}{\cs27\f1\fs36\cf15  
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs25\i\f1\cf6 Three Additional Petitions: 
\par }{\cs20\b\fs36 
\par With the eye of Thy mercy, O Lord Who lovest mankind, look with compassion upon the sighs, tears, groans and afflictions of Thy faithful servants, as Thou didst look upon Is
rael when they were in Egypt; and quickly free them, that with contrite heart we may earnestly pray: Hearken and have mercy!
\par 
\par Look down from heaven, and behold, and disdain not our entreaties, neither reject them utterly; but arise quickly to the aid of Th
y servants; unsheath Thy sword, and cut off the heads of the mighty who stand against Thee; and cleanse the land of Thy people of their ungodliness, that unto Thee, our God, Who art mighty in strength and wondrous in Thy counsels, we may pray with humble 
spirit: O Compassionate One, hearken and have mercy!
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs20\b\fs36 O Master, Who gavest to Thy disciples the new commandment, that they love one another: by the Holy Spirit renew this in the hearts of Thy servants, and deliver us from all corrupting passions, that we ma
y always strive to take care to please Thee and for our true salvation and benefit, we pray Thee, O merciful Benefactor: Hearken and have mercy!
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs20\b\fs36 Again we pray for them that bring offerings and do good works in this holy and all-venerable temple; for them that minister and them that chant, and for all the people here present, that await of Thee great and abundant mercy}{
\cs27\f1\fs36\cf15 .
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs21\b\i\fs28 Priest   }{\cs27\f1\fs36\cf15  }{\cs20\b\fs36 Hearken unto us, O God our Savior, Thou hope of all the ends of the earth, and of those that be far off at the sea; and be merci
ful, O Master, be merciful toward our sins, and have mercy upon us.  For a merciful God art Thou, Who loveth mankind, and we send up glory unto Thee\emdash to the Father, and to the Son, and to the Holy Spirit\emdash 
now and ever, and unto the ages of ages.
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs20\b\fs36 
\par }{\cs28\b\i\f1\cf15 Choir}{\cs27\f1\fs36\cf15   Amen.
\par }{\i 
\par }{\cs21\b\i\fs28 Deacon }{  }{\cs20\b\fs36 Again and again, on bended knee let us pray to the Lord.
\par 
\par }{\cs28\i\f1\cf15 People}{  }{\cs27\f1\fs36\cf15 Lord, have mercy, Lord have mercy, Lord have mercy!}{  
\par }{\fs18\ul 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs25 AND THE PRIEST   RECITETH THIS PRAYER ALOUD:
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f1\cf6 
\par }\pard\plain \s35\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \f12\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 O Master, Lord our God, unto Thee do we pray, and Thee do we sinners, Thine u
nworthy servants, beseech, that Thou regard the entreaty of us sinners, Thy useless servants, and have mercy upon us: 
\par 
\par for our iniquities and sins have gone over our heads, O Master, and we have become an object of reproach for the nations, and of mockery and derision for the ungodly Moslems who beset us; 
\par 
\par and we have been humbled even unto death because of our sins and iniquities, and our blasphemies.  
\par 
\par Who will not weep over us who are brought so low?  Who will not lament this our captivity?  For all of this hath come upon us because of our sins, and iniquities and blasphemies.  
\par 
\par Wherefore, though honored children of Sion, we have been reckoned as a potter\rquote s vessels; wherefore, gold hath tarnished and good silver hath corroded; 
\par 
\par wherefore, though Nazarites of Sion who shone forth more brightly than snow, we have become black as coal; 
\par 
\par though whiter than milk, we have become darker than ink; 
\par 
\par though we are clad in fleece, we have been clothed in shame, and our iniquities have been magnified beyond the iniquities of Sodom; 
\par 
\par wherefore, though children of the day and of the light, we have become children of the night and of darkness; 
\par 
\par wherefore, though children of the kingdom, we have become slaves of iniquitous enemies and infidel nations: 
\par 
\par for we have sinned, we have committed iniquity, we have dealt unrighteously, breaking the commandments of our Lord God.  
\par 
\par Yet forsake us not utterly, for the sake of Thy name, O Lord, and break not Thy covenant, and take not Thy mercy away from us, for the sake of 
Thy compassions, O our Father Who art in the heavens, and for the sake of the lovingkindness of Thine only-begotten Son, and the mercy of Thy Holy Spirit; neither remember Thou our iniquities and sins.  
\par 
\par But let Thy compassions go quickly before us, O Lord, for we are become exceeding poor. 
\par 
\par Help us, O God our Savior, for the sake of the glory of Thy name.  
\par 
\par Accept the confession of us sinners, Thine unprofitable servants, for the sake of the precious and holy Blood of Thy Son, our Lord Jesus Christ, which He shed for the life of the world; 
\par 
\par for the sake of His holy apostles and the martyrs who struggled to shed their own blood for His holy name; 
\par 
\par and for the sake of the holy prophets, fathers and patriarchs who strove to be well-pleasing to Thy name.  
\par 
\par Spurn not our entreaties, O Lord, neither depart not utterly from us; for we place no hope in our own righteousness, but in Thy mercy, wherewith Thou dost acquire our generation.  
\par 
\par Wherefore, we beseech and entreat Thy goodness: Turn us not away from Thy face, neither disdain our unworthiness; 
\par 
\par but have mercy upon us according to Thy great mercy, and according to the multitude of Thy compassions overlook our iniquities and sins.  
\par 
\par Yea, O omnipotent Master, hearken to the entreaties of us sinners, and help Thy people, and strengthen our army in time of war, and render it powerful and mighty.  
\par 
\par As Thou gavest strength against the adversaries to Joshua son of Nun and to David Thy prophet, so, O Lord Jesus Christ our God, do Thou strengthen and help Thy pe
ople, who call upon Thy holy name, for we know none other God than Thee, and we call upon Thy name; f
\par 
\par or Thou art He Who worketh all things in all men, and from Thee do we seek help.  Wherefore, look down from heaven, O Lord, and direct Thy gaze from the holy house of Thy glory.  
\par 
\par Where is Thy zeal, and where Thy strength?  Where is the magnitude of Thy mercy and Thy compassions?  For Thou art our God, and Thy name is upon us.  
\par 
\par Reconsider, O Lord, for the sake of Thy servants, for the sake of Thy Holy Church, for the sake of all Thy saints from ages past.  
\par 
\par Our opponents have trampled upon Thy holiness; and we have become as we were in the beginning, when Thou didst not exercise Thy dominion over us; 
\par 
\par for we have all become unclean; all our righteousness is like a filthy rag, and we have fallen like leaves because of our iniquities; 
\par 
\par and there is no-one who calleth upon Thy name and remembereth Thee, that Thou mightest help us.  
\par 
\par And Thou hast turned Thy face away from us and abandoned us for the sake of our sins, and iniquities and blasphemies, the enemies, the prideful and the infidel nations puffing themselves up.  
\par 
\par And now, O Lord our God, be Thou not utterly wroth, for if Thou wilt open heaven, the mountains will tremble at Thy presence and will 
move from their place, and fire shall consume our adverse and iniquitous foes, and Thy name shall be awesome to those who oppose Thee.  
\par 
\par All this time we have not lifted our eyes to any other god.  Wherefore, O Master, look down now from heaven, and see, and save us for the sake of Thy holy name, and deliver us from our ungodly enemies, and free us from their wiles, plots and snares; 

\par 
\par and deprive us not of Thy mighty aid, for we are not strong enough to prevail over those who assail us, but Thou hast the power to save us from our adverse and unbelieving foes.  
\par 
\par Strengthen Thy people and our army, and make it steadfast, powerful and mighty in time of war; 
\par 
\par and cast down, and break in pieces and set at nought the ungodly and unbelieving barbarians, our Moslem foes, and grant glory to Thy holy name, lest the nations say: Where is their God?  
\par 
\par Through the supplications and entreaty of our most glorious Mistress, the Theotokos, and of all Thy saints.  For Thou art our help and strength, and we send up glory unto Thee \emdash 
 the unoriginate Father, Thine only-begotten Son, and Thine all-holy, good and life-creating Spirit \emdash  now and ever, and unto the ages of ages.  Amen.
\par 
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs21\b\i\fs28 Deacon  }{ }{\cs20\b\fs36 Wisdom!
\par 
\par }{\cs21\b\i\fs28 Priest   }{\cs27\f1\fs36\cf15  }{\cs20\b\fs36 O most holy Theotokos, save us.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs28\b\i\f1\cf15 Choir}{\cf1  }{\cs27\f1\fs36\cf15 More honorable than the }{\cs40\i\f1\fs36\ul\cf15 Cher}{\cs27\f1\fs36\cf15 ubim,/ and beyond compare more glorious than the }{\cs40\i\f1\fs36\ul\cf15 Ser}{\cs27\f1\fs36\cf15 
aphim,/ who without corruption gavest birth to }{\cs40\i\f1\fs36\ul\cf15 God}{\cs27\f1\fs36\cf15  the Word,/ the very Theo}{\cs40\i\f1\fs36\ul\cf15 to}{\cs27\f1\fs36\cf15 kos,// thee do we }{\cs40\i\f1\fs36\ul\cf15 mag}{\cs27\f1\fs36\cf15 ni}{
\cs40\i\f1\fs36\ul\cf15 fy}{\cs27\f1\fs36\cf15 .
\par }\pard \ql \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs27\f1\fs36\cf15 
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs21\b\i\fs28 Priest   }{\cf1  }{\cs20\b\fs36 Glory to Thee, O Christ God, our hope, glory to Thee.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs28\b\i\f1\cf15 Choir}{\cf1   }{\cs27\f1\fs36\cf15 Glory to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages.  Amen.  
\par 
\par Lord, have mercy, Lord, have mercy, Lord, have mercy,}{\b\cf1 
\par }{\cs27\f1\fs36\cf15 Father }{\cs25\i\f1\cf6 (MASTER)}{\cs27\f1\fs36\cf15  bless.
\par }\pard \ql \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs27\f1\fs36\cf15 
\par }{\cs25\i\f1\cf6 AND THE PRIEST   INTONETH THE DISMISSAL, PRESENTETH THE PRECIOUS CROSS FOR THE FAITHFUL TO KISS, AND DISTRIBUTETH THE ANTIDORON}{\fs20 .
\par 
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\i Portions used in assembling this service have been translated from the Church Slavonic by the reader Isaac E. Lambertsen, from }{\b\i The Great Euchologion}{\i 
 [Trebnik]}{\b\i  }{\i (Kiev: Printshop of Holy Dormition Lavra of the Kiev Caves, 1902), pp. 387b-402b.  Translation copyright \'a9 2001.  All rights reserved by the translator.}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}