{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f387\froman\fcharset238\fprq2 Garamond CE;}
{\f388\froman\fcharset204\fprq2 Garamond Cyr;}{\f390\froman\fcharset161\fprq2 Garamond Greek;}{\f391\froman\fcharset162\fprq2 Garamond Tur;}{\f394\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 \styrsid14577251 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f35\fs36\cf1 \sbasedon10 \styrsid13647225 sc;}{\*\cs16 \additive 
\i\f35\fs36\cf1 \sbasedon15 \styrsid13647225 sci;}{\*\cs17 \additive \b\i\scaps\f35\fs36\cf1 \sbasedon15 \styrsid13647225 scl;}{\s18\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f35\fs36\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13647225 scp;}{\*\cs19 \additive \b\i\f35\fs24\cf6 \sbasedon15 \styrsid13647225 scru;}{\*\cs20 \additive \b\f1\fs36 \sbasedon10 \styrsid13647225 spa;}{\*\cs21 
\additive \b\f1\fs32 \sbasedon20 \styrsid13647225 sdoa;}{\*\cs22 \additive \b\i\scaps\f1\fs32 \sbasedon21 \styrsid13647225 sdoal;}{\s23\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink25 \styrsid13647225 sps;}{\s24\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs32\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink26 \styrsid13647225 sdos;}{\*\cs25 \additive \f1\fs36\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink23 \styrsid13647225 sps Char;}{\*\cs26 
\additive \i\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon25 \slink24 \styrsid13647225 sdos Char;}{\s27\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\scaps\f1\fs32\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon24 \snext24 \slink28 \styrsid13647225 sdosl;}{\*\cs28 \additive \i\scaps\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon26 \slink27 \styrsid13647225 
sdosl Char;}{\*\cs29 \additive \b\i\f1\fs36 \sbasedon20 \styrsid13647225 spai;}{\*\cs30 \additive \b\i\scaps\f0\fs28 \sbasedon10 \styrsid13647225 spal;}{\*\cs31 \additive \b\i\f1\fs24\cf6 \sbasedon20 \styrsid13647225 sparu;}{
\s32\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsi;}{
\s33\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\scaps\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink34 \styrsid13647225 spsl;}{\*\cs34 \additive 
\i\scaps\f1\fs28\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon25 \slink33 \styrsid13647225 spsl Char;}{\s35\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsru;}{\*\cs36 \additive \f1\fs32 \sbasedon10 \styrsid13647225 sr;}{\*\cs37 \additive \f1\fs16 \sbasedon36 \styrsid13647225 sre;}{\*\cs38 \additive 
\i\f1\fs32 \sbasedon10 \styrsid13647225 sri;}{\*\cs39 \additive \i\scaps\f1\fs24 \sbasedon36 \styrsid13647225 srl;}{\s40\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs32\cf1\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext40 \sautoupd \styrsid13647225 srp;}{\*\cs41 \additive \i\f1\fs24\cf6 \sbasedon36 \styrsid13647225 srru;}{\*\cs42 \additive \i\f1\cf6 \sbasedon10 \styrsid13647225 sru;}{\*\cs43 \additive \i\f1\fs28\cf6 \sbasedon42 \styrsid13647225 sru14;}
{\*\cs44 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon41 \styrsid13647225 srun;}{\*\cs45 \additive \i\f1\fs28\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 sru14n;}{\*\cs46 \additive \i\f1\fs32\cf6 
\sbasedon42 \styrsid13647225 sru16;}{\*\cs47 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 sru16n;}{\s48\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext40 \styrsid13647225 srub;}{\s49\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 
\b\i\f1\fs32\cf8\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon48 \snext40 \styrsid13647225 srubn;}{\s50\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 \styrsid13647225 srul;}{\s51\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon50 \snext40 \styrsid13647225 sruln;}{\s52\ql \li0\ri0\widctlpar\tx1758\tx3664\tqr\tx7815\nooverflow\faroman\rin0\lin0\itap0 \fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext52 \styrsid14577251 Body Text 2;}{\*\cs53 
\additive \f1\fs32 \sbasedon10 \styrsid14577251 SR;}{\s54\ql \li0\ri0\widctlpar\tqr\tx6382\nooverflow\faroman\rin0\lin0\itap0 \i\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext54 \styrsid14577251 rul;}{\s55\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext55 \styrsid6906443 header;}{\s56\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext56 \styrsid6906443 footer;}{\*\cs57 \additive \ul\cf2 \sbasedon10 \styrsid6906443 Hyperlink;}}{\*\rsidtbl \rsid21972\rsid92492\rsid92513\rsid143439\rsid148087\rsid152720
\rsid161897\rsid218423\rsid267686\rsid268923\rsid411100\rsid423465\rsid546481\rsid591859\rsid665996\rsid671468\rsid799643\rsid808593\rsid810486\rsid865064\rsid922594\rsid937046\rsid942833\rsid1013770\rsid1058575\rsid1072679\rsid1080972\rsid1204275
\rsid1273641\rsid1311364\rsid1317363\rsid1318555\rsid1326978\rsid1342758\rsid1397815\rsid1582754\rsid1642578\rsid1649305\rsid1662619\rsid1670828\rsid1722901\rsid1781688\rsid1789838\rsid1836479\rsid1862511\rsid1865760\rsid1923413\rsid1988347\rsid2063439
\rsid2117791\rsid2174879\rsid2178741\rsid2185697\rsid2230697\rsid2232091\rsid2237196\rsid2299611\rsid2362264\rsid2364804\rsid2451005\rsid2497027\rsid2511724\rsid2519577\rsid2520370\rsid2570153\rsid2623757\rsid2647495\rsid2703733\rsid2776933\rsid2844930
\rsid2884129\rsid2908027\rsid2908186\rsid2914472\rsid2915893\rsid3083077\rsid3083981\rsid3089547\rsid3104755\rsid3108045\rsid3211628\rsid3278413\rsid3301334\rsid3308583\rsid3408490\rsid3413270\rsid3425624\rsid3499916\rsid3541990\rsid3563835\rsid3608258
\rsid3615552\rsid3628231\rsid3670973\rsid3878111\rsid3956102\rsid4076424\rsid4129769\rsid4135284\rsid4157965\rsid4209770\rsid4278390\rsid4279438\rsid4328826\rsid4329573\rsid4332843\rsid4339651\rsid4340642\rsid4402345\rsid4422011\rsid4530005\rsid4543946
\rsid4590535\rsid4602661\rsid4663725\rsid4676565\rsid4722202\rsid4736233\rsid4786117\rsid4787383\rsid4792516\rsid4800872\rsid4803608\rsid4806980\rsid4938294\rsid4942321\rsid4989187\rsid4996522\rsid5078565\rsid5117398\rsid5248014\rsid5448521\rsid5449079
\rsid5588240\rsid5596295\rsid5657712\rsid5842534\rsid5852391\rsid5912572\rsid5920697\rsid5980337\rsid5988184\rsid6033793\rsid6044522\rsid6105943\rsid6107109\rsid6164720\rsid6177148\rsid6181578\rsid6184942\rsid6230475\rsid6245474\rsid6318433\rsid6320939
\rsid6323045\rsid6490637\rsid6491456\rsid6501033\rsid6712656\rsid6716770\rsid6770987\rsid6778702\rsid6819527\rsid6822389\rsid6894758\rsid6906443\rsid6969669\rsid7020410\rsid7025482\rsid7027964\rsid7028817\rsid7078377\rsid7106021\rsid7161327\rsid7210200
\rsid7216887\rsid7219507\rsid7222671\rsid7233561\rsid7366595\rsid7410917\rsid7426496\rsid7434071\rsid7493275\rsid7551083\rsid7555978\rsid7557421\rsid7563748\rsid7564345\rsid7568168\rsid7616670\rsid7628637\rsid7632881\rsid7670235\rsid7695554\rsid7742772
\rsid7931283\rsid7952324\rsid7960772\rsid8019119\rsid8061298\rsid8076256\rsid8142550\rsid8153605\rsid8202599\rsid8207467\rsid8275227\rsid8288554\rsid8353050\rsid8392921\rsid8398251\rsid8404827\rsid8419580\rsid8485669\rsid8527219\rsid8585244\rsid8596569
\rsid8615308\rsid8657150\rsid8665859\rsid8683098\rsid8730420\rsid8785413\rsid8792927\rsid8879579\rsid8944643\rsid9048351\rsid9070028\rsid9115148\rsid9122672\rsid9141840\rsid9179714\rsid9202487\rsid9263722\rsid9324022\rsid9332622\rsid9371717\rsid9396259
\rsid9447550\rsid9449797\rsid9468203\rsid9589519\rsid9651968\rsid9703213\rsid9727448\rsid9784103\rsid9785367\rsid9836859\rsid9843959\rsid9845779\rsid9849981\rsid9963201\rsid9971576\rsid9984706\rsid9988696\rsid10035114\rsid10094848\rsid10161762
\rsid10228416\rsid10305521\rsid10380926\rsid10492613\rsid10496314\rsid10509988\rsid10512664\rsid10647771\rsid10691502\rsid10699954\rsid10702564\rsid10712425\rsid10823417\rsid10879496\rsid10880961\rsid10904166\rsid10957367\rsid10957819\rsid10972481
\rsid11015813\rsid11028184\rsid11038258\rsid11099911\rsid11102292\rsid11213716\rsid11228485\rsid11293853\rsid11304306\rsid11340877\rsid11350382\rsid11403649\rsid11408226\rsid11425737\rsid11428447\rsid11434015\rsid11470024\rsid11541525\rsid11566117
\rsid11631068\rsid11677023\rsid11750943\rsid11810662\rsid11816876\rsid11878289\rsid11954518\rsid12004451\rsid12021721\rsid12153018\rsid12190593\rsid12202200\rsid12207144\rsid12210339\rsid12262721\rsid12279760\rsid12397037\rsid12407905\rsid12412301
\rsid12474331\rsid12476745\rsid12528376\rsid12664407\rsid12720958\rsid12726152\rsid12726564\rsid12730631\rsid12735303\rsid12799499\rsid12857072\rsid12865688\rsid12873941\rsid12933825\rsid12994451\rsid13063282\rsid13063652\rsid13138093\rsid13190770
\rsid13238608\rsid13243322\rsid13252855\rsid13303831\rsid13311206\rsid13323492\rsid13444183\rsid13445399\rsid13453247\rsid13464027\rsid13503701\rsid13506764\rsid13568893\rsid13637653\rsid13643585\rsid13644314\rsid13647225\rsid13659437\rsid13700349
\rsid13769197\rsid13846769\rsid13898182\rsid13898687\rsid13964221\rsid14102960\rsid14110335\rsid14163352\rsid14188253\rsid14248694\rsid14369411\rsid14443473\rsid14446277\rsid14492240\rsid14508268\rsid14511001\rsid14559748\rsid14561083\rsid14576735
\rsid14577251\rsid14635451\rsid14638519\rsid14640583\rsid14706406\rsid14768180\rsid14775789\rsid14821891\rsid14892475\rsid14954401\rsid15018844\rsid15079453\rsid15082690\rsid15094729\rsid15162940\rsid15165832\rsid15274499\rsid15275718\rsid15284624
\rsid15355622\rsid15357649\rsid15362929\rsid15420515\rsid15486309\rsid15535250\rsid15538126\rsid15549650\rsid15552478\rsid15560504\rsid15563335\rsid15664210\rsid15687507\rsid15695022\rsid15728650\rsid15733170\rsid15752025\rsid15803031\rsid15872349
\rsid15877200\rsid15879308\rsid15935013\rsid15993128\rsid16004581\rsid16066734\rsid16069889\rsid16085408\rsid16139145\rsid16201185\rsid16211391\rsid16328292\rsid16537565\rsid16546460\rsid16593840\rsid16652694\rsid16656124\rsid16664950\rsid16672844
\rsid16711812\rsid16712369}{\*\generator Microsoft Word 10.0.2627;}{\info{\title MOLEBEN GOSPEL READINGS}{\author Priest Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2003\mo8\dy20\hr11\min21}{\revtim\yr2003\mo8\dy20\hr11\min26}
{\printim\yr2003\mo8\dy20\hr11\min25}{\version3}{\edmins5}{\nofpages1}{\nofwords261}{\nofchars1488}{\*\company  }{\nofcharsws1746}{\vern16437}}\margl720\margr720\margt1080\margb1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10823417 \fet0\sectd 
\psz1\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\headerf \pard\plain \s54\qc \li0\ri0\widctlpar\tqr\tx6382\nooverflow\faroman\rin0\lin0\itap0\pararsid6906443 \i\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\fs32\insrsid6906443\charrsid6906443 MOLEBEN GOSPEL READINGS
\par }}{\footerf \pard\plain \s56\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0\pararsid6906443 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid6906443 Page }{\field{\*\fldinst {\insrsid6906443  PAGE }
}{\fldrslt {\insrsid16593840 1}}}{\insrsid6906443  of }{\field{\*\fldinst {\insrsid6906443  NUMPAGES }}{\fldrslt {\insrsid16593840 1}}}{\insrsid6906443 
\par }{\field{\*\fldinst {\insrsid6906443  HYPERLINK "https://www.orthodox.net//services/moleben-gospel-readings-chart.rtf" }{\insrsid6906443 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004300000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00730065007200760069006300650073002f006d006f006c006500620065006e002d0067006f007300700065006c002d007200
65006100640069006e00670073002d00630068006100720074002e007200740066000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00730065007200760069006300650073002f006d006f006c
006500620065006e002d0067006f007300700065006c002d00720065006100640069006e00670073002d00630068006100720074002e007200740066000000}}}{\fldrslt {\cs57\ul\cf2\insrsid6906443\charrsid14048586 https://www.orthodox.net//services/moleben-gospel-readings-chart.rtf}}}{
\insrsid6906443  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid6906443 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid6906443 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil 
\cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {
\cs53\f1\fs28\insrsid14577251\charrsid6906443 For every request}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt., Sec.2O, from the middle (Ch.7:7\_11).}{
\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil 
\cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\row }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For the most holy Theotokos}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Luke, Sec.4 (Ch.1:39\_49,56).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil 
\cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\row }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For the Ailing}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt., Sec.25 (Ch.8:5\-13).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil 
\cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\row }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For the Angels}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Luke, Sec.51 (Ch.1O: 16\_21). Or: Matt., Sec.52 (Ch.13:24\_3O, 36 beginning at the words \'93and His disciples,\'94 and continuing through verse 43).}{
\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow3\irowband3
\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil 
\cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\row }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For a Prophet}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt., Sec.96 (Ch.23: 29\_39). Or: Luke, Sec.62 (Ch.11 :47\_12:1).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow4\irowband4\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil \cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080
\row }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For an Apostle}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt, Sec.34 (Ch.9: 36 \_ 1O:8). }{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow5\irowband5\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil 
\cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\row }\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For several Apostles}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Luke, Sec.5O (Ch.1O:1\_15). Or: Luke, Sec.51 (Ch.1O:16-\-21).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow6\irowband6\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil \cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080
\row }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For one Hierarch}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  John, Sec.36 (Ch.lo:9\_16). }{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow7\irowband7\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil 
\cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\row }\pard 
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For several Hierarchs}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt., Sec.11 (Ch.5:14\_19). Or: John, Sec. 35, from the middle (Ch.1O:1\_9)}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow8\irowband8\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil \cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080
\row }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For Monks and Fools\_for\_Christ}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt., Sec.43 (Ch.1127\_3O). Or: Luke, Sec.24 (Ch.6:17\_23 through the word "heaven\'94).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow9\irowband9\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil \cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080
\row }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For a Martyr}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Luke, Sec.63 (Ch.12, 2\_12).Or: John,Sec.52 (Ch.15:17\_16:2).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow10\irowband10\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil \cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080
\row }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For several Martyrs}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt., Sec.36(ch.lo:16\_22).Or: Luke, Sec\_1O6 (Ch2l: 12\_19).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow11\irowband11\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil \cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080
\row }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For a Hieromartyr}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Luke, Sec.67 (ch.12:32\_4O).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14577251 \trowd \irow12\irowband12\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil \cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\row }\pard\plain \s52\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 \fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\cs53\f1\fs28\insrsid14577251\charrsid6906443 For several Hieromartyrs}{\fs28\insrsid14577251\charrsid6906443 \cell }{\cs53\f1\fs28\insrsid14577251\charrsid6906443 Luke, Sec.24 (Ch.6:17\_23 through the word "heaven") Or: Luke, Sec.52 (Ch\_1O:22\_
24) or: Luke,Sec.77 (Ch.1425\_35).}{\fs28\insrsid14577251\charrsid6906443 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow13\irowband13\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil 
\cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\row }\pard 
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For a Monk\_martyr}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Mark, Sec.37 (Ch\_8:34 beginning: "The Lord said: Whosoever will come" through 9:1). }{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow14\irowband14\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil \cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080
\row }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For several Monk\_martyrs}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt.. Sec.38 (Ch.1O:32 \_ 11:1). Or: Luke, Sec.64 (Ch.12:8\_12).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow15\irowband15\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil \cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080
\row }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For Women\_martyrs}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt., Sec.62 (Ch.15:21\_28). Or: Mark, Sec.21 (Ch.5:24 beginning: "At that time: much people followed Jesus.. through verse 34).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow16\irowband16\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil \cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080
\row }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For Nun Saints}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt., Sec.1O4 (Ch. 25:1\_13) * Or: Luke, Sec.64 (Ch.7:36\_5O).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow17\irowband17\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil \cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080
\row }\pard \qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For Confessors}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Luke, Sec.64 (Ch.12: 8\_12).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow18\irowband18\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil 
\cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\row }\pard 
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For Unmercenaries}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt., Sec.34 (Ch.9:36 \_ 1O:8).}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs36\lang2057\noproof0\langnp2057\insrsid14577251 \trowd \irow19\irowband19\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil 
\cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\row }\pard 
\qj \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0\pararsid14227613 {\cs53\f1\fs28\insrsid14577251\charrsid6906443 For the New Martyrs and Confessors of Russia}{\fs28\lang2057\noproof0\langnp2057\insrsid14577251\charrsid6906443 \cell }{
\cs53\f1\fs28\insrsid14577251\charrsid6906443  Matt., Sec.36 (Ch.1O:16\_22).\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs53\f1\fs32\insrsid14577251 \trowd \irow20\irowband20\lastrow 
\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14227613 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3672\clshdrawnil 
\cellx3564\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6516\clshdrawnil \cellx10080\row }\pard 
\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid14577251 {\cs53\f1\fs32\insrsid14577251 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\insrsid3211628 
\par }}