{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva{\*\falt Arial};}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York{\*\falt Times New Roman};}{\f27\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f294\froman\fcharset238\fprq2 Times New Roman CE;}{\f295\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f297\froman\fcharset161\fprq2 Times New Roman Greek;}{\f298\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f299\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f300\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f301\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f302\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f303\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f305\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f306\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f307\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f308\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f309\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f510\froman\fcharset238\fprq2 Garamond CE;}
{\f514\froman\fcharset162\fprq2 Garamond Tur;}{\f517\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri-720\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 
\b\f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f12\fs24\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri-720\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \b\caps\f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s6\qj \li0\ri-720\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \b\f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s9\qj \li0\ri-720\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \b\f12\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 svc sess hymn;}{\s16\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 SDOA;}{\s17\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 SPS;}{\s18\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 SDS;}{
\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 SDSL;}{\*\cs20 \additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs21 
\additive \b\i\f1\fs28 \sbasedon20 SPAL;}{\s22\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 SPSL;}{\*\cs23 \additive 
\f1\fs32 \sbasedon10 SR;}{\*\cs24 \additive \i\f1\fs24 \sbasedon23 SRL;}{\*\cs25 \additive \i\f1\cf6 \sbasedon10 SRU;}{\s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\*\cs27 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\*\cs28 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s29\qj \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 psalm;}{\s30\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 header;}{\*\cs31 \additive \sbasedon10 page number;}{
\s32\qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 text;}{\s33\qc \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 
\scaps\f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Body Text;}{\s34\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f12\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 Body Text 2;}{\s35\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \f12\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Body Text 3;}{
\s36\qc \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \b\f12\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Title;}{
\s37\qj \li-360\ri-360\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-360\lin-360\itap0 \f12\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Block Text;}{
\s38\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 sre;}{\s39\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 scal;}{\*\cs40 \additive \i\f1\fs36\ul\cf15 \sbasedon27 SCI;}{\s41\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 footer;}}{\info{\title Service of Supplication}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo9\dy26\hr23\min53}{\revtim\yr2001\mo9\dy27\hr1\min22}
{\version4}{\edmins50}{\nofpages12}{\nofwords2219}{\nofchars12653}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}{\vern8247}}\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain 
\s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f12\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs31 PAGE  }}{\fldrslt {
\cs31\lang1024\langfe1024\noproof 7}}}{\cs31 
\par }\pard \s30\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\footer \pard\plain \s26\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b0\i0\f0\fs24\cf0\noproof0 
Another Service of Supplication After the Terrorist Attack on our Country                        \tab - }{\field{\*\fldinst {\b0\i0\f0\fs24\cf0\noproof0  PAGE }}{\fldrslt {\b0\i0\f0\fs24\cf0 7}}}{\b0\i0\f0\fs24\cf0\noproof0  -}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Service of Supplication
\par After the Terrorist Attack on our Country
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\f1\fs36\cf15 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs25\i\scaps\f1\cf6 The order of the service as served at the Holy Virgin Cathedral in San Francisco
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs25\i\scaps\f1\cf6 after the terrorist attacks on September 11, 2001 (n.s.)
\par }{\cs27\f1\fs36\cf15 
\par }{\cs21\b\i\f1\fs28 Priest   }{\cf1  }{\cs20\b\f1\fs34 Blessed is our God always, now and ever, and unto ages of ages. 
\par 
\par }{\b\cf1 Reader}{\cf1   }{\cs27\f1\fs36\cf15 Amen.  
\par 
\par }{\cs21\b\i\f1\fs28 Clergy }{\cs27\f1\fs36\cf15  }{\cs20\b\f1\fs34 Glory to Thee, our God, glory to Thee!
\par 
\par }{\cs28\b\i\f1\cf15 Choir}{\i\cf1   }{\cs27\f1\fs36\cf15 O }{\cs40\i\f1\fs36\ul\cf15 Heav}{\cs27\f1\fs36\cf15 enly King, / Comforter, }{\cs40\i\f1\fs36\ul\cf15 Spir}{\cs27\f1\fs36\cf15 it of Truth / Who art everywhere present and }{
\cs40\i\f1\fs36\ul\cf15 fill}{\cs27\f1\fs36\cf15 est all things. /  Treasury of good things and }{\cs40\i\f1\fs36\ul\cf15 Giv}{\cs27\f1\fs36\cf15 er of life: / Come and dwell in us, and cleanse us of all im}{\cs40\i\f1\fs36\ul\cf15 pu}{\cs27\f1\fs36\cf15 
-}{\cs40\i\f1\fs36\ul\cf15 ri}{\cs27\f1\fs36\cf15 -}{\cs40\i\f1\fs36\ul\cf15 ty}{\cs27\f1\fs36\cf15 , // and save our }{\cs40\i\f1\fs36\ul\cf15 souls}{\cs27\f1\fs36\cf15 , O }{\cs40\i\f1\fs36\ul\cf15 Good}{\cs27\f1\fs36\cf15  One.
\par 
\par }{\cs24\i\f1 Reader}{\cs27\f1\fs36\cf15   }{\cs23\f1\fs32 Holy God, Holy Mighty, Holy Immortal, have mercy on us.  }{\cs25\i\f1\cf6 Thrice}{\cs23\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages.  Amen. 
\par 
\par O Most Holy Trinity, have mercy on us.  O Lord, blot out our sins.  O Master, pardon our iniquities.  O Holy One, visit and heal our infirmities for Thy name's sake.
\par 
\par Lord, have mercy.  }{\cs25\i\f1\cf6 Thrice
\par }{\cs23\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. Amen.  
\par 
\par Our Father, who art in the heavens, hallowed be Thy name.  Thy Kingdom come.  Thy will be done, on earth as it is in heaven.  Give us this day our daily bread; and forgive us
 our debts, as we forgive our debtors; and lead us not into temptation, but deliver us from the evil one.}{\cs27\f1\fs36\cf15 
\par 
\par }{\cs21\b\i\f1\fs28 Priest   }{\cs27\f1\fs36\cf15  }{\cs20\b\f1\fs34 For Thine is the kingdom, and the power, and the glory, of the Father, and of the Son, and of the Holy Spirit, now and ever, and unto the ages of ages.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs23\f1\fs32 Reader  O come let us worship God our King.  
\par \tab O come let us worship and fall down before Christ our King and our God.  
\par \tab O come, let us worship and fall down before Christ Himself, our King and our God.
\par }{\cf1 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Psalm 142
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s34\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \f12\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 
O Lord, hear my prayer, give ear unto my supplication in Thy truth; hearken unto me in Thy righteousness. And enter not into judgment with Thy servant, for in Thy sight shall no man living be justified. For the enemy hath persecuted my soul; he hath humbl
e
d my life down to the earth. He hath sat me in darkness as those that have been long dead, and my spirit within me is become despondent; within me my heart is troubled. I remembered days of old, I meditated on all Thy works, I pondered on the creations of
 
Thy hands. I stretched forth my hands unto Thee; my soul thirsteth after Thee like a waterless land. Quickly hear me, O Lord; my spirit hath fainted away. Turn not Thy face away from me, lest I be like unto them that go down into the pit. Cause me to hear
 
Thy mercy in the morning, for in Thee have I put my hope. Cause me to know, O Lord, the way wherein I should walk; for unto Thee have I lifted up my soul. Rescue me from mine enemies, O Lord; unto Thee have I fled for refuge. Teach me to do Thy will, for 
T
hou art my God. Thy good Spirit shall lead me in the land of uprightness; for Thy name's sake, O Lord, shalt thou quicken me. In Thy righteousness shalt Thou bring my soul out of affliction, and in Thy mercy shalt Thou utterly destroy mine enemies. And Th
ou shalt cut off all them that afflict my soul, for I am Thy servant.
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1 
\par }{\cs25\i\f1\cf6 \page Great Litany with three additional petitions:
\par 
\par }{\cs21\b\i\f1\fs28 Priest  }{\cs27\f1\fs36\cf15   }{\cs20\b\f1\fs34 In peace let us pray to the Lord.
\par 
\par }{\cs28\b\i\f1\cf15 Choir}{\cs27\f1\fs36\cf15   Lord have mercy.
\par 
\par }{\cs20\b\f1\fs34 For the peace from above, and the salvation of our souls, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\f1\fs34 For the peace of the whole world, for the good estate of the holy churches of God and for the union of all, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\f1\fs34 For this holy temple, and for them that with faith, reverence, and the fear of God enter herein, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\f1\fs34 For the Orthodox Episcopate of the persecuted Russian Church; for our Most Reverend Metropolitan ______, First Hierarch of the Russian Church Abroad; for our Most Reverend (Arch)Bishop ______; for the venerable }{\cs20\b\i\f1\fs34  }{
\cs20\b\f1\fs34 hood, the diaconate in Christ, for all the clergy and people, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\f1\fs34 For the suffering Russian Land and its Orthodox people both in the homeland and in the diaspora, and for their salvation, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\f1\fs34 That He may deliver His people from the bitter torment of the godless authority, and confirm in us oneness of mind, brotherly love, and piety, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\f1\fs34 For this land, its authorities and armed forces, let us pray to the Lord.
\par 
\par For this community, every city and country, and the faithful that dwell therein, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\f1\fs34 For seasonable weather, abundance of the fruits of the earth, and peaceful times, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\f1\fs34 For travelers by sea, land, and air, for the sick, the suffering, the imprisoned, and for their salvation, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs25\i\f1\cf6 Three Additional Petitions: 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs20\b\f1\fs34 That the voice of those praying in this holy temple may be heard and that all attacks directe
d at this country and this city may be repelled, let us pray to the Lord. 
\par 
\par That those who have committed acts of terrorism, who have no mercy on innocent people, including children and women, will be scattered in disarray and that a hand from on High will be sent to subdue them let us pray to the Lord. 
\par 
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs20\b\f1\fs34 
That He may uproot within us hatred, strife and the other passions which destroy brotherly love, and sow in our hearts love unfeigned, let us pray to the Lord.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs20\b\f1\fs34 That we may be delivered from all tribulation, wrath, and necessity, let us pray to the Lord.
\par 
\par Help us, save us, have mercy on us, and keep us, O God, by Thy grace.
\par 
\par Calling to remembrance our most holy, most pure, most blessed, glorious Lady Theotokos and Ever-virgin Mary with all the saints, let us commit ourselves and one another, and all our life unto Christ our God.
\par }{\cs28\b\i\f1\cf15 
\par Choir}{\cs27\f1\fs36\cf15   To Thee, O Lord.
\par }{\cs21\b\i\f1\fs28 
\par Priest   }{\cs27\f1\fs36\cf15  }{\cs20\b\f1\fs34 For unto Thee is due all glory, honor, and worship:  to the Father, and of the Son, and of the Holy Spirit, now and ever, and unto the ages of ages.
\par 
\par }{\cs28\b\i\f1\cf15 Choir}{\cs27\f1\fs36\cf15   Amen.
\par 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx566\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs25\i\f1\cf6 Then the deacon (or priest, if there be no deacon) saith:
\par }{\i\fs36\lang2057\langfe1033\langnp2057  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs20\b\f1\fs34 In the }{\cs25\b\i\f1\cf6 First }{\cs20\b\f1\fs34 Tone}{\cs23\f1\fs32  }{\cs25\i\f1\cf6 (the tone of the tro\-parion to be chanted):}{\cs23\f1\fs32  }{
\cs20\b\f1\fs34 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.}{\cs23\f1\fs32 
\par 
\par }{\b\i\f1\fs32\cf6 Stichos 1}{\i\fs36\lang2057\langfe1033\langnp2057 :}{\cs23\f1\fs32  }{\cs20\b\f1\fs34 O give thanks unto the Lord, for He is good, for His mercy endureth for ever.}{\cs23\f1\fs32 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 
\par }\pard \ql \li105\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin105\itap0 {\cs28\b\i\f1\cf15 Chanters:}{\cs23\f1\fs32  }{\cs27\f1\fs36\cf15 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.}{
\cs23\f1\fs32 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 
\par }\pard \ql \fi-70\li105\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin105\itap0 {\b\i\f1\fs32\cf6 Stichos 2:}{\cs23\f1\fs32  }{\cs20\b\f1\fs34 Surrounding me they compassed me, and by the name of the Lord I warded them off.
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx6173\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 
\par }{\cs28\b\i\f1\cf15 Chanters:}{\cs23\f1\fs32  }{\cs27\f1\fs36\cf15 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.
\par }{\cs23\f1\fs32 
\par }\pard \ql \fi-70\li70\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin70\itap0 {\b\i\f1\fs32\cf6 Stichos 3:}{\cs23\f1\fs32  }{\cs20\b\f1\fs34 I shall not die, but live, and I shall tell of the works of the Lord.
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx7744\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 
\par }{\cs28\b\i\f1\cf15 Chanters:}{\cs23\f1\fs32  }{\cs27\f1\fs36\cf15 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.
\par }{\cs23\f1\fs32 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx7722\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1\fs32\cf6 Stichos 4:}{\cs23\f1\fs32  }{\cs20\b\f1\fs34 
The stone which the builders rejected, the same is become the head of the corner. This is the Lord's doing, and it is marvelous in our eyes.}{\cs23\f1\fs32 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 
\par }{\cs28\b\i\f1\cf15 Chanters:}{\cs23\f1\fs32  }{\cs27\f1\fs36\cf15 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.
\par }{\cs25\i\f1\cf6 
\par }\pard\plain \s26\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs25 Then the troparion, twice}{\cs25\i0 .}{\cs23  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Troparion Tone 1
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs27\f1\fs36\cf15 O }{\cs40\i\f1\fs36\ul\cf15 Lord}{\cs27\f1\fs36\cf15 , save Thy }{\cs40\i\f1\fs36\ul\cf15 peo}{\cs27\f1\fs36\cf15 ple/ and bless Thine in}{
\cs40\i\f1\fs36\ul\cf15 her}{\cs27\f1\fs36\cf15 itance;/ granting }{\cs40\i\f1\fs36\ul\cf15 vic}{\cs27\f1\fs36\cf15 tory unto Orthodox }{\cs40\i\f1\fs36\ul\cf15 Chris}{\cs27\f1\fs36\cf15 tians/ over their }{\cs40\i\f1\fs36\ul\cf15 ad}{\cs27\f1\fs36\cf15 
versaries,/ and pre}{\cs40\i\f1\fs36\ul\cf15 serv}{\cs27\f1\fs36\cf15 ing Thy }{\cs40\i\f1\fs36\ul\cf15 Cross}{\cs27\f1\fs36\cf15 // and preserving Thy }{\cs40\i\f1\fs36\ul\cf15 peo}{\cs27\f1\fs36\cf15 ple by Thy Cross. }{ }{\cs25\i\f1\cf6 (Twice)}{

\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs27\f1\fs36\cf15 
\par Glory\'85 Both now}{\cs23\f1\fs32 \'85 
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs25\i\f1\cf6 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof Troparion to the Kursk Icon of the Theotokos:  Tone 4}{
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs27\f1\fs36\cf15 Having acquired thee as an un
assailable rampart and a font of miracles, we, thy servants, set at naught armies of adversaries, 0 most pure Theotokos. Wherefore, do we entreat thee: grant peace to our native land and great mercy to our souls! 
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\page Prokeimenon of the Epistle, tone 4}{\b0 :
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 Let God arise and let His enemies be scattered.
\par  }{\cs25\i\f1\cf6 Stichos:}{ }{\cs23\f1\fs32 As smoke vanishes, so let them vanish}{. 
\par 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Epistle: }{\i0  }{Book of Acts, Begin 29 (12: 1-11) 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 Now about that time Herod the king stretched forth his hands to vex certain of the church. }{\cs23\f1\fs16 \{2\}}{\cs23\f1\fs32  And he killed James 
the brother of John with the sword. }{\cs23\f1\fs16 \{3\}}{\cs23\f1\fs32  And because he saw it pleased the Jews, he proceeded further to take Peter also. (Then were the days of unleavened bread.) }{\cs23\f1\fs16 \{4\}}{\cs23\f1\fs32 
 And when he had apprehended him, he put him in prison, and delivered him to four quaternions of soldiers to keep him; intending after Easter to bring him forth to the people. }{\cs23\f1\fs16 \{5\}}{\cs23\f1\fs32 
 Peter therefore was kept in prison: but prayer was made without ceasing of the church unto God for him. }{\cs23\f1\fs16 \{6\}}{\cs23\f1\fs32  And when Herod would have brought him forth, the same nigh
t Peter was sleeping between two soldiers, bound with two chains: and the keepers before the door kept the prison. }{\cs23\f1\fs16 \{7\}}{\cs23\f1\fs32 
 And, behold, the angel of the Lord came upon him, and a light shined in the prison: and he smote Peter on the side, and raised him up, saying, Arise up quickly. And his chains fell off from his hands. }{\cs23\f1\fs16 \{8\}}{\cs23\f1\fs32 
 And the angel said unto him, Gird thyself, and bind on thy sandals. And so he did. And he saith unto him, Cast thy garment about thee, and follow me. }{\cs23\f1\fs16 \{9\}}{\cs23\f1\fs32  And he went out, and followed him;
 and wist not that it was true which was done by the angel; but thought he saw a vision. }{\cs23\f1\fs16 \{10\}}{\cs23\f1\fs32 
 When they were past the first and the second ward, they came unto the iron gate that leadeth unto the city; which opened to them of his own accord: and they went out, and passed on through one street; and forthwith the angel departed from him. }{
\cs23\f1\fs16 \{11\}}{\cs23\f1\fs32  And when Peter was come to himself, he said, Now I know of a surety, that the Lord hath sent his angel, and hath delivered me out of the hand of Herod, and from all the expectation of the people of the Jews.
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 { 
\par Alleluia tone 5: 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 Rise up, why sleepest Thou, 0 Lord. 
\par }{\cs25\i\f1\cf6 Stichos:}{ }{\cs23\f1\fs32 For Thy sake we are slain all the day long. 
\par }{
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {Gospel Luke, Begin 55 from the midpoint (11: 5-13) 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs20\b\f1\fs34 And he said unto them, Which of you shall have a friend, and shall go unto him at midnight, and say unto him, Friend, lend me three loaves; }{
\cs20\b\f1\fs16 \{6\}}{\cs20\b\f1\fs34  For a friend of mine in his journey is come to me, and I have nothing to set before him? }{\cs20\b\f1\fs16 \{7\}}{\cs20\b\f1\fs34  And he from within shall answer and say, Trouble me not: the door is no
w shut, and my children are with me in bed; I cannot rise and give thee. }{\cs20\b\f1\fs16 \{8\}}{\cs20\b\f1\fs34 
 I say unto you, Though he will not rise and give him, because he is his friend, yet because of his importunity he will rise and give him as many as he needeth. }{\cs20\b\f1\fs16 \{9\}}{\cs20\b\f1\fs34  And I say unto 
you, Ask, and it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you. }{\cs20\b\f1\fs16 \{10\}}{\cs20\b\f1\fs34 
 For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened. }{\cs20\b\f1\fs16 \{11\}}{\cs20\b\f1\fs34  If a son shall ask bread of any o
f you that is a father, will he give him a stone? or if he ask a fish, will he for a fish give him a serpent? }{\cs20\b\f1\fs16 \{12\}}{\cs20\b\f1\fs34  Or if he shall ask an egg, will he offer him a scorpion? }{\cs20\b\f1\fs16 \{13\}}{\cs20\b\f1\fs34 
 If ye then, being evil, know how to give good gifts unto your children: how much more shall your heavenly Father give the Holy Spirit to them that ask him?
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\pard \qj \li0\ri-720\pagebb\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs25\i\f1\cf6 The Augmented Ectenia  with five added petitions:
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs25\i\f1\cf6 
\par }{\cs21\b\i\f1\fs28 Deacon }{\cs20\b\f1\fs34 Have mercy on us, O God, according to Thy great mercy, we pray Thee, hearken and have mercy.
\par 
\par }{\cs28\b\i\f1\cf15 Choir}{\cs27\f1\fs36\cf15   Lord, have mercy.  }{\cs25\i\f1\cf6 Thrice.
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }\pard \qj \li0\ri-720\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs20\b\f1\fs34 
Again we pray for the Orthodox Episcopate of the persecuted Russian Church; for our Most Reverend Metropolitan             , First Hierarch of the Russian Church Abroad; for our Most Reverend Bishop             ; and all our brethren in Christ.
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs20\b\f1\fs34 Again we pray for the suffering Russian Land and its Orthodox people both in the homeland and in the diaspora, and for their salvation.
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs20\b\f1\fs34 Again we pray that He may deliver His people from the bitter torment of the godless authority, and confirm in us oneness of mind, brotherly love, and piety.}{\cs27\f1\fs36\cf15 
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs20\b\f1\fs34 Again we pray for this land, its authorities and armed forces.
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs20\b\f1\fs34 Again we pray for the blessed and ever-memorable founders of this holy temple, and for all our fathers and brethren gone to rest before us, and the Orthodox here and everywhere laid to rest.}{\cs27\f1\fs36\cf15  
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs25\i\f1\cf6 Five Additional Petitions: 
\par }{\cs20\b\f1\fs34 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs20\b\f1\fs34 Again we pray that this country, t
his city and every city be preserved from destruction, fire, the sword, the terrorist attacks and war: that our good and man-befriending God be merciful and deliver us from all attacks and invasions and have mercy on us. 
\par 
\par We do not trust in human powers, neither will weapons save us, 0 Lord, but we only ask of Thy all mighty help, and dare to hope in Thy might, and it is Thy name that we faithfully invoke, 0 All mighty Lord, mercifully hearken and have mercy.
\par 
\par Again we pray that all those injured and maime
d by the recent attacks of barbarians be healed, 0 Lord, and that Thou wilt attend to the tears and sorrows of their close ones and all of us, and that everyone be strengthened and comforted, we pray Thee, hearken and have mercy. 
\par 
\par Look down from the heavens and see, and do not turn away our plea, neither denounce us to the end, but quickly come to the aid of Thy servants, cleanse the land of Thy people of the evilness of those who oppose Thee, do we pray with a spirit of humility t
o Thee our God, Who is mighty in power and wondrous in counsel, 0 Good One, hearken and have mercy. 
\par 
\par }\pard \qj \li0\ri-720\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs20\b\f1\fs34 
Again we pray that Thee grant this land and its authorities profound and inviolable peace, that Thou movest their hearts to do good things for Thy Church a
nd all Thy people, that in serenity we may lead a quiet and peaceable life in all goodness and honesty, we pray Thee, hearken and have mercy.
\par }{\cs40\i\f1\fs36\ul\cf15 
\par }{\cs21\b\i\f1\fs28 Priest   }{\cs27\f1\fs36\cf15  }{\cs20\b\f1\fs34 Hearken unto us, O God our Savior, Thou hope of all the ends of the earth, and of those that be far off
 at the sea; and be merciful, O Master, be merciful toward our sins, and have mercy upon us.  For a merciful God art Thou, Who loveth mankind, and we send up glory unto Thee \emdash  to the Father, and to the Son, and to the Holy Spirit \emdash 
 now and ever, and unto the ages of ages.
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs20\b\f1\fs34 
\par }{\cs28\b\i\f1\cf15 Choir}{\cs27\f1\fs36\cf15   Amen.
\par }{\i 
\par }{\cs21\b\i\f1\fs28 Deacon }{  }{\cs20\b\f1\fs34 Again and again, on bended knee let us pray to the Lord.
\par 
\par }{\cs28\i\f1\cf15 People}{  }{\cs27\f1\fs36\cf15 Lord, have mercy, Lord have mercy, Lord have mercy!}{  
\par }{\fs18\ul 
\par }\pard\plain \s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs25 
\par AND THE PRIEST   RECITETH THIS PRAYER ALOUD:
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f1\cf6 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs20\b\f1\fs34 O Lord, our God, who can even come close to Th
ee; who is greater than our God; mighty in mercy and kind in strength, Who comforts and saves all of us, and so now, Lord Master, hear us who pray to Thee: enlighten the authorities of this country in this difficult hour, protect it's people, send an ange
l
 to strengthen us, take away any destruction and protect us and from fire, sword, attacks, barbarian actions and any deed of the enemy: accept all our petitions which are unto salvation. Send down, 0 Lord, Thy invisible hand, to protect Thy servants in al
l
 things. We, sinful and unworthy ones, pray to Thee and beg of Thee, do not leave us without Thy mercy and do not remember all our wrongdoings and sins. Help us, 0 our God, our Saviour, for the glory of Thy name. Visit all those injured and maimed by the 
m
indless barbarians with Thy mercy and send them from heaven Thy healing might, touch their bodies, put out the fire of their pain, subdue the passions and any of their suffering.  And confirm us in faith, strengthen in us hope in Thy mercy, by the power o
f Thy holy and life-giving Cross and through the prayers of the our All-pure Lady Theotokos and Ever-Virgin Mary. Amen 
\par }\pard\plain \s35\qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \f12\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 
\par }\pard\plain \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs21\b\i\f1\fs28 Deacon  }{ }{\cs20\b\f1\fs34 Wisdom!
\par 
\par }{\cs21\b\i\f1\fs28 Priest   }{\cs27\f1\fs36\cf15  }{\cs20\b\f1\fs34 O most holy Theotokos, save us.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs28\b\i\f1\cf15 Choir}{\cf1  }{\cs27\f1\fs36\cf15 More honorable than the }{\cs40\i\f1\fs36\ul\cf15 Cher}{\cs27\f1\fs36\cf15 ubim,/ and beyond compare more glorious than the }{\cs40\i\f1\fs36\ul\cf15 Ser}{\cs27\f1\fs36\cf15 
aphim,/ who without corruption gavest birth to }{\cs40\i\f1\fs36\ul\cf15 God}{\cs27\f1\fs36\cf15  the Word,/ the very Theo}{\cs40\i\f1\fs36\ul\cf15 to}{\cs27\f1\fs36\cf15 kos,// thee do we }{\cs40\i\f1\fs36\ul\cf15 mag}{\cs27\f1\fs36\cf15 ni}{
\cs40\i\f1\fs36\ul\cf15 fy}{\cs27\f1\fs36\cf15 .
\par }\pard \ql \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs27\f1\fs36\cf15 
\par }\pard \qj \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs21\b\i\f1\fs28 Priest   }{\cf1  }{\cs20\b\f1\fs34 Glory to Thee, O Christ God, our hope, glory to Thee.
\par }{\cs27\f1\fs36\cf15 
\par }{\cs28\b\i\f1\cf15 Choir}{\cf1   }{\cs27\f1\fs36\cf15 Glory to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages.  Amen.  
\par 
\par Lord, have mercy, Lord, have mercy, Lord, have mercy,}{\b\cf1 
\par }{\cs27\f1\fs36\cf15 Father }{\cs25\i\f1\cf6 (MASTER)}{\cs27\f1\fs36\cf15  bless.
\par }\pard \ql \li0\ri-720\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-720\lin0\itap0 {\cs27\f1\fs36\cf15 
\par }{\cs25\i\f1\cf6 AND THE PRIEST   INTONETH THE DISMISSAL}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}