{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f291\froman\fcharset238\fprq2 Times New Roman CE;}{\f292\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f294\froman\fcharset161\fprq2 Times New Roman Greek;}{\f295\froman\fcharset162\fprq2 Times New Roman Tur;}{\f296\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f297\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f298\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f299\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f300\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f302\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f303\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f304\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f305\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f306\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f507\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f511\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f515\froman\fcharset238\fprq2 Garamond CE;}
{\f519\froman\fcharset162\fprq2 Garamond Tur;}{\f522\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs36\cf15 \sbasedon10 SC;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 SDOA;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 SPS;}{\s20\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 SDS;}{\s21\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 SDSL;}{\s22\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
SL;}{\*\cs23 \additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 SRU;}{
\s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 svc name;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 svc rubrics;}{
\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 svc stichera;}{\s33\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 svc sess hymn;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 footer;}}{\info{\upr{\title ???, ??????????? ????? ????????? ??????????? 11 ???????? 2001 (???}
{\*\ud\uc0{\title {\uc1\u1063 ?\u1080 ?\u1085 ?, \u1089 ?\u1086 ?\u1074 ?\u1077 ?\u1088 ?\u1096 ?\u1072 ?\u1077 ?\u1084 ?\u1099 ?\u1081 ? \u1087 ?\u1086 ?\u1089 ?\u1083 ?\u1077 ? \u1085 ?\u1072 ?\u1087 ?\u1072 ?\u1076 ?\u1077 ?\u1085 ?}
{\uc1\u1080 ?\u1103 ? \u1090 ?\u1077 ?\u1088 ?\u1088 ?\u1086 ?\u1088 ?\u1080 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ? 11 \u1089 ?\u1077 ?\u1085 ?\u1090 ?\u1103 ?\u1073 ?\u1088 ?\u1103 ? 2001 (\u1085 ?\u1086 ?\u1074 ?}}}}{\author Fr Seraphim Holland}
{\operator Fr Seraphim Holland}{\creatim\yr2001\mo9\dy29\hr23}{\revtim\yr2001\mo9\dy29\hr23\min10}{\printim\yr2001\mo9\dy29\hr23\min10}{\version2}{\edmins10}{\nofpages3}{\nofwords0}{\nofchars0}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}
{\vern8247}}\margl1440\margr1440\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template F:\\programs\\Microsoft Office\\Templates\\liturgical.dot}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f300\lang1049\langfe1033\langnp1049 
\'cc\'ce\'cb\'c5\'c1\'cd\'ce\'c5 \'cf\'c5\'cd\'c8\'c5 \'cf\'ce \'d1\'cb\'d3\'d7\'c0\'de \'cd\'c0\'cf\'c0\'c4\'c5\'cd\'c8\'df \'d2\'c5\'d0\'d0\'ce\'d0\'c8\'d1\'d2\'ce\'c2}{\lang1049\langfe1033\langnp1049 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft0\shptop168\shpright9360\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx0\dpy168\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft0\shptop168\shpright0\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx0\dpy168\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }}{\footer \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024\langfe1024\noproof 1}}}{ of }
{\field{\*\fldinst { NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof 3}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s22\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f300\lang1049\langfe1033\langnp1049 \'d7\'e8\'ed, \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'ec\'fb\'e9 \'ef\'ee\'f1\'eb\'e5 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'f2\'e5\'f0\'f0\'ee\'f0\'e8\'f1\'f2
\'ee\'e2 11 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2001 (\'ed\'ee\'e2. \'f1\'f2.) \'e2}{\lang1049\langfe1033\langnp1049  }{\f300\lang1049\langfe1033\langnp1049 \'ca\'e0\'f4\'e5\'e4\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'f1\'ee\'e1\'ee\'f0\'e5}{
\lang1049\langfe1033\langnp1049  }{\f300\lang1049\langfe1033\langnp1049 \'cf\'f0\'e5\'f1\'e2\'ff\'f2\'ee\'e9  \'c1\'ee\'e3\'ee\'f0\'ee\'e4\'e8\'f6\'fb \'c2\'f1\'e5\'f5 \'f1\'ea\'ee\'f0\'e1\'ff\'f9\'e8\'f5 \'d0\'e0\'e4\'ee\'f1\'f2\'e8 \'e2 \'e3. \'d1\'e0
\'ed-\'d4\'f0\'e0\'ed\'f6\'e8\'f1\'ea\'ee
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 
\par }{\cs28\i\f300\cf6\lang1049\langfe1033\langnp1049 \'cd\'e0 \'c2\'e5\'eb\'e8\'ea\'ee\'e9 \'e5\'ea\'f2\'e5\'ed\'e8\'e8:
\par }{\lang1049\langfe1033\langnp1049 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ce \'e5\'e6\'e5 \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'e8 \'ee\'f2 \'f5\'f0\'e0\'ec\'e0 \'f1\'e2\'ff\'f2\'e0\'e3\'ee \'f1\'e2\'ee
\'e5\'e3\'ee \'e3\'eb\'e0\'f1 \'ed\'e0\'f8, \'e8 \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'e8 \'e2\'f1\'ff\'ea\'e8\'ff}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ed\'e0\'f8\'e5\'f1\'f2\'e2\'e8\'ff \'ed\'e0 
\'f1\'f2\'f0\'e0\'ed\'f3 \'f1\'e8\'fe \'e8 \'ed\'e0 \'e3\'f0\'e0\'e4 \'f1\'e5\'e9 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ff, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049 
\par 
\par }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ce \'e5\'e6\'e5 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'f1\'ec\'ff\'f2\'e5\'ed\'e8\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e8\'ec \'f3\'e1\'e8\'e5\'ed\'e8\'ff \'e7\'e2\'e5\'f0\'f1\'ea\'e8\'ff \'e8 \'e4
\'e5\'f2\'e5\'e9 \'e8 \'ec\'e0\'f2\'e5\'f0\'e5\'e9 \'ed\'e5}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ef\'ee\'f9\'e0\'e4\'e8\'e2\'f8\'e8\'f5, \'ee \'e5\'e6\'e5 \'f0\'e0\'e7\'e6\'e5\'ed\'e8\'f2
\'e8 \'e8\'f5, \'e8 \'ee \'e5\'e6\'e5 \'ef\'ee\'f1\'eb\'e0\'f2\'e8 \'f0\'f3\'ea\'f3 \'f1\'e2\'fb\'f8\'e5 \'e8 \'ef\'ee\'ea\'ee\'f0\'e8\'f2\'e8 \'e8\'f5,}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 
\'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par }{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049 
\par }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ce \'e5\'e6\'e5 \'e8\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'f2\'e8 \'e2 \'ed\'e0\'f1 \'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'e8 \'e6\'e5 \'e8 \'f0\'e2\'e5\'ed\'e8\'ff, \'e8 \'ef\'f0\'ee\'f7\'e8\'ff \'f1\'f2\'f0\'e0\'f1
\'f2\'e8, \'e1\'f0\'e0\'f2\'ee\'eb\'fe\'e1\'e8\'e5}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'fe\'f9\'e8\'ff, \'e8 \'ed\'e5\'eb\'e8\'f6\'e5\'ec\'e5\'f0\'ed\'f3\'fe \'eb
\'fe\'e1\'ee\'e2\'fc \'e2\'f1\'e5\'ff\'f2\'e8 \'e2 \'f1\'e5\'f0\'e4\'f6\'e0 \'ed\'e0\'f8\'e0, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\lang1049\langfe1033\langnp1049 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049 
\par }{\cs28\i\f300\cf6\lang1049\langfe1033\langnp1049 \'cd\'e0 \'c1\'ee\'e3 \'c3\'ee\'f1\'ef\'ee\'e4\'fc:
\par }{\lang1049\langfe1033\langnp1049 
\par }{\cs28\i\f300\cf6\lang1049\langfe1033\langnp1049 \'d2\'f0\'ee\'ef\'e0\'f0\'fc \'ca\'f0\'e5\'f1\'f2\'f3}{\lang1049\langfe1033\langnp1049 : }{\cs15\f300\fs36\cf15\lang1049\langfe1033\langnp1049 \'d1\'ef\'e0\'f1\'e8 \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'eb\'fe\'e4
\'e8 \'d2\'e2\'ee\'ff...}{\lang1049\langfe1033\langnp1049 
\par }{\cs28\i\f300\cf6\lang1049\langfe1033\langnp1049 \'d1\'eb\'e0\'e2\'e0 \'e8 \'ed\'fb\'ed\'e5 \'f2\'f0\'ee\'ef\'e0\'f0\'fc \'ca\'ee\'f0\'e5\'ed\'ed\'ee-\'ca\'f3\'f0\'f1\'ea\'ee\'e9 \'e8\'ea\'ee\'ed\'e5:}{\lang1049\langfe1033\langnp1049  }{
\cs15\f300\fs36\cf15\lang1049\langfe1033\langnp1049 \'df\'ea\'ee \'ed\'e5\'ee\'e1\'ee\'f0\'e8\'ec\'f3\'fe \'f1\'f2\'e5\'ed\'f3...
\par }{\lang1049\langfe1033\langnp1049 
\par 
\par }{\cs28\i\f300\cf6\lang1049\langfe1033\langnp1049 \'cf\'f0\'ee\'ea\'e8\'ec\'e5\'ed \'e0\'ef\'ee\'f1\'f2\'ee\'eb\'e0, \'e3\'eb\'e0\'f1 4:}{\lang1049\langfe1033\langnp1049  }{\cs26\f300\fs32\lang1049\langfe1033\langnp1049 \'c4\'e0 \'e2\'ee\'f1\'ea\'f0\'e5
\'f1\'ed\'e5\'f2 \'c1\'ee\'e3, \'e8 \'f0\'e0\'f1\'f2\'ee\'f7\'e0\'f2\'f1\'ff \'e2\'f0\'e0\'e7\'e8 \'c5\'e3\'ee.
\par }{\cs28\i\f300\cf6\lang1049\langfe1033\langnp1049 \'d1\'f2\'e8\'f5:}{\lang1049\langfe1033\langnp1049  }{\cs26\f300\fs32\lang1049\langfe1033\langnp1049 \'df\'ea\'ee \'e8\'f1\'f7\'e5\'e7\'e0\'e5\'f2 \'e4\'fb\'ec, \'e4\'e0 \'e8\'f1\'f7\'e5\'e7\'ed\'f3\'f2.

\par }{\lang1049\langfe1033\langnp1049 
\par }{\cs28\i\f300\cf6\lang1049\langfe1033\langnp1049 \'c0\'ef\'ee\'f1\'f2\'ee\'eb \'c4\'e5\'ff\'ed\'e8\'e9, \'e7\'e0\'f7\'e0\'eb\'ee 29
\par }{\lang1049\langfe1033\langnp1049 
\par }{\cs28\i\f300\cf6\lang1049\langfe1033\langnp1049 \'c0\'eb\'eb\'e8\'eb\'f3\'e8\'ff \'e3\'eb. 5:}{\lang1049\langfe1033\langnp1049  }{\cs26\f300\fs32\lang1049\langfe1033\langnp1049 \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'e8, \'e2\'f1\'ea\'f3\'fe \'f1\'ef\'e8\'f8\'e8
, \'c3\'ee\'f1\'ef\'ee\'e4\'e8}{\cs15\f1\fs36\cf15\lang1049\langfe1033\langnp1049 .}{\lang1049\langfe1033\langnp1049 
\par }{\cs28\i\f300\cf6\lang1049\langfe1033\langnp1049 \'d1\'f2\'e8\'f5:}{\lang1049\langfe1033\langnp1049  }{\cs26\f300\fs32\lang1049\langfe1033\langnp1049 \'c7\'e0\'ed\'e5 \'d2\'e5\'e1\'e5 \'f0\'e0\'e4\'e8 \'f3\'ec\'e5\'f0\'f9\'e2\'eb\'ff\'e5\'ec\'f1\'ff \'e2
\'e5\'f1\'fc \'e4\'e5\'ed\'fc}{\lang1049\langfe1033\langnp1049 .
\par 
\par }{\cs28\i\f300\cf6\lang1049\langfe1033\langnp1049 \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e5 \'ee\'f2 \'cb\'f3\'ea\'e8, \'e7\'e0\'f7\'e0\'eb\'ee 55 \'ee\'f2 \'ef\'ee\'eb\'f3 (\'f1\'f2. 5-13) (\'d0\'e5\'f7\'e5 \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'d1\'e2\'ee\'e8\'ec

\par \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'ec: \'ea\'f2\'ee \'ee\'f2 \'e2\'e0\'f1 \'e8\'ec\'e0\'f2\'fc \'e4\'f0\'f3\'e3\'e0...)
\par }{\lang1049\langfe1033\langnp1049 
\par }{\cs28\i\f1\cf6\lang1049\langfe1033\langnp1049 \sect }\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs28\i\f300\cf6\lang1049\langfe1033\langnp1049 \'cd\'e0 \'f1\'f3\'e3\'f3\'e1\'ee\'e9 \'e5\'ea\'f2\'e5\'ed\'e8\'e8:
\par }{\lang1049\langfe1033\langnp1049 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff, \'ee \'e5\'e6\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e8\'f1\'ff \'f1\'f2\'f0\'e0
\'ed\'e5 \'f1\'e5\'e9, \'e3\'f0\'e0\'e4\'f3 \'f1\'e5\'ec\'f3, \'e8 \'e2\'f1\'ff\'ea\'ee\'ec\'f3 \'e3\'f0\'e0\'e4\'f3 \'ee\'f2}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'e3\'f3\'e1\'e8\'f2\'e5\'eb
\'fc\'f1\'f2\'e2\'e0, \'ee\'e3\'ed\'ff, \'ec\'e5\'f7\'e0, \'ed\'e0\'f8\'e5\'f1\'f2\'e2\'e8\'ff \'e2\'e0\'f0\'e2\'e0\'f0 \'e8 \'ec\'e5\'e6\'e4\'ee\'f3\'f1\'ee\'e1\'ed\'fb\'ff \'e1\'f0\'e0\'ed\'e8: \'ee \'e5\'e6\'e5}{
\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ec\'e8\'eb\'ee\'f1\'f2\'e8\'e2\'f3 \'e8 \'e1\'eb\'e0\'e3\'ee\'f3\'e2\'e5\'f2\'eb\'e8\'e2\'f3 \'e1\'fb\'f2\'e8 \'e1\'eb\'e0\'e3\'ee\'ec\'f3 \'e8 \'f7\'e5
\'eb\'ee\'e2\'e5\'ea\'ee\'eb\'fe\'e1\'e8\'e2\'ee\'ec\'f3 \'c1\'ee\'e3\'f3 \'ed\'e0\'f8\'e5\'ec\'f3,}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ee\'f2\'e2\'f0\'e0\'f2\'e8\'f2\'e8 \'e2\'f1\'ff\'ea
\'ee\'e5 \'ed\'e0\'f8\'e5\'f1\'f2\'e2\'e8\'e5 \'e8 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'e8 \'ef\'ee\'ec\'e8\'eb\'ee\'e2\'e0\'f2\'e8 \'ed\'fb.}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f1\fs34 
\par 
\par }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'cd\'e5 \'ed\'e0 \'f1\'e8\'eb\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'ff \'f3\'ef\'ee\'e2\'e0\'e5\'ec, \'e8 \'ed\'e5 \'ee\'f0\'f3\'e6\'e8\'e5 \'ed\'e0\'f1 \'f1\'ef\'e0\'f1\'e5\'f2, \'c3\'ee\'f1
\'ef\'ee\'e4\'e8, \'ed\'ee \'f2\'ee\'ea\'ec\'ee}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'d2\'e2\'ee\'e5\'ff \'e2\'f1\'e5\'ec\'ee\'e3\'f3\'f9\'e8\'ff \'ef\'ee\'ec\'ee\'f9\'e8 \'ef\'f0\'ee\'f1\'e8
\'ec, \'e8 \'ed\'e0 \'d2\'e2\'ee\'fe \'f1\'e8\'eb\'f3 \'e4\'e5\'f0\'e7\'e0\'e5\'ec, \'e8 \'e8\'ec\'ff \'d2\'e2\'ee\'e5 \'e2\'e5\'f0\'ed\'ee}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ef\'f0\'e8
\'e7\'fb\'e2\'e0\'e5\'ec, \'e2\'f1\'e5\'ec\'ee\'e3\'e8\'e9 \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ec\'e8\'eb\'ee\'f1\'f2\'e8\'e2\'ed\'ee \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9.
\par }{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049 
\par }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff \'ee \'e5\'e6\'e5 \'e8\'f1\'f6\'e5\'eb\'e8\'f2\'e8 \'e2\'f1\'ff \'f0\'e0\'ed\'e5\'ed\'fb\'ff \'e8 \'e8\'f1\'ea\'e0\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'ff \'ee\'f2 \'ed
\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ed\'fb\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'e4\'e0 \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'e8 \'e2\'ee\'ef
\'eb\'e8 \'e8 \'f1\'eb\'e5\'e7\'fb \'e8\'f5 \'e1\'eb\'e8\'e7\'ea\'e8\'f5 \'e8 \'e2\'f1\'e5\'f5 \'ed\'e0\'f1, \'e8 \'e4\'e0}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'f3\'ea\'f0\'e5\'ef\'e8\'f2\'e8
 \'e8 \'f3\'f2\'e5\'f8\'e8\'f2\'e8 \'e8\'f5, \'ec\'ee\'eb\'e8\'ec \'d2\'e8 \'f1\'ff \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9.
\par }{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049 
\par }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'cf\'f0\'e8\'e7\'f0\'e8 \'f3\'e1\'ee \'f1 \'ed\'e5\'e1\'e5\'f1\'e5 \'e8 \'e2\'e8\'e6\'e4\'fc, \'e8 \'ed\'e5 \'f3\'ed\'e8\'f7\'e8\'e6\'e8 \'ec\'ee\'eb\'e5\'ed\'e8\'ff \'ed\'e0\'f8\'e0, \'ed\'e8\'e6\'e5 
\'ee\'f2\'f0\'e8\'ed\'e8 \'e4\'ee}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ea\'ee\'ed\'f6\'e0: \'ed\'ee \'f1\'ea\'ee\'f0\'ee \'e2\'ee\'f1\'f2\'e0\'ed\'e8 \'e2 \'ef\'ee\'ec\'ee\'f9\'fc \'f0\'e0
\'e1\'ee\'ec \'d2\'e2\'ee\'e8\'ec \'e8 \'ee\'f7\'e8\'f1\'f2\'e8 \'e7\'e5\'ec\'eb\'fe \'eb\'fe\'e4\'e5\'e9 \'d1\'e2\'ee\'e8\'f5 \'ee\'f2}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'e7\'eb\'ee\'f7
\'e5\'f1\'f2\'e8\'ff \'d2\'e5\'e1\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff, \'e4\'f3\'f5\'ee\'ec \'f1\'ec\'e8\'f0\'e5\'ed\'ed\'fb\'ec \'d1\'e8\'eb\'fc\'ed\'ee\'ec\'f3 \'e2 \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'e8 \'e8}{
\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'e4\'e8\'e2\'ed\'ee\'ec\'f3 \'e2 \'f1\'ee\'e2\'e5\'f2\'e5\'f5 \'c1\'ee\'e3\'f3 \'ed\'e0\'f8\'e5\'ec\'f3 \'ec\'ee\'eb\'e8\'ec \'d2\'e8 \'f1\'ff \'f3\'f1\'eb
\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9, \'c1\'eb\'e0\'e3\'ee\'f3\'f2\'f0\'ee\'e1\'ed\'e5,}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3
\'e9.
\par }{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049 
\par }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'c4\'e0\'f0\'f3\'e9 \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'f1\'f2\'f0\'e0\'ed\'e5 \'f1\'e5\'e9 \'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\'ec \'e5\'ff \'e3\'eb\'f3\'e1\'ee\'ea\'e8\'e9 \'e8 \'ed\'e5\'ee\'f2\'fa
\'e5\'ec\'eb\'e5\'ec\'fb\'e9 \'ec\'e8\'f0;}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'e2\'ee\'e7\'e3\'eb\'e0\'e3\'ee\'eb\'e8 \'e2 \'f1\'e5\'f0\'e4\'f6\'e0 \'e8\'f5 \'e1\'eb\'e0\'e3\'e0\'ff \'ee 
\'f6\'e5\'f0\'ea\'e2\'e8 \'d2\'e2\'ee\'e5\'e9 \'e8 \'ee \'e2\'f1\'e5\'f5 \'eb\'fe\'e4\'e5\'f5 \'d2\'e2\'ee\'e8\'f5, \'e4\'e0 \'e2}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'f2\'e8\'f8\'e8\'ed\'e5 
\'e8\'f5 \'f2\'e8\'f5\'ee\'e5 \'e8 \'e1\'e5\'e7\'ec\'ee\'eb\'e2\'ed\'ee\'e5 \'e6\'e8\'f2\'e8\'e5 \'ef\'ee\'e6\'e8\'e2\'e5\'ec \'e2\'ee \'e2\'f1\'ff\'ea\'ee\'ec \'e1\'eb\'e0\'e3\'ee\'f7\'e5\'f1\'f2\'e8\'e8 \'e8 \'f7\'e8\'f1\'f2\'ee\'f2\'e5,}{
\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ec\'ee\'eb\'e8\'ec \'d2\'e8 \'f1\'ff \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049 
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\lang1024\langfe1024\langnp1049 \sect }\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
\f300\lang1024\langfe1024\langnp1049 \'cc\'ce\'cb\'c8\'d2\'c2\'c0}{\lang1024\langfe1024\langnp1049 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'c2\'eb\'e0\'e4\'fb\'ea\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'c1\'ee\'e6\'e5 \'ed\'e0\'f8, \'ea\'f2\'ee \'f3\'ef\'ee\'e4\'ee
\'e1\'e8\'f2\'f1\'ff \'d2\'e5\'e1\'e5; \'ea\'f2\'ee \'c1\'ee\'e3 \'e2\'e5\'eb\'e8\'e9 \'ff\'ea\'ee \'c1\'ee\'e3 \'ed\'e0\'f8;}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'f1\'e8\'eb\'fc\'ed\'fb\'e9 
\'e2 \'ec\'e8\'eb\'ee\'f1\'f2\'e8, \'e8 \'e1\'eb\'e0\'e3\'e8\'e9 \'e2 \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'e8, \'e2\'ee \'e5\'e6\'e5 \'f3\'f2\'e5\'f8\'e0\'f2\'e8 \'e8 \'f1\'ef\'e0\'f1\'e0\'f2\'e8 \'e2\'f1\'e5\'f5 \'ed\'e0\'f1,}{
\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'d2\'fb \'e8 \'ed\'fb\'ed\'e5, \'c2\'eb\'e0\'e4\'fb\'ea\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'f3\'f1\'eb\'fb\'f8\'e8 \'ed\'e0\'f1 \'ec\'ee\'eb\'ff\'f9\'e8
\'f5\'f1\'ff \'d2\'e5\'e1\'e5: \'e2\'f0\'e0\'e7\'f3\'ec\'e8 \'e2 \'ed\'fb\'ed\'e5\'f8\'ed\'e5\'e5}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'f2\'ff\'e6\'ea\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'e8
\'eb\'ee\'fe \'d2\'e2\'ee\'e5\'fe \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e8 \'f1\'f2\'f0\'e0\'ed\'fb \'f1\'e5\'ff, \'f1\'ee\'f5\'f0\'e0\'ed\'e8 \'e5\'ff \'e6\'e8\'f2\'e5\'eb\'e5\'e9, \'ef\'ee\'f1\'eb\'e8}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{
\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'e0\'ed\'e3\'e5\'eb\'e0 \'d2\'e2\'ee\'e5\'e3\'ee \'f3\'ea\'f0\'e5\'ef\'eb\'ff\'fe\'f9\'e0 \'e8\'f5, \'ee\'f2\'e8\'ec\'e8 \'ee\'f2 \'ed\'e8\'f5 \'e2\'f1\'ff\'ea\'f3 \'ef\'e0\'e3\'f3\'e1\'f3 \'e8 \'e8\'e7
\'e1\'e0\'e2\'e8 \'ee\'f2 \'ee\'e3\'ed\'ff,}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ec\'e5\'f7\'e0, \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e8 \'e2\'e0\'f0\'e2\'e0\'f0\'f1\'ea\'e8\'f5 \'e4\'e5
\'e9\'f1\'f2\'e2\'e8\'e9 \'e2\'f0\'e0\'e3\'e0 \'e8 \'ee\'f2 \'e2\'f1\'ff\'ea\'e0\'e3\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e8\'ff}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ef\'f0\'ee\'f2\'e8\'e2\'ed
\'e0\'e3\'ee, \'e1\'f3\'e4\'e8 \'ed\'e0\'ec \'ef\'f0\'e8\'e1\'e5\'e6\'e8\'f9\'e5 \'e8 \'f1\'e8\'eb\'e0 \'e8 \'ef\'ee\'e4\'e0\'e6\'e4\'fc \'ed\'e0\'ec \'e2\'f1\'ff, \'ff\'e6\'e5 \'ea\'ee \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'fe}{
\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ef\'f0\'ee\'f8\'e5\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e8, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'ee \'e4\'e5\'f1\'ed\'e8\'f6\'f3 \'d2\'e2
\'ee\'fe, \'f0\'e0\'e1\'fb \'d2\'e2\'ee\'ff \'e7\'e0\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'f3\'fe \'e2\'ee}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'e2\'f1\'e5\'f5. \'d2\'e5\'e1\'e5 \'ec\'ee\'eb\'e8\'ec
\'f1\'ff, \'e8 \'d2\'e5\'e1\'e5 \'ef\'f0\'ee\'f1\'e8\'ec \'ec\'fb \'e3\'f0\'e5\'f8\'ed\'e8\'e8 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e9\'ed\'e8\'e8 \'f0\'e0\'e1\'e8 \'d2\'e2\'ee\'e8, \'ed\'e5}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{
\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ee\'f1\'f2\'e0\'e2\'e8 \'ec\'e8\'eb\'ee\'f1\'f2\'fc \'d2\'e2\'ee\'fe \'ee\'f2 \'ed\'e0\'f1, \'ed\'e8\'e6\'e5 \'ef\'ee\'ec\'ff\'ed\'e8 \'e1\'e5\'e7\'e7\'e0\'ea\'ee\'ed\'e8\'ff \'e8 \'e3\'f0\'e5\'f5\'e8 
\'ed\'e0\'f8\'e0. \'cd\'e0\'f3\'f7\'e8 \'ed\'fb}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'e2\'ee\'eb\'fe \'d2\'e2\'ee\'fe. \'cf\'ee\'ec\'ee\'e7\'e8 \'ed\'e0\'ec \'c1
\'ee\'e6\'e5 \'d1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'fe \'ed\'e0\'f8, \'f1\'eb\'e0\'e2\'fb \'f0\'e0\'e4\'e8 \'e8\'ec\'e5\'ed\'e5 \'d2\'e2\'ee\'e5\'e3\'ee.}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'cf
\'ee\'f1\'e5\'f2\'e8 \'ed\'e5\'ec\'ee\'f9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ff \'e8 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'ff \'ee\'f2 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e1\'e5\'e7\'f3\'ec\'ed\'e0\'e3\'ee \'ec\'e8\'eb\'ee\'f1\'f2\'e8\'fe \'d2\'e2
\'ee\'e5\'fe \'e8}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ed\'e8\'f1\'ef\'ee\'f1\'eb\'e8 \'e2\'f0\'e0\'f7\'e5\'e1\'ed\'f3\'fe \'d2\'e2\'ee\'fe \'f1\'e8\'eb\'f3 \'f1 \'ed\'e5\'e1\'e5\'f1\'e5, 
\'ef\'f0\'e8\'ea\'ee\'f1\'ed\'e8\'f1\'ff \'f2\'e5\'eb\'e5\'f1\'e8, \'f3\'e3\'e0\'f1\'e8 \'ee\'e3\'ed\'e5\'e2\'e8\'f6\'f3,}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'f3\'ea\'f0\'ee\'f2\'e8 \'f1\'f2
\'f0\'e0\'f1\'f2\'fc \'e8 \'e2\'f1\'ff\'ea\'ee\'e5 \'f1\'f2\'f0\'e0\'e4\'e0\'ed\'e8\'e5. \'cd\'e0\'f1 \'e6\'e5 \'e2 \'e2\'e5\'f0\'e5 \'f3\'f2\'e2\'e5\'f0\'e4\'e8, \'e2 \'ed\'e0\'e4\'e5\'e6\'e4\'e8 \'ed\'e0 \'d2\'e2\'ee\'fe}{
\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'ec\'e8\'eb\'ee\'f1\'f2\'fc \'f3\'ea\'f0\'e5\'ef\'e8, \'f1\'e8\'eb\'ee\'fe \'f7\'e5\'f1\'f2\'ed\'e0\'e3\'ee \'e8 \'e6\'e8\'e2\'ee\'f2\'e2\'ee\'f0\'ff\'f9
\'e5\'e3\'ee \'ca\'f0\'e5\'f1\'f2\'e0, \'ec\'ee\'eb\'e8\'f2\'e2\'e0\'ec\'e8 \'cf\'f0\'e5\'f7\'e8\'f1\'f2\'fb\'ff}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049  }{\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'c2\'eb\'e0\'e4\'fb\'f7\'e8\'f6\'fb \'ed
\'e0\'f8\'e5\'ff \'c1\'ee\'e3\'ee\'f0\'ee\'e4\'e8\'f6\'fb \'e8 \'cf\'f0\'e8\'f1\'ed\'ee\'e4\'e5\'e2\'fb \'cc\'e0\'f0\'e8\'e8 \'e8 \'e2\'f1\'e5\'f5 \'f1\'e2\'ff\'f2\'fb\'f5. \'c0\'ec\'e8\'ed\'fc.}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049   
\par }}