{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f177\froman\fcharset238\fprq2 Times New Roman CE;}{\f178\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f180\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f181\froman\fcharset162\fprq2 Times New Roman Tur;}{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f184\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f185\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f187\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f188\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f190\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f191\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f192\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f193\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f194\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f195\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel5\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 6;}{\s7\ql \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel6\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel7\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\widctlpar\nooverflow\faroman\outlinelevel8\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs41\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tx1758\tx3664\tqr\tx7815\nooverflow\faroman\rin0\lin0\itap0 \fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 
Body Text 2;}{\s17\ql \fi457\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text Indent 2;}{\s18\ql \fi2\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text Indent 3;}{\s19\qc \li0\ri0\widctlpar\tqr\tx7698\nooverflow\faroman\rin0\lin0\itap0 \fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 
Body Text 3;}{\s20\qc \li0\ri0\widctlpar\tqr\tx7698\nooverflow\faroman\rin0\lin0\itap0 \fs48\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Title;}{\*\cs21 \additive \b\f0\fs36 \sbasedon10 audible;}{
\s22\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 SDOA;}{\*\cs23 \additive \i\f1\cf6 \sbasedon10 SRU;}{
\s24\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 SPS;}{\s26\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon25 \snext26 SDS;}{\s27\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext27 SDSL;}{
\s28\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext25 SPSL;}{\*\cs29 \additive \b\f0\fs36 \sbasedon10 SPA;}{\*\cs30 
\additive \b\i\f0\fs28 \sbasedon29 SPAL;}{\*\cs31 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs32 \additive \i\f1\fs24 \sbasedon31 SRL;}{\*\cs33 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\*\cs34 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s35\ql \li0\ri0\widctlpar\tqr\tx6382\nooverflow\faroman\rin0\lin0\itap0 \i\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext35 rul;}{\s36\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext36 header;}{\s37\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 
\sbasedon0 \snext37 footer;}{\s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 \styrsid8805064 Normal (Web);}{\*\cs39 
\additive \i\f1\cf6 \sbasedon10 \styrsid8805064 ru;}{\*\cs40 \additive \b\f0\fs36 \sbasedon10 \styrsid8805064 priest-aloud;}{\*\cs41 \additive \f1\fs32 \sbasedon10 \styrsid8805064 reader;}{\*\cs42 \additive \i\f1\fs24 \sbasedon41 \styrsid8805064 
reader-label;}{\*\cs43 \additive \f1\fs36\cf15 \sbasedon41 \styrsid8805064 sc;}{\*\cs44 \additive \b\i\f1\fs28\cf15 \sbasedon43 \styrsid8805064 scl;}}{\*\rsidtbl \rsid543771\rsid1644505\rsid4472902\rsid5271316\rsid5771543\rsid6585471\rsid8273950
\rsid8805064\rsid9400001\rsid10486223}{\*\generator Microsoft Word 10.0.2627;}{\info{\title The}{\author 3Com}{\operator Priest Seraphim Holland}{\creatim\yr2003\mo1\dy6\hr13\min50}{\revtim\yr2003\mo1\dy6\hr14\min23}{\version6}{\edmins30}{\nofpages18}
{\nofwords3418}{\nofchars19486}{\*\company 3Com Corporation}{\nofcharsws22859}{\vern16437}}\margl720\margr720\margt1080\margb1080 
\facingp\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot6585471 \fet0\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\footerl \pard\plain \s37\qc \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid5271316 NATIVITY MOLEBEN}{\insrsid8273950   \tab - }{\field{\*\fldinst {\insrsid8273950  PAGE }}{\fldrslt {\insrsid4472902 
14}}}{\insrsid8273950  -
\par }}{\footerr \pard\plain \s37\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid5271316 NATIVITY MOLEBEN}{\insrsid8273950   \tab - }{\field{\*\fldinst {
\insrsid8273950  PAGE }}{\fldrslt {\insrsid8273950 15}}}{\insrsid8273950  -
\par }}{\footerf \pard\plain \s37\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8273950 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s24\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8273950 MOLEBEN}{\insrsid8805064  }{\insrsid1644505 
\par }{\insrsid8805064 on }{\insrsid1644505 
\par }{\insrsid8805064 Nativity}{\insrsid8273950 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs30\b\i\fs28\insrsid8273950 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs30\b\i\fs28\insrsid8273950 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\footerf \pard\plain 
\s37\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8273950 The ORDER of THE GENERAL MOLEBEN  \tab - }{\field{\*\fldinst {\insrsid8273950  PAGE }
}{\fldrslt {\insrsid5771543 12}}}{\insrsid8273950  -
\par }}\pard\plain \s35\ql \li0\ri0\widctlpar\tqr\tx6382\nooverflow\faroman\rin0\lin0\itap0\pararsid8805064 \i\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs23\f1\cf6\insrsid8805064\charrsid8805064 
After the Divine Liturgy, the clergy leave the Altar, and, standing in the midst of the church, make 3 bows and begin thus}{\cs23\i0\f1\cf6\insrsid8805064\charrsid8805064 : 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs30\b\i\fs28\insrsid8805064 
\par }{\cs30\b\i\fs28\insrsid8273950 Deacon:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 Bless, master.}{\cs31\f1\fs32\insrsid8273950 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs30\b\i\fs28\insrsid8273950 Priest:}{\cs31\f1\fs32\insrsid8273950  }{\cs31\f1\fs32\insrsid8805064  }{\cs29\b\fs36\insrsid8805064\charrsid8805064 
Glory to the Holy, Consubstantial, Life-creating and Undivided Trinity, now and ever, and unto ages of ages}{\cs29\b\fs36\insrsid8273950\charrsid8805064 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs29\b\fs36\insrsid8273950\charrsid8805064 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  Amen. 
\par 
\par }{\cs32\i\f1\fs24\insrsid8805064 Choir: 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8805064 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs32\i0\fs24\insrsid8805064 6th Tone: 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1644505 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid1644505\charrsid1644505 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs33\f1\fs36\cf15\insrsid8273950\charrsid8805064 O Heavenly King, O Comforter, Spirit of Truth, Who art everywhere present and fillest all things, Treasury of good things and Giver of life
\-, come and dwell in us, and cleanse us of all impurity, and save our souls, O Good One.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs23\i\f1\cf6\insrsid8273950 Thrice.}{\cs31\f1\fs32\insrsid8273950  
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 Lord, have mercy, Lord Have mercy, Lord have mercy.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
Our Father, Who art in the heavens, hallowed be Thy name. Thy kingdom come, Thy will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our debts, as we forgive our debtors; and lead us not into temptation, but deliver 
us from the Evil One.
\par 
\par }{\cs30\b\i\fs28\insrsid8273950 Priest:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 For Thine is the kingdom and the power, and the glory: of the Father, and of the Son, and of the Holy Spirit, now and ever, and unto the ages of ages.

\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs32\i\f1\fs24\insrsid8273950 Reader}{\b\fs36\lang2057\noproof0\langnp2057\insrsid8273950 :}{\cs31\f1\fs32\insrsid8273950  Amen.
\par }{\cs32\i\f1\fs24\insrsid8273950 Reader}{\b\fs36\lang2057\noproof0\langnp2057\insrsid8273950 :}{\cs31\f1\fs32\insrsid8273950  Lord, have mercy. }{\cs23\i\f1\cf6\insrsid8273950 Twelve Times.}{\cs31\f1\fs32\insrsid8273950 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par O come let us worship God our King.
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 O come let us worship and. fall down before Christ our King and God.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 O come let us worship and fall down before Christ Himself, our King and God.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8805064 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\i\f1\cf6\insrsid8805064\charrsid8805064 
Then "God is with us" ("S nami Bog") is sung with the same form and verses as at Great Compline: 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\noproof0\insrsid8805064 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8805064 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs44\b\i\f1\fs28\cf15\insrsid8805064 Choir:}{\cs40\b\fs36\insrsid8805064  }{
\cs43\f1\fs36\cf15\insrsid8805064 God is with us, understand, O ye nations, and submit yourselves: for God is with us.}{\cs40\b\fs36\insrsid8805064  }{\cs39\i\f1\cf6\insrsid8805064 (Twice, if there are two choirs)
\par 
\par }{\cs42\i\f1\fs24\insrsid8805064 Reader: }{\cs41\f1\fs32\insrsid8805064 Hearken ye unto the ends of the earth.
\par 
\par }{\cs44\b\i\f1\fs28\cf15\insrsid8805064 Choir:}{\cs40\b\fs36\insrsid8805064  }{\cs43\b\i\f1\fs36\cf15\insrsid8805064 FOR GOD IS WITH US.
\par }{\cs43\b\f1\fs36\cf15\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 For if ye again strengthen yourselves, ye shall again be vanquished.
\par 
\par }{\cs43\f1\fs36\cf15\insrsid8805064 FOR GOD IS WITH US.
\par }{\cs43\b\f1\fs36\cf15\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 And whatsoever counsel ye shall take, the Lord shall bring it to nought.
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par And the word, whatsoever ye speak, shall not remain with you.
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par And of your fear we shall be neither afraid nor in dread.
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par But the Lord our God, Him will we hallow, and he shall be fear unto us.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par And if I be trusting in Him, He shall be unto me sanctification.
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par And I will be hoping in Him, and shall be saved by Him.
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par Behold I and the children which God hath given me.
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par The people that walk in darkness have seen a great light.
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par Ye that dwell in the region and shadow of death, a light shall shine upon you.
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par For unto us a Child is born, unto us a Son is given.
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par Whose government is upon His shoulder.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par And of His peace there is no end.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par And His name shall be called Angel of Great Counsel.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par Wonderful Counselor.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par Mighty God, Ruler, Prince of Peace.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs41\f1\fs32\insrsid8805064 
\par Father of the age to come.}{\cs40\b\fs36\insrsid8805064 
\par }{\cs43\f1\fs36\cf15\insrsid8805064 
\par FOR GOD IS WITH US.
\par }{\cs44\b\i\f1\fs28\cf15\insrsid8805064 
\par Choir:}{\cs40\b\fs36\insrsid8805064  }{\cs43\f1\fs36\cf15\insrsid8805064 God is with us, understand, O ye nations, and submit yourselves: for God is with us.}{\cs40\b\fs36\insrsid8805064  }{\cs39\i\f1\cf6\insrsid8805064 (Twice, if there are two choirs)

\par }{\cs42\i\f1\fs24\insrsid8805064 
\par Reader: }{\cs41\f1\fs32\insrsid8805064 Glory to the Father, and to the Son, and to the Holy Spirit.
\par }{\cs44\b\i\f1\fs28\cf15\insrsid8805064 
\par Choir:}{\cs40\b\fs36\insrsid8805064  }{\cs43\f1\fs36\cf15\insrsid8805064 God is with us}{\cs40\b\fs36\insrsid8805064 .
\par }{\cs42\i\f1\fs24\insrsid8805064 
\par Reader: }{\cs41\f1\fs32\insrsid8805064 Both now and ever, and unto the ages of ages. Amen.
\par }{\cs44\b\i\f1\fs28\cf15\insrsid8805064 
\par Choir:}{\cs40\b\fs36\insrsid8805064  }{\cs43\f1\fs36\cf15\insrsid8805064 God is with us. For God is with us!
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8805064 {\insrsid8805064 
\par }{\insrsid9400001 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9400001 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\i\f1\cf6\insrsid9400001\charrsid9400001 After the 
Choir sings the final repetition, the Reader continues again with: 
\par }{\cs42\f1\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 Reade}{\cs42\i\f1\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 r}{\cs42\f1\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 :}{\b\i\insrsid9400001  }{
\cs41\f1\fs32\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 Alleluia, alleluia, alleluia, Glory to Thee, O God}{\insrsid9400001  }{\cs23\i\f1\cf6\insrsid9400001\charrsid9400001 ( }{\cs23\f1\cf6\insrsid9400001\charrsid9400001 3 times) }{
\cs23\f1\cf6\insrsid9400001 
\par }{\cs23\i\f1\cf6\insrsid5271316\charrsid9400001 
\par }{\cs23\f1\cf6\insrsid9400001\charrsid9400001 Then the Deacon intones the Great Litany: In peace let us pray to the Lord... }{\cs23\i\f1\cf6\insrsid9400001\charrsid9400001 
\par }{\cs23\f1\cf6\insrsid9400001\charrsid9400001 After the petition "For those who travel by sea, by land...", the following petitions are said: }{\cs23\i\f1\cf6\insrsid9400001\charrsid9400001 
\par }{\cs30\b\i\fs28\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 Deacon}{\cs30\fs28\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 :}{\b\i\insrsid9400001  }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 
That this our prayer may rise up as incense before God our Savior, and that this sacrifice of the hearts and lips of us who confess the Lord in the day of salvation, may be acceptable to Hi
m who hath heard us in the time of trouble, let us pray to the Lord.}{\insrsid9400001  
\par }{\cs30\b\i\fs28\lang1024\langfe1024\noproof\insrsid9400001\charrsid10486223 Deacon:}{\b\i\insrsid9400001  }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 
That in His mercy and kindness, He will regard His Holy Church, and those who lay the garlands of victory at the feet of Him Who hath the nations for His inheritance and the ends of the earth in His sway, the 
King of Kings and Lord of Lords, falling down to Him let us all pray. 
\par }{\cs30\b\i\fs28\lang1024\langfe1024\noproof\insrsid9400001\charrsid10486223 Deacon:}{\b\i\insrsid9400001  }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 
That He will grant us His Grace from henceforth and forevermore, that in faith 
and love we may proclaim the salvation, and the might, and the Kingdom of our God, and the domain of His Christ, Who hath given power to His dominion, and restored in us the joy of His salvation, let us pray to the Lord. 
\par }{\cs30\fs28\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 Deacon:}{\b\i\insrsid9400001  }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 For our deliverance...}{\insrsid9400001  }{
\cs23\i\f1\cf6\insrsid9400001\charrsid9400001 (and the rest, as usual)}{\b\i\insrsid9400001  }{\insrsid9400001 
\par }{\cs30\fs28\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 Celebrant:}{\b\i\insrsid9400001  }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid9400001\charrsid10486223 For to Thee belongeth...}{\insrsid9400001  
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8805064 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid9400001 
\par }{\insrsid9400001\charrsid8805064 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx566\nooverflow\faroman\rin0\lin0\itap0 {\cs23\i\f1\fs32\cf6\insrsid8273950 Then the deacon (or priest, if there be no deacon) saith:
\par }{\i\fs36\lang2057\noproof0\langnp2057\insrsid8273950  
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs29\b\fs36\insrsid8273950 In the }{\cs29\b\fs36\insrsid9400001 6}{\cs29\b\fs36\super\insrsid9400001\charrsid9400001 th}{\cs29\b\fs36\insrsid8273950  Tone}{\cs31\f1\fs32\insrsid8273950  }{
\cs23\i\f1\cf6\insrsid8273950 (the tone of the tro\-parion to be chanted):}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.}{
\cs31\f1\fs32\insrsid8273950 
\par 
\par }{\b\i\f1\fs32\cf6\insrsid8273950 Stichos 1}{\i\fs36\lang2057\noproof0\langnp2057\insrsid8273950 :}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 O give thanks unto the Lord, for He is good, for His mercy endureth for ever.}{
\cs31\f1\fs32\insrsid8273950 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li105\ri0\widctlpar\nooverflow\faroman\rin0\lin105\itap0 {\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 God is the Lord, and hath appeared unto us. Blessed is he th
at cometh in the name of the Lord.}{\cs31\f1\fs32\insrsid8273950 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \fi-70\li105\ri0\widctlpar\nooverflow\faroman\rin0\lin105\itap0 {\b\i\f1\fs32\cf6\insrsid8273950 Stichos 2:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 
Surrounding me they compassed me, and by the name of the Lord I warded them off.
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx6173\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.
\par }{\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \fi-70\li70\ri0\widctlpar\nooverflow\faroman\rin0\lin70\itap0 {\b\i\f1\fs32\cf6\insrsid8273950 Stichos 3:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 I shall not die, but live, and I shall tell of the works of the Lord.
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx7744\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.
\par }{\cs31\f1\fs32\insrsid8273950 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx7722\nooverflow\faroman\rin0\lin0\itap0 {\b\i\f1\fs32\cf6\insrsid8273950 Stichos 4:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 The stone which the builders rejected, the same is become the head o
f the corner. This is the Lord's doing, and it is marvellous in our eyes.}{\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 God is the Lord, and hath appeared unto us. Blessed is he that cometh in the name of the Lord.
\par }{\cs23\i\f1\cf6\insrsid8273950 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9400001 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs23\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 And then the following Troparia: }{\cs23\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 
\par }{\cs34\f1\cf15\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 First Choir:}{\b\i\insrsid9400001  }{\cs33\f1\fs36\cf15\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 
Glory be to God in the highest, and on earth peace: today, Bethlehem receiveth Him that sitteth ever with the Father: today, the Angels glorify the newborn Child as becometh God; Glory be to God in the highest, and on earth peace, goodwill among men. 

\par }{\cs34\f1\cf15\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 The Second Choir, in the Same Tone:}{\b\i\insrsid9400001  }{\cs33\f1\fs36\cf15\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 
Glory to God in the highest, and on earth peace: Behold, the Lamb of Bethlehem, having trampled down the lion and serpent for us, hath granted peace to the world. 
Therefore with the Angels let us bring forth glory as becometh God, to the Infant that hath world dominion: Glory be to God in the highest, and on earth peace, goodwill among men. 
\par }{\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9400001\charrsid10486223 Glory, Tone 1: 
\par }{\cs33\f1\fs36\cf15\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 O Lord save Thy people, and bless Thine inheritance: granting victories to the Orthodox Christians over their adversaries, and by Thy Cross upholding Thy community. 
\par }{\b\i\f1\fs32\cf6\lang1024\langfe1024\noproof\insrsid9400001\charrsid10486223 Both now and ever, Theotokion, Tone 1: 
\par }{\cs33\f1\fs36\cf15\lang1024\langfe1024\noproof\insrsid9400001\charrsid9400001 Let us praise the Virgin Mary, glory of all the world, and doorway to heaven, who begotten of man hath borne 
the Lord: and who, adornment of the faithful, is sung by the Angelic Hosts. For she hath been shewn forth as Heaven, and Temple of the Godhead. She it is, who breaking down the middle wall of enmity, ushered in peace, and threw the Kingdom open. Therefo
re with her as anchor of our faith, we, in the Lord born of her, have a Defender. Make bold therefore ye people of God, make bold, for He, the Almighty, will defeat your enemies. 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs31\f1\fs32\insrsid8273950 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10486223 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs30\fs28\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223 Deacon:}{\b\i\insrsid10486223  }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223 Let us attend.}{\insrsid10486223  
\par }{\cs30\fs28\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223 Celebrant}{\cs29\b\fs36\insrsid10486223\charrsid10486223 :}{\cs29\fs36\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223  }{
\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223 Peace be unto all. 
\par }{\b\i\insrsid10486223 Reader: }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223 And with thy spirit. 
\par }{\cs23\i\f1\cf6\insrsid10486223\charrsid10486223 [And the following Prophecy is read. And be it known, that if there be several Deacons, a Deacon shall read it, and not an ordinary Lector]. 
\par }{\cs30\fs28\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223 Elder Deacon:}{\b\i\insrsid10486223  }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223 Wisdom. 
\par }{\b\i\insrsid10486223 Diaconal Reader: }{\cs41\f1\fs32\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223 The Reading of the Prophecy of Isaiah. 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5771543 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid10486223\charrsid5771543 Prophecy: Isaiah 14: 13-18, 24-27. 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10486223 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\i\f1\cf6\insrsid5271316 
\par }\pard \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5271316 {\cs31\f1\fs32\insrsid5771543 \{}{\cs31\f1\fs32\insrsid5271316\charrsid5271316 Isa 14:13}{\cs31\f1\fs32\insrsid5771543 \}}{
\cs31\f1\fs32\insrsid5271316\charrsid5271316  For thou hast said in thine heart, I will ascend into heaven, I will exalt my throne above the stars of God: I will sit also upon the mount of the congregation, in the sides of the north: \{14\}
 I will ascend above the heights of the clouds; I will be like the most High. \{15\} Yet thou shalt be brought down to hell, to the sides of the pit. \{16\} They that see thee shall narrowly look upon thee, and consider thee, saying, Is this the man that 
made the earth to tremble, that did shake kingdoms; \{17\} That made the world as a wilderness, and destroyed the cities thereof; that opened not the house of his prisoners? \{18\}
 All the kings of the nations, even all of them, lie in glory, every one in his own house. }{\cs31\f1\fs32\insrsid5771543 \{}{\cs31\f1\fs32\insrsid5271316\charrsid5271316 14:24}{\cs31\f1\fs32\insrsid5771543 \}}{
\cs31\f1\fs32\insrsid5271316\charrsid5271316   The LORD of hosts hath sworn, saying, Surely as I have thought, so shall it come to pass; and as I have purposed, so shall it stand: \{25\}
 That I will break the Assyrian in my land, and upon my mountains tread him under foot: then shall his yoke depart from off them, and his burden depart from off their shoulders. \{26\}
 This is the purpose that is purposed upon the whole earth: and this is the hand that is stretched out upon all the nations. \{27\} For the LORD of hosts hath purposed, and who shall disannul it? and his hand is stretched out, and who shall turn it back?

\par }\pard \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10486223 {\cs23\i\f1\cf6\insrsid5771543 
\par }{\cs23\i\f1\cf6\insrsid10486223\charrsid5771543 Then the Great Prokeimenon, T. 7: }{\cs23\i\f1\cf6\insrsid10486223\charrsid10486223 
\par }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid5771543 
\par }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223 Who is the Great God, but our God: Thou art God, Who workest wonders. 
\par }{\insrsid10486223 
\par }{\cs23\i\f1\cf6\insrsid10486223\charrsid10486223 [With its verses, as in the Sluzhebnik for Pascha Vespers].}{\cs23\f1\cf6\insrsid10486223\charrsid10486223  }{\cs23\i\f1\cf6\insrsid10486223\charrsid10486223 
\par }{\cs23\f1\cf6\insrsid5771543 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5771543 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid10486223\charrsid10486223 Epistle: Hebrews 11:32-35, 12:1-2. }{
\cs23\insrsid10486223 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5271316 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs31\f1\fs32\insrsid5271316\charrsid5271316 
And what shall I more say? for the time would fail me to tell of Gedeon, and of Barak, and of Samson, and of Jephthae; of David also, and Samuel, and of the prophets: \{33\} Who through faith subdued kingdoms, wrought righteousness, obtained 
promises, stopped the mouths of lions, \{34\} Quenched the violence of fire, escaped the edge of the sword, out of weakness were made strong, waxed valiant in fight, turned to flight the armies of the aliens. \{35\}
 Women received their dead raised to life again: and others were tortured, not accepting deliverance; that they might obtain a better resurrection:}{\cs31\f1\fs32\insrsid5271316  \{}{\cs31\f1\fs32\insrsid5271316\charrsid5271316 12:1}{
\cs31\f1\fs32\insrsid5271316 \}}{\cs31\f1\fs32\insrsid5271316\charrsid5271316   Wherefore seeing we also are compassed about with so great a cloud of witnesses, let us lay aside every weight, and the sin which doth so 
easily beset us, and let us run with patience the race that is set before us, \{2\}
 Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.
\par 
\par }\pard \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10486223 {\b\i\insrsid10486223 Alleluia, T. 7: }{\cs41\f1\fs32\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223 
The Lord shall give strength to His people, the Lord shall bless His people with peace.}{\insrsid10486223  
\par }{\b\i\insrsid10486223 Deacon: }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid10486223\charrsid10486223 And that we may be granted to hear the holy Gospel reading...}{\insrsid10486223  
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5771543 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\insrsid5771543 
\par }{\cs23\insrsid10486223\charrsid10486223 Gospel: }{\cs23\insrsid10486223\charrsid5771543 Matthew 24:6-8, 21-23. }{\cs23\insrsid10486223 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5771543 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid5771543 
\par 
\par }\pard \ql \fi-70\li70\ri0\widctlpar\nooverflow\faroman\rin0\lin70\itap0\pararsid5771543 {\cs41\f1\fs32\insrsid5771543\charrsid5771543 \{Mat 24:6\}
  And ye shall hear of wars and rumours of wars: see that ye be not troubled: for all these things must come to pass, but the end is not yet. \{7\} For nation shall rise against nation, and kingdom against kingdom: and there shall be famines, a
nd pestilences, and earthquakes, in divers places. \{8\} All these are the beginning of sorrows. \{24:21\}  For then shall be great tribulation, such as was not since the beginning of the world to this time, no, nor ever shall be. \{22\} And except those
 days should be shortened, there should no flesh be saved: but for the elect's sake those days shall be shortened. \{23\} Then if any man shall say unto you, Lo, here is Christ, or there; believe it not.
\par }{\insrsid5771543\charrsid5771543 
\par }\pard \ql \fi457\li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid10486223 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs36\lang2057\noproof0\langnp2057\insrsid8273950 \sect }\sectd \psz1\linex0\endnhere\titlepg\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b\i\f1\fs32\cf6\lang1024\langfe1024\langnp2057\insrsid5771543 T}{\b\i\f1\fs32\cf6\lang1024\langfe1024\langnp2057\insrsid8273950 he Ectenia:}{
\i\fs36\lang2057\noproof0\langnp2057\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs30\b\i\fs28\insrsid8273950 Deacon:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 Have mercy on us, O God, according to Thy great mercy, we pray Thee, hearken and have mercy.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 Lord, have mercy, Lord Have mercy, Lord have mercy.}{\cs31\f1\fs32\insrsid8273950 
\par 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs30\b\i\fs28\insrsid8273950 Deacon:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 
Again we Pray for the Orthodox episcopate of the Russian Church; for our lord the Very Most Reverend Metropolitan }{\cs23\b\i\f1\cf6\insrsid8273950 n.,}{\cs29\b\fs36\insrsid8273950  First Hierarch of the Russian Church Abroad; for our lord the Most }{
\cs23\i\f1\cf6\insrsid8273950 Reverend (Archbishop or Bishop N.)}{\cs29\b\fs36\insrsid8273950  and for all our brethren in Christ.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 Lord, have mercy, Lord Have mercy, Lord have mercy.}{\cs31\f1\fs32\insrsid8273950 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx761\nooverflow\faroman\rin0\lin0\itap0 {\cs30\b\i\fs28\insrsid8273950 Deacon:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 
Again we pray for the suffering Russian Land and its Orthodox people both in the homeland and in the Diaspora, and for their salvation.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 Lord, have mercy, Lord Have mercy, Lord have mercy.
\par }{\cs31\f1\fs32\insrsid8273950 
\par }{\cs30\b\i\fs28\insrsid8273950 Deacon:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 Again we pray for this land, its authorities and armed forces, and for every Christian land.
\par }{\cs31\f1\fs32\insrsid8273950 
\par }{\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 Lord, have mercy, Lord Have mercy, Lord have mercy.
\par }{\cs31\f1\fs32\insrsid8273950 
\par }{\cs30\b\i\fs28\insrsid8273950 Deacon:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 Again we pray for mercy, Life, peace, health, salvation, visitation, par\-don, and prosperity for the servant(s) of God }{\cs23\b\i\f1\cf6\insrsid8273950 
(N.).}{\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 Lord, have mercy, Lord Have mercy, Lord have mercy
\par }{\cs31\f1\fs32\insrsid8273950 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644505 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs30\fs28\lang1024\langfe1024\noproof\insrsid1644505\charrsid1644505 Deacon:}{\b\i\insrsid1644505  }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid1644505\charrsid1644505 
O Thou that acceptest Abraham's tithe from the hand of Melchizedek, after the bringing down the four kings and restoring the captives, and 
Who didst hearken unto the songs and timbrels and dances of Moses and Mariam from the Pillar of the Cloud after drowning the Pharaoh and his armies in the Red Sea; and Who didst teach David the King after Thine heart, to write songs of victory unto Thee a
l
one: Thyself, O Lord of Hosts, Who hast destroyed the enemy and avenger, so as to confirm Thy Church, accept now as if from the mouths of infants, this our praise, as it were a burnt offering; making us to praise, as is pleasing unto Thee; hearken unto th
e voice of our joy, and make our future days free from sorrow, we heartily beseech Thee, and have mercy. }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid1644505 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1644505 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs34\b\i\f1\fs24\cf15\insrsid1644505 Chanters:}{\cs31\f1\fs32\insrsid1644505  }{
\cs33\f1\fs36\cf15\insrsid1644505 Lord, have mercy, Lord Have mercy, Lord have mercy.}{\cs31\f1\fs32\insrsid1644505 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644505 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs30\fs28\lang1024\langfe1024\noproof\insrsid1644505\charrsid1644505 Deacon:}{\b\i\insrsid1644505  }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid1644505\charrsid1644505 Furthermore 
we pray for Orthodox leaders and soldiers, for all those zealous for the Faith and truth, who in the time of tribulation give their
 souls for their brethren, that the King of Glory may, on the day of His righteous Judgment, give them life eternal and crowns incorruptible, and confirm us all in their spirit and faith, and in oneness of mind. 
\par }\pard\plain \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 
Lord, have mercy, Lord Have mercy, Lord have mercy.}{\cs31\f1\fs32\insrsid8273950 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx7818\nooverflow\faroman\rin0\lin0\itap0 {\cs30\b\i\fs28\insrsid8273950 Deacon:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 Again we pray that this town (or city) and this sacred monastery (or te
mple), and every city and country, may be preserved from famine, pesti\-
lence, earthquake, flood, fire, the sword, the invasion of aliens, and civil war; that our good and man loving God may be merciful and favourable, that He may turn away all the wrath st
irred up against us, and deliver us from His righteous threatening which hangeth over us, and have mercy on us. }{\cs31\f1\fs32\insrsid8273950 \tab }{\cs29\b\fs36\insrsid8273950 
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 Lord, have mercy, Lord Have mercy, Lord have mercy.}{\cs31\f1\fs32\insrsid8273950 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs30\b\i\fs28\insrsid8273950 Deacon:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 Again we pray also that the Lord God may hearken unto the voice of the supplication of us sinners, and have mercy on us.
\par }\pard \qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  }{\cs33\f1\fs36\cf15\insrsid8273950 Lord, have mercy, Lord Have mercy, Lord have mercy.}{\cs31\f1\fs32\insrsid8273950 
\par }\pard \qj \li0\ri0\widctlpar\tqr\tx5946\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }{\cs30\b\i\fs28\insrsid8273950 Priest's exclamation:}{\cs31\f1\fs32\insrsid8273950  }{\cs29\b\fs36\insrsid8273950 Hearken unto us, O God our Saviour, Thou h
ope of all the ends of the earth and of them that be far off at sea; and be merciful, be merciful, O Master, regarding our sins, and have mercy on us; for a merciful God art Thou, and the Lover of mankind, and unto Thee do we send up glory: to the Father,
 and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages.
\par }{\cs31\f1\fs32\insrsid8273950 
\par }{\cs34\b\i\f1\fs24\cf15\insrsid8273950 Chanters:}{\cs31\f1\fs32\insrsid8273950  Amen.
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\cs31\f1\fs32\insrsid8273950 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644505 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs30\fs28\lang1024\langfe1024\noproof\insrsid1644505\charrsid1644505 Deacon:}{\b\i\insrsid1644505  }{\cs29\b\fs36\lang1024\langfe1024\noproof\insrsid1644505\charrsid1644505 Let us attend, and in heartfelt humility, bowing to the Lord let us pray.}{
\insrsid1644505  
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1644505 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid1644505 Prayer: 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644505 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs30\fs28\lang1024\langfe1024\noproof\insrsid1644505\charrsid1644505 Celebrant:}{\b\i\insrsid1644505  }{\cs40\b\fs36\insrsid1644505\charrsid1644505 
O great and inscrutable God, Father without beginning, co-unoriginate Son, and coeternal Spirit, Who makest to exist that which was not, Who savest those
 that perish, Who makest the dead to live, Who doest according to Thy will in Heavenly power and earthly habitation, and by Thy wondrous providence rulest all things! Bend down Thine ear from Thy holy height, and accept from us Thy humble and unworthy ser
vants, to whom Thou hast shewn Thy great salvation from troubles and ruin, this prayer of thanksgiving raised up from hearts and lips. For Thou hast not acted towards us according to our iniquities, O Lord, neither hast Thou given us return according 
to our sins. Thou hast said of old to the sons of Israel, that, unless they hearken unto Thy voice, so as to keep and do all Thy commandments, Thou wouldest bring upon them a nation of shameless countenance that would crush them in their cities, until the
ir walls were ruined: and we have known this fearsome word in ourselves and our fathers; yet, fearing not Thy curse, and being careless of Thy mercy, we have left the path of Thy truth and walked in the willfulness of our hearts, and have sought not to ha
ve in our reason and hearts Thee, the God of reason and hearts, and have set at nought the traditions of our fathers, provoking Thee in those alien. For which cause, like the children of Israel of old, a dread state hath taken hold of us. }{
\cs40\b\fs36\insrsid1644505 
\par }{\cs40\b\fs36\insrsid1644505\charrsid1644505 But Thou, O gener
ous and merciful God, long in patience and great in mercy, righteous, and keeping truth, Who doest mercy unto thousands, Who takest away iniquities, and falsehoods, and sins, having for a short time left us [to suffer], hast with great mercy pardoned us, 
a
nd having visited our errors with Thy staff, as a Father is gracious to His sons, so hast Thou been gracious unto us. For Thou hast regarded our sorrow, and our prayers, which we poured out before Thee, hoping not on our righteousness, but on Thy great co
mpassion, O Lord: and Thou hast made Thine enemies to vanish as doth the smoke from the face of the fire, and those that love Thee to rejoice, from the rising of the sun, in Thy power. 
\par We have seen , O Lord, and all nations have seen in us, that Thou art God, and there is none other than Thee, Who makest to die and makest to live, Who strikest down and healest, and there is none that shall deliver from Thy hand. 
\par For this cause our heart is made strong in our Lord, our horn is exalted in our God, we have re
joiced in Thy salvation. We give thanks unto Thee, O Lord, for that Thou hast punished us a little, so as not to give us over for ages unto death. Grant us, O Lord, firmly to keep the memory of Thy visitation, so that, confirmed in Thee by fear and by fai
t
h, and by love, and guarded by Thy might, we may ever, as today, sing and glorify Thy holy name. Confirm Thy blessing upon us; and may Thy Spirit abide ever in Thy people. Grant holiness to Thy priests, to those in authority justice and truth, to Thy peop
l
e peace and tranquillity, strength in Thy law and growth in the faith. O most merciful Lord! Extend Thy mercy unto those that know Thee; but be manifest also to them that seek Thee not, and turn as well the hearts of Thine enemies to Thee; and be Thou kno
wn in Thy }{\cs40\b\fs36\insrsid1644505  }{\cs40\b\fs36\insrsid1644505\charrsid1644505 One Christ to all nations and tribes. Thus may all peoples, from the East to the West, in one heart, cry out to Thee in the voice of exultation: 
\par }{\cs23\i\f1\cf6\insrsid1644505\charrsid1644505 [And he exclaims in a great voice:] 
\par }{\cs40\b\fs36\insrsid1644505\charrsid1644505 Glory to Thee, O God, the Savior of all, for ages of ages! 
\par }{\cs44\b\i\f1\fs28\cf15\insrsid1644505\charrsid1644505 Choir:}{\b\i\insrsid1644505  }{\cs43\f1\fs36\cf15\insrsid1644505\charrsid1644505 Amen. 
\par }{\cs23\i\f1\cf6\insrsid1644505\charrsid1644505 And they sing either the Great Doxology, or the Hymn of St. Ambrose of Milan: }{\cs23\i\f1\cf6\insrsid1644505 
\par }{\cs23\i\f1\cf6\insrsid1644505\charrsid1644505 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1644505 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid1644505 Hymn of St. Ambrose of Milan - Tone 4 }{\insrsid1644505 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid1644505 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid1644505\charrsid1644505 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644505 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs33\f1\fs36\cf15\insrsid1644505\charrsid1644505 
We praise Thee, O God: we acknowledge Thee to be the Lord. 
\par All the earth doth worship Thee, the Father everlasting. 
\par To Thee all Angels cry aloud, the heavens and all the powers therein. 
\par To Thee, Cherubim and Seraphim continually do cry: Holy, Holy, Holy, Lord God of Sabaoth. Heaven and earth are full of the majesty of Thy glory. 
\par The glorious company of the Apostles praiseth Thee; the goodly fellowship of the Prophets praiseth Thee. 
\par The white-robed army of Martyrs praiseth Thee. 
\par The Holy Church throughout all the world doth acknowledge Thee: The Father of infinite Majesty, Thine honorable, true and only Son: Also the Holy Spirit, the Comforter. 
\par Thou art the King of Glory, O Christ. Thou art the everlasting Son of the Father, When Thou camest to deliver man, Thou didst not abhor the Virgin's womb. 
\par When Thou hadst overcome the sting of death, Thou didst open the kingdom of heaven to all believers. 
\par Thou sittest at the right hand of God, in the glory of the Father. 
\par We believe that Thou shalt come to be our Judge. 
\par We therefore pray Thee: help Thy servants, whom Thou hast redeemed with Thy precious Blood. 
\par Make them to be numbered with Thy Saints, in glory everlasting. 
\par O Lord, save Thy people, and bless Thine inheritance. 
\par Govern them, and lift them up forever. 
\par Day by day we magnify Thee, and we worship Thy name ever, for ages of ages. 
\par Vouchsafe, O Lord, to keep us this day without sin. Have mercy upon us, O Lord, have mercy upon us. O Lord, let Thy mercy lighten upon us, as we have hoped in Thee. O Lord, in Thee have we trusted, let us never be put to shame. 
\par Amen. 
\par }\pard\plain \s24\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1644505 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid1644505 The Great Doxology }{\insrsid1644505 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid5271316 \fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid5271316\charrsid5271316 
\par }\pard\plain \s38\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1644505 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs33\f1\fs36\cf15\insrsid1644505\charrsid1644505 Glory 
to God in the highest, / and on earth peace, good will among men. / We praise Thee, we bless Thee, / we worship Thee, we glorify Thee, / we give thanks to Thee for Thy great glory. / O Lord, heavenly King, God the Father Almighty; / O Lord, the Only-Begot
t
en Son, Jesus Christ; and O Holy Spirit. / O Lord God, Lamb of God, Son of the Father, / that takest away the sin of the world, have mercy on us; / Thou that takest away the sins of the world, receive our prayer; / Thou that sittest at the right hand of t
h
e Father, have mercy on us. / For Thou only art holy, / Thou only art the Lord, O Jesus Christ, to the glory of God the Father. Amen. / Everyday will I bless thee and I will praise Thy name forever, yea forever and ever. / Vouchsafe, O Lord, to keep us th
i
s day without sin. / Blessed art Thou, O Lord, the God of our fathers, / and praised and glorified is Thy name unto the ages. Amen. / Let Thy mercy, O Lord, be upon us according as we have hoped in Thee; / Blessed art Thou, O Lord, teach me Thy statutes. 
/
 Blessed art Thou, O Lord, teach me Thy statutes. / Blessed art Thou, O Lord, teach me Thy statutes. / Lord, Thou hast been our refuge in generation and generation. / I said: O Lord, have mercy on me, heal my soul, for I have sinned against Thee. / O Lord
, unto Thee have I fled for refuge, teach me to do Thy will, for Thou art my God; / For in Thee is the fountain of life, in Thy light shall we see light. / O continue Thy mercy unto them that know Thee. 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on u
s. / Holy God, Holy Mighty, Holy Immortal, have mercy on us. / Holy God, Holy Mighty, Holy Immortal, have mercy on us. / Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. / Holy Immortal, have
 mercy on us. / Holy God, Holy Mighty, Holy Immortal, have mercy on us. 
\par }{\cs23\i\f1\cf6\insrsid1644505\charrsid1644505 And the usual dismissal sequence 
\par }{\cs23\f1\cf6\insrsid1644505\charrsid1644505 Dismissal:}{\b\i\insrsid1644505  }{\cs40\b\fs36\insrsid1644505\charrsid1644505 
May He, Who lay as a lamb in the manger of Bethlehem, having destroyed the enemy's power as a Lion, and set His faithful sheep on the path of truth and salvation, Christ our True God... 
\par }{\cs23\f1\cf6\insrsid1644505\charrsid1644505 And the Many Years. }{\cs23\i\f1\cf6\insrsid1644505\charrsid1644505 
\par }{\insrsid1644505 Provided by Fr John Shaw, via email, with additions 
\par Comments of Fr John: }{\insrsid5271316  }{\insrsid1644505 This Moleben for the feast of the Lord's Nativity was printed in the Jordanville calendar for 1988, by photo-o
ffset from the Moscow edition of 1900. This service is, in my opinion, a little gem. It was designed in honor of the victory over Napoleon, but is very "Christmassy" in form and content. It has a structure characteristic of the Russian Molebens such as th
ose for travelers or the sick. If the defeat of Napoleon seems a distant past, one might remember that Napoleon symbolizes the onslaught of many of the forces still besetting the Church all over the world. }{\cs31\f1\fs32\insrsid1644505  }{
\cs31\f1\fs32\insrsid8273950 
\par }}