{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}
{\f959\froman\fcharset238\fprq2 Times New Roman CE;}{\f960\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f962\froman\fcharset161\fprq2 Times New Roman Greek;}{\f963\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f964\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f965\fswiss\fcharset238\fprq2 Arial CE;}{\f966\fswiss\fcharset204\fprq2 Arial Cyr;}{\f968\fswiss\fcharset161\fprq2 Arial Greek;}{\f969\fswiss\fcharset162\fprq2 Arial Tur;}
{\f970\fswiss\fcharset186\fprq2 Arial Baltic;}{\f1055\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f1056\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f1058\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f1059\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f1060\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\li-720\ri-446\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\i\f15\fs48\cgrid \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{
\s16\nowidctlpar\widctlpar\adjustright \fs32 \sbasedon0 \snext16 BigNormal;}{\s17\nowidctlpar\widctlpar\adjustright \b\fs32 \sbasedon0 \snext17 BigQuote1;}{\s18\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon0 \snext18 BigQuote2;}{
\s19\nowidctlpar\widctlpar\adjustright \f1 \sbasedon17 \snext19 BigReference;}{\s20\qj\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc\nowidctlpar\widctlpar\adjustright \b\scaps\f16\fs14\cgrid \sbasedon0 \snext21 
calannouncment;}{\s22\qc\nowidctlpar\widctlpar\adjustright \f1\fs14\cgrid \sbasedon0 \snext22 calassignments;}{\s23\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\fs14\cgrid 
\sbasedon0 \snext0 caldate;}{\s24\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{
\s25\qc\nowidctlpar\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f17\fs14\cgrid \sbasedon0 \snext25 calfeast;}{\s26\qc\nowidctlpar\widctlpar\adjustright \scaps\f16\fs14\cgrid \sbasedon0 \snext0 calreading;}{
\s27\nowidctlpar\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f16\fs14\cgrid \sbasedon0 \snext27 calservice;}{\s28\qc\nowidctlpar\widctlpar\adjustright \b\f16\fs14\cgrid \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive 
\i\f1\cf6 \sbasedon10 ru;}{\s30\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \f1\fs36\cf15 \sbasedon0 \snext30 si;}{\*\cs31 \additive \b\i\f1 \sbasedon10 ssbi;}{\s32\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright 
\i\f1\fs36\cf16 \sbasedon30 \snext32 si-deacon;}{\s33\sb100\sa100\nowidctlpar\adjustright \b\i \sbasedon0 \snext33 audible-deacon-only;}{\s34\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \b\i\f1\fs28\cf16 \sbasedon32 \snext34 
si-deacon-label;}{\s35\li360\ri360\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext35 Blockquote;}{\*\cs36 \additive \b\f0\fs36 \sbasedon10 audible;}}{\info
{\title The priest goeth out through the holy doors and standeth on the solea or in the midst of the church, facing East}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo1\dy23\hr18\min51}{\revtim\yr2001\mo1\dy24\hr6\min46}
{\version1}{\edmins38}{\nofpages2}{\nofwords325}{\nofchars1855}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws2278}{\vern71}}\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s35\li360\ri360\sb100\sa100\nowidctlpar\adjustright {\cs29\i\f1\fs28\cf6 
The priest goeth out through the holy doors and standeth on the solea or in the midst of the church, facing East. 
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs29\i\f1\fs28\cf6 {\*\bkmkstart h43}{\*\bkmkend h43}The Prayer before the Ambo
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \nowidctlpar\widctlpar\intbl\adjustright {\cs31\b\i\f1\fs28 Priest:}{\fs32  }{\cs36\b\fs36 
O Lord, who dost bless them that bless Thee and sanctify them that put their trust in Thee: Save Thy peopl
e and bless Thine inheritance; preserve the fullness of Thy Church, sanctify them that love the beauty of Thy house; do Thou glorify them by Thy divine power, and forsake us not that hope in Thee. Give peace to Thy world, to Thy churches, to the priests, 
a
nd to all Thy people. For every good gift and every perfect gift is from above, and cometh down from Thee, the Father of lights, and unto Thee do we send up glory and thanksgiving and worship: to the Father, and to the Son, and to the Holy Spirit, now and
 ever, and unto the ages of ages.}{\cs29\i\f1\cf6 \cell }{\cs31\b\i\f966\fs28 \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea:}{\cf2\lang1049 :}{\lang1049  }{\cs36\b\f960\fs36 \'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'eb\'ff\'ff \'e1\'eb\'e0\-\-\'e3\'ee\'f1\'eb\'ee\'e2
\'ff\'f9\'e8\'ff \'d2\'ff, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'e8 \'ee\'f1\'e2\'ff\'f9\'e0\'ff\'e9 \'ed\'e0 \'d2\'ff \'f3\'ef\'ee\'e2\'e0\'fe\'f9\'e8\'ff! \'d1\'ef\'e0\'f1\'e8 \'eb\'fe\'e4\'e8 \'d2\'e2\'ee\'ff \'e8 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8 
\'e4\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'d2\'e2\'ee\'e5, \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'d6\'e5\'f0\'ea\'e2\'e5 \'d2\'e2\'ee\'e5\'ff \'f1\'ee\'f5\'f0\'e0\'ed\'e8, \'ee\'f1\'e2\'ff\'f2\'e8 \'eb\'fe\'e1\'ff\'f9\'e8\'e5 \'e1\'eb\'e0\'e3\'ee\'eb\'e5
\'ef\'e8\'e5 \'e4\'ee\'ec\'f3 \'d2\'e2\'ee\-\'e5\'e3\'ee: \'d2\'fb \'f2\'e5\'f5 \'e2\'ee\'f1\'ef\'f0\'ee\'f1\'eb\'e0\'e2\'e8 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'fe \'d2\'e2\'ee\'e5\'fe \'f1\'e8\'eb\'ee\'fe, \'e8 \'ed\'e5 \'ee\'f1\'f2\'e0\'e2\'e8
 \'ed\'e0\'f1, \'f3\'ef\'ee\'e2\'e0\'fe\'f9\'e8\'f5 \'ed\'e0 \'d2\'ff. \'cc\'e8\'f0 \'ec\'e8\'f0\'ee\'e2\'e8 \'d2\'e2\'ee\'e5\'ec\'f3 \'e4\'e0\'f0\'f3\'e9, \'f6\'e5\'f0\'ea\'e2\'e0\'ec \'d2\'e2\'ee\'e8\'ec, \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e0\'ec, 
\'e8 \'e2\'f1\'e5\'ec \'eb\'fe\'e4\'ff\'ec \'d2\'e2\'ee\'e8\'ec. \'df\'ea\'ee \'e2\'f1\'ff\'ea\'ee\'e5 \'e4\'e0\'ff\'ed\'e8\'e5 \'e1\'eb\'e0\'e3\'ee, \'e8 \'e2\'f1\'ff\'ea \'e4\'e0\'f0 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed \'f1\'e2\'fb\'f8\'e5 \'e5\'f1\'f2\'fc
, \'f1\'f5\'ee\'e4\'ff\'e9 \'ee\'f2 \'d2\'e5\'e1\'e5 \'ce\'f2\'f6\'e0 \'f1\'e2\'e5\'f2\'ee\'e2: \'e8 \'d2\'e5\'e1\'e5 \'f1\'eb\'e0\'e2\'f3, \'e8 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'e5\'ed\'e8\'e5, \'e8 \'ef\'ee\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5 \'e2\'ee\'e7
\'f1\'fb\'eb\'e0\'e5\'ec, \'ce\'f2\'f6\'f3 \'e8 \'d1\'fb\'ed\'f3, \'e8 \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3 \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2}{\lang1049 .}{\cs29\i\f1\cf6 \cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\cs29\i\f1\cf6 \row }\pard \nowidctlpar\widctlpar\adjustright {\sect }\sectd \linex0\endnhere\sectdefaultcl \pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs29\i\f1\fs28\cf6 
{\*\bkmkstart h44}{\*\bkmkend h44}The Prayer said when the Holy Things are to be consumed}{\cs29\i\f1\fs28\cf6 
\par (St John Chrysostom's Liturgy)}{\cs29\i\f1\cf6 
\par }\pard\plain \s35\qj\li360\ri360\sb100\sa100\nowidctlpar\adjustright {\b\i\f1\fs28\cf15 Priest:}{\f1\fs36\cf15  }{\f1\fs36\cf15 O Christ our God, who art thyself the fulfillment of the law and the prophets, who didst fulfill al
l the dispensation of the Father: fill our hearts with joy and gladness always: now and ever, and unto ages of ages. Amen. 
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs29\i\f1\fs28\cf6 
\par }{\cs29\i\f1\fs28\cf6 The Prayer said when the Holy Things are to be consumed
\par (St }{\cs29\i\f1\fs28\cf6 Basil's}{\cs29\i\f1\fs28\cf6  Liturgy)}{\cs29\i\f1\fs28\cf6 
\par 
\par }\pard\plain \s30\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \f1\fs36\cf15 {\b\i\fs28 Priest:}{ The mystery of Thy dispensati
on, O Christ our God, has been accomplished and perfected as far as is in our power, for we have had the memorial of Thy death, we have seen the type of Thy resurrection; we have been filled with Thine unending life; we have enjoyed Thine inexhaustible fo
od; which also in the age to come be pleased to vouchsafe us all, through the grace of Thine unoriginate Father, and of Thy holy, good, and life giving spirit, now and ever, and unto the ages of ages. Amen.
\par }}