{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f291\froman\fcharset238\fprq2 Times New Roman CE;}{\f292\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f294\froman\fcharset161\fprq2 Times New Roman Greek;}{\f295\froman\fcharset162\fprq2 Times New Roman Tur;}{\f296\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f297\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f298\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f299\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f300\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f302\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f303\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f304\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f305\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f306\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f507\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f511\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f515\froman\fcharset238\fprq2 Garamond CE;}
{\f519\froman\fcharset162\fprq2 Garamond Tur;}{\f522\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs36\cf15 \sbasedon10 SC;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 SDOA;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 SPS;}{\s20\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 SDS;}{\s21\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 SDSL;}{\s22\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
SL;}{\*\cs23 \additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 SRU;}{
\s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 svc name;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 svc rubrics;}{
\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 svc stichera;}{\s33\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 svc sess hymn;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 footer;}}{\info{\upr{\title ??????? ??????? ???? ???, ??? ?????????? ????; ??? ??? ????? ??? ??? ???; ??????? ? ???????, ? ?????? ? ????????, ?? ??? ?????}
{\*\ud\uc0{\title {\uc1\u1042 ?\u1083 ?\u1072 ?\u1076 ?\u1099 ?\u1082 ?\u1086 ? \u1043 ?\u1086 ?\u1089 ?\u1087 ?\u1086 ?\u1076 ?\u1080 ? \u1041 ?\u1086 ?\u1078 ?\u1077 ? \u1085 ?\u1072 ?\u1096 ?, \u1082 ?\u1090 ?\u1086 ? \u1091 ?\u1087 ?}
{\uc1\u1086 ?\u1076 ?\u1086 ?\u1073 ?\u1080 ?\u1090 ?\u1089 ?\u1103 ? \u1058 ?\u1077 ?\u1073 ?\u1077 ?; \u1082 ?\u1090 ?\u1086 ? \u1041 ?\u1086 ?\u1075 ? \u1074 ?\u1077 ?\u1083 ?\u1080 ?\u1081 ? \u1103 ?\u1082 ?\u1086 ? \u1041 ?\u1086 ?}
{\uc1\u1075 ? \u1085 ?\u1072 ?\u1096 ?; \u1089 ?\u1080 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ? \u1074 ? \u1084 ?\u1080 ?\u1083 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?, \u1080 ? \u1073 ?\u1083 ?\u1072 ?\u1075 ?\u1080 ?\u1081 ? \u1074 ? }
{\uc1\u1082 ?\u1088 ?\u1077 ?\u1087 ?\u1086 ?\u1089 ?\u1090 ?\u1080 ?, \u1074 ?\u1086 ? \u1077 ?\u1078 ?\u1077 ? \u1091 ?\u1090 ?\u1077 ?\u1096 ?\u1072 ?}}}}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo9\dy29\hr23\min23}
{\revtim\yr2001\mo9\dy29\hr23\min29}{\version1}{\edmins3}{\nofpages2}{\nofwords0}{\nofchars0}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}{\vern8247}}\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template F:\\programs\\Microsoft Office\\Templates\\liturgical.dot}\sectd 
\psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s22\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f300\lang1049\langfe1033\langnp1049 \'cc\'ce\'cb\'c8\'d2\'c2\'c0}{ }{\f300\lang1049\langfe1033\langnp1049 \'cf\'ce}{ }{\f300\lang1049\langfe1033\langnp1049 \'d1\'cb\'d3\'d7\'c0\'de}{ }{\f300\lang1049\langfe1033\langnp1049 \'cd\'c0\'cf\'c0\'c4\'c5\'cd\'c8
\'df}{ }{\f300\lang1049\langfe1033\langnp1049 \'d2\'c5\'d0\'d0\'ce\'d0\'c8\'d1\'d2\'ce\'c2}{\tab \tab Prayer After The Terrorist Attack On Our Country\tab \tab \tab 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft0\shptop168\shpright9360\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx0\dpy168\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft0\shptop168\shpright0\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx0\dpy168\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }}{\footer \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024\langfe1024\noproof 1}}}{ of }
{\field{\*\fldinst { NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof 2}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f300\fs34\lang1049\langfe1033\langnp1049 \'c2\'eb\'e0\'e4\'fb\'ea\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'c1\'ee\'e6\'e5 \'ed\'e0\'f8, \'ea\'f2\'ee \'f3\'ef\'ee\'e4\'ee
\'e1\'e8\'f2\'f1\'ff \'d2\'e5\'e1\'e5; \'ea\'f2\'ee \'c1\'ee\'e3 \'e2\'e5\'eb\'e8\'e9 \'ff\'ea\'ee \'c1\'ee\'e3 \'ed\'e0\'f8; \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'e2 \'ec\'e8\'eb\'ee\'f1\'f2\'e8, \'e8 \'e1\'eb\'e0\'e3\'e8\'e9 \'e2 \'ea\'f0\'e5\'ef\'ee\'f1\'f2
\'e8, \'e2\'ee \'e5\'e6\'e5 \'f3\'f2\'e5\'f8\'e0\'f2\'e8 \'e8 \'f1\'ef\'e0\'f1\'e0\'f2\'e8 \'e2\'f1\'e5\'f5 \'ed\'e0\'f1, \'d2\'fb \'e8 \'ed\'fb\'ed\'e5, \'c2\'eb\'e0\'e4\'fb\'ea\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'f3\'f1\'eb\'fb\'f8\'e8 \'ed\'e0\'f1 \'ec
\'ee\'eb\'ff\'f9\'e8\'f5\'f1\'ff \'d2\'e5\'e1\'e5: \'e2\'f0\'e0\'e7\'f3\'ec\'e8 \'e2 \'ed\'fb\'ed\'e5\'f8\'ed\'e5\'e5 \'f2\'ff\'e6\'ea\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'f1\'e8\'eb\'ee\'fe \'d2\'e2\'ee\'e5\'fe \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e8 \'f1\'f2\'f0
\'e0\'ed\'fb \'f1\'e5\'ff, \'f1\'ee\'f5\'f0\'e0\'ed\'e8 \'e5\'ff \'e6\'e8\'f2\'e5\'eb\'e5\'e9, \'ef\'ee\'f1\'eb\'e8 \'e0\'ed\'e3\'e5\'eb\'e0 \'d2\'e2\'ee\'e5\'e3\'ee \'f3\'ea\'f0\'e5\'ef\'eb\'ff\'fe\'f9\'e0 \'e8\'f5, \'ee\'f2\'e8\'ec\'e8 \'ee\'f2 \'ed\'e8
\'f5 \'e2\'f1\'ff\'ea\'f3 \'ef\'e0\'e3\'f3\'e1\'f3 \'e8 \'e8\'e7\'e1\'e0\'e2\'e8 \'ee\'f2 \'ee\'e3\'ed\'ff, \'ec\'e5\'f7\'e0, \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e8 \'e2\'e0\'f0\'e2\'e0\'f0\'f1\'ea\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'e2\'f0\'e0
\'e3\'e0 \'e8 \'ee\'f2 \'e2\'f1\'ff\'ea\'e0\'e3\'ee \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e0\'e3\'ee, \'e1\'f3\'e4\'e8 \'ed\'e0\'ec \'ef\'f0\'e8\'e1\'e5\'e6\'e8\'f9\'e5 \'e8 \'f1\'e8\'eb\'e0 \'e8 \'ef\'ee\'e4\'e0\'e6\'e4\'fc 
\'ed\'e0\'ec \'e2\'f1\'ff, \'ff\'e6\'e5 \'ea\'ee \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'f8\'e5\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e8, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'ee \'e4\'e5\'f1\'ed\'e8\'f6\'f3 \'d2\'e2\'ee\'fe, \'f0
\'e0\'e1\'fb \'d2\'e2\'ee\'ff \'e7\'e0\'f1\'f2\'f3\'ef\'e0\'fe\'f9\'f3\'fe \'e2\'ee \'e2\'f1\'e5\'f5. \'d2\'e5\'e1\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff, \'e8 \'d2\'e5\'e1\'e5 \'ef\'f0\'ee\'f1\'e8\'ec \'ec\'fb \'e3\'f0\'e5\'f8\'ed\'e8\'e8 \'e8 \'ed\'e5\'e4\'ee
\'f1\'f2\'ee\'e9\'ed\'e8\'e8 \'f0\'e0\'e1\'e8 \'d2\'e2\'ee\'e8, \'ed\'e5 \'ee\'f1\'f2\'e0\'e2\'e8 \'ec\'e8\'eb\'ee\'f1\'f2\'fc \'d2\'e2\'ee\'fe \'ee\'f2 \'ed\'e0\'f1, \'ed\'e8\'e6\'e5 \'ef\'ee\'ec\'ff\'ed\'e8 \'e1\'e5\'e7\'e7\'e0\'ea\'ee\'ed\'e8\'ff \'e8 
\'e3\'f0\'e5\'f5\'e8 \'ed\'e0\'f8\'e0. \'cd\'e0\'f3\'f7\'e8 \'ed\'fb \'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'e2\'ee\'eb\'fe \'d2\'e2\'ee\'fe. \'cf\'ee\'ec\'ee\'e7\'e8 \'ed\'e0\'ec \'c1\'ee\'e6\'e5 \'d1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'fe \'ed\'e0\'f8, \'f1\'eb\'e0\'e2
\'fb \'f0\'e0\'e4\'e8 \'e8\'ec\'e5\'ed\'e5 \'d2\'e2\'ee\'e5\'e3\'ee. \'cf\'ee\'f1\'e5\'f2\'e8 \'ed\'e5\'ec\'ee\'f9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ff \'e8 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'ff \'ee\'f2 \'ed\'e0\'ef\'e0\'e4\'e5\'ed\'e8\'ff \'e1\'e5
\'e7\'f3\'ec\'ed\'e0\'e3\'ee \'ec\'e8\'eb\'ee\'f1\'f2\'e8\'fe \'d2\'e2\'ee\'e5\'fe \'e8 \'ed\'e8\'f1\'ef\'ee\'f1\'eb\'e8 \'e2\'f0\'e0\'f7\'e5\'e1\'ed\'f3\'fe \'d2\'e2\'ee\'fe \'f1\'e8\'eb\'f3 \'f1 \'ed\'e5\'e1\'e5\'f1\'e5, \'ef\'f0\'e8\'ea\'ee\'f1\'ed\'e8
\'f1\'ff \'f2\'e5\'eb\'e5\'f1\'e8, \'f3\'e3\'e0\'f1\'e8 \'ee\'e3\'ed\'e5\'e2\'e8\'f6\'f3, \'f3\'ea\'f0\'ee\'f2\'e8 \'f1\'f2\'f0\'e0\'f1\'f2\'fc \'e8 \'e2\'f1\'ff\'ea\'ee\'e5 \'f1\'f2\'f0\'e0\'e4\'e0\'ed\'e8\'e5. \'cd\'e0\'f1 \'e6\'e5 \'e2 \'e2\'e5\'f0\'e5
 \'f3\'f2\'e2\'e5\'f0\'e4\'e8, \'e2 \'ed\'e0\'e4\'e5\'e6\'e4\'e8 \'ed\'e0 \'d2\'e2\'ee\'fe \'ec\'e8\'eb\'ee\'f1\'f2\'fc \'f3\'ea\'f0\'e5\'ef\'e8, \'f1\'e8\'eb\'ee\'fe \'f7\'e5\'f1\'f2\'ed\'e0\'e3\'ee \'e8 \'e6\'e8\'e2\'ee\'f2\'e2\'ee\'f0\'ff\'f9\'e5\'e3
\'ee \'ca\'f0\'e5\'f1\'f2\'e0, \'ec\'ee\'eb\'e8\'f2\'e2\'e0\'ec\'e8 \'cf\'f0\'e5\'f7\'e8\'f1\'f2\'fb\'ff \'c2\'eb\'e0\'e4\'fb\'f7\'e8\'f6\'fb \'ed\'e0\'f8\'e5\'ff \'c1\'ee\'e3\'ee\'f0\'ee\'e4\'e8\'f6\'fb \'e8 \'cf\'f0\'e8\'f1\'ed\'ee\'e4\'e5\'e2\'fb \'cc
\'e0\'f0\'e8\'e8 \'e8 \'e2\'f1\'e5\'f5 \'f1\'e2\'ff\'f2\'fb\'f5. \'c0\'ec\'e8\'ed\'fc}{\cs23\b\f1\fs34 .  
\par \page 
O Lord, our God, who can even come close to Thee; who is greater than our God; mighty in mercy and kind in strength, Who comforts and saves all of us, and so now, Lord Master, hear us who pray to Thee: enlighten the authorities of this country in this dif
f
icult hour, protect it's people, send an angel to strengthen us, take away any destruction and protect us and from fire, sword, attacks, barbarian actions and any deed of the enemy: accept all our petitions which are unto salvation. Send down, 0 Lord, Thy
 
invisible hand, to protect Thy servants in all things. We, sinful and unworthy ones, pray to Thee and beg of Thee, do not leave us without Thy mercy and do not remember all our wrongdoings and sins. Help us, 0 our God, our Saviour, for the glory of Thy na
m
e. Visit all those injured and maimed by the mindless barbarians with Thy mercy and send them from heaven Thy healing might, touch their bodies, put out the fire of their pain, subdue the passions and any of their suffering.  And confirm us in faith, stre
ngthen in us hope in Thy mercy, by the power of Thy holy and life-giving Cross and through the prayers of the our All-pure Lady Theotokos and Ever-Virgin Mary. Amen}{
\par }}