{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 Table Contents;}
{\*\cs10\rtlch\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b Strong Emphasis;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn576\margbsxn576\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt576\margb576\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn576\margbsxn576\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s8\qc\sa283\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\*\cs10\rtlch\ltrch\dbch\hich\fs24\lang1033\b\loch\fs24\lang1033\b\cf2\rtlch\ltrch\hich\fs28\loch\fs28 Prayer for the Prosperity of the Russian Orthodox Church}
\par \pard\plain \ltrpar\s8\qj\sa283\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 O Lord Jesus Christ our God, accept from us, Thine unworthy servants, these words of thanksgiving: }
\par \pard\plain \ltrpar\s8\qj\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 for  Thou hast given unity to the Church of Russia and transformed into joy the greatly painful cry of Thy  servants.  }
\par \pard\plain \ltrpar\s8\qj\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 Hearken now to our supplication: }
\par \pard\plain \ltrpar\s8\qj\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 
\par \pard\plain \ltrpar\s8\qj\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 Bring Thine own laborers unto the harvest, that the Church may not lack good pastors to enlighten so great a multitude of those who have not been taught the Faith or have fallen away therefrom. }
\par \pard\plain \ltrpar\s8\qj\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s8\qj {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 Instill obedience to Thee in those who govern, and justice and mercy in  their judgments; compassion in the rich, and long-suffering in the weak: }
\par \pard\plain \ltrpar\s8\qj\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 
\par \pard\plain \ltrpar\s8\qj\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 that in our land the kingdom of  Christ may thus grow and increase, and that Thou, O God Who art wondrous in Thy saints, may be  glorified therein. }
\par \pard\plain \ltrpar\s8\qj\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 
\par \pard\plain \ltrpar\s8\qj\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 {\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 Unto those who are led astray by heresies and schisms, who have fallen away from  Thee or seek Thee not, show Thyself forth as almighty, that not one of them may perish, but that all of  us may be saved and come to the knowledge of the Truth:}
\par \pard\plain \ltrpar\s8\qj\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033 
\par \pard\plain \ltrpar\s8\qj\rtlch\af4\afs40\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs40\lang1033\loch\f4\fs40\lang1033{\rtlch \ltrch\loch\f4\fs40\lang1033\i0\b0 that all, in harmonious oneness of mind and  constant love, may glorify Thy most honored name, O kind and patient-hearted Lord, unto the ages of ages.}
\par \pard\plain \ltrpar\s8\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033
\par \pard\plain \ltrpar\s8\cf2\sa283\ql\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af6\langfe255\hich\f5\fs20\lang1033\i\loch\f5\fs20\lang1033\i {\rtlch \ltrch\loch\f5\fs20\lang1033\i\b0 On May 13, 2008, the Council of Bishops of the Russian Orthodox Church Outside of Russia adopted the Prayer for the Prosperity of the Church of Russia, to be read during Divine Liturgy on the Ascension of the Lord; and, as desired, on the feast day of All 
Russian Saints; the feast days of St Vladimir, St Olga and especially-venerated Russian saints. This prayer replaces the Prayer for the Salvation of Russia.}
\par }