{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f39\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f51\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f53\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f54\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f57\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f420\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f421\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f423\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f424\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f427\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sl240\slmult0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1033\langfe1033\kerning40\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 stichera;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 rubrics;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 BigNormal;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 BigQuote1;}{\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 BigQuote2;}{
\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext20 BigReference;}{\s21\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\scaps\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 calannouncment;}{\s22\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 
calassignments;}{\s23\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 
\b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caldate;}{\s24\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \shading1250 \b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext0 calfastdate;}{
\s25\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caltypicon;}{
\s26\qc \li0\ri0\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext26 calfeast;}{
\s27\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \scaps\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 calreading;}{
\s28\ql \li0\ri0\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \b\i\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 calservice;}{
\s29\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 BiqQuotation;}{\s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 header;}{\s31\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 footer;}{
\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 Body Text;}{\s33\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Body Text 2;}{\*\cs34 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs35 \additive \b\f0\fs36 \sbasedon10 audible;}{\*\cs36 \additive \i\f1\cf6 \sbasedon10 ru;}}
{\*\rsidtbl \rsid7087560\rsid12081019\rsid15562327}{\*\generator Microsoft Word 10.0.2627;}{\info{\title The Paschal Hours}{\author tholland}{\operator  }{\creatim\yr2001\mo4\dy11\hr8\min16}{\revtim\yr2002\mo2\dy24\hr19\min55}
{\printim\yr2000\mo4\dy23\hr20\min32}{\version3}{\edmins7}{\nofpages2}{\nofwords915}{\nofchars5221}{\*\company St. Nicholas Orthodox Church}{\nofcharsws6124}{\vern16437}}\paperw15840\paperh12240\margl360\margr360\margt288\margb288 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12081019 \fet0\sectd \lndscpsxn\psz1\linex0\headery0\footery0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s31\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0\insrsid15562327 \tab }{\insrsid15562327 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trrh-11376\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx15120\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs36\i\f1\fs32\cf6\insrsid15562327 Prayer Behind the Ambvon - St Basil's Liturgy}{\cs35\b\fs50\insrsid15562327 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs35\b\fs40\insrsid15562327 
\par }{\cs35\b\fs44\insrsid15562327\charrsid15562327 
O Lord, who dost bless them that bless Thee and sanctify them that put their trust in Thee: Save Thy people and bless Thine inheritance; preserve the fullness of Thy Church, sanctify them that love the beauty of Thy house; do Thou glorify them by Thy divi
n
e power, and forsake us not that hope in Thee. Give peace to Thy world, to Thy churches, to the priests, and to all Thy people. For every good gift and every perfect gift is from above, and cometh down from Thee, the Father of lights, and unto Thee do we 
send up glory and thanksgiving and worship: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages.}{\cs35\b\fs40\insrsid15562327 
\par 
\par }{\f1\fs16\insrsid15562327 
\par This prayer is also on-line at https://www.orthodox.net//services. Other Prayers, services and rubrics, sermons, to
pical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\f1\fs16\insrsid15562327  HYPERLINK https://www.orthodox.net/ }{
\f1\fs16\insrsid12081019 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000}}}{\fldrslt {\f1\fs16\insrsid15562327 https://www.orthodox.net/}}}{\fs40\insrsid15562327 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid15562327 \cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs28\insrsid15562327 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15562327 {\cs36\i\f1\fs32\cf6\insrsid15562327 Prayer Behind the Ambvon - St Basil's Liturgy}{\cs35\b\fs50\insrsid15562327 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15562327 {\cs35\b\fs40\insrsid15562327 
\par }{\cs35\b\fs44\insrsid15562327\charrsid15562327 
O Lord, who dost bless them that bless Thee and sanctify them that put their trust in Thee: Save Thy people and bless Thine inheritance; preserve the fullness of Thy Church, sanctify them that love the beauty of Thy house; do Thou glorify them by Thy divi
n
e power, and forsake us not that hope in Thee. Give peace to Thy world, to Thy churches, to the priests, and to all Thy people. For every good gift and every perfect gift is from above, and cometh down from Thee, the Father of lights, and unto Thee do we 
send up glory and thanksgiving and worship: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages.}{\cs35\b\fs40\insrsid15562327 
\par 
\par }{\f1\fs16\insrsid15562327 
\par This prayer is also on-line at https://www.orthodox.net//services. Other Prayers, services and rubrics, sermons, to
pical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\f1\fs16\insrsid15562327  HYPERLINK https://www.orthodox.net/ }{
\f1\fs16\insrsid15562327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000}}}{\fldrslt {\f1\fs16\insrsid15562327 https://www.orthodox.net/}}}{\fs40\insrsid15562327 
\par }{\fs22\insrsid15562327 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15562327 \trowd \irow0\irowband0\ts11\trrh-11376\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx15120\row }\pard\plain \s33\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs36\i\fs24\cf6\insrsid15562327 In place of the usual prayer behind the ambo, on 1st January (some also use it on Holy Thursday and Holy Saturday), it is customary to read the following prayer:
\par }{\cs35\b\f0\fs28\insrsid15562327 
\par O Christ our God, who dost receive as a sacrifice of praise and an acceptable worship this re
asonable sacrifice without shedding of blood from those who call upon Thee with their whole heart; O Lamb and Son of God, who takest away the sin of the world, the unblemished Calf, not bearing the yoke of sin and yet willingly sacrificed for us, who bein
g
 broken art not divided and being eaten art never consumed, but sanctifiest those who eat thereof; who, in remembrance of thy voluntary passion and life-giving resurrection on the third day, hast declared us to be communicants of Thine inexpressible, heav
e
nly and dread Mysteries of thy holy Body and precious Blood; keep us, thy servants, the deacons, our faithful rulers and the people here present in thy holiness. Grant us at all times and at every moment to meditate on thy righteousness, that, guided towa
r
ds thy will and having done what is acceptable to Thee, we may become worthy of standing at thy right hand, when thou comest to judge the living and the dead. Restore to us our brothers and sisters who are in captivity, visit those in sickness, pilot thos
e
 in danger on the sea, and give rest where the light of thy countenance keeps watch, to the souls of those who have gone to their rest before us in the hope of eternal life, and give ear to all who pray for thy help. For thou art the Giver of all good thi
ngs, and to Thee we give glory, together with thy Father who is without beginning, and Thine all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages.}{\insrsid15562327 
\par 
\par 
\par This prayer is also on-line at https://www.orthodox.net//services. Other Prayers, 
services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\insrsid15562327 
 HYPERLINK https://www.orthodox.net/ }{\fs20\insrsid12081019 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000}}}{\fldrslt {\cs34\ul\cf2\insrsid15562327 https://www.orthodox.net/}}}{\insrsid15562327 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15562327 \cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs28\insrsid15562327 \cell 
}\pard\plain \s33\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs36\i\fs24\cf6\insrsid15562327 In place o
f the usual prayer behind the ambo, on 1st January (some also use it on Holy Thursday and Holy Saturday), it is customary to read the following prayer:
\par }{\insrsid15562327 
\par }{\cs35\b\f0\fs28\insrsid15562327 O Christ our God, who dost receive as a sacrifice of praise and an acceptable worship this reasonable s
acrifice without shedding of blood from those who call upon Thee with their whole heart; O Lamb and Son of God, who takest away the sin of the world, the unblemished Calf, not bearing the yoke of sin and yet willingly sacrificed for us, who being broken a
r
t not divided and being eaten art never consumed, but sanctifiest those who eat thereof; who, in remembrance of thy voluntary passion and life-giving resurrection on the third day, hast declared us to be communicants of Thine inexpressible, heavenly and d
r
ead Mysteries of thy holy Body and precious Blood; keep us, thy servants, the deacons, our faithful rulers and the people here present in thy holiness. Grant us at all times and at every moment to meditate on thy righteousness, that, guided towards thy wi
l
l and having done what is acceptable to Thee, we may become worthy of standing at thy right hand, when thou comest to judge the living and the dead. Restore to us our brothers and sisters who are in captivity, visit those in sickness, pilot those in dange
r
 on the sea, and give rest where the light of thy countenance keeps watch, to the souls of those who have gone to their rest before us in the hope of eternal life, and give ear to all who pray for thy help. For thou art the Giver of all good things, and t
o Thee we give glory, together with thy Father who is without beginning, and Thine all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages.}{\insrsid15562327 
\par 
\par 
\par This prayer is also on-line at https://www.orthodox.net//services. Other Prayers, services a
nd rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\insrsid15562327  HYPERLINK https://www.orthodox.net/ }
{\fs20\insrsid12081019 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000}}}{\fldrslt {\cs34\ul\cf2\insrsid15562327 https://www.orthodox.net/}}}{\insrsid15562327 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs26\insrsid15562327 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid15562327 
\par 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid15562327 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28\insrsid15562327 \trowd \irow1\irowband1\lastrow 
\ts11\trrh-11376\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx7920\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx15120\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid15562327 
\par }}