{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\f0\fs36 \sbasedon10 audible;}{
\s16\ql \li0\ri0\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext16 audible-deacon-only;}{\*\cs17 \additive \f1\fs36\cf15 \sbasedon10 choir;}{\*\cs18 
\additive \b\i\f1\fs24\cf15 \sbasedon17 choir-label;}{\*\cs19 \additive \b\f0\fs36 \sbasedon10 priest-aloud;}{\*\cs20 \additive \b\i\f0\fs28 \sbasedon19 priest-aloud-label;}{\*\cs21 \additive \f1\fs32 \sbasedon10 reader;}{\*\cs22 \additive \i\f1\fs24 
\sbasedon21 reader-label;}{\*\cs23 \additive \f1\fs16 \sbasedon21 reader-reference;}{\*\cs24 \additive \i\f1\cf6 \sbasedon10 ru;}{\s25\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 ru-label;}{\s26\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext26 si-deacon;}{\s27\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon26 \snext27 si-deacon-label;}{\s28\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon0 \snext0 si-priest-label;}}{\info{\title Prayers a priest may say before }{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo6\dy8\hr17\min53}
{\revtim\yr2001\mo6\dy8\hr18\min10}{\version3}{\edmins17}{\nofpages2}{\nofwords502}{\nofchars2864}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws3517}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s25\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Prayers a priest may say before 
\par serving the Divine Liturgy
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs21\f1\fs32 
Defiled as I am by many sins, do not utterly reject me, Master, Lord, our God. For see, I draw near to this divine and heavenly mystery, not as though I were worthy, but, looking to Thy goodness, I raise my voice to Thee, \lquote 
God, be merciful to me, a sinner.' For I have sinned against heaven and before Thee, and I am not worthy to lift up my eyes to this Thy sacred and spiritual Table, on which Thy only-begotten Son, our Lord Jesus Christ, is mysti
cally set forth as a sacrifice by me, a sinner stained by every defilement. Therefore I bring Thee this supplication, that Thy Spirit, the Advocate, may be sent down to me, strengthening and preparing me for this ministry. And grant that without condemnat
i
on the word that has been declared by Thee may be proclaimed by me to the people in Christ Jesus our Lord, with whom Thou art blessed, together with Thine all-holy, good, life-giving and consubstantial Spirit, now and for ever, and to the ages of ages. Am
en.
\par 
\par Almighty God, Lord, whose name is great, who givest us entrance to the Holy of Holies through the coming of Thy only-begotten Son, our Lord and God and Savior, Jesus Christ, we entreat and implore Thy goodness. Since we are full of fear and trembling a
s we are about to stand before Thy holy altar, send forth Thy good grace upon us, sanctify our souls, bodies and spirits and change our thoughts to true devotion, so that, with a pure conscience, we may offer Thee gifts, presents, fruits, for the removal 
of our sins, for the forgiveness of all Thy people, by the grace and love for humankind of Thine only-begotten Son, with whom Thou art blessed, together with Thine all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages.
\par Master and 
Lord, who visits us in mercy and compassion and hast granted us, humble sinners and Thy unworthy servants the grace to stand at Thy holy Altar and to offer to Thee this dread sacrifice without shedding of blood for our own sins and those committed in igno
r
ance by the people, look on me, Thy unprofitable servant and wipe away my transgressions through Thy compassion and purify my lips and my heart from every defilement of flesh and spirit, and banish from me every base and unseemly thought, and enable me fo
r
 this ministry by the power of Thy all-holy Spirit, and accept me through Thy goodness as I approach Thy holy altar, and be well pleased, Lord, for these gifts to be acceptable that are offered through our hands, being gracious to my weaknesses, and do no
t cast me away from Thy presence.
\par 
\par Do not despise my unworthiness, but have mercy on me, O God, in accordance with Thy great mercy and according to the abundance of Thy compassion disregard my offences, so that, coming into the presence of Thy glory with co
ndemnation, I may be found worthy of the protection of Thy only-begotten Son and the illumination of Thy all-holy Spirit, but as Thy servant may I find grace, mercy and forgiveness of sins both in this present age and in the age to come. Yes, Master almig
h
ty and all-powerful, listen to my supplication and grant me reprieve from my evil deeds, for it is Thou who workest all in all, and in all things we seek from Thee Thy help and assistance and that of Thy only-begotten Son and Thy good, life-giving and con
substantial Spirit, now and for ever, and to the ages of ages. Amen.
\par }{
\par }{\cs23\f1\fs16 From the Liturgy of St James, http://web.ukonline.co.uk/ephrem/lit-james.htm
\par 
\par 
\par This document is also on-line at https://www.orthodox.net//services. Other Prayers to Saints, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Ort
hodox Church site: https://www.orthodox.net/
\par 
\par }}