{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Arial};}{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}
{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}
{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f248\fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Arial};}{\f252\fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Arial};}
{\f256\froman\fcharset238\fprq2 Garamond CE;}{\f257\froman\fcharset204\fprq2 Garamond Cyr;}{\f259\froman\fcharset161\fprq2 Garamond Greek;}{\f260\froman\fcharset162\fprq2 Garamond Tur;}{\f263\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 SDOA;}{
\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 SPS;}{\s20\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 SDS;}{\s21\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 SDSL;}{\s22\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 SL;}{\*\cs23 
\additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 SRU;}{\s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 svc name;}{
\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 svc rubrics;}{\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 svc stichera;}{\s33\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 svc sess hymn;}{
\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 footer;}{\*\cs35 \additive \i\f1\fs36\ul\cf15 \sbasedon15 SCE;}{
\s36\qc \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Title;}}{\*\listtable{\list\listtemplateid1450843704{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li788\jclisttab\tx788 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1508\jclisttab\tx1508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2228\jclisttab\tx2228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2948\jclisttab\tx2948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3668\jclisttab\tx3668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4388\jclisttab\tx4388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5108\jclisttab\tx5108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5828\jclisttab\tx5828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6548\jclisttab\tx6548 }{\listname ;}\listid774403127}{\list\listtemplateid278402556{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li788\jclisttab\tx788 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1508\jclisttab\tx1508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2228\jclisttab\tx2228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2948\jclisttab\tx2948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3668\jclisttab\tx3668 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4388\jclisttab\tx4388 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5108\jclisttab\tx5108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5828\jclisttab\tx5828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6548\jclisttab\tx6548 }{\listname ;}\listid786772708}{\list\listtemplateid-381932424{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1399522433}{\list\listtemplateid345141472{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li856\jclisttab\tx856 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1576\jclisttab\tx1576 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2296\jclisttab\tx2296 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3016\jclisttab\tx3016 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3736\jclisttab\tx3736 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4456\jclisttab\tx4456 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5176\jclisttab\tx5176 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5896\jclisttab\tx5896 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6616\jclisttab\tx6616 }{\listname ;}\listid1633822899}}{\*\listoverridetable{\listoverride\listid1399522433
\listoverridecount0\ls1}{\listoverride\listid786772708\listoverridecount0\ls2}{\listoverride\listid774403127\listoverridecount0\ls3}{\listoverride\listid1633822899\listoverridecount0\ls4}}{\info{\title Service Label }{\author Fr Seraphim Holland}
{\operator Fr Seraphim Holland}{\creatim\yr2001\mo10\dy3\hr20}{\revtim\yr2001\mo10\dy3\hr20\min6}{\printim\yr2001\mo10\dy3\hr20\min6}{\version4}{\edmins7}{\nofpages10}{\nofwords2003}{\nofchars11421}{\*\company St Nicholas Russian Orthodox Church}
{\nofcharsws0}{\vern8247}}\margl720\margr720\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\footer \pard\plain \s34\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 PRAYERS BEFORE SLEEP
\par }{\fs20\cgrid0 Page }{\field{\*\fldinst {\fs20\cgrid0  PAGE }}{\fldrslt {\fs20\lang1024\langfe1024\cgrid0\noproof 9}}}{\fs20\cgrid0  of }{\field{\*\fldinst {\fs20\cgrid0  NUMPAGES }}{\fldrslt {\fs20\lang1024\langfe1024\cgrid0\noproof 10}}}{\fs20 
\par }}{\headerf \pard\plain \s22\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft0\shptop360\shpright10800\shpbottom360\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy360\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{PRAYERS BEFORE SLEEP 
\par }}{\footerf \pard\plain \s34\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cgrid0 Prayers Before Sleep}{\fs20 
\par }\pard\plain \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\cgrid0 Page }{\field{\*\fldinst {\fs20\cgrid0  PAGE }}{\fldrslt {\fs20\lang1024\langfe1024\cgrid0\noproof 1}}}{
\fs20\cgrid0  of }{\field{\*\fldinst {\fs20\cgrid0  NUMPAGES }}{\fldrslt {\fs20\lang1024\langfe1024\cgrid0\noproof 10}}}{\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }{\cs28\i\f1\fs20\cf6 The Prayers before Sleep may be said separately, or, according the usage of some, as part of Compline.}{\fs20 
\par 
\par }{\f1\fs32 In the name of the Father, and of the Son, and of the Holy Spirit.
\par 
\par Amen.
\par 
\par 0 Heavenly King, Comforter, Spirit of Truth, Who art everywhere present and fillest all things, Treasury of good things and Giver of life: Come and dwell in us, and cleanse us of all impurity, and save our souls, 0 Good One.
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. 
\par }{\cs28\i\f1\fs20\cf6 Thrice, each with the sign of the cross and a bow.
\par }{\f1\fs32 
\par Glory to the Father, and to +the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par 
\par 0 Most Holy Trinity, have mercy on us. 0 Lord, blot out our sins. 0 Master, pardon our iniquities. 0 Holy One, visit and heal our infirmities for thy name's sake.
\par 
\par Lord have mercy. }{\cs28\i\f1\fs20\cf6 Thrice.
\par }{\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par 
\par Our Father, Who art in heaven, hallowed be Thy name. Thy kingdom come, Thy will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our debts as we forgive our debtors; and lead us not into temptation, but deliver us fro
m the evil one.
\par 
\par }{\cs28\i\f1\fs20\cf6 And the celebrant says the exclamation. If there is no priest a layman sayeth: 
\par }{\f1\fs32 
\par Through the prayers of our Holy Fathers, O Lord Jesus Christ, have mercy on us and save us, amen.
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\i0 \page }{\cs28\b0 Troparia - 6th Tone}{
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32 
\par }{\cs15\f1\fs36\cf15 Have mercy on us, 0 Lord, have mercy on us; for at a loss for any defense, this prayer do we sinners offer Thee as Master; have mercy on us.
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit.
\par 
\par Lord have mercy on us, for we have hoped in Thee, be
 not angry with us greatly, neither remember our iniquities; but look upon us now as Thou art compassionate, and deliver us from our enemies, for Thou art our God, and we, Thy people; all are the works of Thy hands, and we call upon Thy name.
\par 
\par Both now and ever, and unto the ages of ages. Amen.
\par 
\par The door of compassion open unto us 0 blessed Theotokos, for hoping in thee, let us not perish; through thee may we be delivered from adversities, for thou art the salvation of the Christian race.
\par }{\f1\fs32 
\par Lord have mercy. }{\cs28\i\f1\fs20\cf6 Twelve times}{\f1\fs32 .
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\b0 Prayer I, of St. Macarius the Great}{
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32 
\par 0 Eternal God and King of all creation, Who hast vouchsafed me to arrive at this hour, forgive me the sins that I have committed this day in deed, word, and thought; and cleanse, 0 Lord, my lowly soul of 
all impurity of flesh and spirit, and grant me, 0 Lord, to pass the sleep of this night in peace; that, rising from my lowly bed, I may praise Thy most holy name all the days of my life, and thwart the enemies, fleshly and bodiless, that war against me. 

\par 
\par And deliver me, 0 Lord, from vain thoughts and evil desires which defile me. 
\par For Thine is the kingdom, and the power, and the glory: of the Father, and of the Son, and of the Holy Spirit, now and ever, and unto the ages of ages.
\par 
\par Amen
\par }{\cs28\i\f1\fs20\cf6 Prayer II, of St. Antiochus}{\f1\fs32 
\par 
\par 0 Ruler of all, Word of the Father, 0 Jesus Christ, Thou Who are perfect: for the sake of the plenitude of Thy mercy, never depart from me, but always remain in me, Thy servant. 
\par 
\par 0 Jesus, Good Shepherd of Thy sheep, deliver me not over to the sedition of the serpent, and leave me not to the will of Satan, for the seed of corruption is in me. 
\par 
\par But do Thou, 0 Lord, Worshipful God, holy King, Jesus Christ, as I sleep, guard me by the Unwaning Light, Thy Holy Spirit, by Whom Thou didst sanctify Thy disciples. 
\par 
\par 0 Lord, grant me, Thine unworthy servant, Thy salvation upon my bed. 
\par 
\par Enlighten my mind with the light of understanding of Thy Holy Gospel; my soul with the love of Thy Cross; my heart with the purity of Thy word; my body, with Thy passionless Passion. 
\par 
\par Keep my thought in Thy humility, and raise me up at the proper time for Thy glorification. 
\par 
\par For most glorified art Thou, together with Thine unoriginate Father, and the Most Holy Spirit, unto the ages.
\par 
\par Amen.
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\b0 Prayer III, to the Holy Spirit}{
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32 
\par 0 Lord, Heavenly King, Comforter, Spirit of Truth, show compassion and have mercy on me Thy sinful servant, and loose me from mine unworthiness, and forgive all wherein I have sinned against
 Thee today as a man, and not only as a man, but even worse than a beast, my sins voluntary and involuntary, known and unknown, whether from youth, and from evil suggestion, or whether from brazenness and despondency. 
\par If I have sworn by Thy name, or blasphemed it in my thought; 
\par 
\par or grieved anyone, 
\par 
\par or have become angry about anything; 
\par 
\par or have lied, 
\par 
\par or slept needlessly, 
\par 
\par or if a beggar hath come to me and I disdained him; 
\par 
\par or if I have grieved my brother, or have quarreled, 
\par 
\par or have condemned anyone; 
\par 
\par or if I have been boastful, or prideful, or angry; 
\par 
\par if, as I stood at prayer, my mind hath been distracted by the wiles of this world, or by thoughts of depravity; 
\par 
\par or if I have over eaten, or have drunk excessively, or laughed frivolously; 
\par 
\par if I have thought evil, 
\par 
\par seen the beauty of another and been wounded thereby in my heart; 
\par 
\par if I have said improper things, 
\par 
\par or derided my brother's sin when mine own sins are countless; 
\par 
\par if I have been neglectful of prayer, 
\par 
\par or have done some other wrong that I do not remember, for all of this and more than this have I done: 
\par 
\par have mercy, 0 Master my Creator, me Thy downcast and unworthy servant, and loose me, and remit, and forgive me, for Thou art good and the Lover of mankind, so that, lustful, sinful, and wretched as I am, I may lie down and sleep and rest in peace. 
\par 
\par And I shall worship, and hymn, and glorify Thy most honorable name, together with the Father and His Only-begotten Son, now and ever, and unto the ages. Amen.
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\b0 Prayer IV, of St. Macarius the Great}{
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32 
\par What shall I offer Thee, or what shall I give Thee, 0 greatly-gifted, immortal King, 0 compassionate Lord Who lovest mankind, for though I have been slothful in pleasing Thee, and have d
one nothing good, Thou has led me to the close of this day that is past, and established the conversion and salvation of my soul. 
\par 
\par Be merciful to me a sinner, bereft of every good deed, raise up my fallen soul which hath become defiled by countless sins, and take away from me every evil thought of this visible life. 
\par 
\par Forgive my sins, 0 Only Sinless One, in which I have sinned against Thee this day, known or unknown, in word, and deed, and thought, and in all my senses. 
\par 
\par Do Thou Thyself protect and guard me from every opposing circumstance, by Thy Divine Authority and power and inexpressible love for mankind. 
\par 
\par Blot out, 0 God, Blot out the multitude of my sins. 
\par 
\par Be pleased, 0 Lord, to deliver me from the net of the evil one, and save my passionate soul, and overshadow me with the light of Thy countenance when thou shalt come in glory; 
\par 
\par and cause me, uncondemned now, to sleep a dreamless sleep, 
\par 
\par and keep Thy servant untroubled by thoughts, and drive away from me all satanic deeds; 
\par 
\par and enlighten for me the eyes of my heart with understanding, lest I sleep unto death. 
\par 
\par And send me an angel of peace, a guardian and guide of my soul and body, that he may deliver me from mine enemies; that, rising from my bed, I may offer Thee prayers of thanksgiving. 
\par 
\par Yea, 0 Lord, hearken unto me, Thy sinful and wretched servant, in confession and conscience; 
\par 
\par grant me, when I arise, to be instructed by Thy sayings; and through Thine angels cause demonic despondency to be driven far from me: 
\par 
\par that I may bless Thy holy name, and glorify and extol the most pure Theotokos Mary, whom Thou hast given to us sinners as a protectress, and accept her who prayeth for us. 
\par 
\par For I know that she exemplifieth Thy love for mankind and prayeth for us without ceasing. Through her protecti
on, and the sign of the precious cross, and for the sake of all Thy saints, preserve my wretched soul, 0 Jesus Christ our God: for holy art Thou, and most glorious forever.
\par 
\par Amen.
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\b0 Prayer V}{
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32 
\par 0 Lord our God, as Thou art good and the Lover of mankind, forgive me wherein I have sinned today in word, deed, and thought. Grant me peaceful and undisturbed sleep; send thy guardian angel to protect me from all evil. For Thou art the Guardian of our so
uls and bodies, and unto Thee do we send up glory: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages.
\par 
\par Amen.
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\i0 \page }{\cs28\b0 Prayer VI}{
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32 
\par 0 Lord our God, in Whom we believe, and Whose Name we invoke above every name, grant us, as
 we go to sleep, relaxation of soul and body, and keep us from all dreams, and dark pleasures; stop the onslaught of the passions and quench the burnings that arise in the flesh. Grant us to live chastely in deed and word, that we may obtain a virtuous li
fe, and not fall away from thy promised blessings; for blessed art Thou forever.
\par 
\par Amen.
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\b0 Prayer VII, of St. John Chrysostom}{\cs28\i0 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs28\i\f1\fs20\cf6 May be done in an Antiphonal manner}{\f1\fs32 
\par 
\par  1. O Lord, deprive me not of Thy heavenly good things.
\par  2. O Lord, deliver me from the eternal torments.
\par  3. O Lord, if I have sinned in mind or deed, forgive me.
\par  4. O Lord, deliver me from all ignorance, forgetfulness, faintheartedness, and stony  insensibility.
\par  5. O Lord, deliver me from every temptation.
\par  6. O Lord, enlighten my heart which evil desire hath darkened.
\par  7. O Lord, as a man I have sinned, but do Thou, as the compassionate God, have mercy on me, seeing the infirmity of my soul.
\par  8. O Lord, send Thy grace to my help, that I may glorify Thy holy name.
\par  9. O Lord Jesus Christ, write me Thy servant in the Book of Life, and grant me a good end.
\par 10. O Lord my God, even though I have done nothing good in Thy sight, yet grant me by Thy grace a good beginning.
\par 11. O Lord, sprinkle into my heart the dew of Thy grace.
\par 12. O Lord of heaven earth, remember me Thy sinful servant, shameful and unclean, in Thy Kingdom, Amen.
\par 13. O Lord, accept me in penitence.
\par 14. O Lord, forsake me not.
\par 15. O Lord, lead me not into temptation.
\par 16. O Lord, grant me good thoughts.
\par 17. O Lord, grant me tears, and remembrance of death, and compunction.
\par 18. O Lord, grant me the thought of confessing my sins.
\par 19. O Lord, grant me humility, chastity, and obedience.
\par 20. O Lord, grant me patience, courage, and meekness.
\par 21. O Lord, implant in me the root of good, Thy fear in my heart.
\par 22. O Lord, vouchsafe me to love Thee with all my soul and thoughts, and in all things to do Thy will.
\par 23. O Lord, protect me from evil men, and demons, and passions, and from every other unseemly thing.
\par 24. O Lord, Thou knowest that Thou doest as Thou wilt: Thy will be done also in me a sinner; for blessed art Thou unto the ages.
\par 
\par Amen.
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\b0 Prayer VIII, to our Lord Jesus Christ}{
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32 
\par 0 Lord Jesus Christ, Son of God, for the sake of Thy most honorable Mother, and Thy b
odiless angels, Thy Prophet and Forerunner and Baptist, the God-Inspired apostles, the radiant and victorious martyrs, the holy and God-bearing fathers, and through the intercessions of all the saints, deliver me from the besetting presence of the demons.
 
\par 
\par Yea, my Lord and Creator, Who desirest not the death of a sinner, but rather that he be converted and live, grant conversion also to me, wretched and unworthy; rescue me from the mouth of the pernicious serpent who is yawning to devour me and take me dow
n to hades alive. 
\par 
\par Yea, my Lord, my Comfort, Who for my miserable sake wast clothed in corruptible flesh, draw me out of misery, and grant comfort to my miserable soul. 
\par 
\par Implant in my heart to fulfill Thy commandments, and to forsake evil deeds, and to obtain Thy blessings; for in Thee, 0 Lord, have I hoped, save me.
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\i0 \page }{\cs28\b0 Prayer IX, to the Most Holy Theotokos}{
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32 
\par 0 good Mother of the Good King, most pure and blessed Theotokos Mary, do thou pour out the mercy of thy Son and our God upon my passionate soul, and b
y Thine intercessions guide me unto good works, that I may pass the remaining time of my life without blemish, and attain paradise through thee, 0 Virgin Theotokos, who alone art pure and blessed.
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\b0 Prayer X, to the Holy Guardian Angel}{
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32 
\par 0 Angel of Christ, my holy guardian and protector of my soul and body, forgive me all wherein I have sinned this day, and deliver me from all opposing evil of mine enemy lest I anger my God by any sin. Pray for me, a sinful and unworthy servant, It that t
hou mayest show me forth worthy of the kindness and mercy of the All-holy Trinity, and of the Mother of my Lord Jesus Christ, and of all the saints.
\par 
\par Amen.
\par }{\cs28\i\f1\fs20\cf6 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\b0  Kontakion to the Theotokos, Sixth Tone}{
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32 
\par }{\cs15\f1\fs36\cf15 To thee the Champion Leader, we thy servants dedicate a fea
st of victory and thanksgiving, as ones rescued out of sufferings, 0 Theotokos; but as thou art one with might which is invincible, from all dangers that can be, do thou deliver us, that we may cry to thee: Rejoice, thou Bride unwedded!
\par }{\f1\fs32 
\par Most glorious Ever-Virgin, Mother of Christ God, present our prayer to thy Son and our God, that through thee our souls may be saved.
\par 
\par All my hope I place in thee, 0 Mother of God: keep me under thy protection.
\par 
\par 0 Virgin Theotokos, disdain not me a sinner, needing thy help and thy protection, and have mercy on me, for my soul hath hoped in thee.
\par 
\par My hope is the Father, my refuge is the Son, my protection is the Holy Spirit: 0 Holy Trinity, glory to Thee.
\par 
\par }{\cs15\f1\fs36\cf15 It is truly meet to bless thee, the Theotokos, ever-blessed and most b
lameless and Mother of our God. More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify.
\par }{\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par 
\par Lord have mercy. }{\cs28\i\f1\fs20\cf6 Thrice.
\par }{\f1\fs32 0 Lord, bless.
\par 
\par }{\cs28\i\f1\fs20\cf6 The dismissal:}{\f1\fs32 
\par 
\par 0 Lord Jesus Christ, Son of God, for the sake of the intercessions of Thy most pure Mother, the God-bearing fathers and all the saints, have mercy on us.
\par 
\par }{\cs28\i\f1\fs20\cf6 But a layman sayeth:}{\f1\fs32   
\par 
\par Through the prayers of our Holy Fathers, O Lord Jesus Christ, have mercy on us and save us. 
\par 
\par Amen.
\par }}