{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f20\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f26\fswiss\fcharset238\fprq2 Arial CE;}{\f27\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f29\fswiss\fcharset161\fprq2 Arial Greek;}{\f30\fswiss\fcharset162\fprq2 Arial Tur;}{\f31\fswiss\fcharset186\fprq2 Arial Baltic;}{\f32\fmodern\fcharset238\fprq1 Courier New CE;}{\f33\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f35\fmodern\fcharset161\fprq1 Courier New Greek;}{\f36\fmodern\fcharset162\fprq1 Courier New Tur;}{\f37\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f128\fswiss\fcharset238\fprq2 Tahoma CE;}{\f129\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f131\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f132\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f133\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb100\sa100\nowidctlpar\adjustright \snext0 Normal;}{\s4\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f1\cf2\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\nowidctlpar\adjustright \sbasedon0 \snext16 Definition Term;}{\s16\li360\nowidctlpar\adjustright \sbasedon0 \snext15 Definition List;}{\*\cs17 \additive \i Definition;}{\s18\sb100\sa100\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\kerning36 
\sbasedon0 \snext0 H1;}{\s19\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36 \sbasedon0 \snext0 H2;}{\s20\sb100\sa100\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28 \sbasedon0 \snext0 H3;}{
\s21\sb100\sa100\keepn\nowidctlpar\outlinelevel4\adjustright \b \sbasedon0 \snext0 H4;}{\s22\sb100\sa100\keepn\nowidctlpar\outlinelevel5\adjustright \b\fs20 \sbasedon0 \snext0 H5;}{\s23\sb100\sa100\keepn\nowidctlpar\outlinelevel6\adjustright \b\fs16 
\sbasedon0 \snext0 H6;}{\s24\nowidctlpar\adjustright \i \sbasedon0 \snext0 Address;}{\s25\li360\ri360\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext25 Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i 
\sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive \b\f2\fs20 Keyboard;}{\s32\nowidctlpar
\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20 \sbasedon0 \snext32 Preformatted;}{\s33\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16 \snext0 \shidden z-Bottom of Form;}{
\s34\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16 \snext0 \shidden z-Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 \additive \f2\fs20 Typewriter;}{\*\cs38 \additive \i Variable;}{\*
\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}{\s41\sb100\sa100\nowidctlpar\adjustright \cbpat9 \f18 \sbasedon0 \snext41 Document Map;}{\s42\sb100\sa100\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \sbasedon0 \snext42 header;}{\*
\cs43 \additive \b\i\f1 \sbasedon10 ssbi;}{\*\cs44 \additive \i\f1\cf6 \sbasedon10 ru;}{\s45\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \f1\fs36\cf15 \sbasedon25 \snext45 si;}{\s46\sb100\sa100\nowidctlpar
\tqc\tx4320\tqr\tx8640\adjustright \sbasedon0 \snext46 footer;}{\*\cs47 \additive \b\f0\fs36 \sbasedon10 audible;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid902832538}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2024430477}}{\*\listoverridetable{\listoverride\listid2024430477\listoverridecount0\ls1}{\listoverride\listid902832538\listoverridecount0\ls2}}{\info
{\title Sluzebnic - Divine Liturgy of St John Chrysostom}{\author Fr Seraphim Holland}{\keywords eastern orthodox, liturgical, palmpilot, horologion, compline, midnight office, moleben, trebnic, divine liturgy, liturgy}{\operator Fr Seraphim Holland}
{\creatim\yr2000\mo8\dy21\hr18\min59}{\revtim\yr2000\mo8\dy22\hr6\min42}{\printim\yr2000\mo8\dy22\hr6\min23}{\version9}{\edmins106}{\nofpages16}{\nofwords3332}{\nofchars18996}{\*\company Alcatel USA, Inc}{\nofcharsws0}{\vern71}}{\*\userprops 
{\propname Description}\proptype30{\staticval 
Prayers to Our Lord Jesus Christ, the theotokos and the Guardian Angel, from their supplicatory canons - one of many Eastern Orthodox Christian Liturgical Services and Prayers in Printable, PalmPilot, rtf, pdf and HTML formats}{\propname revisit-after}
\proptype30{\staticval 15 days}{\propname ROBOTS}\proptype30{\staticval ALL}{\propname UnknownHead_0_1_0}\proptype30{\staticval <LINK rel=STYLESHEET HREF=../ss.css TYPE=text/css>\'0d\'0d}{\propname UnknownHead_1_1_0}\proptype30{\staticval 
<LINK rel=STYLESHEET HREF=svc.css TYPE=text/css>\'0d\'0d}{\propname UnknownBody_0_1_0}\proptype30{\staticval MARGINWIDTH=0}{\propname UnknownBody_1_1_0}\proptype30{\staticval MARGINHEIGHT=0}{\propname UnknownBody_2_1_0}\proptype30{\staticval LEFTMARGIN=0}
{\propname UnknownBody_3_1_0}\proptype30{\staticval TOPMARGIN=0}}\margl1440\margr1440\margt720\margb720 \facingp\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale100 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 13434879}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}}}}\sectd \linex0\sectdefaultcl {\headerr \pard\plain \s42\qc\sb100\sa100\nowidctlpar
\tqc\tx4320\tqr\tx8640\adjustright {\f1\fs28 Requiem Service for Non-Orthodox}{
\par }}{\footerl \pard\plain \s46\qc\sb100\sa100\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright {Divine Liturgy of St John Chrysostom\tab - }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 8}}}{ -
\par }}{\footerr \pard\plain \s46\qc\sb100\sa100\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright {Page }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 15}}}{ of }{\field{\*\fldinst { NUMPAGES }}{\fldrslt {\lang1024 16}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9468\pard\plain \sb100\sa100\nowidctlpar\intbl\adjustright {\f1\fs28 Priest: Blessed is o}{\fs28 ur}{\f1\fs28  God, always, now and ever, and unto the ages of ages. }{\cell }{\f27\fs28 \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea: 
\'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed \'c1\'ee\'e3 \'ed\'e0\'f8, \'e2\'f1\'e5\'e3\'e4\'e0, \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2.}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\b Choir}{
: Amen. Holy God, Holy Mighty, Holy Immortal One, have mercy on us.  (thrice).\cell }\pard \sb100\sa100\nowidctlpar\intbl\tx468\adjustright {\b\f21\lang1049 \'d5\'ee\'f0:}{\f21\lang1049  \'c0\'ec\'e8\'ed\'fc. \'d1\'e2\'ff\'f2\'fb\'e9 \'c1\'ee\'e6\'e5, 
\'d1\'e2\'ff\'f2\'fb\'e9 \'ea\'f0\'e5\'ef\'ea\'e8\'e9, \'d1\'e2\'ff\'f2\'fb\'e9 \'e1\'e5\'e7\'f1\'ec\'e5\'f0\'f2\'ed\'fb\'e9, \'ef\'ee\'ec\'e8\'eb\'f3\'e9 \'ed\'e0\'f1 (\'f2\'f0\'e8\'e6\'e4\'fb).
\par }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \sb100\sa100\nowidctlpar\adjustright {
\par }{\cs44\i\f1\cf6 Then is chanted Psalm 90
\par 
\par }\pard\plain \s20\qc\sb100\sa100\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28 {Psalm 90
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
He that dwelleth in the help of the Most High shall abide in the shelter of the God of heaven. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
He shall say unto the Lord: Thou art my helper and my refuge. He is my God, and I will hope in Him. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
For He shall deliver thee from the snare of the hunters and from every troubling word. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
With His shoulders will He overshadow thee, and under His wings shalt thou have hope. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
With a shield will His truth encompass thee; thou shalt not be afraid for the terror by night, nor for the arrow that flieth by day, 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
Nor for the thing that walketh in darkness, nor for the mishap and demon of noonday. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
A thousand shall fall at thy side, and ten thousand at thy right hand, but unto thee shall it not come nigh. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
Only with thine eyes shalt thou behold, and thou shalt see the reward of sinners. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
For Thou, O Lord, art my hope. Thou madest the Most High thy refuge; 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
No evils shall come nigh thee, and no scourge shall draw nigh unto thy dwelling. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
For He shall give His angels charge over thee, to keep thee in all thy ways. 
\par }\pard \qj\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
On their hands shall they bear thee up, lest at any time thou dash thy foot against a stone. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
Upon the asp and basilisk shalt thou tread, and thou shalt trample upon the lion and dragon. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
For he hath set his hope on Me, and I will deliver him; I will shelter him because he hath known My name. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 
He shall cry unto Me, and I will hearken unto him. I am with him in affliction, and I will rescue him and glorify him. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs28 With 
length of days will I satisfy him, and I will show him My salvation. 
\par }\pard \qj\sb100\sa100\nowidctlpar\adjustright {\cs44\i\f1\cf6 
\par Then the 17th Kathisma is chanted in 2 parts, the second part beginning with verse 94
\par The refrain after each verse for the first part is: 
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \qj\sb100\sa100\nowidctlpar\intbl\adjustright {\fs28 
Remember, O Lord, the soul of Thy departed servant.}{\cs44\i\f1\cf6 \cell }{\f21\fs28 \'cf}{\f21\fs28\lang1049 \'ee\'ec\'ff\'ed\'e8}{\f21\fs28 , \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'e4\'f3\'f8}{\f21\fs28\lang1049 \'f3}{\f21\fs28  \'f3\'f1\'ee\'ef\'f8}{
\f21\fs28\lang1049 \'e0\'e3\'ee}{\f21\fs28  \'f0\'e0\'e1}{\f21\fs28\lang1049 \'e0}{\f21\fs28  \'d2\'e2\'ee}{\f21\fs28\lang1049 \'e5\'e3\'ee}{\fs28 .
\par Pomyani Gospodi dushu usopshago raba Tvoyego.}{\cs44\i\f1\cf6 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cs44\i\f1\cf6 \row }\pard \qj\sb100\sa100\nowidctlpar\adjustright {\cs44\i\f1\cf6 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Blessed are the blameless in the way, who walk in the law of the Lord. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Blessed are they that search out His testimonies; with their whole heart shall they seek after Him. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
For they that work iniquity have not walked in His ways. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Thou hast enjoined Thy commandments, that we should keep them most diligently. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Would that my ways were directed to keep Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Then shall I not be ashamed, when I look on all Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I will confess Thee with uprightness of heart, when I have learned the judgements of Thy righteousness. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I will keep thy statutes; do not utterly forsake me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Wherewithal shall a young man correct his way? By keeping Thy words. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 With m
y whole heart have I sought after Thee, cast me not away from Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
In my heart have I hid Thy sayings that I might not sin against Thee. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Blessed art Thou, O Lord, teach me Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
With my lips have I declared all the judgements of Thy mouth. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
In the way of Thy testimonies have I found delight, as much as in all riches. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
On Thy commandments will I ponder, and I will understand Thy ways. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
On Thy statutes will I meditate; I will not forget Thy words. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Give reward unto Thy servant, quicken me and I will keep Thy words. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 18.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
unveil mine eyes, and I shall perceive wondrous things out of Thy law. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 19.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I am a sojourner on the earth, hide not from me Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 20.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My soul hath longed to desire Thy judgements at all times. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 21.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 Thou hast rebuked the pro
ud; cursed are they that decline from Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 22.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Remove from me reproach and contempt, for after Thy testimonies have I sought. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 23.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
For princes sat and they spake against me, but Thy servant pondered on Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 24.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
For Thy testimonies are my meditation, and Thy statutes are my counsellors. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 25.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My soul hath cleaved unto the earth; quicken me according to Thy word. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 26.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My ways have I declared, and Thou hast heard me; teach me Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 27.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Make me to understand the way of Thy statutes, and I will ponder on Thy wondrous works. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 28.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My soul hath slumbered from despondency, strengthen me with Thy words. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 29.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Remove from me the way of unrighteousness, and with Thy law have mercy on me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 30.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have chosen the way of truth, and Thy judgements have I not forgotten. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 31.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 I have cl
eaved to Thy testimonies, O Lord; put me not to shame. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 32.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
The way of Thy commandments have I run, when Thou didst enlarge my heart. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 33.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Set before me for a law, O Lord, the way of Thy statutes, and I will seek after it continually. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 34.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Give me understanding, and I will search out Thy law, and I will keep it with my whole heart. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 35.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Guide me in the path of Thy commandments, for I have desired it. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 36.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Incline my heart unto Thy testimonies and not unto covetousness. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 37.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Turn away mine eyes that I may not see vanity, quicken Thou me in Thy way. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 38.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Establish for Thy servant Thine oracle unto fear of Thee. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 39.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Remove my reproach which I have feared, for Thy judgements are good. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 40.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Behold, I have longed after Thy commandments; in Thy righteousness quicken me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 41.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Let Thy mercy come also upon me, O Lord, even Thy salvation according to Thy word. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 42.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
So shall I give an answer to them that reproach me, for I have hoped in Thy words. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 43.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
And take not utterly out of my mouth the word of truth, for in Thy judgements have I hoped. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 44.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 So shall I keep Thy law
 continually, for ever, and unto the ages of ages. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 45.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
And I walked in spaciousness, for after Thy commandments have I sought. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 46.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
And I spake of Thy testimonies before kings, and I was not ashamed. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 47.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
And I meditated on Thy commandments which I have greatly loved. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 48.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
And I lifted up my hands to Thy commandments which I have loved, and I pondered on Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 49.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Remember Thy words to Thy servant, wherein Thou hast made me to hope. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 50.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
This hath comforted me in my humiliation, for Thine oracle hath quickened me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 51.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 The p
roud have transgressed exceedingly, but from Thy law have I not declined. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 52.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I remembered Thy judgements of old, O Lord, and was comforted. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 53.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Despondency took hold upon me because of the sinners who forsake Thy law. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 54.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Thy statutes were my songs in the place of my sojourning. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 55.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I remembered Thy name in the night, O Lord, and I kept Thy law. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 56.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
This hath happened unto me because I sought after Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 57.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Thou art my portion, O Lord; I said that I would keep Thy law. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 58.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I entreated Thy countenance with my whole heart: Have mercy on me according to Thy word. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 59.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have thought on Thy ways, and I have turned my feet back to Thy testimonies. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 60.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I made ready, and I was not troubled, that I might keep Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 61.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
The cords of sinners have entangled me, but Thy law have I not forgotten. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 62.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
At midnight I arose to give thanks unto Thee for the judgements of Thy righteousness. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 63.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I am a partaker with all them that fear Thee, and with them that keep Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 64.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
The earth, O Lord, is full of Thy mercy; teach me Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 65.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Thou hast dealt graciously with Thy servant, O Lord, according to Thy word. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 66.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Goodness and discipline and knowledge teach Thou me, for in Thy commandments have I believed. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 67.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Before I was humbled, I transgressed; therefore Thy saying have I kept. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 68.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 Thou ar
t good, O Lord, and in Thy goodness teach me Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 69.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Multiplied against me hath been the unrighteousness of the proud; but as for me, with my whole heart will I search out Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 70.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Curdled like milk is their heart; but as for me, in Thy law have I meditated. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 71.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
It is good for me that Thou hast humbled me, that I might learn Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 72.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
The law of Thy mouth is better to me than thousands of gold and silver. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 73.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Thy hands have made me and fashioned me; give me understanding and I will learn Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 74.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
They that fear Thee shall see me and be glad, for on Thy words have I set my hope. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 75.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have known, O Lord, that Thy judgements are righteousness, and with truth hast Thou humbled me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 76.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Let now Thy mercy be my comfort, according to Thy saying unto Thy servant. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 77.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Let Thy compassions come upon me and I shall live, for Thy law is my meditation. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 78.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Let the proud be put to shame, for unjustly have they transgressed against me; but as for me, I will ponder on Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 79.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 Let those that fear Thee 
return unto me, and those that know Thy testimonies. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 80.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Let my heart be blameless in Thy statutes, that I may not be put to shame. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 81.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My soul fainteth for Thy salvation; on Thy words have I set my hope. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 82.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Mine eyes are grown dim with waiting for Thine oracle; they say: When wilt Thou comfort me? 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 83.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
For I am become like a wine-skin in the frost; yet Thy statutes have I not forgotten. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 84.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
How many are the days of Thy servant? When wilt Thou execute judgement for me on them that persecute me? 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 85.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 Transgressors have told me
 fables, but they are not like Thy law, O Lord. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 86.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
All Thy commandments are truth. Without a cause have men persecuted me; do Thou help me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 87.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
They well nigh made an end of me on the earth; but as for me, I forsook not Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 88.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 According to Thy mercy
 quicken me, and I will keep the testimonies of Thy mouth. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 89.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
For ever, O Lord, Thy word abideth in heaven. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 90.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Unto generation and generation is Thy truth; Thou hast laid the foundation of the earth, and it abideth. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 91.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
By Thine ordinance doth the day abide, for all things are Thy servants. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 92.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
If Thy law had not been my meditation, then should I have perished in my humiliation. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 93.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I will never forget Thy statutes, for in them hast Thou quickened me. 
\par }\pard \qj\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28\lang1049 \sect }\sectd \linex0\sectdefaultcl \pard\plain \qj\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cs44\i\f1\cf6 
At the end of the first part: 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \qj\sb100\sa100\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\fs28 Glory to the Father, and to the Son, and to the Holy Spirit \cell }\pard \sb100\sa100\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f21\fs28 \'d1\'eb\'e0\'e2\'e0 \'ce\'f2\'f6\'f3, \'e8 \'d1\'fb\'ed\'f3, \'e8 \'d1\'e2\'ff
\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3
\par }\pard \qj\sb100\sa100\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28 \cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \qj\sb100\sa100\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28 
Remember, O Lord, the soul of Thy departed servant.\cell }{\f21\fs28 \'cf\'ee\'ec\'ff\'ed\'e8, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'e4\'f3\'f8\'f3 \'f3\'f1\'ee\'ef\'f8\'e0\'e3\'ee \'f0\'e0\'e1\'e0 \'d2\'e2\'ee\'e5\'e3\'ee.
\par }{\fs28 Pomyani Gospodi usopshago raba Tvoyego.\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cs44\i\f1\cf6 \row }\pard \qj\sb100\sa100\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\adjustright {\fs28 Now and ever, and to the ages of ages. Amen\cell }\pard \sb100\sa100\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f21\fs28 \'c8 \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee\'e2\'e5\'ea\'e8
 \'e2\'e5\'ea\'ee\'e2. \'c0\'ec\'e8\'ed\'fc\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \qj\sb100\sa100\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28 Remember, O Lord, the soul of Thy departed servant.\cell }{\f21\fs28 \'cf\'ee\'ec\'ff\'ed\'e8, 
\'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'e4\'f3\'f8\'f3 \'f3\'f1\'ee\'ef\'f8\'e0\'e3\'ee \'f0\'e0\'e1\'e0 \'d2\'e2\'ee\'e5\'e3\'ee.
\par }{\fs28 Pomyani Gospodi usopshago raba Tvoyego.\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cs44\i\f1\cf6 \row }\pard \qj\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright 
{\fs28\lang1049 \sect }\sectd \linex0\sectdefaultcl \pard\plain \qj\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cs44\i\f27\cf6 And the Small Litany (\'cc\'e0\'eb\'e0\'ff \'e5\'ea\'f2\'e5\'ed\'e8\'ff):
\par }\trowd \trgaph108\trleft-108\trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4680\clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx9468\pard \sb100\sa100\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\fs28 Deacon: Again and again, in peace let us pray to the Lord.
\par Choir: Lord, have mercy.
\par Deacon: Again let us pray for the repose of the soul(s) of the departed servant(s) of God, and that he (they) may be pardoned all his (their) sins, voluntary and involuntary.
\par 
\par 
\par 
\par Choir: Lord, have mercy.
\par Deacon: The mercies of God, the kingdom of heaven, and the forgiveness of his (their) sins, let us ask of Christ, our immortal King and our God.
\par 
\par 
\par 
\par Choir: Grant this, O Lord.
\par Deacon: Let us pray to the Lord.
\par Choir: Lord, have mercy.
\par Priest: For Thou art the resurrection, the life, and the repose of Thy departed servant(s), O Christ our God, and to Thee we send up glory, with Thy Eternal Father, and Thy all-holy and good and life-giving Spirit, now and ever, and to the ages of ages.

\par 
\par 
\par 
\par 
\par 
\par Choir: Amen\cell }{\f21\fs28 \'c4\'e8\'e0\'ea\'ee\'ed: \'cf\'e0\'ea\'e8 \'e8 \'ef\'e0\'ea\'e8 \'ec\'e8\'f0\'ee\'ec \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par \'d5\'ee\'f0: \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9.
\par \'c4\'e8\'e0\'ea\'ee\'ed: \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff \'ee \'f3\'ef\'ee\'ea\'ee\'e5\'ed\'e8\'e8 \'e4\'f3\'f8 \'f3\'f1\'ee\'ef\'f8\'e8\'f5 \'f0\'e0\'e1\'ee\'e2 \'c1\'ee\'e6\'e8\'e8\'f5 (\'e8\'ec\'e5\'ed\'e0); \'e8 \'ee \'e5\'e6\'e5 \'ef\'f0
\'ee\'f1\'f2\'e8\'f2\'e8\'f1\'ff \'e8\'ec \'e2\'f1\'ff\'ea\'ee\'ec\'f3 \'ef\'f0\'e5\'e3\'f0\'e5\'f8\'e5\'ed\'e8\'fe, \'e2\'ee\'eb\'fc\'ed\'ee\'ec\'f3 \'e6\'e5 \'e8 \'ed\'e5\'e2\'ee\'eb\'fc\'ed\'ee\'ec\'f3.
\par }{\fs28 Yeshche molimsya o oopokoyenie dooshe oosohpshago raba tvoyego Aleksandra i o yezhe prostiti yemoo vsyakomy pregreshehneeya volnomoo  zhe i ne volnomoo
\par }{\f21\fs28 \'d5\'ee\'f0: \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9.
\par \'c4\'e8\'e0\'ea\'ee\'ed: \'cc\'e8\'eb\'ee\'f1\'f2\'e8 \'c1\'ee\'e6\'e8\'ff, \'d6\'e0\'f0\'f1\'f2\'e2\'e0 \'cd\'e5\'e1\'e5\'f1\'ed\'e0\'e3\'ee, \'e8 \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e5\'f5\'ee\'e2 \'e8\'f5 \'f3 \'d5\'f0\'e8\'f1\'f2\'e0 
\'e1\'e5\'e7\'f1\'ec\'e5\'f0\'f2\'ed\'e0\'e3\'ee \'d6\'e0\'f0\'ff \'e8 \'c1\'ee\'e3\'e0 \'ed\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f1\'e8\'ec. 
\par }{\fs28 Milosti bozhiye, tsarstvo nebesnoye, i ostavleniye grehov yego, oo Hrista bezsmertnago tsarya i Boga nashego proseem.
\par }{\f21\fs28 \'d5\'ee\'f0: \'cf\'ee\'e4\'e0\'e9, \'c3\'ee\'f1\'ef\'ee\'e4\'e8.
\par \'c4\'e8\'e0\'ea\'ee\'ed: \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par \'d5\'ee\'f0: \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9.
\par \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea: \'df\'ea\'ee \'d2\'fb \'e5\'f1\'e8 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5, \'e8 \'e6\'e8\'e2\'ee\'f2, \'e8 \'ef\'ee\'ea\'ee\'e9, \'f3\'f1\'ee\'ef\'f8\'e8\'f5 \'f0\'e0\'e1\'ee\'e2 \'d2\'e2\'ee\'e8\'f5 (\'e8\'ec
\'e5\'ed\'e0), \'d5\'f0\'e8\'f1\'f2\'e5 \'c1\'ee\'e6\'e5 \'ed\'e0\'f8; \'e8 \'d2\'e5\'e1\'e5 \'f1\'eb\'e0\'e2\'f3 \'e2\'ee\'e7\'f1\'fb\'eb\'e0\'e5\'ec, \'f1\'ee \'e1\'e5\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec \'d2\'e2\'ee\'e8\'ec \'ce\'f2\'f6\'e5\'ec, 
\'e8 \'f1 \'ef\'f0\'e5\'f1\'e2\'ff\'f2\'fb\'ec \'e8 \'e1\'eb\'e0\'e3\'e8\'ec \'e8 \'e6\'e8\'e2\'ee\'f2\'e2\'ee\'f0\'ff\'f9\'e8\'ec \'d2\'e2\'ee\'e8\'ec \'c4\'f3\'f5\'ee\'ec, \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 
\'e2\'e5\'ea\'ee\'e2.
\par }{\fs28 Yako ty yesi voskresehniye i zhivot i pokoy oosohpshagoraba tvoyego Aleksandra, Hristye Bozhe nash, i Tebye Slava vosylayem,  soh  Beznac
halnym tvoeem Otsem i presvyatym i blageem i zheevotvoryashcheem tvoeem Doohom, nynye i prisno i vo vyeki vekov
\par }{\f21\fs28 \'d5\'ee\'f0: \'c0\'ec\'e8\'ed\'fc.\cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1049 \row }\pard \qj\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\fs28\lang1049 
\par }{\cs44\i\f1\cf6 Then the second part of the 17th Kathisma is chanted. 
\par The refrain after each verse is:
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \qj\sb100\sa100\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\fs28\lang1049 Give rest, O Lord, to the soul of Thy departed servant}{\fs28 . \cell }\pard \sb100\sa100\nowidctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f21\fs28\lang1049 \'cf\'ee\'ea\'ee\'e9, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'e4
\'f3\'f8\'e8 \'f3\'f1\'ee\'ef\'f8\'e8\'f5 \'f0\'e0\'e1 \'d2\'e2\'ee\'e8\'f5.
\par }{\fs28\lang1049 Pokoy, Gospodi, dushu oosopsheekh rab tvoeekh. }{\fs28 \cell }\pard \nowidctlpar\widctlpar\intbl{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28 \row }\pard \qj\sb100\sa100\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0
\pndec }\adjustright {\fs28\lang1049 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 94.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I am Thine, save me; for after Thy statutes have I sought. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 95.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Sinners have waited for me to destroy me; but Thy testimonies have I understood. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 96.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 Of all pe
rfection have I seen the outcome; exceeding spacious is Thy commandment. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 97.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
how I have loved Thy law, O Lord! the whole day long it is my meditation. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 98.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Above mine enemies hast Thou made me wise in Thy commandment, for it is mine for ever. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 99.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 Above all that teac
h me have I gained understanding, for Thy testimonies are my meditation. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 100.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Above mine elders have I received understanding, for after Thy commandments have I sought. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 101.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
From every way that is evil have I restrained my feet that I might keep Thy words. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 102.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 From T
hy judgements have I not declined, for Thou hast set a law for me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 103.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
How sweet to my palate are Thy sayings! more sweet than honey to my mouth. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 104.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
From Thy commandments have I gained understanding; therefore have I hated every way of unrighteousness. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 105.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 Thy law
 is a lamp unto my feet and a light unto my paths. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 106.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have sworn and resolved that I will keep the judgements of Thy righteousness. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 107.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I was humbled exceedingly; O Lord, quicken me according to Thy word. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 108.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
The free-will offerings of my mouth be Thou now pleased to receive, O Lord, and teach me Thy judgements. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 109.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My soul is in Thy hands continually, and Thy law have I not forgotten. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 110.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Sinners have set a snare for me, yet from Thy commandment have I not strayed. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 111.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have inherited Thy testimonies for ever, for they are the rejoicing of my heart. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 112.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have inclined my heart to perform Thy statutes for ever for a recompense. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 113.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Transgressors have I hated, but Thy law have I loved. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 114.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My helper and my protector art Thou; on Thy words have I set my hope. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 115.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 Depart from me, ye ev
il-doers, and I will search out the commandments of my God. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 116.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Uphold me according to Thy saying and quicken me, and turn me not away in shame from mine expectation. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 117.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Help me, and I shall be saved; and I will meditate on Thy statutes continually. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 118.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 Thou hast 
set at nought all that depart from Thy statutes, for unrighteous is their inward thought. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 119.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have reckoned as transgressors all the sinners of the earth, therefore have I loved Thy testimonies. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 120.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Nail down my flesh with the fear of Thee, for of Thy judgements am I afraid. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 121.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have wrought judgement and righteousness; O give me not up to them that wrong me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 122.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Receive Thy servant unto good, let not the proud falsely accuse me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 123.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Mine eyes have failed with waiting for Thy salvation, and for the word of Thy righteousness. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 124.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Deal with Thy servant according to Thy mercy, and teach me Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 125.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I am Thy servant; give me understanding, and I shall know Thy testimonies. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 126.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
It is time for the Lord to act; for they have dispersed Thy law. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 127.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Therefore have I loved Thy commandments more than gold and topaz. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 128.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Therefore I directed myself according to all Thy commandments; every way that is unrighteous have I hated. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 129.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Wonderful are Thy testimonies; therefore hath my soul searched them out. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 130.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
The unfolding of Thy words will give light and understanding unto babes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 131.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I opened my mouth and drew in my breath, for I longed for Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 132.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Look upon me and have mercy on me, according to the judgement of them that love Thy name. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 133.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My steps do Thou direct according to Thy saying, and let no iniquity have dominion over me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 134.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Deliver me from the false accusation of men, and I will keep Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 135.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Make Thy face to shine upon Thy servant, and teach me Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 136.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Mine eyes have poured forth streams of waters, because I kept not Thy law. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 137.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Righteous art Thou, O Lord, and upright are Thy judgements. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 138.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Thou hast ordained as Thy testimonies exceeding righteousness and truth. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 139.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My zeal for Thee hath made me to pine away, because mine enemies have forgotten Thy words. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 140.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 Thine oracle is tri
ed with fire to the uttermost, and Thy servant hath loved it. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 141.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I am young and accounted as nothing, yet Thy statutes have I not forgotten. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 142.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Thy righteousness is an everlasting righteousness, and Thy law is truth. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 143.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Tribulations and necessities have found me, Thy commandments are my meditation. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 144.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Thy testimonies are righteousness for ever; give me understanding and I shall live. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 145.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have cried with my whole heart; hear me, O Lord, and I will seek after Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 146.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have cried unto Thee; save me, and I will keep Thy testimonies. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 147.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I arose in the dead of night and I cried; on Thy words have I set my hope. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 148.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Mine eyes woke before the morning that I might meditate on Thy sayings. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 149.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Hear my voice, O Lord, according to Thy mercy; according to Thy judgement, quicken me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 150.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
They have drawn nigh that lawlessly persecute me, but from Thy law are they far removed. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 151.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Near art Thou, O Lord, and all Thy ways are truth. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 152.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
From the beginning I have known from Thy testimonies that Thou hast founded them for ever. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 153.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 Behold my humiliat
ion and rescue me, for Thy law have I not forgotten. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 154.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Judge my cause and redeem me; for Thy word's sake quicken me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 155.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Far from sinners is salvation, for they have not sought after Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 156.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Thy compassions are many, O Lord; according to Thy judgement quicken me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 157.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Many are they that persecute me and afflict me; from Thy testimonies have I not declined. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 158.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I beheld men acting foolishly and I pined away, because they kept not Thy sayings. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 159.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Behold, how I have loved Thy commandments; O Lord, in Thy mercy, quicken me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 160.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
The beginning of Thy words is truth, and all the judgements of Thy righteousness endure for ever. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 161.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Princes have persecuted me without a cause, and because of Thy words my heart hath been afraid. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 162.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I will rejoice in Thy sayings as one that findeth great spoil. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 163.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Unrighteousness have I hated and abhorred, but Thy law have I loved. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 164.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Seven times a day have I praised Thee for the judgements of Thy righteousness. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 165.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Much peace have they that love Thy law, and for them there is no stumbling-block. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 166.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 I awaited 
Thy salvation, O Lord, and Thy commandments have I loved. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 167.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My soul hath kept Thy testimonies and hath loved them exceedingly. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 168.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have kept Thy commandments and Thy testimonies, for all my ways are before Thee, O Lord. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 169.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Let my supplication draw nigh before Thee, O Lord; according to Thine oracle give me understanding. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 170.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Let my petition come before Thee, O Lord; according to Thine oracle deliver me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 171.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My lips shall pour forth a hymn when Thou hast taught me Thy statutes. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 172.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My tongue shall speak of Thy sayings, for all Thy commandments are righteousness. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 173.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
Let Thy hand be for saving me, for I have chosen Thy commandments. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 174.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have longed for Thy salvation, O Lord, and Thy law is my meditation. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 175.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
My soul shall live and shall praise Thee, and Thy judgements will help me. 
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 176.\tab}}\pard \qj\fi-360\li360\sb100\sa100\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {\fs28 
I have gone astray like a sheep that is lost; O seek Thy servant, for I have not forgotten Thy commandments. 
\par }\pard \qj\sb100\sa100\nowidctlpar\adjustright {\fs28 \sect }\sectd \linex0\sectdefaultcl \pard\plain \qj\sb100\sa100\nowidctlpar\adjustright {\cs44\i\f1\cf6 At the end of the second part: 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \qj\sb100\sa100\nowidctlpar\intbl\adjustright {\fs28 
Glory to the Father, and to the Son, and to the Holy Spirit \cell }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f21\fs28 \'d1\'eb\'e0\'e2\'e0 \'ce\'f2\'f6\'f3, \'e8 \'d1\'fb\'ed\'f3, \'e8 \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3
\par }\pard \qj\sb100\sa100\nowidctlpar\intbl\adjustright {\fs28 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \qj\sb100\sa100\nowidctlpar\intbl\adjustright {\fs28\lang1049 Give rest, O Lord, to the soul of Thy departed servant}{\fs28 . \cell }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f21\fs28\lang1049 \'cf\'ee\'ea
\'ee\'e9, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'e4\'f3\'f8\'e8 \'f3\'f1\'ee\'ef\'f8\'e8\'f5 \'f0\'e0\'e1 \'d2\'e2\'ee\'e8\'f5.
\par }{\fs28\lang1049 Pokoy, Gospodi, dooshee oosopsheekh rab tvoeekh. }{\fs28 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \row }\pard \qj\sb100\sa100\nowidctlpar\intbl\adjustright {\fs28 Now and ever, and to the ages of ages. Amen\cell 
}\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f21\fs28 \'c8 \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee\'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2. \'c0\'ec\'e8\'ed\'fc\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \row 
}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \qj\sb100\sa100\nowidctlpar\intbl\adjustright {\fs28\lang1049 
Give rest, O Lord, to the soul of Thy departed servant}{\fs28 . \cell }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\f21\fs28\lang1049 \'cf\'ee\'ea\'ee\'e9, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'e4\'f3\'f8\'e8 \'f3\'f1\'ee\'ef\'f8\'e8\'f5 \'f0\'e0\'e1 \'d2
\'e2\'ee\'e8\'f5.
\par }{\fs28\lang1049 Pokoy, Gospodi, dooshee oosopsheekh rab tvoeekh. }{\fs28 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \row }\pard \sb100\sa100\nowidctlpar\adjustright {
\par }\pard \qj\sb100\sa100\nowidctlpar\adjustright {\cs44\i\f27\cf6 And the Small Litany (\'cc\'e0\'eb\'e0\'ff \'e5\'ea\'f2\'e5\'ed\'e8\'ff):
\par }\pard \sb100\sa100\nowidctlpar\adjustright {
\par }\trowd \trgaph108\trleft-108\trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4680\clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx9468\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\fs28\lang1049 
Deacon: Again and again, in peace let us pray to the Lord.
\par Choir: Lord, have mercy.
\par Deacon: Again let us pray for the repose of the soul(s) of the departed servant(s) of God, and that he (they) may be pardoned all his (their) sins, voluntary and involuntary.
\par 
\par 
\par 
\par 
\par Choir: Lord, have mercy.
\par Deacon: The mercies of God, the kingdom of heaven, and the forgiveness of his (their) sins, let us ask of Christ, our immortal King and our God.
\par 
\par 
\par 
\par Choir: Grant this, o Lord.
\par Deacon: Let us pray to the Lord.
\par Choir: Lord, have mercy.
\par Priest: For Thou art the resurrection, the life, and the repose of Thy departed servant(s), O Christ our God, and to Thee we send up glory, with Thy Eternal Father, and Thy all-holy and good and life-giving Spirit, now and ever, and to the ages of ages.

\par 
\par 
\par 
\par 
\par 
\par Choir: Amen\cell }{\f21\fs28\lang1049 \'c4\'e8\'e0\'ea\'ee\'ed: \'cf\'e0\'ea\'e8 \'e8 \'ef\'e0\'ea\'e8 \'ec\'e8\'f0\'ee\'ec \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par \'d5\'ee\'f0: \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9.
\par \'c4\'e8\'e0\'ea\'ee\'ed: \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff \'ee \'f3\'ef\'ee\'ea\'ee\'e5\'ed\'e8\'e8 \'e4\'f3\'f8 \'f3\'f1\'ee\'ef\'f8\'e8\'f5 \'f0\'e0\'e1\'ee\'e2 \'c1\'ee\'e6\'e8\'e8\'f5 (\'e8\'ec\'e5\'ed\'e0); \'e8 \'ee \'e5\'e6\'e5 \'ef\'f0
\'ee\'f1\'f2\'e8\'f2\'e8\'f1\'ff \'e8\'ec \'e2\'f1\'ff\'ea\'ee\'ec\'f3 \'ef\'f0\'e5\'e3\'f0\'e5\'f8\'e5\'ed\'e8\'fe, \'e2\'ee\'eb\'fc\'ed\'ee\'ec\'f3 \'e6\'e5 \'e8 \'ed\'e5\'e2\'ee\'eb\'fc\'ed\'ee\'ec\'f3.
\par }{\fs28\lang1049 Yeshche molimsya o oopokoyenie dooshe oosohpshago raba tvoyego Aleksandra i o yezhe prostiti yemoo vsyakomy pregreshehneeya volnomoo  zhe i ne volnomoo
\par }{\f21\fs28\lang1049 \'d5\'ee\'f0: \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9.
\par \'c4\'e8\'e0\'ea\'ee\'ed: \'cc\'e8\'eb\'ee\'f1\'f2\'e8 \'c1\'ee\'e6\'e8\'ff, \'d6\'e0\'f0\'f1\'f2\'e2\'e0 \'cd\'e5\'e1\'e5\'f1\'ed\'e0\'e3\'ee, \'e8 \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'e5\'f5\'ee\'e2 \'e8\'f5 \'f3 \'d5\'f0\'e8\'f1\'f2\'e0 
\'e1\'e5\'e7\'f1\'ec\'e5\'f0\'f2\'ed\'e0\'e3\'ee \'d6\'e0\'f0\'ff \'e8 \'c1\'ee\'e3\'e0 \'ed\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'f1\'e8\'ec. 
\par }{\fs28\lang1049 Milosti bozhiye, tsarstvo nebesnoye, i ostavleniye grehov yego, oo Hrista bezsmertnago tsarya i Boga nashego proseem.
\par }{\f21\fs28\lang1049 \'d5\'ee\'f0: \'cf\'ee\'e4\'e0\'e9, \'c3\'ee\'f1\'ef\'ee\'e4\'e8.
\par \'c4\'e8\'e0\'ea\'ee\'ed: \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par \'d5\'ee\'f0: \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9.
\par \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea: \'df\'ea\'ee \'d2\'fb \'e5\'f1\'e8 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5, \'e8 \'e6\'e8\'e2\'ee\'f2, \'e8 \'ef\'ee\'ea\'ee\'e9, \'f3\'f1\'ee\'ef\'f8\'e8\'f5 \'f0\'e0\'e1\'ee\'e2 \'d2\'e2\'ee\'e8\'f5 (\'e8\'ec
\'e5\'ed\'e0), \'d5\'f0\'e8\'f1\'f2\'e5 \'c1\'ee\'e6\'e5 \'ed\'e0\'f8; \'e8 \'d2\'e5\'e1\'e5 \'f1\'eb\'e0\'e2\'f3 \'e2\'ee\'e7\'f1\'fb\'eb\'e0\'e5\'ec, \'f1\'ee \'e1\'e5\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec \'d2\'e2\'ee\'e8\'ec \'ce\'f2\'f6\'e5\'ec, 
\'e8 \'f1 \'ef\'f0\'e5\'f1\'e2\'ff\'f2\'fb\'ec \'e8 \'e1\'eb\'e0\'e3\'e8\'ec \'e8 \'e6\'e8\'e2\'ee\'f2\'e2\'ee\'f0\'ff\'f9\'e8\'ec \'d2\'e2\'ee\'e8\'ec \'c4\'f3\'f5\'ee\'ec, \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 
\'e2\'e5\'ea\'ee\'e2.
\par }{\fs28\lang1049 Yako ty yesi voskresehniye i zhivot i pokoy oosohpshagoraba tvoyego Aleksandra, Hristye Bozhe nash, i Tebye Slava vosylayem,  soh  Beznach
alnym tvoeem Otsem i presvyatym i blageem i zheevotvoryashcheem tvoeem Doohom, nynye i prisno i vo vyeki vekov
\par }{\f21\fs28\lang1049 \'d5\'ee\'f0: \'c0\'ec\'e8\'ed\'fc.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1049 \row }\pard \sb100\sa100\nowidctlpar\adjustright {\cs44\i\f1\cf6 
\par \sect }\sectd \linex0\sectdefaultcl \pard\plain \sb100\sa100\nowidctlpar\adjustright {\cs44\i\f27\cf6 And the Ikos (\'c8\'ea\'ee\'f1\'fa) is sung:
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\fs28 
Thou alone art immortal, who didst make and mould man. But we mortals were formed from earth, and to
 the earth we return, as Thou who created me did command and say to me, "Thou art earth, and to the earth shall thou return," where all we mortals are going, and for a funeral dirge we make the song: Alleluia, alleluia, alleluia}{\fs28\lang1049 \cell }{
\f21\fs28 \'d1\'e0\'ec \'e5\'e4\'e8\'ed \'e5\'f1\'e8 \'e1\'e5\'e7\'f1\'ec\'e5\'f0\'f2\'ed\'fb\'e9, / \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'e2\'fb\'e9 \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0. / \'c7\'e5\'ec\'ed\'e8\'e8 \'f3\'e1\'ee 
\'ee\'f2 \'e7\'e5\'ec\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'f5\'ee\'ec\'f1\'ff, / \'e8 \'e2 \'e7\'e5\'ec\'eb\'fe \'f2\'f3\'fe\'e6\'e4\'e5 \'ef\'ee\'e9\'e4\'e5\'ec, / \'ff\'ea\'ee\'e6\'e5 \'ef\'ee\'e2\'e5\'eb\'e8\'eb \'e5\'f1\'e8, \'f1\'ee\'e7\'e4\'e0\'e2\'fb\'e9 
\'ec\'ff, \'e8 \'f0\'e5\'ea\'e8\'e9 \'ec\'e8: / \'df\'ea\'ee \'e7\'e5\'ec\'eb\'ff \'e5\'f1\'e8 \'e8 \'e2 \'e7\'e5\'ec\'eb\'fe \'ee\'f2\'fb\'e4\'e5\'f8\'e8, / \'e0\'ec\'ee\'e6\'e5 \'e2\'f1\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'f6\'fb \'ef\'ee\'e9\'e4\'e5\'ec, / 
\'ed\'e0\'e4\'e3\'f0\'ee\'e1\'ed\'ee\'e5 \'f0\'fb\'e4\'e0\'ed\'e8\'e5 \'f2\'e2\'ee\'f0\'ff\'f9\'e5 \'ef\'e5\'f1\'ed\'fc: \'c0\'eb\'eb\'e8\'eb\'f3\'e8\'ff, \'e0\'eb\'eb\'e8\'eb\'f3\'e8\'ff, \'e0\'eb\'eb\'e8\'eb\'f3\'e8\'ff}{\f21\fs28\lang1049 \'fe\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \row }\pard \sb100\sa100\nowidctlpar\adjustright {\cs44\i\f27\cf6 And the Dismissal (\'ce\'f2\'ef\'f3\'f1\'f2): 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9468\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\fs28 
Priest: Glory to Thee, O Christ, our God and our hope, glory to Thee.\cell }{\f21\fs28 \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea: \'d1\'eb\'e0\'e2\'e0 \'d2\'e5\'e1\'e5, \'d5\'f0\'e8\'f1\'e5 \'c1\'ee\'e6\'e5, \'f3\'ef\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f8\'e5, 
\'f1\'eb\'e0\'e2\'e0 \'d2\'e5\'e1\'e5.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9468\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\fs28 Choir: Glory to the Father, and to the Son, and to the Holy Spirit, now and ever, and to the ages of ages. Amen. Lord, have mercy.  (Thrice).  Father, bless.\cell }{\f21\fs28 \'d5
\'ee\'f0: \'d1\'eb\'e0\'e2\'e0 \'ce\'f2\'f6\'f3 \'e8 \'d1\'fb\'ed\'f3 \'e8 \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3, \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee\'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2. \'c0\'ec\'e8\'ed\'fc. \'c3\'ee
\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9 (\'f2\'f0\'e8\'e6\'e4\'fb).  \'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\fs28 
Priest: May Christ our true God, Who has dominion over both the living and the dead, give rest to the soul of His servant (name), and have mercy upon us, in that He is good and loveth mankind.\cell }{\f21\fs28 \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea: xxx
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \row }\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\fs28 Choir: Amen.}{\fs28\lang1049 \cell }{\f21\fs28 \'d5\'ee\'f0: \'c0\'ec\'e8\'ed\'fc.\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs28 \row }\trowd \trgaph108\trleft-108\trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4680\clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx9468\pard 
\sb100\sa100\nowidctlpar\intbl\adjustright {\fs28 Priest: Give, O Lord, to Thy servant (name) eternal rest, and memory eternal!\cell Podazh Gospodi oosopshemoo raboo tvoyemoo,  Aleksandroo vechny pokoy i sotvori yemoo Vechnooyoo Pamat.
\par OR:
\par Vo blazhenom oospeni-ee, vechny pokoy, podazh Gospodi oosopshemoo raboo tvoye moo,  Aleksandroo,  i sotvori yemoo Vechnooyoo Pamat.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1049 \row }\trowd \trgaph108\trleft-108\trbrdrv\brdrs\brdrw15 
\clvertalt\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4680\clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx9468\pard \sb100\sa100\nowidctlpar\intbl\adjustright {\fs28 Choir: Memory eternal! (thrice)\cell }{\f21\fs28 \'d5\'ee\'f0: \'c2\'c5\'d7\'cd\'c0\'df  \'cf
\'c0\'cc\'df\'d2\'dc. (\'d2\'f0\'e8\'e6\'e4\'fb)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1049 \row }\pard \sb100\sa100\nowidctlpar\adjustright {\cs44\i\f1\cf6\lang1049 
\par }}