{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f93\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century Schoolbook;}{\f263\froman\fcharset238\fprq2 Times New Roman CE;}{\f264\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f266\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f267\froman\fcharset162\fprq2 Times New Roman Tur;}{\f268\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f269\fswiss\fcharset238\fprq2 Arial CE;}{\f270\fswiss\fcharset204\fprq2 Arial Cyr;}{\f272\fswiss\fcharset161\fprq2 Arial Greek;}
{\f273\fswiss\fcharset162\fprq2 Arial Tur;}{\f274\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title \'93Save O God\'94}{\author seraphim holland}{\operator Fr Seraphim Holland}
{\creatim\yr2000\mo6\dy8\hr20\min4}{\revtim\yr2000\mo6\dy8\hr20\min4}{\printim\yr1995\mo2\dy27\hr20\min4}{\version2}{\edmins1}{\nofpages1}{\nofwords442}{\nofchars2520}{\*\company St. Nicholas Orthodox Church}{\nofcharsws3094}{\vern71}}
\widowctrl\ftnbj\aenddoc\lytprtmet\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\qc\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\f93\fs24 \ldblquote Save O God\rdblquote }{\f93\fs24 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f93\fs24 The deacon saith: 
\par 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f93\fs22 Save, O God, Thy people, and bless Thine inheritance; visit Thy world with mercy and compassions; exalt the horn of Orthodox Christians, and send down upon us Thine abundant mercies:
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f93\fs22 \tab through the intercessions of our immacu
late Lady Theotokos and Ever-Virgin Mary; through the power of the life-creating Cross; through the mediations of the honorable, heavenly Bodiless hosts; of the honorable, glorious Prophet, Forerunner and Baptist John; 
\par \tab of the holy, glorious and all-praised Apostles; }{\b\i\f93\fs22 [ if there be commemorated one of the Twelve Apostles or Evangelists, of the holy Apostle and Evangelist N. and the Other holy, glorious, and all-praised apostles];}{\f93\fs22  
\par \tab of our fathers among the saints and great ecumenical teachers and hierarchs: Basil the Great, Gregory the Theologian, and John Chrysostom; our father among the saints Nicholas, Archbishop of Myra in Lycia, the Wonderworker; 
\par \tab 
the holy Equals-of-the-Apostles Methodius and Cyril, Teachers of the Slavs; of the holy right believing and Equals-of-the Apostles Great Prince Vladimir, and the blessed Princess of Russia, Olga; of our fathers among the saints, the Wonderworkers of All 
Russia: Michael, Peter, Alexis, Jonah, Philip, Hermogenes, Macarius, Demetrius, Metrophanes, Tikhon
, Theodosius, Joasaph, Pitirim, Hermogenes, Innocent and John; the holy Hieromartyrs and confessors: Tikhon, Patriarch of Moscow, Vladimir of Kiev, Benjamin and Joseph of Petrograd, Peter of Krutitsa, Cyril of Kazan, Agathangel of Yaroslavl, Andronicus of
 Perm, Hermogenes of Tobolsk, the priests John, John, Peter, and Philosoph, and all the New-Hieromartyrs and Confessors of the Russian Church; 
\par \tab the holy, glorious and victorious martyrs: the holy, glorious Great Martyr, Trophy-bearer, and Wonderworker George; the holy Great-martyr and Healer Panteleimon; the holy Great Martyr Barbara; 
\par \tab 
and the holy right-believing Russian Princes and Passion-bearers Boris, Gleb and Igor; and the holy right believing Passion-bearers: Tsar-Martyr Nicholas, Tsaritsa Alexandra, Crown Prince Alexis, Princesses Olga, Tatiana, Maria, and Anastasia ; and the h
oly new martyrs: Grand Duchess Elizabeth and Nun Barbara and all the New Martyrs of Russia; 
\par \tab our holy and God-bearing fathers Anthony and Theodosius of the Kiev Caves Monaste
ry, Sergius the Abbot of Radonezh, Seraphim of Sarov, Job, Abbot and Wonderworker of Pochaev, of the holy righteous John of Kronstadt, of holy Blessed Xenia of Petersburg, of our holy and God-bearing fathers: Herman of Alaska, Paisius Velichkovsky, Leo, M
acarius, Ambrose, and the other Elders of Optina, the Hierarchs Innocent of Moscow, Nicholas of Japan, John of Shanghai and San Francisco, Nectarius of Pentapolis, Jonah of Manchuria ... 
\par \tab of Saint(s) N.(N.), patron(s) and protector(s) of this temple, 
\par \tab and Saint(s) N.(N.), who we remember this day, 
\par \tab of the holy and righteous Ancestors of God Joachim and Anna, 
\par \tab and of all the saints; 
\par we pray Thee, O Lord plenteous in mercy, hearken unto us sinners that pray unto Thee, and have mercy on us.}{\fs22 
\par }}