{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f475\fbidi \froman\fcharset238\fprq2 Garamond CE;}
{\f476\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}{\f478\fbidi \froman\fcharset161\fprq2 Garamond Greek;}{\f479\fbidi \froman\fcharset162\fprq2 Garamond Tur;}{\f482\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20 \sbasedon10 \slink16 \slocked \ssemihidden Body Text Char;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext18 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sqformat caption;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Index;}{
\s21\qj \li1080\ri0\keep\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 \f1\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext21 SRP;}{
\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs32\alang1025 \ltrch\fcs0 \f43\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 svc stichera;}{
\s23\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Table Contents;}{
\s24\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext24 Table Heading;}{\*\cs25 \additive \rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32 \sbasedon10 SR;}{\*\cs26 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28 \sbasedon10 SPAL;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Internet link;}{\*\cs28 \additive \rtlch\fcs1 \ab\af1\afs36 
\ltrch\fcs0 \b\f1\fs36 \sbasedon10 spa;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid9840593 Hyperlink;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid9840593 Unresolved Mention;}}{\*\rsidtbl \rsid1080588\rsid1120084\rsid1124978\rsid5660924\rsid5900730\rsid6112085\rsid7362998\rsid7608037\rsid7621394\rsid7689165\rsid7804032\rsid8212377\rsid8336834\rsid8417420
\rsid8680616\rsid8934917\rsid9113363\rsid9245918\rsid9596857\rsid9789540\rsid9840593\rsid9856808\rsid10032986\rsid10119290\rsid10309884\rsid10646999\rsid11275130\rsid11472163\rsid11821660\rsid11889472\rsid14179144\rsid14312158\rsid15028988\rsid15147022
\rsid15749308\rsid15927136\rsid16326954}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Seraphim Holland}{\operator Timothy Holland}
{\creatim\yr2007\mo12\dy1\hr10\min54}{\revtim\yr2024\mo9\dy1\hr4\min57}{\printim\yr2022\mo7\dy20\hr14\min8}{\version21}{\edmins300}{\nofpages4}{\nofwords1211}{\nofchars5768}{\*\company Hewlett-Packard}{\nofcharsws6912}{\vern101}}{\*\userprops {\propname G
rammarlyDocumentId}\proptype30{\staticval 5fa701066df681bcd0840618201f809362823a6082b13cf505f0dfde157701c7}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl288\margr288\margt288\margb288\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale167\nolnhtadjtbl\rsidroot11821660 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDYyNTGwNDQ2NzYxMDYzMDFT0lEKTi0uzszPAykwrgUALvT8aCwAAAA=}}
{\*\docvar {dgnword-docGUID}{\'7b17A45EB1-1DBB-4382-A5EA-CB60B445FCD8\'7d}}{\*\docvar {dgnword-eventsink}{1944465249824}}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trqc\trrh-7560\trleft-28\trkeep\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv
\brdrs\brdrw5\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11275130\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb
\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5012\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10052\pard\plain \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid8934917 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7689165\charrsid7689165 1}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7689165\charrsid7689165  }{\rtlch\fcs1 \ab\ai\af37 
\ltrch\fcs0 \b\i\f37\cf6\insrsid7804032 
\par 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f31506\cf6\insrsid7689165\charrsid7689165 \'93Save O God\'94 in Matins or the first prayer of Litia}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f31506\cf6\insrsid7689165 \'85}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f31506\cf6\insrsid7689165\charrsid7689165 
\par }\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid8934917 {\rtlch\fcs1 \af37\afs34 \ltrch\fcs0 \f31506\fs30\insrsid11889472\charrsid7804032 Save, O God, Thy people,}{\rtlch\fcs1 \af37\afs34 \ltrch\fcs0 
\f31506\fs30\insrsid5660924\charrsid7804032  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f31506\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f31506\fs24\insrsid11889472\charrsid7804032  }{\rtlch\fcs1 \af37\afs34 
\ltrch\fcs0 \f31506\fs30\insrsid11889472\charrsid7804032 bless Thine inheritance; visit Thy world with mercy}{\rtlch\fcs1 \af37\afs34 \ltrch\fcs0 \f31506\fs30\insrsid5660924\charrsid7804032  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f31506\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f31506\fs24\insrsid11889472\charrsid7804032  }{\rtlch\fcs1 \af37\afs34 \ltrch\fcs0 \f31506\fs30\insrsid11889472\charrsid7804032 
compassions; exalt the horn of Orthodox Christians,}{\rtlch\fcs1 \af37\afs34 \ltrch\fcs0 \f31506\fs30\insrsid5660924\charrsid7804032  }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f31506\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \ab\af37\afs24 
\ltrch\fcs0 \b\f31506\fs24\insrsid11889472\charrsid7804032  }{\rtlch\fcs1 \af37\afs34 \ltrch\fcs0 \f31506\fs30\insrsid11889472\charrsid7804032 send down upon us Thine abundant mercies: 
\par }\pard \ltrpar\qc \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid8934917 {\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7689165\charrsid7689165 OR
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid8934917 {\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7689165\charrsid7689165 \'93}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7689165 
O Master, plenteous in mercy}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7689165\charrsid7689165 \'94 }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7689165 last}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\cf6\insrsid7689165\charrsid7689165  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7689165 prayer}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7689165\charrsid7689165  of Litia\'85
\par }\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid8934917 {\rtlch\fcs1 \af37\afs34 \ltrch\fcs0 \f31506\fs30\insrsid7689165\charrsid7804032 O Master plenteous in mercy, O Lord Jesus Christ our God:}{
\rtlch\fcs1 \af37\afs34 \ltrch\fcs0 \f31506\fs30\insrsid11889472\charrsid7804032 
\par }\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid11889472\charrsid7689165 \cell }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032 

\par }{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032 2 }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 Through the intercessions of our immaculate Lady Theotokos }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 
 Ever-Virgin Mary; through the power of the life-creating Cross; through the mediations of the honorable, heavenly Bodiless hosts; of the honorable, glorious Prophet, Forerunner }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  Baptist John; of the holy, glorious }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 
\af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  all-praised Apostles; }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032\charrsid7804032 [ if one of 12 Ap./Evang., of the holy Apostle }{\rtlch\fcs1 \ab\ai\af37 
\ltrch\fcs0 \b\i\f37\fs24\cf6\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032\charrsid7804032  Evangelist N. }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\fs24\cf6\insrsid9840593\charrsid9840593 &}{
\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032\charrsid7804032  the Other holy, glorious, }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\fs24\cf6\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\cf6\insrsid7804032\charrsid7804032  all-praised apostles];}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid7804032  
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin432\lin576\pararsid8934917 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid11889472\charrsid7689165 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid11889472\charrsid7689165 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trrh-7560\trleft-28\trkeep\trbrdrt\brdrs\brdrw5\brdrcf1 
\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11275130\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5012\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10052\row \ltrrow}\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 

\par }\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f31506\fs40\insrsid7804032 3}{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 
\b\f31506\fs40\insrsid7804032\charrsid7689165  }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 of our fathers among the saints }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 
\af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  great ecumenical teachers }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 
 hierarchs: Basil the Great, Gregory the Theologian, }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 
 John Chrysostom; our father among the saints Nicholas, Archbishop of Myra in Lycia, the Wonderworker;
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 
\par }\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 The holy Equals-of-the-Apostles Methodius }{\rtlch\fcs1 \af37\afs32 
\ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  Cyril, Teachers of the Slavs; of the holy }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid11275130 
right-believing}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs27\insrsid7804032\charrsid11275130  Equals-of-the Apostles Great Prince Vladimir, }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 
 the blessed Princess of Russia, Olga; of our fathers among the saints, the Wonderworkers of All Russia: Michael, Peter, Alexis, Jonah, Philip, Hermogenes, Macarius, Demetrius, Metrophanes, Tikhon, Theodosius, Joasaph, Pitirim, Hermogenes, Innocent }{
\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  John; 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 \cell }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid7804032\charrsid7689165 
\par }{\rtlch\fcs1 \ab\af37\afs2 \ltrch\fcs0 \b\f31506\fs2\insrsid7804032\charrsid7689165 
\par }\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032 4}{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 
\b\f37\fs40\insrsid7804032\charrsid7804032  }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 the holy Hieromartyrs }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 
\ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  confessors: Tikhon, Patriarch of Moscow, Vladimir of Kiev, Benjamin }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs27\insrsid7804032\charrsid11275130  Joseph of Petrograd, Peter of Krutitsa, Cyril of Kazan, Agathangel of Yaroslavl, Andronicus of Perm, Hermogenes of Tobolsk, the priests John, John, Peter, }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  Philosoph, }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs27\insrsid7804032\charrsid11275130  all the New-Hieromartyrs }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 
 Confessors of the Russian Church; 
\par 
\par the holy, glorious }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  victorious martyrs: the holy, glorious Great Martyr, Trophy-bearer, }{
\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  Wonderworker George; the holy Great-martyr }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  Healer Panteleimon; the holy Great Martyr Barbara; 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid7804032\charrsid7689165 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\insrsid7804032\charrsid7689165 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trrh-7560\trleft-28\trkeep\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh
\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11275130\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5012\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10052\row \ltrrow}\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \ab\af37\afs30 \ltrch\fcs0 
\b\f31506\fs26\insrsid7804032\charrsid14312158 
\par }{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032 5}{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032\charrsid7804032  }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 and the holy ri
ght-believing Russian Princes }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  Passion-bearers Boris, Gleb }{\rtlch\fcs1 \af37\afs32 
\ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  Igor; }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 
\ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  the holy right believing Passion-bearers: Tsar-Martyr Nicholas, Tsaritsa Alexandra, Crown Prince Alexis, Princesses Olga, Tatiana, Maria, }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  Anastasia ; }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs27\insrsid7804032\charrsid11275130  the holy new martyrs: Grand Duchess Elizabeth }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130 
 Nun Barbara }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs27\insrsid7804032\charrsid11275130  all the New Martyrs of Russia;. 
\par }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid7804032 
\par our holy }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid7804032  God-bearing fathers Anthony }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid7804032  Theodosius of the Kiev Caves Monastery, Sergius the Abbot of Radonezh, Seraphim of Sarov, Job, Abbot }{\rtlch\fcs1 \af37\afs30 
\ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid7804032  Wonderworker of Pochaev, 
\par }{\rtlch\fcs1 \ab\af37\afs16 \ltrch\fcs0 \b\f31506\fs16\insrsid7804032\charrsid7689165 \cell }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf6\insrsid7804032 
\par }{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032\charrsid7804032 6}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid7804032  of the holy righteous John of Kronstadt, of holy Blessed Xenia of Petersburg, of our holy 
}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid7804032  God-bearing fathers: Herman of Alaska, Paisius Velichkovsky, Leo, Macarius, Ambrose, }{
\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid7804032 
 the other Elders of Optina, the holy Hierarchs Innocent of Moscow, Nicholas of Japan, John of Shanghai }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs26\insrsid7804032\charrsid7804032  San Francisco , Nectarius of Pentapolis, Jonah of Manchuria ... 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid7804032\charrsid7689165 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\insrsid7804032\charrsid7689165 \trowd \irow2\irowband2\ltrrow\ts11\trqc\trrh-7560\trleft-28\trkeep\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh
\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11275130\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5012\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10052\row \ltrrow}\pard \ltrpar\ql \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs26\insrsid7804032\charrsid14312158 
\par }\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032 7}{\rtlch\fcs1 \ab\af37\afs30 \ltrch\fcs0 
\b\f37\fs26\insrsid7804032\charrsid14312158  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf6\insrsid7804032\charrsid1080588 BEGIN:additions of Priest Seraphim:
\par }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158 of our holy }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158 
 God-bearing fathers: Kosmas of Zaire }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158  Grigorou monastery, Elder Porphyrios }{\rtlch\fcs1 
\af37\afs30 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158  Elder Paisios of Mt Athos, Silouan of Mount Athos and his disciple, Sophronios
\par Holy Mother Mary of Egypt, holy Matrona the Blessed of Moscow, 
\par Holy Patriarch Joseph the All-Comely, the holy Prophet Daniel
\par The Holy Great Martyr James the Persian, the Holy Martyr Timothy of Esphimenou
\par The holy Maccabean martyrs, our Holy Father Nikephorous the leper, the Holy Monk martyr James, the Great-Prince Alexander Nevsky, our holy }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid10032986 Father}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs26\insrsid7804032\charrsid14312158  Luke the surgeon
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf6\insrsid7804032 
\par END}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf6\insrsid7804032\charrsid1080588 :additions of Priest Seraphim}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 \cell }\pard \ltrpar
\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032 
\par }\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032 8}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158 
 of ___, patron(s) }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158  protector(s) of this temple, 
\par }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158  Saint(s) ___ who we remember this day, 
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158 of the holy }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 
\f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158  righteous Ancestors of God Joachim }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 
\af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158  Anna, }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158  of all the saints}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid7804032\charrsid7689165 \trowd \irow3\irowband3\ltrrow\ts11\trqc\trrh-7560\trleft-28\trkeep\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh
\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11275130\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5012\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10052\row \ltrrow}\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid7804032 
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032 9}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032\charrsid15927136  }{
\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid11275130 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032\charrsid15927136 \'93Save O God\'94 in Matins or the first prayer of Litia\'85
\par }\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs28\insrsid11275130\charrsid11275130 W}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs28\insrsid7804032\charrsid11275130 e pray Thee, O Lord plenteous in mercy, hearken unto us sinners that pray unto Thee, }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs24\insrsid9840593\charrsid9840593 &}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 
\f37\fs28\insrsid7804032\charrsid11275130  have mercy on us.
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032 
\par }\pard \ltrpar\qc \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032\charrsid15927136 OR}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032\charrsid15927136 
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032\charrsid7689165 \'93}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032 
O Master, plenteous in mercy}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032\charrsid7689165 \'94 }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032 last}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\cf6\insrsid7804032\charrsid7689165  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032 prayer}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid7804032\charrsid7689165  of Litia\'85
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\aspalpha\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7804032\charrsid7804032 
\par }\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs28\insrsid7804032\charrsid11275130 Make our praye
r acceptable; grant us the remission of our sins, shelter us with the shelter of thy wings; drive away from us every enemy and adversary; make our life peaceful, O Lord; have mercy on us and on Thy world, and save our souls, for thou are good and the love
r of mankind.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 \cell }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \ab\af37\afs30 \ltrch\fcs0 
\b\f37\fs26\insrsid7804032 
\par }{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032 10}{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032\charrsid7804032  }{\rtlch\fcs1 \ab\ai\af37\afs24 \ltrch\fcs0 \b\i\f37\fs26\cf6\insrsid7804032\charrsid14312158 
EXCLAMATION: (Litia in Matins only)
\par }{\rtlch\fcs1 \ab\af37\afs40 \ltrch\fcs0 \b\f37\fs40\insrsid7804032\charrsid7689165 
\par }\pard \ltrpar\ql \fi360\li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs28\insrsid7804032\charrsid11275130 
Through the mercy and compassions and love for mankind of Thine Only-begotten Son, with Whom Thou art blessed, together with Thy most holy, and good, and life-creating Spirit, now and ever, and unto the ages of ages.
\par }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f37\fs26\insrsid7804032\charrsid14312158 
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7804032\charrsid7689165 From {\*\bkmkstart _Hlk109473267}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid7804032\charrsid7689165 HYPERLINK "http://www.orhtodox.net/services/save-o-god-card-3.5.pdf" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid7804032\charrsid7689165 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200680074006f0064006f0078002e006e00650074002f00730065007200760069006300650073002f0073006100760065002d006f002d006700
6f0064002d0063006100720064002d0033002e0035002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab000000006db40000214d0000}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs27\f37\fs16\ul\cf2\insrsid7804032\charrsid7689165 
http://www.orthodox.net/services/save-o-god-card-3.5.pdf}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7804032\charrsid7689165  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid9840593 

\par }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs27\f37\fs16\ul\cf2\insrsid9245918  HYPERLINK "}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs27\f37\fs16\ul\cf2\insrsid9245918\charrsid7689165 http://www.orthodox.net/services/save-o-god-card-3.5.}{
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs27\f37\fs16\ul\cf2\insrsid9245918 rtf" }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs27\f37\fs16\ul\cf2\insrsid10032986 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00730065007200760069006300650073002f0073006100760065002d006f002d006700
6f0064002d0063006100720064002d0033002e0035002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs29\f37\fs16\ul\cf19\insrsid9245918\charrsid1124978 
http://www.orthodox.net/services/save-o-god-card-3.5.rtf}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs27\f37\fs16\ul\cf2\insrsid9245918  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\cs27\f37\fs16\ul\cf2\insrsid9245918\charrsid7689165 pdf}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid9245918\charrsid7689165  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid9245918 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7804032\charrsid7689165 {\*\bkmkend _Hlk109473267}This and other prayers may be found at }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid9840593  HYPERLINK "}{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid9840593\charrsid7689165 http://www.orthodox.net/services}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid9840593 " }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid6112085 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00730065007200760069006300650073000000795881f43b1d7f48af2c825dc4852763
00000000a5ab00030000}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs29\f37\fs16\ul\cf19\insrsid9840593\charrsid8417420 http://www.orthodox.net/services}}}\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f37\fs16\insrsid9840593  }{\rtlch\fcs1 \af37\afs19 \ltrch\fcs0 \f31506\fs19\insrsid7804032\charrsid7689165 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 \trowd \irow4\irowband4\ltrrow\ts11\trqc\trrh-7560\trleft-28\trkeep\trbrdrt\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 
\trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11275130\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl
\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5012\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10052\row \ltrrow}\pard \ltrpar\ql \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f31506\fs16\insrsid7804032\charrsid7689165 
\par }\pard \ltrpar\qj \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid7804032\charrsid8934917 After the 1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f31506\fs16\cf6\super\insrsid7804032\charrsid8934917 st}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid7804032\charrsid8934917  Kathisma: 
\par }\pard \ltrpar\qj \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f31506\fs26\insrsid7804032\charrsid14312158 
For Thine is the dominion, and Thine is the kingdom, and the power and the glory: of the Father, and of the Son, and of the Holy Spirit: now and ever, and unto ages of ages. 
\par }\pard \ltrpar\qj \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid7804032 {\rtlch\fcs1 \ab\af37\afs36 \ltrch\fcs0 \cs28\b\f31506\fs36\insrsid7804032\charrsid7689165 
\par }\pard \ltrpar\ql \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid7804032\charrsid8934917 After the 2nd Kathisma: 
\par }\pard \ltrpar\qj \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f31506\fs26\insrsid7804032\charrsid14312158 
For a good God art Thou and the lover of mankind, and to Thee do we send up glory: to the Father, and to the Son, and the Holy Spirit: now and ever, and unto the ages of ages.
\par }\pard \ltrpar\qj \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid7804032\charrsid8934917 After the 3rd Kathisma: 
\par }\pard \ltrpar\qj \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f31506\fs26\insrsid7804032\charrsid14312158 
For blessed is Thy name, and glorified is Thy kingdom: of the Father, and of the Son, and of the Holy Spirit, now and ever, and unto the ages of ages. 
\par }\pard \ltrpar\ql \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 \cell }\pard \ltrpar
\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs19 \ltrch\fcs0 \f31506\fs19\insrsid7804032\charrsid7689165 
\par }\pard \ltrpar\qj \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid7804032\charrsid8934917 After the 3}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f31506\fs16\cf6\super\insrsid7804032\charrsid8934917 rd}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid7804032\charrsid8934917  Ode: 
\par }\pard \ltrpar\qj \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f31506\fs26\insrsid7804032\charrsid14312158 
For Thou art our God, and unto Thee do we send up glory; to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. 
\par }\pard \ltrpar\qj \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f31506\fs26\insrsid7804032\charrsid14312158 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid7804032\charrsid8934917 After the 6}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\super\insrsid7804032\charrsid10119290 th}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f31506\fs16\cf6\insrsid7804032  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid7804032\charrsid8934917  Ode: 
\par }\pard \ltrpar\qj \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f31506\fs26\insrsid7804032\charrsid14312158 
For Thou art the King of Peace and the Savior of our souls, and unto Thee do we send up glory: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. 
\par }\pard \ltrpar\qj \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 
\par 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid7804032\charrsid8934917 After the 9}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\super\insrsid7804032\charrsid10119290 th}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\f31506\fs16\cf6\insrsid7804032  }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid7804032\charrsid8934917  Ode: 
\par }\pard \ltrpar\qj \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f31506\fs26\insrsid7804032\charrsid14312158 For all the Host of Heaven praise Thee, and unto Thee
 do we send up glory: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. 
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs19 \ltrch\fcs0 \f31506\fs19\insrsid7804032\charrsid7689165 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 \trowd \irow5\irowband5\ltrrow\ts11\trqc\trrh-7560\trleft-28\trkeep\trbrdrt\brdrs\brdrw5\brdrcf1 
\trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11275130\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5012\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10052\row \ltrrow}\pard \ltrpar\ql \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032 
\par }\pard \ltrpar\ql \li576\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin576\pararsid9596857 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid9596857\charrsid9596857 Vespers Prayer of the Entry:
\par 
\par }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f31506\fs26\insrsid9596857\charrsid9596857 
Evening, morning and noonday, we praise Thee, we bless Thee, we give thanks unto Thee and we pray Thee, O Master of all: Direct our prayer as incense before Thee, and incline not our hearts unto words or thoughts of evil, but deliver us from all that hunt
 after our souls; for unto Thee, O Lord, O Lord, are our eyes, and in Thee have we hoped, let us not be put to shame, O our God.  
\par 
\par For unto Thee is due all glory, honor and worship: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. Amen.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid9596857\charrsid7689165 \cell }\pard \ltrpar
\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs19 \ltrch\fcs0 \f31506\fs19\insrsid7804032 
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid9596857 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid9596857\charrsid9596857 Blessing at the end of the first hour:}{\rtlch\fcs1 \af37\afs30 
\ltrch\fcs0 \f31506\fs26\insrsid9596857  
\par }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f31506\fs26\insrsid9596857\charrsid9596857 O God, be gracious unto us, and bless us, and cause Thy face to shine upon us, and have mercy on us.
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid9596857 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\cf6\insrsid9596857\charrsid9596857 Prayer of the First Hour:
\par }{\rtlch\fcs1 \ab\af37\afs19 \ltrch\fcs0 \b\f31506\fs19\insrsid9596857\charrsid9596857 
\par }{\rtlch\fcs1 \af37\afs30 \ltrch\fcs0 \f31506\fs26\insrsid9596857\charrsid9596857 
O Christ the True Light, Who enlightenest and sanctifiest every man that cometh into the world: Let the light of Thy countenance be signed upon us, that in it we may see the unapproachable Light, and guide our steps in the doing of Thy commandments, throu
gh the intercessions of Thy most pure mother, and all of Thy saints. Amen.
\par }\pard \ltrpar\ql \li576\ri432\nowidctlpar\intbl\wrapdefault\faauto\rin432\lin576\pararsid7804032 {\rtlch\fcs1 \af37\afs19 \ltrch\fcs0 \f31506\fs19\insrsid9596857\charrsid7689165 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f31506\fs16\insrsid7804032\charrsid7689165 \trowd \irow6\irowband6\lastrow \ltrrow\ts11\trqc\trrh-7560\trleft-28\trkeep\trbrdrt
\brdrs\brdrw5\brdrcf1 \trbrdrl\brdrs\brdrw5\brdrcf1 \trbrdrb\brdrs\brdrw5\brdrcf1 \trbrdrr\brdrs\brdrw5\brdrcf1 \trbrdrh\brdrs\brdrw5\brdrcf1 \trbrdrv\brdrs\brdrw5\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11275130\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr
\brdrs\brdrw5\brdrcf1 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx5012\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrs\brdrw5\brdrcf1 \clbrdrb\brdrs\brdrw5\brdrcf1 \clbrdrr\brdrs\brdrw5\brdrcf1 
\cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx10052\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11889472 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid11889472\charrsid7689165 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000000051
ec6b55fcda0103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000000051ec6b55fcda01
0051ec6b55fcda01000000000000000000000000cb00cf00de00d2005700d800cc00da00da00c4003400cc00cd004800c9005a00350033003500c6005800d0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000000051ec6b55fc
da010051ec6b55fcda010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000210100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e3022207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666
696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c41504153
6978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35424232464641452d334138422d343745412d414342342d3741353937444437453635467d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}