{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f389\froman\fcharset238\fprq2 Garamond CE;}
{\f390\froman\fcharset204\fprq2 Garamond Cyr;}{\f392\froman\fcharset161\fprq2 Garamond Greek;}{\f393\froman\fcharset162\fprq2 Garamond Tur;}{\f396\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li1080\ri0\keep\widctlpar\faauto\adjustright\rin0\lin1080\itap0 
\f1\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 SRP;}{\*\cs16 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs17 \additive \b\i\f0\fs28 \sbasedon10 SPAL;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 svc stichera;}{\*\cs20 \additive \b\f1\fs36 \sbasedon10 \styrsid8212377 spa;}}{\*\rsidtbl \rsid1273309
\rsid3107698\rsid8212377\rsid8336834\rsid9113363\rsid10293381\rsid11346329\rsid13264714\rsid16139966}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Text}{\author Fr Seraphim Holland}{\operator Priest Seraphim Holland}
{\creatim\yr2001\mo10\dy13\hr14\min7}{\revtim\yr2003\mo4\dy14\hr10\min24}{\printim\yr2003\mo4\dy14\hr10\min21}{\version10}{\edmins192}{\nofpages3}{\nofwords644}{\nofchars3675}{\*\company Alcatel USA, Inc}{\nofcharsws4311}{\vern16437}}
\margl288\margr288\margt288\margb288 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3107698 \fet0\sectd \psz1\linex0\headery0\footery0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832\clshdrawnil \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832\clshdrawnil \cellx11669
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx17789\pard\plain \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid3107698 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\insrsid9113363 
\par }{\b\f1\fs40\insrsid9113363 1}{\f1\fs30\insrsid9113363  Save, O God, Thy people, }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 bless Thine inheritance; visit Thy world with mercy }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 
compassions; exalt the horn of Orthodox Christians, }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 send down upon us Thine abundant mercies: through the intercessions of our immaculate Lady Theotokos }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 
Ever-Virgin Mary; through the power of the life-creating Cross; through the mediations of the honorable, heavenly Bodiless hosts; of the honorable, glorious Prophet, Forerunner }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 
Baptist John; of the holy, glorious }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 all-praised Apostles; }{\b\i\f1\insrsid9113363 
[ if one of the 12 Ap. or Evang., of the holy Apostle & Evangelist N. & the Other holy, glorious, & all-praised apostles];}{\f1\fs30\insrsid9113363  of our fathers among the saints }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 great ecume
nical teachers }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 hierarchs: Basil the Great, Gregory the Theologian, }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 
John Chrysostom; our father among the saints Nicholas, Archbishop of Myra in Lycia, the Wonderworker;}{\cs16\f1\fs19\insrsid9113363 
\par }{\f1\fs19\insrsid9113363 
\par }{\f1\fs16\insrsid9113363 \cell 
\par }{\b\f1\fs40\insrsid9113363 2 }{\f1\fs30\insrsid9113363 the holy Equals-of-the-Apostles Methodius }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 Cyril, Teachers of the Slavs; of the holy right believing }{\b\f1\insrsid9113363 & }{
\f1\fs30\insrsid9113363 Equals-of-the Apostles Great Prince Vladimir, }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 
the blessed Princess of Russia, Olga; of our fathers among the saints, the Wonderworkers of All Russia: Michael, Peter, Alexis, Jonah, Philip, Hermogenes, Macarius, Demetrius, Metrophanes, Tikhon, Theodosius, Joasaph, Pitirim, Hermogenes, Innocent }{
\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 John; the holy Hieromartyrs }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 confessors: Tikhon, Patriarch of Moscow, Vladimir of Kiev, Benjamin }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 
Joseph of Petrograd, Peter of Krutitsa, Cyril of Kazan, Agathangel of Yaroslavl, Andronicus of Perm, Hermogenes of Tobolsk, the priests John, John, Peter, }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 Philosoph, }{\b\f1\insrsid9113363 & }{
\f1\fs30\insrsid9113363 all the New-Hieromartyrs }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 Confessors of the Russian Church; 
\par }{\cs16\f1\fs19\insrsid9113363 
\par 
\par }{\f1\fs19\insrsid9113363 
\par }{\f1\fs16\insrsid9113363 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid9113363 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9113363 \trowd \irow0\irowband0
\ts11\trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832\clshdrawnil \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832\clshdrawnil \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx17789\row }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid3107698 {\f1\fs16\insrsid9113363 
\par }{\b\f1\fs2\insrsid9113363 
\par }{\b\f1\fs40\insrsid9113363 3 }{\f1\fs30\insrsid9113363 the holy, glorious }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 victorious martyrs: the holy, glorious Great Martyr, Trophy-bearer, }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 
Wonderworker George; the holy Great-martyr }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 Healer Panteleimon; the holy Great Martyr Barbara; 
\par and the holy right-believing Russian Princes }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 Passion-bearers Boris, Gleb }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 Igor; }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 the 
holy right believing Passion-bearers: Tsar-Martyr Nicholas, Tsaritsa Alexandra, Crown Prince Alexis, Princesses Olga, Tatiana, Maria, }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 Anastasia ; }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 
the holy new martyrs: Grand Duchess Elizabeth }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 Nun Barbara }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 all the New Martyrs of Russia;}{\cs16\f1\fs19\insrsid9113363 .}{\cs16\i\f1\fs19\insrsid9113363 
 
\par }{\f1\fs30\insrsid9113363 our holy }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 God-bearing fathers Anthony }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 Theodosius of the Kiev Caves Monastery,}{\cs16\f1\fs19\insrsid9113363 
\par 
\par }{\f1\fs19\insrsid9113363 
\par }{\f1\fs16\insrsid9113363 \cell 
\par }{\b\f1\fs2\insrsid9113363 
\par }{\b\f1\fs40\insrsid9113363 4 }{\f1\fs30\insrsid9113363 Sergius the Abbot of Radonezh, Seraphim of Sarov, Job, Abbot }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 
Wonderworker of Pochaev, of the holy righteous John of Kronstadt, of holy Blessed Xenia of Petersburg, of our holy }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 God-bearing fathers: Herman of Alaska, Paisius Velichkovsky, Leo, Macarius, Ambrose, }{
\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 the other Elders of Optina, the Hierarchs Innocent of Moscow, Nicholas of Japan, John of Shanghai }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 
San Francisco, Nectarius of Pentapolis, Jonah of Manchuria ... 
\par \tab of }{\b\f1\fs30\insrsid9113363 ___,}{\f1\fs30\insrsid9113363  patron(s) }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 protector(s) of this temple, }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 Saint(s) }{\b\f1\fs30\insrsid9113363 ___}{
\f1\fs30\insrsid9113363  who we remember this day, \tab of the holy }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 righteous Ancestors of God Joachim }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 Anna, }{\b\f1\insrsid9113363 & }{
\i\f1\fs30\insrsid9113363 of all the saints;}{\f1\fs30\insrsid9113363  
\par we pray Thee, O Lord plenteous in mercy, hearken unto us sinners that pray unto Thee, }{\b\f1\insrsid9113363 & }{\f1\fs30\insrsid9113363 have mercy on us.
\par }{\cs16\f1\fs19\insrsid9113363 
\par }{\f1\fs19\insrsid9113363 
\par }{\f1\fs16\insrsid9113363 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid9113363 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9113363 \trowd \irow1\irowband1
\ts11\trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832\clshdrawnil \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832\clshdrawnil \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx17789\row }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1\fs19\insrsid9113363 
\par }{\b\f1\fs40\insrsid9113363 5  EXCLAMATION: 
\par 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid3107698 {\b\f1\fs30\insrsid9113363 Th
rough the mercy and compassions and love for mankind of Thine Only-begotten Son, with Whom Thou art blessed, together with Thy most holy, and good, and life-creating Spirit, now and ever, and unto the ages of ages.}{\b\f1\fs16\insrsid9113363  \cell 
}\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1\fs19\insrsid9113363 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8212377 {\f1\fs16\insrsid16139966 
\par 
\par }{\f1\fs16\insrsid8212377 After the 1}{\f1\fs16\super\insrsid8212377\charrsid8212377 st}{\f1\fs16\insrsid8212377  Kathisma: }{\f1\fs16\insrsid16139966 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid9113363 {\f1\fs30\insrsid8212377\charrsid9113363 For Thine is the dominion, and Thine is the kingdom, and the power and the glory}{\f1\fs30\insrsid11346329\charrsid9113363 :}
{\f1\fs30\insrsid8212377\charrsid9113363  of the Father, and of the Son, and of the Holy Spirit: now and ever, and unto ages of ages. 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8212377 {\cs20\b\f1\fs36\insrsid8212377 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8336834 {\f1\fs16\insrsid16139966 
\par }{\f1\fs16\insrsid8212377 After the 2nd Kathisma:}{\f1\fs16\insrsid8336834  }{\f1\fs16\insrsid16139966 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid9113363 {\f1\fs30\insrsid8336834\charrsid9113363 For a good God art Thou and the lover of mankind, and to Thee do we send up glory:
 to the Father, and to the Son, and the Holy Spirit: now and ever, and unto the ages of ages.
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8212377 {\f1\fs16\insrsid8212377 
\par 
\par }{\f1\fs16\insrsid16139966 
\par }{\f1\fs16\insrsid8212377 After the 3rd Kathisma:}{\f1\fs16\insrsid8336834  }{\f1\fs16\insrsid16139966 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid9113363 {\f1\fs30\insrsid8336834\charrsid9113363 For blessed is Thy name, and glorified is Thy kingdom: of the Father, and of the Son, and of the Holy Spirit, now and e
ver, and unto the ages of ages. }{\f1\fs30\insrsid8212377\charrsid9113363 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8212377 {\f1\fs16\insrsid8212377 
\par }{\cs20\b\f1\fs36\insrsid8212377\charrsid15553035 
\par 
\par 
\par }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1\fs16\insrsid9113363 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid9113363 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9113363 \trowd \irow2\irowband2\ts11\trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832\clshdrawnil \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832\clshdrawnil \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx17789\row }\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8336834 {\f1\fs16\insrsid16139966 
\par 
\par 
\par }{\f1\fs16\insrsid8336834 After the 3}{\f1\fs16\super\insrsid8336834\charrsid8212377 rd}{\f1\fs16\insrsid8336834  Ode: }{\f1\fs16\insrsid16139966 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid9113363 {\f1\fs30\insrsid8336834\charrsid9113363 For Thou art our God, and unto Thee do we send up glory; to the Father, and to the Son, and to the Holy Spirit, now and e
ver, and unto the ages of ages. 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8336834 {\fs30\insrsid16139966\charrsid8336834 
\par }\pard \ql \li0\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin0\pararsid8336834 {\f1\fs16\insrsid8336834 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid11346329 {\f1\fs16\insrsid8336834 After the 6th}{\f1\fs16\super\insrsid8336834\charrsid8212377 d}{\f1\fs16\insrsid8336834  Ode: }{\f1\fs16\insrsid16139966 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid9113363 {\f1\fs30\insrsid8336834\charrsid9113363 For Thou art the King of Peace and the Savior of our sou}{\f1\fs30\insrsid11346329\charrsid9113363 ls}{
\f1\fs30\insrsid8336834\charrsid9113363 , and unto Thee do we send up glory}{\f1\fs30\insrsid11346329\charrsid9113363 : to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8336834 {\cs20\b\f1\fs36\insrsid8336834\charrsid15553035 
\par }{\f1\fs16\insrsid8336834 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid11346329 {\f1\fs16\insrsid16139966 
\par }{\f1\fs16\insrsid8336834 After the 9th}{\f1\fs16\super\insrsid8336834\charrsid8212377 rd}{\f1\fs16\insrsid8336834  Ode:}{\f1\fs16\insrsid11346329  }{\f1\fs16\insrsid16139966 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid9113363 {\f1\fs30\insrsid11346329\charrsid9113363 For all the Host of Heaven praise Thee, and unto Thee do we send up glory: to the Father, and to the Son, and to 
the Holy Spirit, now and ever, and unto the ages of ages. 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8336834 {\cs20\b\f1\fs36\insrsid8336834\charrsid15553035 
\par }\pard \ql \li0\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin0\pararsid8336834 {\f1\fs16\insrsid8336834 \cell }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1\fs19\insrsid9113363 
\par }{\f1\fs16\insrsid9113363 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid9113363 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9113363 \trowd \irow3\irowband3\lastrow 
\ts11\trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832\clshdrawnil \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832\clshdrawnil \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120\clshdrawnil \cellx17789\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid9113363 
\par }}