{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Garamond;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1171\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1172\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1174\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1175\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1178\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1179\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1181\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f1182\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f1184\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f1185\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f1186\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f1187\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f1188\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f1189\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f1511\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1512\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1514\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1515\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1518\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1519\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1541\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1542\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1544\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1545\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1546\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1547\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1548\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1549\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1601\fbidi \froman\fcharset238\fprq2 Garamond CE;}{\f1602\fbidi \froman\fcharset204\fprq2 Garamond Cyr;}{\f1604\fbidi \froman\fcharset161\fprq2 Garamond Greek;}
{\f1605\fbidi \froman\fcharset162\fprq2 Garamond Tur;}{\f1608\fbidi \froman\fcharset186\fprq2 Garamond Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f43\hich\af43\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
svc sess hymn;}{\s16\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 SDOA;}{\s17\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 
\fs36\cf15\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 SPS;}{\s18\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 
\ai\af1\afs36\alang1025 \ltrch\fcs0 \i\fs36\cf16\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 SDS;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\cf16\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 SDSL;}{\*\cs20 
\additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 SPA;}{\*\cs21 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f0\fs28 \sbasedon20 SPAL;}{\s22\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\cf15\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 SPSL;}{\*\cs23 
\additive \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32 \sbasedon10 SR;}{\*\cs24 \additive \rtlch\fcs1 \ai\af1\afs24 \ltrch\fcs0 \i\f1\fs24 \sbasedon23 SRL;}{\*\cs25 \additive \rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf6 \sbasedon10 SRU;}{
\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\f1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\*\cs27 
\additive \rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf15 \sbasedon10 SC;}{\*\cs28 \additive \rtlch\fcs1 \ab\ai\af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{\*\cs29 \additive \rtlch\fcs1 \ai\af1\afs36 \ltrch\fcs0 \i\f1\fs36\ul\cf15 
\sbasedon27 SCI;}{\s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \slink31 header;}{\*\cs31 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink30 \slocked \ssemihidden Header Char;}{
\s32\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext32 \slink33 footer;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink32 \slocked \ssemihidden Footer Char;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid13967447 
Hyperlink;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid13967447 Unresolved Mention;}}{\*\rsidtbl \rsid2043365\rsid2253717\rsid3738652\rsid4861218\rsid6765402\rsid7816906
\rsid9522844\rsid9658910\rsid11733474\rsid13967447\rsid14513299\rsid15413895}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title A SERVICE FOR THE INCREASE OF LOVE AND THE UPROOTING OF HATRED AND ALL ANIMOSITY}{\author Fr Seraphim Holland}{\operator Timothy Holland}{\creatim\yr2001\mo9\dy16\hr6\min7}{\revtim\yr2022\mo7\dy23\hr12\min51}{\printim\yr2022\mo5\dy26\hr14\min22}
{\version7}{\edmins486}{\nofpages11}{\nofwords1460}{\nofchars8324}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws9765}{\vern51}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt432\margb432\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin432\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale174\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot4861218 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\docvar {dgnword-docGUID}{\'7bD50EBB6C-003E-4D32-AD71-C9031FB4E7CC\'7d}}{\*\docvar {dgnword-eventsink}{1945584777360}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9658910 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9658910 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9658910 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9658910 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s32\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9522844 \hich\af0\dbch\af31505\loch\f0 A SERV\hich\af0\dbch\af31505\loch\f0 ICE FOR THE INCREASE OF LOVE
\par \hich\af0\dbch\af31505\loch\f0 AND THE UPROOTING OF HATRED AND ALL ANIMOSITY.\tab - }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 \hich\af0\dbch\af31505\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid9522844 \hich\af0\dbch\af31505\loch\f0 7}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 \hich\af0\dbch\af31505\loch\f0  -
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 A SERVICE FOR THE INCREASE OF LOVE }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13967447 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 AND THE UPROOTING OF HATRED AND ALL ANIMOSITY.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13967447 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid13967447\charrsid13967447 
\hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "http://www.orthodox.net/services/service-for-the-incre\hich\af31506\dbch\af31505\loch\f31506 ase-of-love-and-the-uprooting-of-hatred-and-all-animosity.rtf" }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\insrsid14513299\charrsid13967447 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0001000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00730065007200760069006300650073002f0073006500720076006900630065002d00
66006f0072002d007400680065002d0069006e006300720065006100730065002d006f0066002d006c006f00760065002d0061006e0064002d007400680065002d007500700072006f006f00740069006e0067002d006f0066002d006800610074007200650064002d0061006e0064002d0061006c006c002d0061006e0069
006d006f0073006900740079002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs34\f31506\ul\cf19\insrsid13967447\charrsid13967447 \hich\af31506\dbch\af31505\loch\f31506 
http://www.orthodox.net/services/service-for-the-increase-of-love-and-the-uprooting-of-hatred-and-all-animosity.rtf}}}\sectd \ltrsect\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\insrsid13967447\charrsid13967447 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid13967447\charrsid13967447 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "http://www.orthodox.net/services/service-for-the-increase-of-l\hich\af31506\dbch\af31505\loch\f31506 
ove-and-the-uprooting-of-hatred-and-all-animosity.pdf" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid14513299\charrsid13967447 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0001000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00730065007200760069006300650073002f0073006500720076006900630065002d00
66006f0072002d007400680065002d0069006e006300720065006100730065002d006f0066002d006c006f00760065002d0061006e0064002d007400680065002d007500700072006f006f00740069006e0067002d006f0066002d006800610074007200650064002d0061006e0064002d0061006c006c002d0061006e0069
006d006f0073006900740079002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs34\f31506\ul\cf19\insrsid13967447\charrsid13967447 \hich\af31506\dbch\af31505\loch\f31506 
http://www.orthodox.net/services/service-for-the-increase-of-love-and-the-uprooting-of-hatred-and-all-animosity.pdf}}}\sectd \ltrsect\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\insrsid13967447\charrsid13967447 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11733474 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11733474\charrsid11733474 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 AT THE PROSKOMEDIA:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard\plain \ltrpar\s17\qj \li576\ri576\sb100\sa100\sl300\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin576\lin576\itap0\pararsid11733474\contextualspace \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 
\fs36\cf15\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
O Lord Jesus Christ, our God, Who gavest a new commandment to Thy disciples, that they should love one another: Accept this offering for the remission of all the sins of Thy right-believing servants. And by Thy Holy Spirit renew love for Thy goodness and 
\hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 
or neighbor, which has waxed cold in us. Do Thou establish this with strength in our hearts, that, fulfilling Thy commandments, we seek not on earth our own ends, but that which is to Thy glory, the building up of our neighbor, and for salvation.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \sect }\sectd \ltrsect\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj {\footerf \ltrpar \pard\plain \ltrpar\s32\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\insrsid9522844\charrsid11733474 \hich\af31506\dbch\af31505\loch\f31506 A SERVICE FOR THE INCREASE OF LOVE}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid11733474 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f31506\insrsid9522844\charrsid11733474 \hich\af31506\dbch\af31505\loch\f31506 AND THE UPROOTING OF HATRED AND ALL ANIMOSITY.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 \tab \hich\af0\dbch\af31505\loch\f0 - }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9522844 \hich\af0\dbch\af31505\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9522844 \hich\af0\dbch\af31505\loch\f0 4}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 \hich\af0\dbch\af31505\loch\f0  -
\par }}\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 AT THE BEGINNING OF THE DIVINE LITURGY:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid9522844 \hich\af1\dbch\af31505\loch\f1 At the Great Litany, after the petition "For travelers by land, by sea, and by air... ", the f\hich\af1\dbch\af31505\loch\f1 ollowing are added:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard \ltrpar\qj \fi720\li0\ri0\sl300\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4861218 {\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid4861218 \sect }\sectd \ltrsect
\psz1\sbknone\linex0\cols2\colsx288\linebetcol\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj \pard\plain \ltrpar\ql \fi720\li0\ri0\sl300\slmult1
\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4861218 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474\charrsid11733474 {\*\bkmkstart _Hlk109471173}\hich\af1\dbch\af31505\loch\f1 (1/10)}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid11733474 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 That we may be cleansed of our sins and transgressions which have dried up in us love for Him\hich\af31506\dbch\af31505\loch\f31506 
 and for our neighbor, and that it may be established by the power, action and grace of His Most-holy Spirit, and rooted in all our hearts, earnestly let us pray to the Lord.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 /10)}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
That there may be planted and rooted in us by the grace of His Most Holy S\hich\af31506\dbch\af31505\loch\f31506 
pirit the new commandment of His New Testament: that we love one another, and not merely satisfy ourselves, but rather always strive for His glory and the building-up of our neighbor, let us pray to the Lord.
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 /10)}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 That there may be uprooted in us hatred, 
\hich\af31506\dbch\af31505\loch\f31506 envy and jealousy and all other passions which destroy brotherly love, and that there may be planted unfeigned love, fervently let us pray to the Lord.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474 \hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 /10)}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
That there may be kindled in us the fervent love of God and our neighbor by the grace of His Most\hich\af31506\dbch\af31505\loch\f31506 -holy Spirit, and thus burn out to the very roots the passions of all our souls and bodies, let us pray to the Lord.

\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474 \hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 /10)}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
That there may be uprooted in us the passions of self-love, and rooted instead the virtue of brotherly love by the power of His Most\hich\af31506\dbch\af31505\loch\f31506 -holy Spirit, with broken and contrite hearts let us pray to the Lord.
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474 \hich\af1\dbch\af31505\loch\f1 6}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 /10)}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
That we may not love the world and that which is in the world, but rather have true love for God and His glory, and that we may love That which is profitable and for the salvation\hich\af31506\dbch\af31505\loch\f31506 
 of our neighbor, so that we may ever gaze on the good things prepared in heaven, and that we may seek these with all our souls, let us pray to the Lord.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474 \hich\af1\dbch\af31505\loch\f1 7}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 /10)}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
That truly we may love, not just our friends and brothers, but also our enemies, and do that wh\hich\af31506\dbch\af31505\loch\f31506 
ich is good to those who hate us, with the power, action and grace of His Most-holy Spirit moving us, let us pray to the Lord.
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474 \hich\af1\dbch\af31505\loch\f1 8}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 /10)}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
That we may examine ourselves, condemn ourselves, and ever looking upon our own transgressions, humble ourselves before God\hich\af31506\dbch\af31505\loch\f31506 
 and before everyone, never judging our brother, but loving him as our very self, by the power, action and grace of His Most-holy Spirit, let us pray to the Lord.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474 \hich\af1\dbch\af31505\loch\f1 9}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 /10)}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
That we may imitate the burning love of the Christians in ancient times for God and ne\hich\af31506\dbch\af31505\loch\f31506 
ighbor, and that we may be their heirs and successors, not only in image, but in true action, by the power , action and grace of the Most-holy Spirit, let us pray to the Lord.
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474 \hich\af1\dbch\af31505\loch\f1 10}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid11733474\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 /10)}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 That }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\cs20\f31506\fs36\insrsid14513299 \hich\af31506\dbch\af31505\loch\f31506 H}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
e may keep us immovable in the True Faith, in peace and the unity of burning love, increasing in all virtues, and preserve us unharmed from all soul-corrupting passions, by the power, action and grace of the Most-holy Spirit, let us pray to the Lord.}{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f31506\insrsid9522844\charrsid4861218 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4861218 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861218 \sect }\sectd \ltrsect
\psz1\sbknone\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4861218 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 {\*\bkmkend _Hlk109471173}\sect }\sectd \ltrsect\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj \pard\plain \ltrpar
\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 AFTER THE ENTRANCE:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid9522844 \hich\af1\dbch\af31505\loch\f1 These are }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid9522844 \hich\af1\dbch\af31505\loch\f1 ung }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid11733474 \hich\af1\dbch\af31505\loch\f1 according }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid9522844 
\hich\af1\dbch\af31505\loch\f1 to established order together with the appointed Troparia and Kontakia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 .
\par 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 Troparion, TONE 4:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs27\f37\fs36\cf15\insrsid9522844\charrsid4861218 \hich\af37\dbch\af31505\loch\f37 
Thou didst bind Thine Apostles in the bonds of love, O Chri\hich\af37\dbch\af31505\loch\f37 
st, and hast firmly bound us, Thy faithful servants, to Thyself, that we may fulfill Thy commandments and have unfeigned love for one another, through the prayers of the Theotokos, O Only Lover of Mankind.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid9522844\charrsid4861218 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 
\par \hich\af1\dbch\af31505\loch\f1 Kontakion, TONE 5.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs27\f37\fs36\cf15\insrsid9522844\charrsid4861218 \hich\af37\dbch\af31505\loch\f37 Kindle our hearts with the fl
\hich\af37\dbch\af31505\loch\f37 
ames of love for Thee, O Christ God, That being inflamed by this, in heart, mind and soul, we may love Thee with all our strength, and our neighbor as ourselves, and that keeping Thy commandments, we may glorify Thee the Giver of all good.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13967447 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 Prokeimenon, TONE 7:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \cs23\f31506\fs32\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 I will love Thee, O Lord, my Strength; the Lord is my Foundation. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid9522844\charrsid11733474 \hich\af1\dbch\af31505\loch\f1 (17:2-3)}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \cs23\f31506\fs32\insrsid9522844\charrsid4861218 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid9522844\charrsid4861218 
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cs25\i\f31506\cf6\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 Vs.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af37\afs32 \ltrch\fcs0 \cs23\f31506\fs32\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 My God is my Helper, and I will hope in Him. }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid9522844\charrsid11733474 
\hich\af1\dbch\af31505\loch\f1 (17:3)}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \cs23\f31506\fs32\insrsid9522844\charrsid4861218 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 A Reading from the First Catholic Epistle of John
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid9522844 \hich\af1\dbch\af31505\loch\f1 (Pericopes 72 & 73-1 John 3: 10-24)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9522844 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \cs23\f31506\fs32\insrsid4861218 \sect }\sectd \ltrsect
\psz1\sbknone\linex0\cols2\colsx288\linebetcol\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj \pard\plain \ltrpar\ql \fi288\li0\ri0\sl300\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13967447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs32 
\ltrch\fcs0 \cs23\f31506\fs32\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
Beloved whosoever does not righteousness is not of God, neither is he that loves not his brother. For this is the message that you heard from the beginning: that we should love one another. Be not as Cain, who was of the evil one and
\hich\af31506\dbch\af31505\loch\f31506 
 slew his brother. And why did he slay him? Because his own works were evil, and his brother's righteous. Marvel not, my brethren, if the world hates you. We know that we have passed from death unto life, because we love the brethren. He that loves not hi
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 
 brother abides in death. Whosoever hates his brother is a murderer, and you know that no murderer has eternal life abiding in him. Hereby we perceive the love of God: because He laid down His life for us. And we ought to lay down our lives for the brethr
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
n. He, therefore, that has this world's goods and sees his brother in need, and shuts up the compassion of his heart from him, how does the love of God dwell in him? My little children, let us not love in word, neither in tongue, but in deed and in truth.
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
And hereby we know that we are of the truth, and shall assure our hearts before Him. For if our heart condemns us, God is greater than our heart and knows all things. Beloved, if our heart condemns us not, then we have confidence toward God. And whatsoeve
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 
 we ask we receive of Him, because we keep His commandment and do those things that are pleasing in His sight. And this is His commandment: that we should believe in the Name of His Son Jesus Christ and love one another, as Re gave us commandment. And he 
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 hat keeps His commandments dwells in Him, and Re in him. And hereby we know that He abides in us: by the Spirit Whom He has given us.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861218 \sect }\sectd \ltrsect
\psz1\sbknone\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 Alleluia, TONE 8:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs23\f1\fs32\insrsid9522844 \hich\af1\dbch\af31505\loch\f1 O love the Lord, all you His saints. (30: 24)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid9522844 \hich\af1\dbch\af31505\loch\f1 Vs.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs23\f1\fs32\insrsid9522844 
\hich\af1\dbch\af31505\loch\f1 For the Lord require\hich\af1\dbch\af31505\loch\f1 s truth; and unto them that act proudly, Re will repay abundantly. (30: 24)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 A Reading from the Holy Gospel According to Saint John
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid9522844 \hich\af1\dbch\af31505\loch\f1 (Pericope 46-John 13:31-35)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \cs23\f1\fs32\insrsid4861218 \sect }\sectd \ltrsect
\psz1\sbknone\linex0\cols2\colsx288\linebetcol\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj \pard\plain \ltrpar\ql \fi288\li0\ri0\sl300\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13967447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs32 
\ltrch\fcs0 \cs23\f31506\fs32\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 The Lord said unto His Disciples, "Now is the Son of Man glorified, a\hich\af31506\dbch\af31505\loch\f31506 
nd God is glorified in Him. If God be glorified in Him, God shall also glorify Him in Himself, and shall immediately glorify Him. Little children, yet a little while I am with you. You shall seek Me; and as I said unto the Jews, 'Wither I go you cannot co
\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 
e,' so now say I unto you. A new commandment I give unto you: that you love one another; as I have loved you, that you also love one another. By this shall all men know that you are My disciples, if you have love one for another."
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861218 \sect }\sectd \ltrsect
\psz1\sbknone\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4861218 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 AFTER THE GOSPEL:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid9522844 \hich\af1\dbch\af31505\loch\f1 At the Augmented Litany the following petitions are added:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl300\slmult1\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4861218 {\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid4861218 \sect }\sectd \ltrsect
\psz1\sbknone\linex0\cols2\colsx288\linebetcol\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj \pard\plain \ltrpar\ql \fi720\li0\ri0\sl300\slmult1
\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4861218 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af1 
\ltrch\fcs0 \cs25\i\f1\cf6\insrsid13967447\charrsid13967447 \hich\af1\dbch\af31505\loch\f1 (1}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid13967447 \hich\af1\dbch\af31505\loch\f1 /5}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid13967447\charrsid13967447 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid13967447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 O Lord our God, in Thy mercy, as Thou art good, look down upon the ground of our heart in which love has dried up,\hich\af31506\dbch\af31505\loch\f31506 
 cruelly overgrown with the thorns of hatred, self-love, and innumerable transgressions. And as Thou art the Source of all good, fervently we entreat Thee: having released a drop of the grace of Thy Most-holy Spirit, richly bedew it that it may bear fruit
,\hich\af31506\dbch\af31505\loch\f31506 
 and make it increase, out of burning love for Thee, the root of all virtues - the fear of Thee - as also vigilant solicitude for the salvation of our neighbor, and the uprooting of all passions, evils of various forms, and hypocrisy, and as the Lover of 
\hich\af31506\dbch\af31505\loch\f31506 M\hich\af31506\dbch\af31505\loch\f31506 ankind quickly hearken and have mercy.
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid13967447\charrsid13967447 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid13967447 \hich\af1\dbch\af31505\loch\f1 2/5}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid13967447\charrsid13967447 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f37\fs36\insrsid13967447\charrsid13967447 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
O Master Who gavest a new commandment to Thy disciples that they should love one another, renew this by the grace of Thy Most-holy Spirit acting in our souls and hearts, that we will never become selfish, but always endeavor to please Thee and strive for 
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 he salvation of our neighbor and pay close attention to that which is beneficial, we pray Thee, the merciful Giver of all that is good, hearken and mercifully have mercy.

\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid13967447\charrsid13967447 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid13967447 \hich\af1\dbch\af31505\loch\f1 3/5}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid13967447\charrsid13967447 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f37\fs36\insrsid13967447\charrsid13967447 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 Having taught us to fulfill th\hich\af31506\dbch\af31505\loch\f31506 
ese commandments in deed, convince all of us by the grace of Thy Most-holy Spirit, that pleasing Thee, our Savior, through the salvation of our neighbor, we may receive Thy promised blessings, for, fervently falling down before Thee, our Master and Savior
,\hich\af31506\dbch\af31505\loch\f31506  we beseech Thee, quickly hearken and mercifully have mercy.
\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid13967447\charrsid13967447 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid13967447 \hich\af1\dbch\af31505\loch\f1 4/5}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\cs25\i\f1\cf6\insrsid13967447\charrsid13967447 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f37\fs36\insrsid13967447\charrsid13967447 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 
\cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
That we may be perfected in Thy love, O our God, constrain us, by the grace of Thy Spirit, O Master, to have love for our neighbor. For, to suppose that we sincerely have love for Thee, bu\hich\af31506\dbch\af31505\loch\f31506 
t hate our brother is a lie and to walk in darkness. Therefore, O Merciful One, that there be kindled in our souls and hearts love for Thee and our brother, we pray Thee, as Thou art merciful, quickly hearken, and as Thou art compassionate, have mercy.

\par 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid13967447\charrsid13967447 \hich\af1\dbch\af31505\loch\f1 (1\hich\af1\dbch\af31505\loch\f1 /}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid13967447 \hich\af1\dbch\af31505\loch\f1 5}{
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid13967447\charrsid13967447 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs20\f37\fs36\insrsid13967447\charrsid13967447 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37\afs36 \ltrch\fcs0 \cs20\f31506\fs36\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 
O All-compassionate Lord, by the Grace of Thy Most-holy Spirit, establish in us Thy love, that we may truly love, not only our brothers and friends, but, according to Thy divine command, our enemies, as well, and do good to those who hate us, striving 
\hich\af31506\dbch\af31505\loch\f31506 sincerely for their salvation, we pray Thee, O Wellspring of Good and Abyss of Love for Mankind, quickly hearken, and, as Thou art tenderhearted, have mercy.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4861218 \sect }\sectd \ltrsect
\psz1\sbknone\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9522844 
\par }\pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \sect }\sectd \ltrsect\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13967447\sftnbj \pard\plain \ltrpar\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\fs32\cf6\lang1024\langfe1024\loch\af1\hich\af1\dbch\af31505\cgrid\noproof\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9522844 \hich\af1\dbch\af31505\loch\f1 COMMUNION HYMN:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9522844 
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \cs27\f31506\fs36\cf15\insrsid9522844\charrsid4861218 \hich\af31506\dbch\af31505\loch\f31506 The Lord said, A new com\hich\af31506\dbch\af31505\loch\f31506 
mandment I give you, that you love one another as I have loved you.
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \cs27\f1\fs36\cf15\insrsid9522844 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid9522844 \hich\af1\dbch\af31505\loch\f1 The end
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \cs25\i\f1\cf6\insrsid4861218 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdlocked0 header;\lsdsemihidden1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d0fe
70cbbc9ed801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}