{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Arial};}{\f18\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f58\froman\fcharset238\fprq2 Times New Roman CE;}
{\f59\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f61\froman\fcharset161\fprq2 Times New Roman Greek;}{\f62\froman\fcharset162\fprq2 Times New Roman Tur;}{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fswiss\fcharset238\fprq2 Arial CE;}
{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}{\f67\fswiss\fcharset161\fprq2 Arial Greek;}{\f68\fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fmodern\fcharset238\fprq1 Courier New CE;}
{\f71\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f73\fmodern\fcharset161\fprq1 Courier New Greek;}{\f74\fmodern\fcharset162\fprq1 Courier New Tur;}{\f75\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f166\froman\fcharset238\fprq2 Garamond CE;}
{\f167\froman\fcharset204\fprq2 Garamond Cyr;}{\f169\froman\fcharset161\fprq2 Garamond Greek;}{\f170\froman\fcharset162\fprq2 Garamond Tur;}{\f171\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\s16\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{\s18\sb100\sa100\nowidctlpar\adjustright \b\i\cgrid \sbasedon0 \snext18 SDOA;}{\s19\qj\li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\adjustright \f1\fs36\cf15\cgrid \sbasedon0 \snext19 SPS;}{\s20\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \i\f1\fs36\cf16\cgrid \sbasedon19 \snext20 SDS;}{\s21\qj\li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\adjustright \b\i\f1\fs28\cf16\cgrid \sbasedon20 \snext21 SDSL;}{\s22\widctlpar\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext0 SL;}{\*\cs23 \additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{
\s25\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \b\i\f1\fs28\cf15\cgrid \sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 
SRU;}{\s29\qc\widctlpar\adjustright \b\i\f1\fs32\cf6\lang1024\cgrid \snext0 SRUL;}{\s30\qc\widctlpar\adjustright \b\f17\fs32\cgrid \sbasedon0 \snext30 svc name;}{\s31\widctlpar\adjustright \b\i\f18\fs20\cgrid \sbasedon0 \snext31 svc rubrics;}{
\s32\widctlpar\adjustright \f18\fs32\cgrid \sbasedon0 \snext32 svc stichera;}{\s33\widctlpar\adjustright \f18\fs28\cgrid \sbasedon32 \snext33 svc sess hymn;}{\s34\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid \sbasedon0 \snext34 footer;}{\*\cs35 
\additive \i\f1\fs36\ul\cf15 \sbasedon15 SCE;}{\s36\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext36 Title;}}{\*\listtable{\list\listtemplateid1450843704{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li788\jclisttab\tx788 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1508\jclisttab\tx1508 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2228\jclisttab\tx2228 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2948\jclisttab\tx2948 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3668\jclisttab\tx3668 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4388\jclisttab\tx4388 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5108\jclisttab\tx5108 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5828\jclisttab\tx5828 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6548\jclisttab\tx6548 }{\listname 
;}\listid774403127}{\list\listtemplateid278402556{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li788\jclisttab\tx788 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1508\jclisttab\tx1508 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2228\jclisttab\tx2228 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2948\jclisttab\tx2948 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3668\jclisttab\tx3668 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4388\jclisttab\tx4388 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5108
\jclisttab\tx5108 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5828\jclisttab\tx5828 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6548\jclisttab\tx6548 }{\listname ;}\listid786772708}{\list\listtemplateid-381932424{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1399522433}
{\list\listtemplateid345141472{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li856\jclisttab\tx856 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1576\jclisttab\tx1576 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2296\jclisttab\tx2296 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3016\jclisttab\tx3016 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3736\jclisttab\tx3736 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4456\jclisttab\tx4456 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5176\jclisttab\tx5176 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5896\jclisttab\tx5896 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6616\jclisttab\tx6616 }{\listname ;}\listid1633822899}}{\*\listoverridetable{\listoverride\listid1399522433\listoverridecount0\ls1}{\listoverride\listid786772708\listoverridecount0\ls2}
{\listoverride\listid774403127\listoverridecount0\ls3}{\listoverride\listid1633822899\listoverridecount0\ls4}}{\info{\title Service Label }{\author Fr Seraphim Holland}{\operator tholland}{\creatim\yr2001\mo10\dy2\hr13\min46}
{\revtim\yr2001\mo10\dy2\hr13\min58}{\version4}{\edmins10}{\nofpages8}{\nofwords1591}{\nofchars9069}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws11137}{\vern113}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\footer \pard\plain 
\s34\qr\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid {The Sixth Hour
\par }{\cgrid0 Page }{\field{\*\fldinst {\cgrid0  PAGE }}{\fldrslt {\lang1024\cgrid0 2}}}{\cgrid0  of }{\field{\*\fldinst {\cgrid0  NUMPAGES }}{\fldrslt {\lang1024\cgrid0 1}}}{
\par }}{\headerf \pard\plain \s22\qr\widctlpar\adjustright \b\f1\fs32\cgrid {\lang1024 {\shp{\*\shpinst\shpleft0\shptop360\shpright10800\shpbottom360\shpfhdr1\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy360\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{ The Sixth Hour
\par }}{\footerf \pard\plain \s34\qr\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \cgrid {The Sixth Hour
\par }\pard\plain \qr\widctlpar\adjustright \cgrid {\cgrid0 Page }{\field{\*\fldinst {\cgrid0  PAGE }}{\fldrslt {\lang1024\cgrid0 1}}}{\cgrid0  of }{\field{\*\fldinst {\cgrid0  NUMPAGES }}{\fldrslt {\lang1024\cgrid0 1}}}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\widctlpar\adjustright \cgrid {\f1\fs32 
\par }{\cs28\i\f1\cf6 The "Usual Beginning" (This is omitted if the Third Hour was immediately preceding, the Reader begins immediately with "O Come Let us worship")}{\f1\fs32 
\par  
\par }{\cs28\i\f1\cf6 THE PRIEST SAITH:}{\f1\fs32  }{\cs23\b\f1\fs36 Blessed is our God, always, now and ever, and unto the ages of ages. 
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 (But if it be a Reader's service (without a priest), the Reader sayeth: "Through the prayers of our holy Fathers, O Lord Jesus Christ our God, have mercy on us." )}{\f1\fs32 
\par 
\par }{\cs27\i\f1 READER: }{\f1\fs32  Amen. Glory to Thee, our God, glory to Thee.
\par 
\par O Heavenly King, Comforter, Spirit of Truth, Who art everywhere present and fillest all things, Treasury of good things and Giver of life: Come and dwell in us, and cleanse us of all impurity, and save, our souls, O Good One. 
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs28\i\f1\cf6 (Thrice)}{\f1\fs32 
\par 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the unto the ages of ages. Amen.
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6 (Thrice)}{\f1\fs32  
\par 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, hallowed by Thy Name. Thy Kingdom come, Thy will be done, on ear
th as it is in Heaven. Give us this day our daily bread. And forgive us our debts, as we forgive our debtors. And lead us not into temptation, but deliver us from the evil one.  
\par  
\par PRIEST: }{\cs23\b\f1\fs36 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages. 
\par }{\f1\fs32 
\par }{\cs27\i\f1 READER: }{\f1\fs32  Amen. 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6 (12 times)
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 If the Third Hour precedes the Sixth Hour, the Reader begins here:}{\f1\fs32  
\par 
\par O come, let us worship God our King.
\par O come let us worship and fall down before Christ our King and our God.
\par O come, let us worship and fall down before Him, Christ Himself, our King and our God. 
\par }{\cs28\i\f1\cf6 
\par And three "reverences"}{\f1\fs32 
\par 
\par }{\cs28\i\f1\cf6 Psalm 53}{\f1\fs32 
\par 
\par O God, in Thy name save me, and in Thy strength do Thou judge me.   
\par 
\par O God, hearken unto my prayer, give ear unto the words of my mouth.  
\par 
\par For strangers are risen up against me, and mighty men have sought after my soul and have not set God before themselves.  
\par 
\par For behold, God helpeth me, and the Lord is the protector of my soul.  He will bring evils upon mine enemies. 
\par 
\par Utterly destroy them by Thy truth.  
\par 
\par Willingly shall I sacrifice unto Thee; I will confess Thy name, O Lord, for it is good.  
\par 
\par For out of every affliction hast Thou delivered me, and mine eye hath looked down upon mine enemies.
\par 
\par }{\cs28\i\f1\cf6 \page Psalm 54}{\f1\fs32 
\par 
\par Give ear, O God, unto my prayer, and disdain not my supplication; attend unto me, and hear me.  
\par 
\par I was grieved in my meditation, and I was troubled at the voice of the enemy and at the oppression of the sinner; Because they have turned iniquity upon me; and with wrath were they angry against me.  
\par 
\par My heart is troubled within me, and the terror of death is fallen upon me.  
\par 
\par Fear and trembling are come upon me, and darkness hath covered me.  
\par 
\par And I said: Who will give me wings like a dove? And I will fly, and be at rest.  
\par 
\par Lo, I have fled afar off and have dwelt in the wilderness.  
\par 
\par I waited for God that saveth me from faint-heartedness and from tempest.  
\par 
\par Plunge them into the depths, O Lord, and divide their tongues, for I have seen iniquity and gainsaying in the city.  
\par 
\par Day and night they go round about her upon her walls; iniquity and toil and  unrighteousness are in the midst of her.  
\par 
\par And usury and deceit have not departed from her streets.  
\par 
\par For if mine enemy had reviled me, I might have endured it.  
\par 
\par And if he that hateth me had spoken boastful words against me, I might have hid myself from him.  
\par 
\par But thou it was, O man of like soul with me, my guide and my familiar friend,  Thou who together with me didst sweeten my repasts; in the house of God I walked with thee in oneness of mind.  
\par 
\par 
\par Let death come upon such ones, and let them go down alive into hades.  
\par 
\par For wickedness is in their dwellings, and in the midst of them.  
\par 
\par As for me, unto God have I cried, and the Lord, hearkened unto me.  
\par 
\par Evening, morning and noonday will I tell of it and will declare it, and He will hear my voice.  
\par 
\par He will redeem my soul in peace from them that draw nigh unto me, for they among many were with me.  
\par 
\par God will hear, and He will humble them, He that is before the ages.  
\par 
\par For to them there is no requital, because they have not feared God; He hath stretched forth His hand in retribution.  
\par 
\par They have defiled His covenant; they were scattered by the wrath of His countenance, and their hearts have convened.  
\par 
\par Their words were smoother than oil, and yet they are darts.   
\par 
\par Cast thy care upon the Lord, and He will nourish thee; He will never permit the righteous to be shaken.  
\par 
\par But Thou, O God, shall bring those men down into the pit of destruction.  
\par 
\par Bloody and deceitful men shall not live out half their days; but as for me, O Lord, I will hope in Thee.
\par 
\par }{\cs28\i\f1\cf6 Psalm 90}{\f1\fs32 
\par 
\par He that dwelleth in the help of the Most High shall abide in the shelter of the God of heaven.  
\par 
\par He shall say unto the Lord: Thou art my helper and my refuge. He is my God, and I will hope in Him.  
\par 
\par For He shall deliver thee from the snare of the hunters and from every troubling word.  
\par 
\par With His shoulders shall He overshadow thee, and under His wings shalt thou have hope.  
\par 
\par With a shield will His truth encompass thee; thou shalt not be afraid for the terror by night, nor for the arrow that flieth by day.  
\par 
\par Nor for the thing that walketh in darkness, nor for the mishap and demon of noonday. 
\par 
\par A thousand shall fall at thy side, and ten thousands at thy right hand, but unto thee shall it not come nigh.  
\par 
\par Only with thine eyes shalt thou behold, and thou shalt see the reward of sinners.  
\par 
\par For Thou, O Lord, art my hope. Thou madest the Most High thy refuge;  No evils shall come nigh unto thee, and no scourge shall draw nigh unto thy dwelling.  
\par 
\par For He shall give His angels charge over thee, to keep thee in all thy ways.  
\par 
\par On their hands shall they bear thee up, lest at any time thou dash thy foot against a stone. 
\par 
\par Upon the asp and basilisk shalt thou tread, and thou shalt trample upon the lion and dragon.  
\par 
\par For he hath set his hope on Me, and I will deliver him; I will shelter him because he hath known my name.   
\par 
\par He shall cry unto me, and I will hearken unto him. I am with him in affliction, and I will rescue him and glorify him.  
\par 
\par With length of days will I satisfy him, and I will show him My salvation.
\par 
\par Alleluia, alleluia, alleluia.  Glory to Thee, O God. }{\cs28\i\f1\cf6 Thrice.}{\f1\fs32  
\par 
\par Lord, have mercy. }{\cs28\i\f1\cf6 Thrice. 
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 If there be two troparia, we say the first one here.  If not, we continue:}{\f1\fs32 
\par 
\par Glory to the Father and to the Son and to the Holy Spirit.  
\par 
\par }{\cs28\i\f1\cf6 And we say the second troparion, if any, or the only troparion.}{\f1\fs32   
\par 
\par }{\cs28\i\f1\cf6 Then: }{\f1\fs32 Both now and ever, and unto the ages of ages. Amen.
\par 
\par }{\cs28\i\f1\cf6 Theotokion:}{\f1\fs32  }{\cs26\f1\fs32 Seeing tha
t we have no boldness on account of our many sins, do thou beseech Him that was born of thee, O Virgin Theotokos for the supplication of a mother availeth much to win the Master's favor. Disdain not the prayers of sinners, O all-pure one, for merciful and
 mighty to save is He Who deigned also to suffer for our sake.
\par }{\f1\fs32 
\par }{\cs26\f1\fs32 Let Thy compassions quickly go before us, O Lord, for we are become exceedingly poor. Help us, O God our Savior, for the sake of the glory of Thy name. O Lord, deliver us and be gracious unto our sins for Thy name's sake.}{\f1\fs32 
\par 
\par Holy God, Holy Mighty, Holy Immortal, have mercy on us. }{\cs28\i\f1\cf6 (Thrice) 
\par }{\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par O Most Holy Trinity, have mercy on us. O Lord, blot out our sins. O Master, pardon our iniquities. O Holy One, visit and heal our infirmities for Thy name's sake. 
\par 
\par Lord have mercy. }{\cs28\i\f1\cf6 (Thrice) 
\par }{\f1\fs32 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. 
\par 
\par Our Father, Who art in the Heavens, hallowed be Thy Name. Thy Kingdom come, Thy will be done, on earth as it is in Heaven. Give us this day our daily bread, and forgive us our debts, as we forgive our debtors; and lead us not into temptation, but del
iver us from the evil one. 
\par 
\par PRIEST: }{\cs23\b\f1\fs36 For Thine is the Kingdom and the power and the glory, of the Father, and of the Son and of the Holy Spirit, now and ever, and unto the ages of ages.}{\f1\fs32 
\par 
\par }{\cs27\i\f1 READER: }{\f1\fs32 Amen.   }{\cs28\i\f1\cf6 And we read the appointed Kontakion.  If there be two kontakia, we read the one that was chanted after the 3rd Ode of the canons at Matins.  
\par 
\par Then: }{\f1\fs32 Lord, have mercy. }{\cs28\i\f1\cf6 Forty times. 
\par 
\par  And the Prayer of the Hours:
\par }{\f1\fs32 
\par Thou Who at all times and at every hour, in heaven and on earth, art worshipped and glorified, O
 Christ God, Who art long-suffering, plenteous in mercy, most compassionate, Who lovest the righteous and hast mercy on sinners; Who callest all men to salvation through the promise of good things to come: Receive, O Lord, our prayers at this hour, and gu
i
de our life toward Thy commandments. Sanctify our souls, make chaste our bodies, correct our thoughts, purify our intentions, and deliver us from every sorrow, evil, and pain.  Compass us about with Thy holy angels, that, guarded and guided by their array
, we may attain to the unity of the faith and to the knowledge of Thine unapproachable glory: For blessed art Thou unto the ages of ages. Amen.
\par 
\par Lord, have mercy. }{\cs28\i\f1\cf6 Thrice. 
\par }{\f1\fs32 
\par Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen.
\par 
\par More honorable than the cherubim and beyond compare more glorious than the seraphim; who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify. 
\par 
\par In the name of the Lord, father }{\cs28\i\f1\cf6 (Master) }{\f1\fs32 bless.
\par 
\par }{\cs27\i\f1 PRIEST: }{\cs23\b\f1\fs36 Through the prayers of our holy fathers, O Lord Jesus Christ our God, have mercy on us.
\par }{\f1\fs32 
\par }{\cs27\i\f1 READER: }{\cs26\f1\fs32 Amen.}{\f1\fs32  
\par 
\par }{\cs28\i\f1\cf6 Then the Prayer of St. Basil the Great:
\par }{\f1\fs32 
\par }{\cs26\f1\fs32 O God and Lord of Hosts, and Maker of all Creation, Who by the tender compassion of Thy mercy which
 transcendeth comprehension, didst send down Thine only-begotten Son, our Lord Jesus Christ, for the salvation of our race, and by His precious Cross didst tear asunder the handwriting of our sins, and thereby didst triumph over the principalities and pow
ers of darkness: 
\par 
\par Do Thou Thyself, O Master, Lover of mankind, accept also from us sinners these prayers of thanksgiving and entreaty, and deliver us from every destructive and dark transgression, and from all enemies, both visible and invisible, that seek to do us evil. 

\par 
\par Nail down our flesh with the fear of Thee, and incline not our hearts unto words or thoughts of evil, but pierce our souls with longing for Thee, so that ever looking to Thee, and being guided by Thy Light as we behold Thee, the unapproac
hable and everlasting Light, we may send up unceasing praise and thanksgiving unto Thee, the Unoriginate Father, with Thine Only-begotten Son, and Thine All-holy and good and life-creating Spirit, now and ever, and unto the ages of ages. Amen.
\par }{\f1\fs32 
\par }{\cs28\i\f1\cf6 The End of the Sixth Hour
\par }{
\par }}