{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}
{\f265\froman\fcharset238\fprq2 Times New Roman CE;}{\f266\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f268\froman\fcharset161\fprq2 Times New Roman Greek;}{\f269\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f270\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f271\fswiss\fcharset238\fprq2 Arial CE;}{\f272\fswiss\fcharset204\fprq2 Arial Cyr;}{\f274\fswiss\fcharset161\fprq2 Arial Greek;}{\f275\fswiss\fcharset162\fprq2 Arial Tur;}
{\f276\fswiss\fcharset186\fprq2 Arial Baltic;}{\f361\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f362\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f364\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f365\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f366\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\li-720\ri-446\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\i\f15\fs48\cgrid \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{
\s16\nowidctlpar\widctlpar\adjustright \fs32 \sbasedon0 \snext16 BigNormal;}{\s17\nowidctlpar\widctlpar\adjustright \b\fs32 \sbasedon0 \snext17 BigQuote1;}{\s18\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon0 \snext18 BigQuote2;}{
\s19\nowidctlpar\widctlpar\adjustright \f1 \sbasedon17 \snext19 BigReference;}{\s20\qj\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc\nowidctlpar\widctlpar\adjustright \b\scaps\f16\fs14\cgrid \sbasedon0 \snext21 
calannouncment;}{\s22\qc\nowidctlpar\widctlpar\adjustright \f1\fs14\cgrid \sbasedon0 \snext22 calassignments;}{\s23\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\fs14\cgrid 
\sbasedon0 \snext0 caldate;}{\s24\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{
\s25\qc\nowidctlpar\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f17\fs14\cgrid \sbasedon0 \snext25 calfeast;}{\s26\qc\nowidctlpar\widctlpar\adjustright \scaps\f16\fs14\cgrid \sbasedon0 \snext0 calreading;}{
\s27\nowidctlpar\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f16\fs14\cgrid \sbasedon0 \snext27 calservice;}{\s28\qc\nowidctlpar\widctlpar\adjustright \b\f16\fs14\cgrid \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive 
\i\f1\cf6 \sbasedon10 ru;}{\s30\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \f1\fs36\cf15 \sbasedon0 \snext30 si;}{\*\cs31 \additive \b\i\f1 \sbasedon10 ssbi;}{\*\cs32 \additive \b\f0\fs36 \sbasedon10 priest-aloud;}{\*\cs33 \additive 
\b\i\f0\fs28 \sbasedon32 priest-aloud-label;}{\*\cs34 \additive \f1\fs32 \sbasedon10 reader;}{\*\cs35 \additive \i\f1\fs24 \sbasedon34 reader-label;}{\s36\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \i\f1\fs36\cf16 
\sbasedon30 \snext36 si-deacon;}{\s37\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \b\i\f1\fs28\cf16 \sbasedon36 \snext37 si-deacon-label;}{\s38\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36 \sbasedon0 \snext0 H2;}{
\s39\sb100\sa100\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \sbasedon0 \snext39 footer;}{\s40\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext40 header;}}{\info{\title The Symbol of Faith}
{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo2\dy3\hr11\min14}{\revtim\yr2001\mo2\dy3\hr11\min14}{\printim\yr2001\mo2\dy3\hr11\min13}{\version2}{\edmins0}{\nofpages2}{\nofwords303}{\nofchars1730}
{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws2124}{\vern71}}\margl1440\margr1440\margt720\margb720 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\sectdefaultcl {\header \pard\plain 
\s40\qc\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\cs29\i\f1\fs32\cf6 The Symbol of Faith
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s30\qj\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \f1\fs36\cf15 {\cs34\fs32\cf1 
\par I believe in one God, the Father Almighty, Maker of heaven and earth, and of all things visible and invisible: And in one Lord Jesus Christ, the Son of God, the Only-begotten, Begotten of the Father before all ages, Light of Light, True God of True God, B
egotten, not made; of one essence with the Father, by whom all things were made: Who for us men and for our salvation came down from the heavens, and was incarnate of the Holy Spirit and the Virgin Mary, and became man; And was crucified for us under Pont
i
us Pilate, and suffered and was buried; And rose again on the third day, according to the Scriptures; And ascended into the heavens, and sitteth at the right hand of the Father; And shall come again, with glory, to judge both the living and the dead, Whos
e
 kingdom shall have no end. And in the Holy Spirit, the Lord, the Giver of Life, Who proceedeth from the Father, Who with the Father and the Son together is worshiped and glorified, Who spake by the Prophets; In One Holy Catholic and Apostolic Church. I C
onfess one Baptism for the remission of sins. I look for the Resurrection of the dead, And the life of the age to come, Amen. 
\par }\pard \s30\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright {\cf1\lang1049 {\*\bkmkstart h32}{\*\bkmkend h32}\sect }\sectd \marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\linex0\endnhere\sectdefaultcl {\header \pard\plain 
\s40\qc\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\cs29\i\f272\fs32\cf6 \'d1\'e8\'ec\'e2\'ee\'eb \'e2\'e5\'f0\'fb}{\fs32 
\par }}\pard\plain \s30\qj\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \f1\fs36\cf15 {\cs34\f272\fs32\cf1 \'c2\'e5\'f0\'f3\'fe \'e2\'ee \'e5\'e4\'e8\'ed\'e0\'e3\'ee \'c1\'ee\'e3\'e0 \'ce\'f2\'f6\'e0, \'c2\'f1\'e5\'e4\'e5\'f0\'e6\'e8\'f2\'e5\'eb\'ff, \'d2
\'e2\'ee\'f0\'f6\'e0 \'ed\'e5\'e1\'f3 \'e8 \'e7\'e5\'ec\'eb\'e8, \'e2\'e8\'e4\'e8\'ec\'fb\'ec \'e6\'e5 \'e2\'f1\'e5\'ec \'e8 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'ec.
\par \'c8 \'e2\'ee \'e5\'e4\'e8\'ed\'e0\'e3\'ee \'c3\'ee\'f1\'ef\'ee\'e4\'e0 I\'e8\'f1\'f3\'f1\'e0 \'d5\'f0\'e8\'f1\'f2\'e0, \'d1\'fb\'ed\'e0 \'c1\'ee\'e6\'e8\'ff, \'c5\'e4\'e8\'ed\'ee\'f0\'ee\'e4\'ed\'e0\'e3\'ee, \'c8\'e6\'e5 \'ee\'f2 \'ce\'f2\'f6\'e0 \'f0
\'ee\'e6\'e4\'e5\'ed\'ed\'e0\'e3\'ee \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'f5 \'e2\'e5\'ea. \'d1\'e2\'e5\'f2\'e0 \'ee\'f2 \'d1\'e2\'e5\'f2\'e0, \'c1\'ee\'e3\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'e0 \'ee\'f2 \'c1\'ee\'e3\'e0 \'e8\'f1\'f2\'e8\'ed\'ed\'e0, \'f0\'ee
\'e6\'e4\'e5\'ed\'ed\'e0, \'ed\'e5\'f1\'ee\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'e0, \'e5\'e4\'e8\'ed\'ee-\'f1\'f3\'f9\'ed\'e0 \'ce\'f2\'f6\'f3, \'c8\'ec \'e6\'e5 \'e2\'f1\'ff \'e1\'fb\'f8\'e0. \'cd\'e0\'f1 \'f0\'e0\'e4\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e8 \'ed
\'e0\'f8\'e5\'e3\'ee \'f0\'e0\'e4\'e8 \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'ff \'f1\'f8\'e5\'e4\-\'f8\'e0\'e3\'ee \'f1 \'ed\'e5\'e1\'e5\'f1 \'e8 \'e2\'ee\'ef\'eb\'ee\'f2\'e8\'e2\'f8\'e0\'e3\'ee\'f1\'ff \'ee\'f2 \'c4\'f3\'f5\'e0 \'d1\'e2\'ff\'f2\'e0 \'e8 \'cc\'e0
\'f0\'e8\'e8 \'c4\'e5\'e2\'fb, \'e8 \'e2\'ee\'f7\'e5\'eb\'ee\-\'e2\'e5\'f7\-\'f8\'e0\'f1\'ff. \'d0\'e0\'f1\'ef\'ff\'f2\'e0\'e3\'ee \'e6\'e5 \'e7\'e0 \'ed\'fb \'ef\'f0\'e8 \'cf\'ee\'ed\'f2\'e8\'e9\'f1\'f2\'e5\'ec \'cf\'e8\'eb\'e0\'f2\'e5, \'e8 \'f1\'f2\'f0
\'e0\'e4\'e0\'e2\'f8\'e0, \'e8 \'ef\'ee\'e3\'f0\'e5\'e1\'e5\'ed\'ed\'e0. \'c8 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'f8\'e0\'e3\'ee \'e2 \'f2\'f0\'e5\'f2\'e8\'e9 \'e4\'e5\'ed\'fc, \'ef\'ee \'cf\'e8\'f1\'e0\'ed\'e8\'ff\'ec. \'c8 \'e2\'ee\'e7\'f8\'e5\'e4\'f8\'e0\'e3
\'ee \'ed\'e0 \'ed\'e5\'e1\'e5\'f1\'e0, \'e8 \'f1\'e5\'e4\'ff\'f9\'e0 \'ee\'e4\'e5\'f1\'ed\'f3\'fe \'ce\'f2\'f6\'e0. \'c8 \'ef\'e0\'ea\'e8 \'e3\'f0\'ff\'e4\'f3\'f9\'e0\'e3\'ee \'f1\'ee \'f1\'eb\'e0\'e2\'ee\'fe \'f1\'f3\'e4\'e8\'f2\'e8 \'e6\'e8\'e2\'fb\'ec
 \'e8 \'ec\'e5\'f0\'f2\'e2\'fb\'ec, \'c5\'e3\'ee \'e6\'e5 \'d6\'e0\'f0\'f1\'f2\'e2\'e8\'fe \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ea\'ee\'ed\'f6\'e0.
\par \'c8 \'e2 \'c4\'f3\'f5\'e0 \'d1\'e2\'ff\'f2\'e0\'e3\'ee, \'c3\'ee\'f1\'ef\'ee\'e4\'e0, \'e6\'e8\'e2\'ee\'f2\'e2\'ee\'f0\'ff\'f9\'e0\'e3\'ee, \'c8\'e6\'e5 \'ee\'f2 \'ce\'f2\'f6\'e0 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e0\'e3\'ee, \'c8\'e6\'e5 \'f1\'ee \'ce\'f2
\'f6\'e5\'ec \'e8 \'d1\'fb\'ed\'ee\'ec \'f1\'ef\'ee\'ea\'eb\'e0\'ed\'ff\'e5\'ec\'e0 \'e8 \'f1\'f1\'eb\'e0\'e2\'e8\'ec\'e0, \'e3\'eb\'e0\'e3\'ee\'eb\'e0\'e2\'f8\'e0\'e3\'ee \'ef\'f0\'ee\'f0\'ee\'ea\'e8. 
\par \'c2\'ee \'e5\'e4\'e8\'ed\'f3 \'f1\'e2\'ff\'f2\'f3\'fe, \'f1\'ee\'e1\'ee\'f0\'ed\'f3\'fe \'e8 \'c0\'ef\'ee\'f1\'f2\'ee\'eb\'fc\'f1\'ea\'f3\'fe \'d6\'e5\'f0\'ea\'ee\'e2\'fc. 
\par \'c8\'f1\'ef\'ee\'e2\'e5\'e4\'f3\'fe \'e5\'e4\'e8\'ed\'ee \'ea\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'e2\'ee \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'f0\'e5\'f5\'ee\'e2. 
\par \'d7\'e0\'fe \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'ff \'ec\'e5\'f0\'f2\'e2\'fb\'f5 \'e8 \'e6\'e8\'e7\'ed\'e8 \'e1\'f3\'e4\'f3\'f9\'e0\'e3\'ee \'e2\'e5\'ea\'e0. \'c0\'ec\'e8\'ed\'fc.}{\cs34\fs32\cf1 
\par }}