{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f296\froman\fcharset238\fprq2 Times New Roman CE;}{\f297\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f299\froman\fcharset161\fprq2 Times New Roman Greek;}{\f300\froman\fcharset162\fprq2 Times New Roman Tur;}{\f301\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f302\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f303\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f304\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f305\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f307\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f308\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f309\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f310\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f311\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f512\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f516\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f520\froman\fcharset238\fprq2 Garamond CE;}
{\f524\froman\fcharset162\fprq2 Garamond Tur;}{\f527\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs36\cf15 \sbasedon10 SC;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 SDOA;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 SPS;}{\s20\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 SDS;}{\s21\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 SDSL;}{\s22\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
SL;}{\*\cs23 \additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 SRU;}{
\s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 svc name;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 svc rubrics;}{
\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 svc stichera;}{\s33\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 svc sess hymn;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 footer;}{\s35\ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Blockquote;}{\*\cs36 \additive \i \sbasedon10 Emphasis;}{\*\cs37 
\additive \b\i\f1 \sbasedon10 ssbi;}{\*\cs38 \additive \i\f1\cf6 \sbasedon10 ru;}{\s39\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon35 \snext39 si;}{\s40\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 ru-label;}}{\info{\title The Great Litany}{\author Fr Seraphim Holland}
{\operator Fr Seraphim Holland}{\creatim\yr2001\mo9\dy30\min26}{\revtim\yr2001\mo9\dy30\min28}{\printim\yr2001\mo9\dy30\min28}{\version2}{\edmins2}{\nofpages8}{\nofwords0}{\nofchars0}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}
{\vern8247}}\margl1440\margr1440\margt720\margb720 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template F:\\programs\\Microsoft Office\\Templates\\liturgical.dot}\sectd 
\binfsxn480\binsxn480\linex0\headery0\footery0\sectdefaultcl {\footer \pard\plain \s34\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Page }
{\field{\*\fldinst {\fs20  PAGE }}{\fldrslt {\fs20\lang1024\langfe1024\noproof 7}}}{\fs20  of }{\field{\*\fldinst {\fs20  NUMPAGES }}{\fldrslt {\fs20\lang1024\langfe1024\noproof 8}}}{\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s40\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {The Great Litany
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28 Deacon:}{\fs32  }{\cs23\b\f1\fs34 In peace let us pray to the Lord. 
\par }{\fs20 People: Lord, have mercy}{\cs37\b\i\f1\fs28 \cell }{\cs37\b\i\f305\fs28\lang1049\langfe1033\langnp1049 \'c4\'e8\'e0\'ea\'ee\'ed:}{\fs20\lang1049\langfe1033\langnp1049  }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'cc\'e8\'f0\'ee\'ec \'c3
\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff}{\fs20\lang1049\langfe1033\langnp1049 .
\par }{\f297\fs20\lang1049\langfe1033\langnp1049 \'d5\'ee\'f0: \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9}{\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
For the peace from above, and the salvation of our souls, let us pray to the Lord.}{\fs20 .}{\cs37\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'f1\'e2\'fb\'f8\'ed\'e5\'ec \'ec\'e8\'f0\'e5 \'e8 \'f1\'ef\'e0\'f1\'e5\'ed\'e8
\'e8 \'e4\'f3\'f8 \'ed\'e0\'f8\'e8\'f5 \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
For the peace of the whole world, the good estate of the holy churches of God, and the union of all, let us pray to the Lord.}{\fs32  }{\cs37\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'ec\'e8\'f0\'e5 \'e2\'f1\'e5\'e3\'ee 
\'ec}{\cs23\b\f1\fs34 i}{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'f0\'e0, \'e1\'eb\'e0\'e3\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'f1\'e2\'ff\'f2\'fb\'f5 \'c1\'ee\'e6\'e8\'e8\'f5 \'f6\'e5\'f0\'ea\'e2\'e5\'e9 \'e8 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8
\'e8 \'e2\'f1\'e5\'f5 \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
For this holy temple, and for them that with faith, reverence, and fear of God enter herein, let us pray to the Lord.}{\fs20  }{\fs32 
\par }{\cs37\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'f1\'e2\'ff\'f2\'e5\'ec \'f5\'f0\'e0\'ec\'e5 \'f1\'e5\'ec \'e8 \'f1 \'e2\'e5\'f0\'ee\'fe, \'e1\'eb\'e0\'e3\'ee\'e3\'ee\'e2\'e5\'ed\'e8\'e5\'ec \'e8 \'f1\'f2\'f0\'e0\'f5\'ee
\'ec \'c1\'ee\'e6\'e8\'e8\'ec \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e2 \'ee\'ed\'fc \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
For the Orthodox episcopate of the Russian Church; for our lord the Very Most Reverend Metropolitan N., First Hierarch of the Russian Church Abroad; for our lord the Most Reverend }{\cs38\b\i\f1\fs20\cf6 (}{\cs38\i\f1\fs20\cf6 
Archbishop or Bishop N., whose diocese it is):}{\cs23\b\f1\fs34  for the venerable priesthood, the Diaconate in Christ, for all the clergy and people, let us pray to the Lord.}{\fs32  }{\fs20 
\par }{\cs37\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'ec \'e5\'ef\'e8\'f1\'ea\'ee\'ef\'f1\'f2\'e2\'e5 \'d6\'e5\'f0\-\'ea\'e2\'e5 \'d0\'ee\'f1\'f1\'e8\'f1\'ea\'e8\'ff, \'ee \'e3\'ee
\'f1\'ef\'ee\'e4\'e8\'ed\'e5 \'ed\'e0\'f8\'e5\'ec \'e2\'fb\'f1\'ee\'ea\'ee\'ef\'f0\'e5\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e5\'e9\'f8\'e5\'ec \'cc\'e8\'f2\'f0\'ee\'ef\'ee\'eb\'e8\'f2\'e5 }{\cs38\b\i\f1\fs20\cf6 N}{
\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 , \'ef\'e5\'f0\'e2\'ee\'e8\'e5\'f0\'e0\'f0\'f1\'e5 \'d0\'f3\'f1\'f1\'ea\'e8\'ff \'c7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'ff \'d6\'e5\'f0\'ea\'e2\'e5, \'ee \'e3\'ee\'f1\'ef\'ee\'e4\'e8\'ed\'e5 \'ed\'e0\'f8\'e5
\'ec \'cf\'f0\'e5\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e5\'e9\'f8\'e5\'ec \'c5\'ef\'e8\'f1\'ea\'ee\'ef\'e5 }{\cs38\i\f1\fs20\cf6 N}{\cs38\i\f1\fs20\cf6\lang1049\langfe1033\langnp1049 ,}{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049  \'ee \'f7\'e5\'f1\'f2
\'ed\'e5\'ec \'ef\'f0\'e5\'f1\'e2\'e8\'f2\'e5\'f0\'f1\'f2\'e2\'e5, \'ee \'e5\'e6\'e5 \'e2\'ee \'d5\'f0\'e8\'f1\'f2\'e5 \'e4\'e8\'e0\'ea\'ee\'ed\'f1\'f2\'e2\'e5, \'ee \'e2\'f1\'e5\'ec \'ef\'f0\'e8\'f2\'f7\'e5 \'e8 \'eb\'fe\'e4\'e5\'f5 \'c3\'ee\'f1\'ef\'ee
\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par }{\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9576 \cellx9468\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs38\i\f1\fs28\cf6 
By ukaz of the Holy Synod of the Russian Orthodox Church outside of Russia, the following two petitions are inserted: }{\cs37\b\i\f1\fs28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28 \trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9576 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
For the much suffering Russian Land and its Orthodox people both in the homeland and in the diaspora, and for their salvation, let us pray to the Lord.}{\fs32  }{\cs37\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'f1\'f2\'f0
\'e0\'e6\'e4\'f3\'f9\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'e5 \'ed\'e0\'f8\'e5\'e9 \'d0\'ee\'f1\'e8\'e9\'f1\'f2\'e5\'e9 \'e8 \'ee \'ef\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9 \'e5\'e5 \'e2\'ee \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e8\'e8 \'e8
 \'f0\'e0\'f1\'f1\'e5\'ff\'ed\'e8\'e8 \'f1\'f3\'f9\'e8\'f5, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
That He may deliver His people from enemies both visible and invisible, and confirm in us oneness of mind, brotherly love, and piety, let us pray to the Lord.}{\cs37\b\i\f1\fs28 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
For this land, its authorities, and Armed Forces, let us pray to the Lord. }{\cs37\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'f1\'f2\'f0\'e0\'ed\'e5 \'f1\'e5\'e9 \'e8 \'e2\'eb\'e0\'f1\'f2\'e5\'f5 \'e8 \'e2\'ee\'e8\'ed\'f1
\'f2\'e2\'e5 \'e5\'ff \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 
\cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 For this city }{\cs38\i\f1\fs20\cf6 (or town, or holy monastery),}{\cs23\b\f1\fs34  every city an
d country and the faithful that dwell therein, let us pray to the Lord.}{\fs32  }{\cs37\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'e3\'f0\'e0\'e4\'e5 \'f1\'e5\'ec, \'e2\'f1\'ff\'ea\'ee\'ec \'e3\'f0\'e0\'e4\'e5, \'f1\'f2
\'f0\'e0\-\'ed\'e5 \'e8 \'e2\'e5\'f0\'ee\'fe \'e6\'e8\'e2\'f3\'f9\'e8\'f5 \'e2 \'ed\'e8\'f5 \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
For seasonable weather, abundance of the fruits of the earth, and peaceful times, let us pray to the Lord. }{\cs37\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'e1\'eb\'e0\'e3\'ee\'f0\'e0\'f1\'f2\'e2\'ee\'f0\'e5\'ed\'e8\'e8 
\'e2\'ee\'e7\'e4\'f3\'f5\'ee\'e2, \'ee \'e8\'e7\'ee\'e1\'e8\'eb\'e8\'e8 \'ef\'eb\'ee\'e4\'ee\'e2 \'e7\'e5\'ec\'ed\'fb\'f5 \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e5\'f5 \'ec\'e8\'f0\'ed\'fb\'f5 \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{
\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs38\i\f1\cf6 Additional Petitions may be inserted here}{\cs23\b\f1\fs34 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cs37\b\i\f1\fs28 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs38\i\f1\cf6 \sect }\sectd \binfsxn480\binsxn480\linex0\headery0\footery0\sectdefaultcl \trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9576 \cellx9468\pard\plain \s29\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {If it be a Service of Supplication After a Terrorist Attack }{\cs23\b0\fs34 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs37\b\i\f1\fs28 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9576 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 That the voice of those praying in this holy temple may
 be heard and that all attacks directed at this country and this city may be repelled, let us pray to the Lord. \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'e5\'e6\'e5 \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'e8 \'ee\'f2 \'f5\'f0\'e0\'ec\'e0 \'f1
\'e2\'ff\'f2\'e0\'e3\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'e3\'eb\'e0\'f1 \'ed\'e0\'f8, \'e8 \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'e8 \'e2\'f1\'ff\'ea\'e8\'ff \'ed\'e0\'f8\'e5\'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'f3 \'f1\'e8\'fe \'e8 \'ed\'e0 \'e3\'f0\'e0
\'e4 \'f1\'e5\'e9 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'ff, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 That
 those who have committed acts of terrorism, who have no mercy on innocent people, including children and women, will be scattered in disarray and that a hand from on High will be sent to subdue them let us pray to the Lord.\cell }{
\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'e5\'e6\'e5 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'f1\'ec\'ff\'f2\'e5\'ed\'e8\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'e2\'f8\'e8\'ec \'f3\'e1\'e8\'e5\'ed\'e8\'ff \'e7\'e2\'e5\'f0\'f1\'ea\'e8\'ff \'e8 \'e4
\'e5\'f2\'e5\'e9 \'e8 \'ec\'e0\'f2\'e5\'f0\'e5\'e9 \'ed\'e5 \'ef\'ee\'f9\'e0\'e4\'e8\'e2\'f8\'e8\'f5, \'ee \'e5\'e6\'e5 \'f0\'e0\'e7\'e6\'e5\'ed\'e8\'f2\'e8 \'e8\'f5, \'e8 \'ee \'e5\'e6\'e5 \'ef\'ee\'f1\'eb\'e0\'f2\'e8 \'f0\'f3\'ea\'f3 \'f1\'e2\'fb\'f8
\'e5 \'e8 \'ef\'ee\'ea\'ee\'f0\'e8\'f2\'e8 \'e8\'f5, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
That He may uproot within us hatred, strife and the other passions which destroy brotherly love, and sow in our hearts love unfeigned, let us pray to the Lord.\cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'e5\'e6\'e5 \'e8\'f1\'ea\'ee\'f0
\'e5\'ed\'e8\'f2\'e8 \'e2 \'ed\'e0\'f1 \'ed\'e5\'ed\'e0\'e2\'e8\'f1\'f2\'e8 \'e6\'e5 \'e8 \'f0\'e2\'e5\'ed\'e8\'ff, \'e8 \'ef\'f0\'ee\'f7\'e8\'ff \'f1\'f2\'f0\'e0\'f1\'f2\'e8, \'e1\'f0\'e0\'f2\'ee\'eb\'fe\'e1\'e8\'e5 \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'fe\'f9
\'e8\'ff, \'e8 \'ed\'e5\'eb\'e8\'f6\'e5\'ec\'e5\'f0\'ed\'f3\'fe \'eb\'fe\'e1\'ee\'e2\'fc \'e2\'f1\'e5\'ff\'f2\'e8 \'e2 \'f1\'e5\'f0\'e4\'f6\'e0 \'ed\'e0\'f8\'e0, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{
\lang1049\langfe1033\langnp1049 
\par }{\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049 \sect }\sectd \binfsxn480\binsxn480\linex0\headery0\footery0\sectdefaultcl \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9576 \cellx9468\pard\plain \s29\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {
If It Be A Service Of Supplication FOR THE INCREASE OF LOVE AND THE UPROOTING OF HATRED AND ALL ANIMOSITY}{\cs23\b0\fs34 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\b\f1\fs34 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9576 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
That we may be cleansed of our sins and transgressions which have dried up in us love for Him and for our neighbor, and that it may be established by the power, action and grace of His Most-holy Spirit, and ro
oted in all our hearts, earnestly let us pray to the Lord.}{\cs23\b\f1\fs34 \cell }{\cs23\b\f1\fs34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \trowd \trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\qj \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
That there may be planted and rooted in us by the grace of His Most Holy Spirit the new commandment of His New Testament: that we love one another, and not merely satisfy ourselves, but rather al
ways strive for His glory and the building-up of our neighbor, let us pray to the Lord.
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \trowd \trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\qj \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
That there may be uprooted in us hatred, envy and jealousy and all other passions which destroy brotherly love, and that there may be planted unfeigned love, fervently let us pray to the Lord.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\qj \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
That there may be kindled in us the fervent love of God and our neighbor by the grace of His Most-holy Spirit, and thus burn out to the very roots the passions of all our souls and bodies, let us pray to the Lord.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\qj \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 That there
 may be uprooted in us the passions of self-love, and rooted instead the virtue of brotherly love by the power of His Most-holy Spirit, with broken and contrite hearts let us pray to the Lord.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \trowd \trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\qj \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 That we may not love the world and that which is in the worl
d, but rather have true love for God and His glory, and that we may love That which is profitable and for the salvation of our neighbor, so that we may ever gaze on the good things prepared in heaven, and that we may seek these with all our souls, let us 
pray to the Lord.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \trowd \trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\qj \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
That truly we may love, not just our friends and brothers, but also our enemies, and do that which is good to those who hate us, with the power, action and grace of His Most-holy Spirit moving us, let us pray to the Lord.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\qj \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 That we may 
examine ourselves, condemn ourselves, and ever looking upon our own transgressions, humble ourselves before God and before everyone, never judging our brother, but loving him as our very self, by the power, action and grace of His Most-holy Spirit, let us
 pray to the Lord.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \trowd \trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\qj \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
That we may imitate the burning love of the Christians in ancient times for God and neighbor, and that we may be their heirs and successors, not only in image, but in true action, by the power , action and grace of the Most-holy Spirit
, let us pray to the Lord.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 
\cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard \qj \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
That We may keep us immovable in the True Faith, in peace and the unity of burning love, increasing in all virtues, and preserve us unharmed from all soul-corrupting passions, by the power, action and grace of the Most-holy Spi
rit, let us pray to the Lord.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 \trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 
\cellx9468\row }\pard \qj \li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f1\fs34 
\par 
\par 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\b0\fs34 \sect }\sectd \psz1\linex0\headery0\footery0\endnhere\sectlinegrid360\sectdefaultcl 
{\header \pard\plain \s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab \tab \tab \tab \tab \tab \tab The Great Litany
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft0\shptop168\shpright9360\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx0\dpy168\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft0\shptop168\shpright0\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx0\dpy168\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }}{\footer \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Page }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024\langfe1024\noproof 8}}}{ of }
{\field{\*\fldinst { NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof 8}}}{
\par }}\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs23\b0\fs34 The usual petitions resume here. 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\b\f1\fs34 
For travelers by sea, land, and air; for the sick, the suffering; the imprisoned and for their salvation, let us pray to the Lord.}{\fs32  }{\cs37\b\i\f1\fs28 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e8
\'f5, \'ef\'f3\'f2\'e5\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5, \'ed\'e5\'e4\'f3\'e3\'f3\'fe\'f9\'e8\'f5, \'f1\'f2\'f0\'e0\'e6\'e4\'f3\'f9\'e8\'f5, \'ef\'eb\'e5\'ed\'e5\'ed\'ed\'fb\'f5 \'e8 \'ee \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'e8 \'e8\'f5 \'c3\'ee\'f1\'ef
\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 
\cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 That we may be delivered from all tribulation, wrath, and necessity, let us pray to the Lord. }{\fs20 \cell }{
\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'ce \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'e8\'f1\'ff \'ed\'e0\'ec \'ee\'f2 \'e2\'f1\'ff\'ea\'e8\'ff \'f1\'ea\'ee\'f0\'e1\'e8, \'e3\'ed\'e5\'e2\'e0 \'e8 \'ed\'f3\'e6\'e4\'fb \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee
\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\fs20\lang1049\langfe1033\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 Help us, save us, have mercy on us, and keep us, O God, by Thy grace. }{\fs20 \cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'c7\'e0\'f1\'f2\'f3\'ef\'e8
, \'f1\'ef\'e0\'f1\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e8 \'ed\'e0\'f1, \'c1\'ee\'e6\'e5, \'d2\'e2\'ee\'e5\'fe \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f2\'e8\'fe.}{\fs20\lang1049\langfe1033\langnp1049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs23\b\f1\fs34 
Calling to remembrance our most holy, most pure, most blessed, glorious Lady Theotokos and Ever-Virgin Mary, with all the Saints, let us commit ourselves and one another, and all our life unto Christ our God.}{\fs32  
\par }{\fs20 People: To Thee O Lord\cell }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'cf\'f0\'e5\'f1\'e2\'ff\'f2\'f3\'fe, \'ef\'f0\'e5\'f7\'e8\'f1\'f2\'f3\'fe}{\fs20\lang1049\langfe1033\langnp1049 , }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 
\'ef\'f0\'e5\'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed\'ed\'f3\'fe, \'f1\'eb\'e0\'e2\'ed\'f3\'fe \'c2\'eb\'e0\-\-\'e4\'fb\-\'f7\'e8\'f6\'f3 \'ed\'e0\'f8\'f3 \'c1\'ee\'e3\'ee\'f0\'ee\'e4\'e8\'f6\'f3 \'e8 \'cf\'f0\'e8\'f1\'ed\'ee\'e4\'e5\'e2\'f3 \'cc\'e0
\'f0\'e8\'fe, \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'f1\'e2\'ff\'f2\'fb\'ec\'e8 \'ef\'ee\'ec\'ff\'ed\'f3\'e2\'f8\'e5, \'f1\'e0\'ec\'e8 \'f1\'e5\'e1\'e5 \'e8 \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'e0 \'e8 \'e2\'e5\'f1\'fc \'e6\'e8\'e2\'ee\'f2 \'ed\'e0\'f8 \'d5\'f0
\'e8\'f1\'f2\'f3 \'c1\'ee\'e3\'f3 \'ef\'f0\'e5\'e4\'e0\'e4\'e8\'ec. }{\fs20\lang1049\langfe1033\langnp1049 
\par }{\f297\fs20\lang1049\langfe1033\langnp1049 \'d5\'ee\'f0: \'d2\'e5\'e1\'e5, \'c3\'ee\'f1\'ef\'ee\'e4\'e8.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 
\cellx9468\row }\pard\plain \s39\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\bkmkstart h1}{\*\bkmkend h1} 
\par }\pard\plain \s35\ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs38\i\f1\fs28\cf6 Exclamation:}{\fs32 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 
\cellx9468\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs37\b\i\f1\fs28 Priest:}{\fs32  }{\cs23\b\f1\fs34 
For unto Thee is due all glory, honor, and worship: to the Father, and to the Son, and to the Holy Spirit: now and ever, and unto the ages of ages. 
\par }{\fs20 People}{\fs20\lang1049\langfe1033\langnp1049 : }{\fs20 Amen}{\fs20\lang1049\langfe1033\langnp1049 .}{\cs37\b\i\f1\fs28\lang1049\langfe1033\langnp1049 \cell }{\cs37\b\i\f305\fs28\lang1049\langfe1033\langnp1049 \'d1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea:}
{\fs20\lang1049\langfe1033\langnp1049  }{\cs23\b\f305\fs34\lang1049\langfe1033\langnp1049 \'df\'ea\'ee \'ef\'ee\'e4\'ee\'e1\'e0\'e5\'f2 \'d2\'e5\'e1\'e5 \'e2\'f1\'ff\'ea\'e0\'ff \'f1\'eb\'e0\'e2\'e0, \'f7\'e5\'f1\'f2\'fc \'e8 \'ef\'ee\'ea\'eb\'ee\'ed\'e5
\'ed\'e8\'e5, \'ce\'f2\'f6\'f3 \'e8 \'d1\'fb\'ed\'f3, \'e8 \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3, \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2.
\par }{\fs20\lang1049\langfe1033\langnp1049 
\par }{\f297\fs20 \'d5\'ee\'f0: \'c0\'ec\'e8\'ed\'fc.}{\cs37\b\i\f1\fs28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cs37\b\i\f1\fs28 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4788 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4788 \cellx9468\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}