{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f103\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f106\froman\fcharset238\fprq2 Times New Roman CE;}
{\f107\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f109\froman\fcharset161\fprq2 Times New Roman Greek;}{\f110\froman\fcharset162\fprq2 Times New Roman Tur;}{\f111\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f112\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f113\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f114\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f116\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f117\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f119\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f120\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f121\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f122\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f123\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f124\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f1136\froman\fcharset238\fprq2 Garamond CE;}{\f1137\froman\fcharset204\fprq2 Garamond Cyr;}{\f1139\froman\fcharset161\fprq2 Garamond Greek;}
{\f1140\froman\fcharset162\fprq2 Garamond Tur;}{\f1143\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li1080\ri0\keep\widctlpar\faauto\adjustright\rin0\lin1080\itap0 
\f1\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 SRP;}{\*\cs16 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs17 \additive \b\i\f0\fs28 \sbasedon10 SPAL;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f103\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 svc stichera;}{\*\cs20 \additive \b\f1\fs36 \sbasedon10 \styrsid8212377 spa;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10081\rsid1273309\rsid1451256\rsid1521111\rsid2316058\rsid3107698\rsid4524036\rsid7279841\rsid8212377\rsid8336834\rsid9045359\rsid9113363\rsid9505757\rsid10293381\rsid11346329\rsid12025731
\rsid12276509\rsid13264714\rsid13833353\rsid13986074\rsid14164490\rsid14224801\rsid14244672\rsid14635557\rsid14899491\rsid15222102\rsid15433496\rsid15473972\rsid15553035\rsid15679668\rsid15886032\rsid16139268\rsid16139966\rsid16525163}{\*\generator Micros
oft Word 11.0.5604;}{\info{\title Text}{\author Fr Seraphim Holland}{\operator seraphim}{\creatim\yr2004\mo1\dy16\hr11\min6}{\revtim\yr2006\mo1\dy18\hr13\min58}{\printim\yr2003\mo4\dy14\hr10\min24}{\version4}{\edmins6}{\nofpages2}{\nofwords288}
{\nofchars1647}{\*\company Alcatel USA, Inc}{\nofcharsws1932}{\vern24689}}\margl288\margr288\margt288\margb288 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3107698 \fet0\sectd \psz1\linex0\headery0\footery0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid15433496\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trqc\trrh-7560\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx5395\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx10795\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2316058 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs30\insrsid2316058 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\b\f1\fs30\insrsid12025731 
\par }{\b\f1\fs30\insrsid10081\charrsid12276509 After 1}{\b\f1\fs30\super\insrsid10081\charrsid14164490 st}{\b\f1\fs30\insrsid10081  }{\b\f1\fs30\ul\insrsid10081\charrsid1521111 Vespers/Matins}{\b\f1\fs30\insrsid10081  }{
\b\f1\fs30\insrsid10081\charrsid12276509 Kathisma:}{\b\f1\fs30\insrsid10081 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid10081 {\i\f1\fs30\insrsid10081\charrsid12276509 For Thine is the dominion, and Thine is the kingdom, and the power and the glory}{\f1\fs30\insrsid10081\charrsid9113363 : }{
\f1\fs30\insrsid10081 \'85
\par }{\f1\fs30\insrsid10081\charrsid9113363 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\b\f1\fs30\insrsid12025731 
\par }{\b\f1\fs30\insrsid10081\charrsid12276509 After 2}{\b\f1\fs30\super\insrsid10081\charrsid12276509 nd}{\b\f1\fs30\insrsid10081\charrsid12276509  }{\b\f1\fs30\ul\insrsid10081\charrsid1521111 Vespers/Matins}{\b\f1\fs30\insrsid10081\charrsid12276509 
 Kathisma:}{\b\f1\fs30\insrsid10081 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid10081 {\i\f1\fs30\insrsid10081\charrsid12276509 For a good God art Thou and the lover of mankind, and to Thee do we send up glory:}{\f1\fs30\insrsid10081\charrsid9113363  }{
\f1\fs30\insrsid10081 \'85}{\f1\fs30\insrsid10081\charrsid9113363 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\f1\fs16\insrsid10081 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\b\f1\fs30\insrsid12025731 
\par }{\b\f1\fs30\insrsid10081\charrsid12276509 After 3}{\b\f1\fs30\super\insrsid10081\charrsid14164490 rd}{\b\f1\fs30\insrsid10081  }{\b\f1\fs30\ul\insrsid10081\charrsid1521111 Vespers}{\b\f1\fs30\insrsid10081\charrsid12276509  Kathisma:}{
\b\f1\fs30\insrsid10081 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid10081 {\i\f1\fs30\insrsid10081\charrsid12276509 For Thou art our God, and unto Thee do we send up glory;}{\f1\fs30\insrsid10081\charrsid9113363  }{\f1\fs30\insrsid10081 \'85}
{\f1\fs30\insrsid10081\charrsid9113363 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\f1\fs16\insrsid10081 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\b\f1\fs30\insrsid10081\charrsid12276509 After 3}{\b\f1\fs30\super\insrsid10081\charrsid14164490 rd}{\b\f1\fs30\insrsid10081  }{\b\f1\fs30\ul\insrsid10081\charrsid1521111 
Matins}{\b\f1\fs30\insrsid10081\charrsid12276509  Kathisma:}{\b\f1\fs30\insrsid10081 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid10081 {\i\f1\fs30\insrsid10081\charrsid12276509 For blessed is Thy name, and glorified is Thy kingdom:}{\f1\fs30\insrsid10081\charrsid9113363  }{\f1\fs30\insrsid10081 \'85}{
\f1\fs30\insrsid10081\charrsid9113363 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\f1\fs16\insrsid10081 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid10081 {\f1\fs16\insrsid1521111 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\b\f1\fs30\insrsid10081 
\par Vespers Prayer of the Entry}{\b\f1\fs30\insrsid10081\charrsid12276509 :}{\b\f1\fs30\insrsid10081 
\par }{\b\f1\fs30\insrsid10081\charrsid12276509 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid10081 {\f1\fs30\insrsid10081\charrsid2316058 
Evening, morning and noonday, we praise Thee, we bless Thee, we give thanks unto Thee and we pray Thee, O Master of all: Direct our prayer as incense before Thee, and incline not our hearts unto words or thoughts of evil
, but deliver us from all that hunt after our souls}{\f1\fs30\insrsid10081 ; for unto Thee, O Lord, O Lord, are our eyes, and in Thee have we hoped, let us not be put to shame, O our God.  
\par 
\par For unto Thee is due all glory, honor and worship: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. Amen.}{\f1\fs19\insrsid1521111 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid1521111 \trowd \irow0\irowband0\ts11\trqc\trrh-7560\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx5395\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx10795\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\b\f1\fs30\insrsid10081 

\par }{\b\f1\fs30\insrsid10081\charrsid12276509 After the 3rd Ode}{\b\f1\fs30\insrsid10081  in }{\b\f1\fs30\ul\insrsid10081\charrsid2316058 Matins}{\b\f1\fs30\insrsid10081\charrsid12276509 :}{\b\f1\fs30\insrsid10081 
\par }{\b\f1\fs30\insrsid10081\charrsid12276509 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid10081 {\i\f1\fs30\insrsid10081\charrsid12276509 For Thou art our God, and unto Thee do we send up glory;}{\f1\fs30\insrsid10081\charrsid9113363  }{\f1\fs30\insrsid10081 \'85}
{\f1\fs30\insrsid10081\charrsid9113363 
\par }\pard \ql \li0\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin0\pararsid10081 {\f1\fs16\insrsid10081 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\b\f1\fs30\insrsid10081 
\par }{\b\f1\fs30\insrsid10081\charrsid12276509 After the 6}{\b\f1\fs30\super\insrsid10081\charrsid14164490 th}{\b\f1\fs30\insrsid10081  }{\b\f1\fs30\insrsid10081\charrsid12276509 Ode}{\b\f1\fs30\insrsid10081  in }{\b\f1\fs30\ul\insrsid10081\charrsid2316058 
Matins}{\b\f1\fs30\insrsid10081\charrsid12276509 : }{\b\f1\fs30\insrsid10081 
\par }{\b\f1\fs30\insrsid10081\charrsid12276509 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid10081 {\i\f1\fs30\insrsid10081\charrsid12276509 For Thou art the King of Peace and the Savior of our souls, and unto Thee do we send up glory:}{
\f1\fs30\insrsid10081\charrsid9113363  }{\f1\fs30\insrsid10081 \'85}{\f1\fs30\insrsid10081\charrsid9113363 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\f1\fs16\insrsid10081 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10081 {\b\f1\fs30\insrsid10081 
\par }{\b\f1\fs30\insrsid10081\charrsid12276509 After the 9}{\b\f1\fs30\super\insrsid10081\charrsid14164490 th}{\b\f1\fs30\insrsid10081  }{\b\f1\fs30\insrsid10081\charrsid12276509 Ode}{\b\f1\fs30\insrsid10081  in }{\b\f1\fs30\ul\insrsid10081\charrsid2316058 
Matins}{\b\f1\fs30\insrsid10081\charrsid12276509 : }{\b\f1\fs30\insrsid10081 
\par }{\b\f1\fs30\insrsid10081\charrsid12276509 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid10081 {\i\f1\fs30\insrsid10081\charrsid12276509 For all the Host of Heaven praise Thee, and unto Thee do we send up glory:}{\f1\fs30\insrsid10081\charrsid9113363  }{
\f1\fs30\insrsid10081 \'85}{\f1\fs30\insrsid10081\charrsid9113363  
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2316058 {\b\f1\fs30\insrsid10081 \cell }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1\fs19\insrsid10081 
\par }{\f1\fs19\insrsid12025731 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12025731 {\b\f1\fs30\insrsid12025731 Prayer of the First Hour}{\b\f1\fs30\insrsid12025731\charrsid12276509 :}{\b\f1\fs30\insrsid12025731 
\par }{\b\f1\fs30\insrsid12025731\charrsid12276509 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144\pararsid15473972 {\f1\fs30\insrsid12025731 O Christ the True Light, Who enlightenest and sanctifiest every man that cometh into the world: Let the light of }{
\f1\fs30\insrsid15473972 T}{\f1\fs30\insrsid12025731 hy countenance be signed upon us, that in it we may see the unapproachable }{\f1\fs30\insrsid15473972 L}{\f1\fs30\insrsid12025731 ight, and guide }{\f1\fs30\insrsid15473972 our}{
\f1\fs30\insrsid12025731  steps in the doing of Thy commandments, through the intercessions of Thy most pure mother, and all of Thy sain}{\f1\fs30\insrsid15473972 t}{\f1\fs30\insrsid12025731 s. Amen.
\par }{\f1\fs30\insrsid15473972 
\par 
\par 
\par }{\f1\fs16\insrsid15473972 From }{\field{\*\fldinst {\f1\fs16\insrsid14899491  HYPERLINK "}{\f1\fs16\insrsid14899491\charrsid14899491 https://www.orthodox.net//services/vespers-matins-first-hour-card-3.5.pdf}{\f1\fs16\insrsid14899491 " }{
\f1\fs16\insrsid14899491\charrsid15999899 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00730065007200760069006300650073002f0076006500730070006500720073002d006d006100740069006e0073002d006600
69007200730074002d0068006f00750072002d0063006100720064002d0033002e0035002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b9000000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0073006500720076006900630065
0073002f0076006500730070006500720073002d006d006100740069006e0073002d00660069007200730074002d0068006f00750072002d0063006100720064002d0033002e0035002e007000640066000000}}}{\fldrslt {\cs18\f1\fs16\ul\cf2\insrsid14899491\charrsid15999899 
https://www.orthodox.net//services/vespers-matins-first-hour-card-3.5.pdf}}}{\f1\fs16\insrsid15473972  (or .rtf) This and other prayers may be found at https://www.orthodox.net//services}{\f1\fs19\insrsid15473972 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10081 \trowd \irow1\irowband1\lastrow \ts11\trqc\trrh-7560\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx5395\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx10795\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13833353 {\insrsid12276509 

\par }}