#made from index.txt file
#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9
001|theophany-chrysostom|Discourse On the Day of the Baptism of Christ|||||||||||||||||by St John Chrysostom, Archbishop of Constantinople |||||||||||||
002|sermon-about-holy-water-by-archbishop-john-maximovich-of-shanghai-and-san-francisco|A Sermon about Holy Water|||||||||||||||||By Archbishop John Maximovich of Shanghai and San Francisco |||||||||||||
003|feasts-of-the-savior-theophany-03_2000|Theophany (Baptism of the Lord) (Word DOC format)|||||||||||||||||2000 |||||||||||||
004|feasts-of-the-savior-theophany-03_2003.mp3|Theophany (Baptism of the Lord) (mp3 format)|||||||||||||||||2003 |||||||||||||
005|feasts-of-the-savior-theophany-03_2004.mp3|Theophany (Baptism of the Lord) (mp3 format)|||||||||||||||||2004 |||||||||||||
006|ambvon-theophany|Ambvon Prayer on the Feast Holy Theophany||||||||||||||||||||||||||||||
007|theophany-home-blessing|Order for blessing a home on Theophany||||||||||||||||||||||||||||||
008|prayers-of-the-church_2008-01-15+theophany,-prefestal-and-festal-troparion-and-kontakion.mp3|An Explanation of the Theophany Prefestal And Festal Troparion And Kontakion (Audio MP3)||||||||||||||||||||||||||||||
009|theophany_1|Questions &amp; Answers about Theophany||||||||||||||||||||||||||||||
010|baptism-thoughts|Thoughts on Holy Baptism||||||||||||||||||||||||||||||
