{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\froman\fcharset238\fprq2 Garamond CE;}{\f389\froman\fcharset204\fprq2 Garamond Cyr;}
{\f391\froman\fcharset161\fprq2 Garamond Greek;}{\f392\froman\fcharset162\fprq2 Garamond Tur;}{\f395\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f35\fs36\cf1 \sbasedon10 \styrsid13647225 sc;}{\*\cs16 \additive 
\i\f35\fs36\cf1 \sbasedon15 \styrsid13647225 sci;}{\*\cs17 \additive \b\i\scaps\f35\fs36\cf1 \sbasedon15 \styrsid13647225 scl;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13647225 scp;}{\*\cs19 \additive \b\i\f35\fs24\cf6 \sbasedon15 \styrsid13647225 scru;}{\*\cs20 \additive \b\f1\fs36 \sbasedon10 \styrsid13647225 spa;}{\*\cs21 
\additive \b\f1\fs32 \sbasedon20 \styrsid13647225 sdoa;}{\*\cs22 \additive \b\i\scaps\f1\fs32 \sbasedon21 \styrsid13647225 sdoal;}{\s23\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink25 \styrsid13647225 sps;}{\s24\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs32\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink26 \styrsid13647225 sdos;}{\*\cs25 \additive \f1\fs36\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink23 \styrsid13647225 sps Char;}{\*\cs26 
\additive \i\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon25 \slink24 \styrsid13647225 sdos Char;}{\s27\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\scaps\f1\fs32\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 \slink28 \styrsid13647225 sdosl;}{\*\cs28 \additive \i\scaps\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 
\sbasedon26 \slink27 \styrsid13647225 sdosl Char;}{\*\cs29 \additive \b\i\f1\fs36 \sbasedon20 \styrsid13647225 spai;}{\*\cs30 \additive \b\i\scaps\f0\fs28 \sbasedon10 \styrsid13647225 spal;}{\*\cs31 \additive \b\i\f1\fs24\cf6 \sbasedon20 \styrsid13647225 
sparu;}{\s32\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsi;}{
\s33\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\scaps\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink34 \styrsid13647225 spsl;}{\*\cs34 \additive 
\i\scaps\f1\fs28\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon25 \slink33 \styrsid13647225 spsl Char;}{\s35\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsru;}{\*\cs36 \additive \f1\fs32 \sbasedon10 \styrsid13647225 sr;}{\*\cs37 \additive \f1\fs16 \sbasedon36 \styrsid13647225 sre;}{\*\cs38 \additive 
\i\f1\fs32 \sbasedon10 \styrsid13647225 sri;}{\*\cs39 \additive \i\scaps\f1\fs24 \sbasedon36 \styrsid13647225 srl;}{\s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \styrsid13647225 srp;}{\*\cs41 \additive \i\f1\fs24\cf6 \sbasedon36 \styrsid13647225 srru;}{\*\cs42 \additive \i\f1\cf6 \sbasedon10 \styrsid13647225 sru;}{\*
\cs43 \additive \i\f1\fs28\cf6 \sbasedon42 \styrsid13647225 sru14;}{\*\cs44 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon41 \styrsid13647225 srun;}{\*\cs45 \additive \i\f1\fs28\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 
sru14n;}{\*\cs46 \additive \i\f1\fs32\cf6 \sbasedon42 \styrsid13647225 sru16;}{\*\cs47 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 sru16n;}{\s48\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext40 \styrsid13647225 srub;}{\s49\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon48 \snext40 \styrsid13647225 srubn;}{
\s50\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 \styrsid13647225 srul;}{
\s51\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon50 \snext40 \styrsid13647225 sruln;}{\*\cs52 \additive \fs20\loch\f2\hich\af2\dbch\af0 
\sbasedon10 \styrsid2323119 HTML Typewriter;}{\*\cs53 \additive \ul\cf2 \sbasedon10 \styrsid2323119 Hyperlink;}{\s54\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext54 \styrsid2323119 style356;}{\*\cs55 \additive \sbasedon10 \styrsid2323119 style420;}{\*\cs56 \additive \sbasedon10 \styrsid2323119 style341;}{
\s57\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext57 \styrsid2323119 style475;}{
\s58\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext58 \styrsid2323119 Normal (Web);}{\*\cs59 \additive 
\sbasedon10 \styrsid2323119 style303;}{\*\cs60 \additive \b \sbasedon10 \styrsid2323119 Strong;}{\*\cs61 \additive \i \sbasedon10 \styrsid2323119 Emphasis;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid21972\rsid92492\rsid92513\rsid143439\rsid148087\rsid152358\rsid152720\rsid161897\rsid218423\rsid267686\rsid268923\rsid269367\rsid411100\rsid423465\rsid546481\rsid591859\rsid594561
\rsid665996\rsid671468\rsid799643\rsid808593\rsid810486\rsid865064\rsid922594\rsid937046\rsid942833\rsid1013770\rsid1058575\rsid1072679\rsid1080972\rsid1204275\rsid1210685\rsid1264537\rsid1273641\rsid1311364\rsid1317363\rsid1318555\rsid1326978\rsid1342758
\rsid1397815\rsid1582754\rsid1593707\rsid1642578\rsid1648842\rsid1649305\rsid1662619\rsid1670828\rsid1722901\rsid1781688\rsid1789838\rsid1836479\rsid1862511\rsid1865760\rsid1923413\rsid1988347\rsid2063439\rsid2117791\rsid2174879\rsid2178741\rsid2185697
\rsid2230697\rsid2232091\rsid2237196\rsid2242690\rsid2299611\rsid2323119\rsid2362264\rsid2364804\rsid2451005\rsid2497027\rsid2497696\rsid2499506\rsid2511724\rsid2519577\rsid2520370\rsid2570153\rsid2623757\rsid2647495\rsid2703733\rsid2776933\rsid2844930
\rsid2884129\rsid2894982\rsid2908027\rsid2908186\rsid2914472\rsid2915893\rsid3083077\rsid3083981\rsid3089547\rsid3104755\rsid3108045\rsid3211628\rsid3240005\rsid3278413\rsid3301334\rsid3308583\rsid3408490\rsid3413270\rsid3417015\rsid3425624\rsid3499916
\rsid3541990\rsid3563835\rsid3608258\rsid3615552\rsid3628231\rsid3670973\rsid3679430\rsid3814145\rsid3878111\rsid3936960\rsid3956102\rsid3999774\rsid4076424\rsid4129769\rsid4135284\rsid4157965\rsid4209770\rsid4278390\rsid4279438\rsid4281172\rsid4328826
\rsid4329573\rsid4332843\rsid4339651\rsid4340642\rsid4355638\rsid4402345\rsid4422011\rsid4483047\rsid4530005\rsid4543946\rsid4590535\rsid4602661\rsid4663725\rsid4676565\rsid4719095\rsid4722202\rsid4736233\rsid4786117\rsid4787383\rsid4792516\rsid4800872
\rsid4803608\rsid4806980\rsid4853704\rsid4938294\rsid4942321\rsid4989187\rsid4996522\rsid5078565\rsid5117398\rsid5248014\rsid5335110\rsid5448521\rsid5449079\rsid5588240\rsid5596295\rsid5657712\rsid5842534\rsid5852391\rsid5912572\rsid5920697\rsid5930251
\rsid5980337\rsid5988184\rsid6033793\rsid6044522\rsid6105943\rsid6107109\rsid6164720\rsid6177148\rsid6181578\rsid6184942\rsid6230475\rsid6245474\rsid6318433\rsid6320939\rsid6322228\rsid6323045\rsid6454001\rsid6490637\rsid6491456\rsid6501033\rsid6621253
\rsid6621866\rsid6698970\rsid6712656\rsid6716770\rsid6770987\rsid6778702\rsid6819527\rsid6822389\rsid6894758\rsid6969669\rsid7020410\rsid7025482\rsid7027964\rsid7028817\rsid7078377\rsid7106021\rsid7161327\rsid7164575\rsid7210200\rsid7216887\rsid7219507
\rsid7222671\rsid7233561\rsid7276111\rsid7366595\rsid7410917\rsid7415430\rsid7426496\rsid7434071\rsid7493275\rsid7551083\rsid7555978\rsid7557421\rsid7563748\rsid7564345\rsid7568168\rsid7616670\rsid7628637\rsid7632881\rsid7670235\rsid7677873\rsid7682326
\rsid7695554\rsid7742772\rsid7931283\rsid7952324\rsid7960772\rsid8019119\rsid8061298\rsid8076256\rsid8142550\rsid8143056\rsid8153605\rsid8202599\rsid8207467\rsid8275227\rsid8288554\rsid8353050\rsid8392921\rsid8398251\rsid8404827\rsid8419580\rsid8485669
\rsid8527219\rsid8551665\rsid8585244\rsid8596569\rsid8615308\rsid8657150\rsid8665859\rsid8683098\rsid8730420\rsid8785413\rsid8792927\rsid8812382\rsid8879579\rsid8935065\rsid8944643\rsid9048351\rsid9070028\rsid9115148\rsid9118368\rsid9122672\rsid9141840
\rsid9179714\rsid9202487\rsid9263722\rsid9324022\rsid9332622\rsid9371717\rsid9396259\rsid9447550\rsid9449797\rsid9468203\rsid9589519\rsid9651968\rsid9703213\rsid9704686\rsid9727448\rsid9774369\rsid9784103\rsid9785367\rsid9836859\rsid9843959\rsid9845779
\rsid9849981\rsid9963201\rsid9971576\rsid9984706\rsid9988696\rsid10035114\rsid10037909\rsid10046481\rsid10094848\rsid10161762\rsid10228416\rsid10305521\rsid10380926\rsid10492613\rsid10496314\rsid10509988\rsid10512664\rsid10647771\rsid10691502\rsid10699954
\rsid10702564\rsid10712425\rsid10749028\rsid10764363\rsid10823417\rsid10831888\rsid10879496\rsid10880961\rsid10904166\rsid10957367\rsid10957819\rsid10963337\rsid10972481\rsid11015813\rsid11028184\rsid11038258\rsid11099911\rsid11102292\rsid11104432
\rsid11213716\rsid11228485\rsid11293853\rsid11304306\rsid11340877\rsid11350382\rsid11403649\rsid11408226\rsid11425737\rsid11428447\rsid11434015\rsid11470024\rsid11488144\rsid11541525\rsid11547446\rsid11566117\rsid11631068\rsid11677023\rsid11750943
\rsid11810662\rsid11816876\rsid11878289\rsid11954518\rsid12004451\rsid12007479\rsid12013960\rsid12021721\rsid12153018\rsid12190593\rsid12202200\rsid12207144\rsid12210339\rsid12262721\rsid12279760\rsid12397037\rsid12407905\rsid12412301\rsid12474331
\rsid12476745\rsid12528376\rsid12664407\rsid12720958\rsid12726152\rsid12726564\rsid12730631\rsid12735303\rsid12799499\rsid12857072\rsid12865688\rsid12873941\rsid12933825\rsid12936637\rsid12994451\rsid13063282\rsid13063652\rsid13138093\rsid13190770
\rsid13238608\rsid13243322\rsid13252855\rsid13303831\rsid13311206\rsid13323492\rsid13444183\rsid13445399\rsid13453247\rsid13464027\rsid13503701\rsid13506764\rsid13511254\rsid13568893\rsid13637653\rsid13643585\rsid13644314\rsid13647225\rsid13659437
\rsid13700349\rsid13769197\rsid13846769\rsid13898182\rsid13898687\rsid13964221\rsid14102960\rsid14110335\rsid14163352\rsid14188253\rsid14248694\rsid14369411\rsid14370016\rsid14433974\rsid14443473\rsid14446277\rsid14492240\rsid14508268\rsid14511001
\rsid14559748\rsid14561083\rsid14576735\rsid14635451\rsid14638519\rsid14640583\rsid14687369\rsid14706406\rsid14760560\rsid14768180\rsid14775789\rsid14821891\rsid14892475\rsid14954401\rsid14965969\rsid15018844\rsid15079453\rsid15082690\rsid15094729
\rsid15103272\rsid15162940\rsid15165832\rsid15221605\rsid15274499\rsid15275718\rsid15284624\rsid15355622\rsid15357649\rsid15362929\rsid15420515\rsid15485169\rsid15486309\rsid15535250\rsid15538126\rsid15549650\rsid15552478\rsid15560504\rsid15563335
\rsid15664210\rsid15687507\rsid15695022\rsid15728650\rsid15733170\rsid15752025\rsid15803031\rsid15872349\rsid15877200\rsid15879308\rsid15935013\rsid15993128\rsid16004581\rsid16066734\rsid16069889\rsid16085408\rsid16139145\rsid16201185\rsid16211391
\rsid16328292\rsid16537565\rsid16546460\rsid16652694\rsid16656124\rsid16664950\rsid16672844\rsid16711812\rsid16712369}{\*\generator Microsoft Word 10.0.2627;}{\info{\upr{\title ??????}
{\*\ud\uc0{\title {\uc1\u1055 ?\u1056 ?\u1048 ?\u1047 ?\u1067 ?\u1042 ?}}}}{\author Priest Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2003\mo12\dy6\hr10}{\revtim\yr2003\mo12\dy6\hr10}{\printim\yr2003\mo12\dy6\hr9\min59}{\version2}
{\edmins0}{\nofpages4}{\nofwords949}{\nofchars5415}{\*\company  }{\nofcharsws6352}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10823417 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s54\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323119 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs55\b\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\'cf\'d0\'c8\'c7\'db\'c2}{\b\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \line }{\cs55\b\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'cf\'e5\'f0\'e2\'ee\'e8\'e5\'f0\'e0\'f0\'f5\'e0 \'d0\'f3\'f1\'f1\'ea\'ee\'e9 \'cf
\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9 \'d6\'e5\'f0\'ea\'e2\'e8 \'e7\'e0\'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9 \'ea \'e4\'f3\'f5\'ee\'e2\'e5\'ed\'f1\'f2\'e2\'f3 \'e8 \'ef\'e0\'f1\'f2\'e2\'e5}{
\b\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \line 
\par }\pard\plain \s57\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323119 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs56\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'c4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee \'c3\'ee\'f1\'ef\'ee\'e4\'e5 \'e1\'f0\'e0\'f2\'fc\'ff \'e8 \'f1\'e5\'f1\'f2\'f0\'fb, \'e2\'e5\'f0\'ed\'fb\'e5 \'f7\'e0\'e4\'e0 \'ed\'e0\'f8\'e5\'e9 
\'d0\'f3\'f1\'f1\'ea\'ee\'e9 \'c7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'ee\'e9 \'d6\'e5\'f0\'ea\'e2\'e8!}{\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\par }{\cs56\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'d1 7 \'ef\'ee 12 \'e4\'e5\'ea\'e0\'e1\'f0\'ff \'f1.\'e3. \'ef\'f0\'e8 \'cf\'ee\'ea\'f0\'ee\'e2\'f1\'ea\'ee\'ec \'f5\'f0\'e0\'ec\'e5 \'e2 \'e3. \'cd\'e0\'ff\'ea\'e5 \'f1\'ee\'f1
\'f2\'ee\'e8\'f2\'f1\'ff \'c2\'f1\'e5\'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'ee\'e5 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e5 \'e4\'f3\'f5\'ee\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'d0\'f3\'f1\'f1\'ea\'ee\'e9 \'cf\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9 \'d6\'e5\'f0\'ea
\'e2\'e8 \'e7\'e0\'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9, \'e0 \'e7\'e0\'f2\'e5\'ec, \'f1 13 \'ef\'ee 16 \'e4\'e5\'ea\'e0\'e1\'f0\'ff \endash  \'c0\'f0\'f5\'e8\'e5\'f0\'e5\'e9\'f1\'ea\'e8\'e9 \'d1\'ee\'e1\'ee\'f0 \'d0\'f3\'f1\'f1\'ea\'ee\'e9 \'cf\'f0\'e0\'e2\'ee
\'f1\'eb\'e0\'e2\'ed\'ee\'e9 \'d6\'e5\'f0\'ea\'e2\'e8 \'e7\'e0\'e3\'f0\'e0\'ed\'e8\'f6\'e5\'e9.}{\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\par }{\cs56\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'c8 \'ed\'e0 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e8, \'e8 \'ed\'e0 \'c0\'f0\'f5\'e8\'e5\'f0\'e5\'e9\'f1\'ea\'ee\'ec \'d1\'ee\'e1\'ee\'f0\'e5, \'e1\'f3\'e4\'f3\'f2 \'ee\'e1\'f1\'f3
\'e6\'e4\'e0\'f2\'fc\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f3\'f2\'e8 \'ed\'e0\'f8\'e5\'e9 \'d6\'e5\'f0\'ea\'e2\'e8. \'cc\'fb, \'e0\'f0\'f5\'e8\'ef\'e0\'f1\'f2
\'fb\'f0\'e8 \'e8 \'e4\'f3\'f5\'ee\'e2\'e5\'ed\'f1\'f2\'e2\'ee, \'ff\'f1\'ed\'ee \'f1\'ee\'e7\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'e1\'e5\'e7 \'ef\'ee\'ec\'ee\'f9\'e8 \'c1\'ee\'e6\'e8\'e5\'e9 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ea\'e0\'ea\'e8\'e5-\'eb
\'e8\'e1\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f0\'e5\'f8\'e8\'f2\'fc. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ff \'ef\'f0\'ee\'f8\'f3 \'e2\'e0\'f1, \'e2\'e5\'f0\'ed\'fb\'f5 \'e8 \'ef\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 \'f7\'e0\'e4 \'ed\'e0\'f8\'e5\'e9 \'d6\'e5\'f0\'ea
\'e2\'e8, \'f3\'f1\'e8\'eb\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'ec\'ee\'eb\'e8\'f2\'e2\'fb \'e2 \'e4\'ed\'e8 \'c2\'f1\'e5\'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'ee\'e3\'ee \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff \'e8 \'c0\'f0\'f5\'e8\'e5\'f0\'e5\'e9\'f1\'ea\'ee\'e3\'ee 
\'d1\'ee\'e1\'ee\'f0\'e0, \'e4\'e0\'e1\'fb \'e8 \'d1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e5 \'e8 \'d1\'ee\'e1\'ee\'f0 \'ef\'f0\'ee\'f8\'eb\'e8 \'e2 \'f1\'ee\'e7\'e8\'e4\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'e4\'f3\'f5\'e5, \'e2 \'ec\'e8\'f0\'e5 \'e8 \'e5\'e4\'e8\'ed
\'ee\'ec\'fb\'f1\'eb\'e8\'e8 \'e8 \'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'f3 \'d0\'f3\'f1\'f1\'ea\'ee\'e9 \'d6\'e5\'f0\'ea\'e2\'e8.}{\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\par }{\cs56\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'cf\'f0\'ee\'f8\'f3, \'f7\'f2\'ee\'e1\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'f7\'eb\'e5\'ed \'ed\'e0\'f8\'e5\'e9 \'d6\'e5\'f0\'ea\'e2\'e8 \'e2 \'f1\'e2\'ee\'e8\'f5 \'e4\'ee\'ec\'e0\'f8\'ed
\'e8\'f5 \'ec\'ee\'eb\'e8\'f2\'e2\'e0\'f5 \'ec\'ee\'eb\'e8\'eb\'f1\'ff \'ee \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'f1\'ef\'e5\'f8\'e5\'ed\'e8\'e8 \'d1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff \'e8 \'d1\'ee\'e1\'ee\'f0\'e0. \'dd\'f2\'e0 \'ec\'ee\'eb\'e8\'f2\'e2\'e0 \'ec\'ee
\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e0 \'f1 \'ef\'ee\'ea\'eb\'ee\'ed\'ee\'ec/\'ef\'ee\'ea\'eb\'ee\'ed\'e0\'ec\'e8, \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e8 \'f7\'f2\'e5\'ed\'e8\'e5 \'c0\'ea\'e0\'f4
\'e8\'f1\'f2\'e0 \'e8\'eb\'e8 \'e6\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'ec\'ee\'eb\'e8\'f2\'e2\'e0 \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8.}{\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\par }{\cs56\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'cf\'f0\'ee\'f8\'f3 \'e4\'f3\'f5\'ee\'e2\'e5\'ed\'f1\'f2\'e2\'ee, \'ef\'e5\'f0\'e5\'e4 \'ee\'f2\'fa\'e5\'e7\'e4\'ee\'ec \'ed\'e0 \'d1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e5, \'e7\'e0 \'c1
\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'eb\'e8\'f2\'f3\'f0\'e3\'e8\'e5\'e9 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'f1\'f3\'e3\'f3\'e1\'ee\'e9 \'e5\'ea\'f2\'e5\'ed\'fc\'e8 \'ee\'f1\'ee\'e1\'fb\'e5 \'ef\'f0\'ee\'f8\'e5\'ed\'e8\'ff \'ee \'ed\'e8
\'f1\'ef\'ee\'f1\'eb\'e0\'ed\'e8\'e8 \'d1\'e2\'ff\'f2\'ee\'e3\'ee \'c4\'f3\'f5\'e0 \'ed\'e0 \'e0\'f0\'f5\'e8\'ef\'e0\'f1\'f2\'fb\'f0\'e5\'e9 \'e8 \'ef\'e0\'f1\'f2\'fb\'f0\'e5\'e9, \'e0 \'ef\'ee\'f1\'eb\'e5 \'f1\'eb\'f3\'e6\'e1\'fb \'ee\'ef\'ee\'e2\'e5\'f1
\'f2\'e8\'f2\'fc \'f1\'e2\'ee\'e8\'f5 \'ef\'f0\'e8\'f5\'ee\'e6\'e0\'ed \'ee \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'d1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e8 \'e8 \'d1\'ee\'e1\'ee\'f0\'e5, \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'ec\'ee\'eb\'e8\'f2\'e2\'f3 
\'e2 \'ea\'ee\'ed\'f6\'e5 \'cc\'ee\'eb\'e5\'e1\'ed\'e0 \'ee \'ef\'f0\'e8\'e7\'fb\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'d1\'e2\'ff\'f2\'ee\'e3\'ee \'c4\'f3\'f5\'e0 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'e4
\'ee\'e1\'f0\'ee\'e3\'ee \'e4\'e5\'eb\'e0 \'e8 \'ef\'f0\'e8\'e7\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'f5\'ee\'e6\'e0\'ed \'ea \'ec\'ee\'eb\'e8\'f2\'e2\'e5.}{\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\par }{\cs56\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e6\'e5 \'d1\'ee\'e1\'ee\'f0\'e0 \'ef\'f0\'ee\'f8\'f3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e8\'ea\'e0, \'e5\'f1\'eb\'e8 \'fd\'f2
\'ee \'ee\'ea\'e0\'e6\'e5\'f2\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec, \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc, \'e8\'eb\'e8 \'e6\'e5 \'e4\'ee\'ec\'e0, \'e8\'eb\'e8 \'e2 \'f5\'f0\'e0\'ec\'e5, \'ec\'ee\'eb\'e5\'e1\'e5
\'ed \'d1\'ef\'e0\'f1\'e8\'f2\'e5\'eb\'fe, \'c1\'ee\'e6\'e8\'e5\'e9 \'cc\'e0\'f2\'e5\'f0\'e8, \'cd\'ee\'e2\'ee\'ec\'f3\'f7\'e5\'ed\'e8\'ea\'e0\'ec \'e8\'eb\'e8 \'f1\'e2\'ff\'f2\'e8\'f2\'e5\'eb\'fe \'c8\'ee\'e0\'ed\'ed\'f3, \'d8\'e0\'ed\'f5\'e0\'e9\'f1\'ea
\'ee\'ec\'f3 \'e8 \'d1\'e0\'ed-\'d4\'f0\'e0\'ed\'f6\'e8\'f1\'f1\'ea\'ee\'ec\'f3 \'d7\'f3\'e4\'ee\'f2\'e2\'ee\'f0\'f6\'f3.}{\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\par }{\cs56\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ee \'c3\'ee\'f1\'ef\'ee\'e4\'e5, \'e2\'fb \'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'f3\'f5\'ee\'e2\'ed\'ee
 \'e8 \'ec\'ee\'eb\'e8\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'fc \'f3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'f1\'ee\'e1\'ee\'f0\'ed\'ee\'e9 \'e6\'e8\'e7\'ed\'e8 \'ed\'e0\'f8\'e5\'e9 \'d6\'e5\'f0\'ea\'e2\'e8.}{
\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\par }\pard\plain \s58\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323119 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs59\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'86 \'cc\'e8\'f2\'f0\'ee\'ef\'ee\'eb\'e8\'f2 \'cb\'c0\'c2\'d0}{\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\par }\pard\plain \s57\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323119 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs59\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 4 \'e4\'e5\'ea\'e0\'e1\'f0\'ff 2003 \'e3.}{\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\par }{\cs56\insrsid2323119 \~}{\cs56\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid269367 \sect }\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain 
\s57\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323119 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs59\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'cf
\'d0\'ce\'d8\'c5\'cd\'c8\'df:}{\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\par }\pard \s57\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323119 {\cs56\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff \'d2\'e5
\'e1\'e5, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'c1\'ee\'e3\'f3, \'ee \'e5\'e6\'e5 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8\'f2\'e8 \'e4\'ee\'e1\'f0\'ee\'e5 \'ed\'e0\'ec\'e5\'f0\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'e2 \'d2\'e2\'ee\'e8\'f5 \'c2\'fb\'f1\'ee\'ea\'ee
\'ef\'f0\'e5\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e5\'e9\'f8\'e5\'e3\'ee \'ec\'e8\'f2\'f0\'ee\'ef\'ee\'eb\'e8\'f2\'e0 \'cb\'c0\'c2\'d0\'c0, \'f7\'eb\'e5\'ed\'ee\'e2 \'c0\'f0\'f5\'e8\'e5\'f0\'e5\'e9\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'e1\'ee\'f0\'e0 \'e8 \'f3\'f7
\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2 \'cf\'e0\'f1\'f2\'fb\'f0\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff, \'e8 \'e1\'eb\'e0\'e3\'ee\'e8\'e7\'e2\'ee\'eb\'e8\'f2\'e8 \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'ed\'ee \'ed\'e0\'f7\'e0\'f2\'e8 \'e8 
\'f1\'ef\'e5\'f8\'ed\'ee, \'ea\'f0\'ee\'ec\'e5 \'e2\'f1\'ff\'ea\'ee\'e3\'ee \'ef\'f0\'e5\'ef\'ff\'f2\'e8, \'e2\'ee \'f1\'eb\'e0\'e2\'f3 \'d2\'e2\'ee\'fe \'f1\'ea\'ee\'ed\'f7\'e0\'f2\'e8, \'f1\'e8\'eb\'ee\'fe, \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'ec \'e8 \'e1\'eb
\'e0\'e3\'ee\'e4\'e0\'f2\'e8\'fe \'cf\'f0\'e5\'f1\'e2\'ff\'f2\'ee\'e3\'ee \'c4\'f3\'f5\'e0, \'ec\'ee\'eb\'e8\'ec\'f2\'e8\'f1\'ff, \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9.}{\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 

\par }{\cs56\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'c0\'ed\'e3\'e5\'eb\'e0 \'d2\'e2\'ee\'e5\'e3\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'e5\'eb\'ff \'ef\'f0\'e8\'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'c0\'f0\'f5\'e8\'e5\'f0\'e5\'e9\'f1\'ea\'ee\'ec\'f3 
\'d1\'ee\'e1\'ee\'f0\'f3 \'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec \'cf\'e0\'f1\'f2\'fb\'f0\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff, \'e1\'eb\'e0\'e3\'ee\'f3\'e2\'e5\'f2\'eb\'e8\'e2\'e5 \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'e8 \'e5\'e6\'e5 
\'e2\'ee\'f1\'ef\'ff\'f2\'e8\'f2\'e8 \'e2\'f1\'ff \'ef\'f0\'e5\'ef\'ff\'f2\'e8\'ff \'e2\'e8\'e4\'e8\'ec\'fb\'f5 \'e8 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'fb\'f5 \'e2\'f0\'e0\'e3\'ee\'e2, \'ef\'ee\'f1\'ef\'e5\'f8\'f1\'f2\'e2\'ee \'e6\'e5 \'e2\'ee \'e2\'f1\'e5\'ec
 \'ea\'ee \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'ed\'ee\'ec\'f3 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'e4\'e5\'eb\'e0\'fe\'f9\'e8\'ec \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'f2\'e8, \'ec\'ee\'eb\'e8\'ec\'f2\'e8\'f1\'ff, \'cf\'f0\'e5\'e1\'eb\'e0\'e3\'e8\'e9 
\'d1\'ef\'e0\'f1\'e5, \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9.}{\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 
\par }{\cs56\f39\lang1049\langfe1033\langnp1049\insrsid2323119\charrsid2323119 \'c2\'ee \'f1\'eb\'e0\'e2\'f3 \'f2\'e2\'ee\'fe \'e2\'f1\'ff \'f2\'e2\'ee\'f0\'e8\'f2\'e8 \'ef\'ee\'e2\'e5\'eb\'e5\'e2\'e0\'ff, \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'f0\'e0\'e1\'ee\'ec 
\'d2\'e2\'ee\'e8\'ec \'c2\'fb\'f1\'ee\'ea\'ee\'ef\'f0\'e5\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'e5\'e9\'f8\'e5\'ec\'f3 \'ec\'e8\'f2\'f0\'ee\'ef\'ee\'eb\'e8\'f2\'f3 \'cb\'c0\'c2\'d0\'d3, \'f7\'eb\'e5\'ed\'e0\'ec \'c0\'f0\'f5\'e8\'e5\'f0\'e5\'e9\'f1\'ea\'ee\'e3
\'ee \'d1\'ee\'e1\'ee\'f0\'e0 \'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec \'cf\'e0\'f1\'f2\'fb\'f0\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'ff, \'ea\'ee \'d2\'e2\'ee\'e5\'e9 \'f1\'eb\'e0\'e2\'e5 \'e4\'e5\'eb\'ee \'f1\'e2\'ee\'e5 \'ed\'e0
\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'ec, \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed\'e8\'e5\'ec \'d2\'e2\'ee\'e8\'ec \'ef\'ee\'f1\'ef\'e5\'f8\'f1\'f2\'e2\'ee \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'ed\'ee\'e5 \'f1 \'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'ee\'ec
 \'ea \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'fe \'ef\'ee\'e4\'e0\'e6\'e4\'fc, \'e7\'e4\'f0\'e0\'e2\'e8\'e5 \'e8\'ec \'f1\'ee \'e1\'eb\'e0\'e3\'ee\'e4\'e5\'ed\'f1\'f2\'e2\'e8\'e5\'ec \'e4\'e0\'f0\'f3\'ff, \'ec\'ee\'eb\'e8\'ec\'f2\'e8\'f1\'ff, \'e2\'f1\'e5
\'e4\'e0\'f0\'ee\'e2\'e8\'f2\'fb\'e9 \'d2\'e2\'ee\'f0\'f7\'e5, \'f3\'f1\'eb\'fb\'f8\'e8 \'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9.}{\cs56\lang1049\langfe1033\langnp1049\insrsid2323119 \sect }\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
\pard\plain \s58\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323119 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs60\b\f1\fs32\insrsid2323119\charrsid2323119 APPEAL}{
\cs60\b\f1\fs32\insrsid269367  }{\cs60\b\f1\fs32\insrsid2323119\charrsid2323119 of the First Hierarch of the}{\f1\fs32\insrsid2323119\charrsid2323119 \line }{\cs60\b\f1\fs32\insrsid2323119\charrsid2323119 Russian Orthodox Church Outside of Russia}{
\f1\fs32\insrsid2323119\charrsid2323119 \line }{\cs60\b\f1\fs32\insrsid2323119\charrsid2323119 to the Clergy and Flock}{\fs36\insrsid2323119\charrsid2323119 
\par }\pard \s58\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323119 {\insrsid2323119 \~
\par }\pard \s58\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323119 {\f1\insrsid2323119\charrsid2323119 Dear brethren and sisters in the Lord, faithful children of our Russian Church Abroad!
\line 
\par From 
7-12 December of this year, at Holy Protection Church in Nyack, a Pan-Diaspora Conference of the Clergy of the Russian Orthodox Church Abroad will be held, and thereafter, from 13-16 December, the Council of Bishops of the Russian Orthodox Church Outside 
of Russia will meet.
\par At the Conference, as well as at the Council of Bishops, there will be discussed very important questions concerning the path of our Church. We, the archpastors and clergy, are clearly aware that without the help of God it will be impos
sible to resolve any questions at all. For this reason, I entreat you, the faithful and dutiful children of our Church, to intensify your prayers during the Pan-Diaspora Conference and the Council of Bishops, that both meetings will proceed in an edifying
 spirit, in peace and oneness of mind, for the good of the Church of Russia.
\par I ask that each member of our Church pray during his private prayers for the success of the Conference and the Council. This prayer may be accompanied with a prostration or prostra
tions; it may include the reading of an akathist hymn; or one may simply pray in one's own words.
\par I ask the clergy, before leaving for the Conference, after the Divine Liturgy, to insert in the Reiterate Litany the special petitions invoking the Holy Spiri
t upon the archpastors and pastors, and after the service to announce to their parishioners the impending Conference and Council, to read the prayer at the end of the Service of Supplication, calling upon the aid of the Holy Spirit before the beginning of
 every good work, and to urge the parishioners to pray.\line 
\par During the council, I ask that every priest, if possible, serve daily, either at home or in church, the Service of Supplication to the Savior, the Mother of God, the New Martyrs, or the Holy Hierarch 
and Wonder-worker John of Shanghai and San Francisco. Thus, beloved in the Lord, you will be able to take part, spiritually and prayerfully, in the conciliar life of our Church.\line 
\par }\pard \s58\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323119 {\cs60\b\f1\fs20\insrsid2323119\charrsid2323119 +Metropolitan Laurus}{\f1\fs20\insrsid2323119\charrsid2323119 \line }{
\cs61\i\f1\fs20\insrsid2323119\charrsid2323119 4 December 2003}{\insrsid2323119\charrsid2323119 
\par }{\f1\fs20\insrsid2323119 \sect }\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \s58\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2323119 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2323119 \line }{\cs60\b\f1\fs28\insrsid2323119\charrsid2323119 Petitions}{\f1\fs28\insrsid2323119\charrsid2323119 :}{\f1\fs20\insrsid2323119 \line \line }{
\f1\insrsid2323119\charrsid2323119 
Again we pray to Thee, the Lord God, that Thou bless the good intention of Thy servants, His Eminence, the Most Reverend Metropolitan Laurus, the members of the Council of Bishops and the participants in the Pastoral Conference, and be well pleased for it
 to commence successfully, and that in due time, without any hindrance, it may reach its conclusion unto Thy glory, through the power, activity and grace of the All-Holy Spirit: We pray Thee: Hearken and have mercy!}{\f1\insrsid2323119 
\par }{\f1\insrsid2323119\charrsid2323119 That Thou assign Thy guardian angel to th
e Council of Bishops and the participants in the Pastoral Conferencer, O right solicitous Lord, and that all the hindrances of enemies, visible and invisible, may be overcome, and that Thou mayest grant success unto all who labor for a goodly conclusion, 
we pray Thee, O All-good Savior: Hearken, and have mercy!}{\f1\insrsid2323119 
\par }{\f1\insrsid2323119\charrsid2323119 Commanding, O Lord, that all things be done for Thy glory, unto Thy servants, His Eminence, the Most Reverend Metropolitan Laurus, the members of the Council of Bishops and the participants of the Pa
storal Conference, who are beginning their work for Thy glory, do Thou by Thy blessing grant a successful result and goodly conclusion, imparting to them health and length of days, we pray Thee, O most generous Creator: Hearken, and have mercy!}{
\insrsid2323119\charrsid2323119 
\par }}