{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \snext0 Normal;}{
\s1\sb240\sa60\keepn\nowidctlpar\adjustright \b\f1\fs28\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\adjustright \f1 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \sbasedon10 footnote reference;}{\s16\fi-360\li360\nowidctlpar\adjustright \sbasedon0 \snext16 List;}{\s17\li360\sa120\nowidctlpar\adjustright \sbasedon0 \snext17 List Continue;}{
\s18\sa120\nowidctlpar\adjustright \sbasedon0 \snext18 Body Text;}{\s19\li360\sa120\nowidctlpar\adjustright \sbasedon0 \snext19 Body Text 2;}}{\info{\title STATUTE FOR SISTERHOODS IN NORTH AMERICA}{\author Preferred Customer}{\operator tholland}
{\creatim\yr2000\mo10\dy16\hr9\min35}{\revtim\yr2000\mo10\dy16\hr9\min35}{\version2}{\edmins1}{\nofpages4}{\nofwords882}{\nofchars5028}{\*\company EvensonBest LLC}{\nofcharsws0}{\vern113}}\margl1440\margr720 
\widowctrl\ftnbj\aenddoc\aftnnar\notabind\wraptrsp\transmf\truncatefontheight\subfontbysize\sprsbsp\wpjst\lytprtmet\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \psz1\linex0\headery1440\footery1440\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28 {STATUTE FOR SISTERHOODS IN NORTH AMERICA
\par }\pard\plain \s2\sb240\sa60\keepn\nowidctlpar\outlinelevel1\adjustright \b\i\f1 {Approved by Resolution of the Synod of Bishops on 15/28 April 1955
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\outlinelevel2\adjustright \f1 {
\par I.\tab ORGANIZATION & OBJECTIVES OF THE SISTERHOOD
\par }\pard\plain \s18\sa120\nowidctlpar\adjustright {
\par l)  At \'85\'85\'85\'85\'85\'85\'85\'85\'85.. Church in the city of \'85\'85\'85\'85\'85\'85\'85\'85\'85.. a church sisterhood has been established which bears the name \'85\'85\'85\'85\'85\'85\'85\'85\'85..
\par }\pard\plain \nowidctlpar\adjustright {2)  The sisterhood celebrates its annual feast on the day commemorating \'85\'85\'85\'85\'85\'85\'85\'85\'85..          and has an icon appropriate to this feast which is kept in the church.
\par 
\par 3) The sisterhood comprises a component and integral part of the parish and exists in accordance with the parish\rquote s charter, as a parish organization.
\par 
\par 4)  It is the sisterhood\rquote 
s objectives on the one hand that those who enter its membership may perfect themselves morally in Christian virtue, in accordance with the teaching of the Russian Orthodox Church under the pastoral guidance of their pastor and in close contact with the l
ife of the Church; and on the other hand, the object of the sisterhood is, on the whole, to render active aid to its church and to carry out, in a practical manner, the duties of the parish in accordance with paragraph #2 of the Normal Parish
\par By\_Laws which are accepted by the local Pan\_Russian Council.
\par 
\par }\pard\plain \s16\fi-360\li360\nowidctlpar\adjustright {5)  The duties of the sisterhood are:
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s17\li360\sa120\nowidctlpar\adjustright {a) Maintenance of the Church building, both during the divine services and apart from them; care for the vestry; and the adornment of the church.
\par b) Visitation of the sick; inquiry into the cases of those in need and aid thereto; visitation of prisons and aid for the imprisoned.
\par c) Visitation of the dying and informing the priest of such cases; reading the services over the dying; moral support for the families of the dying and care for them.
\par d) Concern for the unbaptized and the unwed; bringing them to the church, that the Holy Mysteries may be performed over them;
\par \sect }\sectd \margrsxn1440\margbsxn720\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \s17\fi360\sa120\nowidctlpar\adjustright {e) To aid, with all the means at their disposal, schools for children within the parish.
\par }\pard \s17\li360\sa120\nowidctlpar\adjustright {f)
 Collection of materials and funds, in accordance with subscription lists distributed by the parish council, signed by the pastor: for the needs of the church (this is done outside the times appointed for the divine services), for the sick, the poor, inva
lids, etc.
\par g) To help the church\rquote s Warden (}{\i starosta}{) in acquiring and distributing religious and liturgical literature, etc.
\par N.B.: For a greater degree of success in the fulfillment of these duties, a rotating schedule of sisters can be established.
\par N.B.: During their fulfillment of their duties in church during the divine services, the sisters should be appropriately attired in the prescribed form of head covering.
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\outlinelevel2\adjustright \f1 {II.\tab GOVERNMENT & MEMBERSHIP
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s16\fi-360\li360\nowidctlpar\adjustright {6)  With the priest\rquote s blessing, and on the recommendation of the sisterhood\rquote 
s Council, widows, maidens and married women who are members of the parish and who have attained the age of twenty\_one may be admitted to membership.
\par 
\par 7)  In its activity, the sisterhood is subject to and is under the guidance of the parish priest.
\par 
\par 8)  The sisterhood is governed by the Council of the Sisterhood which is composed of the Senior Sister, her assistant and deputy, the treasurer and the secretary, all of whom are elected for a one\_
year term of office by the General Assembly of the Sisterhood.  The Senior Sister is a member of the parish council.
\par 
\par 9)  The General Assembly of the Sisterhood is convoked no less than twice annually. Notification o
f such meetings is sent out two weeks prior to the event and the proposed date of the meeting is indicated.  Additional meetings of the sisterhood may be convoked by the pastor, or by the Senior Sister with the pastor\rquote 
s blessing.  The General Assembly is considered valid when a majority of the sisterhood\rquote s membership is present.  Co\_
workers of the sisterhood have the right to an advisory voice at the General Assemblies.  Elections of the members of the Council of the Sisterhood\sect }\sectd \margrsxn1440\linex0\headery1440\footery1440\sectdefaultcl \pard\plain 
\s17\li360\sa120\nowidctlpar\adjustright {which are conducted at the General Assemblies are subject to confirmation by the pastor, who submits the name of the Senior Sister to the diocesan bishop, since she is an integral member of the parish council.

\par }\pard\plain \s16\fi-360\li360\nowidctlpar\adjustright {10)  The Council of the Sisterhood manages the sisterhood\rquote s 
funds. The treasurer keeps a record of receipts and expenditures which is countersigned by the parish priest and is sealed with the parish seal, as presribed by the priest.  The sisterhood\rquote 
s monetary resources and accounts are reviewed by the parish\rquote s Auditing Committee.  The yearly accounts, along with the decision of the Auditing Committee, should be submitted to the General Assembly of the parish for confirmation.
\par 
\par 11)  A book of the minutes of all the meetings of the sisterhood and of the sessions of th
e Council is kept by the secretary and is signed by the Senior Sister and the secretary.  A sister may be expelled from the sisterhood by the parish priest, and also at the suggestion of the sisterhood\rquote s Council or of its General Assembly.
\par 
\par 12)  The membership dues are fixed by the General Assembly of the sisterhood.
\par 
\par 13)  The sisterhood cannot establish titles of honor.
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\outlinelevel2\adjustright \f1 {III.\tab DISBANDING
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s18\sa120\nowidctlpar\adjustright {14)  The disbanding of the sisterhood is carried out by the parish priest with the blessing of the diocesan bishop, by r
esolution of a meeting of the General Assembly of the sisterhood especially convoked for that purpose and which is attended by two\_thirds of the actual membership of the sisterhood.
\par 15) In the case of disbanding. all the property of the sisterhood is transferred to the parish to which the sisterhood belonged.
\par }\pard\plain \nowidctlpar\adjustright {
\par }\pard\plain \s3\sb240\sa60\keepn\nowidctlpar\outlinelevel2\adjustright \f1 {IV.\tab ALTERATION & AMENDMENT 0F THIS STATUTE
\par }\pard\plain \nowidctlpar\adjustright {        
\par }\pard\plain \s18\sa120\nowidctlpar\adjustright {16.)  If local conditions require, alterations and amendments of this statute may be made at the General Assembly of the sisterhood by resolution of a two\_
thirds majority vote of those present at the Assembly.  No less then two\_thirds of the actual membership of the\sect }\sectd \margrsxn1440\linex0\headery1440\footery1440\sectdefaultcl \pard\plain \s18\sa120\nowidctlpar\adjustright {
sisterhood should be present at such an Assembly.  The proposed text of alterations or amendments should be cited in full in notices distributed two weeks prior to the General Assembly.
\par 17) Alterations and amendments of this statute which are accepted at the General Assembly of the sisterhood take effect only after they are confirmed by the diocesan bishop.
\par }}