#made from index.txt file
#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9
001|synaxarion-sunday-paralytic--fourth-sunday-of-pascha|Sunday of the Paralytic|||||||||||||||||Fourth Sunday of Pascha |||||||||||||
002|02sunopa-1998-thomas-sunday|The Second Sunday of Pascha - St Thomas Sunday|||||||||||||||||&quot;My Lord and My God&quot; |||||||||||||
003|02-sunday-pascha-thomas-2000.mp3|The Second Sunday of Pascha - St Thomas Sunday|||||||||||||||||2000 MP3 Audio format only (until transcribed) <A HREF="../audio/transcribing-help.html">Would you like to help transcribe our audio sermons?</a> |||||||||||||
004|02sunopa-thomas-sunday-2002.mp3|The Second Sunday of Pascha - St Thomas Sunday|||||||||||||||||2002 - Time: 15:03  MP3 Audio format only (until transcribed) <A HREF="../audio/transcribing-help.html">Would you like to help transcribe our audio sermons?</a> |||||||||||||
005|03sunopa-myrrhbearers|The Third Sunday of Pascha - The Holy Myrrbearers|||||||||||||||||&quot;Who will roll away the stone?&quot; |||||||||||||
006|03-sunday-pascha-myrrhbearing-women-2000.mp3|The Third Sunday of Pascha - The Holy Myrrbearers|||||||||||||||||2001 MP3 Audio format only (until transcribed) <A HREF="../audio/transcribing-help.html">Would you like to help transcribe our audio sermons?</a> |||||||||||||
007|04sunopa-paralytic|&quot;I have no man&quot;||||||||||||||||||||||||||||||
008|04sunopa-paralytic-2|&quot;Rise, take up thy bed, and walk!&quot;||||||||||||||||||||||||||||||
009|04-sunday-pascha-paralytic-2001.mp3|The Paralytic|||||||||||||||||2001 MP3 Audio format only (until transcribed) <A HREF="../audio/transcribing-help.html">Would you like to help transcribe our audio sermons?</a> |||||||||||||
010|05sunopa-1999-samaritan-woman|The 5th Sunday of Pascha - The Samaritan Woman |||||||||||||||||The conversation of Christ with the soul. |||||||||||||
011|05-sunday-pascha-samaritan-woman-2000.mp3|The 5th Sunday of Pascha - The Samaritan Woman |||||||||||||||||2001 MP3 Audio format only (until transcribed) <A HREF="../audio/transcribing-help.html">Would you like to help transcribe our audio sermons?</a> |||||||||||||
012|pascha-06-sunday-blind-man.mp3|The 6th Sunday of Pascha |||||||||||||||||The Blind Man MP3 Audio format only (until transcribed) <A HREF="../audio/transcribing-help.html">Would you like to help transcribe our audio sermons?</a> |||||||||||||
013|pascha-07-sunday-fathers-first-ecumenical-council.mp3|The 7th Sunday of Pascha |||||||||||||||||The Holy Fathers of the First Ecumenical Council MP3 Audio format only (until transcribed) <A HREF="../audio/transcribing-help.html">Would you like to help transcribe our audio sermons?</a> |||||||||||||
014|pentecost|Their sound hath gone forth through all the world||||||||||||||||||||||||||||||
015|pentecost-2|Thirst||||||||||||||||||||||||||||||
016|pentecost-frdavidmoser|The indwelling of the Holy Spirit||||||||||||||||||||||||||||||
017|01sunape-sunday-of-all-saints|The 1st Sunday After Pentecost - All Saints|||||||||||||||||&quot;Whosoever therefore shall confess me before men, him will I confess also before my Father which is in heaven&quot; |||||||||||||
