{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch156\stshfloch156\stshfhich156\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f156\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f423\froman\fcharset238\fprq2 Times New Roman CE;}
{\f424\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f426\froman\fcharset161\fprq2 Times New Roman Greek;}{\f427\froman\fcharset162\fprq2 Times New Roman Tur;}{\f428\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f429\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f430\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f431\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1983\fswiss\fcharset238\fprq2 Calibri CE;}
{\f1984\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1986\fswiss\fcharset161\fprq2 Calibri Greek;}{\f1987\fswiss\fcharset162\fprq2 Calibri Tur;}{\f1990\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1991\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f156\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid3096500 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f156\hich\af156\dbch\af156\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f156\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid9192728 No Spacing;}{
\s16\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f156\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \styrsid13071151 header;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f156\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid13071151 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid3096500\rsid6910288\rsid8469963\rsid9192728\rsid12351861\rsid12723028\rsid13071151\rsid13261859\rsid16664139}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Examination of a Candidate for ordination, carried out on the ___day of}
{\author John Whiteford}{\operator User}{\creatim\yr2015\mo2\dy16\hr8\min5}{\revtim\yr2015\mo2\dy16\hr8\min6}{\version3}{\edmins1}{\nofpages2}{\nofwords573}{\nofchars3268}{\nofcharsws3834}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9192728\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f156\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13071151 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f156\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13071151 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f156\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13071151 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f156\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13071151 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3096500\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13071151 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f156\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13071151 https://www.orthodox.net//trebnic/}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13071151  FILENAME }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12723028 
examination-of-a-candidate-for-ordination.rtf}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13071151  Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13071151  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12723028 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13071151  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13071151  NUMPAGES }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12723028 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13071151 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9192728 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f156\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid16664139\charrsid9192728 Examination of a Candidate for ordination}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 , carrie}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid13071151 d}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728  out}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 on the ___day of
\par __________, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139 20}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 __.
\par 
\par I, the undersigned ___________________, appointed to}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 the Church of
\par _____________________, in the presence of my spiritual}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 father,
\par _____________________, state the following:
\par 
\par 1. I am the son of}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 _________________________________________________.
\par I am ____ years old, having been born on _____________}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 of the year
\par _____________.   I have the following}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 education}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139 
: __________________________________________________________________________________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 
\par I have no physical infirmities which would be an}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 impediment to my sacred}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 service, nor do I have any contagious illness or}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139\charrsid9192728 incurable disease.  I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 
am of the Orthodox faith and have no relationship with}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 schismatic or}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 heretical groups.
\par 
\par 2.  I am in first marriage with}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 _________________________, daughter of
\par _______________________________________, a virgin of}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 Orthodox faith,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 blameless and of virtuous conduct.
\par 
\par 3. I accept ordination to _________________only for}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 the glory of God and}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 the salvation of souls, of my own free will, with the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 sincere intention}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 
to serve the holy Church, and not for any profit.
\par 
\par 4. I accept the obligation to perform all liturgical}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 services or prayers}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 according to the rules of the Church, piously,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139\charrsid9192728 contenting myself with the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 
salary assigned to me and the free-will gifts of my}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 parishioners, never}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 extorting payment for special services.   I promise}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139\charrsid9192728 always to perform}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 divine services on Sundays and Holy Days, not only the}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 Divine Liturgy,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139\charrsid9192728 but also the other services prescribed by the rubrics.
\par 
\par 5.  I promise to wear the dress proper to the clergy,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 not to cut my}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 hair and beard, to observe the Fasts of the Orthodox}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 Church, not to}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 smoke, not
 to indulge in drunkenness or gambling, and}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 in general to conduct}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 myself as befits a clergyman, taking care not to}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139\charrsid9192728 compromise my high}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 position, and not to scandalize the faithful by}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 unbecoming behavior.
\par 
\par 6. I will direct my home life and raise my children as}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 befits a servant}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 of the Altar, according to the Christian faith and in}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 the fear of God.
\par 
\par 7. I will celebrate the services connected with the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 Sacraments always}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 with the necessary preparation, piously and with fear}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 of God.  In the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 
holy Altar and in the Church generally, I will conduct}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 myself in accordance}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 with the holiness of the place, instructing others as}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 well to be}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 respectful of this holiness.
\par 
\par 8. In my service I will never forget that a clergyman}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 may do nothing}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 without the sanction of his bishop.  I promise to be}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 obedient to the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 
ecclesiastical authorities and act according to the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 Canons of the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 Holy Apostles, of the Ecumenical and Local Councils}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139\charrsid9192728 and the teachings}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 of the Holy Fathers.
\par 
\par 9.  As a constant reminder of the high office that I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 am accepting and to}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 kindle in me the gift of the grace of Holy Orders, I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 promise to fill the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 
time that I am free from services by reading the Holy}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 Scriptures, the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 works of the Holy Fathers and studying the Typi}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139 k}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139\charrsid9192728 on.
\par 
\par In witness of the statements made above, I kiss the}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 Words and Cross}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 of my Savior.
\par 
\par Candidate for Holy}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 Orders___________________________________________
\par                              }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139                                               }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 (Signature)
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 Examination carried out}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 
by_________________________________________
\par                              }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139                                               }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 (Signature)
\par 
\par The candidate for the __________________has made his}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 confession to me
\par on _________________}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139 20}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 __, and I testify that I have}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139  }
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 found no impediment
\par to his ordination.
\par 
\par                    Spiritual Father}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139 :{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid16664139\charrsid9192728 
\par ____________________________________
\par                       (Signature)
\par }}