{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f291\froman\fcharset238\fprq2 Times New Roman CE;}{\f292\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f294\froman\fcharset161\fprq2 Times New Roman Greek;}{\f295\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f296\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f297\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f298\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f299\fswiss\fcharset238\fprq2 Arial CE;}
{\f300\fswiss\fcharset204\fprq2 Arial Cyr;}{\f302\fswiss\fcharset161\fprq2 Arial Greek;}{\f303\fswiss\fcharset162\fprq2 Arial Tur;}{\f304\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f305\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f306\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li1080\ri0\keep\widctlpar\faauto\adjustright\rin0\lin1080\itap0 
\f1\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 SRP;}{\*\cs16 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs17 \additive \b\i\f0\fs28 \sbasedon10 SPAL;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title Text}
{\author tholland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo9\dy21\hr12\min23}{\revtim\yr2001\mo9\dy23\hr4\min10}{\printim\yr2001\mo9\dy23\hr4\min9}{\version3}{\edmins3}{\nofpages3}{\nofwords1745}{\nofchars9948}{\*\company Alcatel USA, Inc}
{\nofcharsws0}{\vern8247}}\margl288\margr288\margt288\margb288 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\headery0\footery0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\pard\plain \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\b\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 Ene
mies have driven me into Thy embrace more than friends have. Friends have bound me to earth, enemies have loosed me from earth and have demolished all my aspirations in the world. Enemies have made me a stranger in worldly realms and an extraneous inhabit
ant of the world. Just as a hunted animal finds safer shelter than an unhunted animal does, so have I, persecuted by enemies, found the safest sanctuary, having ensconced myself beneath Thy tabernacle, where neither friends nor enemies can slay my soul. 

\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 
They, rather than I, have confessed my sins before the world. They have punished me, whenever I have hesitated to punish myself. They have tormented me, whenever I have tried to flee tormen
ts. They have scolded me, whenever I have flattered myself They have spat upon me, whenever I have filled myself with arrogance. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 Whenever I have made myself wise, they have called me foo
lish. Whenever I have made myself mighty, they have mocked me as though I were a dwarf. Whenever I have wanted to lead people, they have shoved me into the background. Whenever I have rushed to enrich myself, they have prevented me with an iron hand. When
ever I thought that I would sleep peacefully, they have wakened me from sleep. Whenever I have tried to build a home for a long and tranquil life,they have demolished it and driven me out.}{\cs16\i\f1\fs19  }{\cs16\f1\fs19 
\par 
\par }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\fs19 
\par }{\f1\fs16 \cell 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\b\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 
Enemies have driven me into Thy embrace more than friends have. Friends have bound me to earth, enemies have loosed me from earth and have demolished all my aspirations in the world. Enemies have made me a stranger in worldly realms and an extraneous 
inhabitant of the world. Just as a hunted animal finds safer shelter than an unhunted animal does, so have I, persecuted by enemies, found the safest sanctuary, having ensconced myself beneath Thy tabernacle, where neither friends nor enemies can slay my 
soul. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 
They, rather than I, have confessed my sins before the world. They have punished me, whenever I have hesitated to punish myself. They have tormented me, whenever I have tried to fle
e torments. They have scolded me, whenever I have flattered myself They have spat upon me, whenever I have filled myself with arrogance. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 
Whenever I have made myself wise, they have called me foolish. Whenever I have made myself mighty, they have mocked me as though I were a dwarf. Whenever I have wanted to lead people, they have shoved me into the background. Whenever I have rushed to enri
ch myself, they have prevented me with an iron hand. Whenever I thought that I would sleep peacefully, they have wakened me from sleep. Whenever I have tried to build a home for a long and tranquil life,they have demolished it and driven me out.}{
\cs16\i\f1\fs19  }{\cs16\f1\fs19 
\par 
\par }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\fs19 
\par }{\f1\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\row 
}\trowd \trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1\fs16 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\b\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 
Enemies have driven me into Thy embrace more than friends have. Friends have bound me to earth, enemies have loosed me from earth and have demolished all my aspirations in the world. Enemi
es have made me a stranger in worldly realms and an extraneous inhabitant of the world. Just as a hunted animal finds safer shelter than an unhunted animal does, so have I, persecuted by enemies, found the safest sanctuary, having ensconced myself beneath
 Thy tabernacle, where neither friends nor enemies can slay my soul. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 They, rather than I, have confessed my sins before the world. They have punished me, whenever I have hesitated to puni
sh myself. They have tormented me, whenever I have tried to flee torments. They have scolded me, whenever I have flattered myself They have spat upon me, whenever I have filled myself with arrogance. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 
Whenever I have made myself wise, they have called me foolish. Whenever I have made myself mighty, they have mocked me as though I were a dwarf. Whenever I have wanted to lead people, they have shoved me into the background. Whenever I have r
ushed to enrich myself, they have prevented me with an iron hand. Whenever I thought that I would sleep peacefully, they have wakened me from sleep. Whenever I have tried to build a home for a long and tranquil life,they have demolished it and driven me o
ut.}{\cs16\i\f1\fs19  }{\cs16\f1\fs19 
\par 
\par }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\fs19 
\par }{\f1\fs16 \cell 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\b\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 
Enemies have driven me into Thy embrace more than friends have. Friends have bound me to earth, enemies have loosed me from earth and have demolished all my aspirations in the worl
d. Enemies have made me a stranger in worldly realms and an extraneous inhabitant of the world. Just as a hunted animal finds safer shelter than an unhunted animal does, so have I, persecuted by enemies, found the safest sanctuary, having ensconced myself
 beneath Thy tabernacle, where neither friends nor enemies can slay my soul. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 They, rather than I, have confessed my sins before the world. They have punished me, whenever I have hesitated
 to punish myself. They have tormented me, whenever I have tried to flee torments. They have scolded me, whenever I have flattered myself They have spat upon me, whenever I have filled myself with arrogance. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\f1\fs19  
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs19 
Whenever I have made myself wise, they have called me foolish. Whenever I have made myself mighty, they have mocked me as though I were a dwarf. Whenever I have wanted to lead people, they have shoved me into the background. Whenever 
I have rushed to enrich myself, they have prevented me with an iron hand. Whenever I thought that I would sleep peacefully, they have wakened me from sleep. Whenever I have tried to build a home for a long and tranquil life,they have demolished it and dri
ven me out.}{\cs16\i\f1\fs19  }{\cs16\f1\fs19 
\par 
\par }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\fs19 
\par }{\f1\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\row }\pard 
\ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 Truly, enemies have cut me loose from the world and have stretched out my hands to the hem of Thy garment. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\i\f1\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 
Bless them and multiply them; multiply them and make them even more bitterly against me: So that my fleeing to Thee may have no return; so that all hope in men may be scattered like cobwebs; so that absolute serenity may begin to reign in my soul; so that
 my heart may become the grave of my two evil twins: arrogance and anger; so that I might amass all my treasure in heaven; ah, so that I may for once be freed from self deception, which has entangled me in the dreadful web of illusory life. 
\par 
\par Enemies have t
aught me to know what hardly anyone knows, that a person has no enemies in the world except himself. One hates his enemies only when he fails to realize that they are not enemies, but cruel friends. It is truly difficult for me to say who has done me more
 good and who has done me more evil in the world: friends or enemies. Therefore bless, O Lord, both my friends and my enemies. 
\par 
\par A slave curses enemies, for he does not understand. But a son blesses them, for he understands. For a son knows that his enemies cannot touch his life. Therefore he freely steps among them and prays to God for them. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them. Amen}{\cs16\i\f1\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 
\par By St Nicolai of Zica, at }{\field\flddirty{\*\fldinst {\cs16\i\f1\fs19  HYPERLINK https://www.orthodox.net//trebnic }{\i\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00
7700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e006900630000000000}}}{\fldrslt {\cs18\ul\cf2 https://www.orthodox.net//trebnic}}}{\cs16\b\f1 
\par }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\fs16 \cell }{\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 Truly, enemies have cut me loose from the world and have stretched out my hands to the hem of Thy garment. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\i\f1\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 
Bless them and multiply them; multiply them and make them even more bitterly against me: So that my fleeing to Thee may have no return; so that all hope in men may be scattered like cobwebs
; so that absolute serenity may begin to reign in my soul; so that my heart may become the grave of my two evil twins: arrogance and anger; so that I might amass all my treasure in heaven; ah, so that I may for once be freed from self deception, which has
 entangled me in the dreadful web of illusory life. 
\par 
\par Enemies have taught me to know what hardly anyone knows, that a person has no enemies in the world except himself. One hates his enemies only when he fails to realize that they are not enemies, but cruel
 friends. It is truly difficult for me to say who has done me more good and who has done me more evil in the world: friends or enemies. Therefore bless, O Lord, both my friends and my enemies. 
\par 
\par A slave curses enemies, for he does not understand. But a son blesses them, for he understands. For a son knows that his enemies cannot touch his life. Therefore he freely steps among them and prays to God for them. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them. Amen}{\cs16\i\f1\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 
\par By St Nicolai of Zica, at }{\field\flddirty{\*\fldinst {\cs16\i\f1\fs19  HYPERLINK https://www.orthodox.net//trebnic }{\i\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00
7700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e006900630000000000}}}{\fldrslt {\cs18\ul\cf2 https://www.orthodox.net//trebnic}}}{\cs16\b\f1 
\par }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd 
\trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\row }\trowd \trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\pard 
\ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 Truly, enemies have cut me loose from the world and have stretched out my hands to the hem of Thy garment. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\i\f1\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 
Bless them and multiply them; multiply them and make them even more bitterly against me: So that my fleeing to Thee may have no return; so that all hope in men may be scattered like cobwebs
; so that absolute serenity may begin to reign in my soul; so that my heart may become the grave of my two evil twins: arrogance and anger; so that I might amass all my treasure in heaven; ah, so that I may for once be freed from self deception, which has
 entangled me in the dreadful web of illusory life. 
\par 
\par Enemies have taught me to know what hardly anyone knows, that a person has no enemies in the world except himself. One hates his enemies only when he fails to realize that they are not enemies, but cruel
 friends. It is truly difficult for me to say who has done me more good and who has done me more evil in the world: friends or enemies. Therefore bless, O Lord, both my friends and my enemies. 
\par 
\par A slave curses enemies, for he does not understand. But a son blesses them, for he understands. For a son knows that his enemies cannot touch his life. Therefore he freely steps among them and prays to God for them. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them. Amen}{\cs16\i\f1\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 
\par By St Nicolai of Zica, at }{\field\flddirty{\*\fldinst {\cs16\i\f1\fs19  HYPERLINK https://www.orthodox.net//trebnic }{\i\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00
7700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e006900630000000000}}}{\fldrslt {\cs18\ul\cf2 https://www.orthodox.net//trebnic}}}{\cs16\b\f1 
\par }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\fs16 \cell }{\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 Truly, enemies have cut me loose from the world and have stretched out my hands to the hem of Thy garment. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them.}{\cs16\i\f1\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 
Bless them and multiply them; multiply them and make them even more bitterly against me: So that my fleeing to Thee may have no return; so that all hope in men may be scattered like cobwebs; so that absolute serenity may begin to reign in my soul; so that
 my heart may become the grave of my two evil twins: arrogance and anger; so that I might amass all my treasure in heaven; ah, so that I may for once be freed from self deception, which has entangled me in the dreadful web of illusory life. 
\par 
\par Enemies have t
aught me to know what hardly anyone knows, that a person has no enemies in the world except himself. One hates his enemies only when he fails to realize that they are not enemies, but cruel friends. It is truly difficult for me to say who has done me more
 good and who has done me more evil in the world: friends or enemies. Therefore bless, O Lord, both my friends and my enemies. 
\par 
\par A slave curses enemies, for he does not understand. But a son blesses them, for he understands. For a son knows that his enemies cannot touch his life. Therefore he freely steps among them and prays to God for them. 
\par 
\par }\pard \qj \li720\ri1008\widctlpar\intbl\faauto\adjustright\rin1008\lin720 {\cs16\b\i\f1\fs19 Bless my enemies, O Lord. Even I bless them and do not curse them. Amen}{\cs16\i\f1\fs19 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\i\f1\fs19 
\par By St Nicolai of Zica, at }{\field\flddirty{\*\fldinst {\cs16\i\f1\fs19  HYPERLINK https://www.orthodox.net//trebnic }{\i\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00
7700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e006900630000000000}}}{\fldrslt {\cs18\ul\cf2 https://www.orthodox.net//trebnic}}}{\cs16\b\f1 
\par }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd 
\trrh-7560\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5837\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11669\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17789\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }}