{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}
{\f271\froman\fcharset238\fprq2 Times New Roman CE;}{\f272\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f274\froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f276\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f277\fswiss\fcharset238\fprq2 Arial CE;}{\f278\fswiss\fcharset204\fprq2 Arial Cyr;}{\f280\fswiss\fcharset161\fprq2 Arial Greek;}{\f281\fswiss\fcharset162\fprq2 Arial Tur;}
{\f282\fswiss\fcharset186\fprq2 Arial Baltic;}{\f367\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f368\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f370\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f371\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f372\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\li-720\ri-446\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\i\f15\fs48\cgrid \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{
\s16\nowidctlpar\widctlpar\adjustright \fs32 \sbasedon0 \snext16 BigNormal;}{\s17\nowidctlpar\widctlpar\adjustright \b\fs32 \sbasedon0 \snext17 BigQuote1;}{\s18\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon0 \snext18 BigQuote2;}{
\s19\nowidctlpar\widctlpar\adjustright \f1 \sbasedon17 \snext19 BigReference;}{\s20\qj\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc\nowidctlpar\widctlpar\adjustright \b\scaps\f16\fs14\cgrid \sbasedon0 \snext21 
calannouncment;}{\s22\qc\nowidctlpar\widctlpar\adjustright \f1\fs14\cgrid \sbasedon0 \snext22 calassignments;}{\s23\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\fs14\cgrid 
\sbasedon0 \snext0 caldate;}{\s24\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{
\s25\qc\nowidctlpar\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f17\fs14\cgrid \sbasedon0 \snext25 calfeast;}{\s26\qc\nowidctlpar\widctlpar\adjustright \scaps\f16\fs14\cgrid \sbasedon0 \snext0 calreading;}{
\s27\nowidctlpar\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f16\fs14\cgrid \sbasedon0 \snext27 calservice;}{\s28\qc\nowidctlpar\widctlpar\adjustright \b\f16\fs14\cgrid \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive 
\fs16 \sbasedon10 annotation reference;}{\s30\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext30 annotation text;}}{\info{\title The Daily Prayer}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}
{\creatim\yr2001\mo4\dy15\hr11\min43}{\revtim\yr2001\mo4\dy15\hr11\min58}{\printim\yr1999\mo12\dy31\hr18\min18}{\version1}{\edmins14}{\nofpages1}{\nofwords306}{\nofchars1745}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws2142}{\vern71}}
\margl374\margr360\margt360\margb360 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\microsoft office\\templates\\4x4card.dot}\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trqc\trgaph108\trrh-7200\trleft-108\trkeep \clvertalt\cltxlrtb \cellx5652\clvertalt\cltxlrtb \cellx11412\pard\plain 
\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1\fs14 
\par }{\f1\fs40 The Eleven Matinal Resurrection Gospels}{\cs29\v\fs16 {\*\atnid FSH}{\*\atnauthor Fr Seraphim Holland}\chatn {\*\annotation \pard\plain \s30\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\field{\*\fldinst {PAGE \\# "'Page: '#'\line '"}{
\cs29\fs16   }}{\fldrslt }}{\cs29\fs16 \chatn }{Page 5 print as 1 page 4x4}}}{\fs14 
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 
\par }{\f1\fs32 1. Matthew 28:16-20
\par 2. Mark 16:1-8
\par 3. Mark 16:9-20
\par 4. Luke 24:1-12
\par 5. Luke 24:12-35
\par 6. Luke 24:36-53
\par 7. John 20:1-10
\par 8. John 20:11-18
\par 9. John 20:19-31
\par 10. John 21:1-14
\par 11. John 21:15-25
\par }{\f1\fs44 
\par }{\f1 This reference is also on-line at https://www.orthodox.net//trebnic. Other Prayers to Saints, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directori
es and more are also available on the St Nicholas Orthodox Church site: https://www.orthodox.net/}{\fs14 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\par }{\f1\fs40 The Eleven Matinal Resurrection Gospels}{\cs29\v\fs16 {\*\atnid FSH}{\*\atnauthor Fr Seraphim Holland}\chatn {\*\annotation \pard\plain \s30\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\field{\*\fldinst {PAGE \\# "'Page: '#'\line '"}{
\cs29\fs16   }}{\fldrslt }}{\cs29\fs16 \chatn }{Page 5 print as 1 page 4x4}}}{\fs14 
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 
\par }{\f1\fs32 1. Matthew 28:16-20
\par 2. Mark 16:1-8
\par 3. Mark 16:9-20
\par 4. Luke 24:1-12
\par 5. Luke 24:12-35
\par 6. Luke 24:36-53
\par 7. John 20:1-10
\par 8. John 20:11-18
\par 9. John 20:19-31
\par 10. John 21:1-14
\par 11. John 21:15-25
\par }{\f1\fs44 
\par }{\f1 This reference is also on-line at https://www.orthodox.net//trebnic. Other Prayers to Saints, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directori
es and more are also available on the St Nicholas Orthodox Church site: https://www.orthodox.net/}{\fs14 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 \row }\trowd \trqc\trgaph108\trrh-7200\trleft-108\trkeep \clvertalt\cltxlrtb \cellx5652
\clvertalt\cltxlrtb \cellx11412\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\par }{\f1\fs40 The Eleven Matinal Resurrection Gospels}{\cs29\v\fs16 {\*\atnid FSH}{\*\atnauthor Fr Seraphim Holland}\chatn {\*\annotation \pard\plain \s30\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\field{\*\fldinst {PAGE \\# "'Page: '#'\line '"}{
\cs29\fs16   }}{\fldrslt }}{\cs29\fs16 \chatn }{Page 5 print as 1 page 4x4}}}{\fs14 
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 
\par }{\f1\fs32 1. Matthew 28:16-20
\par 2. Mark 16:1-8
\par 3. Mark 16:9-20
\par 4. Luke 24:1-12
\par 5. Luke 24:12-35
\par 6. Luke 24:36-53
\par 7. John 20:1-10
\par 8. John 20:11-18
\par 9. John 20:19-31
\par 10. John 21:1-14
\par 11. John 21:15-25}{\f1\fs32 
\par }{\f1\fs44 
\par }{\f1 This }{\f1 reference }{\f1 is also on-line at https://www.orthodox.net//trebnic. Other Prayers to Saints, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directori
es and more are also available on the St Nicholas Orthodox Church site: https://www.orthodox.net/}{\fs14 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\par }{\f1\fs40 The Eleven Matinal Resurrection Gospels}{\cs29\v\fs16 {\*\atnid FSH}{\*\atnauthor Fr Seraphim Holland}\chatn {\*\annotation \pard\plain \s30\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\field{\*\fldinst {PAGE \\# "'Page: '#'\line '"}{
\cs29\fs16   }}{\fldrslt }}{\cs29\fs16 \chatn }{Page 5 print as 1 page 4x4}}}{\fs14 
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 
\par }{\f1\fs32 1. Matthew 28:16-20
\par 2. Mark 16:1-8
\par 3. Mark 16:9-20
\par 4. Luke 24:1-12
\par 5. Luke 24:12-35
\par 6. Luke 24:36-53
\par 7. John 20:1-10
\par 8. John 20:11-18
\par 9. John 20:19-31
\par 10. John 21:1-14
\par 11. John 21:15-25
\par }{\f1\fs44 
\par }{\f1 This reference is also on-line at https://www.orthodox.net//trebnic. Other Prayers to Saints, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directori
es and more are also available on the St Nicholas Orthodox Church site: https://www.orthodox.net/}{\fs14 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par 
\par }}