{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Harrington;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}{\f40\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Matura MT Script Capitals;}
{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f51\fswiss\fcharset238\fprq2 Arial CE;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f431\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f432\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f434\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f435\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f438\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li-720\ri-446\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin-446\lin-720\itap0 \rtlch\fcs1 \ab\ai\af38\afs48\alang1025 \ltrch\fcs0 \b\i\f38\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \sautoupd 
COTC Heading 1;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 BigNormal;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 BigQuote1;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 \i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 BigQuote2;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext19 BigReference;}{
\s20\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 \i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 BiqQuotation;}{
\s21\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs14\alang1025 \ltrch\fcs0 \b\scaps\f39\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 calannouncment;}{
\s22\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs14\alang1025 \ltrch\fcs0 \f1\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 calassignments;}{\s23\qc \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs14\alang1025 \ltrch\fcs0 
\b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caldate;}{\s24\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 
\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \shading1250 \rtlch\fcs1 \ab\af0\afs14\alang1025 \ltrch\fcs0 \b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext0 calfastdate;}{
\s25\qc \li0\ri0\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af40\afs14\alang1025 \ltrch\fcs0 \b\f40\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
calfeast;}{\s26\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs14\alang1025 \ltrch\fcs0 \scaps\f39\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 calreading;}{
\s27\ql \li0\ri0\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af39\afs14\alang1025 \ltrch\fcs0 \b\i\f39\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext27 calservice;}{\s28\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs14\alang1025 \ltrch\fcs0 \b\f39\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 caltypicon;}{\*
\cs29 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 annotation reference;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 annotation text;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext31 Body Text;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1446461 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1446461}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title The Daily Prayer}{\author Fr Seraphim Holland}{\operator User}{\creatim\yr2000\mo6\dy11\hr7\min40}{\revtim\yr2010\mo10\dy25\hr17\min45}{\printim\yr1999\mo12\dy31\hr18\min18}{\version5}{\edmins33}
{\nofpages2}{\nofwords984}{\nofchars5609}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws6580}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:offi
ce:smarttags}}\paperw12240\paperh15840\margl0\margr0\margt0\margb0\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot1446461 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template C:\\program files\\microsoft office\\templates\\4x4card.dot}\ltrpar \sectd \ltrsect
\psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil 
\cellx4878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15758172 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15758172 Prayer of St Dimitri of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Rostov{\*\xmlclose}{\*\xmlclose} 
\par Before Communion }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15758172 
\par }\pard \ltrpar\qc \li-720\ri-720\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin-720\lin-720 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15758172 
\par }\pard \ltrpar\qj \li144\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin144 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid15758172 
Open, O doors and bolts of my heart, that Christ the  King of Glory may enter! Enter, O my Light, and enlighten my  darkness; enter, O my Life, and resurrect my deadness; enter, O my Physician, and heal my wounds; enter, O Divine Fire, and burn up the tho
rns of my sins; ignite my inward parts and my heart with the flame of Thy love; enter, O my King, and destroy in me the kingdom of sin; sit on the throne of my heart and reign in me alone, O Thou, my King and Lord.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid15758172 
\par }\pard \ltrpar\qj \li144\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin144\pararsid1446461 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461 .html" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066
002d0072006f00730074006f0076002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov
.html}}}\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }\pard \ltrpar\qj \li144\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin144 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007200740066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461 pdf" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.pdf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15758172 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15758172 Prayer of St Dimitri }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1446461 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15758172 of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Rostov{\*\xmlclose}{\*\xmlclose} 
\par Before Communion }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15758172 
\par }\pard \ltrpar\qc \li-720\ri-720\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin-720\lin-720 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15758172 
\par }\pard \ltrpar\qj \li144\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin144 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid15758172 
Open, O doors and bolts of my heart, that Christ the  King of Glory may enter! Enter, O my Light, and enlighten my  darkness; enter, O my Life, and resurrect my deadness; enter, O my Physician, and heal my wounds; enter, O Divine Fire, and burn u
p the thorns of my sins; ignite my inward parts and my heart with the flame of Thy love; enter, O my King, and destroy in me the kingdom of sin; sit on the throne of my heart and reign in me alone, O Thou, my King and Lord.}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid15758172 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1446461\charrsid1446461 
\par }\pard \ltrpar\qj \li144\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin144\pararsid1446461 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 .html" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066
002d0072006f00730074006f0076002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov
.html}}}\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1446461 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007200740066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1446461 pdf" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.pdf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1446461 
\par }\pard \ltrpar\qj \li144\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin144 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1446461\charrsid1446461 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15758172 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil 
\cellx4878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid15758172 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15758172 Prayer of St Dimitri }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1446461 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15758172 of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Rostov{\*\xmlclose}{\*\xmlclose} 
\par Before Communion }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15758172 
\par }\pard \ltrpar\qc \li-720\ri-720\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin-720\lin-720 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15758172 
\par }\pard \ltrpar\qj \li144\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin144 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid15758172 
Open, O doors and bolts of my heart, that Christ the  King of Glory may enter! Enter, O my Light, and enlighten my  darkness; enter, O my Life, and resurrect my deadness; enter, O my Physician, and heal my wounds; enter, O Divine Fire,
 and burn up the thorns of my sins; ignite my inward parts and my heart with the flame of Thy love; enter, O my King, and destroy in me the kingdom of sin; sit on the throne of my heart and reign in me alone, O Thou, my King and Lord.}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid15758172 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1446461 
\par }\pard \ltrpar\qj \li144\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin144\pararsid1446461 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 .html" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066
002d0072006f00730074006f0076002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov
.html}}}\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1446461 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007200740066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1446461 pdf" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.pdf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1446461\charrsid1446461 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\insrsid15758172 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15758172 Prayer of St Dimitri }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1446461 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15758172 of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Rostov{\*\xmlclose}{\*\xmlclose} 
\par Before Communion }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15758172 
\par }\pard \ltrpar\qc \li-720\ri-720\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin-720\lin-720 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15758172 
\par }\pard \ltrpar\qj \li144\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin144 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1033\langnp1049\insrsid15758172 
Open, O doors and bolts of my heart, that Christ the  King of Glory may enter! Enter, O my Light, and enlighten my  darkness; enter, O my Life, and resurrect my deadness; enter, O my Physician, and heal my
 wounds; enter, O Divine Fire, and burn up the thorns of my sins; ignite my inward parts and my heart with the flame of Thy love; enter, O my King, and destroy in me the kingdom of sin; sit on the throne of my heart and reign in me alone, O Thou, my King 
and Lord.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15758172 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1446461 
\par }\pard \ltrpar\qj \li144\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin144\pararsid1446461 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 .html" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066
002d0072006f00730074006f0076002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov
.html}}}\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1446461 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007200740066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1446461 pdf" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.pdf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1446461\charrsid1446461 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15758172 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx4878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15758172 
\par \page 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx4896\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10224\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1446461 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15758172 Advice concerning the prayer of St Dimitri of {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Rostov{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15758172 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15758172 I advise you to memorize the prayer of St. Dimitri of {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Rostov{\*\xmlclose}{\*\xmlclose}, which is profitable at the time of communion, and whose words follow. Approaching with such thoughts and feelings, say within your mind\'85
.  With such good thoughts partake of the Divine Mysteries.
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1446461 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15758172 Elder Nazarius
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1446461 
\par }\pard \ltrpar\qj \li0\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin0\pararsid1446461 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 .html" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066
002d0072006f00730074006f0076002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov
.html}}}\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1446461 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007200740066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1446461 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 pdf" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.pdf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1446461 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758172 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1446461 
\par }{\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15758172 Advice concerning the prayer of St Dimitri of {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Rostov{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid15758172 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15758172 I advise you to memorize the prayer of St. Dimitri of {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Rostov{\*\xmlclose}{\*\xmlclose}, which is profitable at the time of communion, and whose words follow. Approaching with such thoughts and feelings, say within your mind\'85
.  With such good thoughts partake of the Divine Mysteries.
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1446461 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid15758172 Elder Nazarius
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1446461 
\par }\pard \ltrpar\qj \li0\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin0\pararsid1446461 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 .html" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066
002d0072006f00730074006f0076002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov
.html}}}\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1446461 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007200740066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1446461 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 pdf" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.pdf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1446461 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15758172 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15758172 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx4896\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil 
\cellx10224\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2959808 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1446461 
\par Advice concerning the prayer of St Dimitri of {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Rostov{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2959808 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1446461 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2959808 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1446461 I advise you to memorize the prayer of St. Dimitri of {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname place}}Rostov{\*\xmlclose}{\*\xmlclose}, which is profitable at the time of communion, and whose words follow. Approaching with such thoughts and feelings, say within your mind\'85
.  With such good thoughts partake of the Divine Mysteries.
\par 
\par Elder Nazarius
\par 
\par }\pard \ltrpar\qj \li0\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin0\pararsid2959808 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 .html" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066
002d0072006f00730074006f0076002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov
.html}}}\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1446461 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007200740066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2959808 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 pdf" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.pdf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1446461 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2959808 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2959808 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1446461 
\par Advice concerning the prayer of St Dimitri of {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Rostov{\*\xmlclose}{\*\xmlclose}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2959808 {\rtlch\fcs1 \ab\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid1446461 
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2959808 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1446461 I advise you to memorize the prayer of St. Dimitri of {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname place}}Rostov{\*\xmlclose}{\*\xmlclose}, which is profitable at the time of communion, and whose words follow. Approaching with such thoughts and feelings, say within your mind\'85
.  With such good thoughts partake of the Divine Mysteries.
\par 
\par Elder Nazarius
\par 
\par }\pard \ltrpar\qj \li0\ri144\widctlpar\intbl\tx-720\tx90\wrapdefault\faauto\adjustright\rin144\lin0\pararsid2959808 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 .html" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066
002d0072006f00730074006f0076002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov
.html}}}\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1446461 " }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007200740066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2959808 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461  HYPERLINK "}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid1446461\charrsid1446461 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 pdf" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461\charrsid8151205 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d0072006f007300
74006f0076002e007000640066000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f0066002d00640069006d0069007400720069002d006f0066002d
0072006f00730074006f0076002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs32\fs16\ul\cf2\insrsid1446461\charrsid8151205 https://www.orthodox.net//trebnic/of-dimitri-of-rostov.pdf}}}
\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid1446461 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2959808 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1446461 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid1446461 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx4896\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10224\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15758172 
\par }}