{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f39\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}
{\f425\froman\fcharset238\fprq2 Times New Roman CE;}{\f426\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f428\froman\fcharset161\fprq2 Times New Roman Greek;}{\f429\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f430\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f431\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f432\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f433\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f435\fswiss\fcharset238\fprq2 Arial CE;}{\f436\fswiss\fcharset204\fprq2 Arial Cyr;}{\f438\fswiss\fcharset161\fprq2 Arial Greek;}{\f439\fswiss\fcharset162\fprq2 Arial Tur;}{\f440\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f441\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f442\fswiss\fcharset186\fprq2 Arial Baltic;}{\f443\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f805\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f806\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f808\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f809\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f812\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li-720\ri-446\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin-446\lin-720\itap0 \b\i\f37\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 BigNormal;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 BigQuote1;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 BigQuote2;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext19 BigReference;}{\s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\scaps\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 
calannouncment;}{\s22\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 calassignments;}{\s23\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb
\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caldate;}{\s24\qc \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \shading1250 \b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext0 calfastdate;}{\s25\qc \li0\ri0\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 calfeast;}{
\s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \scaps\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 calreading;}{
\s27\ql \li0\ri0\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \b\i\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 calservice;}{
\s28\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s30\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \ssemihidden annotation text;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs52\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext31 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1200608\rsid2834032\rsid5184701\rsid8526819\rsid15542225}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title The Daily Prayer}{\author Fr Seraphim Holland}{\operator User}{\creatim\yr2003\mo12\dy16\hr17\min34}{\revtim\yr2014\mo10\dy3\hr18\min18}{\printim\yr2014\mo10\dy3\hr18\min18}{\version5}{\edmins21}{\nofpages1}{\nofwords500}{\nofchars2852}
{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws3346}{\vern24689}}\margl0\margr0\margt0\margb0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5184701 \fet0\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3\tblrsid8526819 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx4878\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs14\insrsid2834032 
\par }\pard \qc \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\b\f1\fs24\insrsid15542225\charrsid15542225 PRAYER FOR THE
\par GRANTING OF PRAYER}{\fs24\insrsid15542225\charrsid15542225 
\par }{\f1\insrsid15542225\charrsid15542225 St. John of Kronstadt, \'93My Life in Christ"
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\fs24\insrsid15542225 
\par }{\fs26\insrsid15542225\charrsid15542225 
O All-merciful Lord! Grant me the divine gift of holy prayer, flowing from the depth of my heart. Gather together the dispersed thoughts of my mind, that it may always strive towards its Creator and Savior. Destroy the burning arrows of t
he evil one, which tear me away from Thee. Quench the flame of the passionate thoughts that devour me during prayer. Cover me with the grace of Thy Most-holy Spirit, that to the very end of my sinful life I may love Thee alone with all my heart, all my so
ul and mind, and all my strength, and in the hour when my soul takes leave of my mortal body, O Sweetest Jesus, take into Thy hands my spirit when Thou comest into Thy Kingdom. }{\fs26\lang1049\langfe1033\langnp1049\insrsid15542225\charrsid15542225 Amen.}
{\fs26\insrsid2834032 
\par }{\f1\fs16\insrsid15542225\charrsid15542225 https://www.orthodox.net//trebnic/of-john-kronstadt-for-the-granting-of-prayer.html}{\fs26\insrsid15542225\charrsid15542225 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs14\insrsid2834032 
\par }\pard \qc \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\b\f1\fs24\insrsid15542225\charrsid15542225 PRAYER FOR THE
\par GRANTING OF PRAYER}{\fs24\insrsid15542225\charrsid15542225 
\par }{\f1\insrsid15542225\charrsid15542225 St. John of Kronstadt,}{\f1\insrsid15542225  }{\f1\insrsid15542225\charrsid15542225 "My}{\f1\insrsid15542225  }{\f1\insrsid15542225\charrsid15542225  Life in Christ"
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\fs24\insrsid15542225 
\par }{\fs26\insrsid15542225\charrsid15542225 O All-merciful Lord! Grant me the divine gift of holy prayer, flowing from the depth of my heart. Gather together the dispersed thoughts of my mind, that it may always 
strive towards its Creator and Savior. Destroy the burning arrows of the evil one, which tear me away from Thee. Quench the flame of the passionate thoughts that devour me during prayer. Cover me with the grace of Thy Most-holy Spirit, that to the very en
d of my sinful life I may love Thee alone with all my heart, all my soul and mind, and all my strength, and in the hour when my soul takes leave of my mortal body, O Sweetest Jesus, take into Thy hands my spirit when Thou comest into Thy Kingdom. }{
\fs26\lang1049\langfe1033\langnp1049\insrsid15542225\charrsid15542225 Amen.}{\fs26\insrsid2834032 
\par }{\f1\fs16\insrsid15542225\charrsid15542225 https://www.orthodox.net//trebnic/of-john-kronstadt-for-the-granting-of-prayer.html}{\fs28\insrsid15542225\charrsid15542225 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs14\insrsid2834032 \trowd \irow0\irowband0\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3\tblrsid8526819 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx4878\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206
\row }\trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3\tblrsid8526819 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx4878\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid2834032 
\par }\pard \qc \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\b\f1\fs24\insrsid15542225\charrsid15542225 PRAYER FOR THE
\par GRANTING OF PRAYER}{\fs24\insrsid15542225\charrsid15542225 
\par }{\f1\insrsid15542225\charrsid15542225 St. John of Kronstadt,}{\f1\insrsid15542225  }{\f1\insrsid15542225\charrsid15542225 "My Life in Christ"
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\fs24\insrsid15542225 
\par }{\fs26\insrsid15542225\charrsid15542225 
O All-merciful Lord! Grant me the divine gift of holy prayer, flowing from the depth of my heart. Gather together the dispersed thoughts of my mind, that it may always strive towards its Creator and Savior. Destroy the burning arrows of the evil one, whic
h
 tear me away from Thee. Quench the flame of the passionate thoughts that devour me during prayer. Cover me with the grace of Thy Most-holy Spirit, that to the very end of my sinful life I may love Thee alone with all my heart, all my soul and mind, and a
ll my strength, and in the hour when my soul takes leave of my mortal body, O Sweetest Jesus, take into Thy hands my spirit when Thou comest into Thy Kingdom. }{\fs26\lang1049\langfe1033\langnp1049\insrsid15542225\charrsid15542225 Amen.}{
\fs26\insrsid2834032 
\par }{\f1\fs16\insrsid15542225\charrsid15542225 https://www.orthodox.net//trebnic/of-john-kronstadt-for-the-granting-of-prayer.html}{\fs28\insrsid15542225\charrsid15542225 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs14\insrsid2834032 
\par }\pard \qc \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\b\f1\fs24\insrsid15542225\charrsid15542225 PRAYER FOR THE
\par GRANTING OF PRAYER}{\fs24\insrsid15542225\charrsid15542225 
\par }{\f1\insrsid15542225\charrsid15542225 St. John of Kronstadt, \'93My Life in Christ"
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\fs24\insrsid15542225 
\par }{\fs26\insrsid15542225\charrsid15542225 
O All-merciful Lord! Grant me the divine gift of holy prayer, flowing from the depth of my heart. Gather together the dispersed thoughts of my mind, that it may always strive towards its Creator and Savior. Destroy the burning arrows of the evil one, whic
h
 tear me away from Thee. Quench the flame of the passionate thoughts that devour me during prayer. Cover me with the grace of Thy Most-holy Spirit, that to the very end of my sinful life I may love Thee alone with all my heart, all my soul and mind, and a
ll my strength, and in the hour when my soul takes leave of my mortal body, O Sweetest Jesus, take into Thy hands my spirit when Thou comest into Thy Kingdom. }{\fs26\lang1049\langfe1033\langnp1049\insrsid15542225\charrsid15542225 Amen.}{
\fs26\insrsid2834032 
\par }{\f1\fs16\insrsid15542225\charrsid15542225 https://www.orthodox.net//trebnic/of-john-kronstadt-for-the-granting-of-prayer.html}{\fs28\insrsid15542225\charrsid15542225 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs14\insrsid2834032 \trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3\tblrsid8526819 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx4878\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2834032 
\par }}