{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext7 Table Contents;}
{\s8\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\sbasedon7\snext8 Table Heading;}
{\*\cs10\cf2\ul\ulc0\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
{\*\cs11\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Numbering Symbols;}
}
{\info{\author Seraphim Holland}{\creatim\yr2008\mo2\dy12\hr11\min20}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b Lenten prayer of Nersess the Gracious}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 1. I confess with faith and adore , Father, Son, and Holy Spirit, uncreated and immortal essence, creator of angels, of humans, and of all that exists. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 2. I confess with faith and adore Thee, O Light indivisible, consubstantial Holy Trinity and one Godhead, creator of light and dispeller of darkness. Dispel from my soul the darkness of sin and ignorance, and at this hour enlighten my mind, that I may pray
 to Thee according to Thy will, and receive from Thee the fulfillment of my supplications. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 3. Heavenly Father, true God, who sent Thy beloved Son to seek the wandering sheep, I have sinned against heaven and before Thee; receive me like the Prodigal Son, and clothe me with the garment of innocence, of which I was deprived by sin. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon
 Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 4. Son of God, true God, who descended from the bosom of the Father, and took flesh of the Holy Virgin Mary for our salvation, who was crucified and buried, and rose from the dead, and ascended to the Father, I have sinned against Heaven and before Thee; r
emember me like the robber, when Thou comest into Thy kingdom. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 5. Spirit of God, true God, who descended into the Jordan and into the upper chamber, and who enlightened me by baptism in the holy font, I have sinned against Heaven and before Thee; cleanse me with Thy divine fire as Thou didst purify the holy Apostles w
ith fiery tongues. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 6. Uncreated Essence, I have sinned against Thee in mind, soul and body; do not remember my former sins for the sake of Thy Holy name. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 7. Beholder of all, I have sinned against Thee, in thought, word and deed; erase the record of my offences, and write my name in the Book of Life. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 8. Searcher of secrets, I have sinned against Thee willingly and unwillingly, knowingly and unknowingly, grant me \'97a great sinner\'97 forgiveness, for since I was born of the holy font until this day I have sinned before Thee, by my senses, and by all the mem
bers of my body. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 9. All provident Lord, place Thy holy fear as a guard before my eyes so they may not look lustfully; before my ears so that they may not delight in hearing evil words; before my mouth so that it may not speak any falsehoods; before my heart so that it may 
not think evil; before my hands so that they may not do injustice; before my feet, that they may not walk in the paths of injustice; but so direct them, that they may always be according to all Thy commandments. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a
 great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 10. Christ, who are the Living Fire, inflame my soul with the fire of Thy love, which Thou didst send forth upon the earth, that it may burn the stains of my soul, sanctify my conscience, purge the sins of my body, and kindle in my heart the light of Thy k
nowledge. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 11. Jesus, wisdom of the Father, grant me wisdom, that I may always think, speak, and do that which is good in Thy sight; save me from evil thoughts, words and deeds. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 12. Lord, who wills that which is good, and are the director of the will, let me not follow the inclinations of my heart, but lead me to live always according to Thy good will. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 13. Heavenly King, grant me Thy kingdom, which Thou hast promised to Thy beloved; strengthen my heart to hate sin, and to love Thee alone, and to do Thy will. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 14. Protector of Thy creatures, by the sign of Thy cross keep my soul and body from the allurements of sin, from the temptations of the devil and unjust people, and from all perils of soul and body. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner
.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 15. Christ, the guardian of all, let Thy Right Hand guard and shelter me by day and by night, while at home and while away, while sleeping and while awake, that I may never fall. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 16. my God, who opens Thy hand and fills all things living with Thy bounty, to Thee I commit my soul; do care for me and provide for the needs of my body and soul forever. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 17. Thou who didst bring back the wanderers, turn me from my evil ways to good ones and imprint upon my soul the recollection of the dreadful day of death, the fear of hell and the love of Thy Kingdom that I may repent of my sins and do righteousness. {\ltrch\hich\fs20\i\loch\fs20\i Have
 mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 18. Fountain of immortality, make the tears of repentance flow from my heart, like those of the adulteress, that I may wash away the sins of my soul before I depart from this world. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 19. Bestower of mercy, grant that I may come to Thee with true faith, with good works and by the communion of Thy Holy Body and Blood. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 20. Beneficent Lord, commit me to a good angel, that I may deliver up my spirit in peace; convey it undisturbed by the malice of evil spirits that are under the heavens. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 21. Christ, True Light, make my soul worthy to behold with joy the light of Thy glory, in that day when Thou callest me and to rest in the hope of good things in the mansions of the just until the day of Thy glorious coming. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures a
nd upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 22. Righteous Judge, when Thou comest in the glory of the Father to judge the living and the dead, enter not into judgement with Thy servant, but deliver me from the eternal fire, and make me worthy to hear the blissful call of the just to Thy heavenly kin
gdom. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 23. All-merciful Lord, have mercy upon all Thy faithful, on those who are mine and on those who are strangers; on those whom I know and on those whom I know not; on the living and on the dead; and forgive all my enemies, and those who hate me, the trespass
es that they have committed against me; turn them from the malice which they bear towards me, that they may be worthy of Thy mercy. {\ltrch\hich\fs20\i\loch\fs20\i Have mercy upon Thy Creatures and upon me, a great sinner.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 24. Glorified Lord, accept the supplications of Thy servant, and graciously fulfill my petitions, through the intercession of the Holy Mother of God, John the Baptist, the first martyr St. Stephen, St. Gregory our Illuminator, the Holy Apostles, Prophets, 
Divines, Martyrs, Patriarchs, Hermits, Virgins and all Thy saints in Heaven and on Earth. And unto Thee, O indivisible Holy Trinity, be glory and worship forever and ever. Amen.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs16\lang255\ltrch\dbch\af4\langfe255\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 Nersess the Gracious (1100-1173) is revered by the Armenian Orthodox Church as a saint. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 This prayer was taken from a post on a monachos.net discussion list: 01-03-2007, 07:46 PM }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 ({\field{\*\fldinst HYPERLINK "http://www.monachos.net/forum/showthread.php?t=3588&" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 http://www.monachos.net/forum/showthread.php?t=3588&}}). It may also be found at http://www.1stholistic.com/Spl_prayers/A2004/prayer_lenten-prayers-nursess.htm}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 This is an extremely edifying and richly dogmatic prayer, suitable for all Orthodox Christians. The publication of this prayer on this website does not constitute any acknowledgment or denial of the sanctity of \'81\'67Nersess the Gracious\'81\'68. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs16\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs16\lang1033\b\loch\f0\fs16\lang1033\b{\field{\*\fldinst \\filename }{\fldrslt of-nersess-the-gracious-a-lenten-prayer.rtf}}{\rtlch \ltrch\loch }{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b , at https://www.orthodox.net//trebnic}
\par }