{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fdecor\fprq2\fcharset0 Harrington;}{\f5\fswiss\fprq2\fcharset0 Arial Narrow;}{\f6\fscript\fprq2\fcharset0 Matura MT Script Capitals;}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset0 MS Mincho;}{\f10\fscript\fprq0\fcharset204 TimesNewRomanPS-BoldItalicMT;}{\f11\froman\fprq0\fcharset0 TimesNewRomanPS-BoldItalicMT;}{\f12\fnil\fprq2\fcharset0 Tahoma;}{\f13\fnil\fprq2\fcharset0 Tahoma;}{\f14\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red255\green255\blue255;\red223\green223\blue223;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af13\afs28\lang1025\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\ql\rtlch\af0\afs52\lang1025\ltrch\dbch\af0\langfe255\hich\fs52\lang1049\loch\fs52\lang1049\sbasedon1\snext3 Body Text;}
{\s4\ql\rtlch\af14\afs52\lang1025\ltrch\dbch\af0\langfe255\hich\fs52\lang1049\loch\fs52\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af14\afs24\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af14\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa60\keepn\ql\rtlch\af2\afs28\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\sb240\sa60\keepn\ql\rtlch\af2\afs24\lang1025\ai\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1033\i\b\loch\f2\fs24\lang1033\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s9\sb240\sa60\keepn\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\sb240\sa60\keepn\ql\rtlch\af2\afs24\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s11\sb240\sa60\ql\rtlch\af2\afs22\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s12\li-720\ri-446\lin-720\rin-446\fi0\keepn\qc\rtlch\af4\afs48\lang1025\ai\ab\ltrch\dbch\af0\langfe255\hich\f4\fs48\lang1033\i\b\loch\f4\fs48\lang1033\i\b\sbasedon7\snext12 COTC Heading 1;}
{\s13\ql\rtlch\af0\afs32\lang1025\ltrch\dbch\af0\langfe255\hich\fs32\lang1033\loch\fs32\lang1033\sbasedon1\snext13 BigNormal;}
{\s14\ql\rtlch\af0\afs32\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs32\lang1033\b\loch\fs32\lang1033\b\sbasedon1\snext14 BigQuote1;}
{\s15\ql\rtlch\af0\afs32\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs32\lang1033\i\loch\fs32\lang1033\i\sbasedon1\snext15 BigQuote2;}
{\s16\ql\rtlch\af2\afs24\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon14\snext16 BigReference;}
{\s17\qj\rtlch\af0\afs32\lang1025\ai\ltrch\dbch\af0\langfe255\hich\fs32\lang1033\i\loch\fs32\lang1033\i\sbasedon13\snext13 BiqQuotation;}
{\s18\scaps\qc\rtlch\af5\afs14\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b\sbasedon1\snext18 calannouncment;}
{\s19\qc\rtlch\af2\afs14\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs14\lang1033\loch\f2\fs14\lang1033\sbasedon1\snext19 calassignments;}
{\s20\box\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0\qc\rtlch\af0\afs14\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs14\lang1033\b\loch\fs14\lang1033\b\sbasedon1\snext1 caldate;}
{\s21\cbpat4\box\brdrs\brdrw10\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout10\brdlndist0}\brsp0\qc\rtlch\af0\afs14\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs14\lang1033\b\loch\fs14\lang1033\b\sbasedon20\snext1 calfastdate;}
{\s22\qc\rtlch\af6\afs14\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f6\fs14\lang1033\b\loch\f6\fs14\lang1033\b\sbasedon1\snext22 calfeast;}
{\s23\scaps\qc\rtlch\af5\afs14\lang1025\ltrch\dbch\af0\langfe255\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033\sbasedon1\snext1 calreading;}
{\s24\ql\rtlch\af5\afs14\lang1025\ai\ab\ltrch\dbch\af0\langfe255\hich\f5\fs14\lang1033\i\b\loch\f5\fs14\lang1033\i\b\sbasedon1\snext24 calservice;}
{\s25\qc\rtlch\af5\afs14\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b\sbasedon1\snext23 caltypicon;}
{\s26\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext26 Comment Text;}
{\s27\sb100\sa100\qj\aspalpha\rtlch\af0\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\fs28\lang1033\loch\fs28\lang1033\sbasedon1\snext27 Normal (Web);}
{\s28\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext28 Table Contents;}
{\s29\qc\rtlch\af0\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b\sbasedon28\snext29 Table Heading;}
{\*\cs31\cf0\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs32\cf0\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart;}
{\*\cs33\cf0\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Absatz-Standardschriftart1;}
{\*\cs34\cf0\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs35\cf0\rtlch\af12\afs16\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033\sbasedon34 Comment Reference;}
{\*\cs36\cf0\rtlch\af0\afs40\lang255\ab\ltrch\dbch\af8\langfe255\hich\fs40\lang1033\b\loch\fs40\lang1033\b\sbasedon34 dc1;}
{\*\cs37\cf2\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon34 SRU1;}
{\*\cs38\cf0\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon34 n;}
}
{\info{\title The Daily Prayer}{\author Fr Seraphim Holland}{\creatim\yr2003\mo12\dy23\hr8\min29}{\revtim\yr2007\mo10\dy4\hr15\min44}{\printim\yr2003\mo12\dy22\hr19\min12}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840{\cbpat3}\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl0\margr0\margt0\margb0\sectd\sbknone\pgwsxn12240\pghsxn15840{\cbpat3}\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\fs16\lang1033\loch\fs16\lang1033 
\par \trowd\trqc\trrh-7240\trpaddft3\trpaddt0\trpaddfl3\trpaddl432\trpaddfb3\trpaddb0\trpaddfr3\trpaddr432\clvertalt\cellx5954\clvertalt\cellx12240
\pard\intbl\pard\plain \intbl\ltrpar\s27\cf2\qc\aspalpha\sb100\sa100\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b \u1052\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1094\'3f\u1077\'3f\u1074\'3f}
\par \pard\plain \intbl\ltrpar\s1\cf2\qc\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b The Prayer of the Optina Elders}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs20\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'43\'84\'80\'84\'83\'84\'81\'84\'80\'84\'74\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'83 \'84\'74\'84\'85\'84\'8a\'84\'75\'84\'72\'84\'7e\'84\'8d\'84\'7d \'84\'83\'84\'81\'84\'80\'84\'7b\'84\'80\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'79\'84\'75\'84\'7d \'84\'72\'84\'83\'84\'84\'84\'82\'84\'75\'84\'84\'84\'79\'84\'84\'84\'8e \'84\'72\'84\'83\'84\'75}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'81\'84\'82\'84\'79\'84\'7e\'84\'75\'84\'83\'84\'75\'84\'84 \'84\'7d\'84\'7e\'84\'75 \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'80\'84\'91\'84\'8b\'84\'79\'84\'7a \'84\'74\'84\'75\'84\'7e\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i . }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'44\'84\'70\'84\'7a \'84\'7d\'84\'75 \'84\'72\'84\'83\'84\'75\'84\'88\'84\'75\'84\'7c\'84\'80 \'84\'81\'84\'82\'84\'75\'84\'74\'84\'70\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'42\'84\'80\'84\'7c\'84\'75 \'84\'53\'84\'72\'84\'80\'84\'75\'84\'7a \'84\'52\'84\'72\'84\'91\'84\'84\'84\'80\'84\'7a}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i . }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4e\'84\'70 \'84\'72\'84\'83\'84\'91\'84\'7b\'84\'79\'84\'7a \'84\'89\'84\'70\'84\'83 \'84\'83\'84\'75\'84\'73\'84\'80 \'84\'74\'84\'7e\'84\'91 \'84\'72\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'7d \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'70\'84\'72\'84\'8e \'84\'79 \'84\'81\'84\'80\'84\'74\'84\'74\'84\'75\'84\'82\'84\'77\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i .}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4b\'84\'70\'84\'7b\'84\'79\'84\'75 \'84\'71\'84\'8d \'84\'91 \'84\'7e\'84\'79 \'84\'81\'84\'80\'84\'7c\'84\'85\'84\'89\'84\'79\'84\'7c \'84\'79\'84\'78\'84\'72\'84\'75\'84\'83\'84\'84\'84\'79\'84\'91 \'84\'72 \'84\'84\'84\'75\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'74\'84\'7e\'84\'91}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'81\'84\'82\'84\'79\'84\'7e\'84\'91\'84\'84\'84\'8e \'84\'79\'84\'87 \'84\'83\'84\'80 \'84\'83\'84\'81\'84\'80\'84\'7b\'84\'80\'84\'7a\'84\'7e\'84\'80\'84\'7a \'84\'74\'84\'85\'84\'8a\'84\'80\'84\'7a \'84\'79 \'84\'84\'84\'72\'84\'75\'84\'82\'84\'74\'84\'8d\'84\'7d \'84\'85\'84\'71\'84\'75\'84\'77\'84\'74\'84\'75\'84\'7e\'84\'79\'84\'75\'84\'7d}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'7e\'84\'70 \'84\'72\'84\'83\'84\'75 \'84\'52\'84\'72\'84\'91\'84\'84\'84\'70\'84\'91 \'84\'42\'84\'80\'84\'7c\'84\'91 \'84\'53\'84\'72\'84\'80\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'42\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'87 \'84\'7d\'84\'80\'84\'79\'84\'87 \'84\'74\'84\'75\'84\'7c\'84\'70\'84\'87 \'84\'79 \'84\'83\'84\'7c\'84\'80\'84\'72\'84\'70\'84\'87 \'84\'82\'84\'85\'84\'7b\'84\'80\'84\'72\'84\'80\'84\'74\'84\'79 \'84\'7d\'84\'80\'84\'79\'84\'7d\'84\'79 \'84\'7d\'84\'8d\'84\'83\'84\'7c\'84\'91\'84\'7d\'84\'79 \'84\'79 \'84\'89\'84\'85\'84\'83\'84\'84\'84\'72\'84\'70\'84\'7d\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i ! }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'42\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'87 \'84\'7e\'84\'75\'84\'81\'84\'82\'84\'75\'84\'74\'84\'72\'84\'79\'84\'74\'84\'75\'84\'7e\'84\'7e\'84\'8d\'84\'87 \'84\'83\'84\'7c\'84\'85\'84\'89\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'87 \'84\'7e\'84\'75 \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'78\'84\'70\'84\'71\'84\'8d\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'72\'84\'83\'84\'75 \'84\'7e\'84\'79\'84\'83\'84\'81\'84\'80\'84\'83\'84\'7c\'84\'70\'84\'7e\'84\'80 \'84\'53\'84\'80\'84\'71\'84\'80\'84\'7a}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91 \'84\'81\'84\'82\'84\'91\'84\'7d\'84\'80 \'84\'79 \'84\'82\'84\'70\'84\'78\'84\'85\'84\'7d\'84\'7e\'84\'80 \'84\'74\'84\'75\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'80\'84\'72\'84\'70\'84\'84\'84\'8e \'84\'83 \'84\'7b\'84\'70\'84\'77\'84\'74\'84\'8d\'84\'7d \'84\'89\'84\'7c\'84\'75\'84\'7e\'84\'80\'84\'7d \'84\'83\'84\'75\'84\'7d\'84\'8e\'84\'79 \'84\'7d\'84\'80\'84\'75\'84\'7a}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'79\'84\'7b\'84\'80\'84\'73\'84\'80 \'84\'7e\'84\'79 \'84\'80\'84\'73\'84\'80\'84\'82\'84\'89\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'79\'84\'7b\'84\'80\'84\'73\'84\'80 \'84\'7e\'84\'79 \'84\'83\'84\'7d\'84\'85\'84\'8b\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af11\afs18\lang1025\ai\ltrch\dbch\af11\langfe255\hich\f7\fs18\lang1033\i\loch\f7\fs18\lang1033\i {\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s1\ql{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'43\'84\'80\'84\'83\'84\'81\'84\'80\'84\'74\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'83\'84\'79\'84\'7c\'84\'85 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'7e\'84\'75\'84\'83\'84\'84\'84\'79 \'84\'85\'84\'84\'84\'80\'84\'7d\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'85\'84\'81\'84\'70\'84\'90\'84\'8b\'84\'75\'84\'73\'84\'80 \'84\'74\'84\'7e\'84\'91 \'84\'79 \'84\'72\'84\'83\'84\'75 \'84\'83\'84\'80\'84\'71\'84\'8d\'84\'84\'84\'79\'84\'91 \'84\'72 \'84\'84\'84\'75\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'75\'84\'73\'84\'80}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'51\'84\'85\'84\'7b\'84\'80\'84\'72\'84\'80\'84\'74\'84\'79 \'84\'7d\'84\'80\'84\'75\'84\'90 \'84\'72\'84\'80\'84\'7c\'84\'75\'84\'90 \'84\'79 \'84\'7e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91 \'84\'7d\'84\'80\'84\'7c\'84\'79\'84\'84\'84\'8e\'84\'83\'84\'91}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'70\'84\'74\'84\'75\'84\'91\'84\'84\'84\'8e\'84\'83\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'72\'84\'75\'84\'82\'84\'79\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7c\'84\'90\'84\'71\'84\'79\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'84\'84\'75\'84\'82\'84\'81\'84\'75\'84\'84\'84\'8e \'84\'79\'84\'81\'84\'82\'84\'80\'84\'8b\'84\'70\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}{\rtlch\ltrch\dbch\hich\f7\fs18\i\loch\f7\fs18\i \'84\'40\'84\'7d\'84\'79\'84\'7e\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\fs18\i\loch\f7\fs18\i .}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f7\fs18\lang1033\i\loch\f7\fs18\lang1033\i
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\fs16\lang1033\loch\fs16\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 This prayer is also on-line at }}{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net//trebnic}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 . Other Prayers to  Saints, services and rubrics, sermons, topical questions and answers, articles,  calendars, parish and clergy directories and more are also available on the St  Nicholas Orth
odox Church site: }{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net/}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16  }}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033
\cell\pard\plain \intbl\ltrpar\s1\cf2\qc\tx-720\tx90\li144\ri144\lin144\rin144\fi0\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b \u1052\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1094\'3f\u1077\'3f\u1074\'3f}
\par \pard\plain \intbl\ltrpar\s1\cf2\qc\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b The Prayer of the Optina Elders}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs20\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'43\'84\'80\'84\'83\'84\'81\'84\'80\'84\'74\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'83 \'84\'74\'84\'85\'84\'8a\'84\'75\'84\'72\'84\'7e\'84\'8d\'84\'7d \'84\'83\'84\'81\'84\'80\'84\'7b\'84\'80\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'79\'84\'75\'84\'7d \'84\'72\'84\'83\'84\'84\'84\'82\'84\'75\'84\'84\'84\'79\'84\'84\'84\'8e \'84\'72\'84\'83\'84\'75}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'81\'84\'82\'84\'79\'84\'7e\'84\'75\'84\'83\'84\'75\'84\'84 \'84\'7d\'84\'7e\'84\'75 \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'80\'84\'91\'84\'8b\'84\'79\'84\'7a \'84\'74\'84\'75\'84\'7e\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i . }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'44\'84\'70\'84\'7a \'84\'7d\'84\'75 \'84\'72\'84\'83\'84\'75\'84\'88\'84\'75\'84\'7c\'84\'80 \'84\'81\'84\'82\'84\'75\'84\'74\'84\'70\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'42\'84\'80\'84\'7c\'84\'75 \'84\'53\'84\'72\'84\'80\'84\'75\'84\'7a \'84\'52\'84\'72\'84\'91\'84\'84\'84\'80\'84\'7a}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i . }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4e\'84\'70 \'84\'72\'84\'83\'84\'91\'84\'7b\'84\'79\'84\'7a \'84\'89\'84\'70\'84\'83 \'84\'83\'84\'75\'84\'73\'84\'80 \'84\'74\'84\'7e\'84\'91 \'84\'72\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'7d \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'70\'84\'72\'84\'8e \'84\'79 \'84\'81\'84\'80\'84\'74\'84\'74\'84\'75\'84\'82\'84\'77\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i .}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4b\'84\'70\'84\'7b\'84\'79\'84\'75 \'84\'71\'84\'8d \'84\'91 \'84\'7e\'84\'79 \'84\'81\'84\'80\'84\'7c\'84\'85\'84\'89\'84\'79\'84\'7c \'84\'79\'84\'78\'84\'72\'84\'75\'84\'83\'84\'84\'84\'79\'84\'91 \'84\'72 \'84\'84\'84\'75\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'74\'84\'7e\'84\'91}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'81\'84\'82\'84\'79\'84\'7e\'84\'91\'84\'84\'84\'8e \'84\'79\'84\'87 \'84\'83\'84\'80 \'84\'83\'84\'81\'84\'80\'84\'7b\'84\'80\'84\'7a\'84\'7e\'84\'80\'84\'7a \'84\'74\'84\'85\'84\'8a\'84\'80\'84\'7a \'84\'79 \'84\'84\'84\'72\'84\'75\'84\'82\'84\'74\'84\'8d\'84\'7d \'84\'85\'84\'71\'84\'75\'84\'77\'84\'74\'84\'75\'84\'7e\'84\'79\'84\'75\'84\'7d}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'7e\'84\'70 \'84\'72\'84\'83\'84\'75 \'84\'52\'84\'72\'84\'91\'84\'84\'84\'70\'84\'91 \'84\'42\'84\'80\'84\'7c\'84\'91 \'84\'53\'84\'72\'84\'80\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'42\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'87 \'84\'7d\'84\'80\'84\'79\'84\'87 \'84\'74\'84\'75\'84\'7c\'84\'70\'84\'87 \'84\'79 \'84\'83\'84\'7c\'84\'80\'84\'72\'84\'70\'84\'87 \'84\'82\'84\'85\'84\'7b\'84\'80\'84\'72\'84\'80\'84\'74\'84\'79 \'84\'7d\'84\'80\'84\'79\'84\'7d\'84\'79 \'84\'7d\'84\'8d\'84\'83\'84\'7c\'84\'91\'84\'7d\'84\'79 \'84\'79 \'84\'89\'84\'85\'84\'83\'84\'84\'84\'72\'84\'70\'84\'7d\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i ! }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'42\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'87 \'84\'7e\'84\'75\'84\'81\'84\'82\'84\'75\'84\'74\'84\'72\'84\'79\'84\'74\'84\'75\'84\'7e\'84\'7e\'84\'8d\'84\'87 \'84\'83\'84\'7c\'84\'85\'84\'89\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'87 \'84\'7e\'84\'75 \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'78\'84\'70\'84\'71\'84\'8d\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'72\'84\'83\'84\'75 \'84\'7e\'84\'79\'84\'83\'84\'81\'84\'80\'84\'83\'84\'7c\'84\'70\'84\'7e\'84\'80 \'84\'53\'84\'80\'84\'71\'84\'80\'84\'7a}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91 \'84\'81\'84\'82\'84\'91\'84\'7d\'84\'80 \'84\'79 \'84\'82\'84\'70\'84\'78\'84\'85\'84\'7d\'84\'7e\'84\'80 \'84\'74\'84\'75\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'80\'84\'72\'84\'70\'84\'84\'84\'8e \'84\'83 \'84\'7b\'84\'70\'84\'77\'84\'74\'84\'8d\'84\'7d \'84\'89\'84\'7c\'84\'75\'84\'7e\'84\'80\'84\'7d \'84\'83\'84\'75\'84\'7d\'84\'8e\'84\'79 \'84\'7d\'84\'80\'84\'75\'84\'7a}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'79\'84\'7b\'84\'80\'84\'73\'84\'80 \'84\'7e\'84\'79 \'84\'80\'84\'73\'84\'80\'84\'82\'84\'89\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'79\'84\'7b\'84\'80\'84\'73\'84\'80 \'84\'7e\'84\'79 \'84\'83\'84\'7d\'84\'85\'84\'8b\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af11\afs18\lang1025\ai\ltrch\dbch\af11\langfe255\hich\f7\fs18\lang1033\i\loch\f7\fs18\lang1033\i {\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s1\ql{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'43\'84\'80\'84\'83\'84\'81\'84\'80\'84\'74\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'83\'84\'79\'84\'7c\'84\'85 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'7e\'84\'75\'84\'83\'84\'84\'84\'79 \'84\'85\'84\'84\'84\'80\'84\'7d\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'85\'84\'81\'84\'70\'84\'90\'84\'8b\'84\'75\'84\'73\'84\'80 \'84\'74\'84\'7e\'84\'91 \'84\'79 \'84\'72\'84\'83\'84\'75 \'84\'83\'84\'80\'84\'71\'84\'8d\'84\'84\'84\'79\'84\'91 \'84\'72 \'84\'84\'84\'75\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'75\'84\'73\'84\'80}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'51\'84\'85\'84\'7b\'84\'80\'84\'72\'84\'80\'84\'74\'84\'79 \'84\'7d\'84\'80\'84\'75\'84\'90 \'84\'72\'84\'80\'84\'7c\'84\'75\'84\'90 \'84\'79 \'84\'7e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91 \'84\'7d\'84\'80\'84\'7c\'84\'79\'84\'84\'84\'8e\'84\'83\'84\'91}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'70\'84\'74\'84\'75\'84\'91\'84\'84\'84\'8e\'84\'83\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'72\'84\'75\'84\'82\'84\'79\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7c\'84\'90\'84\'71\'84\'79\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'84\'84\'75\'84\'82\'84\'81\'84\'75\'84\'84\'84\'8e \'84\'79\'84\'81\'84\'82\'84\'80\'84\'8b\'84\'70\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i ! }{\rtlch\ltrch\dbch\hich\f7\fs18\i\loch\f7\fs18\i \'84\'40\'84\'7d\'84\'79\'84\'7e\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\fs18\i\loch\f7\fs18\i .}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\fs16\lang1033\loch\fs16\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\li144\ri144\lin144\rin144\fi0\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\fs16\lang1033\loch\fs16\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 This prayer is also on-line at }}{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net//trebnic}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 . Other Prayers to  Saints, services and rubrics, sermons, topical questions and answers, articles,  calendars, parish and clergy directories and more are also available on the St  Nicholas Orth
odox Church site: }{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net/ }}
\cell\row\pard \trowd\trqc\trrh-7240\trpaddft3\trpaddt0\trpaddfl3\trpaddl432\trpaddfb3\trpaddb0\trpaddfr3\trpaddr432\clvertalt\cellx5954\clvertalt\cellx12240
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf2\qc\tx-720\tx90\li144\ri144\lin144\rin144\fi0\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b The Prayer of the Optina Elders}
\par \pard\plain \intbl\ltrpar\s27\cf2\qc\aspalpha\sb100\sa100\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b \u1052\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1094\'3f\u1077\'3f\u1074\'3f}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Grant unto me, O Lord, that with peace of mind I may face all that this new day is to bring. Grant unto me to dedicate myself completely to Thy Holy Will. }
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 For every hour of this day, instruct and support me in all things. Whatsoever tidings I may receive during the day, do Thou teach me to accept tranquilly, in the firm conviction that all eventualities fulfill Thy Holy Will.}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Govern Thou my thoughts and feelings in all I do and say. When things unforeseen occur , let me not forget that all cometh down from Thee.}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Teach me to behave sincerely and rationally toward every member of my family, that I may bring confusion and sorrow to none. Bestow upon me, my Lord, strength to endure the fatigue of the day, and to bear my part in all its passing events.}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Guide Thou my will and teach me to pray, to believe, to hope, to suffer, to forgive, and to love. Amen}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\fs16\lang1033\loch\fs16\lang1033{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 This prayer is also on-line at }}{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net//trebnic}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 . Other Prayers to  Saints, services and rubrics, sermons, topical questions and answers, articles,  calendars, parish and clergy directories and more are also available on the St  Nicholas Orth
odox Church site: }{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net/ }}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf2\qc\tx-720\tx90\li144\ri144\lin144\rin144\fi0\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b The Prayer of the Optina Elders}
\par \pard\plain \intbl\ltrpar\s27\cf2\qc\aspalpha\sb100\sa100\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b \u1052\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1094\'3f\u1077\'3f\u1074\'3f}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Grant unto me, O Lord, that with peace of mind I may face all that this new day is to bring. Grant unto me to dedicate myself completely to Thy Holy Will. }
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 For every hour of this day, instruct and support me in all things. Whatsoever tidings I may receive during the day, do Thou teach me to accept tranquilly, in the firm conviction that all eventualities fulfill Thy Holy Will.}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Govern Thou my thoughts and feelings in all I do and say. When things unforeseen occur , let me not forget that all cometh down from Thee.}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Teach me to behave sincerely and rationally toward every member of my family, that I may bring confusion and sorrow to none. Bestow upon me, my Lord, strength to endure the fatigue of the day, and to bear my part in all its passing events.}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Guide Thou my will and teach me to pray, to believe, to hope, to suffer, to forgive, and to love. Amen}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\fs16\lang1033\loch\fs16\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{ This prayer is also on-line at }}{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\cf2 https://www.orthodox.net//trebnic}{. Other Prayers to  Saints, services and rubrics, sermons, topical questions and answers, articles,  calendars, parish and clergy directories and more are also available on the St  Nicholas Orth
odox Church site: }{\cf2 https://www.orthodox.net/ }}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\cell\row\pard \trowd\trqc\trrh-7240\trpaddft3\trpaddt0\trpaddfl3\trpaddl432\trpaddfb3\trpaddb0\trpaddfr3\trpaddr432\clvertalt\cellx5954\clvertalt\cellx12240
\pard\intbl\pard\plain \intbl\ltrpar\s27\cf2\qc\aspalpha\sb100\sa100\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b \u1052\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1094\'3f\u1077\'3f\u1074\'3f}
\par \pard\plain \intbl\ltrpar\s1\cf2\qc\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b The Prayer of the Optina Elders}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs20\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'43\'84\'80\'84\'83\'84\'81\'84\'80\'84\'74\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'83 \'84\'74\'84\'85\'84\'8a\'84\'75\'84\'72\'84\'7e\'84\'8d\'84\'7d \'84\'83\'84\'81\'84\'80\'84\'7b\'84\'80\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'79\'84\'75\'84\'7d \'84\'72\'84\'83\'84\'84\'84\'82\'84\'75\'84\'84\'84\'79\'84\'84\'84\'8e \'84\'72\'84\'83\'84\'75}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'81\'84\'82\'84\'79\'84\'7e\'84\'75\'84\'83\'84\'75\'84\'84 \'84\'7d\'84\'7e\'84\'75 \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'80\'84\'91\'84\'8b\'84\'79\'84\'7a \'84\'74\'84\'75\'84\'7e\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i . }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'44\'84\'70\'84\'7a \'84\'7d\'84\'75 \'84\'72\'84\'83\'84\'75\'84\'88\'84\'75\'84\'7c\'84\'80 \'84\'81\'84\'82\'84\'75\'84\'74\'84\'70\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'42\'84\'80\'84\'7c\'84\'75 \'84\'53\'84\'72\'84\'80\'84\'75\'84\'7a \'84\'52\'84\'72\'84\'91\'84\'84\'84\'80\'84\'7a}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i . }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4e\'84\'70 \'84\'72\'84\'83\'84\'91\'84\'7b\'84\'79\'84\'7a \'84\'89\'84\'70\'84\'83 \'84\'83\'84\'75\'84\'73\'84\'80 \'84\'74\'84\'7e\'84\'91 \'84\'72\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'7d \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'70\'84\'72\'84\'8e \'84\'79 \'84\'81\'84\'80\'84\'74\'84\'74\'84\'75\'84\'82\'84\'77\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i .}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4b\'84\'70\'84\'7b\'84\'79\'84\'75 \'84\'71\'84\'8d \'84\'91 \'84\'7e\'84\'79 \'84\'81\'84\'80\'84\'7c\'84\'85\'84\'89\'84\'79\'84\'7c \'84\'79\'84\'78\'84\'72\'84\'75\'84\'83\'84\'84\'84\'79\'84\'91 \'84\'72 \'84\'84\'84\'75\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'74\'84\'7e\'84\'91}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'81\'84\'82\'84\'79\'84\'7e\'84\'91\'84\'84\'84\'8e \'84\'79\'84\'87 \'84\'83\'84\'80 \'84\'83\'84\'81\'84\'80\'84\'7b\'84\'80\'84\'7a\'84\'7e\'84\'80\'84\'7a \'84\'74\'84\'85\'84\'8a\'84\'80\'84\'7a \'84\'79 \'84\'84\'84\'72\'84\'75\'84\'82\'84\'74\'84\'8d\'84\'7d \'84\'85\'84\'71\'84\'75\'84\'77\'84\'74\'84\'75\'84\'7e\'84\'79\'84\'75\'84\'7d}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'7e\'84\'70 \'84\'72\'84\'83\'84\'75 \'84\'52\'84\'72\'84\'91\'84\'84\'84\'70\'84\'91 \'84\'42\'84\'80\'84\'7c\'84\'91 \'84\'53\'84\'72\'84\'80\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'42\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'87 \'84\'7d\'84\'80\'84\'79\'84\'87 \'84\'74\'84\'75\'84\'7c\'84\'70\'84\'87 \'84\'79 \'84\'83\'84\'7c\'84\'80\'84\'72\'84\'70\'84\'87 \'84\'82\'84\'85\'84\'7b\'84\'80\'84\'72\'84\'80\'84\'74\'84\'79 \'84\'7d\'84\'80\'84\'79\'84\'7d\'84\'79 \'84\'7d\'84\'8d\'84\'83\'84\'7c\'84\'91\'84\'7d\'84\'79 \'84\'79 \'84\'89\'84\'85\'84\'83\'84\'84\'84\'72\'84\'70\'84\'7d\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i ! }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'42\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'87 \'84\'7e\'84\'75\'84\'81\'84\'82\'84\'75\'84\'74\'84\'72\'84\'79\'84\'74\'84\'75\'84\'7e\'84\'7e\'84\'8d\'84\'87 \'84\'83\'84\'7c\'84\'85\'84\'89\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'87 \'84\'7e\'84\'75 \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'78\'84\'70\'84\'71\'84\'8d\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'72\'84\'83\'84\'75 \'84\'7e\'84\'79\'84\'83\'84\'81\'84\'80\'84\'83\'84\'7c\'84\'70\'84\'7e\'84\'80 \'84\'53\'84\'80\'84\'71\'84\'80\'84\'7a}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91 \'84\'81\'84\'82\'84\'91\'84\'7d\'84\'80 \'84\'79 \'84\'82\'84\'70\'84\'78\'84\'85\'84\'7d\'84\'7e\'84\'80 \'84\'74\'84\'75\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'80\'84\'72\'84\'70\'84\'84\'84\'8e \'84\'83 \'84\'7b\'84\'70\'84\'77\'84\'74\'84\'8d\'84\'7d \'84\'89\'84\'7c\'84\'75\'84\'7e\'84\'80\'84\'7d \'84\'83\'84\'75\'84\'7d\'84\'8e\'84\'79 \'84\'7d\'84\'80\'84\'75\'84\'7a}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'79\'84\'7b\'84\'80\'84\'73\'84\'80 \'84\'7e\'84\'79 \'84\'80\'84\'73\'84\'80\'84\'82\'84\'89\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'79\'84\'7b\'84\'80\'84\'73\'84\'80 \'84\'7e\'84\'79 \'84\'83\'84\'7d\'84\'85\'84\'8b\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af11\afs18\lang1025\ai\ltrch\dbch\af11\langfe255\hich\f7\fs18\lang1033\i\loch\f7\fs18\lang1033\i {\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s1\ql{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'43\'84\'80\'84\'83\'84\'81\'84\'80\'84\'74\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'83\'84\'79\'84\'7c\'84\'85 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'7e\'84\'75\'84\'83\'84\'84\'84\'79 \'84\'85\'84\'84\'84\'80\'84\'7d\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'85\'84\'81\'84\'70\'84\'90\'84\'8b\'84\'75\'84\'73\'84\'80 \'84\'74\'84\'7e\'84\'91 \'84\'79 \'84\'72\'84\'83\'84\'75 \'84\'83\'84\'80\'84\'71\'84\'8d\'84\'84\'84\'79\'84\'91 \'84\'72 \'84\'84\'84\'75\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'75\'84\'73\'84\'80}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'51\'84\'85\'84\'7b\'84\'80\'84\'72\'84\'80\'84\'74\'84\'79 \'84\'7d\'84\'80\'84\'75\'84\'90 \'84\'72\'84\'80\'84\'7c\'84\'75\'84\'90 \'84\'79 \'84\'7e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91 \'84\'7d\'84\'80\'84\'7c\'84\'79\'84\'84\'84\'8e\'84\'83\'84\'91}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'70\'84\'74\'84\'75\'84\'91\'84\'84\'84\'8e\'84\'83\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'72\'84\'75\'84\'82\'84\'79\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7c\'84\'90\'84\'71\'84\'79\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'84\'84\'75\'84\'82\'84\'81\'84\'75\'84\'84\'84\'8e \'84\'79\'84\'81\'84\'82\'84\'80\'84\'8b\'84\'70\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}{\rtlch\ltrch\dbch\hich\f7\fs18\i\loch\f7\fs18\i \'84\'40\'84\'7d\'84\'79\'84\'7e\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\fs18\i\loch\f7\fs18\i .}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ai\ltrch\dbch\af0\langfe255\hich\f7\fs18\lang1033\i\loch\f7\fs18\lang1033\i
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\fs16\lang1033\loch\fs16\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 This prayer is also on-line at }}{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net//trebnic}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 . Other Prayers to  Saints, services and rubrics, sermons, topical questions and answers, articles,  calendars, parish and clergy directories and more are also available on the St  Nicholas Orth
odox Church site: }{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net/ }}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033
\cell\pard\plain \intbl\ltrpar\s1\cf2\qc\tx-720\tx90\li144\ri144\lin144\rin144\fi0\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b \u1052\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1094\'3f\u1077\'3f\u1074\'3f}
\par \pard\plain \intbl\ltrpar\s1\cf2\qc\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b The Prayer of the Optina Elders}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs20\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'43\'84\'80\'84\'83\'84\'81\'84\'80\'84\'74\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'83 \'84\'74\'84\'85\'84\'8a\'84\'75\'84\'72\'84\'7e\'84\'8d\'84\'7d \'84\'83\'84\'81\'84\'80\'84\'7b\'84\'80\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'79\'84\'75\'84\'7d \'84\'72\'84\'83\'84\'84\'84\'82\'84\'75\'84\'84\'84\'79\'84\'84\'84\'8e \'84\'72\'84\'83\'84\'75}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'81\'84\'82\'84\'79\'84\'7e\'84\'75\'84\'83\'84\'75\'84\'84 \'84\'7d\'84\'7e\'84\'75 \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'80\'84\'91\'84\'8b\'84\'79\'84\'7a \'84\'74\'84\'75\'84\'7e\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i . }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'44\'84\'70\'84\'7a \'84\'7d\'84\'75 \'84\'72\'84\'83\'84\'75\'84\'88\'84\'75\'84\'7c\'84\'80 \'84\'81\'84\'82\'84\'75\'84\'74\'84\'70\'84\'84\'84\'8e\'84\'83\'84\'91 \'84\'42\'84\'80\'84\'7c\'84\'75 \'84\'53\'84\'72\'84\'80\'84\'75\'84\'7a \'84\'52\'84\'72\'84\'91\'84\'84\'84\'80\'84\'7a}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i . }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4e\'84\'70 \'84\'72\'84\'83\'84\'91\'84\'7b\'84\'79\'84\'7a \'84\'89\'84\'70\'84\'83 \'84\'83\'84\'75\'84\'73\'84\'80 \'84\'74\'84\'7e\'84\'91 \'84\'72\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'7d \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'70\'84\'72\'84\'8e \'84\'79 \'84\'81\'84\'80\'84\'74\'84\'74\'84\'75\'84\'82\'84\'77\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i .}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4b\'84\'70\'84\'7b\'84\'79\'84\'75 \'84\'71\'84\'8d \'84\'91 \'84\'7e\'84\'79 \'84\'81\'84\'80\'84\'7c\'84\'85\'84\'89\'84\'79\'84\'7c \'84\'79\'84\'78\'84\'72\'84\'75\'84\'83\'84\'84\'84\'79\'84\'91 \'84\'72 \'84\'84\'84\'75\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'74\'84\'7e\'84\'91}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'81\'84\'82\'84\'79\'84\'7e\'84\'91\'84\'84\'84\'8e \'84\'79\'84\'87 \'84\'83\'84\'80 \'84\'83\'84\'81\'84\'80\'84\'7b\'84\'80\'84\'7a\'84\'7e\'84\'80\'84\'7a \'84\'74\'84\'85\'84\'8a\'84\'80\'84\'7a \'84\'79 \'84\'84\'84\'72\'84\'75\'84\'82\'84\'74\'84\'8d\'84\'7d \'84\'85\'84\'71\'84\'75\'84\'77\'84\'74\'84\'75\'84\'7e\'84\'79\'84\'75\'84\'7d}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'7e\'84\'70 \'84\'72\'84\'83\'84\'75 \'84\'52\'84\'72\'84\'91\'84\'84\'84\'70\'84\'91 \'84\'42\'84\'80\'84\'7c\'84\'91 \'84\'53\'84\'72\'84\'80\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'42\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'87 \'84\'7d\'84\'80\'84\'79\'84\'87 \'84\'74\'84\'75\'84\'7c\'84\'70\'84\'87 \'84\'79 \'84\'83\'84\'7c\'84\'80\'84\'72\'84\'70\'84\'87 \'84\'82\'84\'85\'84\'7b\'84\'80\'84\'72\'84\'80\'84\'74\'84\'79 \'84\'7d\'84\'80\'84\'79\'84\'7d\'84\'79 \'84\'7d\'84\'8d\'84\'83\'84\'7c\'84\'91\'84\'7d\'84\'79 \'84\'79 \'84\'89\'84\'85\'84\'83\'84\'84\'84\'72\'84\'70\'84\'7d\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i ! }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'42\'84\'80 \'84\'72\'84\'83\'84\'75\'84\'87 \'84\'7e\'84\'75\'84\'81\'84\'82\'84\'75\'84\'74\'84\'72\'84\'79\'84\'74\'84\'75\'84\'7e\'84\'7e\'84\'8d\'84\'87 \'84\'83\'84\'7c\'84\'85\'84\'89\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'87 \'84\'7e\'84\'75 \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'78\'84\'70\'84\'71\'84\'8d\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'89\'84\'84\'84\'80 \'84\'72\'84\'83\'84\'75 \'84\'7e\'84\'79\'84\'83\'84\'81\'84\'80\'84\'83\'84\'7c\'84\'70\'84\'7e\'84\'80 \'84\'53\'84\'80\'84\'71\'84\'80\'84\'7a}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'4e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91 \'84\'81\'84\'82\'84\'91\'84\'7d\'84\'80 \'84\'79 \'84\'82\'84\'70\'84\'78\'84\'85\'84\'7d\'84\'7e\'84\'80 \'84\'74\'84\'75\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'80\'84\'72\'84\'70\'84\'84\'84\'8e \'84\'83 \'84\'7b\'84\'70\'84\'77\'84\'74\'84\'8d\'84\'7d \'84\'89\'84\'7c\'84\'75\'84\'7e\'84\'80\'84\'7d \'84\'83\'84\'75\'84\'7d\'84\'8e\'84\'79 \'84\'7d\'84\'80\'84\'75\'84\'7a}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'79\'84\'7b\'84\'80\'84\'73\'84\'80 \'84\'7e\'84\'79 \'84\'80\'84\'73\'84\'80\'84\'82\'84\'89\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'79\'84\'7b\'84\'80\'84\'73\'84\'80 \'84\'7e\'84\'79 \'84\'83\'84\'7d\'84\'85\'84\'8b\'84\'70\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af11\afs18\lang1025\ai\ltrch\dbch\af11\langfe255\hich\f7\fs18\lang1033\i\loch\f7\fs18\lang1033\i {\rtlch \ltrch\loch  }
\par \pard\plain \intbl\ltrpar\s1\ql{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'43\'84\'80\'84\'83\'84\'81\'84\'80\'84\'74\'84\'79}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'74\'84\'70\'84\'7a \'84\'7d\'84\'7e\'84\'75 \'84\'83\'84\'79\'84\'7c\'84\'85 \'84\'81\'84\'75\'84\'82\'84\'75\'84\'7e\'84\'75\'84\'83\'84\'84\'84\'79 \'84\'85\'84\'84\'84\'80\'84\'7d\'84\'7c\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'7e\'84\'70\'84\'83\'84\'84\'84\'85\'84\'81\'84\'70\'84\'90\'84\'8b\'84\'75\'84\'73\'84\'80 \'84\'74\'84\'7e\'84\'91 \'84\'79 \'84\'72\'84\'83\'84\'75 \'84\'83\'84\'80\'84\'71\'84\'8d\'84\'84\'84\'79\'84\'91 \'84\'72 \'84\'84\'84\'75\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'75\'84\'73\'84\'80}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i !}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af10\afs18\lang1025\ltrch\dbch\af10\langfe255\hich\f7\fs18\lang1033\loch\f7\fs18\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs18\lang1025\ltrch\dbch\af0\langfe255\hich\fs18\lang1033\loch\fs18\lang1033{}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'51\'84\'85\'84\'7b\'84\'80\'84\'72\'84\'80\'84\'74\'84\'79 \'84\'7d\'84\'80\'84\'75\'84\'90 \'84\'72\'84\'80\'84\'7c\'84\'75\'84\'90 \'84\'79 \'84\'7e\'84\'70\'84\'85\'84\'89\'84\'79 \'84\'7d\'84\'75\'84\'7e\'84\'91 \'84\'7d\'84\'80\'84\'7c\'84\'79\'84\'84\'84\'8e\'84\'83\'84\'91}}{\rtlch \ltrch\loch\f0\fs18\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7e\'84\'70\'84\'74\'84\'75\'84\'91\'84\'84\'84\'8e\'84\'83\'84\'91}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'72\'84\'75\'84\'82\'84\'79\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'7c\'84\'90\'84\'71\'84\'79\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i , }{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i \'84\'84\'84\'75\'84\'82\'84\'81\'84\'75\'84\'84\'84\'8e \'84\'79\'84\'81\'84\'82\'84\'80\'84\'8b\'84\'70\'84\'84\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\i\loch\f7\i ! }{\rtlch\ltrch\dbch\hich\f7\fs18\i\loch\f7\fs18\i \'84\'40\'84\'7d\'84\'79\'84\'7e\'84\'8e}{\rtlch\ltrch\dbch\hich\f7\fs18\i\loch\f7\fs18\i .}}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\fs16\lang1033\loch\fs16\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\li144\ri144\lin144\rin144\fi0\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\fs16\lang1033\loch\fs16\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 This prayer is also on-line at }}{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net//trebnic}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 . Other Prayers to  Saints, services and rubrics, sermons, topical questions and answers, articles,  calendars, parish and clergy directories and more are also available on the St  Nicholas Orth
odox Church site: }{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net/ }}
\cell\row\pard \trowd\trqc\trrh-7240\trpaddft3\trpaddt0\trpaddfl3\trpaddl432\trpaddfb3\trpaddb0\trpaddfr3\trpaddr432\clvertalt\cellx5954\clvertalt\cellx12240
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf2\qc\tx-720\tx90\li144\ri144\lin144\rin144\fi0\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b The Prayer of the Optina Elders}
\par \pard\plain \intbl\ltrpar\s27\cf2\qc\aspalpha\sb100\sa100\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b \u1052\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1094\'3f\u1077\'3f\u1074\'3f}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Grant unto me, O Lord, that with peace of mind I may face all that this new day is to bring. Grant unto me to dedicate myself completely to Thy Holy Will. }
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 For every hour of this day, instruct and support me in all things. Whatsoever tidings I may receive during the day, do Thou teach me to accept tranquilly, in the firm conviction that all eventualities fulfill Thy Holy Will.}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Govern Thou my thoughts and feelings in all I do and say. When things unforeseen occur , let me not forget that all cometh down from Thee.}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Teach me to behave sincerely and rationally toward every member of my family, that I may bring confusion and sorrow to none. Bestow upon me, my Lord, strength to endure the fatigue of the day, and to bear my part in all its passing events.}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Guide Thou my will and teach me to pray, to believe, to hope, to suffer, to forgive, and to love. Amen}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\fs16\lang1033\loch\fs16\lang1033{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 This prayer is also on-line at }}{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net//trebnic}{\rtlch\ltrch\dbch\hich\fs16\loch\fs16 . Other Prayers to  Saints, services and rubrics, sermons, topical questions and answers, articles,  calendars, parish and clergy directories and more are also available on the St  Nicholas Orth
odox Church site: }{\cf2\rtlch\ltrch\dbch\hich\fs16\loch\fs16 https://www.orthodox.net/ }}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf2\qc\tx-720\tx90\li144\ri144\lin144\rin144\fi0\rtlch\af2\afs20\lang1025\ab\ltrch\dbch\af0\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b The Prayer of the Optina Elders}
\par \pard\plain \intbl\ltrpar\s27\cf2\qc\aspalpha\sb100\sa100\rtlch\af2\afs20\lang1025\ai\ab\ltrch\dbch\af10\langfe255\hich\f2\fs20\lang1033\i\b\loch\f2\fs20\lang1033\i\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i\b \u1052\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1094\'3f\u1077\'3f\u1074\'3f}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Grant unto me, O Lord, that with peace of mind I may face all that this new day is to bring. Grant unto me to dedicate myself completely to Thy Holy Will. }
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 For every hour of this day, instruct and support me in all things. Whatsoever tidings I may receive during the day, do Thou teach me to accept tranquilly, in the firm conviction that all eventualities fulfill Thy Holy Will.}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Govern Thou my thoughts and feelings in all I do and say. When things unforeseen occur , let me not forget that all cometh down from Thee.}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Teach me to behave sincerely and rationally toward every member of my family, that I may bring confusion and sorrow to none. Bestow upon me, my Lord, strength to endure the fatigue of the day, and to bear my part in all its passing events.}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Guide Thou my will and teach me to pray, to believe, to hope, to suffer, to forgive, and to love. Amen}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs16\lang1025\ltrch\dbch\af0\langfe255\hich\fs16\lang1033\loch\fs16\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{ This prayer is also on-line at }}{\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0{\cf2 https://www.orthodox.net//trebnic}{. Other Prayers to  Saints, services and rubrics, sermons, topical questions and answers, articles,  calendars, parish and clergy directories and more are also available on the St  Nicholas Orth
odox Church site: }{\cf2 http://www.orthodox.ne}{t }}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\cell\row\pard \page\pard\plain \ltrpar\s1\ql\rtlch\af0\afs20\lang1025\ltrch\dbch\af0\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par }