{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f112\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}
{\f113\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f124\fswiss\fcharset238\fprq2 Arial CE;}{\f125\fswiss\fcharset204\fprq2 Arial Cyr;}{\f127\fswiss\fcharset161\fprq2 Arial Greek;}{\f128\fswiss\fcharset162\fprq2 Arial Tur;}
{\f129\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f130\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f131\fswiss\fcharset186\fprq2 Arial Baltic;}{\f132\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f134\fmodern\fcharset238\fprq1 Courier New CE;}
{\f135\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f137\fmodern\fcharset161\fprq1 Courier New Greek;}{\f138\fmodern\fcharset162\fprq1 Courier New Tur;}{\f139\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f140\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f141\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f142\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f484\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f485\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f487\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f488\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f491\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li-720\ri-446\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin-446\lin-720\itap0 \b\i\f112\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 BigNormal;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 BigQuote1;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 BigQuote2;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext19 BigReference;}{\s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\scaps\f37\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 
calannouncment;}{\s22\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 calassignments;}{\s23\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb
\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caldate;}{\s24\qc \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \shading1250 \b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext0 calfastdate;}{\s25\qc \li0\ri0\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\faauto\adjustright\rin0\lin0\itap0 \b\f113\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 calfeast;}{
\s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \scaps\f37\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 calreading;}{
\s27\ql \li0\ri0\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \b\i\f37\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 calservice;}{
\s28\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f37\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s30\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \ssemihidden annotation text;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs52\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext31 Body Text;}{\*\cs32 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid6049250 HTML Typewriter;}}{\*\rsidtbl \rsid1200608\rsid1650525\rsid2834032\rsid4026411
\rsid4943786\rsid5184701\rsid6049250\rsid13137537\rsid15542225}{\*\generator Microsoft Word 10.0.3416;}{\info{\title The Daily Prayer}{\author Fr Seraphim Holland}{\operator seraphim}{\creatim\yr2005\mo7\dy23\hr14\min5}{\revtim\yr2005\mo7\dy23\hr14\min20}
{\printim\yr2005\mo7\dy23\hr14\min6}{\version4}{\edmins23}{\nofpages1}{\nofwords657}{\nofchars3749}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws4398}{\vern16453}}\margl0\margr0\margt0\margb0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5184701 \fet0\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx4878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs32\f1\fs16\insrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\b\f1\fs22\ul\insrsid6049250\charrsid6049250 A Morning Prayer
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\f1\fs16\insrsid6049250 
\par }\pard \ql \fi-288\li288\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin288\pararsid6049250 {\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 
 Jesus Christ my God, give me a good, sinless, and spotless day.}{\cs32\f1\fs18\insrsid1650525  }{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , forsake me not.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , do not stand afar off from me}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , stretch out to me a helping hand.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , support me with the fear of Thee.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , plant this fear and the love for Thee in my heart.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , teach me to do Thy will.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O Lord, }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 grant mourning and humility to my heart.}{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 
\par O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , give me unceasing tears, compunction, and remembrance of death.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , free me from every temptation of soul and body.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , 
expel from me every unclean thought, and every shameful and improper imagination.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , wipe out of me the negligence,}{
\cs32\f1\fs18\insrsid6049250  }{\f1\fs18\insrsid6049250\charrsid6049250 t}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 he indolence, the sorrow, the forgetfulness,}{\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 t
he insensitivity, the hardness,}{\f1\fs18\insrsid6049250\charrsid6049250  a}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 nd the captivity of my mind.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , have mercy on me, }{
\f1\fs18\insrsid6049250\charrsid6049250 a}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 s Thou knowest and as Thou dost wish, and forgive all my transgressions.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 And}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  grant that my pitiful soul may depart from my wretched body}{\cs32\f1\fs18\insrsid6049250  }{\f1\fs18\insrsid6049250\charrsid6049250 i}{
\cs32\f1\fs18\insrsid6049250\charrsid6049250 n quietude, in good repentance,}{\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 in unhesitating confession,}{\f1\fs18\insrsid6049250\charrsid6049250  }{
\cs32\f1\fs18\insrsid6049250\charrsid6049250 and in pure and spotless faith.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 Amen}{\cs32\f1\fs18\insrsid6049250 .}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\f1\fs16\insrsid6049250 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\f1\fs16\insrsid6049250\charrsid553115 St. Paisios the Great, 4th century}{\cs32\f1\fs16\insrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\f1\fs16\insrsid6049250 https://www.orthodox.net//trebnic/of-paisios-the-great.rtf}{\f1\fs16\insrsid6049250\charrsid553115 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid2834032 
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\fs26\insrsid15542225\charrsid15542225 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid2834032 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\f1\fs16\insrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\b\f1\fs22\ul\insrsid6049250\charrsid6049250 A Morning Prayer
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\f1\fs16\insrsid6049250 
\par }\pard \ql \fi-288\li288\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin288\pararsid6049250 {\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 
 Jesus Christ my God, give me a good, sinless, and spotless day.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , forsake me not.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , do not stand afar off from me}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , stretch out to me a helping hand.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , support me with the fear of Thee.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , plant this fear and the love for Thee in my heart.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , teach me to do Thy will.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O Lord, }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 grant mourning and humility to my heart.}{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 
\par O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , give me unceasing tears, compunction, and remembrance of death.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , free me from every temptation of soul and body.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , 
expel from me every unclean thought, and every shameful and improper imagination.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , wipe out of me the negligence,}{
\cs32\f1\fs18\insrsid6049250  }{\f1\fs18\insrsid6049250\charrsid6049250 t}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 he indolence, the sorrow, the forgetfulness,}{\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 t
he insensitivity, the hardness,}{\f1\fs18\insrsid6049250\charrsid6049250  a}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 nd the captivity of my mind.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , have mercy on me, }{
\f1\fs18\insrsid6049250\charrsid6049250 a}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 s Thou knowest and as Thou dost wish, and forgive all my transgressions.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 And}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  grant that my pitiful soul may depart from my wretched body}{\cs32\f1\fs18\insrsid6049250  }{\f1\fs18\insrsid6049250\charrsid6049250 i}{
\cs32\f1\fs18\insrsid6049250\charrsid6049250 n quietude, in good repentance,}{\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 in unhesitating confession,}{\f1\fs18\insrsid6049250\charrsid6049250  }{
\cs32\f1\fs18\insrsid6049250\charrsid6049250 and in pure and spotless faith.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 Amen}{\cs32\f1\fs18\insrsid6049250 .}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\f1\fs16\insrsid6049250 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\f1\fs16\insrsid6049250\charrsid553115 St. Paisios the Great, 4th century}{\cs32\f1\fs16\insrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\f1\fs16\insrsid6049250 https://www.orthodox.net//trebnic/of-paisios-the-great.rtf}{\f1\fs16\insrsid6049250\charrsid553115 
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\fs28\insrsid15542225\charrsid15542225 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid2834032 
\trowd \irow0\irowband0\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx4878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\f1\fs16\insrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\b\f1\fs22\ul\insrsid6049250\charrsid6049250 A Morning Prayer
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\f1\fs16\insrsid6049250 
\par }\pard \ql \fi-288\li288\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin288\pararsid6049250 {\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 
 Jesus Christ my God, give me a good, sinless, and spotless day.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , forsake me not.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , do not stand afar off from me}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , stretch out to me a helping hand.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , support me with the fear of Thee.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , plant this fear and the love for Thee in my heart.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , teach me to do Thy will.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O Lord, }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 grant mourning and humility to my heart.}{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 
\par O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , give me unceasing tears, compunction, and remembrance of death.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , free me from every temptation of soul and body.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , 
expel from me every unclean thought, and every shameful and improper imagination.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , wipe out of me the negligence,}{
\cs32\f1\fs18\insrsid6049250  }{\f1\fs18\insrsid6049250\charrsid6049250 t}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 he indolence, the sorrow, the forgetfulness,}{\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 t
he insensitivity, the hardness,}{\f1\fs18\insrsid6049250\charrsid6049250  a}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 nd the captivity of my mind.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , have mercy on me, }{
\f1\fs18\insrsid6049250\charrsid6049250 a}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 s Thou knowest and as Thou dost wish, and forgive all my transgressions.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 And}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  grant that my pitiful soul may depart from my wretched body}{\cs32\f1\fs18\insrsid6049250  }{\f1\fs18\insrsid6049250\charrsid6049250 i}{
\cs32\f1\fs18\insrsid6049250\charrsid6049250 n quietude, in good repentance,}{\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 in unhesitating confession,}{\f1\fs18\insrsid6049250\charrsid6049250  }{
\cs32\f1\fs18\insrsid6049250\charrsid6049250 and in pure and spotless faith.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 Amen}{\cs32\f1\fs18\insrsid6049250 .}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\f1\fs16\insrsid6049250 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\f1\fs16\insrsid6049250\charrsid553115 St. Paisios the Great, 4th century}{\cs32\f1\fs16\insrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\f1\fs16\insrsid6049250 https://www.orthodox.net//trebnic/of-paisios-the-great.rtf}{\f1\fs16\insrsid6049250\charrsid553115 
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\fs28\insrsid15542225\charrsid15542225 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {
\cs32\f1\fs16\insrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\b\f1\fs22\ul\insrsid6049250\charrsid6049250 A Morning Prayer
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\f1\fs16\insrsid6049250 
\par }\pard \ql \fi-288\li288\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin288\pararsid6049250 {\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 
 Jesus Christ my God, give me a good, sinless, and spotless day.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , forsake me not.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , do not stand afar off from me}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , stretch out to me a helping hand.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , support me with the fear of Thee.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , plant this fear and the love for Thee in my heart.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , teach me to do Thy will.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O Lord, }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 grant mourning and humility to my heart.}{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 
\par O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , give me unceasing tears, compunction, and remembrance of death.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , free me from every temptation of soul and body.}{
\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , 
expel from me every unclean thought, and every shameful and improper imagination.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , wipe out of me the negligence,}{
\cs32\f1\fs18\insrsid6049250  }{\f1\fs18\insrsid6049250\charrsid6049250 t}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 he indolence, the sorrow, the forgetfulness,}{\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 t
he insensitivity, the hardness,}{\f1\fs18\insrsid6049250\charrsid6049250  a}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 nd the captivity of my mind.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 O}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 Lord}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 , have mercy on me, }{
\f1\fs18\insrsid6049250\charrsid6049250 a}{\cs32\f1\fs18\insrsid6049250\charrsid6049250 s Thou knowest and as Thou dost wish, and forgive all my transgressions.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\b\f1\fs18\insrsid6049250\charrsid6049250 And}{\cs32\f1\fs18\insrsid6049250\charrsid6049250  grant that my pitiful soul may depart from my wretched body}{\cs32\f1\fs18\insrsid6049250  }{\f1\fs18\insrsid6049250\charrsid6049250 i}{
\cs32\f1\fs18\insrsid6049250\charrsid6049250 n quietude, in good repentance,}{\f1\fs18\insrsid6049250\charrsid6049250  }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 in unhesitating confession,}{\f1\fs18\insrsid6049250\charrsid6049250  }{
\cs32\f1\fs18\insrsid6049250\charrsid6049250 and in pure and spotless faith.}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }{\cs32\f1\fs18\insrsid6049250\charrsid6049250 Amen}{\cs32\f1\fs18\insrsid6049250 .}{\f1\fs18\insrsid6049250\charrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\f1\fs16\insrsid6049250 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\f1\fs16\insrsid6049250\charrsid553115 St. Paisios the Great, 4th century}{\cs32\f1\fs16\insrsid6049250 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6049250 {\cs32\f1\fs16\insrsid6049250 https://www.orthodox.net//trebnic/of-paisios-the-great.rtf}{\f1\fs16\insrsid6049250\charrsid553115 
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid15542225 {\fs28\insrsid15542225\charrsid15542225 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid2834032 
\trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx4878\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2834032 
\par }}