{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fdecor\fcharset0\fprq2{\*\panose 00000000000000000000}Harrington;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Narrow;}
{\f39\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Matura MT Script Capitals;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}
{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f420\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f421\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f423\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f424\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f427\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 
Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li-720\ri-446\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin-446\lin-720\itap0 \b\i\f37\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 BigNormal;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 BigQuote1;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 BigQuote2;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext19 BigReference;}{\s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\scaps\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 
calannouncment;}{\s22\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 calassignments;}{\s23\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb
\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caldate;}{\s24\qc \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \shading1250 \b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext0 calfastdate;}{\s25\qc \li0\ri0\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 calfeast;}{
\s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \scaps\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 calreading;}{
\s27\ql \li0\ri0\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \b\i\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 calservice;}{
\s28\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s30\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \ssemihidden annotation text;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs52\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext31 Body Text;}{\*\cs32 \additive \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid9703245 HTML Typewriter;}}{\*\rsidtbl \rsid266305\rsid2173842\rsid9703245\rsid11997442
\rsid16547050}{\*\generator Microsoft Word 10.0.2627;}{\info{\title The Daily Prayer}{\author Fr Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2004\mo3\dy5\hr11\min13}{\revtim\yr2004\mo3\dy5\hr12\min20}
{\printim\yr1999\mo12\dy31\hr18\min18}{\version4}{\edmins9}{\nofpages1}{\nofwords631}{\nofchars3598}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws4221}{\vern16437}}\margl0\margr0\margt0\margb0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11997442 \fet0{\*\template C:\\Documents and Settings\\seraphim\\Application Data\\Microsoft\\Templates\\4x4card.dot}\sectd 
\psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0
\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx4878\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\pard\plain \qc \li-720\ri-720\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin-720\lin-720 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\insrsid9703245\charrsid9703245 Prayer of St. Symeon the New Theologian }{\b\f1\fs24\insrsid16547050\charrsid9703245 
\par }{\cs32\fs16\insrsid9703245\charrsid9703245 
\par }\pard \ql \fi-90\li240\ri150\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin150\lin240\pararsid2173842 {\cs32\i\insrsid9703245\charrsid9703245 Thou}{\cs32\insrsid9703245\charrsid9703245 , Oh Christ, art the Kingdom of Heaven;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , Oh Christ, art the }{\cs32\f2\insrsid2173842 k}{\cs32\insrsid2173842\charrsid9703245 ingdom of Heaven;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the land promised to the }{\cs32\f2\insrsid2173842 meek}{\cs32\insrsid2173842\charrsid9703245 ;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the }{\cs32\f2\insrsid2173842 meadowland }{\cs32\insrsid2173842\charrsid9703245 of paradise;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the hall of the celestial banquet;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the ineffable }{\cs32\f2\insrsid2173842 bridal chamber}{\cs32\insrsid2173842\charrsid9703245 ;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the table set for all,
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the bread of life;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the unheard of drink;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , both the urn for the water and the life-giving water;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , moreover, the inextinguishable lamp for each one of the saints;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the garment and the crown and the }{\cs32\f2\insrsid2173842 One }{\cs32\insrsid2173842\charrsid2173842 Who bestoweth }{\cs32\insrsid2173842\charrsid9703245 the crowns;

\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the joy and rest;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the delight and glory;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the }{\cs32\f2\insrsid2173842 gladness }{\cs32\insrsid2173842\charrsid9703245 and mirth;
\par }{\cs32\i\insrsid2173842 A}{\cs32\i\insrsid2173842\charrsid9703245 nd}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 Thy}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 grace}{
\cs32\insrsid2173842\charrsid9703245 , }{\cs32\f2\insrsid2173842 the }{\cs32\insrsid2173842\charrsid9703245 grace of the Spirit of all sanctity, will shine like the  sun in all the saints;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842 A}{\cs32\i\insrsid2173842\charrsid9703245 nd}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , }{\cs32\insrsid2173842\charrsid2173842 
the unapproachable Sun}{\cs32\insrsid2173842\charrsid9703245 , }{\cs32\insrsid2173842\charrsid2173842 wilt shine in their midst; and all }{\cs32\insrsid2173842\charrsid2173842   }{\cs32\insrsid2173842\charrsid2173842 will}{
\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 shine brightly, according to the measure of their faith, their asceticism,}{\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 
their hope and their love, their purification, and their illumination by Thy}{\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 Spirit}{\cs32\f2\insrsid2173842 .}{\cs32\f2\insrsid2173842 
\par }{\cs32\fs16\insrsid9703245 
\par }\pard \ql \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid9703245 {\cs32\fs16\insrsid9703245 http://}{\cs32\fs16\insrsid9703245\charrsid9703245 www}{\cs32\fs16\insrsid9703245 .}{\cs32\fs16\insrsid9703245\charrsid9703245 
orthodox.net/trebnic/of-symeon-new-theologian-thou-o-christ.html\cell }\pard \qc \li-720\ri-720\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin-720\lin-720\pararsid9703245 {\b\f1\fs24\insrsid9703245\charrsid9703245 Prayer of St. Symeon the New Theologi
an 
\par }{\cs32\fs16\insrsid9703245\charrsid9703245 
\par }\pard \ql \fi-90\li240\ri150\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin150\lin240\pararsid2173842 {\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , Oh Christ, art the Kingdom of Heaven;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , Oh Christ, art the }{\cs32\f2\insrsid2173842 k}{\cs32\insrsid2173842\charrsid9703245 ingdom of Heaven;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the land promised to the }{\cs32\f2\insrsid2173842 meek}{\cs32\insrsid2173842\charrsid9703245 ;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the }{\cs32\f2\insrsid2173842 meadowland }{\cs32\insrsid2173842\charrsid9703245 of paradise;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the hall of the celestial banquet;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the ineffable }{\cs32\f2\insrsid2173842 bridal chamber}{\cs32\insrsid2173842\charrsid9703245 ;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the table set for all,
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the bread of life;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the unheard of drink;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , both the urn for the water and the life-giving water;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , moreover, the inextinguishable lamp for each one of the saints;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the garment and the crown and the }{\cs32\f2\insrsid2173842 One }{\cs32\insrsid2173842\charrsid2173842 Who bestoweth }{\cs32\insrsid2173842\charrsid9703245 the crowns;

\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the joy and rest;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the delight and glory;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the }{\cs32\f2\insrsid2173842 gladness }{\cs32\insrsid2173842\charrsid9703245 and mirth;
\par }{\cs32\i\insrsid2173842 A}{\cs32\i\insrsid2173842\charrsid9703245 nd}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 Thy}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 grace}{
\cs32\insrsid2173842\charrsid9703245 , }{\cs32\f2\insrsid2173842 the }{\cs32\insrsid2173842\charrsid9703245 grace of the Spirit of all sanctity, will shine like the  sun in all the saints;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842 A}{\cs32\i\insrsid2173842\charrsid9703245 nd}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , }{\cs32\insrsid2173842\charrsid2173842 
the unapproachable Sun}{\cs32\insrsid2173842\charrsid9703245 , }{\cs32\insrsid2173842\charrsid2173842 wilt shine in their midst; and all }{\cs32\insrsid2173842\charrsid2173842   }{\cs32\insrsid2173842\charrsid2173842 will}{
\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 shine brightly, according to the measure of their faith, their asceticism,}{\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 
their hope and their love, their purification, and their illumination by Thy}{\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 Spirit}{\cs32\f2\insrsid2173842 .}{\cs32\f2\insrsid2173842 
\par }\pard \ql \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid9703245 {\cs32\fs16\insrsid9703245 
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid9703245 {\cs32\fs16\insrsid9703245 http://}{\cs32\fs16\insrsid9703245\charrsid9703245 www}{\cs32\fs16\insrsid9703245 .}{\cs32\fs16\insrsid9703245\charrsid9703245 
orthodox.net/trebnic/of-symeon-new-theologian-thou-o-christ.html}{\fs28\insrsid16547050 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid16547050 \trowd \irow0\irowband0
\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx4878\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid16547050 
\par }\pard \qc \li-720\ri-720\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin-720\lin-720\pararsid9703245 {\b\f1\fs24\insrsid9703245\charrsid9703245 Prayer of St. Symeon the New Theologian 
\par }{\cs32\fs16\insrsid9703245\charrsid9703245 
\par }\pard \ql \fi-90\li240\ri150\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin150\lin240\pararsid2173842 {\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , Oh Christ, art the Kingdom of Heaven;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , Oh Christ, art the }{\cs32\f2\insrsid2173842 k}{\cs32\insrsid2173842\charrsid9703245 ingdom of Heaven;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the land promised to the }{\cs32\f2\insrsid2173842 meek}{\cs32\insrsid2173842\charrsid9703245 ;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the }{\cs32\f2\insrsid2173842 meadowland }{\cs32\insrsid2173842\charrsid9703245 of paradise;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the hall of the celestial banquet;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the ineffable }{\cs32\f2\insrsid2173842 bridal chamber}{\cs32\insrsid2173842\charrsid9703245 ;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the table set for all,
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the bread of life;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the unheard of drink;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , both the urn for the water and the life-giving water;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , moreover, the inextinguishable lamp for each one of the saints;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the garment and the crown and the }{\cs32\f2\insrsid2173842 One }{\cs32\insrsid2173842\charrsid2173842 Who bestoweth }{\cs32\insrsid2173842\charrsid9703245 the crowns;

\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the joy and rest;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the delight and glory;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the }{\cs32\f2\insrsid2173842 gladness }{\cs32\insrsid2173842\charrsid9703245 and mirth;
\par }{\cs32\i\insrsid2173842 A}{\cs32\i\insrsid2173842\charrsid9703245 nd}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 Thy}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 grace}{
\cs32\insrsid2173842\charrsid9703245 , }{\cs32\f2\insrsid2173842 the }{\cs32\insrsid2173842\charrsid9703245 grace of the Spirit of all sanctity, will shine like the  sun in all the saints;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842 A}{\cs32\i\insrsid2173842\charrsid9703245 nd}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , }{\cs32\insrsid2173842\charrsid2173842 
the unapproachable Sun}{\cs32\insrsid2173842\charrsid9703245 , }{\cs32\insrsid2173842\charrsid2173842 wilt shine in their midst; and all }{\cs32\insrsid2173842\charrsid2173842   }{\cs32\insrsid2173842\charrsid2173842 will}{
\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 shine brightly, according to the measure of their faith, their asceticism,}{\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 
their hope and their love, their purification, and their illumination by Thy}{\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 Spirit}{\cs32\f2\insrsid2173842 .}{\cs32\f2\insrsid2173842 
\par }\pard \ql \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid9703245 {\cs32\fs16\insrsid9703245 
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid9703245 {\cs32\fs16\insrsid9703245 http://}{\cs32\fs16\insrsid9703245\charrsid9703245 www}{\cs32\fs16\insrsid9703245 .}{\cs32\fs16\insrsid9703245\charrsid9703245 
orthodox.net/trebnic/of-symeon-new-theologian-thou-o-christ.html}{\fs28\insrsid16547050 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid16547050 
\par }\pard \qc \li-720\ri-720\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin-720\lin-720\pararsid9703245 {\b\f1\fs24\insrsid9703245\charrsid9703245 Prayer of St. Symeon the New Theologian 
\par }{\cs32\fs16\insrsid9703245\charrsid9703245 
\par }\pard \ql \fi-90\li240\ri150\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin150\lin240\pararsid2173842 {\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , Oh Christ, art the Kingdom of Heaven;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , Oh Christ, art the }{\cs32\f2\insrsid2173842 k}{\cs32\insrsid2173842\charrsid9703245 ingdom of Heaven;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the land promised to the }{\cs32\f2\insrsid2173842 meek}{\cs32\insrsid2173842\charrsid9703245 ;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the }{\cs32\f2\insrsid2173842 meadowland }{\cs32\insrsid2173842\charrsid9703245 of paradise;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the hall of the celestial banquet;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the ineffable }{\cs32\f2\insrsid2173842 bridal chamber}{\cs32\insrsid2173842\charrsid9703245 ;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the table set for all,
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the bread of life;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the unheard of drink;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , both the urn for the water and the life-giving water;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , moreover, the inextinguishable lamp for each one of the saints;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the garment and the crown and the }{\cs32\f2\insrsid2173842 One }{\cs32\insrsid2173842\charrsid2173842 Who bestoweth }{\cs32\insrsid2173842\charrsid9703245 the crowns;

\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the joy and rest;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the delight and glory;
\par }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , the }{\cs32\f2\insrsid2173842 gladness }{\cs32\insrsid2173842\charrsid9703245 and mirth;
\par }{\cs32\i\insrsid2173842 A}{\cs32\i\insrsid2173842\charrsid9703245 nd}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 Thy}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 grace}{
\cs32\insrsid2173842\charrsid9703245 , }{\cs32\f2\insrsid2173842 the }{\cs32\insrsid2173842\charrsid9703245 grace of the Spirit of all sanctity, will shine like the  sun in all the saints;}{\cs32\insrsid2173842 
\par }{\cs32\i\insrsid2173842 A}{\cs32\i\insrsid2173842\charrsid9703245 nd}{\cs32\insrsid2173842\charrsid9703245  }{\cs32\i\insrsid2173842\charrsid9703245 Thou}{\cs32\insrsid2173842\charrsid9703245 , }{\cs32\insrsid2173842\charrsid2173842 
the unapproachable Sun}{\cs32\insrsid2173842\charrsid9703245 , }{\cs32\insrsid2173842\charrsid2173842 wilt shine in their midst; and all }{\cs32\insrsid2173842\charrsid2173842   }{\cs32\insrsid2173842\charrsid2173842 will}{
\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 shine brightly, according to the measure of their faith, their asceticism,}{\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 
their hope and their love, their purification, and their illumination by Thy}{\cs32\insrsid2173842\charrsid2173842  }{\cs32\insrsid2173842\charrsid2173842 Spirit}{\cs32\f2\insrsid2173842 .}{\cs32\f2\insrsid2173842 
\par }\pard \ql \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid9703245 {\cs32\fs16\insrsid9703245 
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid9703245 {\cs32\fs16\insrsid9703245 http://}{\cs32\fs16\insrsid9703245\charrsid9703245 www}{\cs32\fs16\insrsid9703245 .}{\cs32\fs16\insrsid9703245\charrsid9703245 
orthodox.net/trebnic/of-symeon-new-theologian-thou-o-christ.html}{\fs28\insrsid16547050 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid16547050 \trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph432\trrh-7200\trleft-432\trkeep\trftsWidth1\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5310\clshdrawnil \cellx4878\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx10206\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9703245 {\insrsid16547050 
\par }}