{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f28\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f287\froman\fcharset238\fprq2 Times New Roman CE;}{\f288\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f290\froman\fcharset161\fprq2 Times New Roman Greek;}{\f291\froman\fcharset162\fprq2 Times New Roman Tur;}{\f292\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f293\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f294\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f295\fswiss\fcharset238\fprq2 Arial CE;}{\f296\fswiss\fcharset204\fprq2 Arial Cyr;}{\f298\fswiss\fcharset161\fprq2 Arial Greek;}{\f299\fswiss\fcharset162\fprq2 Arial Tur;}
{\f300\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f301\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f302\fswiss\fcharset186\fprq2 Arial Baltic;}{\f503\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f507\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f511\froman\fcharset238\fprq2 Garamond CE;}{\f512\froman\fcharset204\fprq2 Garamond Cyr;}{\f514\froman\fcharset161\fprq2 Garamond Greek;}{\f515\froman\fcharset162\fprq2 Garamond Tur;}{\f518\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 SDOA;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 SPS;}{\s20\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 SDS;}{\s21\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 SDSL;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
SL;}{\*\cs23 \additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 SRU;}{
\s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f27\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 svc name;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 svc rubrics;}{
\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f28\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 svc stichera;}{\s33\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 svc sess hymn;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 footer;}{\s35\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Normal (Web);}{\*\cs36 \additive 
\i\f1\fs36\ul\cf15 \sbasedon15 SCE;}{\s37\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Title;}{\*\cs38 
\additive \b\f0\fs40 \sbasedon10 dc1;}{\*\cs39 \additive \i\f1\cf6 \sbasedon10 SRU1;}}{\info{\title Service Label }{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo11\dy22\hr12\min39}{\revtim\yr2001\mo11\dy22\hr12\min41}
{\printim\yr2001\mo11\dy22\hr12\min26}{\version3}{\edmins3}{\nofpages1}{\nofwords64}{\nofchars368}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws451}{\vern8247}}\margl720\margr720\margt288\margb288 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin720\dgvorigin288\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\template F:\\programs\\Microsoft Office\\Templates\\Service.dot}\sectd 
\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\headerf \pard\plain \s22\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A Prayer of Thanksgiving
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32 Attributed to St John Chrysostom}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft0\shptop164\shpright10800\shpbottom164\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx10800\dppty0
\dpx0\dpy164\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }}{\footerf \pard\plain \s22\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f0\fs24 https://www.orthodox.net//trebnic/ of-thanksgiving-by-john-chrysostom.html}{
\fs20\lang1024\langfe1024\noproof  {\shp{\*\shpinst\shpleft0\shptop-84\shpright10800\shpbottom-84\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1032
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy-84\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {https://www.orthodox.net//trebnic/ of-thanksgiving-by-john-chrysostom.pdfl 
\par https://www.orthodox.net//trebnic/ of-thanksgiving-by-john-chrysostom.html
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s35\qj \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin60\lin60\itap0 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs38\b\fs44 
\par }\pard \s35\qj \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin60\lin60\itap0 {\cs38\b\fs48 W}{\fs32 
hat praise, of what hymn, or what thanksgiving, or what recompense shall we offer unto Thee, the Only God, Who lovest mankind? 
\par }{\cs38\b\fs48 F}{\fs32 or when we were condemned to destruction and immersed in our sins, Thou didst bestow freedom upon us, and hast given us the immortal and heavenly nourishment of the Body and Blood of Thy Christ. 
\par }{\cs38\b\fs48 T}{\fs32 herefore we pray Thee: Deliver us from judgment, together with Thy servants who minister unto Thee. 
\par }{\cs38\b\fs48 K}{\fs32 eep us and them in honor and holy living; and those who pray with us, and who have been partakers of Thy Mystical Table, preserve free of condemnation unto their last breath. 
\par }{\cs38\b\fs48 M}{\fs32 ay it be unto them a sanctification of soul and body, unto the keeping of Thy Commandments; and thus may we be granted tp attain Thy Heavenly Kingdom, together with all who have been well-pleasing unto Thee from all ages: 
\par }{\cs38\b\fs48 T}{\fs32 hrough the prayers and intercessions of our holy, all-pure, most blessed and glorious Lady, the Birthgiver of God and Ever-Virgin Mary, }{\cs39\i\f1\fs32\cf6 of Saint N.}{\fs32 
 whose memory we keep, and of all Thy Saints, now and ever, and unto ages of ages. 
\par }{\cs38\b\fs44 Amen.}{\fs32  }{
\par }}