{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f441\froman\fcharset238\fprq2 Times New Roman CE;}{\f442\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f444\froman\fcharset161\fprq2 Times New Roman Greek;}{\f445\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f446\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f447\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f448\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f449\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f451\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f452\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f454\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f455\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f456\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f457\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f458\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f459\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs36\alang1025 \ltrch\fcs0 \b\f1\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs34\alang1025 \ltrch\fcs0 \b\i\f1\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li1080\ri0\keep\widctlpar\wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs32\alang1025 \ltrch\fcs0 \f1\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 SRP;}{\*\cs16 \additive \rtlch\fcs1 
\ab\af1\afs32 \ltrch\fcs0 \b\scaps\f1\fs32\cf1 \sbasedon10 SL;}{\*\cs17 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\caps\f0\fs28 \sbasedon10 SPAL;}{\s18\qj \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af1\afs32\alang1025 \ltrch\fcs0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 SRUB;}{\*\cs19 \additive \rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs32 \sbasedon10 reader-intro;}{\*\cs20 \additive 
\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf8 \sbasedon10 rus;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3757468\rsid4797115\rsid5073515\rsid8595633
\rsid12733897\rsid13571708\rsid14576057\rsid14686206}{\*\generator Microsoft Word 11.0.0000;}{\info{\title To pray for someone more diligently: [1] }{\author tholland}{\operator User}{\creatim\yr2002\mo8\dy8\hr10\min53}
{\revtim\yr2014\mo12\dy24\hr14\min18}{\version5}{\edmins40}{\nofpages1}{\nofwords341}{\nofchars1945}{\*\company Alcatel USA, Inc}{\nofcharsws2282}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot13571708 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14576057 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\cf6\insrsid3757468 To pray for someone more diligently:}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid3757468  }{\rtlch\fcs1 \af1\afs36 
\ltrch\fcs0 \f1\fs36\super\insrsid3757468 [1]}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\insrsid3757468 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid3757468 
\par Save, O Lord, and have mercy }{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs32\insrsid3757468 on }{\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \b\i\f1\fs32\cf6\insrsid3757468 Thy servant(s) ________}{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 
\i\f1\fs32\cf6\insrsid3757468 , [bow]}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\super\insrsid3757468 [2]}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid3757468  
\par 
\par Deliver him (her, them) from every tribulation, wrath and need }{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs32\cf6\insrsid3757468 [bow]}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid3757468 , 
\par 
\par From every sickness of soul and body, [bow] 
\par 
\par Forgive him (her, them) every transgression, voluntary and involuntary, }{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs32\cf6\insrsid3757468 [bow] 
\par }{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs32\cf6\insrsid14576057 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid14576057\charrsid14576057 Teach them }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8595633 to}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid14576057\charrsid14576057  pray and live 
according to purpose}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid14576057 *}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid8595633  }{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs32\cf6\insrsid8595633 [bow]}{\rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32\insrsid14576057\charrsid14576057 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid3757468 
\par And do whatever is profitable for our souls. }{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs32\cf6\insrsid3757468 [bow]}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid3757468 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3757468 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14686206 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733897  HYPERLINK "https://www.orthodox.net/\\\\trebnic/old-believer-to-pray-for-someone-more-diligently.rtf" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4797115 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f006c0064002d00620065006c0069006500
7600650072002d0074006f002d0070007200610079002d0066006f0072002d0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c006900670065006e0074006c0079002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid14686206\charrsid12733897 https://www.orthodox.net/\\trebnic/old-believer-to-pray-for-someone-more-diligently.rtf}}}\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14686206 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14686206 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733897  HYPERLINK "https://www.orthodox.net/\\\\trebnic/old-believer-to-pray-for-
someone-more-diligently.pdf" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4797115 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f006c0064002d00620065006c0069006500
7600650072002d0074006f002d0070007200610079002d0066006f0072002d0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c006900670065006e0074006c0079002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid14686206\charrsid12733897 https://www.orthodox.net/\\trebnic/old-believer-to-pray-for-someone-more-diligently.pdf}}}\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14686206 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12733897  HYPERLINK "https://www.orthodox.net/\\\\trebnic/old-believer-to-pray-for-someone-more-diligently.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4797115 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc400000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f006c0064002d00620065006c0069006500
7600650072002d0074006f002d0070007200610079002d0066006f0072002d0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c006900670065006e0074006c0079002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid14686206\charrsid12733897 https://www.orthodox.net/\\trebnic/old-believer-to-pray-for-someone-more-diligently.html}}}\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14686206 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14576057 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14576057  HYPERLINK "https://www.orthodox.net/\\\\
trebnic/old-believer-to-pray-for-someone-more-diligently-card.rtf" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8595633 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bcc00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f006c0064002d00620065006c0069006500
7600650072002d0074006f002d0070007200610079002d0066006f0072002d0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c006900670065006e0074006c0079002d0063006100720064002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid14576057\charrsid14576057 https://www.orthodox.net/\\trebnic/old-believer-to-pray-for-someone-more-diligently-card.rtf}}}\sectd \linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14576057 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14686206 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8595633 {\shp{\*\shpinst\shpleft2340\shptop240\shpright7020\shpbottom241\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 13948116}}{\sp{\sn lineWidth}{\sv 22225}}{\sp{\sn shadowOffsetX}{\sv 0}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn shadowOriginY}{\sv 32385}}{\sp{\sn fShadow}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx4680\dppty1\dpx2340\dpy240\dpxsize4680\dpysize1
\dplinew35\dplinecor212\dplinecog212\dplinecob212}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3757468 
\par 
\par This document is 
\par This prayer is taken from the "Old Believer Prayer Book", }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3757468 HYPERLINK "http://www.churchofthenativity.net/cgi-bin/store/commerce.cgi"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4797115 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e006300680075007200630068006f0066007400680065006e0061007400690076006900740079002e006e00650074002f006300670069002d0062006900
6e002f00730074006f00720065002f0063006f006d006d0065007200630065002e0063006700690000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs21\ul\cf2\insrsid3757468 available from the Church of the Nativity, Erie, PA}}}\sectd 
\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14576057 , with the penultimate line not in the original.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3757468  
\par 
\par [1]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14576057 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3757468 
 This prayer may be easily used in one's personal commemorations in morning or evening prayers. It is usually best to pray for people simply, and not try to mention all of a persons perceived "needs", and especially their perceived faults. God knows
 all things, and only wishes that we show our love for others by fervently beseeching His mercy for those we love (and ESPECIALLY the ones that we sinful ones do not love as we should, such as our enemies and those we have had some conflicts with). If we 
keep our prayers simple and intense, we are less likely to judge our brother in our prayer, and we tire less easily, and are more likely to retain the good habit of prayer for others. 
\par 
\par [2] A "Bow", also known as a "poklon" is performed by making the sign of the cross, and simultaneously bowing the head and bending from the waist. 
\par 
\par }}