{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f39\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}
{\f189\froman\fcharset238\fprq2 Times New Roman CE;}{\f190\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f192\froman\fcharset161\fprq2 Times New Roman Greek;}{\f193\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f194\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f195\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f196\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f197\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f199\fswiss\fcharset238\fprq2 Arial CE;}{\f200\fswiss\fcharset204\fprq2 Arial Cyr;}{\f202\fswiss\fcharset161\fprq2 Arial Greek;}{\f203\fswiss\fcharset162\fprq2 Arial Tur;}{\f204\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f205\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f206\fswiss\fcharset186\fprq2 Arial Baltic;}{\f207\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f569\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f570\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f572\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f573\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f576\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li-720\ri-446\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin-446\lin-720\itap0 \b\i\f37\fs48\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 BigNormal;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 BigQuote1;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 BigQuote2;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext19 BigReference;}{\s20\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\scaps\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 
calannouncment;}{\s22\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 calassignments;}{\s23\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb
\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caldate;}{\s24\qc \li0\ri0\widctlpar\brdrt
\brdrs\brdrw15 \brdrl\brdrs\brdrw15 \brdrb\brdrs\brdrw15 \brdrr\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \shading1250 \b\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext0 calfastdate;}{\s25\qc \li0\ri0\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\faauto\adjustright\rin0\lin0\itap0 \b\f39\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 calfeast;}{
\s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \scaps\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 calreading;}{
\s27\ql \li0\ri0\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\faauto\adjustright\rin0\lin0\itap0 \b\i\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 calservice;}{
\s28\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f38\fs14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s30\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \ssemihidden annotation text;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs52\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext31 Body Text;}{\s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext32 \styrsid3484204 Normal (Web);}{\*\cs33 \additive \b\f0\fs40 \sbasedon10 \styrsid3484204 dc1;}{\*\cs34 \additive \i\f1\cf6 \sbasedon10 \styrsid3484204 SRU1;}{\*\cs35 \additive \sbasedon10 \styrsid21694 n;}{\*\cs36 \additive \f1\fs32 
\sbasedon10 \styrsid10905542 reader;}{\s37\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \styrsid10905542 si;}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid21694\rsid656002\rsid1205846\rsid1648463\rsid1972308\rsid2240678\rsid2361643\rsid2572576\rsid2768390\rsid3218615\rsid3484204\rsid4684442\rsid6366999\rsid6579065\rsid7035047\rsid8480444\rsid8942450
\rsid9241301\rsid9467477\rsid10248669\rsid10905542\rsid11545140\rsid12062422\rsid14170236\rsid15535499}{\*\generator Microsoft Word 10.0.2627;}{\info{\title The Daily Prayer}{\author Fr Seraphim Holland}{\operator Priest Seraphim Holland}
{\creatim\yr2003\mo12\dy23\hr7\min38}{\revtim\yr2003\mo12\dy23\hr8\min12}{\printim\yr2003\mo12\dy23\hr7\min44}{\version7}{\edmins34}{\nofpages6}{\nofwords2482}{\nofchars14153}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws16602}{\vern16437}}
\margl0\margr0\margt0\margb0 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale50\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot2768390 \fet0{\*\template C:\\Documents and Settings\\seraphim\\Application Data\\Microsoft\\Templates\\4x4card.dot}\sectd 
\psz1\linex0\headery0\footery0\vertalc\sectdefaultcl\sectrsid1972308\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2361643 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3484204 {\b\f1\fs30\cf6\insrsid3484204 
\par }{\b\f1\fs30\cf6\insrsid3484204\charrsid3484204 Prayer of St Dimitri of Rostov 
\par Before Communion 
\par }\pard \qc \li-720\ri-720\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin-720\lin-720\pararsid3484204 {\fs32\insrsid3484204 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3484204 {\fs28\insrsid3484204\charrsid3484204 
Open, O doors and bolts of my heart, that Christ the  King of Glory may enter! Enter, O my Light, and enlighten my  darkness; enter, O my Life, and resurrect my deadness; enter, O my Physician, and heal 
my wounds; enter, O Divine Fire, and burn up the thorns of my sins; ignite my inward parts and my heart with the flame of Thy love; enter, O my King, and destroy in me the kingdom of sin; sit on the throne of my heart and reign in me alone, O Thou, my Kin
g and Lord.}{\fs16\insrsid2361643 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid2361643 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3484204 {\b\f1\fs30\cf6\insrsid3484204\charrsid3484204 To pray for someone more diligently:}{\f1\fs30\insrsid3484204\charrsid3484204  
\par }{\f1\fs30\insrsid3484204\charrsid3484204 
\par Save, O Lord, and have mercy }{\i\f1\fs30\insrsid3484204\charrsid3484204 on }{\b\i\f1\fs30\cf6\insrsid3484204\charrsid3484204 Thy servant(s)}{\i\f1\fs30\cf6\insrsid3484204\charrsid3484204 , [bow]}{\f1\fs30\insrsid3484204\charrsid3484204  
\par }{\f1\fs30\insrsid3484204 
\par }{\f1\fs30\insrsid3484204\charrsid3484204 Deliver him (her, them) from every tribulation, wrath and need }{\i\f1\fs30\cf6\insrsid3484204\charrsid3484204 [bow]}{\f1\fs30\insrsid3484204\charrsid3484204 , 
\par }{\f1\fs30\insrsid3484204 
\par }{\f1\fs30\insrsid3484204\charrsid3484204 From every sickness of soul and body, }{\i\f1\fs30\cf6\insrsid3484204\charrsid3484204 [bow]}{\f1\fs30\insrsid3484204\charrsid3484204  
\par }{\f1\fs30\insrsid3484204 
\par }{\f1\fs30\insrsid3484204\charrsid3484204 Forgive him (her, them) every transgression, voluntary and involuntary, }{\i\f1\fs30\cf6\insrsid3484204\charrsid3484204 [bow] 
\par }{\f1\fs30\insrsid3484204 
\par }{\f1\fs30\insrsid3484204\charrsid3484204 And do whatever is profitable for our souls. }{\i\f1\fs30\cf6\insrsid3484204\charrsid3484204 [bow]}{\f1\fs30\insrsid3484204\charrsid3484204 . 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid3484204 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid2361643 \trowd \irow0\irowband0
\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil 
\cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard\plain 
\s32\qc \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid3484204 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs30\cf6\insrsid1648463 
\par }{\b\f1\fs30\cf6\insrsid3484204\charrsid3484204 A Prayer of Thanksgiving attributed to St John Chrysostom}{\fs16\insrsid3484204\charrsid3484204 
\par }\pard \s32\qj \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid3484204 {\b\fs24\insrsid3484204\charrsid8480444 W}{\fs24\insrsid3484204\charrsid8480444 
hat praise, of what hymn, or what thanksgiving, or what recompense shall we offer unto Thee, the Only God, Who lovest mankind? }{\b\fs24\insrsid3484204\charrsid8480444 F}{\fs24\insrsid3484204\charrsid8480444 
or when we were condemned to destruction and immersed in our sins, Thou didst bestow freedom upon us, and hast given us the immortal and heavenly nourishment of the Body and Blood of Thy Christ. 
\par }{\b\fs24\insrsid3484204\charrsid8480444 T}{\fs24\insrsid3484204\charrsid8480444 herefore we pray Thee: Deliver us from judgment, together with Thy servants who minister unto Thee. }{\fs24\insrsid8480444 \u8594\'3f}{\fs24\insrsid3484204\charrsid8480444 

\par }\pard \s32\qj \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid8480444 {\fs16\insrsid2361643 \cell }\pard 
\s32\qc \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid3484204 {\b\f1\fs30\cf6\insrsid1648463 
\par }{\b\f1\fs30\cf6\insrsid3484204\charrsid1648463 A Prayer of Thanksgiving by St Basil The Great
\par }\pard \s32\qj \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid3484204 {\fs20\insrsid3484204\charrsid656002 
O Existing One, Master Lord, God, almighty and adorable Father: It is truly meet and right and befitting the majesty of Thy holiness that we should praise Thee, hymn Thee, bless Thee, worship Thee, give th
anks unto Thee and glorify Thee, the only truly existing God, and offer unto Thee with contrite heart and spirit of humility this our rational worship; for Thou art He that hath graciously bestowed upon us the knowledge of Thy truth. 
\par And who is sufficient to speak of Thy mighty acts, to make all Thy praises to be heard, or to tell of all Thy wonders at every season? 
\par O Master of all, Lord of heaven and earth, and of all creation both visible and invisible, Who sittest upon the throne of glory and beholdest
 the depths, Who art unoriginate, invisible, immutable, the Father of our Lord: the great God and Savior Jesus Christ, our Hope, Who is the Image of Thy goodness, the Seal of equal type, in Himself showing forth Thee, the Father, the living Word, the true
 God, the Wisdom before all ages, }{\fs20\insrsid8480444\charrsid656002 \u8594\'3f}{\fs20\insrsid3484204\charrsid656002 
\par }\pard \s32\qj \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid8480444 {\fs16\insrsid2361643\charrsid8480444 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid2361643\charrsid8480444 \trowd \irow1\irowband1
\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil 
\cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10248669 {
\b\f1\fs30\cf6\insrsid10248669 
\par }{\b\f1\fs30\cf6\insrsid10248669\charrsid3484204 To pray for someone more diligently:}{\f1\fs30\insrsid10248669\charrsid3484204  
\par }{\f1\fs30\insrsid10248669\charrsid3484204 
\par Save, O Lord, and have mercy }{\i\f1\fs30\insrsid10248669\charrsid3484204 on }{\b\i\f1\fs30\cf6\insrsid10248669\charrsid3484204 Thy servant(s)}{\i\f1\fs30\cf6\insrsid10248669\charrsid3484204 , [bow]}{\f1\fs30\insrsid10248669\charrsid3484204  
\par }{\f1\fs30\insrsid10248669 
\par }{\f1\fs30\insrsid10248669\charrsid3484204 Deliver him (her, them) from every tribulation, wrath and need }{\i\f1\fs30\cf6\insrsid10248669\charrsid3484204 [bow]}{\f1\fs30\insrsid10248669\charrsid3484204 , 
\par }{\f1\fs30\insrsid10248669 
\par }{\f1\fs30\insrsid10248669\charrsid3484204 From every sickness of soul and body, }{\i\f1\fs30\cf6\insrsid10248669\charrsid3484204 [bow]}{\f1\fs30\insrsid10248669\charrsid3484204  
\par }{\f1\fs30\insrsid10248669 
\par }{\f1\fs30\insrsid10248669\charrsid3484204 Forgive him (her, them) every transgression, voluntary and involuntary, }{\i\f1\fs30\cf6\insrsid10248669\charrsid3484204 [bow] 
\par }{\f1\fs30\insrsid10248669 
\par }{\f1\fs30\insrsid10248669\charrsid3484204 And do whatever is profitable for our souls. }{\i\f1\fs30\cf6\insrsid10248669\charrsid3484204 [bow]}{\f1\fs30\insrsid10248669\charrsid3484204 . 
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid8480444 {\b\f1\fs30\cf6\insrsid14170236\charrsid3484204 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10248669 {
\b\f1\fs30\cf6\insrsid10248669\charrsid3484204 Prayer of St Dimitri of Rostov 
\par Before Communion 
\par }\pard \qc \li-720\ri-720\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin-720\lin-720\pararsid10248669 {\fs32\insrsid10248669 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10248669 {\fs28\insrsid10248669\charrsid3484204 Open, O doors and bolts of my heart, that Christ the  King of Glory may enter! Enter, O my Light, and enlight
en my  darkness; enter, O my Life, and resurrect my deadness; enter, O my Physician, and heal my wounds; enter, O Divine Fire, and burn up the thorns of my sins; ignite my inward parts and my heart with the flame of Thy love; enter, O my King, and destroy
 in me the kingdom of sin; sit on the throne of my heart and reign in me alone, O Thou, my King and Lord.}{\b\f1\fs16\cf6\insrsid14170236\charrsid3484204 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\insrsid14170236\charrsid3484204 \trowd \irow2\irowband2\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard\plain 
\s32\qj \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid10248669 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid10248669 
\par }\pard \s32\qc \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid6579065 {\fs20\insrsid6579065 \u8595\'3f
\par }\pard \s32\qj \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid10248669 {\fs20\insrsid10248669\charrsid656002 
he Life, Sanctification, Power, the true Light, through Whom the Holy Spirit was manifested: the Spirit of truth, the Gift of adoption, the Pledge
 of the inheritance to come, the First-fruits of eternal good things, the life-giving Power, the Fountain of sanctification, by Whom enabled every rational and intelligent creature doth serve Thee and ascribe to Thee perpetual praise, for all things are T
hy servants.  
\par Filled thus with great awe at Thine immeasurable mercies and love, do Thou receive the unfeigned praise and thanksgiving of our unworthy hearts for all that Thou hast provided for us in this world and the next, and enable us to walk before Th
ee in holiness and purity all the days of our life in fitting gratitude for Thy loving-kindness to us; 
\par For blessed art Thou O Holy Father together with Thy Son, our Lord Jesus Christ to Whom, with Thee and the Holy Spirit, be all honor and glory and worship, now and every and unto ages of ages. Amen. 
\par }\pard\plain \qc \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid14170236 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\insrsid8480444 \cell }\pard\plain 
\s32\qj \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid8480444 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid8480444 
\par }\pard \s32\qc \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid10248669 {\b\f1\fs30\cf6\insrsid10248669\charrsid3484204 A Prayer of Thanksgiving attributed to St John Chrysostom}{
\fs16\insrsid10248669\charrsid3484204 
\par }\pard \s32\qj \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid10248669 {\b\fs24\insrsid10248669\charrsid8480444 W}{\fs24\insrsid10248669\charrsid8480444 
hat praise, of what hymn, or what thanksgiving, or what recompense shall we offer unto Thee, the Only God, Who lovest mankind? }{\b\fs24\insrsid10248669\charrsid8480444 F}{\fs24\insrsid10248669\charrsid8480444 or when we were con
demned to destruction and immersed in our sins, Thou didst bestow freedom upon us, and hast given us the immortal and heavenly nourishment of the Body and Blood of Thy Christ. 
\par }{\b\fs24\insrsid10248669\charrsid8480444 T}{\fs24\insrsid10248669\charrsid8480444 herefore we pray Thee: Deliver us from judgment, together with Thy servants who minister unto Thee. }{\fs24\insrsid10248669 \u8594\'3f}{
\fs24\insrsid10248669\charrsid8480444 
\par }{\b\f1\fs16\cf6\insrsid14170236\charrsid3484204 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid14170236\charrsid3484204 
\trowd \irow3\irowband3\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard \qc \li144\ri144\widctlpar\intbl
\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid2240678 {\b\f1\fs30\cf6\insrsid2240678\charrsid14170236 PRAYER FOR THE
\par GRANTING OF PRAYER
\par }{\f1\insrsid2240678\charrsid15542225 St. John of Kronstadt, \'93My Life in Christ"
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid2240678 {\fs24\insrsid2240678 
\par }{\fs26\insrsid2240678\charrsid15542225 O All-merciful Lord! Grant me the divine gift of holy prayer, flowing from the depth 
of my heart. Gather together the dispersed thoughts of my mind, that it may always strive towards its Creator and Savior. Destroy the burning arrows of the evil one, which tear me away from Thee. Quench the flame of the passionate thoughts that devour me 
d
uring prayer. Cover me with the grace of Thy Most-holy Spirit, that to the very end of my sinful life I may love Thee alone with all my heart, all my soul and mind, and all my strength, and in the hour when my soul takes leave of my mortal body, O Sweetes
t Jesus, take into Thy hands my spirit when Thou comest into Thy Kingdom. }{\fs26\lang1049\langfe1033\langnp1049\insrsid2240678\charrsid15542225 Amen.}{\fs26\insrsid2240678 
\par }\pard\plain \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7035047 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\insrsid14170236 \cell }\pard 
\s32\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7035047 {\b\f1\fs30\cf6\insrsid7035047\charrsid9241301 A prayer to the Most Holy Theotokos, by St Peter of Damascus
\par }\pard \s32\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7035047 {\fs20\insrsid7035047\charrsid9241301 Blessed Queen of the universe, }{\fs20\insrsid7035047  }{
\fs20\insrsid7035047\charrsid9241301 thou knowest that we sinners have no intimacy with God whom thou hast }{\fs20\insrsid7035047  b}{\fs20\insrsid7035047\charrsid9241301 orne. }{\fs20\insrsid7035047 
\par }{\fs20\insrsid7035047\charrsid9241301 But, putting our trust in thee, through thy mediation we thy servants prostrate ourselves before the Lord:}{\fs20\insrsid7035047 
\par }{\fs20\insrsid7035047\charrsid9241301 for thou canst freely approach Him since He is thy son and our God. }{\fs20\insrsid7035047 
\par }{\fs20\insrsid7035047\charrsid9241301 Thus I, too, unworthy believer that I am, entreat thee, holy Queen, that I may be allowed to perceive the gifts of grace bestowed on thee}{\fs20\insrsid7035047  }{\fs20\insrsid7035047\charrsid9241301 
and on the other saints, \line and to understand how thou dost display so many virtues.}{\fs20\insrsid7035047 
\par }{\fs20\insrsid7035047\charrsid9241301 Simply thy giving birth to the Son of God shows that thou excellest all other beings. For He Who, as creator of all, knows all things before they come into existence,}{\fs20\insrsid7035047  }{
\fs20\insrsid7035047\charrsid9241301 found thy womb worthy of His indwelling}{\fs16\insrsid7035047\charrsid8613814 . 
\par }\pard \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7035047 {\fs16\insrsid7035047\charrsid8613814 From St. Peter of Damascus (Book 1 : A Treasury of Divine Knowledge,
 The Philokalia Vol. 3 edited by Palmer, Sherrard and Ware; Faber and Faber pgs. 129-130) 
\par }{\b\f1\fs16\cf6\insrsid14170236\charrsid3484204 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid14170236\charrsid3484204 
\trowd \irow4\irowband4\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid6366999 {\b\f1\insrsid6366999 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid6366999 {\b\f1\fs30\cf6\insrsid6579065 
\par }{\b\f1\fs30\cf6\insrsid6366999\charrsid1648463 The Prayer of the Optina Elders}{\b\f1\insrsid6366999 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid6366999 {\b\f1\insrsid6366999 
\par }{\fs22\insrsid6366999\charrsid6366999 Grant unto me, O Lord, that with peace of mind I may face all that this new day is to bring. Grant unto me to dedicate myself completely to Thy Holy Will.}{\fs22\insrsid1648463  }{
\fs22\insrsid6366999\charrsid6366999 For every hour of this day, instruct and support me in all things. Whatsoever tidings I may receive during the day,
 do Thou teach me to accept tranquilly, in the firm conviction that all eventualities fulfill Thy Holy Will.
\par 
\par Govern Thou my thoughts and feelings in all I do and say. When things unforeseen occur , let me not forget that all cometh down from Thee.
\par 
\par Teach me to behave sincerely and rationally toward every member of my family, that I may bring confusion and sorrow to none. Bestow upon me, my Lord, strength to endure the fatigue of the day,}{\fs22\insrsid1648463  }{\fs22\insrsid6366999\charrsid6366999 
and to bear my part in all its passing events.
\par 
\par Guide Thou my will and teach me to pray, to believe, to hope, to suffer, to forgive, and to love. Amen}{\insrsid6366999 
\par }\pard \qc \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid14170236 {\b\f1\fs24\insrsid14170236 \cell }\pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid21694 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fs30\cf6\kerning0\insrsid6579065 
\par }{\fs30\cf6\kerning0\insrsid21694\charrsid1648463 A Hymn by St. Gregory Nazianzus
\par }\pard\plain \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid21694 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs26\insrsid21694\charrsid1648463 
O all-transcendent God what other name describes Thee? What words can sing Thy praises?  No word at all denotes Thee. What mind can probe Thy secret? 
\par No mind at all can grasp Thee. Alone beyond the power of speech, all men can speak of springs from Thee. Alone beyond the power of thought, all men can think of stems from Thee. 
\par All things proclaim Thee - things that can speak, things that cannot. All things revere Thee - things that have reason, things that have none. The whole world's longing and pain mingle about Thee. 
\par }{\fs18\insrsid21694 \u8594\'3f}{\fs18\insrsid21694\charrsid21694 
\par }\pard \s32\qc \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid3484204 {\b\f1\fs16\cf6\insrsid21694\charrsid3484204 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid14170236\charrsid3484204 \trowd \irow5\irowband5
\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil 
\cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard\plain 
\s32\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7035047 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs30\cf6\insrsid7035047\charrsid9241301 
A prayer to the Most Holy Theotokos, by St Peter of Damascus
\par }\pard \s32\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7035047 {\fs20\insrsid7035047\charrsid9241301 Blessed Queen of the universe, }{\fs20\insrsid7035047  }{
\fs20\insrsid7035047\charrsid9241301 thou knowest that we sinners have no intimacy with God whom thou hast }{\fs20\insrsid7035047  b}{\fs20\insrsid7035047\charrsid9241301 orne. }{\fs20\insrsid7035047 
\par }{\fs20\insrsid7035047\charrsid9241301 But, putting our trust in thee, through thy mediation we thy servants prostrate ourselves before the Lord:}{\fs20\insrsid7035047 
\par }{\fs20\insrsid7035047\charrsid9241301 for thou canst freely approach Him since He is thy son and our God. }{\fs20\insrsid7035047 
\par }{\fs20\insrsid7035047\charrsid9241301 Thus I, too, unworthy believer that I am, entreat thee, holy Queen, that I may be allowed to perceive the gifts of grace bestowed on thee}{\fs20\insrsid7035047  }{\fs20\insrsid7035047\charrsid9241301 
and on the other saints, \line and to understand how thou dost display so many virtues.}{\fs20\insrsid7035047 
\par }{\fs20\insrsid7035047\charrsid9241301 Simply thy giving birth to the Son of God shows that thou excellest all other beings. For He Who, as creator of all, knows all things before they come into existence,}{\fs20\insrsid7035047  }{
\fs20\insrsid7035047\charrsid9241301 found thy womb worthy of His indwelling}{\fs16\insrsid7035047\charrsid8613814 . 
\par }\pard \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7035047 {\fs16\insrsid7035047\charrsid8613814 From St. Peter of Damascus (Book 1 : A Treasury of Divine Knowledge,
 The Philokalia Vol. 3 edited by Palmer, Sherrard and Ware; Faber and Faber pgs. 129-130) 
\par }{\b\f1\fs24\insrsid14170236 \cell }\pard\plain \qc \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid2240678 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs30\cf6\insrsid2240678\charrsid14170236 
PRAYER FOR THE
\par GRANTING OF PRAYER
\par }{\f1\insrsid2240678\charrsid15542225 St. John of Kronstadt, \'93My Life in Christ"
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid2240678 {\fs24\insrsid2240678 
\par }{\fs26\insrsid2240678\charrsid15542225 O All-merciful Lord! Grant me the divine gift of holy prayer, flowing from the depth 
of my heart. Gather together the dispersed thoughts of my mind, that it may always strive towards its Creator and Savior. Destroy the burning arrows of the evil one, which tear me away from Thee. Quench the flame of the passionate thoughts that devour me 
d
uring prayer. Cover me with the grace of Thy Most-holy Spirit, that to the very end of my sinful life I may love Thee alone with all my heart, all my soul and mind, and all my strength, and in the hour when my soul takes leave of my mortal body, O Sweetes
t Jesus, take into Thy hands my spirit when Thou comest into Thy Kingdom. }{\fs26\lang1049\langfe1033\langnp1049\insrsid2240678\charrsid15542225 Amen.}{\fs26\insrsid2240678 
\par }\pard\plain \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7035047 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs16\cf6\insrsid6366999\charrsid3484204 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid14170236\charrsid3484204 \trowd \irow6\irowband6
\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil 
\cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid21694 {\b\f1\insrsid21694 
\par }\pard\plain \s32\qc \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid6579065 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid6579065 \u8595\'3f
\par }\pard \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6579065 {\fs26\insrsid6579065\charrsid1648463 
All things breathe Thee a prayer, a silent hymn of Thy own composing. All that exists Thee uphold, all things in concert move to Thy orders}{\fs20\insrsid6579065\charrsid1648463 .  
\par }{\fs26\insrsid6579065\charrsid1648463 Thou art the end of all that is, Thou art one, Thou art all; Thou art none of the things that are, Thou art not a part and not the whole. 
\par All names are at Thy disposal; how shall I name Thee, the only unnamable? What mind's affinities with heaven can pierce the veils above the clouds? 
\par Mercy, all-transcendent God, what other name describes Thee? 
\par }{\fs16\insrsid6579065\charrsid21694 Earliest Christian Hymns, edited by F. Forrester Church & Terrence J. Mulry, Macmillan Publishing Co. '88
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid6579065 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid21694 \cell }\pard\plain 
\s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid21694 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid21694 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid6579065 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs30\cf6\insrsid6579065\charrsid1648463 The Prayer of the Optina Elders}{\b\f1\insrsid6579065 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid6579065 {\b\f1\insrsid6579065 
\par }{\fs22\insrsid6579065\charrsid6366999 Grant unto me, O Lord, that with peace of mind I may face all that this new day is to bring. Grant unto me to dedicate myself completely to Thy Holy Will.}{\fs22\insrsid6579065  }{
\fs22\insrsid6579065\charrsid6366999 
For every hour of this day, instruct and support me in all things. Whatsoever tidings I may receive during the day, do Thou teach me to accept tranquilly, in the firm conviction that all eventualities fulfill Thy Holy Will.
\par 
\par Govern Thou my thoughts and feelings in all I do and say. When things unforeseen occur , let me not forget that all cometh down from Thee.
\par 
\par Teach me to behave sincerely and rationally toward every member of my family, that I may bring confusion and sorrow to none. Bestow upon me, my Lord, strength to endure the fatigue of the day,}{\fs22\insrsid6579065  }{\fs22\insrsid6579065\charrsid6366999 
and to bear my part in all its passing events.
\par 
\par Guide Thou my will and teach me to pray, to believe, to hope, to suffer, to forgive, and to love. Amen}{\insrsid6579065 
\par }\pard\plain \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6579065 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid21694\charrsid21694 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid21694\charrsid3484204 \trowd \irow7\irowband7
\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil 
\cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard\plain 
\s32\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2240678 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs30\cf6\insrsid2240678\charrsid1648463 
Prayer of St. Philaret, Metropolitan of Moscow
\par }\pard \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2240678 {\fs24\insrsid2240678\charrsid6366999 
My Lord, I know not what I ought to ask of Thee.  Thou and Thou alone knowest my needs.  Thou lovest me more than I am able to love Thee. 
\par O Father, grant unto me, They servant, all which I cannot ask. For a cross I dare not ask, nor for consolation;  I dare only to stand in Thy presence. 
\par My heart is open to Thee.  Thou seest my needs of which I myself am unaware. Behold and lift me up! In Thy presence I stand, awed and silenced by Thy will and Thy judgments, into which my mind cannot penetrate. 
\par To Thee I offer myself as a sacrifice. No other desire is mine but to fulfill Thy will.  Teach me how to pray.  Do Thyself pray within me. Amen. 
\par }\pard\plain \qc \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid8480444 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs30\cf6\insrsid1648463 
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid8480444 {\fs26\insrsid8480444\charrsid2240678 .}{\fs26\insrsid8480444 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid21694 {\b\f1\insrsid21694 \cell }\pard\plain \s32\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7035047 
\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs30\cf6\insrsid7035047\charrsid1648463 The Daily Prayer of Hieroschemamonk Parthenios
\par }\pard \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7035047 {\fs18\insrsid7035047\charrsid6366999 
 Lord Jesus Christ, Son of God, do not permit vanity, self-love, sensuality, carelessness, anger to rule over me and steal me from Thy love, O my Lord and Creator, all my hope! Do not leave me without a portion of the blessed eternity. 
\par Grant also that I may follow Thy Holy example.. that I may submit to the authorities placed over me. Grant me the clean soul, the simplicity of heart; which makes us worthy of Thy love. 
\par To Thee, my God, I lift up my soul and heart; do not allow Thy creation to perish, but free me from the single and greatest enemy ... sin. 
Grant, Lord, that I may endure anxiety and sorrows of the soul with the same patience as the joy with which I receive satisfaction of heart. If Thou desirest, Lord, Thou canst cleanse me and sanctify me. 
\par Here I commit myself to Thy mercy... begging Thee to destroy within me all that is offensive to Thee, and to unite me to the assembly of Thy chosen. 
\par Lord, take from me: idleness of spirit, which destroys
 time; vanity of thoughts, which hinders Thy presence and distracts my attention to prayer. If, while in prayer, I turn away from Thee in my thoughts, help me; so that this distraction may not be willful, and that - averting my mind - I may not avert my h
eart from Thee. }{\fs18\insrsid7035047  \u8594\'3f}{\fs18\insrsid7035047\charrsid6366999 
\par }{\fs24\insrsid21694 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid21694\charrsid3484204 \trowd \irow8\irowband8
\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil 
\cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid21694 {\b\f1\insrsid21694 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10905542 {\b\fs30\cf6\insrsid10905542\charrsid10905542 The Symbol of Faith}{\b\fs30\cf6\insrsid10905542 
\par }{\b\fs30\cf6\insrsid10905542\charrsid10905542 
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10905542 {\cs36\f1\fs24\cf1\insrsid10905542\charrsid10905542 I believe in one God, the Father Almighty, Maker of heaven and earth, and of all things visible and invisible:
 And in one Lord Jesus Christ, the Son of God, the Only-begotten, Begotten of the Father before all ages, Light of Light, True God of True God, Begotten, not made; of one essence with the Father, by whom all things were made: Who for us men and for our sa
lvation came down from the heavens, and was incarnate of the Holy Spirit and the Virgin Mary, and became man; And was crucified for us under Pontius Pilate, and suffered and was buried; And rose again on the third day, according to}{
\cs36\f1\fs24\cf1\insrsid1205846  }{\cs36\f1\fs24\cf1\insrsid1205846\charrsid10905542 the Scriptures;}{\cs36\f1\fs24\cf1\insrsid10905542 
\par 
\par }\pard\plain \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10905542 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid10905542 \u8594\'3f}{
\fs18\insrsid10905542\charrsid21694 
\par }\pard\plain \qj \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid10905542 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs24\insrsid10905542\charrsid10905542 \cell }\pard\plain 
\s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2240678 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid21694 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid21694\charrsid3484204 \trowd \irow9\irowband9
\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil 
\cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard\plain 
\s32\qc \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid7035047 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid7035047 \u8595\'3f
\par }\pard \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7035047 {\fs18\insrsid7035047\charrsid6366999 
I confess to Thee, my Lord God, all the sins of my wickedness committed before Thee, now and in the past. Forgive me for them, for the sake of Thy Holy Name, and save my soul, which thou hast redeemed with Thy precious Blood. I entrust myself to Thy merc
y. I submit to Thy will. Do with me according to Thy mercy and not according to my evil and wickedness. Teach me Lord, to dispose my deeds so that they will serve in glorifying Thy Holy Name. 
\par Take pity, O Lord, on all Christians. Hear the desires of all who cry out to Thee, and deliver them from evil. Save Thy servants }{\i\fs18\insrsid7035047\charrsid6366999 [ insert names ] }{\fs18\insrsid7035047\charrsid6366999 
. Send them comfort, consolation in sorrows, and Thy holy mercy. Lord, I especially pray for those who have in anyway insulted, abused and grieved me. Do not punish them for
 the sake of me, a sinner; but pour Thy mercy upon them. Lord, I pray to thee especially for all those whom I, a sinner, insulted or tempted in word, deed, thought, knowingly and unknowingly. Lord God, forgive us our sins and mutual offenses. Dispel from 
our hearts, O Lord, all indignation, suspicion, anger, remembrance of evil, quarrels, and all that might hinder and lessen brotherly love. 
\par Be merciful Lord, to those who have entrusted me, an unworthy sinner, to pray for them. Be merciful Lord, to all who 
ask Thy help. Lord, make this day a day of Thy mercy; give to each according to their petition. Be the Shepherd of the lost, the Guide of Light of unbelievers, the Teacher of the unwise, the Father of orphans, the Helper of the oppressed, the Healer of th
e sick, the Comforter of the dying, and lead us all to the desired end... to Thee, our refuge and blessed repose. }{\fs18\insrsid7035047  }{\fs18\insrsid7035047\charrsid6366999 Amen. 
\par }{\b\f1\insrsid21694 \cell }\pard \s32\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2240678 {\b\f1\fs30\cf6\insrsid2240678\charrsid1648463 Prayer of St. Philaret, Metropolitan of Moscow

\par }\pard \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2240678 {\fs24\insrsid2240678\charrsid6366999 
My Lord, I know not what I ought to ask of Thee.  Thou and Thou alone knowest my needs.  Thou lovest me more than I am able to love Thee. 
\par O Father, grant unto me, They servant, all which I cannot ask. For a cross I dare not ask, nor for consolation;  I dare only to stand in Thy presence. 
\par My heart is open to Thee.  Thou seest my needs of which I myself am unaware. Behold and lift me up! In Thy presence I stand, awed and silenced by Thy will and Thy judgments, into which my mind cannot penetrate. 
\par To Thee I offer myself as a sacrifice. No other desire is mine but to fulfill Thy will.  Teach me how to pray.  Do Thyself pray within me. Amen. 
\par }\pard\plain \qc \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid6579065 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs30\cf6\insrsid6579065 
\par }\pard \qj \li144\ri144\widctlpar\intbl\tx-720\tx90\faauto\adjustright\rin144\lin144\pararsid2240678 {\fs24\insrsid21694 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid21694\charrsid3484204 
\trowd \irow10\irowband10\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid21694 {\b\f1\insrsid21694 
\par }\pard\plain \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2240678 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid10905542 \cell }\pard 
\s32\qc \li60\ri60\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid7035047 {\fs20\insrsid7035047 \u8595\'3f
\par }\pard\plain \s37\qj \li0\ri0\sb100\sa100\sl360\slmult1\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid7035047 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs36\fs24\cf1\insrsid7035047\charrsid10905542 And ascen
ded into the heavens, and sitteth at the right hand of the Father; And shall come again, with glory, to judge both the living and the dead, Whose kingdom shall have no end. And in the Holy Spirit, the Lord, the Giver of Life, Who proceedeth from the Fathe
r
, Who with the Father and the Son together is worshiped and glorified, Who spake by the Prophets; In One Holy Catholic and Apostolic Church. I Confess one Baptism for the remission of sins. I look for the Resurrection of the dead, And the life of the age 
to come, Amen. 
\par }\pard\plain \s32\qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid21694 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\insrsid21694 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16\insrsid21694\charrsid3484204 \trowd \irow11\irowband11\lastrow 
\ts11\trqc\trgaph432\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil 
\cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid2361643 
\par }}