{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f388\froman\fcharset238\fprq2 Garamond CE;}{\f389\froman\fcharset204\fprq2 Garamond Cyr;}{\f391\froman\fcharset161\fprq2 Garamond Greek;}{\f392\froman\fcharset162\fprq2 Garamond Tur;}{\f395\froman\fcharset186\fprq2 Garamond Baltic;}
{\f408\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f409\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f411\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f412\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f415\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 SDOA;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 SPS;}{\s20\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 SDS;}{\s21\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 SDSL;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
SL;}{\*\cs23 \additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 SRU;}{
\s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 svc name;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 svc rubrics;}{
\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 svc stichera;}{\s33\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 svc sess hymn;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 footer;}{\s35\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 Body Text 2;}{\*\cs36 \additive \i\f1\fs36\ul\cf15 \sbasedon15 SCE;}
{\s37\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Title;}}{\*\rsidtbl \rsid1985586\rsid8013035\rsid13503767
\rsid16146769}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Service Label }{\author Fr Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2001\mo10\dy16\hr23\min43}{\revtim\yr2003\mo12\dy6\hr10\min11}
{\printim\yr2003\mo12\dy6\hr9\min57}{\version4}{\edmins28}{\nofpages6}{\nofwords631}{\nofchars3597}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws4220}{\vern16437}}\margl720\margr720\margt0\margb0 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin720\dgvorigin0\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8013035 \fet0{\*\template 
C:\\Documents and Settings\\seraphim\\Application Data\\Microsoft\\Templates\\Service.dot}\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1985586 \tab \tab \tab \tab \tab \tab 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1985586 
{\shp{\*\shpinst\shpleft0\shptop168\shpright10846\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193
\dpline\dpptx0\dppty0\dpptx10846\dppty0\dpx0\dpy168\dpxsize10846\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop168\shpright0\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty0
\dpx0\dpy168\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid1985586 
\par }}{\footer \pard\plain \s35\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\lang1049\langfe1033\langnp1049\insrsid1985586 \'ce \'cf\'d0\'c8\'c7\'db\'c2\'c0\'cd\'c8\'c8 
\'d1\'c2\'df\'d2\'c0\'c3\'ce \'c4\'d3\'d5\'c0, \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'d1\'ee\'e1\'ee\'f0\'e0, \'e8 \'f7\'e5\'f0\'e5\'e7 \'e2\'f1\'ff \'e4\'ed\'e8, \'e4\'ee\'ed\'e4\'e5\'e6\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'f2\'f1\'ff \'d1\'ee\'e1\'ee\'f0.
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }}{\headerf \pard\plain \s35\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1985586 
{\shp{\*\shpinst\shpleft0\shptop360\shpright10800\shpbottom360\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid2051{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy360\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f39\lang1049\langfe1033\langnp1049\insrsid1985586  \'ce \'cf\'d0\'c8\'c7\'db\'c2\'c0\'cd\'c8\'c8 \'d1\'c2\'df\'d2\'c0\'c3\'ce \'c4
\'d3\'d5\'c0, \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'d1\'ee\'e1\'ee\'f0\'e0, \'e8 \'f7\'e5\'f0\'e5\'e7 \'e2\'f1\'ff \'e4\'ed\'e8, \'e4\'ee\'ed\'e4\'e5\'e6\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e8\'f2\'f1\'ff \'d1\'ee\'e1\'ee\'f0.
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }}{\footerf \pard\plain \s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1985586 
{\shp{\*\shpinst\shpleft0\shptop-84\shpright10800\shpbottom-84\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid2052{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy-84\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid1985586 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1985586 
\par }\pard\plain \s35\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs26\f49\insrsid1985586 \'c0. \'c2 \'e2\'e8\'e4\'e5 \'e2\'f1\'f2\'e0\'e2\'ee\'ea \'ed\'e0 \'cb\'e8\'f2
\'f3\'f0\'e3\'e8\'e8:
\par }\pard\plain \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\fs32\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'cd\'c0 \'cf\'d0\'ce\'d1\'ca\'ce\'cc\'c8\'c4\'c8\'c8 \'c1\'ce\'c6\'c5\'d1\'d2\'c2\'c5\'cd\'cd\'db\'df \'cb
\'c8\'d2\'d3\'d0\'c3\'c8\'c8, \'e3\'eb\'e0\'e3\'ee\'eb\'e8 \'f1\'e8\'f6\'e5:
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard\plain \s19\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f49\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 \'c3\'ee\'f1\'ef
\'ee\'e4\'e8 \'c8\'e8\'f1\'f3\'f1\'f3 \'d5\'f0\'e8\'f1\'f2\'e5 \'c1\'ee\'e6\'e5 \'ed\'e0\'f8, \'ef\'f0\'e8\'e8\'ec\'e8 \'e6\'e5\'f0\'f2\'e2\'f3 \'f1\'e8\'fe \'e2\'ee \'ce\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'f0\'e5\'f5\'ee\'e2 \'f0\'e0\'e1\'ee\'e2 
\'f2\'e2\'ee\'e8\'f5 (\'e7\'e4\'e5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'fe \'ef\'ee\'ec\'ff\'ed\'e8, \'e8 \'e2\'e5\'f1\'fc \'ef\'f0\'e8\'f7\'e5\'f2 \'f6\'e5\'f0\'ea\'ee\'e2\'ed\'fb\'e9) \'ed\'e0 \'f1\'e2\'ff\'f2\'fb\'e9 \'d1\'ee\'e1\'ee\'f0 \'f1\'e5\'e9 \'e2\'ee
 \'e8\'ec\'ff \'f2\'e2\'ee\'e5 \'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'f5, \'e8 \'ed\'e8\'e7\'ef\'ee\'f1\'eb\'e8 \'e8\'ec \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f2\'fc \'f1\'e2\'ff\'f2\'e0\'e3\'ee \'f2\'e2\'ee\'e5\'e3\'ee \'c4\'f3\'f5\'e0, \'ea \'e1\'eb\'e0\'e3\'ee\'ec
\'f3, \'e8  \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'ec\'f3 \'f1\'ee\'e2\'e5\'f2\'ee\'e2\'e0\'ed\'e8\'fe \'e2\'ee \'e2\'f1\'e5\'ec, \'e5\'e6\'e5 \'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'f3, \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'cf\'f0\'e0\'e2\'ee\'eb\'f1\'e0\'e2
\'ed\'fb\'ff \'ea\'e0\'f4\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e8\'ff \'e2\'e5\'f0\'fb, \'e1\'eb\'e0\'e3\'ee\'f7\'e5\'f1\'f2\'e8\'ff \'e6\'e5, \'e8 \'f6\'e5\'f0\'ea\'ee\'e2\'ed\'e0\'e3\'ee \'e1\'eb\'e0\'e3\'ee\'f7\'e8\'ed\'e8\'ff, \'e8 \'e2\'f1\'ff\'ea\'e0\'e3
\'ee \'e4\'f3\'f8\'e5\'ef\'ee\'eb\'e5\'e7\'ed\'e0\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff, \'ea\'ee \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'fe \'e8 \'f0\'e0\'e7\'f8\'e8\'f0\'e5\'ed\'e8\'fe \'e2\'e5\'eb\'e8\'ea\'ee\'eb\'e5\'ef\'ed\'fb\'ff \'f1\'eb\'e0\'e2
\'fb \'e8\'ec\'e5\'ed\'e5 \'f2\'e2\'ee\'e5\'e3\'ee.
\par }\pard\plain \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'c2 \'cd\'c0\'d7\'c0\'cb\'c5 \'c6\'c5 \'c1\'ce\'c6\'c5\'d1\'d2\'c2\'c5\'cd\'cd\'db\'df \'cb\'c8\'d2\'d3
\'d0\'c3\'c8\'c8, \'e8\'e7\'f0\'e5\'ea\'f8\'f3 \'e8\'e5\'f0\'e5\'fe \'ee\'e1\'fb\'f7\'ed\'ee, \'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed\'ee \'d6\'e0\'f0\'f1\'f2\'e2\'ee, \'ef\'ee \'e5\'e6\'e5 \'e3\'eb\'e0\'e3\'ee\'eb\'e0\'f2\'e8 \'ef\'f0\'ee\'f8\'e5
\'ed\'e8\'e5 \'ab\'ce \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e8\'f5\'bb, \'e0\'e1\'e8\'e5 \'f1\'ee \'f3\'ec\'e8\'eb\'e5\'ed\'e8\'e5\'ec \'e8 \'e2\'f1\'ff\'ea\'e8\'ec \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'ec, \'e3\'eb\'e0\'e3\'ee\'eb\'e8:
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f49\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 \'ce \'ee\'f1\'e2\'ff\'f9\'e5\'ed\'e8\'e8 \'e4\'f3\'f8 \'e8 \'f2\'e5\'eb\'e5\'f1 \'e2\'f1\'e5\'f5 (\'ed
\'e0\'f1) \'f1\'ee\'f8\'e5\'e4\'f8\'e8\'f5\'f1\'ff \'e2\'ee \'e8\'ec\'ff \'c3\'ee\'f1\'ef\'ee\'e4\'ed\'e5 \'ed\'e0 \'f1\'e2\'ff\'f2\'fb\'e9 \'d1\'ee\'e1\'ee\'f0 \'f1\'e5\'e9, \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'e2\'ee \'f1\'e2\'ff\'f2\'e5
\'ec \'e8 \'e2\'f1\'e5\'f7\'e5\'f1\'f2\'ed\'e5\'ec \'f5\'f0\'e0\'ec\'e5 \'f1\'e5\'ec, \'e8 \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'f5 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f2\'e8 \'d1\'e2\'ff\'f2\'e0\'e3\'ee \'c4\'f3\'f5\'e0 \'f1\'ef\'ee\'e4\'ee\'e1\'e8\'f2\'e8\'f1\'ff, 
\'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f49\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 \'ce \'e5\'e6\'e5 \'ee\'f7\'e8\'f1\'f2\'e8\'f2\'e8\'f1\'ff \'ed\'e0\'ec \'ee\'f2 \'e2\'f1\'e5\'f5 \'f1\'ee
\'e3\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0\'f8\'e8\'f5, \'e8 \'f1\'ef\'ee\'e4\'ee\'e1\'e8\'f2\'e8\'f1\'ff \'e1\'fb\'f2\'e8 \'f5\'f0\'e0\'ec\'ee\'ec \'e8 \'e6\'e8\'eb\'e8\'f9\'e5\'ec \'d1\'e2\'ff\'f2\'e0\'e3\'ee \'c4\'f3\'f5\'e0, \'c3\'ee\'f1\'ef\'ee\'e4
\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f49\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 \'ce \'e5\'e6\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'e8 \'ed\'e0\'ec \'e2\'e5\'f0\'f3 \'cf\'f0\'e0\'e2\'ee
\'f1\'eb\'e0\'e2\'ed\'f3\'fe \'ed\'e5\'ef\'ee\'f0\'ee\'f7\'ed\'ee, \'eb\'fe\'e1\'ee\'e2\'fc \'ed\'e5\'eb\'e8\'f6\'e5\'ec\'e5\'f0\'ed\'ee, \'e8 \'ed\'e0\'e4\'e5\'e6\'e4\'f3 \'ed\'e5\'e4\'e2\'e8\'e6\'e8\'ec\'ee, \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f2\'e8\'fe \'d1
\'e2\'ff\'f2\'e0\'e3\'ee \'c4\'f3\'f5\'e0, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f49\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 \'ce \'e5\'e6\'e5 \'ef\'f0\'e8\'e8\'f2\'e8 \'ed\'e0 \'ed\'fb \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f2\'e8 \'e8 
\'e4\'e0\'f0\'f3 \'cf\'f0\'e5\'f1\'e2\'ff\'f2\'e0\'e3\'ee \'c4\'f3\'f5\'e0 \'e8 \'ef\'f0\'ee\'f1\'e2\'e5\'f2\'e8\'f2\'e8 \'f1\'e5\'f0\'e4\'f6\'e0 \'e8 \'f0\'e0\'e7\'f3\'ec\'fb \'ed\'e0\'f8\'ff \'f1\'e2\'e5\'f2\'ee\'ec \'e8\'f1\'f2\'e8\'ed\'ed\'e0\'e3\'ee 
\'f1\'e2\'ee\'e5\'e3\'ee \'c1\'ee\'e3\'ee\'f0\'e0\'e7\'f3\'ec\'e8\'ff \'ea\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'fe \'cf\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'fb\'ff \'e2\'e5\'f0\'fb \'e8 \'e1\'eb\'e0\'e3\'ee\'f7\'e5\'f1\'f2\'e8\'ff, \'c3\'ee\'f1
\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f49\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 \'ce \'e5\'e6\'e5 \'c4\'f3\'f5\'e0 \'ef\'f0\'e5\'ec\'f3\'e4\'f0\'ee\'f1\'f2\'e8, \'f0\'e0\'e7\'f3\'ec\'e0 
\'e6\'e5 \'e8 \'e2\'f1\'ff\'ea\'e0\'e3\'ee \'f1\'ee\'e2\'e5\'f2\'e0 \'e1\'eb\'e0\'e3\'e0\'e3\'ee \'ea\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'fe \'cf\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'fb\'ff \'e2\'e5\'f0\'fb, \'e1\'eb\'e0\'e3\'ee\'f7\'e5\'f1\'f2
\'e8\'ff \'e6\'e5 \'e8 \'f6\'e5\'f0\'ea\'ee\'e2\'ed\'e0\'e3\'ee \'e1\'eb\'e0\'e3\'ee\'f7\'e8\'ed\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec \'f6\'e5\'f0\'ea\'ee\'e2\'ed\'fb\'ec \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f2\'e8\'fe \'f1\'e2\'ee\'e5\'fe \'ef\'ee
\'e4\'e0\'f2\'e8, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f49\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 \'ce \'e5\'e6\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee, \'e2\'ee \'e5\'e4\'e8\'ed\'ee\'ec\'fb\'f1\'eb\'e8\'e8
, \'ea\'f0\'ee\'ec\'e5 \'e2\'f1\'ff\'ea\'e0\'e3\'ee \'ec\'e5\'e6\'e4\'ee\'f3\'f1\'ee\'e1\'ed\'e0\'e3\'ee \'f0\'e0\'e7\'ed\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'e2\'f1\'ff \'e5\'e6\'e5 \'ea\'ee \'f3\'f2\'e2\'e5\'f0
\'e6\'e4\'e5\'ed\'e8\'fe \'d6\'e5\'f0\'ea\'e2\'e5 \'f1\'e2\'ee\'e5\'ff \'f1\'e2\'ff\'f2\'fb\'ff, \'f1\'ee\'e2\'e5\'f2\'ee\'e2\'e0\'f2\'e8 \'e6\'e5 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'f1\'e8\'eb\'ee\'fe, \'e4\'e5\'e9\'f1\'f2\'e2\'ee\'ec \'e8 \'e1
\'eb\'e0\'e3\'ee\'e4\'e0\'f2\'e8\'fe \'cf\'f0\'e5\'f1\'e2\'ff\'f2\'e0\'e3\'ee \'c4\'f3\'f5\'e0, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs23\b\f1\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f49\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 \'ce \'e5\'e6\'e5 \'ef\'ee\'e4\'e0\'f2\'e8 (\'e8\'ec) \'f1\'eb\'ee\'e2\'ee \'e2\'ee \'f3\'f1\'f2\'e5\'f5, 
\'e8 \'f1\'e8\'eb\'f3 \'e2 \'f1\'eb\'ee\'e2\'e5\'f1\'e5\'f5, \'ea\'f0\'e5\'ef\'ee\'f1\'f2\'fc \'e6\'e5 \'e8 \'ec\'f3\'e6\'e5\'f1\'f2\'e2\'ee, \'e2\'ee \'e8\'f1\'ea\'ee\'f0\'e5\'ed\'e5\'ed\'e8\'e5 \'e2\'f1\'ff\'ea\'e8\'ff \'e5\'f0\'e5\'f1\'e8, \'f5\'f3\'eb
\'fb \'e6\'e5 \'e8 \'eb\'f3\'ea\'e0\'e2\'f1\'f2\'e2\'e0, \'e7\'eb\'ee\'f7\'e5\'f1\'f2\'e8\'ff \'e6\'e5 \'e8 \'e2\'f1\'ff\'ea\'e0\'e3\'ee \'e1\'e5\'e7\'f7\'e8\'ed\'e8\'ff, \'e2 \'ed\'e0\'f1\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e6\'e5 \'ef\'f0\'e0\'e2\'fb\'ff \'e2
\'e5\'f0\'fb \'e8 \'e1\'eb\'e0\'e3\'ee\'f7\'e5\'f1\'f2\'e8\'ff, \'e8 \'e2\'f1\'ff\'ea\'e0\'e3\'ee \'f6\'e5\'f0\'ea\'ee\'e2\'ed\'e0\'e3\'ee \'e1\'eb\'e0\'e3\'ee\'f7\'e8\'ed\'e8\'ff \'e8 \'e1\'eb\'e0\'e3\'e8\'f5 \'ed\'f0\'e0\'e2\'ee\'e2, \'e1\'eb\'e0\'e3
\'ee\'e4\'e0\'f2\'e8\'fe \'cf\'f0\'e5\'f1\'e2\'ff\'f2\'e0\'e3\'ee \'c4\'f3\'f5\'e0, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f49\fs34\lang1049\langfe1033\langnp1049\insrsid1985586 \'ce \'e5\'e6\'e5 \'f3\'f1\'eb\'fb\'f8\'e0\'f2\'e8 \'ed\'e0\'f1 \'e3\'f0\'e5\'f8\'ed\'fb\'f5 \'ef\'f0\'e8
\'eb\'e5\'e6\'ed\'fb\'ff \'f1\'e8\'ff \'ec\'ee\'eb\'e5\'ed\'e8\'ff, \'e8 \'ec\'e8\'eb\'ee\'f1\'f2\'e8\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e8 \'ff, \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'ef\'ee\'ec\'ee\'eb\'e8\'ec\'f1\'ff.}{
\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs26\f49\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 \'ce \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'e8\'f1\'ff \'ed\'e0\'ec \'ee\'f2 \'e2\'f1\'ff\'ea\'e8\'ff \'f1\'ea\'ee
\'f0\'e1\'e8...
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'cf\'ee \'c2\'f5\'ee\'e4\'e5 \'f1\'ee \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e5\'ec \'ef\'ee\'fe\'f2: \'d2\'f0
\'ee\'ef\'e0\'f0\'fc \'cf\'ff\'f2\'e8\'e4\'e5\'f1\'ff\'f2\'ed\'e8\'f6\'fb \'e3\'eb. 8: \'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed \'e5\'f1\'e8 \'d5\'f0\'e8\'f1\'f2\'e5 \'c1\'ee\'e6\'e5 \'ed\'e0\'f8... }{\cs28\i\f49\cf6\insrsid1985586 \'d1\'eb\'e0\'e2
\'e0: \'ca\'ee\'ed\'e4\'e0\'ea, \'c5\'e3\'e4\'e0 \'ed\'e8\'e7\'f8\'e5\'e4 \'ff\'e7\'fb\'ea\'e8... \'c8 \'ed\'fb\'ed\'e5: \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f5\'f0\'e8\'f1\'f2\'e8\'e0\'ed \'ed\'e5\'ef\'ee\'f1\'f2\'fb\'e4\'ed\'ee
\'e5...}{\cs26\f1\fs32\insrsid1985586 
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\insrsid1985586 
\par \tab 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 \page }{\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'cf\'f0\'e5\'e4 \'f7\'f2\'e5\'ed\'e8
\'e5\'ec \'e6\'e5 \'c0\'ef\'ee\'f1\'f2\'ee\'eb\'e0 \'cf\'f0\'ee\'ea\'e8\'ec\'e5\'ed \'e4\'ed\'fe, \'e8 \'f1\'e5\'e9, \'e3\'eb. 4:
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs26\f49\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 \'c4\'f3\'f5 \'f2\'e2\'ee\'e9 \'e1\'eb\'e0\'e3\'e8\'e9 \'ed\'e0\'f1\'f2\'e0\'e2\'e8\'f2 \'ed\'e0\'f1:* \'ed
\'e0 \'e7\'e5\'ec\'eb\'fe \'ef\'f0\'e0\'e2\'f3.
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'d1\'f2\'e8\'f5:}{\cs26\f49\fs32\lang1049\langfe1033\langnp1049\insrsid1985586  \'d1\'e5\'f0\'e4\'f6\'e5 
\'f7\'e8\'f1\'f2\'ee \'f1\'ee\'e7\'e8\'e6\'e4\'e8 \'e2 \'ed\'e0\'f1 \'c1\'ee\'e6\'e5: \'e8 \'e4\'f3\'f5 \'ef\'f0\'e0\'e2\'fb\'e9 \'ee\'e1\'ed\'ee\'e2\'e8 \'e2\'ee \'f3\'f2\'f0\'ee\'e1\'e0\'f5 \'ed\'e0\'f8\'e8\'f5.
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'c8 \'ef\'ee\'f1\'e5\'ec \'f7\'f2\'e5\'f2\'f1\'ff \'c0\'ef\'ee\'f1\'f2\'ee\'eb \'e4\'ed\'e5\'e2\'e8, \'e8 
\'c0\'ef\'ee\'f1\'f2\'ee\'eb \'ea \'ca\'ee\'f0\'e8\'ed\'f4\'ff\'ed\'ee\'ec \'e7\'e0\'f7\'e0\'eb\'ee 153, \'cd\'e0\'f7\'e0\'eb\'ee \'e5\'e3\'ee \'f1\'e8\'f6\'e5: \'c1\'f0\'e0\'f2\'e8\'e5, \'c2\'fb \'e5\'f1\'f2\'e5 \'f2\'e5\'eb\'ee \'d5\'f0\'e8\'f1\'f2\'ee
\'e2\'ee \'e8 \'f3\'e4\'e8 \'ee\'f2 \'f7\'e0\'f1\'f2\'e8... }{\cs28\i\f49\cf6\insrsid1985586 \'ca\'ee\'ed\'e5\'f6: \'cb\'fe\'e1\'fb \'ed\'e8\'ea\'ee\'eb\'e8\'e6\'e5 \'ee\'f2\'ef\'e0\'e4\'e0\'e5\'f2.}{\cs26\f1\fs32\insrsid1985586 
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'c0\'eb\'eb\'e8\'eb\'f3\'e8\'e0\'f0\'e8\'e9 \'e4\'ed\'fe, \'e8 \'f1\'e5\'e9, \'e3\'eb.8:}{
\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }{\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'d1\'f2\'e8\'f5:}{\cs26\f49\fs32\lang1049\langfe1033\langnp1049\insrsid1985586  \'cd\'e5 \'ee\'f2\'e2\'e5\'f0\'e7\'e8 \'ed\'e0\'f1 \'ee\'f2 \'eb\'e8\'f6\'e0 \'f2\'e2\'ee\'e5\'e3\'ee, \'e8 
\'c4\'f3\'f5\'e0 \'d1\'e2\'ff\'f2\'e0\'e3\'ee \'f1\'e2\'ee\'e5\'e3\'ee \'ed\'e5 \'ee\'f2\'fa\'e8\'ec\'e8 \'ee\'f2 \'ed\'e0\'f1.
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e5 \'ee\'f2 \'cc\'e0\'f2\'f4\'e5\'ff \'e7\'e0\'f7. 75: \'cd\'e0\'f7\'e0
\'eb\'ee: \'d0\'e5\'f7\'e5 \'c3\'ee\'f1\'ef\'ee\'e4\'fc, \'c1\'eb\'fe\'e4\'e8\'f2\'e5, \'e4\'e0 \'ed\'e5 \'ef\'f0\'e5\'e7\'f0\'e8\'f2\'e5 \'e5\'e4\'e8\'ed\'e0\'e3\'ee \'ee\'f2 \'ec\'e0\'eb\'fb\'f5 \'f1\'e8\'f5. }{\cs28\i\f49\cf6\insrsid1985586 \'ca\'ee
\'ed\'e5\'f6: \'cd\'ee \'e4\'ee \'f1\'e5\'e4\'ec\'e4\'e5\'f1\'ff\'f2 \'ea\'f0\'e0\'f2 \'f1\'e5\'e4\'ec\'e8\'f6\'e5\'fe.}{\cs26\f1\fs32\insrsid1985586 
\par }\pard \s35\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs28\i\f1\cf6\insrsid1985586 
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\b0\i0\f49\fs24\lang1049\noproof0\langnp1049\insrsid1985586 \'cd\'e0 \'e5\'ea\'f2\'e5\'ed\'e8\'e8 
\'ef\'ee \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e8 \'e3\'eb\'e0\'e3\'ee\'eb\'e8, \'f1\'e8\'e5 \'e6\'e5 \'e8 \'ed\'e0 \'cc\'ee\'eb\'e5\'e1\'ed\'e5:}{\cs26\lang1024\langfe1024\langnp1049\insrsid1985586 
\par }\pard\plain \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs26\f49\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 \'c5\'f9\'e5 \'ec\'ee\'eb\'e8\'ec\'f1\'ff \'ee (\'e0\'f0\'f5\'e8\'e5\'f0\'e5\'e5\'f5 \'ef\'ee \'e8\'ec\'e5
\'ed\'e0\'ec), \'e8 \'ee \'e2\'f1\'e5\'ec \'ef\'f0\'e8\'f7\'f2\'e5 \'f6\'e5\'f0\'ea\'ee\'e2\'ed\'e5\'ec \'ed\'e0 \'f1\'e2\'ff\'f2\'fb\'e9 \'d1\'ee\'e1\'ee\'f0 \'f1\'e5\'e9 \'e2\'ee \'e8\'ec\'ff \'c3\'ee\'f1\'ef\'ee\'e4\'ed\'e5 \'f1\'ee\'e1\'f0\'e0\'ed\'ed
\'e5\'ec, \'ee \'e5\'e6\'e5  \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'c1\'ee\'e3\'f3  \'ed\'e0\'f8\'e5\'ec\'f3 \'ed\'e8\'e7\'ef\'ee\'f1\'eb\'e0\'f2\'e8 \'e8\'ec \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f2\'e8 \'e8 \'e4\'e0\'f0\'f3 \'cf\'f0\'e5\'f1\'e2\'ff\'f2\'e0\'e3\'ee \'c4
\'f3\'f5\'e0 , \'e8 \'ef\'f0\'ee\'f1\'e2\'e5\'f2\'e8\'f2\'e8 \'e8\'f5 \'f0\'e0\'e7\'f3\'ec \'f1\'e2\'e5\'f2\'ee\'ec \'f1\'e2\'ee\'e5\'e3\'ee \'c1\'ee\'e3\'ee\'f0\'e0\'e7\'f3\'ec\'e8\'ff \'e8 \'e8\'f1\'f2\'e8\'ed\'fb, \'e8 \'f3\'f1\'f2\'e0 \'e8\'f5 \'e8 
\'ff\'e7\'fb\'ea \'e8\'e7\'fa\'ff\'f1\'ed\'e8\'f2\'e8, \'e2\'ee \'e5\'e6\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e8 \'e5\'e4\'e8\'ed\'ee\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'ee \'e2\'f1\'ff \'ff\'e6\'e5 \'ea\'ee \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'fe \'e2\'e5\'eb
\'e8\'ea\'ee\'eb\'e5\'ef\'ed\'fb\'ff \'f1\'eb\'e0\'e2\'fb \'e8\'ec\'e5\'ed\'e5 \'c5\'e3\'ee \'f1\'e2\'ff\'f2\'e0\'e3\'ee, \'ea\'ee \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'fe \'e6\'e5 \'cf\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'fb\'ff \'e2\'e5\'f0\'fb, 
\'f1\'ee\'e7\'e8\'e4\'e0\'ed\'e8\'fe \'e6\'e5 \'e2\'e5\'f0\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9 \'e8 \'f3\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'fe \'f6\'e5\'f0\'ea\'ee\'e2\'ed\'e0\'e3\'ee \'e1\'eb\'e0\'e3\'ee\'f7\'e8\'ed\'e8\'ff \'e8 \'e1\'eb\'e0\'e3\'e8\'f5 \'ed\'f0
\'e0\'e2\'ee\'e2, \'e8 \'e2\'ee \'e8\'f1\'ea\'ee\'f0\'e5\'ed\'e5\'ed\'e8\'e5 \'e6\'e5 \'e8 \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e5 \'e2\'f1\'ff\'ea\'e8\'ff \'e5\'f0\'e5\'f1\'e8, \'e1\'e5\'e7\'f7\'e8\'ed\'e8\'ff \'e6\'e5 \'e8 \'e7\'eb\'ee\'f7\'e5\'f1
\'f2\'e8\'ff \'f1\'ee\'e2\'e5\'f2\'ee\'e2\'e0\'f2\'e8, \'e3\'eb\'e0\'e3\'ee\'eb\'f2\'e8 \'e6\'e5 \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'f2\'e8, \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'e8 \'f1\'e8\'eb\'ee\'fe \'e8 \'e4
\'e5\'e9\'f1\'f2\'e2\'ee\'ec, \'e8 \'ef\'f0\'e8\'f8\'e5\'f1\'f2\'e2\'e8\'e5\'ec \'d1\'e2\'ff\'f2\'e0\'e3\'ee \'c4\'f3\'f5\'e0.
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'cf\'e5\'e2\'f6\'fb \'e6\'e5 \'f3\'ec\'e8\'eb\'e5\'ed\'ed\'ee \'e2\'fb\'f1\'ee\'f7\'e0\'e9\'f8\'e8\'ec 
\'e3\'eb\'e0\'f1\'ee\'ec \'ef\'ee\'fe\'f2}{\cs26\f49\fs32\lang1049\langfe1033\langnp1049\insrsid1985586  \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'ef\'ee\'ec\'e8\'eb\'f3\'e9, }{\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'f2\'f0\'e8\'e6\'e4\'fb.}{
\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs26\f49\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 \'cf\'f0\'e8\'f7\'e0\'f1\'f2\'e5\'ed \'e4\'ed\'fe, \'e8 \'f1\'e5\'e9: 
\par \'c4\'f3\'f5\'e0 \'f2\'e2\'ee\'e5\'e3\'ee \'d1\'e2\'ff\'f2\'e0\'e3\'ee \'ed\'e5 \'ee\'f2\'fa\'e8\'ec\'e8 \'ee\'f2 \'ed\'e0\'f1, \'ec\'ee\'eb\'e8\'ec\'f2\'e8\'f1\'ff, \'d7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'eb\'fe\'e1\'f7\'e5: \'c0\'eb\'eb\'e8\'eb\'f3\'eb\'e8
\'ff }{\cs28\i\f1\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 (3).}{\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs26\f49\insrsid1985586 \'c1. \'c2 \'e2\'e8\'e4\'e5 \'cc\'ee\'eb\'e5\'e1\'ed\'e0:
\par }\pard\plain \s35\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\fs32\insrsid1985586 
\par }\pard \s35\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\insrsid1985586 \'ce\'e1\'f9\'e5\'e5 \'ed\'e0\'f7\'e0\'eb\'ee. \'d6\'e0\'f0\'fe \'ed\'e5\'e1\'e5\'f1\'ed\'fb\'e9. \'d2\'f0\'e8\'f1\'e2\'ff\'f2\'ee\'e5 
\'ef\'ee \'ce\'f2\'f7\'e5 \'ed\'e0\'f8. \'cf\'f1. 142: \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'f3\'f1\'eb\'fb\'f8\'e8 \'ec\'ee\'eb\'e8\'f2\'e2\'f3 \'ec\'ee\'fe. 
\par }\pard \s35\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs28\i\f1\cf6\insrsid1985586 
\par }\pard \s35\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'c5\'ea\'f2\'e5\'ed\'e8\'ff \'c2\'e5\'eb\'e8\'ea\'e0\'ff, \'ff\'ea\'ee\'e6\'e5 \'e2\'ef\'f0\'e5\'e4\'e8 
\'f3\'ea\'e0\'e7\'e0\'f1\'ff. }{\cs28\i\f49\cf6\insrsid1985586 \'c1\'ee\'e3 \'c3\'ee\'f1\'ef\'ee\'e4\'fc, \'e3\'eb.8, \'e8 \'d2\'f0\'ee\'ef\'e0\'f0\'e8, \'ff\'ea\'ee\'e6\'e5 \'e2\'fb\'f8\'e5. 
\par }\pard \s35\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs28\i\f1\cf6\insrsid1985586 
\par }\pard \s35\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'cf\'f0\'ee\'ea\'e8\'ec\'e5\'ed, \'c0\'ef\'ee\'f1\'f2\'ee\'eb, \'c5\'e2\'e0\'ed\'e3\'e5\'eb\'e8\'e5 \'e8 
\'c5\'ea\'f2\'e5\'ed\'e8\'ff \'d1\'f3\'e3\'f3\'e1\'e0\'ff. }{\cs28\i\f49\cf6\insrsid1985586 \'cc\'ee\'eb\'e8\'f2\'e2\'e0, \'ff\'ea\'ee\'e6\'e5 \'ed\'e0 \'cf\'f0\'ee\'f1\'ea\'ee\'ec\'e8\'e4\'e8\'e8, \'ed\'ee \'e2\'ec\'e5\'f1\'f2\'ee \'c6\'e5\'f0\'f2\'e2
\'f3 \'f1\'e8\'fe, \'e3\'eb\'e0\'e3\'ee\'eb\'e5\'ec, \'cc\'ee\'eb\'e8\'f2\'e2\'f3 \'f1\'e8\'fe. \'c2\'ee\'e3\'eb\'e0\'f1 \'d2\'e2\'ee\'e5 \'e1\'ee \'e5\'f1\'f2\'fc.
\par }\pard \s35\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\cs28\i\f1\cf6\insrsid1985586 
\par }\pard \s35\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f49\cf6\lang1049\langfe1033\langnp1049\insrsid1985586 \'ce\'f2\'ef\'f3\'f1\'f2, \'e8 \'cc\'ed\'ee\'e3\'ee\'eb\'e5\'f2\'e8\'e5.}{
\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par 
\par 
\par 
\par \sect }\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\headerf \pard\plain \s22\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid1985586 {\shp{\*\shpinst\shpleft0\shptop360\shpright10800\shpbottom360\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid2053
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy360\dpxsize10800\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid1985586 
\par }}{\footerf \pard\plain \s22\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid1985586 
{\shp{\*\shpinst\shpleft0\shptop-84\shpright10800\shpbottom-84\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid2054{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy-84\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid1985586 Service
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1985586 Page }{\field{\*\fldinst {\insrsid1985586  PAGE }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid13503767 6}}}{\insrsid1985586  of }{\field{\*\fldinst {\insrsid1985586  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid13503767 6}}}{\insrsid1985586 
\par }}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 \sect }\sectd 
\psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs26\f1\fs32\lang1049\langfe1033\langnp1049\insrsid1985586 
\par }}