{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fdecor\fprq2\fcharset0 Harrington;}{\f5\fswiss\fprq2\fcharset0 Arial Narrow;}{\f6\fscript\fprq2\fcharset0 Matura MT Script Capitals;}{\f7\froman\fprq2\fcharset204 Times New Roman Cyr{\*\falt GEORGIA};}{\f8\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fnil\fprq0\fcharset0 Tahoma;}{\f10\fswiss\fprq2\fcharset0 Tahoma;}{\f11\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red255\green0\blue0;}
{\stylesheet{\s1\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af10\afs28\lang255\ltrch\dbch\af8\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\rtlch\afs52\lang255\ltrch\dbch\langfe1033\hich\fs52\lang1049\loch\fs52\lang1049\sbasedon1\snext3 Body Text;}
{\s4\rtlch\af11\afs52\lang255\ltrch\dbch\langfe1033\hich\fs52\lang1049\loch\fs52\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af9\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af11\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af11\afs24\lang255\ai\ltrch\dbch\langfe1033\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb240\sa60\keepn\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s9\sb240\sa60\keepn\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\i\b\loch\f2\fs24\lang1033\i\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s10\sb240\sa60\keepn\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s11\sb240\sa60\keepn\rtlch\af2\afs24\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\b\loch\f2\fs24\lang1033\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s12\sb240\sa60\rtlch\af2\afs22\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs22\lang1033\loch\f2\fs22\lang1033\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s13\keepn\qc\rtlch\af4\afs48\lang255\ai\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs48\lang1033\i\b\loch\f4\fs48\lang1033\i\b\sbasedon8\snext13{\*\soutlvl0} COTC Heading 1;}
{\s14\rtlch\afs32\lang255\ltrch\dbch\langfe1033\hich\fs32\lang1033\loch\fs32\lang1033\sbasedon1\snext14 BigNormal;}
{\s15\rtlch\afs32\lang255\ab\ltrch\dbch\langfe1033\hich\fs32\lang1033\b\loch\fs32\lang1033\b\sbasedon1\snext15 BigQuote1;}
{\s16\rtlch\afs32\lang255\ai\ltrch\dbch\langfe1033\hich\fs32\lang1033\i\loch\fs32\lang1033\i\sbasedon1\snext16 BigQuote2;}
{\s17\rtlch\af2\afs24\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon15\snext17 BigReference;}
{\s18\qj\rtlch\afs32\lang255\ai\ltrch\dbch\langfe1033\hich\fs32\lang1033\i\loch\fs32\lang1033\i\sbasedon14\snext14 BiqQuotation;}
{\s19\scaps\qc\rtlch\af5\afs14\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b\sbasedon1\snext19 calannouncment;}
{\s20\qc\rtlch\af2\afs14\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs14\lang1033\loch\f2\fs14\lang1033\sbasedon1\snext20 calassignments;}
{\s21\box\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\qc\rtlch\afs14\lang255\ab\ltrch\dbch\langfe1033\hich\fs14\lang1033\b\loch\fs14\lang1033\b\sbasedon1\snext1 caldate;}
{\s22\box\brdrs\brdrw1\brdrcf1\brsp0{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrl\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0{\*\brdrr\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp0\qc\rtlch\afs14\lang255\ab\ltrch\dbch\langfe1033\hich\fs14\lang1033\b\loch\fs14\lang1033\b\sbasedon21\snext1 calfastdate;}
{\s23\qc\rtlch\af6\afs14\lang255\ab\ltrch\dbch\af6\langfe1033\hich\f6\fs14\lang1033\b\loch\f6\fs14\lang1033\b\sbasedon1\snext23 calfeast;}
{\s24\scaps\qc\rtlch\af5\afs14\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs14\lang1033\loch\f5\fs14\lang1033\sbasedon1\snext1 calreading;}
{\s25\rtlch\af5\afs14\lang255\ai\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs14\lang1033\i\b\loch\f5\fs14\lang1033\i\b\sbasedon1\snext25 calservice;}
{\s26\qc\rtlch\af5\afs14\lang255\ab\ltrch\dbch\af5\langfe1033\hich\f5\fs14\lang1033\b\loch\f5\fs14\lang1033\b\sbasedon1\snext24 caltypicon;}
{\s27\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext27 annotation text;}
{\s28\sb100\sa100\qj\aspalpha\rtlch\afs28\lang255\ltrch\dbch\langfe1033\hich\fs28\lang1033\loch\fs28\lang1033\sbasedon1\snext28 Normal (Web);}
{\s29\li576\ri576\lin576\rin576\fi0\sb100\sa100\cf2\sl360\slmult1\qj\rtlch\af2\afs36\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs36\lang1033\loch\f2\fs36\lang1033\sbasedon1\snext29 si;}
{\s30\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext30 Table Contents;}
{\s31\qc\rtlch\afs20\lang255\ab\ltrch\dbch\langfe1033\hich\fs20\lang1033\b\loch\fs20\lang1033\b\sbasedon30\snext31 Table Heading;}
{\*\cs33\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 Default Paragraph Font;}
{\*\cs34\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033\sbasedon33 annotation reference;}
{\*\cs35\rtlch\afs40\lang255\ab\ltrch\dbch\langfe1033\hich\fs40\lang1033\b\loch\fs40\lang1033\b\sbasedon33 dc1;}
{\*\cs36\cf3\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon33 SRU1;}
{\*\cs37\rtlch\afs24\lang255\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon33 n;}
{\*\cs38\rtlch\af2\afs32\lang255\ltrch\dbch\af2\langfe1033\hich\f2\fs32\lang1033\loch\f2\fs32\lang1033\sbasedon33 reader;}
}
{\info{\creatim\yr2007\mo12\dy22\hr12\min29}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl0\margr0\margt0\margb0\sectd\sbknone\pgwsxn12240\pghsxn15840\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par \trowd\trqc\trkeep\trrh-7240\trpaddft3\trpaddt0\trpaddfl3\trpaddl432\trpaddfb3\trpaddb0\trpaddfr3\trpaddr432\cellx6120\cellx12240
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf3\qc\rtlch\af2\afs30\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs30\lang1033\b\loch\f2\fs30\lang1033\b 
\par \pard\plain \intbl\ltrpar\s1\cf3\qc\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b O God of Spirits and of all flesh...}
\par \pard\plain \intbl\ltrpar\s1\cf3\qc\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b From the Pannihida service}
\par \pard\plain \intbl\ltrpar\s1\cf3\qc\rtlch\af2\afs30\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs30\lang1033\b\loch\f2\fs30\lang1033\b 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 {\*\bkmkstart DDE_LINK}O God of spirits and of all flesh, Who hast trampled down death, and overthrown the devil, and given life to Thy world: Do Thou, Thyself, or Lord give rest to the {\b\f2\cf3 soul(s) {\b0\lang1033\fs22\f0\cf0 of Thy departed} servant(s) _____}, in a place of light, a place of green pasture, a pl
ace of repose, whence all sickness, sorrow and sighing are fled away. Pardon every sin committed by {\b\f2\cf3 him (her,them)}, in word, deed or thought, in that Thou art a good God, the Lover of mankind;  For there is no man that liveth and sinneth not, for Thou alon
e art without sin, Thy righteousness is an everlasting righteousness, and Thy Word in Truth.}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 For Thou art the Resurrection, and the Life, and the repose of Thy departed {\b\f2\cf3 servant(s) _____}, O Christ our God, and to Thee we send up glory, together with Thine unoriginate Father, and Thy most holy and good and life-creating Spirit, now and ever, and to 
the ages of ages.}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\*\bkmkend DDE_LINK}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 {\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0 https://www.orthodox.net//trebnic/{\field{\*\fldinst \\filename}{\fldrslt prayer-for-the-dead-o-god-of-spirits-es.rtf}} See other prayers & services at https://www.orthodox.net//trebnic or https://www.orthodox.net//services}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs28\lang255\ltrch\dbch\langfe1033\hich\fs28\lang1033\loch\fs28\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf3\qc\rtlch\af2\afs30\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs30\lang1033\b\loch\f2\fs30\lang1033\b 
\par \pard\plain \intbl\ltrpar\s1\cf3\qc\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b O God of Spirits and of all flesh...}
\par \pard\plain \intbl\ltrpar\s1\cf3\qc\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b From the Pannihida service}
\par \pard\plain \intbl\ltrpar\s1\cf3\qc\rtlch\af2\afs30\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs30\lang1033\b\loch\f2\fs30\lang1033\b 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 O God of spirits and of all flesh, Who hast trampled down death, and overthrown the devil, and given life to Thy world: Do Thou, Thyself, or Lord give rest to the {\b\f2\cf3 soul(s) {\b0\lang1033\fs22\f0\cf0 of Thy departed} servant(s) _____}, in a place of light, a place of green pasture, a pl
ace of repose, whence all sickness, sorrow and sighing are fled away. Pardon every sin committed by {\b\f2\cf3 him (her,them)}, in word, deed or thought, in that Thou art a good God, the Lover of mankind;  For there is no man that liveth and sinneth not, for Thou alon
e art without sin, Thy righteousness is an everlasting righteousness, and Thy Word in Truth.}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 For Thou art the Resurrection, and the Life, and the repose of Thy departed {\b\f2\cf3 servant(s) _____}, O Christ our God, and to Thee we send up glory, together with Thine unoriginate Father, and Thy most holy and good and life-creating Spirit, now and ever, and to 
the ages of ages.}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 {\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0 https://www.orthodox.net//trebnic/{\field{\*\fldinst \\filename}{\fldrslt prayer-for-the-dead-o-god-of-spirits-es.rtf}} See other prayers & services at https://www.orthodox.net//trebnic or https://www.orthodox.net//services}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs28\lang255\ltrch\dbch\langfe1033\hich\fs28\lang1033\loch\fs28\lang1033 
\cell\row\pard \trowd\trqc\trkeep\trrh-7240\trpaddft3\trpaddt0\trpaddfl3\trpaddl432\trpaddfb3\trpaddb0\trpaddfr3\trpaddr432\cellx6120\cellx12240
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\cf3\qc\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1091\'3f\u1093\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1090\'3f\u1080\'3f...}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1049\loch\fs20\lang1049 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1091\'3f\u1093\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1090\'3f\u1080\'3f, \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1099\'3f\u1081\'3f, \u1080\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1072\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1081\'3f, \u1080\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1074\'3f\u1099\'3f\u1081\'3f: \u1057\'3f\u1072\'3f\u1084\'3f, \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1080\'3f, \u1091\'3f\u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1091\'3f\u1096\'3f\u1099\'3f \u1091\'3f\u1089\'3f\u1086\'3f\u1087\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1074\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1093\'3f (\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f): \u1074\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1083\'3f\u1077\'3f, \u1074\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1079\'3f\u1083\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1077\'3f, \u1074\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1077\'3f, \u1086\'3f\u1090\'3f\u1085\'3f\u1102\'3f\u1076\'3f\u1091\'3f\u1078\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1073\'3f\u1077\'3f\u1078\'3f\u1077\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1100\'3f, \u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f: \u1074\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1089\'3f
\u1086\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1103\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1080\'3f, \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1084\'3f, \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1084\'3f, \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1099\'3f\u1096\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f, \u1103\'3f\u1082\'3f\u1086\'3f \u1041\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1063\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1102\'3f\u1073\'3f\u1077\'3f\u1094\'3f \u1041\'3f\u1086\'3f\u1075\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1071\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f, \u1080\'3f\u1078\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1074\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f, \u1080\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1090\'3f: \u1058\'3f\u1099\'3f \u1073\'3f\u1086\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1082\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1077\'3f\u1093\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1076\'3f\u1072\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1082\'3f\u1080\'3f, \u1080\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1072\'3f.}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \u1071\'3f\u1082\'3f\u1086\'3f \u1058\'3f\u1099\'3f \u1077\'3f\u1089\'3f\u1080\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1080\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1090\'3f, \u1080\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1081\'3f, \u1091\'3f\u1089\'3f\u1086\'3f\u1087\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1074\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1093\'3f (\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f), \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f; \u1080\'3f \u1058\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1091\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1084\'3f, \u1089\'3f\u1086\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1084\'3f \u1054\'3f\u1090\'3f\u1094\'3f\u1077\'3f\u1084\'3f, \u1080\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1099\'3f\u1084\'3f \u1080\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1084\'3f \u1080\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1084\'3f \u1044\'3f\u1091\'3f\u1093\'3f\u1086\'3f\u1084\'3f, {\f7 \'ed\'fb\'ed\'e5} \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2.}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 {\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0 https://www.orthodox.net//trebnic/{\field{\*\fldinst \\filename}{\fldrslt prayer-for-the-dead-o-god-of-spirits-es.rtf}} See other prayers & services at https://www.orthodox.net//trebnic or https://www.orthodox.net//services}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \intbl\ltrpar\s1\cf3\qc\rtlch\af2\afs28\lang255\ab\ltrch\dbch\af2\langfe1033\hich\f2\fs28\lang1033\b\loch\f2\fs28\lang1033\b {\rtlch \ltrch\loch\f2\fs28\lang1033\i0\b \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1091\'3f\u1093\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1090\'3f\u1080\'3f...}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1049\loch\fs20\lang1049 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 {\*\bkmkstart DDE_LINK1}\u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1091\'3f\u1093\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1083\'3f\u1086\'3f\u1090\'3f\u1080\'3f{\*\bkmkend DDE_LINK1}, \u1089\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1099\'3f\u1081\'3f, \u1080\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1072\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1081\'3f, \u1080\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1080\'3f\u1088\'3f\u1091\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1074\'3f\u1099\'3f\u1081\'3f: \u1057\'3f\u1072\'3f\u1084\'3f, \u1043\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1076\'3f\u1080\'3f, \u1091\'3f\u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1091\'3f\u1096\'3f\u1099\'3f \u1091\'3f\u1089\'3f\u1086\'3f\u1087\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1074\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1093\'3f (\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f): \u1074\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1083\'3f\u1077\'3f, \u1074\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1079\'3f\u1083\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1077\'3f, \u1074\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1081\'3f\u1085\'3f\u1077\'3f, \u1086\'3f\u1090\'3f\u1085\'3f\u1102\'3f\u1076\'3f\u1091\'3f\u1078\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1073\'3f\u1077\'3f\u1078\'3f\u1077\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1100\'3f, \u1087\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f \u1080\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1099\'3f\u1093\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f: \u1074\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1089\'3f
\u1086\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1103\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1080\'3f, \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1084\'3f, \u1080\'3f\u1083\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1084\'3f, \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1099\'3f\u1096\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f, \u1103\'3f\u1082\'3f\u1086\'3f \u1041\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1063\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1102\'3f\u1073\'3f\u1077\'3f\u1094\'3f \u1041\'3f\u1086\'3f\u1075\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1071\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f, \u1080\'3f\u1078\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1074\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f, \u1080\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1090\'3f: \u1058\'3f\u1099\'3f \u1073\'3f\u1086\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1082\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1075\'3f\u1088\'3f\u1077\'3f\u1093\'3f\u1072\'3f, \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1076\'3f\u1072\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1082\'3f\u1080\'3f, \u1080\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1072\'3f.}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 {\rtlch \ltrch\loch\f0\fs22\lang1033\i0\b0 \u1071\'3f\u1082\'3f\u1086\'3f \u1058\'3f\u1099\'3f \u1077\'3f\u1089\'3f\u1080\'3f \u1074\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1080\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1090\'3f, \u1080\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1081\'3f, \u1091\'3f\u1089\'3f\u1086\'3f\u1087\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1074\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1093\'3f (\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f), \u1061\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1041\'3f\u1086\'3f\u1078\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1096\'3f; \u1080\'3f \u1058\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1091\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1084\'3f, \u1089\'3f\u1086\'3f \u1073\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1084\'3f \u1054\'3f\u1090\'3f\u1094\'3f\u1077\'3f\u1084\'3f, \u1080\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1074\'3f\u1103\'3f\u1090\'3f\u1099\'3f\u1084\'3f \u1080\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1080\'3f\u1084\'3f \u1080\'3f \u1078\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1058\'3f\u1074\'3f\u1086\'3f\u1080\'3f\u1084\'3f \u1044\'3f\u1091\'3f\u1093\'3f\u1086\'3f\u1084\'3f, {\f7 \'ed\'fb\'ed\'e5} \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2.}
\par \pard\plain \intbl\ltrpar\s1\qj\rtlch\afs22\lang255\ltrch\dbch\langfe1033\hich\fs22\lang1033\loch\fs22\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 
\par \pard\plain \intbl\ltrpar\s1\tx-720\tx90\ql\rtlch\afs16\lang255\ltrch\dbch\langfe1033\hich\fs16\lang1033\loch\fs16\lang1033 {\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0 https://www.orthodox.net//trebnic/{\field{\*\fldinst \\filename}{\fldrslt prayer-for-the-dead-o-god-of-spirits-es.rtf}} See other prayers & services at https://www.orthodox.net//trebnic or https://www.orthodox.net//services}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1033\hich\fs20\lang1033\loch\fs20\lang1033 
\par }