{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f186\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f187\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f189\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f190\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f191\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f192\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f193\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f194\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f196\fswiss\fcharset238\fprq2 Arial CE;}{\f197\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f199\fswiss\fcharset161\fprq2 Arial Greek;}{\f200\fswiss\fcharset162\fprq2 Arial Tur;}{\f201\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f202\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f203\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f204\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f536\froman\fcharset238\fprq2 Garamond CE;}{\f537\froman\fcharset204\fprq2 Garamond Cyr;}{\f539\froman\fcharset161\fprq2 Garamond Greek;}{\f540\froman\fcharset162\fprq2 Garamond Tur;}
{\f543\froman\fcharset186\fprq2 Garamond Baltic;}{\f556\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f557\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f559\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f560\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}
{\f563\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\*\cs17 \additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{
\s18\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 SDOA;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 SPS;}{\s20\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext20 SDS;}{\s21\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 SDSL;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
SL;}{\*\cs23 \additive \b\f1\fs36 \sbasedon10 SPA;}{\*\cs24 \additive \b\i\f1\fs28 \sbasedon23 SPAL;}{\s25\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext19 SPSL;}{\*\cs26 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs27 \additive \i\f1\fs24 \sbasedon26 SRL;}{\*\cs28 \additive \i\f1\cf6 \sbasedon10 SRU;}{
\s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 svc name;}{\s31\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f35\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 svc rubrics;}{
\s32\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f35\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 svc stichera;}{\s33\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon32 \snext33 svc sess hymn;}{\s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 footer;}{\*\cs35 \additive \i\f1\fs36\ul\cf15 \sbasedon15 SCE;}{\s36\qc \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 Title;}}{\*\listtable{\list\listtemplateid-667246256\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid272131688}}{\*\listoverridetable{\listoverride\listid272131688\listoverridecount0\ls1}}{\*\rsidtbl \rsid3890564\rsid5191487\rsid8348719
\rsid15009932\rsid16146769}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Service Label }{\author Fr Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2001\mo10\dy13\hr22\min48}{\revtim\yr2003\mo12\dy6\hr12\min47}
{\printim\yr2003\mo12\dy6\hr9\min58}{\version4}{\edmins550}{\nofpages7}{\nofwords1730}{\nofchars7644}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws9334}{\vern16437}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15009932 \fet0{\*\template 
C:\\Documents and Settings\\seraphim\\Application Data\\Microsoft\\Templates\\Service.dot}\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 \tab \tab \tab \tab \tab \tab \tab Commemoration
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8348719 
{\shp{\*\shpinst\shpleft0\shptop168\shpright9360\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid2049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx9360\dppty0
\dpx0\dpy168\dpxsize9360\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}{\shp{\*\shpinst\shpleft0\shptop168\shpright0\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2050
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx0\dppty0\dpx0\dpy168\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\insrsid8348719 
\par }}{\footer \pard\plain \s22\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8348719 
{\shp{\*\shpinst\shpleft0\shptop-76\shpright10800\shpbottom-76\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid2051{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy-76\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid8348719 PRAYERS FOR A CHURCH SOBOR
\par }\pard\plain \s34\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 Page }{\field{\*\fldinst {\insrsid8348719  PAGE }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid3890564 5}}}{\insrsid8348719  of }{\field{\*\fldinst {\insrsid8348719  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid3890564 7}}}{\insrsid8348719 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 
\par }}{\headerf \pard\plain \s22\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719  PRAYERS FOR A CHURCH SOBOR
\par }{\lang1024\langfe1024\noproof\insrsid8348719 {\shp{\*\shpinst\shpleft0\shptop352\shpright10800\shpbottom352\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid2052
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy352\dpxsize10800\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\b0\insrsid8348719 from the Sluzhebnik of Metropolitan Peter Moghila}{\insrsid8348719 
\par }}{\footerf \pard\plain \s34\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8348719 
{\shp{\*\shpinst\shpleft0\shptop-84\shpright10800\shpbottom-84\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid2053{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy-84\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid8348719 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 Note that there are two possible forms:
\par {\listtext\pard\plain\cs28\i\f1\cf6 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\cs28\i\f1\cf6\insrsid8348719 as texts added at the Divine Liturgy, and 

\par {\listtext\pard\plain\cs28\i\f1\cf6 \hich\af1\dbch\af0\loch\f1 2.\tab}as a Moleben. In the latter case it follows the same format as the Molebens for the Sick, for Travelers, for the New Year, and so on.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8348719 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8348719 1. As texts inserted in the Divine Liturgy
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 At the Proskomede, when the priest commemorates the Metropolitan or ruling hierarch, he adds this Prayer:
\par }{\insrsid8348719 
\par }\pard\plain \s19\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 
O Lord Jesus Christ our God, accept this sacrifice unto the remission of sins of Thy servants }{\cs28\i\cf6\insrsid8348719 (here he commemorates all the bishops of the Sobor):}{\insrsid8348719 
 and all the clergy gathered at this Sobor and in Thy name, and send down upon them the grace of Thy Holy Spir
it, for good and profitable counsel unto the benefit of all, and unto the confirmation of the Orthodox Catholic faith and piety, the good order of the Church, and all that works for the well-being of souls, that the wonderful glory of Thy most holy name m
ay be increased and multiplied.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 \sect }\sectd \margtsxn0\margbsxn0\psz1\linex0\headery432\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s30\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f37\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 \tab \tab \tab \tab \tab \tab \tab 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8348719 
{\shp{\*\shpinst\shpleft0\shptop168\shpright0\shpbottom168\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid2054{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dpline\dpptx0\dppty0\dpptx0\dppty0
\dpx0\dpy168\dpxsize0\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid8348719 
\par }}{\headerf \pard\plain \s22\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719  
\par }}{\footerf \pard\plain \s22\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8348719 
{\shp{\*\shpinst\shpleft0\shptop-76\shpright10800\shpbottom-76\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid2055{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy-76\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid8348719 PRAYERS FOR A CHURCH SOBOR
\par }\pard\plain \s34\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 Page }{\field{\*\fldinst {\insrsid8348719  PAGE }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid3890564 6}}}{\insrsid8348719  of }{\field{\*\fldinst {\insrsid8348719  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid3890564 7}}}{\insrsid8348719 
\par }}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs28\i\f1\cf6\insrsid8348719 
At the beginning of the Divine Liturgy, at the Great Litany, after the Petition "For travelers by sea.", the following Petitions are added:
\par }{\insrsid8348719 
\par }\pard \qj \li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f1\fs34\insrsid8348719 
For the consecration of the souls and bodies of all of us [or: those] who have come together in the name of the Lord at this holy Sobor, and those present in this holy and all-honorable temple, and those who desire to be granted the Grace of the H
oly Spirit, let us pray to the Lord.
\par 
\par That we may be cleansed from all our sins and be found worthy to be a temple and a dwelling-place of the Holy Spirit, let us pray to the Lord.
\par 
\par That we may, without corruption, keep the Orthodox faith, and unfeigned love [charity], and unshaken hope by the grace of the Holy Spirit, let us pray to the Lord.
\par 
\par That the grace and gift of the Most Holy Spirit may come upon us, and enlighten our hearts and minds with the light of His true, Divine understanding, unto the confirmation of the Orthodox faith and piety, let us pray to the Lord.
\par 
\par That the Spirit of wisdom and reason and of all good counsel may be given by grace to those who have rule of the Church, unto the confirmation of the Orthodox faith and piety, and unto good order in the Church, let us pray to the Lord.
\par 
\par That in harmony and one accord, without any fraternal dissonance and division, all that is unto the strengthening of His holy Church may be counseled and taught, by the power, and action, and Grace of the All-holy Spirit, let us pray to the Lord.
\par 
\par That they may be given the word at their lips, and the power in the word, strength and boldness, for the uprooting of every heresy, blasphemy and deceit, wickedness and every disturbance of good order, unto the impla
nting of the right Faith and devotion and of all good Church order and of good morals, by the grace of the Holy Spirit, let us pray to the Lord.
\par 
\par That He may hearken unto this fervent prayer of us sinners, and mercifully fulfill it, let us pray to the Lord.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs28\i\f1\cf6\insrsid8348719 
\par Here the Litany continues as usual with the Petition, "That we may be delivered from all tribulation."}{\insrsid8348719 
\par 
\par }{\cs28\i\f1\cf6\insrsid8348719 After the Entrance with the Gospel, the Tropar and Kontakion of Pentecost are sung, and the Theotokion "O Protection of Christians."
\par }{\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 The Prokeimenon of the Day [if it is to be sung], and the following:
\par }{\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 Prokeimenon T. 4:
\par }{\insrsid8348719 
\par }{\cs26\f1\fs32\insrsid8348719 Thy good Spirit* Shall lead us in the land of uprightness.
\par }{\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 Verse:}{\insrsid8348719  }{\cs26\f1\fs32\insrsid8348719 Create in us a clean heart, O God, and renew a right spirit within us.}{\insrsid8348719 
\par 
\par }\pard\plain \s29\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\i0\insrsid8348719 \page }{\cs28\b0\fs24\noproof0\insrsid8348719 
The reading of the Epistle for the Day, followed by I Corinthians 12:18-13:8}{\cs28\i0\insrsid8348719 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs26\f1\fs32\insrsid8348719 BRETHREN: But now hath God set the members every one of them in the body, as it hath pleased him. }{\cs26\f1\fs20\insrsid8348719 \{19\}}{
\cs26\f1\fs32\insrsid8348719  And if they were all one member, where were the body? }{\cs26\f1\fs20\insrsid8348719 \{20\}}{\cs26\f1\fs32\insrsid8348719  But now are they many members, yet but one body. }{\cs26\f1\fs20\insrsid8348719 \{21\}}{
\cs26\f1\fs32\insrsid8348719  And the eye cannot say unto the hand, I have no need of thee: nor again the head to the feet, I have no need of you. }{\cs26\f1\fs20\insrsid8348719 \{22\}}{\cs26\f1\fs32\insrsid8348719 
 Nay, much more those members of the body, which seem to be more feeble, are necessary: }{\cs26\f1\fs20\insrsid8348719 \{23\}}{\cs26\f1\fs32\insrsid8348719 
 And those members of the body, which we think to be less honourable, upon these we bestow more abundant honour; and our uncomely parts have more abundant comeliness. }{\cs26\f1\fs20\insrsid8348719 \{24\}}{\cs26\f1\fs32\insrsid8348719 
 For our comely parts have no need: but God hath tempered the body together, having given more abundant honour to that part which lacked: }{\cs26\f1\fs20\insrsid8348719 \{25\}}{\cs26\f1\fs32\insrsid8348719 
 That there should be no schism in the body; but that the members should have the same care one for another. }{\cs26\f1\fs20\insrsid8348719 \{26\}}{\cs26\f1\fs32\insrsid8348719 
 And whether one member suffer, all the members suffer with it; or one member be honoured, all the members rejoice with it. }{\cs26\f1\fs20\insrsid8348719 \{27\}}{\cs26\f1\fs32\insrsid8348719  Now ye are the body of Christ, and members in particular. }{
\cs26\f1\fs20\insrsid8348719 \{28\}}{\cs26\f1\fs32\insrsid8348719  And God hath set some in the church, first apostles, secondarily prophets, thirdly teachers, after that miracles, then gifts of healings, helps, governments, diversities of tongues. }{
\cs26\f1\fs20\insrsid8348719 \{29\}}{\cs26\f1\fs32\insrsid8348719  Are all apostles? are all prophets? are all teachers? are all workers of miracles? }{\cs26\f1\fs20\insrsid8348719 \{30\}}{\cs26\f1\fs32\insrsid8348719  Have all the gifts of healing
? do all speak with tongues? do all interpret? }{\cs26\f1\fs20\insrsid8348719 \{31\}}{\cs26\f1\fs32\insrsid8348719  But covet earnestly the best gifts: and yet show I unto you a more excellent way. }{\cs26\f1\fs20\insrsid8348719 \{13:1\}}{
\cs26\f1\fs32\insrsid8348719   Though I speak with the tongues of men and of angels, and have not charity, I am become as sounding brass, or a tinkling cymbal. }{\cs26\f1\fs20\insrsid8348719 \{2\}}{\cs26\f1\fs32\insrsid8348719 
 And though I have the gift of prophecy, and understand all mysteries, and all knowledge; and though I have all faith, so that I could remove mountains, and have not charity, I am nothing. }{\cs26\f1\fs20\insrsid8348719 \{3\}}{
\cs26\f1\fs32\insrsid8348719  And though I bestow all my goods to feed the poor, and though I give my body to be burned, and have not charity, it profiteth me nothing. }{\cs26\f1\fs20\insrsid8348719 \{4\} }{\cs26\f1\fs32\insrsid8348719 
Charity suffereth long, and is kind; charity envieth not; charity vaunteth not itself, is not puffed up, }{\cs26\f1\fs20\insrsid8348719 \{5\}}{\cs26\f1\fs32\insrsid8348719  Doth not behave itself unseemly, seeketh not her o
wn, is not easily provoked, thinketh no evil; \{6\} Rejoiceth not in iniquity, but rejoiceth in the truth; }{\cs26\f1\fs20\insrsid8348719 \{7\}}{\cs26\f1\fs32\insrsid8348719 
 Beareth all things, believeth all things, hopeth all things, endureth all things. }{\cs26\f1\fs20\insrsid8348719 \{8\}}{\cs26\f1\fs32\insrsid8348719  Charity never faileth: but whether there be prophecies, they 
shall fail; whether there be tongues, they shall cease; whether there be knowledge, it shall vanish away.
\par }{\insrsid8348719 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 Alleluia, [of the day, and then:] 
\par }{\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 Verse:}{\insrsid8348719  }{\cs26\f1\fs32\insrsid8348719 Cast us not away from Thy presence, and take not Thy Holy Spirit from us.}{\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\cs28\b0\noproof0\insrsid8348719 Gospel: Matthew (Zachalo 75): 18:10-22.}{\insrsid8348719 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs26\f1\fs32\insrsid8348719 
Take heed that ye despise not one of these little ones; for I say unto you, That in heaven their angels do always behold the face of my Father which is in heaven. \{11\} For the Son of man is come to save that which was lost. \{12\} How think ye? if
 a man have an hundred sheep, and one of them be gone astray, doth he not leave the ninety and nine, and goeth into the mountains, and seeketh that which is gone astray? \{13\}
 And if so be that he find it, verily I say unto you, he rejoiceth more of that sheep, than of the ninety and nine which went not astray. \{14\} Even so it is not the will of your Father which is in heaven, that one of these little ones should perish. \{
15\} Moreover if thy brother shall trespass against thee, go and tell him his fault between thee and him alone: if he shall hear thee, thou hast gained thy brother. \{16\}
 But if he will not hear thee, then take with thee one or two more, that in the mouth of two or three witnesses every word may be established. \{17\} And if he shall neglect to 
hear them, tell it unto the church: but if he neglect to hear the church, let him be unto thee as a heathen man and a publican. \{18\}
 Verily I say unto you, Whatsoever ye shall bind on earth shall be bound in heaven: and whatsoever ye shall loose on earth shall be loosed in heaven. \{19\}
 Again I say unto you, That if two of you shall agree on earth as touching any thing that they shall ask, it shall be done for them of my Father which is in heaven. \{20\} For where two or three are gathered together in my name,
 there am I in the midst of them. \{21\} Then came Peter to him, and said, Lord, how oft shall my brother sin against me, and I forgive him? till seven times? \{22\}
 Jesus saith unto him, I say not unto thee, Until seven times: but, Until seventy times seven.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 \sect }\sectd \margtsxn0\margbsxn0\psz1\linex0\headery432\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs28\i\f1\cf6\insrsid8348719 After the Gospel, at the Litany say this Petition}{\insrsid8348719 :
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\b\f1\fs34\insrsid8348719 Again we pray for }{\cs28\i\f1\cf6\insrsid8348719 (here the hierarchy and Bishops who have gathered are mentioned by name),}{
\cs23\b\f1\fs34\insrsid8348719 
\par and for all the clerics who have gathered at this holy Sobor in the name of the Lord, that 
the Lord our God will send down upon them the grace and gift of the All-Holy Spirit, and enlighten their mind with the light of His Divine understanding and truth, and make clear their lips and tongue, that they may counsel, proclaim and order all things 
u
nto the greater glory of His holy name, unto the confirmation of the Orthodox faith, the edification of the faithful people, and the furtherance of good Church order and good morals, and the uprooting and extermination of every heresy, disorder and wicked
ness, and do all things perfectly by the power and action and indwelling of the Holy Spirit.}{\insrsid8348719 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 The choir sings "Lord have mercy" thrice with the greatest sweet-singing.
\par }{\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 The rest of the Divine Liturgy follows as usual, and after the Communion Verse of the day, the following is sung in T. 8:
\par }{\insrsid8348719 
\par }{\cs15\f1\fs36\cf15\insrsid8348719 Take not Thy Holy Spirit from us, we pray Thee, O Lover of Mankind. Alleluia.
\par }{\insrsid8348719 
\par }\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8348719 \sect }\sectd 
\psz1\linex0\headery432\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\headerf \pard\plain \s22\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\lang1024\langfe1024\noproof\insrsid8348719 {\shp{\*\shpinst\shpleft0\shptop360\shpright10800\shpbottom360\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid2056
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy360\dpxsize10800\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid8348719 
\par }}{\footerf \pard\plain \s22\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid8348719 
{\shp{\*\shpinst\shpleft0\shptop-84\shpright10800\shpbottom-84\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid2057{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197
\dpline\dpptx0\dppty0\dpptx10800\dppty0\dpx0\dpy-84\dpxsize10800\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid8348719  PRAYERS FOR A CHURCH SOBOR
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 Page }{\field{\*\fldinst {\insrsid8348719  PAGE }}{\fldrslt {
\lang1024\langfe1024\noproof\insrsid3890564 7}}}{\insrsid8348719  of }{\field{\*\fldinst {\insrsid8348719  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid3890564 7}}}{\insrsid8348719 
\par }}\pard\plain \s29\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8348719 B. As a Moleben:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 After the full beginning, Ps. 142, "O Lord hear my prayer".
\par }{\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 Great Litany with special Petitions as above.}{\insrsid8348719 
\par 
\par }{\cs28\i\f1\cf6\insrsid8348719 Before the Troparia, insert "God is the Lord", T. 8.}{\insrsid8348719 
\par 
\par }{\cs28\i\f1\cf6\insrsid8348719 After the Litany of Fervent Supplication with the special Petition as above, read the Prayer from the Proscomide, substituting "this Prayer" for "this Sacrifice", and with the concluding Doxology, "For Thine it is."
\par }{\insrsid8348719 
\par }{\cs28\i\f1\cf6\insrsid8348719 Dismissal, and Many Years.}{\insrsid8348719 
\par 
\par Translated by Rev. John R. Shaw E-Mail:vrevjrs@execpc.com
\par }{\cs35\i\f1\fs36\ul\cf15\insrsid8348719 
\par }}