{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f291\froman\fcharset238\fprq2 Times New Roman CE;}{\f292\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f294\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f295\froman\fcharset162\fprq2 Times New Roman Tur;}{\f296\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f297\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f298\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f299\fswiss\fcharset238\fprq2 Arial CE;}{\f300\fswiss\fcharset204\fprq2 Arial Cyr;}{\f302\fswiss\fcharset161\fprq2 Arial Greek;}{\f303\fswiss\fcharset162\fprq2 Arial Tur;}{\f304\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f305\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f306\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li1080\ri0\keep\widctlpar\faauto\adjustright\rin0\lin1080\itap0 \f1\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 SRP;}{\*\cs16 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs17 \additive \b\i\f0\fs28 \sbasedon10 SPAL;}{\*
\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive \i\f1\cf6 \sbasedon10 SRU;}}{\info{\title Text}{\author tholland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo9\dy23\hr4\min4}{\revtim\yr2001\mo9\dy23\hr4\min6}{\version3}{\edmins8}
{\nofpages3}{\nofwords1787}{\nofchars10189}{\*\company Alcatel USA, Inc}{\nofcharsws0}{\vern8247}}\margl288\margr288\margt288\margb288 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\headery0\footery0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trrh-7560\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5832\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11664\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17784\pard\plain \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard \qc \li144\ri432\keep\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\b\f1 PRAYER FOR OUR NATION}{\cs16\f1 
\par }\pard \qc \li432\ri720\keep\widctlpar\intbl\faauto\adjustright\rin720\lin432 {\cs19\i\f1\cf6 Any Christian may privately say this prayer.}{\cs16\f1 
\par }\pard \qj \li432\ri720\keep\widctlpar\intbl\faauto\adjustright\rin720\lin432 {\cs16\f1 
\par }\pard \qj \li144\ri432\keep\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1 
O LORD JESUS CHRIST OUR GOD: Accept from us, Thine unworthy servants, this fervent supplication, and having forgiven us all our sins, remember all our enemies that hate and wrong us, and render not unto them according to their deeds
, but according to Thy great mercy convert them:   
\par 
\par The unbelieving to true faith and piety, and the believing that they may turn away from evil and do good. 
\par 
\par By Thine all-powerful might, mercifully deliver all of us, Thy holy Church and our Nation from every evil circumstance. 
\par 
\par Free our homeland, from all enemies, both visible and invisible and their power; Hearken unto the painful cry of Thy faithful servants who cry unto Thee day and night in tribulation and sorrow, O our most merciful God, and lead t
heir life out of corruption. 
\par 
\par Grant peace and tranquility, love and steadfastness, and swift reconciliation to Thy people, whom Thou hast redeemed by Thy precious Blood. But unto them that have departed from Thee and seek Thee not, be Thou manifest, that 
not one of them perish, but that all of them be saved and come to the knowledge of the truth; that all in harmonious oneness of mind and unceasing love may glorify Thy most holy name, O patient-hearted Lord Who art quick to forgive.  }{\cs16\f1 
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\cs16\f1 
\par }\pard \qc \li144\ri432\keep\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1\fs16 
\par }\pard \qj \li0\ri0\keep\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cs16\f1 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\fs16 
\par }{\f1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs16 
\par From }{\field\flddirty{\*\fldinst {\f1\fs16  HYPERLINK https://www.orthodox.net// }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f0072007400
68006f0064006f0078002e006e00650074002f0000000000}}}{\fldrslt {\cs18\fs16\ul\cf2 https://www.orthodox.net//}}}{\f1\fs16 
\par Please retain this attribution if you print this document}{\f1 
\par \cell }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1\fs16 
\par }\pard \qc \li144\ri432\keep\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\b\f1 PRAYER FOR OUR NATION}{\cs16\f1 
\par }\pard \qc \li432\ri720\keep\widctlpar\intbl\faauto\adjustright\rin720\lin432 {\cs19\i\f1\cf6 Any Christian may privately say this prayer.}{\cs16\f1 
\par }\pard \qj \li432\ri720\keep\widctlpar\intbl\faauto\adjustright\rin720\lin432 {\cs16\f1 
\par }\pard \qj \li144\ri432\keep\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1 
O LORD JESUS CHRIST OUR GOD: Accept from us, Thine unworthy servants, this fervent supplication, and having forgiven us all our sins, remember all our enemies that hate and wrong us, and render not unto them according to their deeds
, but according to Thy great mercy convert them:   
\par 
\par The unbelieving to true faith and piety, and the believing that they may turn away from evil and do good. 
\par 
\par By Thine all-powerful might, mercifully deliver all of us, Thy holy Church and our Nation from every evil circumstance. 
\par 
\par Free our homeland, from all enemies, both visible and invisible and their power; Hearken unto the painful cry of Thy faithful servants who cry unto Thee day and night in tribulation and sorrow, O our most merciful God, and lead t
heir life out of corruption. 
\par 
\par Grant peace and tranquility, love and steadfastness, and swift reconciliation to Thy people, whom Thou hast redeemed by Thy precious Blood. But unto them that have departed from Thee and seek Thee not, be Thou manifest, that 
not one of them perish, but that all of them be saved and come to the knowledge of the truth; that all in harmonious oneness of mind and unceasing love may glorify Thy most holy name, O patient-hearted Lord Who art quick to forgive.  }{\cs16\f1 
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\cs16\f1 
\par }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1\fs16 From }{\field\flddirty{\*\fldinst {\f1\fs16  HYPERLINK https://www.orthodox.net// }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f0072007400
68006f0064006f0078002e006e00650074002f0000000000}}}{\fldrslt {\cs18\fs16\ul\cf2 https://www.orthodox.net//}}}{\f1\fs16 
\par }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1\fs16 Please retain this attribution if you print this document}{\f1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trrh-7560\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5832\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11664\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17784\row }\trowd \trrh-7560\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5832\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11664\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17784\pard 
\ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1 
\par }\pard \qc \li144\ri432\keep\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\b\f1 PRAYER FOR OUR NATION}{\cs16\f1 
\par }\pard \qc \li432\ri720\keep\widctlpar\intbl\faauto\adjustright\rin720\lin432 {\cs19\i\f1\cf6 Any Christian may privately say this prayer.}{\cs16\f1 
\par }\pard \qj \li432\ri720\keep\widctlpar\intbl\faauto\adjustright\rin720\lin432 {\cs16\f1 
\par }\pard \qj \li144\ri432\keep\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1 
O LORD JESUS CHRIST OUR GOD: Accept from us, Thine unworthy servants, this fervent supplication, and having forgiven us all our sins, remember all our enemies that hate and wrong us, and render not unto them according to their deeds
, but according to Thy great mercy convert them:   
\par 
\par The unbelieving to true faith and piety, and the believing that they may turn away from evil and do good. 
\par 
\par By Thine all-powerful might, mercifully deliver all of us, Thy holy Church and our Nation from every evil circumstance. 
\par 
\par Free our homeland, from all enemies, both visible and invisible and their power; Hearken unto the painful cry of Thy faithful servants who cry unto Thee day and night in tribulation and sorrow, O our most merciful God, and lead t
heir life out of corruption. 
\par 
\par Grant peace and tranquility, love and steadfastness, and swift reconciliation to Thy people, whom Thou hast redeemed by Thy precious Blood. But unto them that have departed from Thee and seek Thee not, be Thou manifest, that 
not one of them perish, but that all of them be saved and come to the knowledge of the truth; that all in harmonious oneness of mind and unceasing love may glorify Thy most holy name, O patient-hearted Lord Who art quick to forgive.  }{\cs16\f1 
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\cs16\f1 
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\fs16 
\par }{\f1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs16 
\par From }{\field\flddirty{\*\fldinst {\f1\fs16  HYPERLINK https://www.orthodox.net// }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f0072007400
68006f0064006f0078002e006e00650074002f0000000000}}}{\fldrslt {\cs18\fs16\ul\cf2 https://www.orthodox.net//}}}{\f1\fs16 
\par Please retain this attribution if you print this document}{\f1 
\par \cell }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1\fs16 
\par }\pard \qc \li144\ri432\keep\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\b\f1 PRAYER FOR OUR NATION}{\cs16\f1 
\par }\pard \qc \li432\ri720\keep\widctlpar\intbl\faauto\adjustright\rin720\lin432 {\cs19\i\f1\cf6 Any Christian may privately say this prayer.}{\cs16\f1 
\par }\pard \qj \li432\ri720\keep\widctlpar\intbl\faauto\adjustright\rin720\lin432 {\cs16\f1 
\par }\pard \qj \li144\ri432\keep\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\cs16\f1 
O LORD JESUS CHRIST OUR GOD: Accept from us, Thine unworthy servants, this fervent supplication, and having forgiven us all our sins, remember all our enemies that hate and wrong us, and render not unto them according to their deeds
, but according to Thy great mercy convert them:   
\par 
\par The unbelieving to true faith and piety, and the believing that they may turn away from evil and do good. 
\par 
\par By Thine all-powerful might, mercifully deliver all of us, Thy holy Church and our Nation from every evil circumstance. 
\par 
\par Free our homeland, from all enemies, both visible and invisible and their power; Hearken unto the painful cry of Thy faithful servants who cry unto Thee day and night in tribulation and sorrow, O our most merciful God, and lead t
heir life out of corruption. 
\par 
\par Grant peace and tranquility, love and steadfastness, and swift reconciliation to Thy people, whom Thou hast redeemed by Thy precious Blood. But unto them that have departed from Thee and seek Thee not, be Thou manifest, that 
not one of them perish, but that all of them be saved and come to the knowledge of the truth; that all in harmonious oneness of mind and unceasing love may glorify Thy most holy name, O patient-hearted Lord Who art quick to forgive.  }{\cs16\f1 
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\cs16\f1 
\par }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trrh-7560\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5832 \cellx5832\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11664\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17784\row }\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1 
\par }\pard \qj \li432\ri144\keep\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\f1 O Physician of souls and bodies, with compunction and contrite hearts we fall down before Thee and groaning we cry unto Thee:
\par 
\par Heal the injuries and sicknesses, heal the passions of the souls and bodies of all those who have been injured or are perishing from attacks of lawless ones. 
\par 
\par Pardon the injured, for Thou art kind-hearted, all transgressions, voluntary and involuntary, and quickly raise them up from their bed of sickness, we pray Thee, hearken and have mercy.
\par 
\par Again we pray that our Nation be preserved from famine, pestilence, earthquake, flood, fire, the sword, the attack of enemies, and civil war; that ou
r good and man loving God may be merciful a favorable to those who are still trapped in the destroyed buildings and that He assist those who are attempting to rescue them.
\par 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\f1 O Lord, give wisdom and strength to our leaders in this terrible time of trouble an
d hearken unto the voice of the supplication of us sinners, and have mercy on us all, for a merciful God art Thou, and the Lover of mankind, and unto Thee do we send up glory: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto t
he ages of ages. Amen.}{\f1 
\par }\pard \ql \li432\ri-144\widctlpar\intbl\faauto\adjustright\rin-144\lin432 {\cs19\i\f1\cf6 
\par Adapted from http://www.pomog.org. At https://www.orthodox.net//trebnic/prayer-for-our-nation.2x2ds.pdf
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs16 
\par From }{\field\flddirty{\*\fldinst {\f1\fs16  HYPERLINK https://www.orthodox.net// }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f0072007400
68006f0064006f0078002e006e00650074002f0000000000}}}{\fldrslt {\cs18\fs16\ul\cf2 https://www.orthodox.net//}}}{\f1\fs16 
\par Please retain this attribution if you print this document}{\f1 
\par \cell }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1\fs16 
\par }\pard \qj \li432\ri144\keep\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\f1 O Physician of souls and bodies, with compunction and contrite hearts we fall down before Thee and groaning we cry unto Thee:
\par 
\par Heal the injuries and sicknesses, heal the passions of the souls and bodies of all those who have been injured or are perishing from attacks of lawless ones. 
\par 
\par Pardon the injured, for Thou art kind-hearted, all transgressions, voluntary and involuntary, and quickly raise them up from their bed of sickness, we pray Thee, hearken and have mercy.
\par 
\par Again we pray that our Nation be preserved from famine, pestilence, earthquake, flood, fire, the sword, the attack of enemies, and civil war; that ou
r good and man loving God may be merciful a favorable to those who are still trapped in the destroyed buildings and that He assist those who are attempting to rescue them.
\par 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\f1 O Lord, give wisdom and strength to our leaders in this terrible time of trouble an
d hearken unto the voice of the supplication of us sinners, and have mercy on us all, for a merciful God art Thou, and the Lover of mankind, and unto Thee do we send up glory: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto t
he ages of ages. Amen.}{\f1 
\par }\pard \ql \li432\ri-144\widctlpar\intbl\faauto\adjustright\rin-144\lin432 {\cs19\i\f1\cf6 
\par Adapted from http://www.pomog.org. At https://www.orthodox.net//trebnic/prayer-for-our-nation.2x2ds.pdf
\par }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trrh-7560\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5832 \cellx5832\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11664\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17784\row }\trowd \trrh-7560\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx5832\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11664\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17784\pard \ql \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1 
\par }\pard \qj \li432\ri144\keep\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\f1 O Physician of souls and bodies, with compunction and contrite hearts we fall down before Thee and groaning we cry unto Thee:
\par 
\par Heal the injuries and sicknesses, heal the passions of the souls and bodies of all those who have been injured or are perishing from attacks of lawless ones. 
\par 
\par Pardon the injured, for Thou art kind-hearted, all transgressions, voluntary and involuntary, and quickly raise them up from their bed of sickness, we pray Thee, hearken and have mercy.
\par 
\par Again we pray that our Nation be preserved from famine, pestilence, earthquake, flood, fire, the sword, the attack of enemies, and civil war; that ou
r good and man loving God may be merciful a favorable to those who are still trapped in the destroyed buildings and that He assist those who are attempting to rescue them.
\par 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\f1 O Lord, give wisdom and strength to our leaders in this terrible time of trouble an
d hearken unto the voice of the supplication of us sinners, and have mercy on us all, for a merciful God art Thou, and the Lover of mankind, and unto Thee do we send up glory: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto t
he ages of ages. Amen.}{\f1 
\par }\pard \ql \li432\ri-144\widctlpar\intbl\faauto\adjustright\rin-144\lin432 {\cs19\i\f1\cf6 
\par Adapted from http://www.pomog.org. At https://www.orthodox.net//trebnic/prayer-for-our-nation.2x2ds.pdf
\par }\pard \qj \li144\ri432\widctlpar\intbl\faauto\adjustright\rin432\lin144 {\f1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs16 
\par From }{\field\flddirty{\*\fldinst {\f1\fs16  HYPERLINK https://www.orthodox.net// }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f0072007400
68006f0064006f0078002e006e00650074002f0000000000}}}{\fldrslt {\cs18\fs16\ul\cf2 https://www.orthodox.net//}}}{\f1\fs16 
\par Please retain this attribution if you print this document}{\f1 
\par \cell }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1\fs16 
\par }\pard \qj \li432\ri144\keep\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\f1 O Physician of souls and bodies, with compunction and contrite hearts we fall down before Thee and groaning we cry unto Thee:
\par 
\par Heal the injuries and sicknesses, heal the passions of the souls and bodies of all those who have been injured or are perishing from attacks of lawless ones. 
\par 
\par Pardon the injured, for Thou art kind-hearted, all transgressions, voluntary and involuntary, and quickly raise them up from their bed of sickness, we pray Thee, hearken and have mercy.
\par 
\par Again we pray that our Nation be preserved from famine, pestilence, earthquake, flood, fire, the sword, the attack of enemies, and civil war; that ou
r good and man loving God may be merciful a favorable to those who are still trapped in the destroyed buildings and that He assist those who are attempting to rescue them.
\par 
\par }\pard \qj \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\cs16\f1 O Lord, give wisdom and strength to our leaders in this terrible time of trouble an
d hearken unto the voice of the supplication of us sinners, and have mercy on us all, for a merciful God art Thou, and the Lover of mankind, and unto Thee do we send up glory: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto t
he ages of ages. Amen.}{\f1 
\par }\pard \ql \li432\ri-144\widctlpar\intbl\faauto\adjustright\rin-144\lin432 {\cs19\i\f1\cf6 
\par Adapted from http://www.pomog.org. At https://www.orthodox.net//trebnic/prayer-for-our-nation.2x2ds.pdf
\par }\pard \ql \li432\ri144\widctlpar\intbl\faauto\adjustright\rin144\lin432 {\f1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trrh-7560\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5832 \cellx5832\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5832 \cellx11664\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6120 \cellx17784\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }}