{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f291\froman\fcharset238\fprq2 Times New Roman CE;}{\f292\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f294\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f295\froman\fcharset162\fprq2 Times New Roman Tur;}{\f296\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f297\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f298\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f299\fswiss\fcharset238\fprq2 Arial CE;}{\f300\fswiss\fcharset204\fprq2 Arial Cyr;}{\f302\fswiss\fcharset161\fprq2 Arial Greek;}{\f303\fswiss\fcharset162\fprq2 Arial Tur;}{\f304\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f305\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f306\fswiss\fcharset186\fprq2 Arial Baltic;}{\f507\froman\fcharset238\fprq2 Garamond CE;}{\f511\froman\fcharset162\fprq2 Garamond Tur;}{\f514\froman\fcharset186\fprq2 Garamond Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 svc sess hymn;}{\s16\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 SDOA;}{\s17\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 SPS;}{\s18\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs36\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext18 SDS;}{\s19\qj \li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 
\b\i\f1\fs28\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 SDSL;}{\*\cs20 \additive \b\f0\fs36 \sbasedon10 SPA;}{\*\cs21 \additive \b\i\f0\fs28 \sbasedon20 SPAL;}{\s22\qj \li576\ri576\sb100\sa100\sl360\slmult1
\nowidctlpar\faauto\adjustright\rin576\lin576\itap0 \b\i\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext17 SPSL;}{\*\cs23 \additive \f1\fs32 \sbasedon10 SR;}{\*\cs24 \additive \i\f1\fs24 \sbasedon23 SRL;}{\*\cs25 
\additive \i\f1\cf6 \sbasedon10 SRU;}{\s26\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext0 SRUL;}{\*\cs27 \additive \f1\fs36\cf15 \sbasedon10 SC;}{\*\cs28 
\additive \b\i\f1\fs24\cf15 \sbasedon10 SCL;}{\*\cs29 \additive \i\f1\fs36\ul\cf15 \sbasedon27 SCI;}{\s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 header;}{\s31\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 footer;}}{\info{\title Any Christian may say this prayer, as part of their daily prayer rule}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo9\dy23\hr4\min21}{\revtim\yr2001\mo9\dy23\hr4\min21}
{\printim\yr2001\mo9\dy23\hr4\min9}{\version2}{\edmins0}{\nofpages2}{\nofwords0}{\nofchars0}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\header \pard\plain 
\s30\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 
\par }}{\footer \pard\plain \s31\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs24\i\f1 Page }{\field{\*\fldinst {\cs24\i\f1  PAGE }}{\fldrslt {
\cs24\i\f1\lang1024\langfe1024\noproof 2}}}{\cs24\i\f1  of }{\field{\*\fldinst {\cs24\i\f1  NUMPAGES }}{\fldrslt {\cs24\i\f1\lang1024\langfe1024\noproof 2}}}{\cs24\i\f1 
\par }}{\headerf \pard\plain \s30\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs23\f1\fs32 Prayer for Our Nation
\par }\pard \s30\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 In the Wake of the Terrorist attacks on September 11, 2001}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f1\cf6 
\par 
\par Any Christian may say this prayer, as part of their daily prayer rule. After the recovery work is ended, the prayer may be altered, but it still may be said! 
\par }{
\par }\pard \qj \li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs23\f1\fs32 
\par O LORD JESUS CHRIST OUR GOD: Accept from us, Thine unworthy
 servants, this fervent supplication, and having forgiven us all our sins, remember all our enemies that hate and wrong us, and render not unto them according to their deeds, but according to Thy great mercy convert them:   
\par 
\par The unbelieving to true faith and piety, and the believing that they may turn away from evil and do good. 
\par 
\par By Thine all-powerful might, mercifully deliver all of us, Thy holy Church and our Nation from every evil circumstance. 
\par 
\par Free our homeland, from all enemies, both visible and invisible and their power; 
\par 
\par Hearken unto the painful cry of Thy faithful servants who cry unto Thee day and night in tribulation and sorrow, O our most merciful God, and lead their life out of corruption. 
\par 
\par Grant peace and tranquility, love and steadfastness, and swift reconciliation to Thy people, whom Thou hast redeemed by Thy precious Blood. 
\par 
\par But unto them that have departed from Thee and seek Thee not, be Thou manifest, that not one of them perish,
 but that all of them be saved and come to the knowledge of the truth; that all in harmonious oneness of mind and unceasing love may glorify Thy most holy name, O patient-hearted Lord Who art quick to forgive.
\par 
\par O Physician of souls and bodies, with compunction and contrite hearts we fall down before Thee and groaning we cry unto Thee: 
\par 
\par Heal the injuries and sicknesses, heal the passions of the souls and bodies of all those who have been injured or are perishing from attacks of lawless ones. 
\par 
\par Pardon the injured, for Thou art kind-hearted, all transgressions, voluntary and involuntary, and quickly raise them up from their bed of sickness, we pray Thee, hearken and have mercy.
\par 
\par Again we pray that our Nation be preserved from famine, pestilence, earthquake, fl
ood, fire, the sword, the attack of enemies, and civil war; that our good and man loving God may be merciful a favorable to those who are still trapped in the destroyed buildings and that He assist those who are attempting to rescue them.
\par 
\par O Lord, give wis
dom and strength to our leaders in this terrible time of trouble and hearken unto the voice of the supplication of us sinners, and have mercy on us all, for a merciful God art Thou, and the Lover of mankind, and unto Thee do we send up glory: to the Fathe
r, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. Amen.}{ 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\cs25\i\f1\cf6 Taken from http://www.pomog.org
\par }}