{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset0\fprq2{\*\panose 02030904050306020704}Benguiat Bk BT{\*\falt Bookman Old Style};}{\f290\froman\fcharset238\fprq2 Times New Roman CE;}
{\f291\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f293\froman\fcharset161\fprq2 Times New Roman Greek;}{\f294\froman\fcharset162\fprq2 Times New Roman Tur;}{\f295\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f296\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f297\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f298\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f300\fswiss\fcharset238\fprq2 Arial CE;}
{\f301\fswiss\fcharset204\fprq2 Arial Cyr;}{\f303\fswiss\fcharset161\fprq2 Arial Greek;}{\f304\fswiss\fcharset162\fprq2 Arial Tur;}{\f305\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f306\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f307\fswiss\fcharset186\fprq2 Arial Baltic;}{\f308\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f660\fswiss\fcharset238\fprq2 Tahoma CE;}{\f661\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f663\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f664\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f665\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f666\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f667\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f668\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f669\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f690\froman\fcharset238\fprq2 Benguiat Bk BT CE{\*\falt Bookman Old Style};}
{\f693\froman\fcharset161\fprq2 Benguiat Bk BT Greek{\*\falt Bookman Old Style};}{\f694\froman\fcharset162\fprq2 Benguiat Bk BT Tur{\*\falt Bookman Old Style};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe255\loch\f37\hich\af0\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\loch\f37\hich\af0\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f37\hich\af0\dbch\af0\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\lang0\langfe255\langnp0\langfenp255 \sbasedon10 Strong Emphasis;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 \styrsid2959587 header;}{\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 \styrsid2959587 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2959587\rsid3094642\rsid4536564\rsid4729500}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Service for the Blessing of Homes }{\author  }{\operator User}{\creatim\yr2010\mo1\dy24\hr15}{\revtim\yr2012\mo1\dy22\hr18\min27}{\printim\yr2010\mo1\dy24\hr15\min2}{\version4}{\edmins7}{\nofpages4}{\nofwords860}{\nofchars4907}{\nofcharsws5756}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot2959587 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959587 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959587 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959587 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959587 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid2959587 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959587 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959587  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid3094642 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959587  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959587  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3094642 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959587 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2959587 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\b\f40\fs36\insrsid4729500 Service for the Blessing of Homes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\b\f40\fs36\lang1033\langfe1033\langfenp1033\insrsid4729500 On the Feast of Theophany}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid4729500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Priest:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500   Blessed is our God, always, now and ever, and unto the ages of ages.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4729500 Glory to Thee, our God, glory to Thee, O Heavenly King, Trisagion, Our Father\'85 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs28\insrsid4729500 For Thine is the kingdom\'85\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\insrsid4729500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Reader: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Amen.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs28\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 Bless }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs28\cf6\lang1033\langfe1033\langfenp1033\insrsid2959587\charrsid2959587 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs28\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 home with Holy Water while singing the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs28\cf6\lang1033\langfe1033\langfenp1033\insrsid2959587\charrsid2959587 
troparion as many times as needed:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs36\lang1033\langfe1033\langfenp1033\insrsid4729500 Tone 1:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\lang1033\langfe1033\langfenp1033\insrsid4729500   When }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs36\ul\lang1033\langfe1033\langfenp1033\insrsid4729500 Thou}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\lang1033\langfe1033\langfenp1033\insrsid4729500 , wast baptized in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs36\ul\lang1033\langfe1033\langfenp1033\insrsid4729500 Jor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\lang1033\langfe1033\langfenp1033\insrsid4729500 dan, O Lord,/ the worship of the Trinity was made }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs36\ul\lang1033\langfe1033\langfenp1033\insrsid4729500 man}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\lang1033\langfe1033\langfenp1033\insrsid4729500 ifest; /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500 for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\ul\insrsid4729500 voice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500  of the Father bare }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\ul\insrsid4729500 wit}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500 ness to Thee,  /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500 calling Thee His be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\ul\insrsid4729500 lov}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500 ed Son. /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500 And the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\ul\insrsid4729500 Spi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500 rit in the form of a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\ul\insrsid4729500 dove}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500  /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500 confirmed the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\ul\insrsid4729500 cer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500 tainty of the word. /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500 O }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\ul\insrsid4729500 Christ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500  our God, Who hast ap}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\ul\insrsid4729500 pear}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500 ed //}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500 and hast enlightened the world, glory }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\ul\insrsid4729500 be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid4729500  to Thee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 

\par }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 Then}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid2959587  the Litany}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Priest:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 
Have mercy on us, O God, according to Thy great mercy, we pray Thee, hearken and have mercy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Ch: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Lord, have mercy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 Thrice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Again we pray Thee, O Lord our God, that Thou wouldst hearken unto the voice of our supplication and prayer, and have mercy on They servant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 (s)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid2959587  (Names)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 
 through Thy grace & compassions, and fulfill all his (her) (their) petitions, and pardon }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 him (her) (them)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  all transgressions voluntary and involuntary; let his (her) (their) prayers and alms be acceptable before the throne of Thy dominion, and protect }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 him (her) (them)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 
 from enemies visible & invisible, from every temptation, harm and sorrow, and deliver }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 him (her) (them)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  from ailments, and grant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 him (her) (them)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  health and length of days: let us all say, O Lord, hearken and have mercy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 : Lord, have mercy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 Thrice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Look down, O Master, Lover of mankind, with Thy merciful eye, upon Thy servant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 (s)__}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 and hearken unto our supplication which is offered with faith, for Thou Thyself has said: \'93
All things whatsoever ye shall ask in prayer, believe that ye shall receive, and it shall be done unto you;\'94 and again: \'93Ask and it shall be given you.\'94 Therefore we, though 
we be unworthy, yet hoping in Thy mercy, ask: Bestow Thy kindness upon Thy servant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 (s)__}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  and fulfill }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 his (her) (their)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  good desires, preserve him (her) them) all his (her) (their) days peacefully and calmly in health & length of days: let us all say, quickly hearken and have mercy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4729500 Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4729500 : Lord, have mercy. Thrice. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 (if any are ailing)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs28\insrsid4729500  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4729500 
O Physician of souls and bodies, with compunction we fall down before Thee, and groaning we cry unto Thee: heal the sicknesses, heal the passions of the soul & body of Thy servant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 (s)__}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4729500  and pardon him (her) (them) for Thou art kind-hearted, all transgressions voluntary and involuntary, and quickly raise }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 him (her) (them)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4729500  up from }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 his (her) (their)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4729500  bed of sickness, we pray Thee, hearken and have mercy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid4729500 Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4729500 : Lord, have mercy. Thrice. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\insrsid4729500 Priest:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4729500  For a merciful God art Thou, and the Lover of mankind, and unto Thee 
do we send up glory: to the Father, and to the Son, and to the Holy Spirit, now and ever, and unto the ages of ages. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid3094642 \sect }\sectd \ltrsect\linex0\sectdefaultcl\sectrsid3094642\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Priest: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  Let us pray to the Lord.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Family:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  Lord, have mercy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Priest: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  O God our Savior, the true Light, who was baptized in the Jord
an by John to renew all men by the laver of regeneration, and who didst deign to enter under the roof of Zacchaeus, and brought salvation unto all his house: do Thou, the same Lord, keep safe also from all harm those who dwell here}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid2959587  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid2959587 (names)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  grant them by T
hy blessing purification and bodily health, and all their petitions which are unto salvation and life everlasting: for blessed art Thou, with the Father and the Holy Spirit, always, now and ever and unto ages of ages.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Family:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  Amen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3094642 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid3094642\charrsid3094642 Ambvon Prayer on the Feast Holy Theophany
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3094642 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642\charrsid3094642 
\par Ineffable is Thy love towards us, and boundless is the sea of Thy good will, O Lord our God;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642\charrsid3094642 
for it was pleasing unto Thee for Thine Only-begotten Son to be born of a chaste woman, and to become man;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642\charrsid3094642 
and to be like unto us in all things, save sin:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642\charrsid3094642 
and to be baptized as a man for our sake by John, though needing no baptism: so that, in sanctifying the element of water, He might grant us rebirth by water and the Spirit.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642\charrsid3094642 And in these things discerning Thee to be God eternal, we worship Thee, Who hast from the heavens proclaimed Him that was baptized to be Thy Son.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid3094642  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642\charrsid3094642 We glorify Thy Holy Spirit, Who descended upon Him and revealed Him to John:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642\charrsid3094642 for Thou hast sealed us, and endowed us with the grace of Baptism;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid3094642\charrsid3094642 Thou hast made us communicants of Thy Christ:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642\charrsid3094642 
of Whom deprive not us sinners, but by His Grace support us against every force of evil;}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642\charrsid3094642 
and strengthen the Orthodox Christians against every assault, and lead us all into Thy Kingdom:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642\charrsid3094642 tha
t in us may be glorified Thine all-holy Name, and that of Thine Only-begotten Son, together with the most Holy Spirit, now and ever, and unto ages of ages. Amen.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid3094642\charrsid3094642 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs20\insrsid3094642\charrsid3094642 From an ancient Amvbon Prayer.Orlov, no. 52, p. 326 Provided by Fr John Shaw, via email}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs20\insrsid3094642\charrsid3094642 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid3094642 
\par \sect }\sectd \ltrsect\linex0\sectdefaultcl\sectrsid3094642\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Priest:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500   Glory to Thee, O Christ God, our hope, glory to Thee.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Family:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 
  Glory to the Father, and to the Son, and to the Holy Spirit, both now and ever, and unto the ages of ages. Amen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Lord have mercy. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 (Thrice}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Father, bless.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\insrsid4729500 Priest or Bishop:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\insrsid4729500  May Christ our true God, who for our salvation deigned to be baptized by John in the {\*\xmlopen\xmlns2{\factoidname 
country-region}}{\*\xmlopen\xmlns2{\factoidname place}}Jordan{\*\xmlclose}{\*\xmlclose} , through the intercessions of His most pure Mother; of our holy and God-bearing fathers, and  all the saint: have mercy on us and save us, for 
He is good and loveth mankind.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Family:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  Amen. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Priest: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 
 A Prosperous and peaceful life, health, salvation, and good success in all things, grant O Lord to Thy servants }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid2959587\charrsid2959587 (names)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500  and preserve them for many years!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs28\lang1033\langfe1033\langfenp1033\insrsid4729500 Family:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500   God grant you many years. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 Thrice. 
\par }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 (if any among the departed are to be commemorated)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 In a blessed falling asleep, grant O Lord, eternal rest unto Thy departed servant}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 (s)__}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587  and make }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 his (her) (their)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587  memory to be eternal.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4729500 Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729500 : Memory eternal. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500\charrsid2959587 (3x)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf6\lang1033\langfe1033\langfenp1033\insrsid4729500 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf6\lang1033\langfe1033\langfenp1033\insrsid2959587 
\par Then the family venerates the cross and is blessed with the Holy Water. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2959587 
\par }}