{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f180\froman\fcharset238\fprq2 Times New Roman CE;}
{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f190\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}
{\f191\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f193\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}{\f194\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}
{\f195\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f196\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}{\f197\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}
{\f198\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f540\fswiss\fcharset238\fprq2 Tahoma CE;}{\f541\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f543\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f544\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f545\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f546\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f547\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f548\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f549\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s3\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\cf13\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \styrsid16409808 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 \ssemihidden \styrsid10831914 Balloon Text;}}{\*\pgptbl {\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp
\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid989305\rsid2111073\rsid6096358\rsid6365691\rsid7540035\rsid8945506\rsid9052383\rsid10831914\rsid12470636\rsid16409808}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title TITLE}{\author Fr Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2002\mo11\dy23\hr11\min27}{\revtim\yr2002\mo11\dy23\hr11\min33}{\printim\yr2002\mo3\dy17\hr8\min21}{\version3}
{\edmins6}{\nofpages1}{\nofwords183}{\nofchars1044}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws1225}{\vern16437}}\margl360\margr360\margt360\margb360 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7540035 \fet0\sectd \linex0\headery0\footery0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\trowd \irow0\irowband0\ts11\trqc\trrh-7056\trleft0\trkeep\trftsWidth3\trwWidth11560\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx5414\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6146\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx11560\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\fs32\insrsid8945506 
Iveron Icon of the Most Holy Theotokos}{\b\i\insrsid6096358 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\i\insrsid6096358 
\par }\pard \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8945506 {\b\i\fs32\insrsid8945506\charrsid8945506 Tone 1
\par }\pard \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8945506 {\f1\fs40\insrsid8945506\charrsid8945506 
From Thy holy Icon, O Lady Theotokos, Healings and cures are given abundantly. To them, who with Faith and love draw near to it, likewise do Thou visit my infirmity also.  Have mercy, on my soul, O Good One, and heal my body by Thy grace, O most Pure One!

\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid6096358 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\insrsid6096358 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8945506 {\b\i\fs32\insrsid8945506 Iveron Icon of the Most Holy Theotokos}{\b\i\insrsid8945506 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8945506 {\b\i\insrsid8945506 
\par }\pard \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8945506 {\b\i\fs32\insrsid8945506\charrsid8945506 Tone 1
\par }\pard \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8945506 {\f1\fs40\insrsid8945506\charrsid8945506 
From Thy holy Icon, O Lady Theotokos, Healings and cures are given abundantly. To them, who with Faith and love draw near to it, likewise do Thou visit my infirmity also.  Have mercy, on my soul, O Good One, and heal my body by Thy grace, O most Pure One!

\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid6096358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid6096358 \trowd \irow0\irowband0
\ts11\trqc\trrh-7056\trleft0\trkeep\trftsWidth3\trwWidth11560\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx5414\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6146\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx11560\row 
}\trowd \irow1\irowband1\ts11\trqc\trrh-576\trleft0\trkeep\trftsWidth3\trwWidth11560\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx5414
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6146\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx11560\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\insrsid6096358 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid6096358 \trowd \irow1\irowband1\ts11\trqc\trrh-576\trleft0\trkeep\trftsWidth3\trwWidth11560\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil 
\cellx5414\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6146\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx11560\row }\trowd \irow2\irowband2\lastrow \ts11\trqc\trrh-7056\trleft0\trkeep\trftsWidth3\trwWidth11560\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx5414\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6146\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx11560\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\i\fs32\insrsid989305 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8945506 {\b\i\fs32\insrsid8945506 Iveron Icon of the Most Holy Theotokos}{\b\i\insrsid8945506 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8945506 {\b\i\insrsid8945506 
\par }\pard \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8945506 {\b\i\fs32\insrsid8945506\charrsid8945506 Tone 1
\par }\pard \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8945506 {\f1\fs40\insrsid8945506\charrsid8945506 
From Thy holy Icon, O Lady Theotokos, Healings and cures are given abundantly. To them, who with Faith and love draw near to it, likewise do Thou visit my infirmity also.  Have mercy, on my soul, O Good One, and heal my body by Thy grace, O most Pure One!

\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid6096358 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\insrsid6096358 \cell }{\b\i\fs32\insrsid989305 
\par }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8945506 {\b\i\fs32\insrsid8945506 Iveron Icon of the Most Holy Theotokos}{\b\i\insrsid8945506 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8945506 {\b\i\insrsid8945506 
\par }\pard \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8945506 {\b\i\fs32\insrsid8945506\charrsid8945506 Tone 1
\par }\pard \qj \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8945506 {\f1\fs40\insrsid8945506\charrsid8945506 
From Thy holy Icon, O Lady Theotokos, Healings and cures are given abundantly. To them, who with Faith and love draw near to it, likewise do Thou visit my infirmity also.  Have mercy, on my soul, O Good One, and heal my body by Thy grace, O most Pure One!

\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid6096358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid6096358 \trowd \irow2\irowband2\lastrow 
\ts11\trqc\trrh-7056\trleft0\trkeep\trftsWidth3\trwWidth11560\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx5414\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6146\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5328\clshdrawnil \cellx11560\row 
}\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1049\langfe1033\langnp1049\insrsid6096358\charrsid7540035 
\par }}