{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Arial Unicode MS};}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f113\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}
{\f129\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f178\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f180\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f186\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f191\fswiss\fcharset238\fprq2 Arial CE;}{\f192\fswiss\fcharset204\fprq2 Arial Cyr;}{\f194\fswiss\fcharset161\fprq2 Arial Greek;}{\f195\fswiss\fcharset162\fprq2 Arial Tur;}{\f196\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f197\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f198\fswiss\fcharset186\fprq2 Arial Baltic;}{\f199\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f551\fswiss\fcharset238\fprq2 Tahoma CE;}{\f552\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f554\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f555\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f556\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f557\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f558\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f559\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f560\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1961\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f1962\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f1964\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f1965\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f1968\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red223\green223\blue223;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1033\langfe1025\kerning1\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\ai\af1\afs24\alang1025 \ltrch\fcs0 \b\i\f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx0\wrapdefault\hyphpar0\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 
\sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\widctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
Default Paragraph Font;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon15 annotation reference;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\f0\fs40 \sbasedon15 dc1;}{\*\cs18 \additive \rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\cf6 \sbasedon15 SRU1;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon15 n;}{\s20\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1025\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext21 Heading;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 \sbasedon0 \snext21 Body Text;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs52\alang1025 \ltrch\fcs0 
\fs52\lang1049\langfe1025\cgrid\langnp1049\langfenp1025 \sbasedon21 \snext22 List;}{\s23\ql \li0\ri0\sb120\sa120\widctlpar\noline\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext23 caption;}{\s24\ql \li0\ri0\widctlpar\noline\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext24 Index;}{\s25\qc \li-720\ri-446\keepn\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin-446\lin-720\itap0 \rtlch\fcs1 \ab\ai\af113\afs48\alang1025 \ltrch\fcs0 
\b\i\f113\fs48\lang1033\langfe1025\kerning1\cgrid\langnp1033\langfenp1025 \sbasedon1 \snext25 COTC Heading 1;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs32\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext26 BigNormal;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext27 BigQuote1;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 
\i\fs32\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext28 BigQuote2;}{\s29\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon27 \snext29 BigReference;}{\s30\qj \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 
\i\fs32\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon26 \snext26 BiqQuotation;}{\s31\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af178\afs14\alang1025 \ltrch\fcs0 
\b\scaps\f178\fs14\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext31 calannouncment;}{\s32\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs14\alang1025 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext32 calassignments;}{\s33\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brdrcf1 \brdrl\brdrs\brdrw10\brdrcf1 \brdrb\brdrs\brdrw10\brdrcf1 \brdrr\brdrs\brdrw10\brdrcf1 
\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs14\alang1025 \ltrch\fcs0 \b\fs14\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 caldate;}{\s34\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brdrcf1 
\brdrl\brdrs\brdrw10\brdrcf1 \brdrb\brdrs\brdrw10\brdrcf1 \brdrr\brdrs\brdrw10\brdrcf1 \wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat17 \rtlch\fcs1 \ab\af0\afs14\alang1025 \ltrch\fcs0 
\b\fs14\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon33 \snext0 calfastdate;}{\s35\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af129\afs14\alang1025 \ltrch\fcs0 
\b\f129\fs14\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext35 calfeast;}{\s36\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af178\afs14\alang1025 \ltrch\fcs0 
\scaps\f178\fs14\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext0 calreading;}{\s37\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af178\afs14\alang1025 \ltrch\fcs0 
\b\i\f178\fs14\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext37 calservice;}{\s38\qc \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af178\afs14\alang1025 \ltrch\fcs0 
\b\f178\fs14\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext36 caltypicon;}{\s39\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext39 annotation text;}{\s40\qj \li0\ri0\sb100\sa100\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext40 Normal (Web);}{\s41\ql \li0\ri0\widctlpar\noline\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon0 \snext41 Table Contents;}{\s42\qc \li0\ri0\widctlpar\noline\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 \sbasedon41 \snext42 Table Heading;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid999409\rsid3884106\rsid6629767\rsid11107770}{\*\generator Microsoft Word 11.0.0000;}{\info{\title The Daily Prayer}{\author User}{\operator User}
{\creatim\yr2009\mo12\dy8\hr13\min24}{\revtim\yr2009\mo12\dy8\hr13\min24}{\printim\yr2003\mo12\dy22\hr19\min12}{\version2}{\edmins0}{\nofpages1}{\nofwords1}{\nofchars8}{\nofcharsws8}{\vern24615}{\*\saveprevpict}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl0\margr0\margt0\margb0\gutter0\ltrsect 
\widowctrl\ftntj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot3884106 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\4-cards-to-a-page.dot}{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 134217729}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn shadowColor}{\sv 134217730}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftntj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999409 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid999409 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid999409 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\pararsid11107770 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid999409 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs30\cf6\insrsid999409 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row \ltrrow}\pard\plain \ltrpar
\s40\qj \li60\ri60\sb100\sa100\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin60\lin60\pararsid11107770 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid999409 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1025\cgrid\langnp1033\langfenp1025 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs30\cf6\insrsid999409 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trqc\trrh-7240\trleft-432\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl432\trpaddr432\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5384\clshdrawnil \cellx10336\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid999409 
\par }}