001|trip-to-kenya-2019-marina-holland-01|My Trip to Kenya Part 01, by Matushka Marina Holland, Thursday, 1/17/19|||2019-01-17|||||||||0|||||My Trip to Kenya Part 01, by Matushka Marina Holland, Thursday, 1/17/19|||||Africa|Articles||||||
002|trip-to-kenya-2019-marina-holland-02|My Trip to Kenya,by Matushka Marina Holland, Monday, 1/21/19|||2019-01-19|||||||||0|||||My Trip to Kenya,by Matushka Marina Holland, Monday, 1/21/19|||||Africa|Articles||||||
003|trip-to-kenya-2019-marina-holland-03|My Trip to Kenya Part 02, Part 03,by Matushka Marina Holland|||2019-01-24|||||||||0|||||My Trip to Kenya Part 02, Part 03,by Matushka Marina Holland|||||Africa|Articles||||||
004|trip-to-kenya-2019-marina-holland-04|My Trip to Kenya, Part 04,by Matushka Marina Holland, Thursday, January 26, 2019|||2019-01-26|||||||||0|||||My Trip to Kenya, Part 04,by Matushka Marina Holland, Thursday, January 26, 2019|||||Africa|Articles||||||
005|trip-to-kenya-2019-marina-holland-05|My Trip to Kenya, Part 05,by Matushka Marina Holland, Friday, January 25, 2019|||2019-01-25|||||||||0|||||My Trip to Kenya, Part 05,by Matushka Marina Holland, Friday, January 25, 2019|||||Articles|||||||
006|trip-to-kenya-2019-marina-holland-06|My Trip to Kenya, Part 06,by Matushka Marina Holland, Saturday, January 26, 2019|||2019-01-26|||||||||0|||||My Trip to Kenya, Part 06,by Matushka Marina Holland, Saturday, January 26, 2019|||||Africa|Articles||||||
007|trip-to-kenya-2019-marina-holland-07|My Trip to Kenya, Part 07,by Matushka Marina Holland, Sunday, January 27, 2019|||2019-01-27|||||||||0|||||My Trip to Kenya, Part 07,by Matushka Marina Holland, Sunday, January 27, 2019|||||Africa|Articles||||||
008|trip-to-kenya-2019-marina-holland-08|My Trip to Kenya, Part 08,by Matushka Marina Holland,Monday, January 28, 2019|||2019-01-28|||||||||0|||||My Trip to Kenya, Part 08,by Matushka Marina Holland,Monday, January 28, 2019|||||Africa|Articles||||||
009|trip-to-kenya-2019-marina-holland-09|My Trip to Kenya, Part 09,by Matushka Marina Holland, Tuesday, January 29, 2019|||2019-01-29|||||||||0|||||My Trip to Kenya, Part 09,by Matushka Marina Holland, Tuesday, January 29, 2019|||||Africa|Articles||||||
010|trip-to-kenya-2019-marina-holland-10|My Trip to Kenya, Part 10,by Matushka Marina Holland, Tuesday, January 30, 2019|||2019-01-30|||||||||0|||||My Trip to Kenya, Part 10,by Matushka Marina Holland, Tuesday, January 30, 2019|||||Africa|Articles||||||
011|trip-to-kenya-2019-marina-holland-11|My Trip to Kenya, Part 11,by Matushka Marina Holland, Thursday, January 31, 2019|||2019-01-31|||||||||0|||||My Trip to Kenya, Part 11,by Matushka Marina Holland, Thursday, January 31, 2019|||||Africa|Articles||||||
012|trip-to-kenya-2019-marina-holland-12|My Trip to Kenya, Part 12,by Matushka Marina Holland, Thursday, February 1, 2019|||2019-02-01|||||||||0|||||My Trip to Kenya, Part 12,by Matushka Marina Holland, Thursday, February 1, 2019|||||Africa|Articles||||||
013|trip-to-kenya-2019-marina-holland-13|My Trip to Kenya, Part 13,by Matushka Marina Holland, Saturday, February 2, 2019|||2019-02-02|||||||||0|||||My Trip to Kenya, Part 13,by Matushka Marina Holland, Saturday, February 2, 2019|||||Africa|Articles||||||
014|trip-to-kenya-2019-marina-holland-14|My Trip to Kenya, Part 14,by Matushka Marina Holland, Sunday,  February 3, 2019|||2019-02-03|||||||||0|||||My Trip to Kenya, Part 14,by Matushka Marina Holland, Sunday,  February 3, 2019|||||Africa|Articles||||||
015|trip-to-kenya-2019-marina-holland-15|My Trip to Kenya, Part 15,by Matushka Marina Holland, Tuesday, February 5, 2019|||2019-02-05|||||||||0|||||My Trip to Kenya, Part 15,by Matushka Marina Holland, Tuesday, February 5, 2019|||||Africa|Articles||||||
016|trip-to-kenya-2019-marina-holland-16|My Trip to Kenya, Part 16,by Matushka Marina Holland, Tuesday, February 5, 2019|||2019-02-05|||||||||0|||||My Trip to Kenya, Part 16,by Matushka Marina Holland, Tuesday, February 5, 2019|||||Africa|Articles||||||
017|2014-05-20+commentary-on-chrysotom-on-envy-and-aesops-fable-on-the-envious-and-avaricious-man|Commentary on 'Envy is a venomous beast, an unclean beast, a deliberate vice' by St John Chrysostom and Aesop's fable about the avaricious and envious man|||2014-05-20|||||||||0|||||Commentary on 'Envy is a venomous beast, an unclean beast, a deliberate vice' by St John Chrysostom and Aesop's fable about the avaricious and envious man|||||Articles|Passions||||||
018|2013-09-02-if-a-priest-prays-in-an-empty-church-does-he-make-a-sound|If a priest prays in an empty church, does he make a sound?|||2013-09-02|||||||||0|||||If a priest prays in an empty church, does he make a sound? Contemplation of priestly prayer when alone. |||||Articles|Envy|Passions|Pastoral Commentary|Stories|||
019|2013-08-14+prison-ministry+a-mouse-in-the-house|A Mouse in the House. Prison Pets. |||2013-08-14|||||||||0|||||A Mouse in the House. Prison Pets. |||||Articles|Pastoral Commentary|Prison Ministry|||||
020|2013-08-12+why-do-we-fast+always-do-the-things-you-can-do+prison-ministry-letter|WHY do we fast? Always do the things you CAN do. The Holy Fathers on Fasting. Prison Ministry Letter, Mon, Jul 30/ Aug 12 2013 |||2013-08-12|||||||||0|||||WHY do we fast? Always do the things you CAN do. The Holy Fathers on Fasting. Prison Ministry Letter, Mon, Jul 30/ Aug 12 2013 |||||Articles|Fasting|Letters|Prison Ministry||||
021|2013-07-22+all-things-work-to-the-good+humble-pie|All things work to the good. Crown them with glory and honor! Humble Pie|||2013-07-22|||||||||0|||||Thoughts on the wedding of Mykael & Anastasia, and illness |||||Articles|Marriage|Pastoral Commentary|Sacraments:Marriage||||
022|2013-07-09-prison-letter+monophysitism+enduring-wrongs+sharia-law|Monophysitism, an Orthodox explanation. Why is this stuff important? Enduring wrongs. Why? How? Sharia law and injustice. A letter to prisoners, June 26/ July 9, Apostles Fast 2013|||2013-07-09|||||||||0|||||Monophysitism, an Orthodox explanation. Why is this stuff important? Enduring wrongs. Why? How? Sharia law and injustice. A letter to prisoners, June 26/ July 9, Apostles Fast 2013|||||Articles|Letters|Prison Ministry|||||
023|2013-06-19+up-up-up-with-a-fish+tenacity-and-blindness+lessons-learned-on-the-trinity-river-applicable-to-knowing-the-trinity|Up, Up, Up with a fish. Tenacity and blindness. Lessons learned on the Trinity River, applicable to knowing the Trinity.|||2013-06-19|||||||||0|||||Up, Up, Up with a fish. Tenacity and blindness. Lessons learned on the Trinity River, applicable to knowing the Trinity.|||||Articles|Pastoral Commentary|Prison Ministry|||||
024|2013-06-08-fasting-in-prison-purpose-in-life-extracts-from-a-letter-to-a-prisoner|Fasting in prison. Purpose in life. Extracts from a letter to a prisoner|||2013-06-08|||||||||0|||||Fasting in prison. Purpose in life. Extracts from a letter to a prisoner|||||Articles|Fasting|Letters|Prison Ministry||||
025|2013-06-05-john17-11+no-unity-with-god-without-unity-with-our-neighbor|No unity with God without unity with our neighbor. John 17:11 |||2013-06-05|||||||||0|||||No unity with God without unity with our neighbor. John 17:11 |||||Articles|John|Pastoral Commentary|||||
026|2013-06-04-john16-22-2+and-in-that-day-ye-shall-ask-me-nothing|And in that day ye shall ask me nothing. Eternal life, perfect freedom and joy explained - John 16:22-24. 6th Tuesday of Pascha, May 22/June 4 2013|||2013-06-04|||||||||0|||||And in that day ye shall ask me nothing. Eternal life, perfect freedom and joy explained - John 16:22-24. 6th Tuesday of Pascha, May 22/June 4 2013|||||Articles|Freedom|John|Pastoral Commentary||||
027|2013-06-01+keep-holy-things-from-becoming-common|Keep Holy Things from becoming Common!|||2013-06-01|||||||||0|||||Keep Holy Things from becoming Common!|||||Articles|Holy Communion|Orthodox Prayer|Pastoral Commentary|Sacraments|||
028|2013-05-30-john13-35+by-this-all-will-know-that-you-are-my-disciples|By this all will know that you are My disciples… John 13:35|||2013-05-30|||||||||0|||||By this all will know that you are My disciples… John 13:35|||||Articles|John|Pastoral Commentary|Sermons||||
029|2013-05-29+john13-1-20+jesus-washes-the-disciples-feet|Jesus washes the Disciple's feet. John 13:1-20|||2013-05-29|||||||||0|||||No encounter with God will leave us unchanged What kind of change will it be?  |||||Articles|John|Pastoral Commentary|Sermons||||
030|2013-05-25+john10-38+the-father-is-in-me-and-i-in-him|The Father is in Me, and I in Him. John 10:30|||2013-05-25|||||||||0|||||The Father is in Me, and I in Him. John 10:30|||||Articles|John|Pastoral Commentary|Sermons||||
031|2013-05-24+john10-1-5+the-sheep-follow-him-for-they-know-his-voice|The sheep follow him: for they know his voice. John 10:1-5|||2013-05-24|||||||||0|||||The sheep follow him: for they know his voice. John 10:1-5|||||Articles|John|Pastoral Commentary|Sermons||||
032|pascha-monday-03_2013-05-20+order-of-prayers+resurrection-compunction-martyrs_matins-praises|Order of prayers. Resurrection, Compunction, Martyrs. Rhythm of prayer. Monday of the Myrhhbearers|||2013-05-20|||||||||0|||||Order of prayers. Resurrection, Compunction, Martyrs. Rhythm of prayer. Monday of the Myrhhbearers. Meditation on 3 hymns in the Praises. |||||Articles|Orthodox Prayer|Pastoral Commentary|||||
033|2013-05-15+john5-28-29+faith-and-works+faith-is-what-you-do|Faith and works. John 5:28-29 2nd Wednesday of Pascha, 2013|||2013-05-15|||||||||0|||||Faith and works. John 5:28-29 2nd Wednesday of Pascha, 2013|||||Articles|John|Pastoral Commentary|Sermons||||
034|2013-05-14+john5-1-15+the-paralytic+wilt-thou-be-made-whole|Healing of the Paralytic. Wilt thou be made whole? John 5:1-15 2nd Tuesday of Pascha, 2013|||2013-05-14|||||||||0|||||Healing of the Paralytic. Wilt thou be made whole? John 5:1-15 2nd Tuesday of Pascha, 2013|||||Articles|John|Pastoral Commentary|Sermons||||
035|2013-05-13+kermit-gosnell-verdict|Kermit Gosnell and the culture of sexualism and death. On the date of the guilty verdicts in his trial. April 30/May 13 (civil calendar) 2013 Second Monday of Pascha|||2013-05-13|||||||||0|||||Kermit Gosnell and the culture of sexualism and death. On the date of the guilty verdicts in his trial. April 30/May 13 (civil calendar) 2013 Second Monday of Pascha|||||Articles|Pastoral Commentary||||||
036|2013-05-13+john4-46-53+healing-of-the-noblemans-son|Healing of the nobleman's son. Most healing is not flashy, and is preceded by patience and faith. John 4:46-54 2nd Monday of Pascha, 2013|||2013-05-13|||||||||0|||||Healing of the nobleman's son. Most healing is not flashy, and is preceded by patience and faith. John 4:46-54 2nd Monday of Pascha, 2013|||||Articles|John|Pastoral Commentary|Sermons||||
037|2013-05-09+john3-7-12+heavenly-things-are-hard-to-learn|Heavenly things are hard to learn John 3:7-12 Bright Friday 2013|||2013-05-09|||||||||0|||||Heavenly things are hard to learn John 3:7-12 Bright Friday 2013|||||Articles|Bright Friday|John|Pastoral Commentary||||
038|2013-05-08+john2-18+what-sign-showest-thou-to-us|"...Whatsoever he saith unto you, do it " [John 2:18] The Greatest signs are in the heart. Bright Thursday 2013|||2013-05-08|||||||||0|||||Meditation on signs, the resurrection and Pascha. The Greatest signs are in the heart. John 2:18 Bright Thursday 2013|||||Articles|Bright Thursday|John|Pastoral Commentary|Sermons|||
039|2013-05-08+john2-5+whatsoever-he-saith-to-you-do-it|A homily on ...Whatsoever he saith unto you, do it. [John 2:5]. Bright Wednesday 2013|||2013-05-08|||||||||0|||||A homily on ...Whatsoever he saith unto you, do it. [John 2:5]. Bright Wednesday 2013|||||Articles|Bright Wednesday|John|Pastoral Commentary|Sermons|||
040|2013-05-07+john1-46+come-and-see+it-applies-to-everything|Come and see! - It applies to everything. John 1:46 Bright Tuesday 2013|||2013-05-07|||||||||0|||||Come and see! - It applies to everything. Meditation on John 1:46 Bright Tuesday 2013|||||Articles|Bright Tuesday|John|Pastoral Commentary|Sermons|||
041|2013-05-06+john-1-12-13+how-to-become-a-child-of-god|How to BECOME a child of God - John 1:12-13|||2013-05-06|||||||||0|||||How to BECOME a child of God - John 1:12-13|||||Articles|John|Pastoral Commentary|Sermons||||
042|2013-04-04-lenten-pastoral-retreat-diocese-of-chicago-and-middle-america|Comments on the 2013 Lenten Pastoral Retreat. Diocese of Chicago and Middle America ROCOR. Mar 20/April 2 - Mar 22/ April 3 2013|||2013-04-04|||||||||0|||||Comments on the 2013 Lenten Pastoral Retreat. Diocese of Chicago and Middle America ROCOR. Mar 20/April 2 - Mar 22/ April 3 2013|||||Articles|Pastoral Commentary||||||
043|2013-02-21-prison-ministry-trip+compel-them-to-come-in+choose-to-not-have-a-choice+are-you-content|Prison Ministry Trip. "Compel them to come in" - choose to not have a choice! Are you content?|||2013-02-21|||||||||0|||||Prison Ministry Trip. "Compel them to come in" - choose to not have a choice! Are you content?|||||Articles|Pastoral Commentary|Prison Ministry|||||
044|2013-01-09-apostolic-succession-explained-by-st-clement-of-alexandria|And in one, holy, Catholic and APOSTOLIC Church. Apostolic succession explained by St Clement of Alexandria|||2013-01-09|||||||||0|||||And in one, holy, Catholic and APOSTOLIC Church. Apostolic succession explained by St Clement of Alexandria|||||Articles|Orthodox Theology||||||
045|2013-01-05-st-ambrose-on-thou-wilt-send-forth-thy-spirit-and-they-shall-be-created-and-thou-shalt-renew-the-face-of-the-earth+psalm103-3|Thou wilt send forth Thy Spirit, and they shall be created; and Thou shalt renew the face of the earth. Psalm 103:3 St Ambrose teaches that this is about the Incarnation and recreation of man in Christ.|||2013-01-05|||||||||0|||||Thou wilt send forth Thy Spirit, and they shall be created; and Thou shalt renew the face of the earth. Psalm 103:3 St Ambrose teaches that this is about the Incarnation and recreation of man in Christ.|||||Articles|Orthodox Theology|Psalms|||||
046|2012-12-26-oh-me-of-little-faith+an-account-of-a-change-of-heart-at-a-dallas-abortion-clinic|O me of little Faith! An account of a change of heart at a Dallas Abortion Clinic.|||2012-12-26|||||||||0|||||O me of little Faith! An account of a change of heart at a Dallas Abortion Clinic.|||||Articles|Pastoral Commentary||||||
047|2012-12-20+wash-ye-be-ye-clean-chrysostoms-interpretation-of-isaiah-7-16-18-forgiveness-is-a-collaboration|Wash ye, be ye clean. Chrysostom's interpretation of Isaiah 7:16-18 Forgiveness is a collaboration!|||2012-12-20|||||||||0|||||Forgiveness is a collaboration! To ask forgiveness without repentance is a non-starter, and disobedient to God, Scripture, and common sense. We must remember this especially when attempting to be delivered from habitual sins. We may be making an incompetent effort, but without the effort, there is no forgiveness. The proper understanding of forgiveness from God is total cleansing - the eradication of sin, by the grace of God, in response to our effort and entreaty. ... This is the meaning of St John Chrysostom's inspired words about Hebrews 7:1-3 |||||Articles|Hebrews|Isaiah|Pastoral Commentary||||
048|feasts-of-the-saints-11-16_2012-11-29+holy-apostle-evangelist-matthew+parable-of-the-unjust-steward_matthew9-9-13+luke16-1-9|Go and learn what this means: 'I desire mercy and not sacrifice' For I did not come to call the righteous, but sinners, to repentance. The Parable of the unjust steward explains how to fulfil this commandment.|||2012-11-29|||||||||0|||||Go and learn what this means: 'I desire mercy and not sacrifice' For I did not come to call the righteous, but sinners, to repentance. The Parable of the unjust steward explains how to fulfil this commandment.|||||Articles|Luke|Pastoral Commentary|Sermons||||
049|2012-11-19-the-meaning-of-life|What is the meaning of life? An Orthodox Christian answer.|||2012-11-19|||||||||0|||||What is the meaning of life? An Orthodox Christian answer.|||||Articles|Catechesis|Meaning of Life|Pastoral Commentary|Questions and Answers|||
050|2012-10-02+martyr-zosima-the-wilderness-dweller+september-19|Martyr Zosima the Wilderness-Dweller Commemorated Sep 19 |||2012-10-02|||||||||0|||||I am a Christian!  |||||Articles|Lives of the Saints|Pastoral Commentary|||||
051|2012-06-05_the-world-defined-by-st-basil-the-great-as-life-enslaved-by-the-affections-of-the-flesh|The world, that is life enslaved by the affections of the flesh. St Basil the Great.|||2012-06-05|||||||||0|||||The world, that is life enslaved by the affections of the flesh. St Basil the Great.|||||Articles|Gleanings from the Fathers||||||
052|2012-05-22_for-all-the-athenians-and-strangers-which-were-there-spent-their-time-in-nothing-else-but-either-to-tell,-or-to-hear-some-new-thing_acts17-21|Commentary on the verse: For all the Athenians and strangers which were there spent their time in nothing else, but either to tell, or to hear some new thing.|||2012-05-22|||||||||0|||||tag1:Acts |||||Articles|Pastoral Commentary|Sermons|||||
053|2012-05-15-think-not-that-i-am-come-to-send-peace-on-earth-i-came-not-to-send-peace-but-a-sword+saint-nicolai-velimirovich|"Think not that I am come to send peace on earth: I came not to send peace, but a sword." Commentary by Saint Nicolai Velimirovich, Missionary Letters, Part 1, Letter 9, followed by contemporary commentary.|||2012-05-15|||||||||0|||||"Think not that I am come to send peace on earth: I came not to send peace, but a sword." Commentary by Saint Nicolai Velimirovich, Missionary Letters, Part 1, Letter 9, followed by contemporary commentary.|||||Articles|Pastoral Commentary||||||
054|2012-03-06-40-days-for-life-orthodox-day-planned-parenthood-mckinney|Twelve hour vigil in front of Planned Parenthood in McKinney TX. A day in the life, praying for the healing of life. Abortion Euphemisms. Anger. Do not reason with the unreasonable|||2012-03-06|||||||||0|||||Twelve hour vigil in front of Planned Parenthood in McKinney TX. A day in the life, praying for the healing of life. Abortion Euphemisms. Anger. Do not reason with the unreasonable|||||Articles|Pastoral Commentary||||||
055|2012-03-01+the-great-canon+a-prayer-is-a-promise+spotless-mother-of-god-only-all-hymned-virgin-pray-intensely-that-we-may-be-saved|A prayer is a promise. Exposition of the Theotokion: Spotless Mother of God, only all-hymned Virgin, pray intensely that we may be saved.|||2012-03-01|||||||||0|||||A prayer is a promise. Exposition of the Theotokion: Spotless Mother of God, only all-hymned Virgin, pray intensely that we may be saved.|||||Articles|Great Canon|Pastoral Commentary|Prayer||||
056|2012-02-25-mckinney-forty-days-for-life|>McKinney &ldquo;Forty Days for Life&rdquo; for Orthodox Christians Mar 6, Tue, 7am-7 pm. Mar 17, Sat 7am - 3pm |||2012-02-25|||||||||0|||||Flier for McKinney &ldquo;Forty Days for Life&rdquo; for Orthodox Christians Mar 6, Tue, 7am-7 pm Mar 17, Sat 7am - 3pm |||||Articles|Pastoral Commentary||||||
057|2012-01-25+happiness-is-when-our-outsides-match-our-insides+thoughts-and-perfection|Happiness (Salvation) is having our outside match our inside. |||2012-01-25|||||||||0|||||An essay on the aporism: "Happiness (Salvation) is having our outside match our inside.", with real world examples of how to make this happen.|||||Articles|Pastoral Commentary||||||
058|2011-11-30-progress-on-the-deck|Progress on the deck.|||2011-11-30|||||||||0|||||Progress on the deck.|||||Articles|History of St Nicholas Parish||||||
059|2011-11-26-answers-to-prayer|Answers to Prayer|||2011-11-26|||||||||0|||||Some answers to prayer for people on our public prayer list. |||||Articles|Pastoral Commentary||||||
060|2011-11-08+let-us-not-grieve-when-we-make-a-slip,-but-when-we-become-hardened-by-it+isaac-the-syrian|Let us not grieve when we make a slip, but when we become hardened by it. Do not be afraid of sin, be afraid of not repenting. Sayings of St Isaac the Syrian and poor emulators of him.|||2011-11-08|||||||||0|||||Icon of St Isaac the Syrian with a saying of his (Let us not grieve when we make a slip, but when we become hardened by it.)and commentary including the aphorism <Do not be afraid of sin, be afraid of not repenting>|||||Articles|Gleanings from the Fathers|Pastoral Commentary|||||
061|2011-11-08+key-to-living-a-good-life-you-have-to-twy|Key to living a good life: You have to twy!!|||2011-11-08|||||||||0|||||Words of wisdom from a 5 year old: Key to living a good life: You have to twy!!|||||Articles|Pastoral Commentary||||||
062|2011-10-28+hieromartyr-lucian-of-antioch-a-living-antiminsion+being-made-conformable-to-his-death|Hieromartyr Lucian of Antioch, a living antiminsion. He fulfilled the words: "being made conformable unto his death". His zeal for the Eucharist rebukes our lukewarm age. Commemorated Oct 15.|||2011-10-28|||||||||0|||||An exhortation to partake of the Holy Eucharist, based upon the example of Hieromartyr Lucian of Antioch, a living antiminsion. He fulfilled the words: "being made conformable unto his death". His zeal for the Eucharist rebukes our lukewarm age. Commemorated Oct 15|||||Articles|Holy Communion|Lives of Saints|||||
063|2011-10-25-commentary-psalms-and-the-lord-is-become-a-refuge-for-the-poor-man,-a-helper-in-times-of-well-being-and-in-afflictions_psalm-9-8|And the Lord is become a refuge for the poor man, a helper in times of well-being and in afflictions. (Psalm 9:8) Laziness, forgetfulness and ignorance|||2011-10-25|||||||||0|||||And the Lord is become a refuge for the poor man, a helper in times of well-being and in afflictions. (Psalm 9:8) Laziness, forgetfulness and ignorance|||||Articles|Psalms||||||
064|2011-10-11-orthodox-icons-related-to-abortion|Orthodox Icons related to Abortion|||2011-10-11|||||||||0|||||Orthodox Icons related to Abortion|||||Articles|Pastoral Commentary||||||
065|2011-10-01-the-rich-get-sick-more-saint-john-chrysostom-understands-medicine|The Rich get sick more because of self-indulgence. Saint John Chrysostom understands medicine! A quote from his homilies and an short explanation about fasting. |||2011-10-01|||||||||0|||||The Rich get sick more because of self-indulgence. Saint John Chrysostom understands medicine! A quote from his homilies and an short explanation about fasting. |||||Articles|Gleanings from the Fathers||||||
066|2011-09-11-service-commemorating-the-ten-year-anniversary-of-september-11-2001-served-in-churches-of-the-greek-archdiocese|Service Commemorating the Ten Year Anniversary of September 11, 2001 Served in churches of the Greek Archdiocese, Metropolis of Atlanta.|||2011-09-11|||||||||0|||||Service Commemorating the Ten Year Anniversary of September 11, 2001 Served in churches of the Greek Archdiocese, Metropolis of Atlanta.|||||9-11 Terrorist Attack|Articles||||||
067|2011-09-09-prayerful-commemoration-of-the-10th-anniversary-of-the-terrorist-attacks-of-9-11-2001|Prayerful Commemoration of the 10th Anniversary of the Terrorist attacks of 9-11 (2001)|||2011-09-09|||||||||0|||||Message from the Chancery of the Primate of the Russian Church Abroad |||||9-11 Terrorist Attack|Articles||||||
068|confirmed-orthodox-christians-killed-by-the-muslim-terrorists-9-11-2001|Names of Confirmed Orthodox Christians Who Were Killed by the Muslim Terrorists on 9/11/2001|||2011-09-09|||||||||0|||||Names of Confirmed Orthodox Christians Who Were Killed by the Muslim Terrorists on 9/11/2001|||||9-11 Terrorist Attack|Articles||||||
069|2011-09-08-saint-john-chrysostom-on-the-necessity-of-reading-scripture-daily|St. John Chrysostom on the necessity of reading scripture daily.|||2011-09-08|||||||||0|||||St. John Chrysostom on the necessity of reading scripture daily.|||||Articles|Gleanings from the Fathers|Pastoral Commentary|||||
070|2011-08-31-prayer-to-the-most-holy-theotokos-by-st-john-of-damascus-from-his-third-sermon-on-the-dormition|A Prayer to the Most Holy Theotokos, by St John of Damascus From His Third Sermon on the Dormition|||2011-08-31|||||||||0|||||A Prayer to the Most Holy Theotokos, by St John of Damascus From His Third Sermon on the Dormition|||||Articles|Gleanings from the Fathers|Orthodox Prayer|||||
071|2011-07-16+martyr-hyacinth+all+because+of+holiness|Holy Martyr Jacinthus (Hyacinth) Commemorated July 3 It is all because of holiness|||2011-07-16|||||||||0|||||Holy Martyr Jacinthus (Hyacinth) Commemorated July 3 It is all because of holiness|||||Articles|Lives of the Saints||||||
072|2011-04-05+life-of-saint-mary-of-egpyt-by-the-numbers|Life of St Mary of Egypt, by the numbers.|||2011-04-05|||||||||0|||||Examination of all the numbers in the Life of St Mary of Egypt. There are many spiritual nuggets here.  |||||Articles|Great Lent|Lives of the Saints|Mary of Egypt|Mary of Egypt|||
073|2011-03-12-on-intrigues-in-the-church+thou-hast-loved-truth-and-hated-iniquity+first-satruday-of-great-lent-saint-theordore-the-tyro-bishop-jerome|Intrigues in the Church. First Saturday of Great Lent - St Theodore the Tyro. Bishop Jerome of Manhattan|||2011-03-12|||||||||0|||||Intrigues in the Church. First Saturday of Great Lent - St Theodore the Tyro. Bishop Jerome of Manhattan|||||Articles|First Sunday of Great Lent|Great Lent|||||
074|2011-03-11-why-do-we-fast-we-love-god-more-than-the-gifts-he-gives-us-patriarch-daniel-of-romania|Why do we fast - We love God more than the gifts He gives us. Patriarch Daniel of Romania|||2011-03-11|||||||||0|||||Why do we fast - We love God more than the gifts He gives us. Patriarch Daniel of Romania|||||Articles|Fasting||||||
075|2011-03-07-the-purpose-of-great-lent|Beloved brothers and sisters, what is the purpose of Great Lent?|||2011-03-07|||||||||0|||||Also in Russian (on the same page) |||||Articles|Great Lent|Pastoral Commentary|||||
076|2011-03-02-evil-ignorance-vs-ignorance-pleasing-to-god+ilias-the-presbyter-gnomic-anthology|Evil Ignorance vs. Ignorance pleasing to God. Ilias the Presbyter, Gnomic Anthology I|||2011-03-02|||||||||0|||||Evil Ignorance vs. Ignorance pleasing to God. Ilias the Presbyter, Gnomic Anthology I|||||Articles|Gleanings from the Fathers||||||
077|2011-02-28-liturgical-theme-of-the-sunday-of-forgiveness+rerequisite-for-true-forgiveness|The Liturgical Theme of the Sunday of Forgiveness, The Casting out of Adam from Paradise. The prerequisite for true forgiveness.|||2011-02-28|||||||||0|||||The Liturgical Theme of the Sunday of Forgiveness, The Casting out of Adam from Paradise. The prerequisite for true forgiveness.|||||Articles|First Sunday of Great Lent - Sunday of Forgiveness|Great Lent|||||
078|2011-02-19-almost-heaven-west-virginia+pilgrimage-hermitage-of-the-holy-cross-wayne-wv-part-01|As we think, so we live. Almost Heaven, West Virginia. Pilgrimage to the Hermitage of the Holy Cross, Wayne, WV Part 1|||2011-02-19|||||||||0|||||As we think, so we live. Almost Heaven, West Virginia. Pilgrimage to the Hermitage of the Holy Cross, Wayne, WV Part 1|||||Articles|Pastoral Commentary||||||
079|2011-02-16-parable-of-the-publican-and-pharisee-by-st-nikolai-velimirovic-_luke18-10-14|The Parable of the Publican and Pharisee. St. Nikolai Velimirovic. Luke 18:10-14|||2011-02-16|||||||||0|||||The Parable of the Publican and Pharisee. St. Nikolai Velimirovic. Luke 18:10-14|||||Articles|Gleanings from the Fathers|Luke|Sunday of the Publican and the Pharisee||||
080|2011-02-15-significance-of-communing-fr-george-calciu|The Significance of Communing by Fr George Calciu|||2011-02-15|||||||||0|||||The Significance of Communing by Fr George Calciu|||||Articles|Sacraments:The Eucharist|The Eucharist|||||
081|2011-02-11-st-gregory-palamas-two-men-went-to-the-temple|On the Lord's Parable of the Publican and the Pharisee. The meaning of "Two men went to the temple". St Gregory Palamas|||2011-02-11|||||||||0|||||On the Lord's Parable of the Publican and the Pharisee. The meaning of "Two men went to the temple". St Gregory Palamas|||||Articles|Gleanings from the Fathers|Luke|Sunday of the Publican and the Pharisee||||
082|2011-02-09-arm-yourselves-with-the-same-mind+he-that-hath-suffered-in-the-flesh-hath-ceased-from-sin+the-christian-view-of-suffering-and-pleasure+-38th-wednesday-after-pentecost_1-peter-4-1-2|Arm yourselves with the same mind. He that hath suffered in the flesh hath ceased from sin. The Christian view of suffering and pleasure. 1 Peter 4:1-2. 38th Wednesday after Pentecost|||2011-02-09|||||||||0|||||tag1:Pastoral Commentary tag2:1 Peter |||||38th Wednesday after Pentecost|Articles||||||
083|2011-02-08-st-gregory-palamas-humility-and-conceit|On the Lord's Parable of the Publican and the Pharisee. Humility and Conceit. St Gregory Palamas|||2011-02-08|||||||||0|||||On the Lord's Parable of the Publican and the Pharisee. Humility and Conceit. St Gregory Palamas|||||Articles|Gleanings from the Fathers|Luke|Sunday of the Publican and the Pharisee||||
084|2011-07-08-let-him-refrain-his-tongue-from-evil+one-cannot-be-a-christian-without-enduring-persecution-without-complaining_1peter3-10-22-mark12-18-27|Let him refrain his tongue from evil. One cannot be a Christian without enduring persecution without complaining. 1Peter 3:10-22 Mark 12:18-27|||2011-07-08|||||||||0|||||tag1:Pastoral Commentary tag2:1 Peter tag3:Mark |||||Articles|||||||
085|2011-02-07-st-gregory-palamas-how-the-evil-one-attacks-virtue|On the Lord's Parable of the Publican and the Pharisee. Various ways the Evil One attacks virtue. St Gregory Palamas|||2011-02-07|||||||||0|||||On the Lord's Parable of the Publican and the Pharisee. Various ways the Evil One attacks virtue. St Gregory Palamas|||||Articles|Gleanings from the Fathers|Luke|Sunday of the Publican and the Pharisee||||
086|2011-02-02-murphys-law-and-molebens+logismoi-intercessory-prayer|2011-02-02-murphys-law-and-molebens+logismoi-intercessory-prayer.htm|||2011-02-02|||||||||0|||||2011-02-02-murphys-law-and-molebens+logismoi-intercessory-prayer.htm|||||Articles|Pastoral Commentary||||||
087|2011-01-31-why-was-christ-baptised+saint-gregory-palamas-on-holy-baptism-and-repentance_galations3-27|As many have been baptized into Christ, have put on Christ. Galatians 3:27. An explanation by Saint Gregory Palamas|||2011-01-31|||||||||0|||||As many have been baptized into Christ, have put on Christ. Galatians 3:27. An explanation by Saint Gregory Palamas|||||Articles|Baptism|Gleanings from the Fathers|Sacraments:Baptism||||
088|2011-01-13-royal-hours-of-theophany-kontakion-of-the-pre-festival-tone-4-for-i-am-come-to-save-adam|I am come to save Adam, the first-fashioned man. Royal Hours of Theophany. Kontakion of the pre-festival - Tone 4|||2011-01-13|||||||||0|||||Explanation of Prefestal Kontakion for Theophany - I am come to save Adam, the first-fashioned man.|||||Articles|Orthodox Prayer|Pastoral Commentary|Sermons|Theophany|||
089|2011-01-12-royal-hours-of-theophany-troparion-of-the-pre-festival-tone-4-whereby-we-cross-the-flowing-stream-of-life|Whereby we cross the flowing stream of life. Royal Hours of Theophany. Troparion of the pre-festival - Tone 4 |||2011-01-12|||||||||0|||||Whereby we cross the flowing stream of life. Royal Hours of Theophany. Troparion of the pre-festival - Tone 4 |||||Articles|Orthodox Prayer|Pastoral Commentary|Sermons|Theophany|||
090|2011-07-11-quiet-and-healing-for-the-soul+monday-moleben-and-akathist|Quiet and healing for the soul. Monday Moleben and Akathist.|||2011-07-11|||||||||0|||||healing for the soul, moleben, Akathist|||||Articles|Pastoral Commentary||||||
091|2011-01-05-hubbard-squash-soup|Hubbard Squash Soup. A well liked recipe at our parish Trapeza. |||2011-01-05|||||||||0|||||Hubbard Squash Soup. A well liked recipe at our parish Trapeza. |||||Articles|Recipes||||||
092|2011-01-04-hummus-recipes|Hummus recipes|||2011-01-04|||||||||0|||||Hummus recipes|||||Articles|Recipes||||||
093|2010-11-18-o-good-physician+saint-ephrem-the-syrian+monastacism+modern-orthodox-illness|O Good Physician… A prayer inspired by St Ephrem the Syrian. Monasticism applied to everyone! The Modern Illness in Orthodoxy|||2010-11-18|||||||||0|||||O Good Physician… A prayer inspired by St Ephrem the Syrian. Monasticism applied to everyone! The Modern Illness in Orthodoxy|||||Articles|Gleanings from the Fathers|Pastoral Commentary|||||
094|the-good-turkish-judge+from-the-life-of-the-elder-hieronymos-of-aegina|The Good Turkish Judge.  From the Life of the Elder Ieronymos of Aegina (+1966)|||2016-06-23|||||||||0|||||The Good Turkish Judge.  From the Life of the Elder Ieronymos of Aegina (+1966)|||||Articles|Stories||||||
095|2010-09-07+apostle-titus-of-the-seventy+purity+virginity+humility|Apostle Titus of the Seventy.Aug 25/ Sep 7 Blessed are the pure in heart, for they shall see God. Sin makes you stupid. Ya gotta know what you are not to become what you should be!|||2010-09-07|||||||||0|||||Apostle Titus of the Seventy. Blessed are the pure in heart, for they shall see God. AND... Sin makes you stupid. Ya gotta know what you are not to become what you should be! |||||Articles|Pastoral Commentary||||||
096|2010-05-24-god-gave-us-a-church.-we-need-to-make-use-of-it-as-we-should-st-theophan-the-recluse|God gave us a Church. We need to make use of it as we should - St Theophan the Recluse. Festal Vigil turnout. |||2010-05-24|||||||||0|||||Homily by St Theophan the Recluse: God gave us a Church. We need to make use of it as we should, and comments on Festal vigil turnout.|||||Articles|Pastoral Commentary||||||
097|2010-03-16-saint-mary-of-egpyt-it-is-always-personal|Reflections of the Life of St Mary of Egypt. It is always personal. Things are never as they seem. March 3/16 2020, 5th Tuesday of Great Lent. |||2010-03-16|||||||||0|||||Reflections of the Life of St Mary of Egypt. It is always personal. Things are never as they seem. March 3/16 2020, 5th Tuesday of Great Lent. |||||Articles|Fifth Sunday of Great Lent - Mary of Egypt|Great Lent|Mary of Egypt|Pastoral Commentary|Sermons|Mary of Egypt|
098|2010-02-18-just-one-resolution-for-great-lent-fasting-and-prayer|NB: Just one resolution for Great Lent. Fasting and prayer. Clean Thursday, 2010, Feb 4/17 2020|||2010-02-18|||||||||0|||||NB: Just one resolution for Great Lent. Fasting and prayer. Clean Thursday, 2010, Feb 4/17 2020|||||Articles|Clean Thursday|Pastoral Commentary|Sermons||||
099|2010-02-13-snow-in-texas-hope-in-the-soul|Snow in Texas. Hope in the soul. Saturday before the Sunday of Forgiveness|||2010-02-13|||||||||0|||||Snow in Texas. Hope in the soul. Saturday before the Sunday of Forgiveness|||||Articles|Great Lent|Pastoral Commentary|||||
100|2010-02-11-saturday-of-the-dead+all-souls-saturday+why-do-we-pray-for-the-dead|Prayer for the Dead. Saturday of the Dead. All Souls Saturday. Why do we do it?|||2010-02-11|||||||||0|||||On All Souls Saturday, a short explanation of this day, and an answer to the essential question: Why do we pray for the dead?  |||||Articles|Prayer for the Dead|Questions and Answers|||||
101|ordination-to-the-diaconate+primary-task-of-a-deacon-is-love+deacon-protects-the-prayer-of-the-priest+deacon-proclaims-the-gospel-with-power-and-authority+homily+metroplitan-anthony-bloom|Ordination to the Diaconate - Homily by Met Anthony Bloom. |||2009-12-22|||||||||0|||||Ordination to the Diaconate - Homily by Met Anthony Bloom. AND... The Primary task of a deacon is love The deacon protects the prayer of the priest. The deacon proclaims the Gospel with power and authority, but only if he himself has received the word. |||||Articles|Orthodox Prayer||||||
102|2009-12-14-reading-the-psalter+psalter-chases-the-blues-away+psalter-applies-to-everything+psalter-always-applies-to-you+weak-faith|Reading the Psalter. It chases the blues away. It applies to everything. The Psalter always applies to you. Weak faith.|||2009-12-14|||||||||0|||||Reading the Psalter. It chases the blues away. It applies to everything. The Psalter always applies to you. Weak faith.|||||Articles|Pastoral Commentary|Psalms|||||
103|2009-12-10+avoid-profane-and-vain-babblings+life-is-short+treat-each-day-as-your-last-and-you-will-never-sin.+1timothy-6--17-20+27th-thursday-after-pentecost|Avoid profane and vain babblings. Life is short. Treat each day as your last, and you will never sin. 1 Timothy 6:17-20|||2009-12-10|||||||||0|||||Avoid profane and vain babblings. Life is short. Treat each day as your last, and you will never sin. Commentary on 1 Timothy 6:17-20, read on Nov 27/ Dec 10  27th Thursday after Pentecost|||||1 Timothy|Articles|Pastoral Commentary|Sermons||||
104|2009-12-09-christian-life-skills-praying-for-others+the-jesus-prayer+to-pray-for-someone-more-diligently+praying-for-enemies|Christian Life Skills: Praying for others. Praying for enemies. The Jesus Prayer. To pray for someone more diligently.|||2009-12-09|||||||||0|||||A critical Christian Life Skill is to pray for others. This is an expression of love. We must also especially pray for our enemies or those who have wronged us, to root out any vestiges of bitterness. Here are simple, practical ideas to add prayer for others to your way of life, cutting through excuses, lack of time, confusion, fatigue, and distraction.|||||Articles|Orthodox Prayer|Pastoral Commentary|Sermons||||
105|2009-11-27-priest-daniel-sysoieva-murdered+letter-of-matushka-julia-sysoieva|Priest Daniel Sysoiev. Matushka Julia Sysoieva. Collection for his family. |||2009-11-27|||||||||0|||||Priest Daniel Sysoiev. Matushka Julia Sysoieva. Collection for his family. |||||Articles|Pastoral Commentary||||||
106|2009-11-25-his-holiness-patriarch-pavle-another-glimpse-into-his-remarkable-life|His Holiness, Patriarch Pavle, Another glimpse into his remarkable life. Nov 12/25 2009 |||2009-11-25|||||||||0|||||His Holiness, Patriarch Pavle, Another glimpse into his remarkable life. Nov 12/25 2009 |||||25th Wednesday after Pentecost|Articles|Gleanings from the Fathers|||||
107|2009-11-24-christian-life-skills-jesus-prayer+pray-without-ceasing+new-testament-challenge+jesus-prayer-challenge|Christian Life Skills: The Jesus prayer. Pray without ceasing. New Testament Challenge and the Jesus Prayer Challenge. Nov 11/24 |||2009-11-24|||||||||0|||||Christian Life Skills: The Jesus prayer. Pray without ceasing. New Testament Challenge and the Jesus Prayer Challenge. Nov 11/24 |||||25th Tuesday after Pentecost|Articles|Pastoral Commentary|||||
108|2009-11-19_thief-in-the-night+children-of-light-and-the-children-of-the-day+1thessalonians5-1-8|Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness. Children's liturgy and children's sermon. 1 Thessalonians 5:1-8|||2009-11-19|||||||||0|||||The sermon in the Children's liturgy contained something for all children of God - we are children of the light - it is really THAT simple. |||||1 Thessalonians|Articles|Pastoral Commentary|Pastoral Commentaryx|Sermons|||
109|2009-11-19_thief-in-the-night+children-of-light-and-the-children-of-the-day+1thessalonians5-1-8|The day of the Lord so cometh as a thief in the night. Ye are all the children of light, and the children of the day: we are not of the night, nor of darkness. 1 Thessalonians 5:1-8|||2009-11-19|||||||||0|||||1 Thessalonians 5:1-8. The Apostle exhorts regarding the judgment, a theme that is mentioned every day in Orthodox services, and refers to darkness as sin and being in the light as the calling of all Christians.  |||||1 Thessalonians|Articles|Pastoral Commentary|Pastoral Commentaryx|Sermons|||
110|2009-11-18_30-40-days-of-blogging|30(40) days of blogging|||2009-11-18|||||||||0|||||30(40) days of blogging|||||24th Wednesday after Pentecost|Articles|Pastoral Commentary|||||
111|2009-11-17_patriarch-pavle-stories|Patriarch Pavle stories. |||2009-11-17|||||||||0|||||Patriarch Pavle stories. |||||Articles|Gleanings from the Fathers|Stories|||||
112|2009-11-16_the-cry-of-the-true-pastor-and-shepherd+for-now-we-live-if-ye-stand-fast-in-the-lord_1thessalonians2-20-3-8|The cry of every pastor and shepherd: For now we live, if ye stand fast in the Lord, For ye are our glory and joy. What is life? Commentary on 1 Thessalonians 2:20-3:8|||2009-11-16|||||||||0|||||pastor,shepherd,For now we live,if ye stand fast in the Lord,For ye are our glory and joy,Commentary on 1 Thessalonians 2:20-3:8|||||1 Thessalonians|24th Monday after Pentecost|Articles|Pastoral Commentary|Sermons|||
113|2009-11-13_let-your-communication-be-yea-yea-nay-nay-for-whatsoever-is-more-than-these-cometh-of-evil+idolatry+honesty_matthew5-33-37|Let your communication be, Yea, yea; Nay, nay: for whatsoever is more than these cometh of evil. Idolatry, Honesty. Matthew 5:33-37|||2009-11-13|||||||||0|||||Let your communication be, Yea, yea; Nay, nay: for whatsoever is more than these cometh of evil. Idolatry, Honesty. Matthew 5:33-37|||||23rd Friday after Pentecost|Articles|Matthew|Pastoral Commentary|Sermons|||
114|2009-11-12_st-basil-the-great-on-the-psalter+russian-orthodox-psalter|ST. BASIL THE GREAT ON THE PSALTER, from the Russian Orthodox Psalter. |||2009-11-12|||||||||0|||||ST. BASIL THE GREAT ON THE PSALTER, from the Russian Orthodox Psalter. |||||Articles|Gleanings from the Fathers|Psalms|||||
115|2009-11-11_athanasian-creed+russian-orthodox-psalter+mystery|THE ATHANASIAN CREED. From the Russian Orthodox Psalter. Mystery. Oct 29/ Nov 11 2009 23rd Wednesday after Pentecost|||2009-11-11|||||||||0|||||THE ATHANASIAN CREED. From the Russian Orthodox Psalter. Mystery. Oct 29/ Nov 11 2009 23rd Wednesday after Pentecost|||||Articles|Pastoral Commentary||||||
116|2009-11-09+hope-in-our-lord-jesus-christ+work-of-faith-and-labor-of-love+gospel-and-power_1thessalonians1-1-5|"Hope in our Lord Jesus Christ" is only possible when there is "work of faith, and labor of love" When is the Gospel…  "not … in word only, but also in power, and in the Holy Ghost"? Oct 27/Nov 9 2009 23rd Monday after Pentecost|||2009-11-09|||||||||0|||||"Hope in our Lord Jesus Christ" is only possible when there is "work of faith, and labor of love" When is the Gospel…  "not … in word only, but also in power, and in the Holy Ghost"? Oct 27/Nov 9 2009 23rd Monday after Pentecost|||||Articles|Pastoral Commentary||||||
117|2009-11-06_holy-father-nicholas-pray-to-god-for-us+akathist-to-st-nicholas+understanding-prayer-to-the-saints|Holy Father Nicholas, pray to God for us! Summing things up in the Akathist to St Nicholas. Understanding prayer to the Saints. Nighttime pictures of temple construction.|||2009-11-06|||||||||0|||||Holy Father Nicholas, pray to God for us! Summing things up in the Akathist to St Nicholas. Understanding prayer to the Saints. Nighttime pictures of temple construction. Oct 24/ Nov 6 2009 22nd  Friday after Pentecost|||||Articles|Lives of the Saints|Orthodox Prayer|Pastoral Commentary||||
118|2009-11-04_the-great-litany+the-litany-of-peace|The Great Litany. The Litany of Peace. A short description.|||2009-11-04|||||||||0|||||The Great Litany. The Litany of Peace. A short description.|||||Articles|Divine Liturgy|Liturgics|Orthodox Prayer|Pastoral Commentary|||
119|2009-11-03_that-we-may-be-delivered-from-all-tribulation-wrath-and-necessity+great-ectenia|That we may be delivered from all tribulation, wrath, and necessity... Thoughts on a petition in the Great Ectenia, the Litany of Peace.|||2009-11-03|||||||||0|||||That we may be delivered from all tribulation, wrath, and necessity... Thoughts on a petition in the Great Ectenia, the Litany of Peace.|||||Articles|Divine Liturgy|Liturgics|Orthodox Prayer|Pastoral Commentary|||
120|2009-10-28_st-longinus-the-centurion+st-sergius-of-radonezh+childrens-school|St Longinus the Centurion. St Sergius of Radonezh. Children's School.|||2009-10-28|||||||||0|||||St Longinus the Centurion. St Sergius of Radonezh. Children's School.|||||Articles|Lives of the Saints|Pastoral Commentary|||||
121|2009-10-27_the-law-and-sin+what-is-sin+romans3-20|The Law and Sin. What is Sin? The NT answer. Romans 3:20|||2009-10-27|||||||||0|||||Commentary on Romans 3:2. The Law and Sin. What is Sin? The NT answer.|||||Articles|Pastoral Commentary|Romans|Sermons||||
122|2009-10-26_twelve-meanings-of-candles-based-on-their-properties|Twelve Meanings of Candles Based on Their Properties|||2009-10-26|||||||||0|||||Twelve Meanings of Candles Based on Their Properties|||||Articles|Pastoral Commentary||||||
123|2009-10-23_i-count-all-things-but-loss+the-knowledge-of-christ-jesus+that-i-may-win-christ+philippians-3-8+biblical-exegesis+it-is-always-about-you|I count all things but loss - The knowledge of Christ Jesus - That I may win Christ - Philippians 3:8  - Biblical Exegesis - It is always about You!|||2009-10-23|||||||||0|||||Exegesis of Philippians 3:8  AND... I count all things but loss - The knowledge of Christ Jesus - That I may win Christ . It is always about You! |||||Articles|Pastoral Commentary|Philippians|Sermons||||
124|2009-10-21_a-house-upon-a-rock-+words-to-build-by+luke6-46-7-1+childrens-liturgy|A house upon a rock. Words to build by. Luke 6:46-7:1. Children's Liturgy|||2009-10-21|||||||||0|||||Meditation on Luke 6:46-7:1, the house built upon a rock. Words to build by. Also Children's liturgy & pictures. |||||Articles|Luke|Pastoral Commentary|Sermons||||
125|2009-10-20_construction-photos-building-of-the-apse|Construction photos - Building of the Apse|||2009-10-20|||||||||0|||||Oct 7/20 2009 20th Tuesday after Pentecost |||||Articles|History of St Nicholas Parish||||||
126|2009-10-19-christian-life-skills-the-four-bows-give-the-first-fruits-of-your-day-to-the-lord|Christian Life Skills. The Four Bows. Give the first fruits of your day to the Lord|||2009-10-19|||||||||0|||||Christian Life Skills. The Four Bows. Give the first fruits of your day to the Lord.|||||Articles|Catechesis|Orthodox Prayer|Pastoral Commentary|Prayer|||
127|2009-10-16-what-is-a-christian-what-is-a-saint-the-orthodox-dogma-of-sanctity-st-justin-popovich|What is a Christian? What is a Saint? The Orthodox Dogma of sanctity, by St Justin Popovich|||2009-10-16|||||||||0|||||What is a Christian? What is a Saint? The Orthodox Dogma of sanctity, by St Justin Popovich|||||Articles|Gleanings from the Fathers||||||
128|2009-10-15_parable-of-the-ten-virgins-the-oil-is-the-holy-spirit-the-proper-dogma-regarding-works-st-seraphim-of-sarov-conversation-with-motovilov|Parable of the ten Virgins. The Oil is the Holy Spirit. The proper dogma regarding works|||2009-10-15|||||||||0|||||Parable of the ten Virgins. The Oil is the Holy Spirit. The proper dogma regarding works. St. Seraphim of Sarov's Conversation With Nicholas Motovilov. A Wonderful Revelation to the World|||||Articles|Pastoral Commentary||||||
129|2009-10-14_life-skills+being-on-time|Christian Life Skills - Being on time|||2009-10-14|||||||||0|||||christian life skills,being on time|||||Articles|Pastoral Commentary||||||
130|2009-10-13_christian-love-is-not-the-worlds-love+knowledge-judgment+philippians1-8-14|Christian Love is not the same as the World's love. Love without knowledge and judgment is not love. The Dogma of Love. Philippians 1:8-14|||2009-10-13|||||||||0|||||Christian Love is not the same as the World's love. Love without knowledge and judgment is not love. The Dogma of Love. Philippians 1:8-14|||||Articles|Love|Pastoral Commentary|Philippians||||
131|2009-10-12_iconostasis-design-meeting|Iconostasis Design Meeting, at building site of St Nicholas, Sep 29/ Oct 12 2009|||2009-10-12|||||||||0|||||Iconostasis Design Meeting, at building site of St Nicholas, Sep 29/ Oct 12 2009|||||Articles|History of St Nicholas Parish||||||
132|2009-10-09-everything-we-do-must-have-meaning-drug-addiction-sickness-priorities|Everything MUST have meaning! Sickness. Drug Addiction. Priorities.|||2009-10-09|||||||||0|||||Everything in the Christian life must have meaning. Among other things, sickness. drug addiction and priorities are mentioned|||||Articles|Pastoral Commentary||||||
133|2009-10-02_raising-the-dead+changing-the-belief-of-the-dead+st-john-chrysostom-homily-3-ephesians|Raising the Dead. Influencing the belief of the dead. St John Chrysostom, Homily 3 on Ephesians. A useful perspective for the pastor, and anyone who cares.|||2009-10-02|||||||||0|||||Raising the Dead. Influencing the belief of the dead. St John Chrysostom, Homily 3 on Ephesians. A useful perspective for the pastor, and anyone who cares.|||||Articles|Pastoral Commentary||||||
134|2009-10-1_construction-photos-the-walls-are-almost-done|Construction Photos - The walls are almost done. Photos taken before our Thursday Evening Moleben. Oct 1 2009 ns.|||2009-10-01|||||||||0|||||Construction Photos - The walls are almost done. Photos taken before our Thursday Evening Moleben. Oct 1 2009 ns.|||||Articles|History of St Nicholas Parish||||||
135|2009-09-29_classic-chrysostom+how-to-read-john-chrysostom+the-master-of-morality-and-psychology|Classic Chrysostom. How to read St John Chrysostom. Psychology and Theology. Refuting all our excuses for sins.|||2009-09-29|||||||||0|||||john chrysostom|||||Articles|Pastoral Commentary||||||
136|2009-09-27_raising-of-lazarus-church-muromansky-monastery-the-model-for-our-new-temple|The Raising of Lazarus Church, Muromansky Monastery, The Model for our new temple|||2009-09-27|||||||||0|||||The Raising of Lazarus Church, Muromansky Monastery, The Model for our new temple|||||Articles|History of St Nicholas Parish||||||
137|2009-09-26_the-church-is-shown-to-be-a-many-lighted-heaven+happy-anniversary|The Church is shown to be a many-lighted heaven. Happy anniversary to us. Construction progress - the walls are almost done. Sep 13/26 2009 |||2009-09-26|||||||||0|||||The Church is shown to be a many-lighted heaven, Happy anniversary to us. AND... Construction progress with PICTURES - the walls are almost done. |||||Articles|History of St Nicholas Parish||||||
138|2009-09-24_venerable-theodora-true-repentance-false-accusation-a-sinner-helping-other-sinners-not-to-sin|Venerable Theodora. True Repentance. False Accusation. A sinner helping other sinners not to sin. Sep 11/24|||2009-09-24|||||||||0|||||venerable theodora,repentance,fasle accusation,sinner|||||Articles|Pastoral Commentary||||||
139|2009-09-23_a-prayer-in-accord-father-arseny-a-cloud-of-witnesses|Prayer of Intercession - A Prayer in Accord. Father Arseny, a Cloud of Witnesses|||2009-09-23|||||||||0|||||Prayer of Intercession - A Prayer in Accord. Father Arseny, a Cloud of Witnesses|||||Articles|Orthodox Prayer|Pastoral Commentary|||||
140|2009-09-21_nativity-of-the-theotokos+grace-beginneth-to-produce-splendid-fruit+all-holy-mountain|Nativity of the Theotokos. Grace beginneth to produce splendid fruit. The all-holy mountain.|||2009-09-21|||||||||0|||||Nativity of the Theotokos. Grace beginneth to produce splendid fruit. The all-holy mountain.|||||Articles|Nativity of the Theotokos|Pastoral Commentary|Sermons||||
141|matins+sunday+tone-5+songs-of-ascent+deliver-my-soul-from-a-lying-tongue.mp3|Deliver my soul from a lying tongue (short mp3 audio reflection)|||2009-08-31|||||||||0|||||Reflection of verses in the Antiphons (Songs of Ascent) before the Matins Gospel, Tone 5, Sunday. AND... Deliver my soul from a lying tongue ... An important double meaningthat we must understand.  |||||Articles|Pastoral Commentary|Psalms|||||
142|2009-09-12+a-unified-russian-church-is-a-great-spiritual-force+interview-with-metropolitan-hilarion|A unified Russian Church is a great Spiritual Force - Interview with Metropolitan Hilarion (Kapral) of Eastern America and New York, First Hierarch of the Russian Orthodox Church Outside of Russia|||2009-09-12|||||||||0|||||Interview with Metropolitan Hilarion (Kapral) of Eastern America and New York, First Hierarch of the Russian Orthodox Church Outside of Russia |||||Articles|||||||
143|2009-09-08_adrian-and-natalia+pouring-the-slab|Martyrs Adrian and Natalias, Pouring the slab |||2009-09-08|||||||||0|||||On the feast day of Adrian and Natalia, Aug 26/ Sep 8 2009, a progress report with pictures on the construction of our new temple. |||||Articles|History of St Nicholas Parish||||||
144|2009-08-26_dormition-hymns+three-holy-children-in-the-furnace|Dormition hymns: The Furnace and the Theotokos|||2009-08-26|||||||||0|||||Dormition hymns: The Furnace and the Theotokos AND... The Three Holy Children. The Angel of the Lord. The Best time to hear the hymns of the church. Everything depends on our disposition. |||||Articles|Dormition|Pastoral Commentary|Sermons||||
145|2009-08-14_fund-raising-news+construction-photos|Fund-raising news. New Construction photos. Hard work man. |||2009-08-14|||||||||0|||||Fund-raising news. New Construction photos. Hard work man. |||||Articles|History of St Nicholas Parish||||||
146|2009-08-12_what-happened-on-the-cross+dispassion|What happened on the Cross? Dispassion. Tue Vespers, Tone 8, Lord I have Cried, Sticheron 1|||2009-08-12|||||||||0|||||An Orthodox priests' pastoral journal: What happened on the Cross? Dispassion. Tue Vespers, Tone 8, Lord I have Cried, Sticheron 1|||||Articles|Orthodox Prayer|Pastoral Commentary|||||
147|2009-08-11_daily-readings+bad-company-ruins-good-morals|Daily Readings.  Guidelines for reading, with freedom for departures.  Who are we hanging out with?  What we do IS who we are with. EVERYTHING we do affects our intelligence. 1 Corinthians 15:33 |||2009-08-11|||||||||0|||||An Orthodox priests' pastoral journal: Daily Readings, Guidelines for reading, with freedom for departures, Who are we hanging out with? What we do IS who we are with. EVERYTHING we do affects our intelligence. 1 Corinthians 15:33|||||Articles|Pastoral Commentary||||||
148|2009-08-10-english-speaking-convent-in-the-mid-american-diocese|Information regarding the Establishment of English Speaking Convent in the Mid-American Diocese|||2009-08-10|||||||||0|||||Information regarding the Establishment of English Speaking Convent in the Mid-American Diocese|||||Articles|||||||
149|2009-08-09_moleben-on-the-land-pictures|Information regarding the Establishment of English Speaking Convent in the Mid-American Diocese|||2009-08-09|||||||||0|||||Report on a moleben served on our recently purchsed land. AND... The littlest choir member. Let them sing!  It should be illegal to be this cute. |||||Articles|History of St Nicholas Parish|Pastoral Commentary|||||
150|2009-07-27_repentance+monastic-heritage+nine-angelic-ranks+seven-archangels|Repentance, it's not just for Lent anymore. A church that forgets its monastic heritage is not a church. Nine Angelic ranks Seven Archangels.  The Fig Tree. 07-14, 07/27 2009 8th Monday after Pentecost |||2009-07-27|||||||||0|||||Repentance, it's not just for Lent anymore. AND... A church that forgets its monastic heritage is not a church. Nine Angelic ranks. Seven Archangels.  The Fig Tree.  |||||Articles|Pastoral Commentary||||||
151|2009-07-23_the-resurrection+good-manners+dogma+matins-sessional-hymn-tone-5|REALLY believing in the resurrection. Good manners.  Dogma is not just facts. Thursday Matins Tone V, First Sessional Hymn 07/10-23 2009 6th Thursday after Pentecost |||2009-07-23|||||||||0|||||Meditation on Thursday Matins Tone V, First Sessional Hymn.  REALLY believing in the resurrection. AND... Good manners.  Dogma is not just facts. |||||Articles|Pastoral Commentary||||||
152|2009-07-20|The Importance of Monasticism Poverty, obedience, chastity, stability. We obey those whom we know love us. Chastity is Integrity.  Nativity of Our Lord Jesus Christ Women's Monastery 7/7 - 7-20 2009 7th Monday after Pentecost |||2009-07-20|||||||||0|||||The Importance of Monasticism. AND...  Poverty, obedience, chastity, stability. We obey those whom we know love us. Chastity is Integrity.  Nativity of Our Lord Jesus Christ Women's Monastery |||||Articles|Monasticism|Pastoral Commentary|||||
153|2009-07-14|Parish news - building progress.  Pledge letter.  Two things I ask my flock to do. The Octoechos (Paraklitiki) The Services are the Scriptures Explained. Can't get enough of that true about myself stuff.  07/01 - 07/14 2009 6th Tuesday after Pentecost |||2009-07-14|||||||||0|||||Parish news - building progress.  AND...  Pledge letter.  Two things I ask my flock to do. The Octoechos (Paraklitiki) The Services are the Scriptures Explained. Can't get enough of that true about myself stuff.  |||||Articles|History of St Nicholas Parish|Pastoral Commentary|||||
154|2009-07-07|Cut to the chase.  The Angel of the Lord.  What is a Vespers "Parable"? Comments on First Vesper reading.  Genesis 17:15-17, 19; 18:11-14; 21:1-8 Laughing. 06/24 - 07/07 2009. Nativity of John the Baptist. |||2009-07-07|||||||||0|||||angel of the lord,parable,Nativity of John the Baptist|||||Articles|Pastoral Commentary||||||
155|2009-07-06|Future plans. Building Permit. Parish prayer helps everybody.  It is always about morality. If you cannot stop sinning, at least be kind. Romans 12:4-5, 15-21 06/23 - 07/06 2009. 5th Monday after Pentecost.  |||2009-07-06|||||||||0|||||morality,Romans 12:4-5, 15-21|||||Articles|History of St Nicholas Parish|Pastoral Commentary|||||
156|2009-07-04|Moments of Clarity. Many feelings. The importance of evening services. The easy way to be an Evangelist. We need quantity in order to obtain quality. |||2009-07-04|||||||||0|||||Moments of Clarity. AND... Many feelings. The importance of evening services. The easy way to be an Evangelist. We need quantity in order to obtain quality. |||||Articles|History of St Nicholas Parish||||||
157|2009-06-24|To the Jew first, and also to the Gentile.  Freely you have received, freely give. Hunters for humility.  Matthew 10:5-7 |||2009-06-24|||||||||0|||||Orthodox Christian priest comments on Matthew 10:5-7.|||||3rd Wednesday after Pentecost|Articles|Matthew|Pastoral Commentary|Sermons|||
158|2009-06-22|Freely ye have received, freely give. A fundamental principal of priestly ministry.  Simony. Almsgiving. A great privilege. The multitudes and the pastoral heart.  Laborers. 3rd Monday after Pentecost. |||2009-06-22|||||||||0|||||Freely ye have received, freely give.  A fundamental principal of priestly ministry.  Simony. Almsgiving. A great privilege. The multitudes and the pastoral heart.  Laborers. 3rd Monday after Pentecost. |||||3rd Monday after Pentecost. |Articles|Pastoral Commentary|||||
159|2009-06-10|Romans 1:18-27. Two sins that lead to all others.  It's always about you.  Idolatry. Sexual immorality. The delusion of the age. We must have courage.  |||2009-06-10|||||||||0|||||Orthodox Christian commentary on Romans 1:18-27. Two sins that lead to all others.  It's always about you.  Idolatry. Sexual immorality. The delusion of the age. We must have courage. |||||Articles|Pastoral Commentary|Romans|||||
160|2009-06-08|Pentecost Icon Explanation. King Cosmos. Day of the Holy Spirit |||2009-06-08|||||||||0|||||Pentecost Icon Explanation. King Cosmos. Day of the Holy Spirit |||||Articles|Icons|Pastoral Commentary|Pentecost||||
161|2009-06-06|Lovest Thou Me? Meekness. Patience. Learning things the hard (and only) way. Saturday before Pentecost Soul Saturday. 2009.|||2009-06-06|||||||||0|||||Lovest Thou Me? Meekness. Patience. Learning things the hard (and only) way. Saturday before Pentecost Soul Saturday. 2009.|||||Articles|Pastoral Commentary||||||
162|2009-06-02|What is "all truth"? How do we find it? Campus Crusade for Christ. Dogma is moral. Monasticism.|||2009-06-02|||||||||0|||||What is "all truth"? How do we find it? AND... Campus Crusade for Christ.  Dogma is moral.  Monasticism.  |||||Articles|Pastoral Commentary||||||
163|2009-05-29|Prayer for the Prosperity of the Russian Church. Pastoral Zeal. Liturgical Renovationism. A three sided coin.|||2009-05-29|||||||||0|||||Prayer for the Prosperity of the Russian Church. Pastoral Zeal. Liturgical Renovationism. A three sided coin. Friday after Ascension, May 16/29 2009|||||Articles|Pastoral Commentary||||||
164|2009-05-19|An Eclectic Commentary on the Book of Job. How should we read "difficult" books?  Praying for our children with the Jesus prayer|||2009-05-19|||||||||0|||||Holy Righteous Job, comm May 6/19. An Eclectic Commentary on the Book of Job. How should we read "difficult" books? Praying for our children with the Jesus prayer. Journal entry for 5th Tuesday of Pascha - May 6/19 2009|||||Articles|Pastoral Commentary||||||
165|2009-05-18|The Stones raised up as children to Abraham. Christian worship is Jewish!|||2009-05-18|||||||||0|||||True Christian worship is extremely "Jewish" in character. |||||5th Monday of Pascha|Articles|Pastoral Commentary|||||
166|2009-05-16|Why do we pray facing East? Why does the priest not face the people when he prays?|||2009-05-16|||||||||0|||||Why do we pray facing East? Why does the priest not face the people when he prays? Orthodox Christian worship is prayer, not entertainment. Some people smile too much. The Domino Theory. St. John of Damascus, Book IV, chapter 12.|||||Articles|Pastoral Commentary|Questions and Answers|||||
167|2009-05-08|3rd Friday of Pascha. "Your fathers did eat manna in the wilderness, and are dead"|||2009-05-08|||||||||0|||||Scripture is blunt. Slogans. Jesus wept. Even right brains can get things done! A discussion of today;s Gospel reading. |||||3rd Friday of Pascha|Articles|Pastoral Commentary|||||
168|2009-05-01|The pleasure of little things, fasting, rutabagas, olive oil|||2009-05-01|||||||||0|||||The pleasure of little things. Pascha season fasting rules. Difference in services in the Paschal season. Repetition is necessary.  |||||Articles|Pastoral Commentary||||||
169|2009-03-03|Prison Ministry. Hackberry trees. Serendipity. Just showing up.|||2009-03-03|||||||||0|||||Prison Ministry. Hackberry trees. Serendipity. Just showing up.|||||5th Thursday of Great Lent|Articles|Pastoral Commentary|Prison Ministry||||
170|2009-03-02|After the Great Canon service. 5th Wednesday of Great Lent 2009. |||2009-03-02|||||||||0|||||After the Great Canon service. 5th Wednesday of Great Lent 2009. A happy heart.  Fasting creates simple pleasures. Lentil Curry, & cooking oil and onions. "Yummy" Black Cherry soda. The Theme of the Great Canon. St Mary of Egypt. Irony. |||||Articles|Great Canon|Great Lent|Mary of Egypt|Pastoral Commentary|Recipes|Mary of Egypt|
