{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq0\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f7\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033{\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\b\loch\b 4}}{\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b0{{\*\updnprop10000}\up12\ul\ulc0\rtlch\ltrch\hich\b\loch\b th}{\ul\ulc0\rtlch\ltrch\hich\b\loch\b  Week After Pentecost \u8211\'3f Tuesday}}
\par \pard\plain \ltrpar\s1\qc\rtlch\af4\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\f4\b\loch\f4\b Matthew 11:16-20}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  But whereunto shall I liken this generation? It is like unto children sitting in the markets, and calling unto their fellows, {\rtlch\ltrch\hich\fs16\loch\fs16 17} And saying, We have piped unto you, and ye have not danced; we have mourned unto you, and ye have not lamented
. {\cf1\rtlch\ltrch\hich\f5\fs16\loch\f5\fs16 18} For John came neither eating nor drinking, and they say, He hath a devil. {\cf1\rtlch\ltrch\hich\f5\fs16\loch\f5\fs16 19} The Son of man came eating and drinking, and they say, Behold a man gluttonous, and a winebibber, a friend of publicans and sinners. But wisdom is justified of her children. 
{\cf1\rtlch\ltrch\hich\f5\fs16\loch\f5\fs16 20} Then began he to upbraid the cities wherein most of his mighty works were done, because they repented not:}
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Who is who? }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\i\loch\i "This generation"}}{\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0  is the Jews who were not accepting Jesus' preaching and way of life. They found excuses (with excuses in sins) to not follow the righteous way of life. They are also referred to as the {\rtlch\ltrch\hich\i\loch\i "fellows"} who would not listen to the rebuke of the  
{\rtlch\ltrch\hich\i\loch\i "children sitting in the markets"} (who are St John the Baptist and Jesus, and, by extension all righteous).}
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The righteous way of life "speaks" to the unrighteous, whether it be from St John or Jesus, or our poor efforts. They are hearing from {\rtlch\ltrch\hich\i\loch\i their own conscience}.}
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch \'81\'67}{\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b To make excuse with excuses in sins\'81\'68}
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The unrighteous judged the Baptist, because his way of life was too severe for them. He is indicated as one who "mourned". His dedication to righteousness was evident by the way he lived - and their judgment of him was a classic example of the judgment tha
t people heap on others who are righteous because they are not righteous which the Lord described elsewhere: "Is thine eye evil because I am good?" (Mat 20:15) They were chastened by his way of life - it exposed the hypocrisy of their self-indulgence. Rath
er than repent, they used judgment of St John, with a fabricated charge (having a devil) to mollify their conscience. }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 They also judged Jesus, whose way of life did not appear to be as severe as St John's, so He is indicated as one who has "piped". This does not mean that Jesus way of life was frivolous merrymaking, but rather, that in the eyes of the Jews, his way of life
 was not as severe and physically self-mortifying as the Baptist's.  Amazingly, they considered Jesus to be guilty of their sins, which they did not recognize in themselves (gluttony and drunkenness). }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 The self-indulgent sinner will be inherently judgmental of others, and very often, judges another for the very sins they commit. Feeling superior to others keeps us from seeing our own sins. Their prejudice against publicans and "sinners" made it easier to
 take the focus off themselves. Seeing someone who epitomized the love of God by loving all men cut them to the quick and challenged their prejudices. }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 In essence, both righteous men were judged for the same reasons - their conduct pricked the conscience of the Jews, and an unrepentant person does not want to be reminded of his sins, so he manufactures reasons to reject the person who pricks his conscienc
e. }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1033\b\loch\f5\fs28\lang1033\b{\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b{\ul\ulc0 "But Wisdom is justified of her children"}}{\rtlch \ltrch\loch\f5\fs28\lang1033\i0\b  }
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\qj\rtlch\af4\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Wisdom is another title Christ uses for Himself. The OT uses this title extensively also. The children of Wisdom are those who follow His way of life. }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 Justified is a word that encompasses righteousness. We are justified when we become righteous. Jesus is saying that He, Wisdom, will have righteous children - Christians. }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 {\rtlch \ltrch\loch\f5\fs24\lang1033\i0\b0 We have the wrong idea of "justice" in our culture, which thinks of it as something that is imposed as a punishment on someone who has done wrong, or when something is given to someone to correct a wrong. This is not justice, but fallen human nature lookin
g out for its own interests. Justice does not involve revenge or punishment. It is to live in a certain way - the way which Wisdom has taught us. }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1033\loch\f5\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }