{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f43\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f54\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f521\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f519\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f520\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f522\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f523\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f524\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f525\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f526\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f527\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f528\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f529\fswiss\fcharset238\fprq2 Tahoma CE;}{\f530\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f532\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f533\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f534\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f535\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f536\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f537\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f538\fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f609\froman\fcharset238\fprq2 Georgia CE;}{\f610\froman\fcharset204\fprq2 Georgia Cyr;}{\f612\froman\fcharset161\fprq2 Georgia Greek;}{\f613\froman\fcharset162\fprq2 Georgia Tur;}{\f616\froman\fcharset186\fprq2 Georgia Baltic;}
{\f721\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f719\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f720\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f722\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f723\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f724\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f725\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f726\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f727\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f728\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1190938
\rsid5406713\rsid5863652\rsid6566075\rsid6777376\rsid10443738\rsid12255915\rsid16281657}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Seraphim Holland}{\operator User}{\creatim\yr2008\mo10\dy29\hr13\min13}{\revtim\yr2008\mo10\dy30\hr10\min40}
{\version7}{\edmins64}{\nofpages3}{\nofwords998}{\nofchars5690}{\nofcharsws6675}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12255915 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\fs28\ul\cf1\insrsid1190938\charrsid1190938 \hich\af0\dbch\af34\loch\f0 20th
\~Week After Pentecost \hich\f0 \endash \loch\f0  Thursday}{\fs28\cf1\insrsid1190938\charrsid1190938 \hich\af0\dbch\af34\loch\f0  }{\fs28\insrsid1190938\charrsid1190938 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\scaps\fs28\cf1\cgrid0\insrsid1190938\charrsid1190938 
\par }{\b\i\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\scaps\fs28\cf1\cgrid0\insrsid1190938\charrsid1190938 \hich\af0\dbch\af34\loch\f0 Today\hich\f0 \rquote \loch\f0 s readings, followed by a few small pastoral and personal thoughts. }{
\b\i\scaps\fs28\cf1\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\fs28\ul\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 Philippians 3:1-8}{
\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  Finally, my brethren, rejoice in the Lord. To write the same things to you, to me indeed is not grievous, but for you it is safe. }{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 2}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  Beware of dogs, beware of evil workers, beware of the concision. }{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 3}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  For we are the circumcision, which worship God in the sp
irit, and rejoice in Christ Jesus, and have no confidence in the flesh. }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 4}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 
 Though I might also have confidence in the flesh. If any other man thinketh that he hath whereof he might trust in the flesh, I more: }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 5}{
\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  Circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, an Hebrew of the Hebrews; as touching the law, a Pharisee; }{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 6}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  Concerning zeal, persecuting the church; touching the righteousness which is in the law, blameless. }{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 7}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  But what things were gain to me, those I counted loss for Christ. }{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 8}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 
 Yea doubtless, and I count all things but loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I have suffered the loss of all things, and do count them but dung, that I may win Christ,
\par 
\par }{\b\fs28\ul\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 Luke 7:17-30}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  And this rumour of him went forth throughout all Judaea, and throughout all the region round about. }{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 18}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  And the disciples of John shewed him of all these things. }{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 19}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 
 And John calling unto him two of his disciples sent them to Jesus, saying, Art thou he that should come? or look we for another? }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 20}{
\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  When the men were come unto him, they said, John Baptist hath sent us unto thee, saying, Art thou he that should come? or look we for another? }{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 21}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  And in that same hour he cured many of their infirmities and plagues, and of evil spirits; and un
to many that were blind he gave sight. }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 22}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 
 Then Jesus answering said unto them, Go your way, and tell John what things ye have seen and heard; how that the blind see, the lame walk, the lepers are cleansed, the deaf hear, the dead are raised, to the poor the gospel is preached. }{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 23}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 And}{
\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  blessed is he, whosoever shall not be offended in me. }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 24}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 
 And when the messengers of John were departed, he began to speak unto the people concerning John, What went ye out into the wilderness for to see? A reed shaken with the wind? }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 
25}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  But what went ye out for to see? A man clothed in soft raiment? Behold, they which are gorgeously apparelled, and live delicately, are in kings' courts. }{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 26}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  But what went ye out for to see? A prophet? Yea, I say unto you, and much more than a prophet. }{
\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 27}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 
 This is he, of whom it is written, Behold, I send my messenger before thy face, which shall prepare thy way before thee. }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 28}{
\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 For}{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 
 I say unto you, Among those that are born of women there is not a greater prophet than John the Baptist: but he that is least in the kingdom of God is greater than he. }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 29}{
\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  And all the people that heard him, and the publicans, justified God, being baptized with the baptism of John. }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 30}{
\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  But the Pharisees and lawyers rejected the counsel of God against themselves, being not baptized of him.
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 
\par }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938 Luke 7:17-30}{\b\fs28\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938  And this rumour of him went
 forth throughout all Judaea, and throughout all the region round about. }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938 18}{\b\fs28\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938 
 And the disciples of John shewed him of all these things. }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938 19}{\b\fs28\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938  And
 John calling unto him two of his disciples sent them to Jesus, saying, Art thou he that should come? or look we for another? }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938 20}{
\b\fs28\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938  When the men were come unto him, they said, John Baptist hath sent us unto thee, saying, Art thou he that should come? or look we for another?
\par }{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 
\par }{\fs28\cf1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938 Blessed Theophylact tells us that some of St John\rquote s }{\fs28\cf1\dbch\af0\cgrid0\insrsid6777376\charrsid1190938 disciples}{\fs28\cf1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938 
 were jealous, having heard of Christ. }{\fs28\cf1\dbch\af0\cgrid0\insrsid5863652\charrsid1190938 These were still holding onto their allegiance to John, even though their leader had already said: \'93}{
\fs28\cf1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938 He must increase, but I must decrease\'94 }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938 (John 3:30)}{\fs28\cf1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938 
 Sometimes }{\fs28\cf1\dbch\af0\cgrid0\insrsid6777376\charrsid1190938 people}{\fs28\cf1\dbch\af0\cgrid0\insrsid12255915\charrsid1190938  do not adapt well 
to change, and become enamored of a personality instead of the message that person is trying to convey. }{\fs28\cf1\dbch\af0\cgrid0\insrsid6777376\charrsid1190938 St John, being a wise pastor, wished to bring his disciples to the proper understanding
. They may have believed him if he told them again of Christ, but a better and more sure way was to send them to Christ, so they could see for themselves. 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6566075 {\fs28\cgrid0\insrsid6566075\charrsid1190938 
\par }{\fs28\cgrid0\insrsid6777376\charrsid1190938 \hich\af0\dbch\af34\loch\f0 A shallow \hich\af0\dbch\af34\loch\f0 perusal\hich\af0\dbch\af34\loch\f0  of thi\hich\af0\dbch\af34\loch\f0 s text may raise the doubt in some that St Joh
\hich\af0\dbch\af34\loch\f0 n\loch\af0\dbch\af34\hich\f0 \rquote \hich\af0\dbch\af34\loch\f0 s\hich\af0\dbch\af34\loch\f0  faith was weak. \hich\af0\dbch\af34\loch\f0 
How can this be, since he was the one who leaped in the womb when he met Christ, who was in the womb of the \hich\af0\dbch\af34\loch\f0 Virgin\hich\af0\dbch\af34\loch\f0 , when she came to Elizabeth? }{
\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid6777376\charrsid1190938 \hich\af1\dbch\af34\loch\f1 (\hich\af1\dbch\af34\loch\f1 Luke 1:41)}{\fs28\cgrid0\insrsid6777376\charrsid1190938 \hich\af0\dbch\af34\loch\f0 . How can this be, since }{
\fs28\cgrid0\insrsid6566075\charrsid1190938 \hich\af0\dbch\af34\loch\f0 shortly after he prophesied to his followers that: \hich\af0\dbch\af34\loch\f0  \loch\af0\dbch\af34\hich\f0 \'93}{\fs28\cgrid0\insrsid6566075\charrsid1190938 
\hich\af0\dbch\af34\loch\f0 I indeed baptize you with water unto repentance: but he that cometh after me is mightier than I, whose shoes I am not worthy to bear: he shall baptize you with the Holy Ghost, and \hich\af0\dbch\af34\loch\f0 with
\hich\af0\dbch\af34\loch\f0  fire}{\fs28\cgrid0\insrsid6566075\charrsid1190938 \loch\af0\dbch\af34\hich\f0 \'94}{\f43\fs26\lang1033\langfe1033\langfenp1033\insrsid6566075\charrsid1190938 \hich\af43\dbch\af34\loch\f43  }{
\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid6566075\charrsid1190938 \hich\af1\dbch\af34\loch\f1 (Matthew 3:13)}{\f43\fs26\lang1033\langfe1033\langfenp1033\insrsid6566075\charrsid1190938 \hich\af43\dbch\af34\loch\f43 , }{
\fs28\cgrid0\insrsid6566075\charrsid1190938 \hich\af0\dbch\af34\loch\f0 when Christ came to him in the Jo}{\fs28\cgrid0\insrsid10443738\charrsid1190938 \hich\af0\dbch\af34\loch\f0 rdan, he recognized the one of w}{
\fs28\cgrid0\insrsid6566075\charrsid1190938 \hich\af0\dbch\af34\loch\f0 hom He had prophesied, and said with trembling: \loch\af0\dbch\af34\hich\f0 \'93}{\fs28\cgrid0\insrsid6566075\charrsid1190938 \hich\af0\dbch\af34\loch\f0 have need to be baptized 
\hich\af0\dbch\af34\loch\f0 of thee, and comest thou to me?}{\fs28\cgrid0\insrsid6566075\charrsid1190938 \loch\af0\dbch\af34\hich\f0 \'94}{\f43\fs26\lang1033\langfe1033\langfenp1033\insrsid6566075\charrsid1190938 \hich\af43\dbch\af34\loch\f43  }{
\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid6566075\charrsid1190938 \hich\af1\dbch\af34\loch\f1 (Matthew 3:14)\hich\af1\dbch\af34\loch\f1 .}{\f43\fs26\lang1033\langfe1033\langfenp1033\insrsid6566075\charrsid1190938 \hich\af43\dbch\af34\loch\f43  
\hich\af43\dbch\af34\loch\f43  
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\cf1\dbch\af0\cgrid0\insrsid6777376\charrsid1190938 
\par }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid16281657\charrsid1190938 Luke 7:24}{\fs28\cf1\dbch\af0\cgrid0\insrsid16281657\charrsid1190938  }{\b\fs28\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid16281657\charrsid1190938 
And when the messengers of John were departed, he began to speak unto the people concerning John, What went ye out into the wilderness for to see? A reed shaken with the wind?
\par }{\fs28\cf1\dbch\af0\cgrid0\insrsid16281657\charrsid1190938 Some of the people who knew the St. John had sent messengers to Christ were scandalized, and our Lord is addressing this when he asks a series of questions beginning with \'93What went ye out 
to see\'94. A reed in the wind bends whichever  way the wind blows \endash  this signifies inconstancy and weak faith. 
\par }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid10443738\charrsid1190938 
\par }{\fs20\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 Luke 7:28}{\b\fs28\cf1\loch\af1\hich\af1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 
 For I say unto you, Among those that are born of women there is not a greater prophet than John the Baptist: but he that is least in the kingdom of God is greater than he.
\par }{\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw5\brsp40\brdrcf1 \faauto\rin0\lin0\itap0 {\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938 I know someone who was a pastor in a Protestant church who o
nce discussed this passage with me. He was a reasonably scripturally literate, very sincere pastor. His incredible exegesis of this chapter, which he had obtained from his central church }{\fs28\cf1\dbch\af0\cgrid0\insrsid5863652\charrsid1190938 body,}{
\fs28\cf1\dbch\af0\cgrid0\insrsid1190938\charrsid1190938  was that St John the Baptist was NOT in heaven and was not saved
! His reasoning was that since the least person in the kingdom of God is greater than St John, he must not be in the Kingdom of God!  This demonstrates how crazy scriptural exegesis can be outside of Holy Tradition}{
\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 \hich\af0\dbch\af34\loch\f0 .
\par }{\scaps\fs28\cgrid0\insrsid10443738\charrsid1190938 
\par }{\fs28\cf1\dbch\af0\cgrid0\insrsid10443738\charrsid1190938 Christ is excluded from those \'93born of women\'94, since the word here indicates a wife. 
\par 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid1190938\charrsid1190938 \hich\af0\dbch\af34\loch\f0 Priest Seraphim Oct 17/30 2008
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\field\flddirty{\*\fldinst {\fs20\insrsid10443738\charrsid1190938 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 HYPERLINK \hich\af0\dbch\af34\loch\f0 "
\hich\af0\dbch\af34\loch\f0 http:\hich\af0\dbch\af34\loch\f0 //www.orthodox.net/scripture/20th-week-after-pentecost_thursday_philippians3;1-8+luke7;17-30.rtf\hich\af0\dbch\af34\loch\f0 "\hich\af0\dbch\af34\loch\f0  }{\fs20\insrsid10443738\charrsid1190938 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000006600000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f0032003000740068002d007700650065006b002d0061006600740065007200
2d00700065006e007400650063006f00730074005f00740068007500720073006400610079005f007000680069006c00690070007000690061006e00730033003b0031002d0038002b006c0075006b00650037003b00310037002d00330030002e007200740066000000e0c9ea79f9bace118c8200aa004ba90be400000068
007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f0032003000740068002d007700650065006b002d00610066007400650072002d00700065006e007400650063006f00730074005f007400680075007200
73006400610079005f007000680069006c00690070007000690061006e00730033003b0031002d0038002b006c0075006b00650037003b00310037002d00330030002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\fs20\ul\cf2\insrsid10443738\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http:\hich\af0\dbch\af34\loch\f0 //www.orthodox.net/scripture/20th-week-after-pentecost_thursday_philippians3;1-8+luke7;17-30.rtf}}}{\fs20\insrsid1190938\charrsid1190938 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10443738 {\field\flddirty{\*\fldinst {\fs20\insrsid10443738\charrsid1190938 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 HYPERLINK \hich\af0\dbch\af34\loch\f0 "
\hich\af0\dbch\af34\loch\f0 http:\hich\af0\dbch\af34\loch\f0 //www.orthodox.net/scripture/20th-week-after-pentecost_thursday_\hich\af0\dbch\af34\loch\f0 philippians3;1-8+luke7;17-30.pdf\hich\af0\dbch\af34\loch\f0 "\hich\af0\dbch\af34\loch\f0  }{
\fs20\insrsid10443738\charrsid1190938 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000006600000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f0032003000740068002d007700650065006b002d0061006600740065007200
2d00700065006e007400650063006f00730074005f00740068007500720073006400610079005f007000680069006c00690070007000690061006e00730033003b0031002d0038002b006c0075006b00650037003b00310037002d00330030002e007000640066000000e0c9ea79f9bace118c8200aa004ba90be400000068
007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f0032003000740068002d007700650065006b002d00610066007400650072002d00700065006e007400650063006f00730074005f007400680075007200
73006400610079005f007000680069006c00690070007000690061006e00730033003b0031002d0038002b006c0075006b00650037003b00310037002d00330030002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\fs20\ul\cf2\insrsid10443738\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http:\hich\af0\dbch\af34\loch\f0 //www.orthodox.net/scripture/20th-week-after-pentecost_thursday_\hich\af0\dbch\af34\loch\f0 philippians3;1-8+luke7;17-30.pdf}}}{
\fs20\insrsid10443738\charrsid1190938 
\par }{\insrsid10443738\charrsid1190938 \hich\af0\dbch\af34\loch\f0 New\hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 commentaries\hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 are usually posted on our BLOG: }{\field\flddirty{\*\fldinst {
\insrsid10443738\charrsid1190938 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 HYPERLINK \hich\af0\dbch\af34\loch\f0 "\hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime\hich\af0\dbch\af34\loch\f0 "\hich\af0\dbch\af34\loch\f0 
 }{\insrsid10443738\charrsid1190938 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\ul\cf2\insrsid10443738\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid10443738\charrsid1190938 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid10443738\charrsid1190938 
\par }{\fs20\insrsid1190938\charrsid1190938 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}