{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f521\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f519\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f520\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f522\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f523\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f524\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f525\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f526\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f527\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f528\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f541\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f539\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f540\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f542\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f543\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f544\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f545\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f546\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f547\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f548\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\f549\froman\fcharset238\fprq2 Georgia CE;}{\f550\froman\fcharset204\fprq2 Georgia Cyr;}
{\f552\froman\fcharset161\fprq2 Georgia Greek;}{\f553\froman\fcharset162\fprq2 Georgia Tur;}{\f556\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf9\lang0\langfe255\langfenp255 Internet link;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid14636640 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid28324\rsid1722989\rsid2238501\rsid3342789\rsid3409083\rsid4270005\rsid4486281\rsid6321800\rsid7868998\rsid8992438\rsid10765703\rsid11756015\rsid13975599\rsid14636640\rsid14751377\rsid15425295}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Monday }{\author User}{\operator User}{\creatim\yr2008\mo10\dy29\hr7\min52}{\revtim\yr2008\mo10\dy29\hr8\min40}{\version4}{\edmins46}{\nofpages3}{\nofwords911}
{\nofchars5194}{\nofcharsws6093}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7868998 \fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\cf1\insrsid14636640 20}{\b\ul\cf1\up10\insrsid14636640 th}{\b\ul\cf1\insrsid14636640  Week After Pentecost \endash  }{
\b\ul\cf1\insrsid10765703 Wednesday}{\cf1\insrsid14636640  
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\cf1\insrsid14636640 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14636640 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14636640 Today\rquote s readings, followed by a few small pastoral and personal thoughts. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid14636640 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10765703 {\b\ul\cf1\insrsid10765703\charrsid10765703 Philippians 2:24-30}{\cf1\insrsid10765703  }{\cf1\insrsid10765703 
But I trust in the Lord that I also myself shall come shortly. 25 Yet I supposed it necessary to send to you Epaphroditus, my brother, and companion in labour, and fellowsoldier, but your messenger, and he that ministered to my
 wants. 26 For he longed after you all, and was full of heaviness, because that ye had heard that he had been sick. 27 For indeed he was sick nigh unto death: but God had mercy on him; and not on him only, but on me also, lest I should have sorrow upon so
r
row. 28 I sent him therefore the more carefully, that, when ye see him again, ye may rejoice, and that I may be the less sorrowful. 29 Receive him therefore in the Lord with all gladness; and hold such in reputation: 30 Because for the work of Christ he w
as nigh unto death, not regarding his life, to supply your lack of service toward me.
\par 
\par }{\b\ul\cf1\insrsid10765703\charrsid10765703 Luke 6:46-7:1}{\cf1\insrsid10765703  }{\cf1\insrsid10765703 And why call ye me, Lord, Lord, and do not the things which I say? 47 Whosoever cometh to me, and heareth my sayings, and doeth 
them, I will shew you to whom he is like: 48 He is like a man which built an house, and digged deep, and laid the founda
tion on a rock: and when the flood arose, the stream beat vehemently upon that house, and could not shake it: for it was founded upon a rock. 49 But he that heareth, and doeth not, is like a man that without a foundation 
built an house upon the earth; against which the stream did beat vehemently, and immediately it fell; and the ruin of that house was great. 1 Now when he had ended all his sayings in the audience of the people, he entered into Capernaum.}{
\cf1\insrsid10765703 
\par 
\par }{\insrsid3409083 
\par }{\b\f1\cf1\insrsid4486281\charrsid4486281 Luke 6:}{\b\f1\cf1\insrsid4270005 4}{\b\f1\cf1\insrsid4486281\charrsid4486281 6 }{\b\f1\cf1\insrsid4486281\charrsid4486281 And why call ye me, Lord, Lord, and do not the things which I say?}{
\b\f1\cf1\insrsid4486281\charrsid4486281 
\par }{\cf1\insrsid4486281 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4486281 {\f37\fs22\insrsid4270005 \'93}{\f37\fs22\insrsid4486281 
Not every one that saith unto me, Lord, Lord, shall enter into the kingdom of heaven; but he that doeth the will of my Father which is in heaven}{\f37\fs22\insrsid4486281\charrsid4486281 .}{\f37\fs22\insrsid4270005 \'94}{
\f37\fs22\insrsid4486281\charrsid4486281  }{\f37\fs22\insrsid4486281\charrsid4486281  }{\f37\fs22\insrsid4486281\charrsid4486281 (Mat 7:21)}{\f37\fs22\insrsid4486281 
\par }{\f37\fs22\insrsid4270005 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4270005 {\f37\fs22\insrsid4270005 You have heard many times that all dogma is moral. We believe in God, only if, in acknowledging
 Him, we obey Him. It is useless and destructive to the soul to believe in God without obedience \endash  the demons also believe! It would be good for us if every time we say \'93Lord\'94
, we evaluate how much we are living according to Whom we speak of.  EVERT TIME we say \'93Lord, Lord\'94, we must evaluate whether or not we are also confessing Him with our deeds. }{\f37\fs22\insrsid4270005\charrsid4486281 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4486281 {\f37\fs22\insrsid4486281\charrsid4486281 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10765703 {\insrsid4486281 
\par }\pard \qj \li0\ri0\widctlpar\tx990\faauto\rin0\lin0\itap0\pararsid1722989 {\b\f1\cf1\insrsid4270005\charrsid4270005 Luke 6:47-48 }{\b\f1\cf1\insrsid4270005\charrsid4270005 
Whosoever cometh to me, and heareth my sayings, and doeth them, I will shew you to whom he is like: 48 He is like a man which built an house, and digged deep, and laid the founda
tion on a rock: and when the flood arose, the stream beat vehemently upon that house, and could not shake it: for it was founded upon a rock.}{\b\f1\cf1\insrsid4270005\charrsid4270005 
\par }{\cf1\insrsid4270005 
\par It takes great effort and perseverance to \'93dig deep\'94. A deep foundation will stand, and a shallow one will eventually be broken. }{\cf1\insrsid1722989 This deep digging includes the searching of the scriptures, to understand 
the depth of the profundity of their meaning, and also the searching of the conscience. }{\cf1\insrsid4270005 Of course, the rock upon which we build is Christ: 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10765703 {\cf1\insrsid4270005 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1722989 {\cf1\insrsid1722989 \'93}{\cf1\insrsid1722989\charrsid1722989 For other foundation can no man lay than that is laid, which is Jesus Christ.}{\cf1\insrsid1722989 \'94}{
\cf1\insrsid1722989\charrsid1722989  (1Co}{\cf1\insrsid1722989 r}{\cf1\insrsid1722989\charrsid1722989  3:11)}{\cf1\insrsid4270005 
\par }{\cf1\insrsid1722989 
\par \'93}{\cf1\insrsid1722989\charrsid1722989 Moreover, brethren, I would not that ye should be ignorant, how that all our fathers were under the cloud, and all passed through the sea;  (2)  And were all baptized unto Moses in the 
cloud and in the sea;  (3)  And did all eat the same spiritual meat;  (4)  And did all drink the same spiritual drink: for they drank of that spiritual Rock that followed them: and that Rock was Christ.}{\cf1\insrsid1722989 \'94 }{
\cf1\insrsid1722989\charrsid1722989 1Co}{\cf1\insrsid1722989 r}{\cf1\insrsid1722989\charrsid1722989  10:1-}{\cf1\insrsid1722989 4
\par }\pard \qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid1722989 {\cf1\insrsid15425295 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid1722989 {\cf1\insrsid14636640 
\par }{\cf1\insrsid15425295 At our present time, as we are beginning to actual
ly build our new temple (after months of prayer, planning and fund raising),  these words remind me of our present efforts. As your pastor, despite my own limitations, I have attempted to make the foundation of our church to be the rock that is Christ. I 
am not speaking of  the concrete that will be poured this week or next, but the spiritual life of our community. Without spirit, the body is dead. Without effort and perseverance 
in our personal lives, we cannot expect God to bless our corporate lives in St Nicholas Russian Orthodox Church. 
\par }{\cf1\insrsid14751377 
\par I question myself daily, whether I am \'93digging deep\'94, and helping to provide a deep foundation for my small flock. I hope that you do this also. This \'93digging\'94 consists of daily prayer for all of you, the searching 
of the scriptures, and my personal effort to be a better person. Everything we do privately affects our community corporately. If I do not pray with so much attention on a certain day, I weaken our community. The same is true for everyone 
in the community. Our fasting, and prayer, and efforts to follow the commandments are both personal and corporate. 
\par 
\par The most important change I have made since we have begun seriously to talk of building has been to have a }{\ul\cf1\insrsid14751377\charrsid14636640 weekday Divine liturgy}{\cf1\insrsid14751377 
. We began this custom the week after Nativity this year, and have not failed to celebrate a Divine Liturgy at least once during the week}{\cf1\insrsid14636640  (on Wednesday at the beginning, now on Thursday). }{\cf1\insrsid14751377  }{
\cf1\insrsid14636640 S}{\cf1\insrsid14751377 ince then, with the one exception of when I was serving at our Diocesan Cathedral in Des Plain}{\cf1\insrsid14636640 e}{\cf1\insrsid14751377 s, IL, for their patronal feast. Of course, at that liturgy, I ma
de sure to commemorate everyone in the pro}{\cf1\insrsid14636640 s}{\cf1\insrsid14751377 kimidie. 
\par 
\par We must continue to do all we can to make our building project successful}{\i\cf1\insrsid14751377\charrsid14636640 . It will not end when temple is finished}{\cf1\insrsid14751377 
. The building we are doing is to build up the body of Christ. A new temple is critical to our success, but more critical is our personal involvement in the life of Christ. If we struggle spiritually, we will succeed physically and financially.  }{
\cf1\insrsid14751377\charrsid1722989 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10765703 {\b\insrsid4270005 
\par }{\b\insrsid14636640 
\par }{\fs16\insrsid14636640\charrsid14636640 Priest Seraphim Oct 16/29 2008}{\fs16\insrsid14636640 
\par }{\field{\*\fldinst {\fs16\insrsid14636640  HYPERLINK "https://www.orthodox.net//scripture/}{\fs16\insrsid14636640\charrsid14636640 20th-week-after-pentecost_wednesday_philippians2;24-30+luke6;46-7;1.rtf}{\fs16\insrsid14636640 " }{
\fs16\insrsid14636640\charrsid2634783 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000006a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f0032003000740068002d007700650065006b002d0061006600740065007200
2d00700065006e007400650063006f00730074005f007700650064006e00650073006400610079005f007000680069006c00690070007000690061006e00730032003b00320034002d00330030002b006c0075006b00650036003b00340036002d0037003b0031002e007200740066000000e0c9ea79f9bace118c8200aa00
4ba90bec00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f0032003000740068002d007700650065006b002d00610066007400650072002d00700065006e007400650063006f00730074005f00
7700650064006e00650073006400610079005f007000680069006c00690070007000690061006e00730032003b00320034002d00330030002b006c0075006b00650036003b00340036002d0037003b0031002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs21\fs16\ul\cf2\insrsid14636640\charrsid2634783 https://www.orthodox.net//scripture/20th-week-after-pentecost_wednesday_philippians2;24-30+luke6;46-7;1.rtf}}}{\fs16\insrsid14636640 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14636640 {\field{\*\fldinst {\fs16\insrsid14636640  HYPERLINK "https://www.orthodox.net//scripture/}{\fs16\insrsid14636640\charrsid14636640 20th-week-after-pentecost_wednesday_ph}{
\fs16\insrsid14636640 ilippians2;24-30+luke6;46-7;1.pdf" }{\fs16\insrsid14636640\charrsid2634783 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000006a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f0032003000740068002d007700650065006b002d0061006600740065007200
2d00700065006e007400650063006f00730074005f007700650064006e00650073006400610079005f007000680069006c00690070007000690061006e00730032003b00320034002d00330030002b006c0075006b00650036003b00340036002d0037003b0031002e007000640066000000e0c9ea79f9bace118c8200aa00
4ba90bec00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f0032003000740068002d007700650065006b002d00610066007400650072002d00700065006e007400650063006f00730074005f00
7700650064006e00650073006400610079005f007000680069006c00690070007000690061006e00730032003b00320034002d00330030002b006c0075006b00650036003b00340036002d0037003b0031002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs21\fs16\ul\cf2\insrsid14636640\charrsid2634783 https://www.orthodox.net//scripture/20th-week-after-pentecost_wednesday_philippians2;24-30+luke6;46-7;1.pdf}}}{\fs16\insrsid14636640 
\par }{\fs16\insrsid14636640\charrsid14636640 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10765703 {\fs16\insrsid14636640\charrsid14636640 
\par }}