{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f37\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f521\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f519\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f520\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f522\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f523\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f524\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f525\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f526\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f527\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f528\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f539\froman\fcharset238\fprq2 Georgia CE;}{\f540\froman\fcharset204\fprq2 Georgia Cyr;}{\f542\froman\fcharset161\fprq2 Georgia Greek;}{\f543\froman\fcharset162\fprq2 Georgia Tur;}{\f546\froman\fcharset186\fprq2 Georgia Baltic;}
{\f551\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f549\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f550\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f552\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f553\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f554\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f555\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f556\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f557\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f558\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 \ssemihidden \styrsid2887668 footnote text;}{\*\cs22 \additive \super \sbasedon10 \ssemihidden \styrsid2887668 footnote reference;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid25582\rsid96282\rsid1190938\rsid1647300\rsid2887668\rsid2974322\rsid2976850\rsid3086372\rsid4075284\rsid4664431\rsid5406713\rsid5705359\rsid5855982\rsid5863652\rsid6566075\rsid6777376
\rsid8861332\rsid9115277\rsid10044948\rsid10299826\rsid10443738\rsid11298512\rsid11563469\rsid11955056\rsid12255915\rsid12406127\rsid12804554\rsid13510082\rsid14435939\rsid14506179\rsid14758718\rsid15295071\rsid16088504\rsid16281657}{\*\generator Microsof
t Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2008\mo11\dy7\hr6\min25}{\revtim\yr2008\mo11\dy7\hr10\min6}{\version8}{\edmins221}{\nofpages3}{\nofwords1357}{\nofchars7736}
{\nofcharsws9075}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2976850 \fet0{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary.dot}{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid2887668 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid2887668 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid2887668 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid2887668 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\fs28\ul\cf1\insrsid96282 \hich\af0\dbch\af34\loch\f0 21}{\b\fs28\ul\cf1\super\insrsid96282\charrsid96282 \hich\af0\dbch\af34\loch\f0 st}{\b\fs28\ul\cf1\insrsid96282 
\hich\af0\dbch\af34\loch\f0  }{\b\fs28\ul\cf1\insrsid1190938\charrsid1190938 \hich\af0\dbch\af34\loch\f0 Week After Pentecost \hich\f0 \endash \loch\f0  }{\b\fs28\ul\cf1\insrsid96282 \hich\af0\dbch\af34\loch\f0 Friday}{
\fs28\cf1\insrsid1190938\charrsid1190938 \hich\af0\dbch\af34\loch\f0  }{\fs28\insrsid1190938\charrsid1190938 
\par }{\b\scaps\fs28\cf1\cgrid0\insrsid2974322\charrsid2974322 \hich\af0\dbch\af34\loch\f0 T}{\scaps\fs28\cf1\cgrid0\insrsid1190938\charrsid1190938 \hich\af0\dbch\af34\loch\f0 oday\hich\f0 \rquote \loch\f0 
s readings, followed by a few small pastoral and personal thoughts. }{\b\i\scaps\fs28\cf1\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2976850 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 
Colossians 2:1-7}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
For I would that ye knew what great conflict I have for you, and for them at Laodicea, and for as many as have not seen my face in the flesh; }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 2}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  That their hearts might be comforted, being knit together in love, and unto all riches 
of the full assurance of understanding, to the acknowledgement of the mystery of God, and of the Father, and of Christ; }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 3}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  In whom are hid all the treasures of wisdom and knowledge. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 4}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  And this I say, lest any man should beguile you with enticing words. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 5}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  For though I be absent in the flesh, yet am I with you in the spirit, joying and beholding your order, and the stedfastness of your faith in Christ. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 6}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  As ye have therefore received Christ Jesus the Lord, so walk ye in him: }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 7}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  Rooted and built up in him, and s
tablished in the faith, as ye have been taught, abounding therein with thanksgiving.
\par 
\par }{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850\charrsid96282 The r}{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850\charrsid96282 eading for }{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid96282 The Feast of }{
\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14435939 the }{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14435939\charrsid96282 Circumcision}{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850\charrsid96282 
 follows. This is }{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11298512 not part of today\rquote s selection and is }{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850\charrsid96282 
skipped in the regular readings after Pentecost}{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid96282\charrsid96282  (see notes below}{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11298512 )}{
\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid96282\charrsid96282 , but inclu}{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11298512 ded here, because it is so good}{
\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850\charrsid96282 .  
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
\par }{\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 Col 2:8-12}{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid2976850   Beware lest any man spoil you through philosophy and vain de
ceit, after the tradition of men, after the rudiments of the world, and not after Christ.  }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 9}{
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid2976850   For in him dwelleth all the fulness of the Godhead bodily.  }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 10}{
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid2976850   And ye are complete in him, which is the head of all principality and power:  }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 11}{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid2976850   In whom al
so ye are circumcised with the circumcision made without hands, in putting off the body of the sins of the flesh by the circumcision of Christ:  }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 12}{
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid2976850   Buried with him in baptism, wherein also ye are risen with }{\i\fs22\cf15\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid2976850 him}{
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid2976850  through the faith of the operation of God, who hath raised him from the dead.
\par 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
\par }\pard \qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid2976850 {\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 Luke 9:12-18}{
\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
And when the day began to wear away, then came the twelve, and said unto him, Send the multitude away, that they may go into the towns and country round about, and lodge, and get victuals: for we are here in a desert place. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 13}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
 But he said unto them, Give ye them to eat. And they said, We have no more but five loaves and two fishes; except we should go and buy meat for all this people. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 14}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  For they were about five thousand men. And he said to his dis
ciples, Make them sit down by fifties in a company. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 15}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
 And they did so, and made them all sit down. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 16}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
 Then he took the five loaves and the two fishes, and looking up to heaven, he blessed them, and brake, and gave to the disciples to set before the multitude. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 17}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
 And they did eat, and were all filled: and there was taken up of fragments that remained to them twelve baskets. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 18}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  And it came to pass, as he was alone praying, his disciples were with him: and he asked them, saying, Whom say the people that I am?
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4075284 
\par }{\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850\charrsid14758718 General Notes}{\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082  on Gospel and Epistle Readings}{
\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850\charrsid14758718 :
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
\par The daily readings are arranged in such a way that as much as possible of the }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid96282 Gospels, Acts and Epistles (not including Revelation)}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  are read throughout the entire church year, with as little repetition as possible}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid96282 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 Today, we are continuing }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718 Colossians in order from beginning to end}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 , and one would think that the next entry to be read after this one would be Colossians 2:8-12, however this section is omitted, since it is read at another time
 in the church year (on the feast of the Circumcision, Jan 1/1}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718 4}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 ). }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718 Any time a selection is reserved for another time in the church year (such as all Saturdays and Sundays throughout the year, or various feast of the Lord, Theotokos, or saints)
, that selection is skipped in the weekly readings. }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10299826 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10299826 {\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850\charrsid10299826 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14758718 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 The weekend (Saturday and Sunday) has different readings }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718 
from}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid96282  the Epistles and Gospels}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  that do not follow the order of the weekday readings. Perhaps this is because the most instructiv
e readings are reserved for this time. For example, even though during the weekdays of the 21}{\cf1\lang1033\langfe1033\super\dbch\af0\langfenp1033\insrsid2976850\charrsid2976850 st}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850  
week after Pentecost, we are reading }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718 selections from }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 Colossians}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718 , on the 21st Saturday we read from }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718 2 Corinthians 3:12-18}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718 
, and then on the 21}{\cf1\lang1033\langfe1033\super\dbch\af0\langfenp1033\insrsid14758718\charrsid14758718 st}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718  Sunday, from }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718 
Galatians 2:16-20
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718 Have you ever wondered when a week starts? The 
LAST day of the week is Sunday. Monday starts a new week. After this Sunday, the 21}{\cf1\lang1033\langfe1033\super\dbch\af0\langfenp1033\insrsid14758718\charrsid14758718 st}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718  
after Pentecost, we begin the 22}{\cf1\lang1033\langfe1033\super\dbch\af0\langfenp1033\insrsid14758718\charrsid14758718 nd}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14758718  week after Pentecost. }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
\par }\pard \qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2976850 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082 
\par }{\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082\charrsid14758718 General Notes}{\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082  on the Gospel
\par 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082\charrsid13510082 This is the only miracle recorded by all four evangelists}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082  }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid13510082\charrsid1647300 (Mat 14:15-21, Mark 6:44-34, Luke 8:12-18, John 6:5-13)}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082 . All of these versions involve
 five loaves and two fish. 
\par 
\par The Evangelist Mark also records another miracle, involving seven loaves, and \'93}{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid13510082 few small fishes}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082 \'94 (
Mark  8:2-9)
\par 
\par }\pard \qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082 This miracle is remembered }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4075284 
whenever}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082  we celebrate \'93Litia}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4075284 \'94}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082 
, in which five loaves, wheat, wine and oil are blessed. This service occurs }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4075284 on }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082 certain feast days in between Vespers and }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4075284 M}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082 atins at the All Night Vigil service. The Old believers celebrate }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4075284 L}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082 it}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4075284 i}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082 a at all }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4075284 Saturday}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13510082  night vigils. 
\par }{\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid11298512\charrsid13510082 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\b\ul\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4075284 
\par }{\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14435939\charrsid2976850 Colossians 2:1-}{\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14435939 2}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14435939  }{
\b\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid14435939\charrsid14435939 For I would that ye knew what great conflict I have for you, and for them at Laodicea, and for as many as have not seen my face in the flesh; }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid14435939\charrsid14435939 2}{\b\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid14435939\charrsid14435939 
 That their hearts might be comforted, being knit together in love, and unto all riches of the full assurance of understanding, to the acknowledgement of the mystery of God, and of the Father, and of Christ;}{
\b\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid14435939 
\par 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359 Such a beautiful turn of phrase: }{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359\charrsid5705359 \'93being knit together in love\'94}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359 ! How close this knitting must bring the faithful to one another! }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10299826 
\par 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359 When the soldiers were dividing the garments of Christ, they cast lots for His coat, because it was one piece \'93}{
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid5705359 woven from the top throughout}{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid5705359 \'94}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359  (John 19:24). This coat represents the seamless body of Christ, the church, which is one, and not divided into parts. If we actually live }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10299826 according to }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359 this prayer of the Apostle, our being knit together to each other emulates the body of Christ. All things all held 
together, energized, and understood by love. }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359 
\par Note here how }{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359\charrsid5705359 \'93being knit together in love\'94}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359  leads us \'93}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359\charrsid5705359 all riches of the full assurance of understanding}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359\charrsid5705359 \'94.}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10299826  I}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359\charrsid5705359 n other words, we can know NOTHING without love. }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359 
\par 
\par It would be good for us to consider what \'93type\'94 of love the Apostle speaks of. \'93Love\'94 has become a cheap word}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056  today}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5705359 . }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2887668 Each thread in a seamless garment is equal. None is more important than the other, since if  a thread is damaged
, eventually neighboring threads will become damaged, and the entire garment will fall into disarray.}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056  }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2887668 What a high
 calling it is to consider everyone to be equal to ourselves! To live in such a way that we are \'93}{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2887668\charrsid5705359 knit together in love}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2887668\charrsid2887668 \'94 is to perfectly fulfill the \'93Golden Rule\'94}{\cs22\cf1\lang1033\langfe1033\super\dbch\af0\langfenp1033\insrsid2887668 \chftn {\footnote \pard\plain 
\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs22\super\insrsid2887668 \chftn }{\insrsid2887668 \hich\af0\dbch\af34\loch\f0 Luke 6:\hich\af0\dbch\af34\loch\f0  }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2887668 31 }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2887668 \'93}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2887668 And as ye would that men should do to y}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2887668 ou, do ye also to them likewise\'94}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2887668\charrsid2887668 
 and to perfectly obey the Greatest Commandment, and the second commandment which is like it}{\cs22\cf1\lang1033\langfe1033\super\dbch\af0\langfenp1033\insrsid2887668 \chftn {\footnote \pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs22\super\insrsid2887668 \chftn }{\insrsid2887668 \hich\af0\dbch\af34\loch\f0  }{\insrsid2887668\charrsid2887668 \hich\af0\dbch\af34\loch\f0 Mat 22:36-39  }{
\insrsid2887668 \loch\af0\dbch\af34\hich\f0 \'93}{\insrsid2887668\charrsid2887668 \hich\af0\dbch\af34\loch\f0 
Master, which is the great commandment in the law?  (37)  Jesus said unto him, Thou shalt love the Lord thy God with all thy heart, and with all thy soul, and with all thy mind.  (38)  This is the first and great commandment.  (39)  And the s
\hich\af0\dbch\af34\loch\f0 econd is like unto it, Thou shalt love thy neighbour as thyself.}{\insrsid2887668 \loch\af0\dbch\af34\hich\f0 \'94}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2887668\charrsid2887668 . 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 
\par }{\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 Colossians 2:}{\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 6}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid12406127  }
{\b\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 As ye have therefore received Christ Jesus the Lord, so walk ye in him:}{\b\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid12406127 
\par 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid12406127 This admonition is very similar to the hymn }{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 \'93As many have been baptized
 into Christ, have put on Christ, Alleluia}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid12406127 \'94, taken from Galatians: \'93}{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127 
For as many of you as have been }{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 baptized into}{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127 
 Christ have put on Christ.}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid12406127 \'94 }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 (}{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 Gal 3:27 }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 )}{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid12406127  }{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 This}{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid12406127  }{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 hymn is sung at all baptisms, on Theophany and at other times. }{
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127 
\par 
\par To receive Christ is to be baptized into Him, and if we \'93put Him on\'94 we shall surely walk in Him. This means, plainly, that we are to emulate Christ, and live as He lived. The Christian life is to acquire this way of living by degrees. 
\par 
\par }{\b\i\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127\charrsid1647300 Everything}{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127  is about morality. We }{
\i\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127\charrsid1647300 were baptized in order to become perfectly moral}{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid1647300  (the bible call
s such a one \'93pure in heart\'94}{\cs22\fs22\lang1033\langfe1033\super\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid1647300 \chftn {\footnote \pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1647300 
\fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs22\super\insrsid1647300 \chftn }{\insrsid1647300 \hich\af0\dbch\af34\loch\f0  }{\insrsid1647300\charrsid12406127 \hich\af0\dbch\af34\loch\f0 
Mat 5:8  Blessed are the pure in heart: for they shall see God}}}{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid1647300 ). }{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127  
In receiving Christ, we obtained the }{\i\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 ability}{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127  to become moral. 
If we dare to call ourselves Christian, we must therefore change our way of living in }{\i\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127\charrsid1647300 everything}{
\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127 , so that we walk in Christ.  The only way to know }{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid1647300 \'93}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1647300 mystery of God, and of the Father, and of Christ}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1647300 \'94, is to  walk in Christ. We will then learn by experience \'93}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1647300 all the treasures of wisdom and knowledge}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1647300 \'94, which are hidden in Christ }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid1647300\charrsid1647300 (Cf. Colossians 2:2-3)}{\fs22\lang1033\langfe1033\loch\af36\hich\af36\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 
\par }{\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid12406127\charrsid12406127 
\par }{\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 Bibliography}{\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
\par }{\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056 
\par Sermons of St John Chrysosom on Colossians.}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056\charrsid11955056  (}{\field{\*\fldinst {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056  HYPERLINK "}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056\charrsid11955056 http://www.ccel.org/ccel/schaff/npnf113.html}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056 " }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056\charrsid16479500 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002d00000068007400740070003a002f002f007700770077002e006300630065006c002e006f00720067002f006300630065006c002f007300630068006100660066002f006e0070006e0066003100310033002e00680074006d006c000000e0c9ea79f9bace11
8c8200aa004ba90b7200000068007400740070003a002f002f007700770077002e006300630065006c002e006f00720067002f006300630065006c002f007300630068006100660066002f006e0070006e0066003100310033002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056\charrsid16479500 http://www.ccel.org/ccel/schaff/npnf113.html}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056\charrsid11955056 )}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056 . These are accessible to almost anyone. They are a bit difficult to read, but well worth it. I will post a link to the Russian text when given it.
\par }{\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11955056\charrsid5855982 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 The Explanation of the Holy Gospel according to St Luke, by Blessed Theophylact, published by }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332 Chrysostom Press - }
{\field{\*\fldinst {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332  HYPERLINK "http://www.chrysostompress.org/" }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3086372\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 . ALL FOUR BOOKS ARE HIGHLY RECOMMENDED!}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid8861332 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid25582 \hich\af0\dbch\af34\loch\f0     }{\fs20\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 Priest Seraphim Oct }{\fs20\insrsid25582 
\hich\af0\dbch\af34\loch\f0 25}{\fs20\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 /}{\fs20\insrsid25582 \hich\af0\dbch\af34\loch\f0 Nov 7}{\fs20\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  2008}{\fs20\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 .                               \hich\af0\dbch\af34\loch\f0           }{\field\fldedit{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//" }{
\fs20\insrsid11563469\charrsid13247115 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\fs20\ul\cf2\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 St Nichol\hich\af0\dbch\af34\loch\f0 as Russian Orthodox Church, Mc}{\cs20\fs20\ul\cf2\insrsid11563469 \hich\af0\dbch\af34\loch\f0 K}{
\cs20\fs20\ul\cf2\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 inney, Texas}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  }{\fs20\insrsid11563469\charrsid1190938 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid25582 {\fs20\insrsid25582\charrsid25582 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/21st-week-after-pentecost_friday_colossians2;1-7+luke9;12-18}{
\fs20\insrsid25582 \hich\af0\dbch\af34\loch\f0 .rtf}{\fs20\insrsid11563469 
\par }{\fs20\insrsid25582\charrsid25582 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/21st-week-after-pentecost_friday_colossians2;1-7+luke9;12-18}{\fs20\insrsid25582 \hich\af0\dbch\af34\loch\f0 .pdf}{\fs20\insrsid25582\charrsid2974322 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New co\hich\af0\dbch\af34\loch\f0 mmentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 
 are posted on our }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\insrsid11563469\charrsid1190938 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
//www.orthodox.net/scripture" }{\fs20\insrsid11563469\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }
{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid11563469\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }{\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 Use this for any edifying reason, but please give credit\hich\af0\dbch\af34\loch\f0 , and include the URL were the text was found. We would love to hear from you with comments! 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }{\fs28\insrsid1647300\charrsid1190938 
\par }}