{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f180\froman\fcharset238\fprq2 Times New Roman CE;}
{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f190\fswiss\fcharset238\fprq2 Arial CE;}
{\f191\fswiss\fcharset204\fprq2 Arial Cyr;}{\f193\fswiss\fcharset161\fprq2 Arial Greek;}{\f194\fswiss\fcharset162\fprq2 Arial Tur;}{\f195\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f196\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f197\fswiss\fcharset186\fprq2 Arial Baltic;}{\f198\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f522\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f520\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f521\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f523\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f524\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f525\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f526\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f527\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f528\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f529\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f542\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f540\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f541\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f543\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f544\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f545\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f546\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f547\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f548\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f549\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid6244844 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid1190938\rsid1640423\rsid2974322\rsid3086372\rsid4151929\rsid4212864\rsid4284327\rsid4664348\rsid4664431\rsid5406713\rsid5855982\rsid5863652\rsid6244844\rsid6566075\rsid6777376\rsid7425498\rsid8861332\rsid9115277\rsid10044948
\rsid10443738\rsid11563469\rsid12255915\rsid13247115\rsid14506179\rsid14640703\rsid15295071\rsid15626720\rsid16088504\rsid16281657}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}
{\operator User}{\creatim\yr2008\mo11\dy3\hr9\min57}{\revtim\yr2008\mo11\dy3\hr12\min29}{\version5}{\edmins112}{\nofpages3}{\nofwords1348}{\nofchars7689}{\nofcharsws9019}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot4664348 
\fet0{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary.dot}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\fs28\ul\cf1\insrsid4664348 \hich\af0\dbch\af34\loch\f0 21}{
\b\fs28\ul\cf1\super\insrsid4664348\charrsid4664348 \hich\af0\dbch\af34\loch\f0 st}{\b\fs28\ul\cf1\insrsid4664348 \hich\af0\dbch\af34\loch\f0  }{\b\fs28\ul\cf1\insrsid1190938\charrsid1190938 \hich\af0\dbch\af34\loch\f0 Week After Pentecost \hich\f0 
\endash \loch\f0  }{\b\fs28\ul\cf1\insrsid4664348 \hich\af0\dbch\af34\loch\f0 Monday}{\fs28\cf1\insrsid1190938\charrsid1190938 \hich\af0\dbch\af34\loch\f0  }{\fs28\insrsid1190938\charrsid1190938 
\par }{\b\scaps\fs28\cf1\cgrid0\insrsid2974322\charrsid2974322 \hich\af0\dbch\af34\loch\f0 T}{\scaps\fs28\cf1\cgrid0\insrsid1190938\charrsid1190938 \hich\af0\dbch\af34\loch\f0 oday\hich\f0 \rquote \hich\af0\dbch\af34\loch\f0 
s readings, followed by a few small pastoral and personal thoughts. }{\b\i\scaps\fs28\cf1\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4664348 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 
Philippians 4:10-23}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348   But I rejoiced in the Lord greatly, that now at the last your care of me hath flourished again; wherein ye were also careful, but ye lacked opportunity. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 11}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348 
 Not that I speak in respect of want: for I have learned, in whatsoever state I am, therewith to be content. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 12}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  I know both how to be abased, and I know how to abound: every where and in all things I am instructed both to be full and to be hungry, both to abound and to suffer need. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 13}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  I can do all things through Christ which strengtheneth me. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 14}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  Notwithstanding ye have well done, that ye did communicate with my affliction. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 15}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  Now ye Philippians know also, that in the beginning of the gospel, when I departed
 from Macedonia, no church communicated with me as concerning giving and receiving, but ye only. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 16}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 For}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348 
 even in Thessalonica ye sent once and again unto my necessity. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 17}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348 
 Not because I desire a gift: but I desire fruit that may abound to your account. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 18}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  Bu
t I have all, and abound: I am full, having received of Epaphroditus the things which were sent from you, an odour of a sweet smell, a sacrifice acceptable, wellpleasing to God. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 19}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  But my God shall supply all your need according to his riches in glory by C
hrist Jesus. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 20}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  Now unto God and our Father be glory for ever and ever. Amen. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 21}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  Salute every saint in Christ Jesus. The brethren which are with me greet you. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 22}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  All the saints salute you, chiefly they that are of Caesar's household. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 23}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  The grace of our Lord Jesus Christ be with you all. Amen.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4664348 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14640703 {\b\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 Luke 7:36-50}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14640703  }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348 And one of the Pharisees desired him that he would eat with him. And he went into the Pharisee's house, and sat down to meat. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 37}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  And, behold, a woman in the city, which was a sinner, when she knew that J
esus sat at meat in the Pharisee's house, brought an alabaster box of ointment, }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 38}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348 
 And stood at his feet behind him weeping, and began to wash his feet with tears, and did wipe them with the hairs of her head, and kissed his feet, and anointed them with the ointment. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 39}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348 
 Now when the Pharisee which had bidden him saw it, he spake within himself, saying, This man, if he were a prophet, would have known who and what manner of woman this is that toucheth him: for she is a sinner. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 40}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  And Jesus answering said unt
o him, Simon, I have somewhat to say unto thee. And he saith, Master, say on. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 41}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348 
 There was a certain creditor which had two debtors: the one owed five hundred pence, and the other fifty. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 42}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  And when they had nothing to pay, he frankly forgave them both. Tell me therefore, which of them will love him most? }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 43}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348 
 Simon answered and said, I suppose that he, to whom he forgave most. And he said unto him, Thou hast rightly judged. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 44}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  And he turned to the woman, and said unto Simon, Seest thou this woman? I entered 
into thine house, thou gavest me no water for my feet: but she hath washed my feet with tears, and wiped them with the hairs of her head. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 45}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  Thou gavest me no kiss: but this woman since the time I came in hath not ceased to kiss my feet. }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 46}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  My head with oi
l thou didst not anoint: but this woman hath anointed my feet with ointment. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 47}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348 
 Wherefore I say unto thee, Her sins, which are many, are forgiven; for she loved much: but to whom little is forgiven, the same loveth little. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 48}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  And he said unto her, Thy sins are forgiven. }{\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 49}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  And they that sat at meat with him began to say within themselves, Who is this that forgiveth sins also? }{
\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid14640703 50}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  And he said to the woman, Thy faith hath saved thee; go in peace.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4664348 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\b\ul\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 Philippians 4:17}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348  }{
\b\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348 Not because I desire a gift: but I desire fruit that may abound to your account.}{
\b\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid4664348\charrsid8861332 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423 This is every pastor\rquote s prayer and fervent desire for everyone in his flock. Although St Paul is talking about alms-giving that helped him personally, this sentiment equally a
pplies to almsgiving to the church as a whole \endash  tithes, pledges, ordinary regular giving, and extraordinary giving for specific needs. }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423 
\par The subject of MONEY is one of the most difficult for a pastor to discuss with his flock}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14640703 , individually and collectively}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423 
. There are always those who become offended because it is \'93talked about too much\'94, or \'93all they want from me is my money\'94. The }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 actual}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423  truth of the matter is that a pastor knows, that, since where a person}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 \rquote }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423 s treasure is, so is their heart, if a Christian does not give to God freely, easily, a}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 nd with joy, he will make no}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423  progress in the spiritual life. The actual amount is not important; there is not }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 a }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423 set amount everyone }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 sho}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 uld}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423  give. This depends on a person\rquote s financial and spiritual status. The only }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 necessity}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423  is that giving be }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 done}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423  with li}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 b}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423 erality and }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 
joy, with the expectation in so doing, fruit would be born in the soul. }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1640423 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 
\par If only }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 everyone}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498  in the flock would understand the }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 burden}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498  the pastor bears for the well-being of his flock! }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 This burde
n is so evident to every pastor when he reads these words of the Holy Apostle Paul, a pastor\rquote s pastor. Everything}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 
 the pastor talks about and asks for is for the benefit of the flock. The giving of money is the sort of thing that ALWAYS returns to the giver \endash  not in }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 terms}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498  of increased material wealth}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864  (the heretics on TV often teach this)}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 , but ALWAYS building up one\rquote s treasure in heaven. Almsgiving is a pillar upon which the Christian faith rests}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14640703 
, and this pillar is formed out of love, obedience and desire to do the commandments.}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 . 
\par 
\par One MUST pray, and fast and give alms in order to be saved}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864  (note, this is not a }{\i\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864\charrsid4212864 comprehensive}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864  list!)}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 
. If one does it poorly, then at least the attempt is made! We can always improve, but only if we try. All of these three things sh
ould be discussed in intimate detail with the pastor. A good amount of prayer of fasting or almsgiving for one is too much or too little for another. The only absolute is that we must struggle in all three. 
\par 
\par I must mention that there are }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14640703 criminal }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 pastors 
who ask for money for sinful reasons. They will have their reward. May God judge them, and root them out of the flock. They are a scandal and an abomination, however, if a person gives in good faith, they always receive }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 their}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498  reward. We must practice good stewardship. If we find out that there is dishonesty or wanton waste in church finances, we }
{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 should}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498  give }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 alms}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498  where we are more sure they can be used wisely, }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4212864 however}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid7425498 
, we must give alms! 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid15626720 
\par }{\b\fs16\ul\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid15626720\charrsid15626720 Luke 7:47-48}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid15626720  }{
\b\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid15626720\charrsid15626720 Wherefore I say unto thee, Her sins, which are many, are forgiven; for she loved much: but to whom little is forgiven, the same loveth little. }{
\b\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid15626720\charrsid15626720 48}{\b\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid15626720\charrsid15626720  And he said unto her, Thy sins are forgiven.

\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid15626720 
\par \'93}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid15626720\charrsid15626720 If you have very little forgiven, then you don't have much to be thankful for.  We have little forgiven if we do not repent and strive to learn the commandments
, and live the Christian life. But when you realize what's been done for you, then you realize that you have had much forgiven.  For really everyone, everyone -- has had much fo
rgiven them.  And so he should love much.  He should turn to His Savior.  But a man who doesn't turn to our Savior is not a Christian whether he calls himself a Christian or not. I don't care about all the "trappings" - I don\rquote 
t care how many songs you know - I don\rquote t care about any of that. It's all part and parcel of the life of the church.  It's critical for our salvation - but the knowledge of things doesn't save.  Action based on knowledge - that's what saves.}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid15626720 \'94}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid15626720\charrsid15626720  (https://www.orthodox.net//sermons/ great-lent-sunday-05_1999.doc)
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid15626720 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6244844 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid6244844 Today\rquote s Gospel is also read on the Fifth Sunday of Great Lent (St Mary of Egypt). For homilies about this days, see 
}{\field{\*\fldinst {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid6244844  HYPERLINK "https://www.orthodox.net//sermons" }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid6244844\charrsid10291110 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f00
7700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid6244844\charrsid10291110 
https://www.orthodox.net//sermons}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid6244844 . Here is but one example: }{\field{\*\fldinst {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid6244844  HYPERLINK "}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid6244844\charrsid6244844 file:///C:/www/orthodox.net/sermons/great-lent-sunday-05_2002+mary-of-egypt.html}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid6244844 " }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid15626720\charrsid6244844 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001500000051000000660069006c0065003a002f002f002f0043003a002f007700770077002f006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073002f00670072006500610074002d006c0065006e0074002d0073007500
6e006400610079002d00300035005f0032003000300032002b006d006100720079002d006f0066002d00650067007900700074002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b880000002e002e002f007300650072006d006f006e0073002f00670072006500610074002d006c0065006e0074002d
00730075006e006400610079002d00300035005f0032003000300032002b006d006100720079002d006f0066002d00650067007900700074002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid6244844\charrsid10291110 file:///C:/www/orthodox.net/sermons/great-lent-sunday-05_2002+mary-of-egypt.html}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid6244844 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid6244844\charrsid6244844 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 Bibliography}{\ul\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948\charrsid5855982 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 The Explanation of the Holy Gospel according to St Luke, by Blessed Theophylact, published by }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332 Chrysostom Press - }
{\field{\*\fldinst {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332  HYPERLINK "http://www.chrysostompress.org/" }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4151929\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000068}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 . ALL FOUR BOOKS ARE HIGHLY RECOMMENDED!}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid8861332 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6244844 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\insrsid6244844  HYPERLINK "h
ttp://www.orthodox.net/sermons" }{\insrsid6244844\charrsid10291110 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f00
7700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid6244844\charrsid10291110 https://www.orthodox.net//sermons}}}{
\insrsid6244844  }{\fs24\cf1\insrsid6244844\charrsid6244844 (}{\b0\fs24\cf1\insrsid6244844\charrsid6244844 Look under \'93}{\b0\fs24\cf1\insrsid6244844\charrsid6244844 Fifth Sunday of Great Lent}{\b0\fs24\cf1\insrsid6244844\charrsid6244844 \'93}{
\b0\fs24\cf1\insrsid15626720 )}{\b0\fs24\cf1\insrsid9115277 
\par }{\fs24\cf1\insrsid6244844\charrsid6244844 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 
Priest Seraphim Oct }{\fs20\insrsid4664348 \hich\af0\dbch\af34\loch\f0 21}{\fs20\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 /}{\fs20\insrsid4664348 \hich\af0\dbch\af34\loch\f0 Nov 3}{\fs20\insrsid11563469\charrsid1190938 
\hich\af0\dbch\af34\loch\f0  2008}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 . \hich\af0\dbch\af34\loch\f0                                              }{\field\fldedit{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "https://www.orthodox.net//" }{\fs20\insrsid4151929\charrsid13247115 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\cs20\fs20\ul\cf2\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church, Mc}{\cs20\fs20\ul\cf2\insrsid11563469 \hich\af0\dbch\af34\loch\f0 K}{\cs20\fs20\ul\cf2\insrsid11563469\charrsid13247115 
\hich\af0\dbch\af34\loch\f0 inney, Texas}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  }{\fs20\insrsid11563469\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4664348 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 //www.orthodox.net/scripture/}{\fs20\insrsid4664348 \hich\af0\dbch\af34\loch\f0 21st}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 -week-after-pentecost_}{\fs20\insrsid4664348 \hich\af0\dbch\af34\loch\f0 
monday_}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348  }{\fs20\insrsid4664348\charrsid4664348 \hich\af0\dbch\af34\loch\f0 philippians4;10-23+Luke7;36-50.rtf
\par }{\fs20\insrsid4664348\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid4664348 \hich\af0\dbch\af34\loch\f0 //www.orthodox.net/scripture/21st}{\fs20\insrsid4664348\charrsid2974322 \hich\af0\dbch\af34\loch\f0 -week-after-pentecost_}{
\fs20\insrsid4664348 \hich\af0\dbch\af34\loch\f0 monday_}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4664348\charrsid4664348  }{\fs20\insrsid4664348\charrsid4664348 \hich\af0\dbch\af34\loch\f0 philippians4;10-23+Luke7;36-50.}{
\fs20\insrsid4664348 \hich\af0\dbch\af34\loch\f0 pdf}{\fs20\insrsid4664348\charrsid4664348 
\par }\pard\plain \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\insrsid4664348 
\par }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  are posted on our }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{
\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\insrsid4151929\charrsid1190938 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 comm\hich\af0\dbch\af34\loch\f0 entaries
}{\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 //www.orthodox.net/scripture" }{\fs20\insrsid4151929\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000f3}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }
{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid4151929\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000006f}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }{\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 Use this for any edifying reason, but please give credit , and include \hich\af0\dbch\af34\loch\f0 the URL were the text was found. We would love to hear from you with comments! 

\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}