{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}
{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}
{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f521\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f519\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f520\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f522\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f523\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f524\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f525\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f526\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f527\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f528\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f541\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f539\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f540\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f542\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f543\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f544\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f545\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f546\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f547\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f548\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs32\ul\cf1\lang1033\langfe255\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext21 \sautoupd \styrsid9181170 scripture-top-heading;}{\s22\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\scaps\fs28\cf1\lang1033\langfe255\loch\f1\hich\af1\dbch\af34\langnp1033\langfenp255 \sbasedon16 \snext22 \sautoupd \styrsid11871977 scripture-subheading;}{\s23\qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0 
\b\f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext23 \sautoupd \slink27 \styrsid9181170 scripture-reference;}{\s24\qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0 
\f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sautoupd \slink26 \styrsid7689512 scripture-text;}{\*\cs25 \additive \fs16\cf1\lang0\langfe1033\loch\f1\hich\af1\dbch\af0\langfenp1033 \sbasedon10 \styrsid9181170 
scripture-verse;}{\*\cs26 \additive \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink24 \slocked \styrsid7689512 scripture-text Char;}{\*\cs27 \additive \b\f1\fs24\ul\cf1\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink23 \slocked \styrsid9181170 scripture-reference Char;}{\s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \sautoupd \slink30 \styrsid13661504 
scripture-commentary;}{\s29\qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext29 \sautoupd \styrsid1205827 Style scripture-text +;}{\*\cs30 \additive 
\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink28 \slocked \styrsid13006632 scripture-commentary Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid875216\rsid1190938\rsid1205827\rsid2045960\rsid2974322
\rsid3018957\rsid3086372\rsid4664431\rsid4786855\rsid5406713\rsid5855982\rsid5863652\rsid6491021\rsid6566075\rsid6777376\rsid7219511\rsid7689512\rsid7943719\rsid8861332\rsid9115277\rsid9181170\rsid10029945\rsid10042312\rsid10044948\rsid10443738
\rsid10444914\rsid11029634\rsid11563469\rsid11667737\rsid11871977\rsid12255915\rsid13006632\rsid13661504\rsid14047744\rsid14115864\rsid14506179\rsid15295071\rsid16088504\rsid16281657}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2008\mo11\dy10\hr8\min2}{\revtim\yr2008\mo11\dy10\hr17\min31}{\version12}{\edmins569}{\nofpages4}{\nofwords1298}{\nofchars7399}{\nofcharsws8680}{\vern24689}}
\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14115864 \fet0{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary-2.dot}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s21\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 
\b\fs32\ul\cf1\lang1033\langfe255\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid14115864 \hich\af1\dbch\af34\loch\f1 22}{\super\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 nd}{\insrsid14115864 
\hich\af1\dbch\af34\loch\f1  }{\insrsid1190938\charrsid9181170 \~\hich\af1\dbch\af34\loch\f1 Week After Pentecost \hich\f1 \endash \loch\f1  }{\insrsid14115864 \hich\af1\dbch\af34\loch\f1 MONDAY}{\insrsid1190938\charrsid9181170 
\hich\af1\dbch\af34\loch\f1  
\par }\pard\plain \s22\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11871977 \scaps\fs28\cf1\lang1033\langfe255\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp255 {\insrsid2974322\charrsid9181170 \hich\af1\dbch\af34\loch\f1 T}{
\insrsid1190938\charrsid1190938 \hich\af1\dbch\af34\loch\f1 oday\hich\f1 \rquote \loch\f1 s readings, followed by a few pastoral }{\insrsid9181170 \hich\af1\dbch\af34\loch\f1 &}{\insrsid1190938\charrsid1190938 \hich\af1\dbch\af34\loch\f1 
 personal thoughts. }{\insrsid1190938 
\par }{\insrsid11871977 
\par }\pard\plain \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10444914 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid11871977\charrsid10444914 A note to the reader: }{\insrsid11871977 
It is my fervent hope that all read}{\insrsid10444914 ers of these small meditations (}{\insrsid11871977 among whom, I fervently also hope will be all of my precious flock, who receive  them as they are written}{\insrsid10444914 )}{\insrsid11871977 
, will be inspired to meditate upon the scriptures often, reading them daily. I hope that these explanations }{\insrsid13006632 will }{\insrsid11871977 help you along your way to deeper understanding of the scriptures, which contain the words of life. 
The study of the scriptures can be frustrating, because they are a deep well, and often every word has a deep meaning. We cannot understand what we are not ready for, but we will never understand if we do not try! P}{\insrsid10444914 l}{\insrsid11871977 
ease, struggle in your Christian life \endash  prayer, fasting, the struggle to follow the commandments, and the reading of the Scriptures and other edifying writings. God will enlighten you and help you if you are consistent, and }{\insrsid10444914 
do everything with effort. }{\insrsid11871977 
\par }\pard\plain \s22\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11871977 \scaps\fs28\cf1\lang1033\langfe255\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp255 {\insrsid10444914\charrsid1190938 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14115864 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 
\hich\af1\dbch\af34\loch\f1 Colossians 2:13-20}{\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864 \hich\af1\dbch\af34\loch\f1  }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14115864  }{
\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 
And you, being dead in your sins and the uncircumcision of your flesh, hath he quickened together with him, having forgiven you all trespasses; }{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 
\hich\af1\dbch\af34\loch\f1 14}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1  Blotting out the handwriting of ordinances that was against us, which was contrar\hich\af1\dbch\af34\loch\f1 
y to us, and took it out of the way, nailing it to his cross; }{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 15}{
\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1  And having spoiled principalities and powers, he made a shew of them openly, triumphing over them in it. }{
\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 16}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 
 Let no man therefore judge you in meat, or in drink, or in respect of an holyday, o\hich\af1\dbch\af34\loch\f1 r of the new moon, or of the sabbath days: }{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 
\hich\af1\dbch\af34\loch\f1 17}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1  Which are a shadow of things to come; but the body is of Christ. }{
\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 18}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 
 Let no man beguile you of your reward in a voluntary humility and worshipping of angels, intruding into those things which he hath not seen, v\hich\af1\dbch\af34\loch\f1 ainly puffed up by his fleshly mind, }{
\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 19}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 
 And not holding the Head, from which all the body by joints and bands having nourishment ministered, and knit together, increaseth with the increase of God. }{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 
\hich\af1\dbch\af34\loch\f1 20}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1  Wherefore if ye be dead with Christ from the rudiments o\hich\af1\dbch\af34\loch\f1 
f the world, why, as though living in the world, are ye subject to ordinances}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14115864 ,
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14115864 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14115864 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14115864 {\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 Luke 9:18-22}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14115864   }{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 
And it came to pass, as he was alone praying, his disciples were with him: and he asked them, saying, Whom say the people that I am? }{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 19}{
\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1  They answering sai\hich\af1\dbch\af34\loch\f1 
d, John the Baptist; but some say, Elias; and others say, that one of the old prophets is risen again. }{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 20}{
\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1  He said unto them, But whom say ye that I am? Peter answering said, The Christ of God. }{
\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 21}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 
 And he straitly charged them, and commanded them to tell no \hich\af1\dbch\af34\loch\f1 man that thing; }{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 22}{
\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 
 Saying, The Son of man must suffer many things, and be rejected of the elders and chief priests and scribes, and be slain, and be raised the third day.}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14115864 
\par }\pard \qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14115864 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid4786855 
\par }{\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid4786855\charrsid14115864 \hich\af1\dbch\af34\loch\f1 Colossians 2:13-20}{\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid4786855 \hich\af1\dbch\af34\loch\f1  }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4786855  }{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid4786855\charrsid14115864 \hich\af1\dbch\af34\loch\f1 
And you, being dead in your sins and the uncircumcision of your flesh, hath he quickened together with him, having forgiven you all trespasses\hich\af1\dbch\af34\loch\f1 ;}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid4786855 
\par 
\par }\pard\plain \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4786855 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4786855 The \'93flesh\'94 referred to here is not our body. The word \'93flesh\'94
 not only refers to our bodies, bur also to our whole person, our human nature, body and soul. St Paul goes to great lengths to teach his Gentile brethren that physical circumcision is not necessary. It was a \'93type\'94
 or foreshadowing of baptism, and when the actual is present, the type is not needed. }{\insrsid14047744 \'93}{\insrsid14047744\charrsid14047744 For in Christ Jesus neither circumcision availeth any thing, nor uncircumcision, but a new creature.}{
\insrsid14047744 \'94 }{\cs25\f1\fs16\insrsid14047744\charrsid14047744 (Gal 6:15}{\cs25\f1\fs16\insrsid14047744 , see also Gal 2:3-5}{\cs25\f1\fs16\insrsid14047744\charrsid14047744 )}{\insrsid14047744 . }{\insrsid4786855 
\par }{\insrsid14047744 
\par Although the Jews were very proud of circumcision as the physical sign that they were the chosen people, it was always intended to refer to an inner, spiritual change in a person: 
\par 
\par }\pard \s28\qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0\pararsid14047744 {\insrsid14047744 \'93}{\insrsid14047744\charrsid14047744 Circumcise therefore the foreskin of your heart, and be no more stiffnecked.}{\insrsid14047744 \'94 }{
\cs25\f1\fs16\insrsid14047744\charrsid14047744 (Deu 10:16)}{\insrsid14047744 
\par }\pard\plain \qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0\pararsid14047744 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4786855 
\par }{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14047744\charrsid14047744 \'93
And the LORD thy God will circumcise thine heart, and the heart of thy seed, to love the LORD thy God with all thine heart, and with all thy soul, that thou mayest live.\'94 }{
\cs25\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid14047744\charrsid14047744 (}{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14047744\charrsid14047744 \hich\af1\dbch\af34\loch\f1 Deu 30:6}{
\cs25\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid14047744\charrsid14047744 )}{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14047744\charrsid14047744  }{
\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid14047744 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14047744 
\par }{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14047744\charrsid14047744 \'93For he is not a Jew, which is one outwardly; neither is that circumcision, which is outward in the flesh:\'94 }{
\cs25\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid14047744\charrsid14047744 (}{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid14047744\charrsid14047744 \hich\af1\dbch\af34\loch\f1 Rom 2:28}{
\cs25\fs16\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid14047744\charrsid14047744 )}{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14047744 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14047744 
\par }\pard\plain \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6491021 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14047744 Although circumcision and baptism both }{\insrsid14047744\charrsid6491021 refer}{\insrsid14047744 
 to a spiritual change, only baptism e}{\insrsid14047744\charrsid6491021 nables}{\insrsid14047744  a man to accomplish this change. The Apostle }{\insrsid7689512 has already just taught this: 
\par 
\par }\pard\plain \s24\qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0\pararsid7689512 \f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid7689512\charrsid13006632 \'93B
uried with him in baptism, wherein also ye are risen with him through the faith of the operation of God, who hath raised him from the dead.\'94}{\insrsid7689512  }{\cs25\fs16\insrsid7689512\charrsid7689512 (Col 2:12)}{\insrsid7689512 
\par }\pard\plain \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6491021 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7689512\charrsid7689512 
\par }\pard \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid6491021 {\insrsid7689512 and reiterates the point here}{\insrsid14047744 , when he tells the Colossian}{\insrsid6491021 s}{\insrsid14047744  that they had been }{\insrsid6491021 \'93}{
\cs26\f1\insrsid6491021\charrsid6491021 you, being }{\cs26\f1\insrsid14047744\charrsid6491021 dead in their sins}{\cs26\f1\insrsid6491021 \'94}{\insrsid6491021 ,}{\insrsid14047744  (to which he adds, }{\insrsid6491021 \'93}{
\cs26\f1\insrsid14047744\charrsid6491021 a}{\insrsid14047744\charrsid13006632 nd the uncircumcis}{\insrsid6491021\charrsid13006632 ion}{\insrsid14047744\charrsid13006632  of your flesh}{\insrsid6491021\charrsid13006632 \'94}{\insrsid14047744 
, which always must be the case for the sinner \endash  his flesh (human nature) has not been completely purified)}{\insrsid6491021 , were }{\insrsid6491021\charrsid13006632 \'93}{\insrsid14047744\charrsid13006632 quickened together with him}{
\insrsid6491021\charrsid13006632 \'94}{\insrsid6491021\charrsid6491021 , that is, enabled to become righteous b}{\insrsid6491021 y}{\insrsid6491021\charrsid6491021  Jesus Christ}{\cs26\f1\insrsid6491021 . }{\insrsid14047744\charrsid14047744 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14047744 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11667737 
\par }{\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid11667737\charrsid14115864 \hich\af1\dbch\af34\loch\f1 Colossians 2:}{\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid11667737 \hich\af1\dbch\af34\loch\f1 14}{
\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid11667737\charrsid14115864 \hich\af1\dbch\af34\loch\f1  Blotting out the handwriting of ordinances that was against us, which was contrar\hich\af1\dbch\af34\loch\f1 
y to us, and took it out of the way, nailing it to his cross; }{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid11667737 
\par 
\par }\pard\plain \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11667737 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\insrsid11667737 The \'93}{\cs26\loch\af1\hich\af1\dbch\af34\insrsid11667737\charrsid14115864 
\hich\af1\dbch\af34\loch\f1 handwriting of ordinances}{\cs26\loch\af1\hich\af1\dbch\af34\insrsid11667737 \loch\af1\dbch\af34\hich\f1 \'94\hich\af1\dbch\af34\loch\f1  is the law, and our transgression of it. The Jews could not }{
\cs26\loch\af1\hich\af1\dbch\af34\insrsid7943719 \hich\af1\dbch\af34\loch\f1 fulfil}{\cs26\loch\af1\hich\af1\dbch\af34\insrsid11667737 \hich\af1\dbch\af34\loch\f1  the law, but we can, because of Jesus Christ. }{\cs26\f1\insrsid11667737 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid11667737 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11667737 {\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid11667737\charrsid14115864 \hich\af1\dbch\af34\loch\f1 Colossians 2:1}{
\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid11667737 \hich\af1\dbch\af34\loch\f1 5\hich\af1\dbch\af34\loch\f1  }{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid11667737\charrsid14115864 \hich\af1\dbch\af34\loch\f1 
And having spoiled principalities and powers, he made a shew of them openly, triumphing over them in it}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid11667737 \hich\af1\dbch\af34\loch\f1 .
\par }\pard\plain \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11667737 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs26\f1\insrsid11667737 
\par }\pard \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11667737 {\cs26\f1\insrsid11667737 The Apostle here mentions two of the nine known ranks of Angels. Of
 course, the angels here mentioned are demons. There are ranks of good and bad angels, among whom are \'93principalities and powers\'94. The know angelic ranks are Cherubim, Seraphim, Thrones, Dominions, Powers, Authorities, Principalities, 
Archangels and Angels. }{\cs26\f1\insrsid11667737\charrsid11667737 
\par }\pard \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid11667737 {\cs26\f1\insrsid11667737 
\par }{\cs27\b\ul\loch\af1\hich\af1\dbch\af34\insrsid13661504\charrsid13661504 \hich\af1\dbch\af34\loch\f1 Colossians\hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 2\hich\af1\dbch\af34\loch\f1 :\hich\af1\dbch\af34\loch\f1 1
\hich\af1\dbch\af34\loch\f1 8}{\cs25\fs16\loch\af1\hich\af1\dbch\af34\insrsid13661504 \hich\af1\dbch\af34\loch\f1  }{\cs26\loch\af1\hich\af1\dbch\af34\insrsid13661504 \hich\af1\dbch\af34\loch\f1 L\hich\af1\dbch\af34\loch\f1 et no}{
\cs26\loch\af1\hich\af1\dbch\af34\insrsid13661504\charrsid14115864 \hich\af1\dbch\af34\loch\f1  man beguile you of your reward in a voluntary humility and worshipping of angels, intruding into those things which he hath not seen, v
\hich\af1\dbch\af34\loch\f1 ainly puffed up by his fleshly mind, }{\cs25\fs16\loch\af1\hich\af1\dbch\af34\insrsid13661504\charrsid14115864 \hich\af1\dbch\af34\loch\f1 19}{\cs26\loch\af1\hich\af1\dbch\af34\insrsid13661504\charrsid14115864 
\hich\af1\dbch\af34\loch\f1  And not holding the Head, from which all the body by joints and bands having nourishment ministered, and knit together, increaseth with the increase of God.}{\cs26\loch\af1\hich\af1\dbch\af34\insrsid13661504 
\par }\pard \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13661504 {\cs26\dbch\af34\insrsid13661504\charrsid13661504 
\par }{\cs26\insrsid13661504 The Apostle is addressing a heresy, described by St John Chrysostom: \'93}{\insrsid13661504 There are some who maintain that we must be brought near by Angels, not by Christ, that were too great a thing for us}{
\cs26\insrsid13661504 \'94 }{\cs25\f1\fs16\insrsid13661504 (}{\cs25\f1\fs16\insrsid13661504\charrsid13661504 Homily VI, on Colossians ii. 6, 7}{\cs25\f1\fs16\insrsid13661504 , }{\field{\*\fldinst {\cs25\fs16\loch\af1\hich\af1\dbch\af34\insrsid13661504 
\hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 HYPERLINK \hich\af1\dbch\af34\loch\f1 "}{\cs25\f1\fs16\insrsid13661504\charrsid13661504 http://www.ccel.org/ccel/schaff/npnf113.iv.iv.vi.html}{\cs25\fs16\loch\af1\hich\af1\dbch\af34\insrsid13661504 
\hich\af1\dbch\af34\loch\f1 "\hich\af1\dbch\af34\loch\f1  }{\f1\fs16\insrsid13661504\charrsid13135004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003600000068007400740070003a002f002f007700770077002e006300630065006c002e006f00720067002f006300630065006c002f007300630068006100660066002f006e0070006e0066003100310033002e00690076002e00690076002e00760069002e00
680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007700770077002e006300630065006c002e006f00720067002f006300630065006c002f007300630068006100660066002f006e0070006e0066003100310033002e00690076002e00690076002e00760069002e
00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\f1\fs16\ul\cf2\insrsid13661504\charrsid13135004 http://www.ccel.org/ccel/schaff/npnf113.iv.iv.vi.html}}}{\cs25\f1\fs16\insrsid13661504\charrsid13661504 )}{
\cs25\f1\fs16\insrsid13661504 
\par 
\par }{\cs25\insrsid13661504\charrsid13661504 The sectarians of our age}{\cs25\insrsid13661504  use verses like this to falsely lab}{\cs25\insrsid13006632 el}{\cs25\insrsid13661504  asking for the intercession of angels a
nd saints as idolatrous. We only worship God, and God has sent forth His angels to help us. We each have a guardian angel which was mentioned by Christ: \'93}{\cs25\insrsid13661504\charrsid13661504 
Take heed that ye despise not one of these little ones; for I say unto you, That in heaven their angels do always behold the face of my Father which is in heaven.}{\cs25\insrsid13661504 \'94 }{\cs25\f1\fs16\insrsid13661504\charrsid13661504 (Mat 18:10)}{
\cs25\f1\fs16\insrsid13661504   }{\cs25\insrsid13661504\charrsid875216 Since scripture i
s replete with examples of the help of angels, and we each have a guardian angel, it makes no sense whatsoever that we would be unable to, or forbidden to ask for their help. }{\cs25\insrsid875216 
\par 
\par }{\cs25\insrsid13661504\charrsid875216 Sectarians truly get the scripture wrong, over and over, because they do not read}{\cs25\insrsid875216  it with the mi}{\cs25\insrsid13661504\charrsid875216 nd of Christ, which is only in the church. }{
\cs25\insrsid13661504 
\par }{\cs25\insrsid875216 
\par Dear reader, you may gain this mind by cleaving to the church, with fasting and prayer, and effort. Wisdom will come to you if you struggle. Without struggle in spirit and truth, all the sayings of the scripture are closed to the mind of man. 
\par 
\par }{\cs25\insrsid875216\charrsid875216 
\par }\pard\plain \s23\qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0\pararsid7689512 \b\f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5855982 Bibliography}{\insrsid10044948 
\par }{\insrsid875216 
\par }{\insrsid875216\charrsid5855982 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid875216 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\dbch\af0\insrsid875216\charrsid875216 St John Chrysostom}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid875216\charrsid875216 ,}{\dbch\af0\insrsid875216\charrsid875216  Homily VI, on Colossians ii. 6, 7, }{\field\flddirty{\*\fldinst {\dbch\af0\insrsid875216\charrsid875216  HYPERLINK "
http://www.ccel.org/ccel/schaff/npnf113.iv.iv.vi.html" }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid875216\charrsid875216 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003600000068007400740070003a002f002f007700770077002e006300630065006c002e006f00720067002f006300630065006c002f007300630068006100660066002f006e0070006e0066003100310033002e00690076002e00690076002e00760069002e00
680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007700770077002e006300630065006c002e006f00720067002f006300630065006c002f007300630068006100660066002f006e0070006e0066003100310033002e00690076002e00690076002e00760069002e
00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid875216\charrsid875216 http://www.ccel.org/ccel/schaff/npnf113.iv.iv.vi.html}}}{\dbch\af0\insrsid875216 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid875216 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 The Explanation of the Holy Gospel according to St Luke, by Blessed Theophylact, published by }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332 Chrysostom Press - }{\field{\*\fldinst {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332  HYPERLINK "http://www.chrysostompress.org/" }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3086372\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 . ALL FOUR BOOKS ARE HIGHLY RECOMMENDED!}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid8861332 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim Oct }{\fs16\insrsid3018957 \hich\af0\dbch\af34\loch\f0 28/Nov 10
\hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  2008.  \hich\af0\dbch\af34\loch\f0                                               }{\fs16\insrsid9181170 \hich\af0\dbch\af34\loch\f0                  
\hich\af0\dbch\af34\loch\f0                            }{\field\fldedit{\*\fldinst {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//" }{\fs16\insrsid11563469\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\field{\*\fldinst {\fs16\insrsid3018957 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 HYPERLINK \hich\af0\dbch\af34\loch\f0 "}{
\fs16\insrsid3018957\charrsid3018957 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/\hich\af0\dbch\af34\loch\f0 22nd-week-after-pentecost_monday_colossians2;13-20+luke9;18-22.rtf}{\fs16\insrsid3018957 \hich\af0\dbch\af34\loch\f0 "
\hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid3018957\charrsid13135004 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000006500000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00320032006e0064002d007700650065006b002d0061006600740065007200
2d00700065006e007400650063006f00730074005f006d006f006e006400610079005f0063006f006c006f0073007300690061006e00730032003b00310033002d00320030002b006c0075006b00650039003b00310038002d00320032002e007200740066000000e0c9ea79f9bace118c8200aa004ba90be2000000680074
00740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00320032006e0064002d007700650065006b002d00610066007400650072002d00700065006e007400650063006f00730074005f006d006f006e0064006100
79005f0063006f006c006f0073007300690061006e00730032003b00310033002d00320030002b006c0075006b00650039003b00310038002d00320032002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid3018957\charrsid13135004 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/\hich\af0\dbch\af34\loch\f0 22nd-week-after-pentecost_monday_colossians2;13-20+luke9;18-22.rtf}}}{\fs16\insrsid3018957 
\par }{\field{\*\fldinst {\fs16\insrsid3018957 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 HYPERLINK "https://www.orthodox.net//scripture/22nd-week-after-pentecost_monday_colossians2;13-20+luke9;18-22.pdf"\hich\af0\dbch\af34\loch\f0  }{
\fs16\insrsid2045960\charrsid3018957 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00320032006e0064002d0077006500
65006b002d00610066007400650072002d00700065006e007400650063006f00730074005f006d006f006e006400610079005f0063006f006c006f0073007300690061006e00730032003b00310033002d00320030002b006c0075006b00650039003b00310038002d00320032002e007000640066000000795881f43b1d7f
48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\fs16\ul\cf2\insrsid11563469\charrsid3018957 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scriptu\hich\af0\dbch\af34\loch\f0 re/}{\cs20\fs16\ul\cf2\insrsid3018957\charrsid3018957 
\hich\af0\dbch\af34\loch\f0 22nd-week-after-pentecost_monday_c\hich\af0\dbch\af34\loch\f0 olossians2;13-20+luke9;18-22}{\cs20\fs16\ul\cf2\insrsid11563469\charrsid3018957 \hich\af0\dbch\af34\loch\f0 .pdf}}}{\fs16\insrsid11563469\charrsid9181170 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid9181170 
\par }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  are posted on our }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{
\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\insrsid11563469\charrsid1190938 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 htt\hich\af0\dbch\af34\loch\f0 p:}{\fs20\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 //www.orthodox.net/scripture" }{\fs20\insrsid11563469\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par \hich\af0\dbch\af34\loch\f0 Archive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid11563469\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }{\b\fs20\insrsid9181170 
\par }{\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 Use this for any edifying reason, but please give credit, and include the URL were\hich\af0\dbch\af34\loch\f0  the text was found. We would love to hear from you with comments! 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}