{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs32\ul\cf1\lang1033\langfe255\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext21 \sautoupd \styrsid9181170 scripture-top-heading;}{\s22\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\scaps\fs28\cf1\lang1033\langfe255\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext22 \sautoupd \styrsid11871977 scripture-subheading;}{\s23\qj \li0\ri720\widctlpar\faauto\rin720\lin0\itap0 
\b\f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext23 \sautoupd \slink27 \styrsid15167464 scripture-reference;}{\s24\qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0 
\f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sautoupd \slink26 \styrsid7689512 scripture-text;}{\*\cs25 \additive \fs16\cf1\lang0\langfe1033\loch\f1\hich\af1\dbch\af0\langnp0\langfenp1033 \sbasedon10 \styrsid9181170 
scripture-verse;}{\*\cs26 \additive \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink24 \slocked \styrsid7689512 scripture-text Char;}{\*\cs27 \additive \b\f1\ul\cf1\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink23 \slocked \styrsid15167464 scripture-reference Char;}{\s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \sautoupd \slink30 \styrsid2453661 
scripture-commentary;}{\s29\qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext29 \sautoupd \styrsid1205827 Style scripture-text +;}{\*\cs30 \additive 
\fs28\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink28 \slocked \styrsid2453661 scripture-commentary Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid875216\rsid1190938\rsid1205827\rsid1734953\rsid2045960\rsid2453661
\rsid2974322\rsid3018957\rsid3086372\rsid4284327\rsid4483046\rsid4553933\rsid4664431\rsid4674283\rsid4786855\rsid5406713\rsid5855982\rsid5863652\rsid6491021\rsid6566075\rsid6777376\rsid6821938\rsid7219511\rsid7689512\rsid7943719\rsid8408440\rsid8861332
\rsid9115277\rsid9181170\rsid10029945\rsid10042312\rsid10044948\rsid10443738\rsid10444914\rsid11029634\rsid11434147\rsid11501331\rsid11563469\rsid11667737\rsid11871977\rsid12255915\rsid13006632\rsid13135004\rsid13247115\rsid13635561\rsid13661504
\rsid14047744\rsid14115864\rsid14434875\rsid14506179\rsid15167464\rsid15295071\rsid16088504\rsid16281657\rsid16454759}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}
{\creatim\yr2008\mo11\dy11\hr8\min16}{\revtim\yr2008\mo11\dy11\hr15\min3}{\version7}{\edmins408}{\nofpages3}{\nofwords965}{\nofchars5501}{\nofcharsws6454}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14115864 \fet0
{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary-2.dot}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s21\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 \b\fs32\ul\cf1\lang1033\langfe255\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid14115864 \hich\af1\dbch\af34\loch\f1 22}{
\super\insrsid14115864\charrsid14115864 \hich\af1\dbch\af34\loch\f1 nd}{\insrsid14115864 \hich\af1\dbch\af34\loch\f1  }{\insrsid1190938\charrsid9181170 \~}{\insrsid1190938\charrsid9181170 \hich\af1\dbch\af34\loch\f1 Week After Pentecost \hich\f1 \endash 
\loch\f1  }{\insrsid15167464 \hich\af1\dbch\af34\loch\f1 TUESDAY}{\insrsid1190938\charrsid9181170 \hich\af1\dbch\af34\loch\f1  
\par }\pard\plain \s22\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11871977 \scaps\fs28\cf1\lang1033\langfe255\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid2974322\charrsid9181170 \hich\af1\dbch\af34\loch\f1 T}{
\insrsid1190938\charrsid1190938 \hich\af1\dbch\af34\loch\f1 oday\hich\f1 \rquote \hich\af1\dbch\af34\loch\f1 s readings, followed by a few pastoral }{\insrsid9181170 \hich\af1\dbch\af34\loch\f1 &}{\insrsid1190938\charrsid1190938 
\hich\af1\dbch\af34\loch\f1  personal thoughts. }{\insrsid1190938 
\par }{\insrsid11871977 
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15167464 \f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b\ul\insrsid15167464\charrsid15167464 Colossians 2:20-3:3}{\insrsid15167464 
 Wherefore if ye be dead with Christ from the rudiments of the world, why, as though living in the world, are ye subject to ordinances, }{\cs25\fs16\lang0\langfe1033\langnp0\insrsid15167464\charrsid15167464 21}{\insrsid15167464 
 (Touch not; taste not; handle not; }{\cs25\fs16\lang0\langfe1033\langnp0\insrsid15167464\charrsid15167464 22}{\insrsid15167464  Which all are to perish with the using;) after the commandments and doctrines of men? }{
\cs25\fs16\lang0\langfe1033\langnp0\insrsid15167464\charrsid15167464 23}{\insrsid15167464  Which things have indeed a shew of wisdom in will worship, and humility, and neglecting of the body: not in any honour to the satisfying of the flesh. }{
\cs25\fs16\lang0\langfe1033\langnp0\insrsid15167464\charrsid15167464 1}{\insrsid15167464  If ye then be risen with Christ, seek those things which are above, where Christ sitteth on the right hand of God. }{
\cs25\fs16\lang0\langfe1033\langnp0\insrsid15167464\charrsid15167464 2}{\insrsid15167464  Set your affection on things above, not on things on the earth. }{\cs25\fs16\lang0\langfe1033\langnp0\insrsid15167464\charrsid15167464 3}{\insrsid15167464 
 For ye are dead, and your life is hid with Christ in God.
\par 
\par }\pard \s24\qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid15167464 {\cs27\b\ul\insrsid15167464\charrsid15167464 Luke 9:23-27}{\insrsid15167464  
And he said to them all, If any man will come after me, let him deny himself, and take up his cross daily, and follow me. }{\cs25\fs16\lang0\langfe1033\langnp0\insrsid15167464\charrsid15167464 24}{\insrsid15167464 
 For whosoever will save his life shall lose it: but whosoever will lose his life for my sake, the same shall save it. }{\cs25\fs16\lang0\langfe1033\langnp0\insrsid15167464\charrsid15167464 25}{\insrsid15167464  For what i
s a man advantaged, if he gain the whole world, and lose himself, or be cast away? }{\cs25\fs16\lang0\langfe1033\langnp0\insrsid15167464\charrsid15167464 26}{\insrsid15167464 
 For whosoever shall be ashamed of me and of my words, of him shall the Son of man be ashamed, when he shall come in his own glory, and in his Father's, and of the holy angels. }{\cs25\fs16\lang0\langfe1033\langnp0\insrsid15167464\charrsid15167464 27}{
\insrsid15167464  }{\insrsid15167464\charrsid8408440 But}{\insrsid15167464  I tell you of a truth, there be some standing here, which shall not taste of death, till they see the kingdom of God.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid15167464 
\par }\pard\plain \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2453661 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\insrsid875216 
\par }{\cs27\b\f1\ul\insrsid13635561\charrsid15167464 Luke 9:23-27}{\insrsid13635561  And he said to them all, If any man will come after me, let him deny himself, and take up his cross daily, and follow me.
\par 
\par }{\cs25\insrsid11501331 It}{\cs25\insrsid13635561  is interesting how one little word can really strengthen a thought. In this verse, the word }{\cs25\i\insrsid13635561\charrsid13635561 DAILY}{\cs25\insrsid13635561 
 stands out brightly as a challenge and a reminder. I have spoken many times about how the scripture can be used as a sort of mnemonic device (something which helps us remember the right way to think, act and live).  It would be good to check ourselves }{
\cs25\i\insrsid13635561\charrsid11501331 DAILY}{\cs25\insrsid13635561 : are we taking up our cross, or are we just going through our daily routine without thought, effort or purpose? Indeed, it would be good at least }{
\cs25\i\insrsid13635561\charrsid13635561 hourly}{\cs25\insrsid13635561  to check on how we are bearing our cross this }{\cs25\i\insrsid13635561\charrsid11501331 day}{\cs25\insrsid13635561 , if indeed we are struggling at all. }{
\cs25\insrsid13635561\charrsid13635561 
\par }{\cs25\insrsid13635561 
\par }{\cs25\insrsid11501331 A similar reading from St Mark is used on the 3}{\cs25\super\insrsid11501331\charrsid11501331 rd}{\cs25\insrsid11501331  Sunday of Great Lent }{\cs25\f1\fs16\lang0\langfe1033\langnp0\insrsid11501331\charrsid11501331 (Mark 8:34-9:1)
}{\cs25\insrsid11501331 . }{\cs25\insrsid13635561 
\par }{\cs25\insrsid11501331 
\par One cannot understand what the Lord is saying unless he understands what he should }{\cs25\i\insrsid11501331\charrsid2453661 deny}{\cs25\insrsid11501331  for himself, and what the }{\cs25\i\insrsid11501331\charrsid2453661 talking up of the cross}{
\cs25\insrsid11501331  means. This cannot be understood unless there is effort in the Christian life. 
\par There have been many false interpretations of our Lord\rquote s command. Various heresies have taught that we must deny ourselves all pleasure or even cause ourselves pain and suffering (since, in taking up }{\cs25\i\insrsid11501331\charrsid11501331 our}{
\cs25\insrsid11501331  cross, we must suffer as our Lord did on }{\cs25\i\insrsid11501331\charrsid11501331 His}{\cs25\insrsid11501331  cross) in order to be saved. Many have left the Lord\rquote 
s company, like those who heard His teaching about being the bread of life, because this command seemed incomprehensible and too difficult for them. 
\par }{\cs25\insrsid2453661 
\par }\pard \s28\qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0\pararsid2453661 {\cs25\insrsid2453661 \'93}{\cs25\insrsid2453661\charrsid2453661 Many therefore of his disciples, when they had heard this, said, This is an hard saying; who can hear it?  }{
\cs25\insrsid2453661 \'85}{\cs25\insrsid2453661\charrsid2453661  }{\cs25\f1\fs16\insrsid2453661\charrsid2453661 66}{\cs25\insrsid2453661\charrsid2453661  From that time many of his disciples went back, and walked no more with him.}{\cs25\insrsid2453661 
\'94 }{\cs25\f1\fs16\insrsid2453661\charrsid2453661 John 6:60.66}{\cs25\insrsid2453661\charrsid2453661   
\par }\pard \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2453661 {\cs25\insrsid11501331 
\par }{\cs25\insrsid4674283 All of the commands of our Lord can be understood only if they are followed. This is 
partially counter-intuitive to the mind of man. We tend to do something only after we have investigated it, and understood at least a little about it. }{\cs25\insrsid16454759 At first, one must struggle to deny }{\cs25\insrsid4483046 oneself pleasurable}{
\cs25\insrsid16454759  things, such as }{\cs25\insrsid4483046 indulgence}{\cs25\insrsid16454759  of the flesh, luxury and ease, but as one grows in the Christian life, he sees that the things which }{\cs25\insrsid4483046 previously}{\cs25\insrsid16454759 
 were difficult to deny }{\cs25\insrsid4483046 to himself change in their appearance, and he sees them as they really are. 
\par 
\par }\pard \s28\qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0\pararsid4483046 {\cs25\insrsid4483046\charrsid4483046 There is a way which seemeth right unto a man, but the end thereof are the ways of death.}{\cs25\insrsid4483046  }{
\cs25\f1\fs16\insrsid4483046\charrsid4483046 (Pro}{\cs25\f1\fs16\lang0\langfe1033\langnp0\insrsid4483046\charrsid4483046 verbs}{\cs25\f1\fs16\insrsid4483046\charrsid4483046  14:12)}{\cs25\insrsid4483046 
\par }\pard \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2453661 {\cs25\insrsid4483046\charrsid4483046 
\par }{\cs25\insrsid4483046 A life of indulgence, luxury and ease does not bring happiness, and never has and never will. It only wastes time, and dulls the senses of the soul, and we are left with a vague feeling of unhappiness and unfulfil
lment. The things we are called to deny ourselves of are all injurious to us.  We are able to see this only with experience. Most people never know why they feel this way. A very few, such as the prodigal son, come to their senses and see why their soul i
s in such a state. A better way to learn the benefit of denying ourselves is to live with effort and desire.  }{\cs25\insrsid16454759 
\par }{\cs25\insrsid11501331 
\par }\pard \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8408440 {\cs25\insrsid8408440 A similar reading from St Mark is used on the 3}{\cs25\super\insrsid8408440\charrsid11501331 rd}{\cs25\insrsid8408440  Sunday of Great Lent }{
\cs25\f1\fs16\lang0\langfe1033\langnp0\insrsid8408440\charrsid11501331 (Mark 8:34-9:1)}{\cs25\insrsid8408440 . See }{\field{\*\fldinst {\cs25\dbch\af34\insrsid1734953 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 HYPERLINK 
\hich\af0\dbch\af34\loch\f0 "}{\cs25\insrsid1734953\charrsid1734953 https://www.orthodox.net//sermons}{\cs25\dbch\af34\insrsid1734953 \hich\af0\dbch\af34\loch\f0 "\hich\af0\dbch\af34\loch\f0  }{\insrsid1734953\charrsid14434875 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f00
7700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\ul\cf2\insrsid1734953\charrsid14434875 https://www.orthodox.net//sermons}}}{
\cs25\insrsid8408440  under the Heading \'93}{\insrsid8408440\charrsid8408440 Third Sunday of Great Lent}{\insrsid8408440 \'94 for homilies on this topic.}{\cs25\insrsid8408440 
\par }\pard \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2453661 {\cs25\insrsid8408440 
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid8408440 \f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b\ul\insrsid8408440\charrsid8408440 Luke 9:27}{\insrsid8408440  }{
\insrsid8408440\charrsid8408440 But}{\insrsid8408440  I tell you of a truth, there be some standing here, which shall not taste of death, till they see the kingdom of God.
\par 
\par This is a reference to our Lord\rquote s transfiguration, which followed some few days after He spoke these words.
\par 
\par }\pard\plain \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2453661 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\insrsid8408440 
\par }{\cs25\insrsid8408440\charrsid875216 
\par }\pard\plain \s23\qj \li0\ri720\widctlpar\faauto\rin720\lin0\itap0\pararsid15167464 \b\f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5855982 Bibliography}{\insrsid10044948 
\par }{\insrsid875216 
\par }{\insrsid875216\charrsid5855982 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid875216 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\dbch\af0\insrsid875216\charrsid875216 St John Chrysostom}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid875216\charrsid875216 ,}{\dbch\af0\insrsid875216\charrsid875216  Homily VI, on Colossians ii. 6, 7, }{\field\flddirty{\*\fldinst {\dbch\af0\insrsid875216\charrsid875216 
 HYPERLINK "http://www.ccel.org/ccel/schaff/npnf113.iv.iv.vi.html" }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4553933\charrsid875216 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003600000068007400740070003a002f002f007700770077002e006300630065006c002e006f00720067002f006300630065006c002f007300630068006100660066002f006e0070006e0066003100310033002e00690076002e00690076002e00760069002e00
680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f007700770077002e006300630065006c002e006f00720067002f006300630065006c002f007300630068006100660066002f006e0070006e0066003100310033002e00690076002e00690076002e00760069002e
00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid875216\charrsid875216 http://www.ccel.org/ccel/schaff/npnf113.iv.iv.vi.html}}}{\dbch\af0\insrsid875216 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid875216 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 The Explanation of the Holy Gospel according to St Luke, by Blessed Theophylact, published by }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332 Chrysostom Press - }{\field{\*\fldinst {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332  HYPERLINK "http://www.chrysostompress.org/" }{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4553933\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00000000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 . ALL FOUR BOOKS ARE HIGHLY RECOMMENDED!}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid8861332 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim Oct }{\fs16\insrsid3018957 \hich\af0\dbch\af34\loch\f0 2}{\fs16\insrsid8408440 
\hich\af0\dbch\af34\loch\f0 9}{\fs16\insrsid3018957 \hich\af0\dbch\af34\loch\f0 /Nov 1}{\fs16\insrsid8408440 \hich\af0\dbch\af34\loch\f0 1}{\fs16\insrsid3018957 \hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid11563469\charrsid9181170 
\hich\af0\dbch\af34\loch\f0  2008.                                               }{\fs16\insrsid9181170 \hich\af0\dbch\af34\loch\f0                                             }{\field\fldedit{\*\fldinst {\fs16\insrsid11563469\charrsid9181170 
\hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//" }{\fs16\insrsid4553933\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt 
{\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\field{\*\fldinst {\fs16\insrsid8408440 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "https://www.orthodox.net//scripture/22nd-week-after-pentecost_tuesday_colossians;22-33+luke9;23-27.rtf" }{\fs16\insrsid4553933\charrsid8408440 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00320032006e0064002d0077006500
65006b002d00610066007400650072002d00700065006e007400650063006f00730074005f0074007500650073006400610079005f0063006f006c006f0073007300690061006e0073003b00320032002d00330033002b006c0075006b00650039003b00320033002d00320037002e007200740066000000795881f43b1d7f
48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs20\fs16\ul\cf2\insrsid3018957\charrsid8408440 \hich\af0\dbch\af34\loch\f0 http}{\cs20\fs16\ul\cf2\insrsid8408440\charrsid8408440 \hich\af0\dbch\af34\loch\f0 
://www.orthodox.net/scripture/22nd-week-after-pentecost_tuesday_colossians;22-33+luke9;23-27.rtf}}}{\fs16\insrsid3018957\charrsid8408440 
\par }{\field{\*\fldinst {\fs16\insrsid8408440 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net/\hich\af0\dbch\af34\loch\f0 /scripture/22nd-week-after-pentecost_tuesday_colossians;22-33+luke9;23-27.pdf" }{\fs16\insrsid4553933\charrsid8408440 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00320032006e0064002d0077006500
65006b002d00610066007400650072002d00700065006e007400650063006f00730074005f0074007500650073006400610079005f0063006f006c006f0073007300690061006e0073003b00320032002d00330033002b006c0075006b00650039003b00320033002d00320037002e007000640066000000795881f43b1d7f
48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs20\fs16\ul\cf2\insrsid11563469\charrsid8408440 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\cs20\fs16\ul\cf2\insrsid8408440\charrsid8408440 \hich\af0\dbch\af34\loch\f0 
22nd-week-after-pentecost_tuesday_colossians;22-33+luke9;23-27.pdf}}}{\fs16\insrsid11563469\charrsid8408440 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid9181170 
\par }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  are posted on our }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{
\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www/.orthodo\hich\af0\dbch\af34\loch\f0 x.net/redeemingthetime" }{
\insrsid4553933\charrsid1190938 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
//www.orthodox.net/scripture" }{\fs20\insrsid4553933\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par \hich\af0\dbch\af34\loch\f0 Archive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid4553933\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }{\b\fs20\insrsid9181170 
\par }{\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 Use this for any edifying reason, but please give credit, and include the URL were the text was found. We would love to hear from you with comments! 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}