{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs32\ul\cf1\lang1033\langfe255\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext21 \sautoupd \styrsid9181170 scripture-top-heading;}{\s22\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\scaps\fs28\cf1\lang1033\langfe255\loch\f1\hich\af1\dbch\af34\langnp1033\langfenp255 \sbasedon16 \snext22 \sautoupd \styrsid9181170 scripture-subheading;}{\s23\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext23 \sautoupd \slink27 \styrsid9181170 scripture-reference;}{\s24\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sautoupd \slink26 \styrsid9181170 scripture-text;}{\*\cs25 \additive \fs16\cf1\lang0\langfe1033\loch\f1\hich\af1\dbch\af0\langfenp1033 \sbasedon10 \styrsid9181170 
scripture-verse;}{\*\cs26 \additive \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink24 \slocked \styrsid9181170 scripture-text Char;}{\*\cs27 \additive \b\f1\fs24\ul\cf1\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink23 \slocked \styrsid9181170 scripture-reference Char;}{\s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \sautoupd \styrsid9181170 scripture-commentary;}{
\s29\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext29 \sautoupd \styrsid1205827 Style scripture-text +;}{\s30\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext30 \ssemihidden \styrsid12063128 footnote text;}{\*\cs31 \additive \super \sbasedon10 \ssemihidden \styrsid12063128 footnote reference;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1190938\rsid1205827\rsid1998693\rsid2974322\rsid3086372\rsid3551803\rsid3677618\rsid4664431\rsid5406713\rsid5855982\rsid5863652\rsid6566075\rsid6777376\rsid8418824\rsid8861332\rsid8935864
\rsid9115277\rsid9181170\rsid10042312\rsid10044948\rsid10047888\rsid10443738\rsid11226764\rsid11429866\rsid11563469\rsid12063128\rsid12255915\rsid13320574\rsid14506179\rsid15295071\rsid16088504\rsid16281657}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2008\mo11\dy14\hr8\min15}{\revtim\yr2008\mo11\dy14\hr9\min36}{\version4}{\edmins81}{\nofpages4}{\nofwords1229}{\nofchars7010}{\nofcharsws8223}{\vern24689}}
\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8935864 \fet0{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary-2.dot}{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid12063128 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid12063128 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid12063128 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid12063128 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s21\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 
\b\fs32\ul\cf1\lang1033\langfe255\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid3551803 \hich\af1\dbch\af34\loch\f1 22}{\super\insrsid3551803\charrsid3551803 \hich\af1\dbch\af34\loch\f1 nd}{\insrsid3551803 \hich\af1\dbch\af34\loch\f1  
}{\insrsid1190938\charrsid9181170 \hich\af1\dbch\af34\loch\f1 Week After Pentecost \hich\f1 \endash \loch\f1  }{\insrsid3551803 \hich\af1\dbch\af34\loch\f1 FRIDAY}{\insrsid1190938\charrsid9181170 \hich\af1\dbch\af34\loch\f1  
\par }\pard\plain \s22\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 \scaps\fs28\cf1\lang1033\langfe255\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp255 {\insrsid2974322\charrsid9181170 \hich\af1\dbch\af34\loch\f1 T}{
\insrsid1190938\charrsid1190938 \hich\af1\dbch\af34\loch\f1 oday\hich\f1 \rquote \loch\f1 s readings, followed by a few pastoral }{\insrsid9181170 \hich\af1\dbch\af34\loch\f1 &}{\insrsid1190938\charrsid1190938 \hich\af1\dbch\af34\loch\f1 
 personal thoughts. }{\b\i\insrsid1190938\charrsid1190938 
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8935864 \f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b\ul\insrsid8935864\charrsid8935864 Colossians 4:10-18}{\insrsid8935864  }{\insrsid8935864 
Aristarchus my fellowprisoner saluteth you, and Marcus, sister's son to Barnabas, (touching whom ye received commandments: if he come unto you, receive him;) }{\cs25\fs16\insrsid8935864\charrsid8935864 11}{\insrsid8935864 
 And Jesus, which is called Justus, who are of the circumcision. These only are my fellowworkers unto the kingdom of God, which have been a comfort unto me. }{\cs25\fs16\insrsid8935864\charrsid8935864 12}{\insrsid8935864 
 Epaphras, who is one of you, a servant of Christ, saluteth you, always labouring fervently for you in prayers, that ye may stand perfect and complete in all the will of God. }{\cs25\fs16\insrsid8935864\charrsid8935864 13}{\insrsid8935864 
 For I bear him record, that he hath a great zeal for you, and them that are in Laodicea, and them in Hierapolis. }{\cs25\fs16\insrsid8935864\charrsid8935864 14}{\insrsid8935864  Luke, the beloved physician, and Demas, greet you. }{
\cs25\fs16\insrsid8935864\charrsid8935864 15}{\insrsid8935864  Salute the brethren which are in Laodicea, and Nymphas, and the church which is in his house. }{\cs25\fs16\insrsid8935864\charrsid8935864 16}{\insrsid8935864 
 And when this epistle is read among you, cause that it be read also in the church of the Laodiceans; and that ye likewise read the epistle from Laodicea. }{\cs25\fs16\insrsid8935864\charrsid8935864 17}{\insrsid8935864  }{\insrsid8935864\charrsid8935864 
And}{\insrsid8935864  say to Archippus, Take heed to the ministry which thou hast received in the Lord, that thou fulfil it. }{\cs25\fs16\insrsid8935864\charrsid8935864 18}{\insrsid8935864 
 The salutation by the hand of me Paul. Remember my bonds. Grace be with you. Amen.
\par 
\par }{\cs27\b\ul\insrsid8935864\charrsid8935864 Luke 10:1-15}{\insrsid8935864  }{\insrsid8935864 After these things the LORD appointed other seventy also, and sent them two and two before his face into every city and place, whither he himself would come. }{
\cs25\fs16\insrsid8935864\charrsid8935864 2}{\insrsid8935864  Therefore said he unto them, The harvest truly is great, but the labourers are few: pray ye therefore the Lord of the harvest, that he would send forth labourers into his harvest. }{
\cs25\fs16\insrsid8935864\charrsid8935864 3}{\insrsid8935864  Go your ways: behold, I send you forth as lambs among wolves. }{\cs25\fs16\insrsid8935864\charrsid8935864 4}{\insrsid8935864 
 Carry neither purse, nor scrip, nor shoes: and salute no man by the way. }{\cs25\fs16\insrsid8935864\charrsid8935864 5}{\insrsid8935864  And into whatsoever house ye enter, first say, Peace be to this house. }{\cs25\fs16\insrsid8935864\charrsid8935864 6}
{\insrsid8935864  And if the son of peace be there, your peace shall rest upon it: if not, it shall turn to you again. }{\cs25\fs16\insrsid8935864\charrsid8935864 7}{\insrsid8935864 
 And in the same house remain, eating and drinking such things as they give: for the labourer is worthy of his hire. Go not from house to house. }{\cs25\fs16\insrsid8935864\charrsid8935864 8}{\insrsid8935864 
 And into whatsoever city ye enter, and they receive you, eat such things as are set before you: }{\cs25\fs16\insrsid8935864\charrsid8935864 9}{\insrsid8935864 
 And heal the sick that are therein, and say unto them, The kingdom of God is come nigh unto you. }{\cs25\fs16\insrsid8935864\charrsid8935864 10}{\insrsid8935864 
 But into whatsoever city ye enter, and they receive you not, go your ways out into the streets of the same, and say, }{\cs25\fs16\insrsid8935864\charrsid8935864 11}{\insrsid8935864  Even the very dust 
of your city, which cleaveth on us, we do wipe off against you: notwithstanding be ye sure of this, that the kingdom of God is come nigh unto you. }{\cs25\fs16\insrsid8935864\charrsid8935864 12}{\insrsid8935864 
 But I say unto you, that it shall be more tolerable in that day for Sodom, than for that city. }{\cs25\fs16\insrsid8935864\charrsid8935864 13}{\insrsid8935864  Woe unto
 thee, Chorazin! woe unto thee, Bethsaida! for if the mighty works had been done in Tyre and Sidon, which have been done in you, they had a great while ago repented, sitting in sackcloth and ashes. }{\cs25\fs16\insrsid8935864\charrsid8935864 14}{
\insrsid8935864  }{\insrsid8935864\charrsid8935864 But}{\insrsid8935864  it shall be more tolerable for Tyre and Sidon at the judgment, than for you. }{\cs25\fs16\insrsid8935864\charrsid8935864 15}{\insrsid8935864 
 And thou, Capernaum, which art exalted to heaven, shalt be thrust down to hell.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8935864 
\par }{\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid8935864\charrsid8935864 \hich\af1\dbch\af34\loch\f1 Luke 10:1}{\insrsid8935864 \hich\af0\dbch\af34\loch\f0  }{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid8935864\charrsid8935864 
\hich\af1\dbch\af34\loch\f1 After these things the LORD appointed other seventy also, and sent them two and two before his face into every city \hich\af1\dbch\af34\loch\f1 and place, whither he himself would \hich\af1\dbch\af34\loch\f1 c
\hich\af1\dbch\af34\loch\f1 ome.}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid1998693 \hich\af1\dbch\af34\loch\f1  }{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid8935864\charrsid8935864 
\par }\pard\plain \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9181170 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8935864 
\par The sending of the 70 disciples was prophesied in the OT: 
\par 
\par }\pard \s28\qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0\pararsid12063128 {\insrsid8935864 \'93}{\insrsid8935864\charrsid8935864 
And they came to Elim, where were twelve wells of water, and threescore and ten palm trees: and they encamped there by the waters.}{\insrsid8935864 \'94 }{\cs25\f1\fs16\insrsid8935864\charrsid12063128 (Exo 15:27)}{\insrsid8935864\charrsid8935864   }{
\insrsid10044948 
\par }\pard \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8935864 {\insrsid5855982 
\par }{\insrsid8935864 The 12 and the 70 foreshadow the 12 and the 70 apostles. }{\insrsid12063128 Note how the 12 Apostles are wells (or fountains) of water, which in turn nourish the 70 palm trees. The teaching of the Apostles is preeminent
, and feeds their disciples, and the entire church. }{\insrsid1998693 It is fully appropriate that these fountains and palm trees were found at }{\i\insrsid1998693\charrsid1998693 \'93Elim\'94}{\insrsid1998693 , which interpreted means \'93ascent\'94. }{
\insrsid12063128 The fruit of the palm tree fully describes the teaching of the church, because, as Blessed Theophylact points out, the fruit is \'93sweet, yet tempered with astringency\'94 }{\cs25\f1\fs16\insrsid12063128\charrsid12063128 
(Commentary of Luke 10:1-3)}{\insrsid12063128  This same idea is expressed when the Good Samaritan, our Savior, poured into the wounds of the traveler }{\i\insrsid12063128\charrsid12063128 oil and wine}{\insrsid12063128 .}{\cs31\super\insrsid12063128 
\chftn {\footnote \pard\plain \s30\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs31\super\insrsid12063128 \chftn }{\insrsid12063128 \hich\af0\dbch\af34\loch\f0  }{
\insrsid12063128\charrsid12063128 \hich\af0\dbch\af34\loch\f0 Luk}{\insrsid12063128 \hich\af0\dbch\af34\loch\f0 e}{\insrsid12063128\charrsid12063128 \hich\af0\dbch\af34\loch\f0 
 10:33-34  But a certain Samaritan, as he journeyed, came where he was: and when he saw him, he had compassion on him,  (34)  And went to him, and bound up his wounds, pouring in oil and wine, and set him on his own beast, and brought him to an inn, and
\hich\af0\dbch\af34\loch\f0  took care of him.}}}{\insrsid3551803  }{\insrsid1998693 Any true Christian teaching will have these qualities. We need to be encouraged and rebuked
, many times at the same moment in time. The oil soothes us, and without it we would lose heart, but the wine cleanses us, and without it, our wounds, caused by our passions and sins, would fester and we would die.  }{\insrsid8418824 
\par 
\par }{\insrsid8935864 We know }{\insrsid1998693 these things about this passage}{\insrsid8935864  because it is part of the mind of the church. Correct biblical }{\insrsid8418824 exegesis}{\insrsid8935864 
 is not possible unless we share the mind of the church. This is obtained not only by }{\insrsid8418824 reading}{\insrsid8935864  the commentaries of the holy fathers (the meaning of this }{\insrsid1998693 passage}{\insrsid8935864 
, for instance is expounded in Blessed Theophylact), but }{\insrsid8418824 also}{\insrsid8935864  especially }{\insrsid8418824 by}{\insrsid8935864  living the life of the church, and worshipping in an Orthodox manner. }{\insrsid8418824 
\par 
\par }{\insrsid8935864 The scriptures are continually interpreted in our services, especially in the matins service, and its canons. We can learn the inner meaning of the scriptures if we think and live }{\i\insrsid8935864\charrsid8418824 liturgically}{
\insrsid8935864 . The word \'93liturgy\'94 means \'93the work of the people\'94. It is not only a Sunday morning service}{\insrsid8418824 
, but the whole of our life. It is a terrible shame that we moderns have become by and large a non-liturgical people, with the liturgy confined to less than two hours on Sunday, instead of including daily perusal of the Holy Scriptures, fa
sting, standing in the other services in worship, with intent to learn of the things of God. 
\par 
\par I have stated before and do so again that the most important two hours of the entire week is the matins service on Saturday evening. In it we take time out to stop all other distractions of life, and try to learn of the things of God}{\insrsid11226764 
, where the scriptures, the commandments and the way of life is expounded. }{\insrsid8418824 . The Divine }{\insrsid11226764 Liturgy}{\insrsid8418824  is the center of our liturgical life, but it cannot be fully }{\insrsid11226764 appreciated}{
\insrsid8418824  or understood without the entirety of our life being liturgical. If we wish to understand the scriptures, we must not only read them, but also worship }{\i\insrsid8418824\charrsid11226764 with}{\insrsid8418824  them and follow them. }{
\insrsid8935864 
\par }{\insrsid11226764 
\par }{\cs27\b\f1\ul\insrsid3677618\charrsid10047888 Luke 10:5}{\insrsid3677618  }{\cs26\f1\insrsid3677618\charrsid10047888 And into whatsoever house ye enter, first say, Peace be to this house. 6
 And if the son of peace be there, your peace shall rest upon it: if not, it shall turn to you again.
\par }{\insrsid3677618 
\par For many years this verse was a puzzle to me. How can our peace return to us again? Now after many years, it is clear: in all things we should bless and be bringers of peace. This describes a way of life, an attitude which we should bri
ng to every encounter. There is no trace of cynicism in this way of life, and neither is there simple mindedness. We are to be \'93harmless as doves and wise as serpents\'94.}{\cs31\super\insrsid3677618 \chftn {\footnote \pard\plain 
\s30\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs31\super\insrsid3677618 \chftn }{\insrsid3677618 \hich\af0\dbch\af34\loch\f0  }{\insrsid3677618\charrsid3677618 
\hich\af0\dbch\af34\loch\f0 Mat 10:16  Behold, I send you forth as sheep in the midst of wolves: be ye therefore wise as serpents, and harmless as doves.}}}{\insrsid3677618  
\par 
\par This passage tells us that we will never lose our peace, no matter how it is received. We must, give the \'93benefit of the doubt\'94 to every man, in every situation. 
If our teaching, or help is rejected, our peace returns to us, and we are no poorer, but only if our efforts were accomplished in the spirit of peace. I have learned the hard way that nothing in my ministry has ever been successful unless I first said 
\'93Peace be to this house\'94, and then proceeded. 
\par 
\par }\pard\plain \s23\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9181170 \b\f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5855982 Bibliography}{\insrsid10044948\charrsid5855982 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
The Explanation of the Holy Gospel according to St Luke, by Blessed Theophylact, published by }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332 Chrysostom Press - }{\field{\*\fldinst {
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332  HYPERLINK "http://www.chrysostompress.org/" }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3086372\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 . ALL FOUR BOOKS ARE HIGHLY RECOMMENDED!}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid8861332 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim Oct 18/31 2008.                                                  }{\fs16\insrsid9181170 
\hich\af0\dbch\af34\loch\f0                  \hich\af0\dbch\af34\loch\f0                            }{\field\fldedit{\*\fldinst {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//" }{
\fs16\insrsid11563469\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\fs16\insrsid13320574\charrsid13320574 \hich\af0\dbch\af34\loch\f0 
22nd-week-after-pentecost_friday_colossians4;10-18+luke10;1-15}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 .rtf
\par \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scriptu\hich\af0\dbch\af34\loch\f0 re/}{\fs16\insrsid13320574\charrsid13320574 \hich\af0\dbch\af34\loch\f0 22nd-week-after-pentecost_friday_colossians4;10-18+luke10;1-15}{
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 .pdf
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid9181170 
\par }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  are posted on our }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{
\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\insrsid11563469\charrsid1190938 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 htt\hich\af0\dbch\af34\loch\f0 p:}{\fs20\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 //www.orthodox.net/scripture" }{\fs20\insrsid11563469\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par \hich\af0\dbch\af34\loch\f0 Archive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid11563469\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }{\b\fs20\insrsid9181170 
\par }{\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 Use this for any edifying reason, but please give credit, and include the URL were\hich\af0\dbch\af34\loch\f0  the text was found. We would love to hear from you with comments! 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}