{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext10 footnote text;}
{\s11\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext11 footer;}
{\s12\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext12 WW-footer;}
{\s13\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext13 WW-footnote text;}
{\s14\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext14 WW-footer1;}
{\s15\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext15 WW-footnote text1;}
{\s16\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext16 footer;}
{\s17\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext17 footnote text;}
{\*\cs19\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote Symbol;}
{\*\cs20\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote anchor;}
{\*\cs21\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol;}
{\*\cs22\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol1;}
{\*\cs23\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
}
{\info{\creatim\yr2007\mo12\dy7\hr0\min19}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery0{\*\footeryt1060\footerxl0\footerxr0\footeryh1116}{\footer \pard\plain \s11\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \s11\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Daily readings and reflections, available at https://www.orthodox.net//scripture    }
\par \pard\plain \s11\qc\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn2250\footery1134{\footer \pard\plain \s11\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \s11\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Daily readings and reflections, available at https://www.orthodox.net//scripture    }
\par \pard\plain \s11\qc\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\ul\ulc0\qc\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b 27{{\*\updnprop10000}\up10 th} Week After Pentecost \'96 Thursday }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\b\ul\ulc0 1 Timothy 6:17-20}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0  Charge them that are rich in this world, that they be not highminded, nor trust in uncertain riches, but in the living God, who giveth us richly all things to enjoy; That they do good, that they be rich in good works, ready to distribute,
 willing to communicate{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Some translations render \'93communicate\'94 as \'93share\'94}}}
; Laying up in store for themselves a good foundation against the time to come, that they may lay hold on eternal life. O Timothy, keep that which is committed to thy trust, avoiding profane and vain babblings, and oppositions of sc
ience falsely so called: Which some professing have erred concerning the faith. Grace be with thee. Amen.}
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\b\ul\ulc0\f4 Luke 18:31-34}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0   {\f4 Then he took unto him the twelve, and said unto them, Behold, we go up to Jerusalem{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s10\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b{\b "Then he took unto him the twelve, and said unto them, Behold, we go up to Jerusalem."}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\b0  Is it not fitting that at or near the beginning of the Nativity Fast, when we prepare for the beginning of Our Lord Jesus Christ's earthly life, He speaks of its end? If
 one reads the gospels carefully, it is clear that all of His life, our Lord was \'93going to Jerusalem\'94. He knew that He was born to die, that we might live. All that He did was  towards this goal. }}
\par \pard\plain \ltrpar\s10\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s10\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 These words are an important reminder for us, as we begin the fast. This season has many distractions, but one thing is needful. Our Lord was born to \'93go to Jerusalem\'94. If we are to imitate His example as we are called to do, since He commanded us to \'93take
 up our cross and follow him\'94, then we are to \'93go to Jerusalem\'94.  Our Lord went to die and give us life. Let us therefore go to die, that we may have life. Let us die to our self will and all things that lead away from life. Let us die to our self-centered
ness and pride. Let us with great force make all that is within us that is not holy die. And let us go to Jerusalem and live. }
\par \pard\plain \ltrpar\s10\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s10\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Jerusalem is the Holy City, the city of the Great King. It represents all that is holy and good. Our Lord's path to Jerusalem was not for Himself, as He is already holy and good, but for us. We must retrace his steps to the Holy City. We must take His yoke
 upon us, and learn of Him, and carry our personal cross with forbearance and faith. There is no other way to reach Jerusalem, our salvation, because it is the Lord's way, and what He accomplished in Jerusalem enables us to walk this path and be victorious
 over sin and death. }
\par \pard\plain \ltrpar\s10\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s10\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 It is always good to be reminded of things that are good, even if we already have heard about them. Let us be reminded now that the purpose of our Lord's Nativity was so that He would \'93go to Jerusalem\'94 and accomplish our regeneration. We must daily remembe
r that we are also born to \'93go to Jerusalem\'94. }
\par \pard\plain \ltrpar\s10\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s10\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s10\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 \tab }}}
, and all things that are written by the prophets concerning the Son of man shall be accomplished. For he shall be delivered unto the Gentiles, and shall be 
mocked, and spitefully entreated, and spitted on: And they shall scourge him, and put him to death: and the third day he shall rise again. And they understood none of these things: and this saying was hid from them, neither knew they the things which were 
spoken.}}
\par }