{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1190938
\rsid1205827\rsid2630671\rsid2974322\rsid3086372\rsid3418732\rsid4276381\rsid4284327\rsid4664431\rsid5247894\rsid5406713\rsid5855982\rsid5863652\rsid6566075\rsid6777376\rsid8722062\rsid8733683\rsid8861332\rsid9115277\rsid9181170\rsid9595984\rsid10042312
\rsid10044948\rsid10115302\rsid10443738\rsid11563469\rsid11825570\rsid12255915\rsid12331654\rsid13247115\rsid13984204\rsid14506179\rsid15105071\rsid15295071\rsid15472944\rsid16088504\rsid16281657}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2008\mo12\dy4\hr6\min1}{\revtim\yr2008\mo12\dy4\hr6\min1}{\version2}{\edmins2}{\nofpages1}{\nofwords425}{\nofchars2424}{\nofcharsws2844}{\vern24689}}
\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot13984204 \fet0{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary.dot}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {
\f1\fs32\insrsid13984204 \hich\af1\dbch\af34\loch\f1 Entrance of the Theotokos Nov 21/ Dec 4}{\f1\fs32\insrsid1190938\charrsid3418732 
\par }{\b\i\f1\fs28\insrsid2974322\charrsid3418732 \hich\af1\dbch\af34\loch\f1 T}{\b\i\f1\fs28\insrsid1190938\charrsid3418732 \hich\af1\dbch\af34\loch\f1 oday\hich\f1 \rquote \loch\f1 s readings, followed by a few pastoral }{
\b\i\f1\fs28\insrsid9181170\charrsid3418732 \hich\af1\dbch\af34\loch\f1 &}{\b\i\f1\fs28\insrsid1190938\charrsid3418732 \hich\af1\dbch\af34\loch\f1  personal thoughts.
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid15472944 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13984204 {\b\f1\fs16\ul\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1 Ezekiel 43:27-44:4}{\b\f1\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1   }{
\f1\fs16\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1 27}{\b\f1\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1 
 And when these days are expired, it shall be, that upon the eighth day, and so forward, the priests shall make your burnt offerings upon the altar, and your peace offerings; and I will accept you, saith the Lord GOD. }{
\f1\fs16\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1 1}{\b\f1\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1  Then he bro\hich\af1\dbch\af34\loch\f1 
ught me back the way of the gate of the outward sanctuary which looketh toward the east; and it was shut. }{\f1\fs16\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1 2}{\b\f1\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1 
 Then said the LORD unto me; This gate shall be shut, it shall not be opened, and no man shall enter in by it; because the LORD, the God of Israel, h\hich\af1\dbch\af34\loch\f1 ath entered in by it, therefore it shall be shut. }{
\f1\fs16\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1 3}{\b\f1\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1 
 It is for the prince; the prince, he shall sit in it to eat bread before the LORD; he shall enter by the way of the porch of that gate, and shall go out by the way of the same. }{\f1\fs16\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1 4}{
\b\f1\insrsid13984204\charrsid13984204 \hich\af1\dbch\af34\loch\f1  Then brought he me the wa\hich\af1\dbch\af34\loch\f1 
y of the north gate before the house: and I looked, and, behold, the glory of the LORD filled the house of the LORD: and I fell upon my face}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13984204 .
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11825570 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 {\fs28\insrsid4276381 \hich\af0\dbch\af34\loch\f0 This gate is understood by the church to }{\fs28\insrsid10115302 \hich\af0\dbch\af34\loch\f0 refer to none }{\fs28\insrsid4276381 
\hich\af0\dbch\af34\loch\f0 other than the Holy Theotokos. \hich\af0\dbch\af34\loch\f0 \hich\f0 Her birth-giving was unique among all of mankind, since she bore the \'93\loch\f0 \hich\f0 prince\'94\loch\f0 , and there wou}{\fs28\insrsid5247894 
\hich\af0\dbch\af34\loch\f0 ld never be another such birth, thus the gate was shut. The closed gate also references her ever-virginity; after the birth of Jesus, she has no more children, and \hich\af0\dbch\af34\loch\f0 
did not even have carnal relations with Joseph.  }{\fs28\insrsid4276381 
\par 
\par }{\fs28\insrsid10115302 \hich\af0\dbch\af34\loch\f0 \hich\f0 The gate faced east because Christ, referred to here as the \'93\loch\f0 \hich\f0 LORD, the God of Israel\'94\loch\f0 \hich\f0  is the \'93\loch\f0 \hich\f0 dayspring from the East\'94\loch\f0 
. }{\fs28\insrsid9595984 \hich\af0\dbch\af34\loch\f0 T}{\fs28\insrsid4276381 \hich\af0\dbch\af34\loch\f0 his is the direction that }{\fs28\insrsid9595984 \hich\af0\dbch\af34\loch\f0 represents}{\fs28\insrsid4276381 \hich\af0\dbch\af34\loch\f0 
 holiness; to this day we situate our altar tabl\hich\af0\dbch\af34\loch\f0 es so that when the priest stands before it he faces to the East, and it is the custom to, if it is possible, to have our icon corners face to the }{\fs28\insrsid10115302 
\hich\af0\dbch\af34\loch\f0 E}{\fs28\insrsid4276381 \hich\af0\dbch\af34\loch\f0 ast. Our dead are also buried such that they face }{\fs28\insrsid10115302 \hich\af0\dbch\af34\loch\f0 east}{\fs28\insrsid4276381 \hich\af0\dbch\af34\loch\f0 
, that is, so that if they were to stand up, they woul\hich\af0\dbch\af34\loch\f0 d be facing }{\fs28\insrsid10115302 \hich\af0\dbch\af34\loch\f0 east}{\fs28\insrsid4276381 \hich\af0\dbch\af34\loch\f0 . }{\fs28\insrsid10115302 \hich\af0\dbch\af34\loch\f0 
In the Second coming, Christ will come from the East. }{\fs28\insrsid10044948\charrsid3418732 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid5855982 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 {\insrsid10044948 
\par }{\insrsid5855982\charrsid8861332 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim }{\fs16\insrsid15105071 \hich\af0\dbch\af34\loch\f0 Nov 4/17 }{
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 2008.                                                  }{\fs16\insrsid9181170 \hich\af0\dbch\af34\loch\f0                                             }{\field\fldedit{\*\fldinst {
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//" }{\fs16\insrsid2630671\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russ\hich\af0\dbch\af34\loch\f0 ian Orthodox Church, McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\fs16\insrsid13984204\charrsid13984204 \hich\af0\dbch\af34\loch\f0 
feasts-of-the-theotokos_+entry-of-the-theotokos}{\fs16\insrsid15105071 \hich\af0\dbch\af34\loch\f0 .rtf}{\fs16\insrsid11563469\charrsid15105071 
\par }{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\fs16\insrsid13984204\charrsid13984204 \hich\af0\dbch\af34\loch\f0 feasts-of-the-theotokos_+entry-of-the-theotokos}{\fs16\insrsid15105071 
\hich\af0\dbch\af34\loch\f0 .pdf}{\fs16\insrsid11563469\charrsid15105071 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid9181170 
\par }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  are posted on our }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{
\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\insrsid2630671\charrsid1190938 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
//www.orthodox.net/scripture" }{\fs20\insrsid2630671\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par \hich\af0\dbch\af34\loch\f0 Archive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "http://www.\hich\af0\dbch\af34\loch\f0 orthodox.net/sermons" }{\fs20\insrsid2630671\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331654 {\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 
Use this for any edifying reason, but please give credit, and include the URL were the text was found. We would love to hear from you with comments! }{\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}