{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f54\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f521\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f519\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f520\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f522\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f523\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f524\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f525\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f526\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f527\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f528\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f539\fswiss\fcharset238\fprq2 Verdana CE;}{\f540\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f542\fswiss\fcharset161\fprq2 Verdana Greek;}{\f543\fswiss\fcharset162\fprq2 Verdana Tur;}{\f546\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f547\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f721\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f719\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f720\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f722\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f723\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f724\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f725\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f726\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f727\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f728\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs32\lang1033\langfe255\kerning32\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \styrsid4734162 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 \ssemihidden \styrsid3225122 endnote text;}{\*\cs22 \additive \super \sbasedon10 \ssemihidden \styrsid3225122 endnote reference;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1190938\rsid1205827\rsid1533740\rsid1658918\rsid2974322\rsid3086372\rsid3225122\rsid3418732\rsid4284327\rsid4664431\rsid4734162\rsid5406713\rsid5855982\rsid5863652\rsid6566075\rsid6777376
\rsid8469506\rsid8722062\rsid8861332\rsid9115277\rsid9181170\rsid10042312\rsid10044948\rsid10424035\rsid10443738\rsid10747956\rsid11563469\rsid11759620\rsid11825570\rsid12255915\rsid12331654\rsid13005763\rsid13247115\rsid14182393\rsid14506179\rsid15015061
\rsid15105071\rsid15295071\rsid15472944\rsid16088504\rsid16281657\rsid16720514}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2009\mo2\dy12\hr12\min17}
{\revtim\yr2009\mo2\dy12\hr12\min22}{\version3}{\edmins9}{\nofpages4}{\nofwords1338}{\nofchars7628}{\nofcharsws8949}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\enddoc\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot14182393 \fet1{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary.dot}{\*\ftnsep \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid10424035 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid10424035 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid10424035 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid10424035 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16720514 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\f1\fs32\insrsid16720514\charrsid16720514 \hich\af1\dbch\af34\loch\f1 
Synaxis of the Three Hierarchs: St. Basil the Great, St. Gregory the Theologian, and St. John Chrysostom.
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 {\f1\fs32\insrsid16720514 \hich\af1\dbch\af34\loch\f1 Jan 30/Feb 12 2009}{\f1\fs32\insrsid1190938 
\par }{\f1\fs32\insrsid8469506 \hich\af1\dbch\af34\loch\f1 Readings at Vespers.}{\f1\fs32\insrsid8469506\charrsid3418732 
\par }{\b\i\f36\insrsid2974322\charrsid8469506 \hich\af36\dbch\af34\loch\f36 T}{\b\i\f36\insrsid1190938\charrsid8469506 \hich\af36\dbch\af34\loch\f36 oday\hich\f36 \rquote \loch\f36 s readings, followed by a few pastoral }{
\b\i\f36\insrsid9181170\charrsid8469506 \hich\af36\dbch\af34\loch\f36 &}{\b\i\f36\insrsid1190938\charrsid8469506 \hich\af36\dbch\af34\loch\f36  personal thoughts.
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs28\cgrid0\insrsid1190938 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4734162 \b\fs32\lang1033\langfe255\kerning32\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 {\ul\cgrid0\insrsid1533740\charrsid4734162 
\hich\af1\dbch\af34\loch\f1 \hich\f1 The \'93\loch\f1 \hich\f1 Parables\'94\loch\f1  at Vespers
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs32\ul\cgrid0\insrsid1533740\charrsid1533740 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10747956 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid8469506 \hich\af0\dbch\af34\loch\f0 Sometimes Vesper\hich\af0\dbch\af34\loch\f0 
\hich\f0 s has readings appointed; they are called \'93\loch\f0 \hich\f0 parables\'94\loch\f0 . }{\fs28\insrsid15015061 \hich\af0\dbch\af34\loch\f0 \hich\f0  The word \'93\loch\f0 \hich\f0 parable\'94\loch\f0 \hich\f0  literally means \'93\loch\f0 a }{
\fs28\insrsid15015061\charrsid15015061 \hich\af0\dbch\af34\loch\f0 placing beside or together}{\fs28\insrsid15015061 \hich\af0\dbch\af34\loch\f0  or }{\fs28\insrsid15015061\charrsid15015061 \hich\af0\dbch\af34\loch\f0 a comparison}{\fs28\insrsid15015061 
\loch\af0\dbch\af34\hich\f0 \'94\loch\f0 . Everyone is familiar with the parables of Jesus, in which a fictional story illustrates spiritual truths. These are no\hich\af0\dbch\af34\loch\f0 \hich\f0 
t the only parables; the word is also used to describe proverbs, prophetic utterances, and \'93\loch\f0 \hich\f0 dark sayings\'94\loch\f0 . }{\fs28\insrsid8469506 
\par }{\fs28\insrsid15015061 
\par \hich\af0\dbch\af34\loch\f0 When a parable is read in the Vespers service, we should consider that the content of the text refers in some way, whether directly or allegoricall\hich\af0\dbch\af34\loch\f0 y, to the service being celebrated. 
\par 
\par \hich\af0\dbch\af34\loch\f0 Typically, the parables for celebrated }{\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0 s}{\fs28\insrsid15015061 \hich\af0\dbch\af34\loch\f0 aint}{\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0 s}{\fs28\insrsid15015061 
\hich\af0\dbch\af34\loch\f0  are from the OT, except in the case of one of the 12 Apostles, when they are taken entirely }{\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0 from}{\fs28\insrsid15015061 \hich\af0\dbch\af34\loch\f0  the NT }{
\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0 e}{\fs28\insrsid15015061 \hich\af0\dbch\af34\loch\f0 pistles. The parables for Feasts of the Lord or Theotokos are from \hich\af0\dbch\af34\loch\f0 the OT. 
\par }{\fs28\insrsid10747956 
\par \hich\af0\dbch\af34\loch\f0 The Old Testament is a very difficult book to understand. We who are Orthodox are helped immeasurably in this task by }{\fs28\insrsid1533740 \hich\af0\dbch\af34\loch\f0 the church services, which }{\fs28\insrsid10747956 
\hich\af0\dbch\af34\loch\f0 are replete with references to the OT, and the right interpretation of the myriad types and prophesie\hich\af0\dbch\af34\loch\f0 
s contained in it. All the services interpret the meaning of the Old Testament in the light of the New. }{\fs28\insrsid1533740 
\par 
\par }{\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0 Anyone who attentively and consistently worships in the Vespers and Matins services will learn the most important parts of the Old Testament. Those wh\hich\af0\dbch\af34\loch\f0 
ose Christian worship is almost entirely confined to the Divine Liturgy will n}{\fs28\insrsid1533740 \hich\af0\dbch\af34\loch\f0 ot}{\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0  receive the benefit of this teaching. }{\fs28\insrsid1533740 
\par 
\par }{\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0 The }{\fs28\insrsid1533740 \hich\af0\dbch\af34\loch\f0 major}{\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0  portion of the }{\fs28\insrsid1533740 \hich\af0\dbch\af34\loch\f0 pedagogy}{
\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0  of the church is  Vespers and Matins, whose content varies considerably day by day and season by seas\hich\af0\dbch\af34\loch\f0 on, The textual content of the Divine }{\fs28\insrsid1533740 
\hich\af0\dbch\af34\loch\f0 Liturgy}{\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0 , on the other hand, varies very little throughout the year. }{\fs28\insrsid1533740 
\par 
\par }{\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0 One CANNOT understand the Old Testament without worshipping in the Vespers and Matins services. Also, one }{\fs28\insrsid1533740 \hich\af0\dbch\af34\loch\f0 CANNOT}{\fs28\insrsid10747956 
\hich\af0\dbch\af34\loch\f0  understand the New Testament withou\hich\af0\dbch\af34\loch\f0 t understanding the Old}{\fs28\insrsid1533740 \hich\af0\dbch\af34\loch\f0 
, and one CANNOT understand anything in the scripture without living according to the message of the New Testament}{\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0 . With some, this sound}{\fs28\insrsid1533740 \hich\af0\dbch\af34\loch\f0 s}{
\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0 \hich\f0  like circular reasoning, but for those who have heeded the call to \'93\loch\f0 \hich\f0 come and see\'94\loch\f0 , all things \hich\af0\dbch\af34\loch\f0 become clear. }{\fs28\insrsid1533740 

\par 
\par }{\fs28\insrsid10747956 \hich\af0\dbch\af34\loch\f0 We learn the truth of the scriptures by hearing them used in the context of worship, coupled }{\fs28\insrsid1533740 \hich\af0\dbch\af34\loch\f0 
of course with our struggle to learn and follow the commandments and our personal study of the scriptures. }{\fs28\insrsid10747956 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid8469506 {\fs28\insrsid15015061 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8469506 {\fs28\insrsid1533740 
\par }\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4734162 \b\fs32\lang1033\langfe255\kerning32\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 {\ul\cgrid0\insrsid4734162\charrsid4734162 
\hich\af1\dbch\af34\loch\f1 Commentary on the Parables for the Ve\hich\af1\dbch\af34\loch\f1 spers of the 3 Hierarchs. 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8469506 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid4734162 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3225122 {\fs28\insrsid3225122 \hich\af0\dbch\af34\loch\f0 \hich\f0 
The first parable, describes the necessary character traits of the judges God appointed over His people; these same traits are also exemplified by holy hierarchs, who are also appointed to judge, that is to \'93\loch\f0 rightly dividing the
\hich\af0\dbch\af34\loch\f0 \hich\f0  word of truth\'94}{\cs22\fs28\super\insrsid3225122 \chftn {\footnote\ftnalt \pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs22\super\insrsid10424035 \chftn }{\insrsid10424035 \hich\af0\dbch\af34\loch\f0 \hich\f0  \'93}{\insrsid10424035\charrsid3225122 \hich\af0\dbch\af34\loch\f0 
Study to shew thyself approved unto God, a workman that needeth not to be ashamed, rightly dividing the word of truth.}{\insrsid10424035 \loch\af0\dbch\af34\hich\f0 \'94}{\insrsid10424035\charrsid3225122 \hich\af0\dbch\af34\loch\f0  2Ti}{\insrsid10424035 
\hich\af0\dbch\af34\loch\f0 mothy}{\insrsid10424035\charrsid3225122 \hich\af0\dbch\af34\loch\f0  2:15  }}}{\fs28\insrsid1533740 
\par }{\fs28\insrsid3225122 
\par }\pard \qj \li576\ri576\nowidctlpar\faauto\rin576\lin576\itap0\pararsid3225122 {\b\f36\insrsid3225122\charrsid3225122 \loch\af36\dbch\af34\hich\f36 \'93}{\f1\fs16\insrsid3225122 \hich\af1\dbch\af34\loch\f1  }{\f1\fs16\insrsid3225122\charrsid8469506 
\hich\af1\dbch\af34\loch\f1 16}{\b\f36\insrsid3225122\charrsid8469506 \hich\af36\dbch\af34\loch\f36 
 And I charged your judges at that time, saying, Hear the causes between your brethren, and judge righteously between every man and his brother, and the stranger that is with him. }{\f1\fs16\insrsid3225122\charrsid8469506 \hich\af1\dbch\af34\loch\f1 17}{
\b\f36\insrsid3225122\charrsid8469506 \hich\af36\dbch\af34\loch\f36  Ye shall not respect persons in judgment; but ye shall hear the small as \hich\af36\dbch\af34\loch\f36 
well as the great; ye shall not be afraid of the face of man; for the judgment is God's:}{\b\f36\insrsid3225122 \loch\af36\dbch\af34\hich\f36 \'94}{\fs28\insrsid3225122 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3225122 {\fs28\insrsid3225122 
\par \hich\af0\dbch\af34\loch\f0 The second parable also, in which God describes Himself, also describes more attributes of a holy bishop (or any Christian, of which a bishop should be the best exam\hich\af0\dbch\af34\loch\f0 
ple). The admonitions to the Jews also are fulfilled most exactly in the holy hierarchs: 
\par 
\par }\pard \qj \li576\ri576\nowidctlpar\faauto\rin576\lin576\itap0\pararsid3225122 {\b\f36\insrsid3225122\charrsid3225122 \loch\af36\dbch\af34\hich\f36 \'93}{\f1\fs16\insrsid3225122 \hich\af1\dbch\af34\loch\f1  }{\f1\fs16\insrsid3225122\charrsid8469506 
\hich\af1\dbch\af34\loch\f1 17}{\b\f36\insrsid3225122\charrsid8469506 \hich\af36\dbch\af34\loch\f36  For the LORD your God is God of gods, and Lord of lords, a great God, a mighty, and a terrible, which regardeth not persons, nor taketh reward: }{
\f1\fs16\insrsid3225122\charrsid8469506 \hich\af1\dbch\af34\loch\f1 18}{\b\f36\insrsid3225122\charrsid8469506 \hich\af36\dbch\af34\loch\f36  He doth execu\hich\af36\dbch\af34\loch\f36 
te the judgment of the fatherless and widow, and loveth the stranger, in giving him food and raiment. }{\f1\fs16\insrsid3225122\charrsid8469506 \hich\af1\dbch\af34\loch\f1 19}{\b\f36\insrsid3225122\charrsid8469506 \hich\af36\dbch\af34\loch\f36 
 Love ye therefore the stranger: for ye were strangers in the land of Egypt. }{\f1\fs16\insrsid3225122\charrsid8469506 \hich\af1\dbch\af34\loch\f1 20}{\b\f36\insrsid3225122\charrsid8469506 \hich\af36\dbch\af34\loch\f36 
 Thou shalt fear the LORD thy God; him shalt thou serve, and to him shalt\hich\af36\dbch\af34\loch\f36  thou cleave, and swear by his name.}{\b\f36\insrsid3225122 \loch\af36\dbch\af34\hich\f36 \'94}{\fs28\insrsid3225122 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8469506 {\fs28\insrsid3225122\charrsid15015061 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid14182393 {\fs28\insrsid3225122 \hich\af0\dbch\af34\loch\f0 'This parable also contains a graphic reference to our hearts: }{\fs28\insrsid14182393 
\par }{\fs28\insrsid3225122 
\par }{\f1\fs16\insrsid3225122 \loch\af1\dbch\af34\hich\f1 \'93}{\f1\fs16\insrsid3225122\charrsid8469506 \hich\af1\dbch\af34\loch\f1 16}{\b\f36\insrsid3225122\charrsid8469506 \hich\af36\dbch\af34\loch\f36 
 Circumcise therefore the foreskin of your heart, and be no more stiffnecked}{\b\f36\insrsid3225122 \hich\af36\dbch\af34\loch\f36 \hich\f36 .\'94
\par 
\par }{\fs28\insrsid13005763 \hich\af0\dbch\af34\loch\f0 \hich\f0 This is a kind of \'93\loch\f0 \hich\f0 mini\'94\loch\f0  parable in itself. We would do well to consi\hich\af0\dbch\af34\loch\f0 \hich\f0 
der the metaphor literally. Just as circumcision is the cutting away of flesh, and involves blood and pain, so also flesh must be cut away which is covering the heart. This \'93\loch\f0 \hich\f0 foreskin\'94\loch\f0 
  covering our heart is our sins and sinful inclinations. The cutting aw\hich\af0\dbch\af34\loch\f0 a\hich\af0\dbch\af34\loch\f0 
y of these things can only be accomplished with pain and with blood. The pain occurs because the soul is attached to earthly things, and in the beginning, feels great sorrow when torn away from the earth. Blood contains the essence of our life, it permeat
\hich\af0\dbch\af34\loch\f0 e\hich\af0\dbch\af34\loch\f0 s all parts of our body. In giving our blood we are giving our life. }{\fs28\insrsid13005763\charrsid13005763 \hich\af0\dbch\af34\loch\f0  }{\fs28\insrsid3225122 
\par }{\fs28\insrsid13005763 
\par \hich\af0\dbch\af34\loch\f0 \hich\f0 The admonition to \'93}{\b\f36\insrsid13005763\charrsid13005763 \hich\af36\dbch\af34\loch\f36 \hich\f36 be no more stiffnecked\'94}{\fs28\insrsid13005763 \hich\af0\dbch\af34\loch\f0 
 targets the greatest passion which keeps us from true life and holiness: }{\fs28\insrsid10424035 \hich\af0\dbch\af34\loch\f0 pride}{\fs28\insrsid13005763 \hich\af0\dbch\af34\loch\f0 . 
\par 
\par \hich\af0\dbch\af34\loch\f0 The last parable is used very common\hich\af0\dbch\af34\loch\f0 \hich\f0 ly in the Vespers readings, for many Saints. An interpretation of it is, as my old math textbooks used to say: \'93\loch\f0 \hich\f0 
left as an exercise to the reader.\'94\loch\f0  Anybody what to take a crack at it? 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13005763  }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3225122 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8469506 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14182393 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8469506 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8469506 {\b\f1\fs16\ul\insrsid14182393\charrsid8469506 \hich\af1\dbch\af34\loch\f1 Deuteronomy 1:8-11, 15-17}{\b\f1\fs16\ul\insrsid8469506 \hich\af1\dbch\af34\loch\f1  }{
\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 8}{\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  Behold, I have set the land before you:\hich\af36\dbch\af34\loch\f36 
 go in and possess the land which the LORD sware unto your fathers, Abraham, Isaac, and Jacob, to give unto them and to their seed after them. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 9}{\b\f36\insrsid14182393\charrsid8469506 
\hich\af36\dbch\af34\loch\f36  And I spake unto you at that time, saying, I am not able to bear you myself alone: }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 10}{\b\f36\insrsid14182393\charrsid8469506 
\hich\af36\dbch\af34\loch\f36  The LORD your God hath mu\hich\af36\dbch\af34\loch\f36 ltiplied you, and, behold, ye are this day as the stars of heaven for multitude. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 11}{
\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  (The LORD God of your fathers make you a thousand times so many more as ye are, and bless you, as he hath promised you!) }{\f1\fs16\insrsid8469506\charrsid8469506 
\hich\af1\dbch\af34\loch\f1 15}{\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  So I took the chief of your tribes, wise men, an\hich\af36\dbch\af34\loch\f36 
d known, and made them heads over you, captains over thousands, and captains over hundreds, and captains over fifties, and captains over tens, and officers among your tribes. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 16}{
\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  And I charged your judges at that time, saying, Hear the causes between your b\hich\af36\dbch\af34\loch\f36 
rethren, and judge righteously between every man and his brother, and the stranger that is with him. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 17}{\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36 
 Ye shall not respect persons in judgment; but ye shall hear the small as well as the great; ye shall not be afraid of the face of man; for the judgment \hich\af36\dbch\af34\loch\f36 
is God's: and the cause that is too hard for you, bring it unto me, and I will hear it.
\par 
\par }{\b\f1\fs16\ul\insrsid14182393\charrsid8469506 \hich\af1\dbch\af34\loch\f1 Deuteronomy 10:14-21}{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 14}{\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36 
 Behold, the heaven and the heaven of heavens is the LORD's thy God, the earth also, with all that therein is. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 15}{\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36 
 Only the LORD had a delight in \hich\af36\dbch\af34\loch\f36 thy fathers to love them, and he chose their seed after them, even you above all people, as it is this day. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 16}{
\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  Circumcise therefore the foreskin of your heart, and be no more stiffnecked. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 17}{
\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  For the LORD your God is God of gods, and Lord of lords, a great \hich\af36\dbch\af34\loch\f36 God, a mighty, and a terrible, which regardeth not persons, nor taketh reward: }{
\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 18}{\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36 
 He doth execute the judgment of the fatherless and widow, and loveth the stranger, in giving him food and raiment. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 19}{\b\f36\insrsid14182393\charrsid8469506 
\hich\af36\dbch\af34\loch\f36  Love ye therefore the stranger: for ye were strangers in\hich\af36\dbch\af34\loch\f36  the land of Egypt. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 20}{\b\f36\insrsid14182393\charrsid8469506 
\hich\af36\dbch\af34\loch\f36  Thou shalt fear the LORD thy God; him shalt thou serve, and to him shalt thou cleave, and swear by his name. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 21}{\b\f36\insrsid14182393\charrsid8469506 
\hich\af36\dbch\af34\loch\f36  He is thy praise, and he is thy God, that hath done for thee these great and terrible things, which thine eyes have seen.
\par 
\par }{\b\f1\fs16\ul\insrsid14182393\charrsid8469506 \hich\af1\dbch\af34\loch\f1 Wisdom 3:1-9}{\b\f1\fs16\ul\insrsid8469506 \hich\af1\dbch\af34\loch\f1  }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 1}{
\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  But the souls of the righteous are in the hand of God, and there shall no torment touch them. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 2}{
\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  In the sight of the unwise they seemed to die: and their departure is taken for misery, }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 3}{
\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  And their going from us to be utter destruction: but \hich\af36\dbch\af34\loch\f36 they are in peace. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 4}{
\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  For though they be punished in the sight of men, yet is their hope full of immortality. }{\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 5}{
\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  And having been a little chastised, they shall be greatly rewarded: for God proved them, and found them worthy for himself. }{\f1\fs16\insrsid8469506\charrsid8469506 
\hich\af1\dbch\af34\loch\f1 6}{\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  As gold in the furn\hich\af36\dbch\af34\loch\f36 ace hath he tried them, and received them as a burnt offering. }{\f1\fs16\insrsid8469506\charrsid8469506 
\hich\af1\dbch\af34\loch\f1 7}{\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  And in the time of their visitation they shall shine, and run to and fro like sparks among the stubble. }{\f1\fs16\insrsid8469506\charrsid8469506 
\hich\af1\dbch\af34\loch\f1 8}{\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36  They shall judge the nations, and have dominion over the people, and their Lord shall\hich\af36\dbch\af34\loch\f36  reign for ever. }{
\f1\fs16\insrsid8469506\charrsid8469506 \hich\af1\dbch\af34\loch\f1 9}{\b\f36\insrsid14182393\charrsid8469506 \hich\af36\dbch\af34\loch\f36 
 They that put their trust in him shall understand the truth: and such as be faithful in love shall abide with him: for grace and mercy is to his saints, and he hath care for his elect.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14182393 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14182393 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim }{\fs16\insrsid10424035 \hich\af0\dbch\af34\loch\f0 2009 \tab \tab \tab \tab \tab \tab 
\tab }{\field\fldedit{\*\fldinst {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//" }{\fs16\insrsid1658918\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\fs16\insrsid15105071\charrsid15105071 \hich\af0\dbch\af34\loch\f0 
pentecost-monday-23_2008_1thessalonians1;1-5+luke10;22-24}{\fs16\insrsid15105071 \hich\af0\dbch\af34\loch\f0 .rtf}{\fs16\insrsid11563469\charrsid15105071 
\par }{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\fs16\insrsid15105071\charrsid15105071 \hich\af0\dbch\af34\loch\f0 pentecost-monday-23_2008_1thess\hich\af0\dbch\af34\loch\f0 
alonians1;1-5+luke10;22-24}{\fs16\insrsid15105071 \hich\af0\dbch\af34\loch\f0 .pdf}{\fs16\insrsid11563469\charrsid15105071 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid9181170 
\par }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  are posted on our }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{
\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\insrsid1658918\charrsid1190938 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
//www.orthodox.net/scripture" }{\fs20\insrsid1658918\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000072}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par \hich\af0\dbch\af34\loch\f0 Archive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid1658918\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000009a}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331654 {\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 Use this for any edifying reason, but please give cred\hich\af0\dbch\af34\loch\f0 
it, and include the URL were the text was found. We would love to hear from you with comments! }{\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}