{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f55\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f180\froman\fcharset238\fprq2 Times New Roman CE;}
{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f190\fswiss\fcharset238\fprq2 Arial CE;}
{\f191\fswiss\fcharset204\fprq2 Arial Cyr;}{\f193\fswiss\fcharset161\fprq2 Arial Greek;}{\f194\fswiss\fcharset162\fprq2 Arial Tur;}{\f195\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f196\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f197\fswiss\fcharset186\fprq2 Arial Baltic;}{\f198\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f522\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f520\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f521\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f523\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f524\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f525\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f526\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f527\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f528\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f529\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f732\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f730\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f731\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f733\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f734\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f735\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f736\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f737\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f738\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f739\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 \ssemihidden \styrsid12746547 endnote text;}{\*\cs22 \additive \super \sbasedon10 \ssemihidden \styrsid12746547 endnote reference;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1190938\rsid1205827\rsid1263071\rsid1320706\rsid1985906\rsid2523042\rsid2974322\rsid3086372\rsid3174242\rsid3418732\rsid4664431\rsid5406713\rsid5594964\rsid5855982\rsid5863652\rsid6566075
\rsid6777376\rsid7355996\rsid8341243\rsid8722062\rsid8861332\rsid9115277\rsid9181170\rsid10042312\rsid10044948\rsid10167777\rsid10443738\rsid11563469\rsid11825570\rsid12255915\rsid12331654\rsid12746547\rsid13920491\rsid14050048\rsid14506179\rsid15105071
\rsid15295071\rsid15472944\rsid16088504\rsid16281657}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2009\mo2\dy10\hr11\min33}{\revtim\yr2009\mo2\dy10\hr11\min33}
{\printim\yr2009\mo2\dy10\hr11\min33}{\version2}{\edmins1}{\nofpages4}{\nofwords1407}{\nofchars8026}{\nofcharsws9415}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\enddoc\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot10167777 \fet1{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary.dot}{\*\ftnsep \pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid13920491 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid13920491 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid13920491 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid13920491 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectdefaultcl\sftnbj\saftnnar {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\f1\fs32\insrsid1190938\charrsid3418732 \hich\af1\dbch\af34\loch\f1 Week }{\f1\fs32\insrsid10167777 \hich\af1\dbch\af34\loch\f1 of the Publican and Pharisee - TUESDAY}{
\f1\fs32\insrsid1190938\charrsid3418732 
\par }{\b\i\f1\insrsid2974322\charrsid10167777 \hich\af1\dbch\af34\loch\f1 T}{\b\i\f1\insrsid1190938\charrsid10167777 \hich\af1\dbch\af34\loch\f1 oday\hich\f1 \rquote \loch\f1 s readings, followed by a few pastoral }{\b\i\f1\insrsid9181170\charrsid10167777 
\hich\af1\dbch\af34\loch\f1 &}{\b\i\f1\insrsid1190938\charrsid10167777 \hich\af1\dbch\af34\loch\f1  personal thoughts.
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10167777 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid12746547\charrsid12746547 \hich\af0\dbch\af34\loch\f0 To}{\fs28\insrsid12746547 
\hich\af0\dbch\af34\loch\f0 day\hich\f0 \rquote \loch\f0 s readings are very complex, and hard to understand in their entirety. This }{\fs28\insrsid2523042 \hich\af0\dbch\af34\loch\f0 should}{\fs28\insrsid12746547 \hich\af0\dbch\af34\loch\f0  not keep us 
}{\fs28\insrsid2523042 \hich\af0\dbch\af34\loch\f0 from}{\fs28\insrsid12746547 \hich\af0\dbch\af34\loch\f0 \hich\f0  the \'93\loch\f0 \hich\f0 take home\'94\loch\f0  message. }{\fs28\insrsid2523042 
\par 
\par }{\fs28\insrsid12746547 \hich\af0\dbch\af34\loch\f0 When you rea\hich\af0\dbch\af34\loch\f0 d the scripture, you must be able to deal with the frustration of not understanding much of what you are reading. Understanding the scripture in its }{
\fs28\insrsid2523042 \hich\af0\dbch\af34\loch\f0 entirety}{\fs28\insrsid12746547 \hich\af0\dbch\af34\loch\f0  is reserved only for the pure in heart, however, the act of prayerfully, consistently, expectantly\hich\af0\dbch\af34\loch\f0 
 reading the scripture will in time bring you great understanding. 
\par 
\par }{\fs28\insrsid2523042 \hich\af0\dbch\af34\loch\f0 M}{\fs28\insrsid12746547 \hich\af0\dbch\af34\loch\f0 any do not read the }{\fs28\insrsid7355996 \hich\af0\dbch\af34\loch\f0 Scripture}{\fs28\insrsid12746547 \hich\af0\dbch\af34\loch\f0 
 because of frustration. }{\fs28\insrsid2523042 \hich\af0\dbch\af34\loch\f0 M}{\fs28\insrsid12746547 \hich\af0\dbch\af34\loch\f0 \hich\f0 any things are \'93\loch\f0 \hich\f0 dark sayings\'94}{\cs22\fs28\super\insrsid12746547 \chftn {\footnote\ftnalt 
\pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs22\super\insrsid14050048 \chftn }{\insrsid14050048 \hich\af0\dbch\af34\loch\f0 \hich\f0  \'93}{
\insrsid14050048\charrsid7355996 \hich\af0\dbch\af34\loch\f0 My mouth shall speak of\hich\af0\dbch\af34\loch\f0 
 wisdom; and the meditation of my heart shall be of understanding.  (4)  I will incline mine ear to a parable: I will open my dark saying upon the harp.}{\insrsid14050048 \loch\af0\dbch\af34\hich\f0 \'94\loch\f0 \hich\f0 
  Psa 49:3-4 KJV . the only way to understand the \'93\loch\f0 \hich\f0 dark sayings\'94\loch\f0  of scripture is through gaining wisdom\hich\af0\dbch\af34\loch\f0 . }}}{\fs28\insrsid12746547 \hich\af0\dbch\af34\loch\f0   }{\fs28\insrsid7355996 
\hich\af0\dbch\af34\loch\f0 \hich\f0 to us, and we mistakenly think that because we are not \'93\loch\f0 \hich\f0 getting it\'94\loch\f0 , we are not benefiting. Secular\hich\af0\dbch\af34\loch\f0  }{\fs28\insrsid2523042 \hich\af0\dbch\af34\loch\f0 
literature}{\fs28\insrsid7355996 \hich\af0\dbch\af34\loch\f0 , television and the Internet are easy to understand, but this is }{\fs28\insrsid2523042 \hich\af0\dbch\af34\loch\f0 precisely}{\fs28\insrsid7355996 \hich\af0\dbch\af34\loch\f0 
 because they do not speak of wisdom. These things may give us some satisfaction, since we do not }{\fs28\insrsid2523042 \hich\af0\dbch\af34\loch\f0 labor}{\fs28\insrsid7355996 \hich\af0\dbch\af34\loch\f0 \hich\f0 
 to understand them, but they are time wasters. \'93\loch\f0 Better and hour wi\hich\af0\dbch\af34\loch\f0 th little understanding reading the scripture, than a thousand days of }{\fs28\insrsid2523042 \hich\af0\dbch\af34\loch\f0 worldly}{
\fs28\insrsid7355996 \hich\af0\dbch\af34\loch\f0 \hich\f0  pursuits with understanding\'94}{\cs22\fs28\super\insrsid2523042 \chftn {\footnote\ftnalt \pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs22\super\insrsid14050048 \chftn }{\insrsid14050048 \hich\af0\dbch\af34\loch\f0 \hich\f0  Cf. \'93}{\insrsid14050048\charrsid2523042 \hich\af0\dbch\af34\loch\f0 
For better is one day in Thy courts than thousands elsewhere. I have chosen rather to be an outcast in the house of my God than to dwell in the tents of sinners.}{\insrsid14050048 \loch\af0\dbch\af34\hich\f0 \'94\loch\f0  (Psalm 84:10 Sept, Boston)}}}{
\fs28\insrsid12746547 
\par }{\fs28\insrsid2523042 
\par \hich\af0\dbch\af34\loch\f0 The writings of the Fathers are filled with admonitions to read the scriptures. One of my most important pastoral goals (and the reason I write th\hich\af0\dbch\af34\loch\f0 
ese small commentaries and reflections) is to convince and enable my flock to love the scriptures, and read them daily, and benefit from them. How am I doing? 
\par 
\par \hich\af0\dbch\af34\loch\f0 \hich\f0 What is the \'93\loch\f0 \hich\f0 take home\'94\loch\f0  from The Apostle Peter\hich\f0 \rquote \loch\f0 s words today? 
\par 
\par \hich\af0\dbch\af34\loch\f0 This will differ according to o\hich\af0\dbch\af34\loch\f0 ur personality, and stage of spiritual development, however, for each of us, it is a }{\i\fs28\insrsid2523042\charrsid2523042 \hich\af0\dbch\af34\loch\f0 
personal message}{\fs28\insrsid2523042 \hich\af0\dbch\af34\loch\f0 . 
\par 
\par \hich\af0\dbch\af34\loch\f0 For me, as is often the case, the scripture is at once comforting and frightening. There is here a warm promise, but mixed with it a warning and a remi\hich\af0\dbch\af34\loch\f0 
nder of the great expectations placed upon me because I }{\fs28\insrsid8341243 \hich\af0\dbch\af34\loch\f0 say I am a believer. }{\fs28\insrsid2523042 
\par }{\fs28\insrsid8341243 
\par \hich\af0\dbch\af34\loch\f0 The world is full of evil. So much is difficult to understand, and demoralizing. What really matters about our place in the world? There will be an end to evil, and no matter wh\hich\af0\dbch\af34\loch\f0 
at happens, the believer will be protected. Also, we need not worry about what will happen to the evil; it is a monstrous distraction to concern ourselves with them.  This my soul understand and rejoices in because of the words of the Apostle: 
\par 
\par }\pard \qj \li576\ri576\widctlpar\faauto\rin576\lin576\itap0\pararsid1320706 {\fs28\insrsid8341243 \loch\af0\dbch\af34\hich\f0 \'93}{\b\f1\insrsid8341243\charrsid10167777 \hich\af1\dbch\af34\loch\f1 The Lord \hich\af1\dbch\af34\loch\f1 
knoweth how to deliver the godly out of temptations, and to reserve the unjust unto the day of judgment to be punished}{\b\f1\insrsid8341243 \loch\af1\dbch\af34\hich\f1 \'94
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10167777 {\b\f1\insrsid8341243 
\par }{\fs28\insrsid8341243 
\par \hich\af0\dbch\af34\loch\f0 Everything will work out, things will be okay, if we cleave to God. }{\b\f1\insrsid8341243\charrsid8341243 \loch\af1\dbch\af34\hich\f1 \'93\loch\f1 And we know that all things work together for good to them that l
\hich\af1\dbch\af34\loch\f1 \hich\f1 ove God, to them who are the called according to his purpose.\'94}{\fs28\insrsid8341243 \hich\af0\dbch\af34\loch\f0  (}{\fs28\insrsid8341243\charrsid8341243 \hich\af0\dbch\af34\loch\f0 Rom 8:28}{\fs28\insrsid8341243 
\hich\af0\dbch\af34\loch\f0 )}{\fs28\insrsid2523042 
\par }{\fs28\insrsid8341243 
\par \hich\af0\dbch\af34\loch\f0 This is basically what the Apostle is saying. Do we show by our actions, pursuits, priorities and thoughts that we believe him? 
\par 
\par \hich\af0\dbch\af34\loch\f0 We also learn from St Peter how to confront evil: w\hich\af0\dbch\af34\loch\f0 ith humility. We ourselves can stand against evil in an evil way! 
\par 
\par }\pard \qj \li576\ri576\widctlpar\faauto\rin576\lin576\itap0\pararsid1320706 {\f1\fs16\insrsid8341243\charrsid10167777 \hich\af1\dbch\af34\loch\f1 11}{\b\f1\insrsid8341243\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 Whereas angels, which are greater in power and might, bring not railing accusation against them before the Lord.}{\b\f1\insrsid8341243 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10167777 {\b\f1\insrsid8341243 
\par }{\fs28\insrsid8341243 \hich\af0\dbch\af34\loch\f0 This is very reminiscent of the actions of Archangel Michael, who confr\hich\af0\dbch\af34\loch\f0 onted the one who is the most evil: 
\par 
\par }\pard \qj \li576\ri576\widctlpar\faauto\rin576\lin576\itap0\pararsid1320706 {\b\f1\insrsid1320706\charrsid1320706 \loch\af1\dbch\af34\hich\f1 \'93\loch\f1 \hich\f1 
Yet Michael the archangel, when contending with the devil he disputed about the body of Moses, durst not bring against him a railing accusation, but said, The Lord rebuke thee.\'94}{\fs28\insrsid1320706 \hich\af0\dbch\af34\loch\f0  }{
\f1\fs16\insrsid1320706\charrsid1320706 \hich\af1\dbch\af34\loch\f1 (Jude 1:9)}{\b\f1\insrsid8341243\charrsid1320706 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10167777 {\fs28\insrsid1320706 
\par }{\fs28\insrsid1985906 \hich\af0\dbch\af34\loch\f0 And lastly, after a long li\hich\af0\dbch\af34\loch\f0 sting of  the sins of the ungodly, the holy Apostle warns us, lest we foolishly consider ourselves immune to these things: }{\fs28\insrsid14050048 

\par }{\fs28\insrsid1985906 
\par }\pard \qj \li576\ri576\widctlpar\faauto\rin576\lin576\itap0\pararsid1985906 {\b\f1\insrsid1985906 \loch\af1\dbch\af34\hich\f1 \'93}{\b\f1\insrsid1985906\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
For if after they have escaped the pollutions of the world through the knowledge of the Lord and Saviour Jesus Christ, they are ag\hich\af1\dbch\af34\loch\f1 ain entangled therein, and overcome, the latter end is worse with them than the beginning. }{
\f1\fs16\insrsid1985906\charrsid10167777 \hich\af1\dbch\af34\loch\f1 21}{\b\f1\insrsid1985906\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 For it had been better for them not to have known the way of righteousness, than, after they have known it, to turn from the holy commandment delivered unto them.\hich\af1\dbch\af34\loch\f1  }{\f1\fs16\insrsid1985906\charrsid10167777 
\hich\af1\dbch\af34\loch\f1 22}{\b\f1\insrsid1985906\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 But it is happened unto them according to the true proverb, The dog is turned to his own vomit again; and the sow that was washed to her wallowing in the mire.}{\b\f1\insrsid1985906 \loch\af1\dbch\af34\hich\f1 \'94}{\fs28\insrsid1985906 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10167777 {\fs28\insrsid1985906 
\par \hich\af0\dbch\af34\loch\f0 Which one of us can read the words before this and not feel some twitch in our conscience?\hich\af0\dbch\af34\loch\f0  May God preserve us and help us! 
\par 
\par \hich\af0\dbch\af34\loch\f0 There is much more of benefit in the Epistle, and even more in the Gospel. Read it today and see! Please comment if you think something might be of benefit to others. }{\fs28\insrsid1985906\charrsid1320706 
\par }\pard \qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid10167777 {\b\f1\fs16\ul\insrsid12746547 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10167777 {\b\f1\fs16\ul\insrsid12746547 
\par 
\par }{\b\f1\fs16\ul\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 2 Peter 2:9-22}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1   }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 9}{
\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  The Lord knoweth how to deliver\hich\af1\dbch\af34\loch\f1  the godly out of temptations, and to reserve the unjust unto the day of judgment to be punished: }{
\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 10}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 But chiefly them that walk after the flesh in the lust of uncleanness, and despise government. Presumptuous are they, selfwilled, they are not afraid to sp\hich\af1\dbch\af34\loch\f1 eak evil of dignities. }{\f1\fs16\insrsid10167777\charrsid10167777 
\hich\af1\dbch\af34\loch\f1 11}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  Whereas angels, which are greater in power and might, bring not railing accusation against them before the Lord. }{
\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 12}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 But these, as natural brute beasts, made to be taken and destroyed, speak evil of the things that they understand \hich\af1\dbch\af34\loch\f1 not; and shall utterly perish in their own corruption; }{\f1\fs16\insrsid10167777\charrsid10167777 
\hich\af1\dbch\af34\loch\f1 13}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 And shall receive the reward of unrighteousness, as they that count it pleasure to riot in the day time. Spots they are and blemishes, sporting themselves with their own deceivings while they feast \hich\af1\dbch\af34\loch\f1 with you; }{
\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 14}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 Having eyes full of adultery, and that cannot cease from sin; beguiling unstable souls: an heart they have exercised with covetous practices; cursed children: }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 15}{
\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  Which have forsaken the right way, and are gone astray, following the way of Bala\hich\af1\dbch\af34\loch\f1 am the son of Bosor, who loved the wages of unrighteousness; }{
\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 16}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  But was rebuked for his iniquity: the dumb ass speaking with man's voice forbad the madness of the prophet. }{
\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 17}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  These are wells without water, clouds that are carried with a tempest; to whom th\hich\af1\dbch\af34\loch\f1 
e mist of darkness is reserved for ever. }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 18}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 For when they speak great swelling words of vanity, they allure through the lusts of the flesh, through much wantonness, those that were clean escaped from them who live in error. }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 19
}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  While they promise them liber\hich\af1\dbch\af34\loch\f1 ty, they themselves are the servants of corruption: for of whom a man is overcome, of the same is he brought in bondage. }{
\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 20}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 For if after they have escaped the pollutions of the world through the knowledge of the Lord and Saviour Jesus Christ, they are agai\hich\af1\dbch\af34\loch\f1 n entangled therein, and overcome, the latter end is worse with them than the beginning. }{
\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 21}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 For it had been better for them not to have known the way of righteousness, than, after they have known it, to turn from the holy commandment delivered unto them. }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 2
\hich\af1\dbch\af34\loch\f1 2}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 But it is happened unto them according to the true proverb, The dog is turned to his own vomit again; and the sow that was washed to her wallowing in the mire.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10167777 {\b\f1\insrsid10167777\charrsid10167777 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10167777 {\b\f1\fs16\ul\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 Mark 13:14-23}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  }{
\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 14}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  But when ye shall see the abomination of desolation, spoken of by Daniel the\hich\af1\dbch\af34\loch\f1 
 prophet, standing where it ought not, (let him that readeth understand,) then let them that be in Judaea flee to the mountains: }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 15}{\b\f1\insrsid10167777\charrsid10167777 
\hich\af1\dbch\af34\loch\f1  And let him that is on the housetop not go down into the house, neither enter therein, to take any thing out of his house: }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 1\hich\af1\dbch\af34\loch\f1 6}
{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  And let him that is in the field not turn back again for to take up his garment. }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 17}{
\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  But woe to them that are with child, and to them that give suck in those days! }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 18}{
\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  And pray ye that your flight be not in the winter. }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 19}{\b\f1\insrsid10167777\charrsid10167777 
\hich\af1\dbch\af34\loch\f1  For in those days shall be afflict\hich\af1\dbch\af34\loch\f1 ion, such as was not from the beginning of the creation which God created unto this time, neither shall be. }{\f1\fs16\insrsid10167777\charrsid10167777 
\hich\af1\dbch\af34\loch\f1 20}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1  And except that the Lord had shortened those days, no flesh should be saved: but for the elect's sake, whom he hath chosen, he hath shortened the
\hich\af1\dbch\af34\loch\f1  days. }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 21}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 And then if any man shall say to you, Lo, here is Christ; or, lo, he is there; believe him not: }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 22}{\b\f1\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 
 For false Christs and false prophets shall rise, and shall shew signs and wonders, to seduce, if it were possible, even the elect. }{\f1\fs16\insrsid10167777\charrsid10167777 \hich\af1\dbch\af34\loch\f1 23}{\b\f1\insrsid10167777\charrsid10167777 
\hich\af1\dbch\af34\loch\f1  But take ye h\hich\af1\dbch\af34\loch\f1 eed: behold, I have foretold you all things.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11825570 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid5855982 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 {\b\f1\fs16\ul\insrsid5855982\charrsid3418732 \hich\af1\dbch\af34\loch\f1 Bibliography}{\b\f1\fs16\ul\insrsid10044948\charrsid3418732 
\par }{\insrsid10044948 \hich\af0\dbch\af34\loch\f0 The Explanation of the Holy Gospel according to St }{\insrsid10167777 \hich\af0\dbch\af34\loch\f0 Mark}{\insrsid10044948 \hich\af0\dbch\af34\loch\f0 , by Blessed Theophylact, published by }{\insrsid8861332 
\hich\af0\dbch\af34\loch\f0 Chrysostom Press - }{\field\flddirty{\*\fldinst {\insrsid8861332 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www.chrysostompress.org/" }{\insrsid3086372\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\insrsid5855982 \hich\af0\dbch\af34\loch\f0 . A\hich\af0\dbch\af34\loch\f0 
LL FOUR BOOKS ARE HIGHLY RECOMMENDED!}{\insrsid10044948 
\par }{\insrsid5855982\charrsid8861332 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim }{\fs16\insrsid10167777 \hich\af0\dbch\af34\loch\f0 2009}{
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 .                                                  }{\fs16\insrsid9181170 \hich\af0\dbch\af34\loch\f0                                             }{\field\fldedit{\*\fldinst {
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//" }{\fs16\insrsid11563469\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\field{\*\fldinst {\fs16\insrsid5594964 \hich\af0\dbch\af34\loch\f0  HYP\hich\af0\dbch\af34\loch\f0 
ERLINK "https://www.orthodox.net//scripture/great-lent-week-before-great-lent-03-tuesday_2009_2peter2;9-22+mark13;14-23.html" }{\fs16\insrsid5594964\charrsid5594964 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfe00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00670072006500610074002d006c00
65006e0074002d007700650065006b002d006200650066006f00720065002d00670072006500610074002d006c0065006e0074002d00300033002d0074007500650073006400610079005f0032003000300039005f0032007000650074006500720032003b0039002d00320032002b006d00610072006b00310033003b0031
0034002d00320033002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\fs16\ul\cf2\insrsid5594964\charrsid5594964 \hich\af0\dbch\af34\loch\f0 
https://www.orthodox.net//scripture/great-lent-week-before-great-lent-03-tuesday_2009_2peter2;9-22+mark13;14-23.html}}}{\fs16\insrsid3174242 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5594964 {\field{\*\fldinst {\fs16\insrsid5594964 \hich\af0\dbch\af34\loch\f0  HYPERLINK "h\hich\af0\dbch\af34\loch\f0 
ttp://www.orthodox.net/scripture/great-lent-week-before-great-lent-03-tuesday_2009_2peter2;9-22+mark13;14-23.rtf" }{\fs16\insrsid5594964\charrsid5594964 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfc00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00670072006500610074002d006c00
65006e0074002d007700650065006b002d006200650066006f00720065002d00670072006500610074002d006c0065006e0074002d00300033002d0074007500650073006400610079005f0032003000300039005f0032007000650074006500720032003b0039002d00320032002b006d00610072006b00310033003b0031
0034002d00320033002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\fs16\ul\cf2\insrsid5594964\charrsid5594964 \hich\af0\dbch\af34\loch\f0 
https://www.orthodox.net//scripture/great-lent-week-before-great-lent-03-tuesday_2009_2peter2;9-22+mark13;14-23.rtf}}}{\fs16\insrsid5594964 
\par }{\field{\*\fldinst {\fs16\insrsid5594964 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www.o\hich\af0\dbch\af34\loch\f0 rthodox.net/scripture/great-lent-week-before-great-lent-03-tuesday_2009_2peter2;9-22+mark13;14-23.pdf" }{
\fs16\insrsid5594964\charrsid5594964 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bfc00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00670072006500610074002d006c00
65006e0074002d007700650065006b002d006200650066006f00720065002d00670072006500610074002d006c0065006e0074002d00300033002d0074007500650073006400610079005f0032003000300039005f0032007000650074006500720032003b0039002d00320032002b006d00610072006b00310033003b0031
0034002d00320033002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\fs16\ul\cf2\insrsid5594964\charrsid5594964 \hich\af0\dbch\af34\loch\f0 
https://www.orthodox.net//scripture/great-lent-week-before-great-lent-03-tuesday_2009_2peter2;9-22+mark13;14-23.pdf}}}{\fs16\insrsid5594964 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid9181170 
\par }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  are posted on our }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{
\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\insrsid11563469\charrsid1190938 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
//www.orthodox.net/scripture" }{\fs20\insrsid11563469\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par \hich\af0\dbch\af34\loch\f0 Archive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "ht\hich\af0\dbch\af34\loch\f0 tp://www.orthodox.net/sermons" }{\fs20\insrsid11563469\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331654 {\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 
Use this for any edifying reason, but please give credit, and include the URL were the text was found. We would love to hear from you with comments! }{\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}