{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f55\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f180\froman\fcharset238\fprq2 Times New Roman CE;}
{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f190\fswiss\fcharset238\fprq2 Arial CE;}
{\f191\fswiss\fcharset204\fprq2 Arial Cyr;}{\f193\fswiss\fcharset161\fprq2 Arial Greek;}{\f194\fswiss\fcharset162\fprq2 Arial Tur;}{\f195\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f196\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f197\fswiss\fcharset186\fprq2 Arial Baltic;}{\f198\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f522\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f520\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f521\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f523\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f524\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f525\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f526\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f527\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f528\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f529\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f732\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f730\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f731\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f733\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f734\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f735\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f736\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f737\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f738\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f739\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1190938
\rsid1205827\rsid2974322\rsid3086372\rsid3418732\rsid4156152\rsid4664431\rsid5406713\rsid5855982\rsid5863652\rsid6566075\rsid6777376\rsid8209753\rsid8532715\rsid8598844\rsid8722062\rsid8861332\rsid9115277\rsid9181170\rsid10042312\rsid10044948\rsid10443738
\rsid11563469\rsid11825570\rsid12255915\rsid12331654\rsid14293835\rsid14506179\rsid15105071\rsid15295071\rsid15472944\rsid16088504\rsid16281657}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}
{\operator User}{\creatim\yr2009\mo2\dy11\hr9\min7}{\revtim\yr2009\mo2\dy11\hr10\min40}{\version3}{\edmins93}{\nofpages3}{\nofwords1098}{\nofchars6259}{\nofcharsws7343}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4156152 \fet0
{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary.dot}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8209753 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\f1\fs32\insrsid8209753\charrsid3418732 \hich\af1\dbch\af34\loch\f1 Week 
}{\f1\fs32\insrsid8209753 \hich\af1\dbch\af34\loch\f1 of the Publican and Pharisee - \hich\af1\dbch\af34\loch\f1 WEDNESDAY}{\f1\fs32\insrsid8209753\charrsid3418732 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 {\b\i\f1\insrsid2974322\charrsid8209753 \hich\af1\dbch\af34\loch\f1 T}{\b\i\f1\insrsid1190938\charrsid8209753 \hich\af1\dbch\af34\loch\f1 oday\hich\f1 \rquote \loch\f1 
s readings, followed by a few pastoral }{\b\i\f1\insrsid9181170\charrsid8209753 \hich\af1\dbch\af34\loch\f1 &}{\b\i\f1\insrsid1190938\charrsid8209753 \hich\af1\dbch\af34\loch\f1  personal thoughts.
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs28\cgrid0\insrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8209753 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid8209753 \hich\af0\dbch\af34\loch\f0 This \hich\af0\dbch\af34\loch\f0 
week, we do not fast on any day. Most people would consider a non-fasting week to be a time to relax a little, because after all, we are not fasting}{\fs28\insrsid8532715 \hich\af0\dbch\af34\loch\f0 ;}{\fs28\insrsid8209753 \hich\af0\dbch\af34\loch\f0 
 we can eat anything we want! }{\fs28\insrsid8598844 
\par 
\par \hich\af0\dbch\af34\loch\f0 Some als\hich\af0\dbch\af34\loch\f0 o \hich\af0\dbch\af34\loch\f0 erroneously\hich\af0\dbch\af34\loch\f0  feel \hich\af0\dbch\af34\loch\f0 that\hich\af0\dbch\af34\loch\f0  we are taking a \loch\af0\dbch\af34\hich\f0 \'93
\hich\af0\dbch\af34\loch\f0 little break\loch\af0\dbch\af34\hich\f0 \'94\hich\af0\dbch\af34\loch\f0  before the arduous fast begins. 
\par 
\par \hich\af0\dbch\af34\loch\f0 None of these ideas is correct. The church tells her \hich\af0\dbch\af34\loch\f0 children\hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 not to fast \hich\af0\dbch\af34\loch\f0 this week\hich\af0\dbch\af34\loch\f0  
\hich\af0\dbch\af34\loch\f0 to underscore \hich\af0\dbch\af34\loch\f0 what truly saves a Christian. \hich\af0\dbch\af34\loch\f0 F\hich\af0\dbch\af34\loch\f0 asting did not save the Pharisee, whom\hich\af0\dbch\af34\loch\f0 
 we read about just last Sunday. He fasted a\hich\af0\dbch\af34\loch\f0 n\hich\af0\dbch\af34\loch\f0 d tithed and prayed, but was not justified. \hich\af0\dbch\af34\loch\f0 The church services mention many times that he was not justified (made righteous, 
\loch\af0\dbch\af34\hich\f0 \'93\hich\af0\dbch\af34\loch\f0 saved\loch\af0\dbch\af34\hich\f0 \'94\hich\af0\dbch\af34\loch\f0  if you will) because of his pride, and the publican was saved because of his \hich\af0\dbch\af34\loch\f0 humility
\hich\af0\dbch\af34\loch\f0 . }{\fs28\insrsid8209753 
\par }{\fs28\insrsid8598844 
\par \hich\af0\dbch\af34\loch\f0 Some will \hich\af0\dbch\af34\loch\f0 foolishly\hich\af0\dbch\af34\loch\f0  believe that the fast free week tells us that fasting is not \hich\af0\dbch\af34\loch\f0 important\hich\af0\dbch\af34\loch\f0 ,
\hich\af0\dbch\af34\loch\f0  and is optional, because it did not save the \hich\af0\dbch\af34\loch\f0 Pharisee\hich\af0\dbch\af34\loch\f0 ,\hich\af0\dbch\af34\loch\f0  and all we need do is be humble. Fasting, in an}{\fs28\insrsid14293835 
\hich\af0\dbch\af34\loch\f0 d}{\fs28\insrsid8598844 \hich\af0\dbch\af34\loch\f0  of itself, does not save, but we will }{\i\fs28\insrsid8598844\charrsid8532715 \hich\af0\dbch\af34\loch\f0 not be saved if we do not fast}{\fs28\insrsid8598844 
\hich\af0\dbch\af34\loch\f0 . }{\fs28\insrsid8532715 \hich\af0\dbch\af34\loch\f0  No less a luminary than St Seraphim of Sarov has said this, and an attentive \hich\af0\dbch\af34\loch\f0 listening\hich\af0\dbch\af34\loch\f0 
 to the services of the church underscore\hich\af0\dbch\af34\loch\f0 s\hich\af0\dbch\af34\loch\f0  this point. }{\fs28\insrsid14293835 
\par 
\par }{\fs28\insrsid8598844 \hich\af0\dbch\af34\loch\f0 An \hich\af0\dbch\af34\loch\f0 athlete\hich\af0\dbch\af34\loch\f0  will not improve in his sport \hich\af0\dbch\af34\loch\f0 solely\hich\af0\dbch\af34\loch\f0  by eating certain food and absta
\hich\af0\dbch\af34\loch\f0 ining from others that slow him down \hich\af0\dbch\af34\loch\f0 or make him get fat,\hich\af0\dbch\af34\loch\f0  but he WILL \hich\af0\dbch\af34\loch\f0 NOT \hich\af0\dbch\af34\loch\f0 improve\hich\af0\dbch\af34\loch\f0  
\hich\af0\dbch\af34\loch\f0 if his diet is not optimal. \hich\af0\dbch\af34\loch\f0 So it is with fasting. I\hich\af0\dbch\af34\loch\f0 t\hich\af0\dbch\af34\loch\f0  is }{\i\fs28\insrsid8598844\charrsid8532715 \hich\af0\dbch\af34\loch\f0 necessary}{
\fs28\insrsid8598844 \hich\af0\dbch\af34\loch\f0  because of our nature, and its effect is to help us become more spiritual\hich\af0\dbch\af34\loch\f0 , and focus on the things that are needful. 
\par 
\par }{\fs28\insrsid14293835 \hich\af0\dbch\af34\loch\f0 This week we are taught what \hich\af0\dbch\af34\loch\f0 not\hich\af0\dbch\af34\loch\f0  to think \loch\af0\dbch\af34\hich\f0 \endash \hich\af0\dbch\af34\loch\f0  that \hich\af0\dbch\af34\loch\f0 
fasting in and of itself saves. \hich\af0\dbch\af34\loch\f0 W\hich\af0\dbch\af34\loch\f0 hen \hich\af0\dbch\af34\loch\f0 the church teaches what }{\i\fs28\insrsid14293835\charrsid8532715 \hich\af0\dbch\af34\loch\f0 NOT to do}{\fs28\insrsid14293835 
\hich\af0\dbch\af34\loch\f0 , she always tells us }{\i\fs28\insrsid14293835\charrsid8532715 \hich\af0\dbch\af34\loch\f0 what TO do}{\fs28\insrsid14293835 \hich\af0\dbch\af34\loch\f0 
. This week, we are focusing on watchfulness and a sober attitude about our life, \hich\af0\dbch\af34\loch\f0 and\hich\af0\dbch\af34\loch\f0  the \hich\af0\dbch\af34\loch\f0 judgment\hich\af0\dbch\af34\loch\f0 . }{\fs28\insrsid8598844 
\par }{\fs28\insrsid14293835 
\par \hich\af0\dbch\af34\loch\f0 This Sunday showed that humility saves. }{\fs28\insrsid8598844 \hich\af0\dbch\af34\loch\f0 Always present with }{\fs28\insrsid8532715 \hich\af0\dbch\af34\loch\f0 humility}{\fs28\insrsid8598844 \hich\af0\dbch\af34\loch\f0 
 is watchf\hich\af0\dbch\af34\loch\f0 ulness and a sober attitude. }{\fs28\insrsid8532715 
\par 
\par \hich\af0\dbch\af34\loch\f0 We must read this Epistle and the Gospel with a spirit of watchfulness. }{\fs28\insrsid8598844 \hich\af0\dbch\af34\loch\f0  }{\fs28\insrsid8598844\charrsid3418732 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8209753 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8209753 
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs28\cgrid0\insrsid8209753 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\b\i\scaps\fs28\cgrid0\insrsid8209753 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\scaps\fs28\cgrid0\insrsid8209753\charrsid1190938 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4156152 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\f1\fs16\ul\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 2 Peter 3:1-
\hich\af1\dbch\af34\loch\f1 18}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1   }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 1}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 
 This second epistle, beloved, I now write unto you; in both which I stir up your pure minds by \hich\af1\dbch\af34\loch\f1 way of remembrance: }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 2}{\b\f1\insrsid4156152\charrsid4156152 
\hich\af1\dbch\af34\loch\f1  That ye may be mindful of the words which were spoken before by the holy prophets, and of the commandment of us the apostles of the Lord and Saviour: }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 3}{
\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  Knowing this first, that there shall come in the last days scoffers, walking after\hich\af1\dbch\af34\loch\f1  their own lusts, }{\f1\fs16\insrsid4156152\charrsid4156152 
\hich\af1\dbch\af34\loch\f1 4}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  And saying, Where is the promise of his \hich\af1\dbch\af34\loch\f1 
coming? for since the fathers fell asleep, all things continue as they were from the beginning of the creation. }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 5}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 
 For this they willingly are ignorant of, that by the word of\hich\af1\dbch\af34\loch\f1  God the heavens were \hich\af1\dbch\af34\loch\f1 of old, and the earth standing out of the water and in the water: }{\f1\fs16\insrsid4156152\charrsid4156152 
\hich\af1\dbch\af34\loch\f1 6}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  Whereby the world that then was, being overflowed with water, perished: }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 7}{
\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the d\hich\af1\dbch\af34\loch\f1 ay of judgment and perdition of ungodly men. }{
\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 8}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 
 But, beloved, be not ignorant of this one thing, that one day is with the Lord as a thousand years, and a thousand years as one day. }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 9}{\b\f1\insrsid4156152\charrsid4156152 
\hich\af1\dbch\af34\loch\f1  The Lord is not slack concerning his promise, as some men count slackness;\hich\af1\dbch\af34\loch\f1  but is longsuffering to us-ward, not willing that any should perish, but that all should come to repentance. }{
\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 10}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 
 But the day of the Lord will come as a thief in the night; in the which the heavens shall pass away with a great noise, and the elements shall \hich\af1\dbch\af34\loch\f1 
melt with fervent heat, the earth also and the works that are therein shall be burned up. }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 11}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  
\hich\af1\dbch\af34\loch\f1 Seeing\hich\af1\dbch\af34\loch\f1  then that all these things shall be dissolved, what manner of persons ought ye to be in all holy conversation and godliness, }{\f1\fs16\insrsid4156152\charrsid4156152 
\hich\af1\dbch\af34\loch\f1 12}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  Looking for and hasting unto\hich\af1\dbch\af34\loch\f1 
 the coming of the day of God, wherein the heavens being on fire shall be dissolved, and the elements shall melt with fervent heat? }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 13}{\b\f1\insrsid4156152\charrsid4156152 
\hich\af1\dbch\af34\loch\f1  Nevertheless we, according to his promise, look for new heavens and a new earth, wherein dwelleth righteousness. }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 14}{\b\f1\insrsid4156152\charrsid4156152 
\hich\af1\dbch\af34\loch\f1  Where\hich\af1\dbch\af34\loch\f1 fore, beloved, seeing that ye look for such things, be diligent that ye may be found of him in peace, without spot, and blameless. }{\f1\fs16\insrsid4156152\charrsid4156152 
\hich\af1\dbch\af34\loch\f1 15}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  And account that the longsuffering of our Lord is salvation; even as our beloved brother Paul also according to the wisdom\hich\af1\dbch\af34\loch\f1 
 given unto him hath written unto you; }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 16}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 
 As also in all his epistles, speaking in them of these things; in which are some things hard to be understood, which they that are unlearned and unstable wrest, as they do also the other scriptures, unto their own \hich\af1\dbch\af34\loch\f1 
destruction. }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 17}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 
 Ye therefore, beloved, seeing ye know these things before, beware lest ye also, being led away with the error of the wicked, fall from your own stedfastness. }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 18}{
\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  But grow in grace, and in the knowledge of our Lord and Saviour Jesus Christ. T\hich\af1\dbch\af34\loch\f1 o him be glory both now and for ever. Amen.
\par 
\par }{\b\f1\fs16\ul\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 Mark 13:24-31}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 24}{
\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  But in those days, after that tribulation, the sun shall be darkened, and the moon shall not give her light, }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 25}{
\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  And the stars of heaven shall fall, and the powers that are in heaven shall \hich\af1\dbch\af34\loch\f1 be shaken. }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 26}{
\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  And then shall they see the Son of man coming in the clouds with great power and glory. }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 27}{
\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  And then shall he send his angels, and shall gather together his elect from the four winds, from the uttermost part of the earth to the uttermost part \hich\af1\dbch\af34\loch\f1 
of heaven. }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 28}{\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 
 Now learn a parable of the fig tree; When her branch is yet tender, and putteth forth leaves, ye know that summer is near: }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 29}{\b\f1\insrsid4156152\charrsid4156152 
\hich\af1\dbch\af34\loch\f1  So ye in like manner, when ye shall see these things come to pass, know that it is nigh, even at the doors. }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 30}{\b\f1\insrsid4156152\charrsid4156152 
\hich\af1\dbch\af34\loch\f1  Veril\hich\af1\dbch\af34\loch\f1 y I say unto you, that this generation shall not pass, till all these things be done. }{\f1\fs16\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1 31}{
\b\f1\insrsid4156152\charrsid4156152 \hich\af1\dbch\af34\loch\f1  Heaven and earth shall pass away: but my words shall not pass away.}{\b\f1\insrsid4156152\charrsid4156152 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid4156152 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid4156152 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8209753\charrsid5855982 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 {\b\f1\fs16\ul\insrsid5855982\charrsid3418732 \hich\af1\dbch\af34\loch\f1 Bibliography}{\b\f1\fs16\ul\insrsid10044948\charrsid3418732 
\par }{\insrsid10044948 \hich\af0\dbch\af34\loch\f0 The Explanation of the Holy Gospel according to St }{\insrsid8209753 \hich\af0\dbch\af34\loch\f0 Mark}{\insrsid10044948 \hich\af0\dbch\af34\loch\f0 , by Blessed Theophylact, published by }{\insrsid8861332 
\hich\af0\dbch\af34\loch\f0 Chrysostom Press - }{\field\flddirty{\*\fldinst {\insrsid8861332 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www.chr\hich\af0\dbch\af34\loch\f0 ysostompress.org/" }{\insrsid3086372\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\insrsid5855982 \hich\af0\dbch\af34\loch\f0 . ALL FOUR BOOKS ARE HIGHLY RECOMMENDED!}{\insrsid10044948 

\par }{\insrsid5855982\charrsid8861332 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim }{\fs16\insrsid15105071 \hich\af0\dbch\af34\loch\f0 Nov 4/17 }{
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 2008.                                                  }{\fs16\insrsid9181170 \hich\af0\dbch\af34\loch\f0                                             }{\field\fldedit{\*\fldinst {
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net/\hich\af0\dbch\af34\loch\f0 /" }{\fs16\insrsid11563469\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\field{\*\fldinst {\fs16\insrsid8209753 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 
HYPERLINK "https://www.orthodox.net//scripture/great-lent-week-before-great-lent-03-wednesday_2009_2peter3;1-18+mark13;24-31.html  "\hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid8532715\charrsid8209753 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0201000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00670072006500610074002d006c00
65006e0074002d007700650065006b002d006200650066006f00720065002d00670072006500610074002d006c0065006e0074002d00300033002d007700650064006e00650073006400610079005f0032003000300039005f0032007000650074006500720033003b0031002d00310038002b006d00610072006b00310033
003b00320034002d00330031002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\fs16\ul\cf2\insrsid8209753\charrsid8209753 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/\hich\af0\dbch\af34\loch\f0 
great-lent-week-before-great-lent-03-wednesday\hich\af0\dbch\af34\loch\f0 _2009_2peter3;1-18+mark13;24-31.html}{\cs20\fs16\ul\cf2\insrsid4156152\charrsid8209753 \hich\af0\dbch\af34\loch\f0  }}}{\fs16\insrsid4156152 \hich\af0\dbch\af34\loch\f0  
\par }{\field{\*\fldinst {\fs16\insrsid8209753 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 HYPERLINK "https://www.orthodox.net//scripture/great-lent-week-before-great-lent-03-wednesday_2009_2peter3;1-18+mark13;24-3\hich\af0\dbch\af34\loch\f0 1.pdf"
\hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid8532715\charrsid8209753 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0001000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00670072006500610074002d006c00
65006e0074002d007700650065006b002d006200650066006f00720065002d00670072006500610074002d006c0065006e0074002d00300033002d007700650064006e00650073006400610079005f0032003000300039005f0032007000650074006500720033003b0031002d00310038002b006d00610072006b00310033
003b00320034002d00330031002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\fs16\ul\cf2\insrsid8209753\charrsid8209753 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/\hich\af0\dbch\af34\loch\f0 
great-lent-week-before-great-lent-03-wednesday\hich\af0\dbch\af34\loch\f0 _2009_2peter3;1-18+mark13;24-31.\hich\af0\dbch\af34\loch\f0 pdf}}}{\fs16\insrsid4156152 
\par }{\field{\*\fldinst {\fs16\insrsid8209753 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 HYPERLINK "https://www.orthodox.net//scripture/great-lent-week-before-great-lent-03-wednesday_2009_2peter3;1-18+mark13;24-31.rtfl"\hich\af0\dbch\af34\loch\f0 
 }{\fs16\insrsid8532715\charrsid8209753 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b0201000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00670072006500610074002d006c00
65006e0074002d007700650065006b002d006200650066006f00720065002d00670072006500610074002d006c0065006e0074002d00300033002d007700650064006e00650073006400610079005f0032003000300039005f0032007000650074006500720033003b0031002d00310038002b006d00610072006b00310033
003b00320034002d00330031002e007200740066006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\fs16\ul\cf2\insrsid8209753\charrsid8209753 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/\hich\af0\dbch\af34\loch\f0 
great-lent-week-before-great-lent-03-wednesday\hich\af0\dbch\af34\loch\f0 _\hich\af0\dbch\af34\loch\f0 2009_2peter3;1-18+mark13;24-31.rtf\hich\af0\dbch\af34\loch\f0 l}}}{\fs16\insrsid8209753 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid4156152\charrsid4156152 \hich\af0\dbch\af34\loch\f0 _}{\b\insrsid9181170 
\par }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New\hich\af0\dbch\af34\loch\f0  commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  are posted on our }{\b\insrsid11563469\charrsid5855982 
\hich\af0\dbch\af34\loch\f0 BLOG}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{
\insrsid11563469\charrsid1190938 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
//www.orthodox.net/scripture" }{\fs20\insrsid11563469\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par \hich\af0\dbch\af34\loch\f0 Arch\hich\af0\dbch\af34\loch\f0 ive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 
\hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid11563469\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331654 {\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 
Use this for any edifying reason, but please give credit, and include the URL were the text was found. We would love to hear from you with comments! }{\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}