{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f54\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}
{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}
{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f521\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f519\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f520\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f522\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f523\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f524\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f525\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f526\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f527\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f528\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f721\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f719\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f720\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f722\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f723\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f724\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f725\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f726\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f727\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f728\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\*\cs21 \additive \ul\cf12 \sbasedon10 \styrsid796418 FollowedHyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid796418\rsid1190938\rsid1205827\rsid2974322\rsid3086372\rsid3418732\rsid4284327\rsid4664431\rsid5406713\rsid5855982\rsid5863652\rsid6566075\rsid6777376\rsid7161092\rsid8668932\rsid8722062
\rsid8861332\rsid9115277\rsid9181170\rsid10042312\rsid10044948\rsid10056103\rsid10443738\rsid11563469\rsid11825570\rsid12255915\rsid12331654\rsid13247115\rsid14506179\rsid15105071\rsid15275443\rsid15295071\rsid15472944\rsid16088504\rsid16281657}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2008\mo11\dy18\hr7\min23}{\revtim\yr2008\mo11\dy18\hr13\min10}{\version4}{\edmins109}{\nofpages1}{\nofwords501}
{\nofchars2861}{\nofcharsws3356}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot796418 \fet0{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary.dot}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {
\f1\fs32\insrsid15105071\charrsid3418732 \hich\af1\dbch\af34\loch\f1 23}{\f1\fs32\super\insrsid15105071\charrsid3418732 \hich\af1\dbch\af34\loch\f1 rd}{\f1\fs32\insrsid15105071\charrsid3418732 \hich\af1\dbch\af34\loch\f1  }{
\f1\fs32\insrsid1190938\charrsid3418732 \~\hich\af1\dbch\af34\loch\f1 Week After Pentecost \hich\f1 \endash \loch\f1  }{\f1\fs32\insrsid15275443 \hich\af1\dbch\af34\loch\f1 TUESDAY}{\f1\fs32\insrsid1190938\charrsid3418732 
\par }{\b\i\f1\fs28\insrsid2974322\charrsid3418732 \hich\af1\dbch\af34\loch\f1 T}{\b\i\f1\fs28\insrsid1190938\charrsid3418732 \hich\af1\dbch\af34\loch\f1 oday\hich\f1 \rquote \loch\f1 s readings, followed by a few pastoral }{
\b\i\f1\fs28\insrsid9181170\charrsid3418732 \hich\af1\dbch\af34\loch\f1 &}{\b\i\f1\fs28\insrsid1190938\charrsid3418732 \hich\af1\dbch\af34\loch\f1  personal thoughts.
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid796418 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\f1\fs16\ul\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 1 Thessalonians 1:6-10}{
\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1  And ye became followers of us, and of the Lord, having received the word in much affliction, with joy of the Holy Ghost. }{\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 7}
{\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1  So that ye were ensamples to all that believe in Macedonia and Achaia. }{\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 8}{\b\f1\insrsid796418\charrsid796418 
\hich\af1\dbch\af34\loch\f1  For from you sounded out the word of \hich\af1\dbch\af34\loch\f1 the Lord not only in Macedonia and Achaia, but also in every place your faith to God-ward is spread abroad; so that we need not to speak any thing. }{
\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 9}{\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1  For they themselves shew of us what manner of entering in we had unto you, and how ye turned to God from i
\hich\af1\dbch\af34\loch\f1 dols to serve the living and true God; }{\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 10}{\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 
 And to wait for his Son from heaven, whom he raised from the dead, even Jesus, which delivered us from the wrath to come.
\par 
\par }{\b\f1\fs16\ul\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 Luke 11:1-10}{\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1  And it came to pass, that, as he was praying in a certain place, when he cease
\hich\af1\dbch\af34\loch\f1 d, one of his disciples said unto him, Lord, teach us to pray, as John also taught his disciples. }{\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 2}{\b\f1\insrsid796418\charrsid796418 
\hich\af1\dbch\af34\loch\f1  And he said unto them, When ye pray, say, Our Father which art in heaven, Hallowed be thy name. Thy kingdom come. Thy will be done, as in heaven, so in eart\hich\af1\dbch\af34\loch\f1 h. }{
\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 3}{\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1  Give us day by day our daily bread. }{\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 4}{
\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1  And forgive us our sins; for we also forgive every one that is indebted to us. And lead us not into temptation; but deliver us from evil. }{\f1\fs16\insrsid796418\charrsid796418 
\hich\af1\dbch\af34\loch\f1 5}{\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1  And he said unto them, Which of you shall have a friend, \hich\af1\dbch\af34\loch\f1 
and shall go unto him at midnight, and say unto him, Friend, lend me three loaves; }{\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 6}{\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 
 For a friend of mine in his journey is come to me, and I have nothing to set before him? }{\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 7}{\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 
 And he from within shall answer and say, Trouble me not: the door is now shut, a\hich\af1\dbch\af34\loch\f1 nd my children are with me in bed; I cannot rise and give thee. }{\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 8}{
\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1  I say unto you, Though he will not rise and give him, because he is his friend, yet because of his importunity he will rise and give him as many as he needeth. }{
\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 9}{\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1  And I say unto you, Ask, and\hich\af1\dbch\af34\loch\f1 
 it shall be given you; seek, and ye shall find; knock, and it shall be opened unto you. }{\f1\fs16\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 10}{\b\f1\insrsid796418\charrsid796418 \hich\af1\dbch\af34\loch\f1 
 For every one that asketh receiveth; and he that seeketh findeth; and to him that knocketh it shall be opened.
\par }\pard \qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid796418 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid796418 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 {\fs28\insrsid3086372\charrsid3418732 \hich\af0\dbch\af34\loch\f0 Commentary}{\fs28\insrsid3418732 \hich\af0\dbch\af34\loch\f0 - 14 pt Times New Roman}{
\fs28\insrsid10044948\charrsid3418732 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 {\b\f1\fs16\ul\insrsid5855982\charrsid3418732 \hich\af1\dbch\af34\loch\f1 Bibliography}{\b\f1\fs16\ul\insrsid10044948\charrsid3418732 
\par }{\insrsid10044948 \hich\af0\dbch\af34\loch\f0 The\hich\af0\dbch\af34\loch\f0  Explanation of the Holy Gospel according to St Luke, by Blessed Theophylact, published by }{\insrsid8861332 \hich\af0\dbch\af34\loch\f0 Chrysostom Press - }
{\field\flddirty{\*\fldinst {\insrsid8861332 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www.chrysostompress.org/" }{\insrsid8668932\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\insrsid5855982 \hich\af0\dbch\af34\loch\f0 . }{\insrsid10044948 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim }{\fs16\insrsid15105071 \hich\af0\dbch\af34\loch\f0 Nov }{\fs16\insrsid796418 
\hich\af0\dbch\af34\loch\f0 5/18}{\fs16\insrsid15105071 \hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 2008.                                                  }{\fs16\insrsid796418 
\hich\af0\dbch\af34\loch\f0                   }{\fs16\insrsid9181170 \hich\af0\dbch\af34\loch\f0            }{\fs16\insrsid796418 \hich\af0\dbch\af34\loch\f0          }{\fs16\insrsid9181170 \hich\af0\dbch\af34\loch\f0      }{\field\fldedit{\*\fldinst {
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//" }{\fs16\insrsid8668932\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church}{\fs16\insrsid796418\charrsid796418 \hich\af0\dbch\af34\loch\f0  }{\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 
\hich\af0\dbch\af34\loch\f0 , McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid796418 {\fs16\insrsid10056103\charrsid9181170 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\insrsid10056103\charrsid796418 \hich\af0\dbch\af34\loch\f0  }{
\fs16\insrsid10056103\charrsid796418 \hich\af0\dbch\af34\loch\f0 pentecost-tuesday-23_2008_1\hich\af0\dbch\af34\loch\f0 thessalonians1;6-10+luke11;1-10}{\fs16\insrsid10056103 \hich\af0\dbch\af34\loch\f0 .html}{\fs16\insrsid796418\charrsid15105071 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\fs16\insrsid10056103\charrsid9181170 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\fs16\insrsid10056103\charrsid15105071 \hich\af0\dbch\af34\loch\f0 
pentecost}{\insrsid10056103\charrsid796418 \hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid10056103\charrsid796418 \hich\af0\dbch\af34\loch\f0 pentecost-tuesday-23_2008_1thessalonians1;6-10+luke11;1-10}{\fs16\insrsid10056103 \hich\af0\dbch\af34\loch\f0 .rtf}{
\fs16\insrsid11563469\charrsid15105071 
\par }{\fs16\insrsid10056103\charrsid9181170 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\insrsid10056103\charrsid796418 \hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid10056103\charrsid796418 \hich\af0\dbch\af34\loch\f0 
pentecost-tuesday-23_2008_1thessalonians1;6-10+luke11;1-10}{\fs16\insrsid10056103 \hich\af0\dbch\af34\loch\f0 .pdf}{\fs16\insrsid11563469\charrsid15105071 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New commentari\hich\af0\dbch\af34\loch\f0 es}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 
 are posted on our }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\insrsid8668932\charrsid1190938 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
//www.orthodox.net/scripture" }{\fs20\insrsid8668932\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331654 {\fs20\insrsid9181170 \hich\af0\dbch\af34\loch\f0 Archive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid8668932\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid796418 
\par }{\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 Use this for any edifying reason, but please give credit, and include the URL were the text was found. We would love to hear from you with comments! }{
\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}