{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f531\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f529\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f530\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f532\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f533\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f534\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f535\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f536\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f537\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f538\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f539\fswiss\fcharset238\fprq2 Verdana CE;}{\f540\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f542\fswiss\fcharset161\fprq2 Verdana Greek;}{\f543\fswiss\fcharset162\fprq2 Verdana Tur;}{\f546\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f547\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f549\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f550\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f552\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f553\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f554\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f555\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f556\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f557\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f558\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f571\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f569\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f570\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f572\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f573\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f574\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f575\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f576\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f577\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f578\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext0 \styrsid7550650 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 WW-caption;}{
\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 WW-caption1;}{
\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 WW-caption11;}{
\s23\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 footnote text;}{\s24\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 footer;}{\s25\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 WW-footer;}{
\s26\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext26 WW-footnote text;}{\s27\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext27 WW-footer1;}{
\s28\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext28 WW-footnote text1;}{\s29\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext29 WW-footer12;}{
\s30\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext30 WW-footnote text12;}{
\s31\ql \fi-283\li283\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext31 endnote text;}{\*\cs32 \additive 
\lang0\langfe255\langfenp255 Footnote Symbol;}{\*\cs33 \additive \lang0\langfe255\langfenp255 Footnote anchor;}{\*\cs34 \additive \lang0\langfe255\langfenp255 WW-Footnote Symbol;}{\*\cs35 \additive \lang0\langfe255\langfenp255 WW-Footnote Symbol1;}{\*
\cs36 \additive \lang0\langfe255\langfenp255 WW-Footnote Symbol12;}{\*\cs37 \additive \lang0\langfe255\langfenp255 Endnote Symbol;}{\*\cs38 \additive \up2\lang0\langfe255\langfenp255 Endnote anchor;}{\*\cs39 \additive \lang0\langfe255\langfenp255 
Endnote Symbol1;}{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid12717154 endnote reference;}{\s41\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext41 \styrsid11936255 header;}{\*\cs42 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid11936255 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid286953\rsid806311\rsid7550650\rsid8595937\rsid11936255\rsid12717154\rsid14159135}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator User}{\creatim\yr2007\mo12\dy27\hr11\min56}{\revtim\yr2009\mo12\dy15\hr17\min50}
{\printim\yr2113\mo1\dy1}{\version5}{\edmins36}{\nofpages4}{\nofwords1005}{\nofchars5731}{\nofcharsws6723}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:offi
ce:smarttags}}\paperw12240\paperh15840\margl1134\margr1134\margt1134\margb2514\gutter0\ltrsect 
\deftab709\widowctrl\enddoc\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\aftnnar\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot7550650 \fet1{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid286953 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid286953 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid286953 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid286953 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\footery1134\sectdefaultcl\sftnbj\saftnnar {\footerr \ltrpar \pard\plain \ltrpar\s24\ql \li0\ri0\nowidctlpar\tqc\tx4986\tqr\tx9972\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid286953 
\par }\pard \ltrpar\s24\qc \li0\ri0\nowidctlpar\tqc\tx4986\tqr\tx9972\wrapdefault\faauto\rin0\lin0\itap0 {\*\bkmkstart DDE_LINK1}{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid286953 \\page}}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid286953 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid286953  of 4{\*\bkmkend DDE_LINK1}
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid286953 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid7550650 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1033\langfe255\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7550650\charrsid7550650 \hich\af1\dbch\af35\loch\f1 Commentary on}{\rtlch\fcs1 \ab0\ai0\af1\afs24 \ltrch\fcs0 \b0\i0\scaps\fs24\cgrid0\insrsid7550650\charrsid14448511 \hich\af1\dbch\af35\loch\f1  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\ul\cf6\insrsid7550650\charrsid7550650 \hich\af1\dbch\af35\loch\f1 Luke 20:9-18}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7550650 \hich\af1\dbch\af35\loch\f1 ,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\insrsid11936255 \hich\af1\dbch\af35\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7550650 \hich\af1\dbch\af35\loch\f1 r}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid7550650\charrsid7550650 \hich\af1\dbch\af35\loch\f1 ead on the}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf6\insrsid7550650\charrsid14448511 \hich\af1\dbch\af35\loch\f1  28}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf6\super\insrsid7550650\charrsid14448511 \hich\af1\dbch\af35\loch\f1 th}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\cf6\insrsid7550650\charrsid14448511 \hich\af1\dbch\af35\loch\f1  T}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf6\insrsid7550650 \hich\af1\dbch\af35\loch\f1 h\hich\af1\dbch\af35\loch\f1 ursday}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\cf6\insrsid7550650\charrsid14448511 \hich\af1\dbch\af35\loch\f1  after Pentecost\hich\af1\dbch\af35\loch\f1 .
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf6\insrsid7550650\charrsid7550650 \hich\af1\dbch\af35\loch\f1 Parable of the Vineyard
\par \hich\af1\dbch\af35\loch\f1 The Corner \hich\af1\dbch\af35\loch\f1 S\hich\af1\dbch\af35\loch\f1 tone
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid7550650 
\par }\pard \ltrpar\qj \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid7550650 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\cf1\insrsid286953\charrsid12717154 
The stone which the builders rejected, the same is become the head of the corner? Whosoever shall fall upon that stone shall be broken; but on whomsoever it shall fall, it will grind him to powder.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f36\cf1\insrsid12717154\charrsid12717154  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \f36\fs16\cf1\insrsid12717154\charrsid12717154 (Luke 20:17-18)}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\cf1\insrsid286953\charrsid12717154 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid806311 {\shp{\*\shpinst\shpleft0\shptop-14\shpright3620\shpbottom3216\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6376\pich5689\picwgoal3615\pichgoal3225\pngblip\bliptag-1611196332{\*\blipuid 9ff718549ea64883f6c6dca7d9b3a1c1}89504e470d0a1a0a0000000d49484452000000f1000000d70100000000e3458a8f00000002624b47440000aa8d23320000000c636d50504a436d703037313200
0000074f6db7a50000060e4944415458c3c5d93d8edd361000600a02a234012f109839462af35a29024b818b2d7d841cc55a6ce13257e0c217e0760ca29099e1
0cc9a1443da74ab6b0f1f65b7138fc179f4a0f7f36f5dffacb633f947de84e2d0f5d29f5c803b87de04e45a5ef3daa39edd3bd0778d8f7013adfd59a4e01a463
f1e914403a151da090b1ab894a3163f70cfb3cf69d0bf66ae854bb7380e6aed66b5f46ae6ad8a0061e5abbc841505d26ba2d173fe4c010018aef5dabb50c8a2b
d928a289d87dd7a82200fbde0fbb5833203f8faa9601b9eb6a27fb80bcaf9dec83eca7dae50a69e1fb7592baa9f9a576a20fd0fdb9762203f44bed720653f1cb
9c9601c0fd94463f9b261fd5ae35d1a6c6c5973e405f874e4df4c0c3c46ec61ef141f471fd2900f8fbbb009838f8ba3d0880eee69b00d044e8b7191c73766eca
418089dcdf0550e4c74d86913ddd34d1517c5f860e038b3c8c7791ad781af67154bef830c03185e2c3006ea91e470194ad3e0a00d9350fd72684ee6d1eaf7d04
c3a3f9b58fb04ae49e4bbb145f7c1d05c01a0bbf04c08ca59f06416eb183dc1ee6b2353b6c107a3ed8602e01f227f2c304fcd00d631ab3e4513b5d7f558acfe9
72fb6cb404c8003467d87765bea46ee7e4d66087e5f529a75433e0d62c3ea78f7d00eeeee20b79cda02cbfc53579dd9acb706b4ee79e324fdc32f632caca8ad0
fc398900b5af8b9be464bda8f1a2e6fecb4e4f5006b476fb45b8ffa105e0c9b04fa27c3839ad258343510f2ae1f0692e995110a7b7de556919ca6eb3fbda3b05
b0949d53d675fe2b394c5aca41adce4a4f7bae7598cbc671764f8d4a71ecbcc1b81e39ed2b6ad985eb3cd9b9cf676a0770d33dcf1e174a03b233a3e71354efcf
b4afd2f3f347730ffdd97b6c633bbbbf7728c6a5d787cf9f5d9ffc5978a0fa49fffc5bfa0a23eac60d9e149b5feb17e1acf672aadf313f725d3c2c6f901ff817
74d93f7cdc989fa17e308d9ece3ed3fc80cd5ae30045f7173f6687eeef3c2c1e1d4e064f909f5fcfee353c9a3bfb53f6e3e4cec0a4d3b86f7e82f2ddc875f655
a3a7b3efc6e7fe4177ec41f8668be38c7fee1c87df66dfb26f16fda594efd171fdaffe1efd49c48f339ea0abbf4397eb4bcc6f568a7dff11fc8391cfab4969c8
8bdc7d6f93fbd9766edc426ef2e487455d3aec3e7e398afbeca9f335ccf00fe58f2b3dee0687bd775ca99a4397a0e33a5a5c9f7daa8e7ba1339d4f78dc68bee6
e5e858c78e4b9c2b9ebee1dcfed2d3b77cb323f7dff209dde48176fffc9d47f457767d72189f705c9bfe85477defaafa424eedbf934f770e3bc2b1507ee0a679
205717df66e187cae51f5cbe702a1f5f5d21ff207d12ee3f2cec35ffef26919f87d5e4a8cf67d7aaf3afd9e71b7f4b6fe8be79d4dbdafc2fd82dd035f85bae5f
7653db97dd42fd846be12bfa2a7cb7aecd2f6827d8157dea1dc66873585d5e536ddf68768373bcfaba652ff53b4e7eac6aeadd99fd27f260f3c28e1eaa5ba7f7
c4f5c3f100013b5ffdf2523caf9cb0d40b0fab9f9fd8239de50edb799816769c0b2957a9f319c3e2f8c1735676ffcb511c760e5dfde0d39a57cde12f7ec7fdc4
e6f7eb356710d407b5be164f9f7118afe83b1f4ca0aaecb8bfe753487e3fe7771328bdf82b8ca8c4ef87f9352eff4cc2136d67747fb0d9fcf163dad8bf92c312
973d1fdfe917e47ccba7f8fea16efebd63cbf3fdc6ca6ec877deecebfd086508ffb3dbf25bf2f2f6e535399f30d776ff4201027b3e26e7b4f9fea61cb8971d9d
0ec018bedefff0c1fc795bc1f390a24ab11fdc843068c1f39084ce695e5e60bd32e82bb78eb89fd25c8e462fadd39c338ccde9b85abcf46140ffbb8617f76754
81b844231fa85efab0381fb8aa97039e66e7d3b2b8dfa326fec44e5d249c47e91fecfce7cd03373179390fcafb47e95e9fbd4424e70fd2f9a58b7c70ad589ad8
88f0d27910650ffaea9c21ed2f76e014207b7dd5edef7f8bb7d3747f7f6cd9fd32f4dc87797e98a1e71bad6869660c3c570b5c1cd67bc772c1c56547ef58af68
db7a70769c26e09bbd71946845f8cbfdff820be17cebd070d194b13170c810f79e7bdf757c27ef21ce1ee6d85d779e3daad87d4571f97e647b7f773fcf4da86eeff7b9096fbf1fe00ce7c72e3a67e8b478ddfb299dffdbff01a68b0f1ca6dd4e430000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv cornerstone.gif}}{\sp{\sn posh}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\posnegy-15\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw6376\pich5689\picwgoal3615\pichgoal3225\wmetafile8\bliptag-1611196332{\*\blipuid 9ff718549ea64883f6c6dca7d9b3a1c1}0100090000033e21000000001610000000001610000026060f002220574d4643010000000000010082b200000000020000000020000090060000902600000100
00006c0000000000000000000000f0000000d6000000000000000000000088170000fe14000020454d4600000100902600000c00000001000000000000000000
000000000000000500002003000040010000c800000000000000000000000000000000e20400400d0300460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000cc090000c0090000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005180900000c0900000210c0db01000000000000000000
0000000000000000000001000000474946383961f100d700800000000000ffffff2c00000000f100d7000002fe8c8fa9cbed0fa39cb4da8bb3debcfb0f86e248
96e689a6eacab6ee0bc72f4003f28de773cdf3fa0f0c627ac4a2f0883c1697cca4f3c9624aa5d0aaf533a52db2b6abf7fbe06ac359b0192cee4ac4e73632ade1
bae73738b64ccfa3d826bcfedf61a7e20758b8c6174368b8882088a3c8f8e71804198926e7356579599949b5e934d9d6090a232aa9596a8a589aaa7a72fa1ae0
2a7b475a6b708b4b86b91b41ebcb0b1cfcfb49acd07b7ca10bcaaabcc15ce8fc6cdb14194b1d620c389ddd376c96eced122d243e2e539e7e8eae039ea3debebe
5d472f5ff5be177faf942fb2cf2f94bd11fe029e1908a2a0c151d6fe015c88af61357610dd205c5623c1c5fe8ae1361e52a35122473a1e79395038d20a4a6463
841949a96749858c1356c214488402cd99226f7e91f931434f9f115f160389712851734ab7b48c5372e9aa953b034595aaaf9b53a41eae62756874968fa3256c
7ee5d0732c84aa24cc9ed5a954adc9146edf36f028f7e453ba5eed86042a2ce88eb07ed75ecd7b776f8bbe58192366c07630e0c2629bea550c1973a3c8602737
66fc976b66d19b3913b45cb12e4bcdab5d46014d0df668d2ad2fb3fee6999feab98669e7ead1fb364fd9ad500b355ddbb6efcac88f1bafb5fbe8f203cda93fb6
0ebc33e15dd16b56c7fe11f373e7b99b75872b1cbcf734e9ad8e9f439cbce0f5ddbe0f8f8f73fb20fb95fe2d68bd8ed643fdbc775a7bfddda75f69069297a04a
f8b937dd6f118696936b5995971f86e4f0c79f82d959c8d783173638d5841d625761701b12f89a86f51878a28429062619892bdaf8a2890ba2f8218835e2881b
9039ce471f805bed58208bd09c87a07f3022c99c91abc5589688ca0909618f646d899e96c18d35615b4c4e8965962e2a486478521ec9de0a63ca3863905a8596
a6746bb2c91e95499549669c621206e49d077629288579160a158b567e791d8e825279e66c877a5965a451523ad1457e4e5927a3505eaae59b8462aa2482fed8
f8289496f669e4aada0026ea951ba1caa1aa7cc289a9879f76d5a6437df258dda6687259a49e25dd9afea4aba6022a2cb034f6e6e4ad5135bb98b2d196476bae
cc75ea92b1cf517be3aec5360aeea5b6712babad96965badb89b754b9ba3daa61a26b09f1e866888f5cee623ab8c9e4bac9a7a82baef1b030f0bb0a4e9514bef
b5f9da5bf08001064bb1b6b826ccdbb811139cc7c3143eabf0740cd75a70a9d61aecaec5dbcafa6f62ed3d7c32c11b53629f68e5d6acf2c82f438a6ca94c893c
67697602dd2ac90e0f1cf3cf9e06fa9dbc453f5972cfc84a0c2fd30bdf3cafd1cbaaab322cfa2187334a61af6971c35b473d75a2dbe44a6fa4773a2d9cd9a3f2
cc6e4293025868416f83cbb7d67373ed31836c9182285e63578c38ba2ed7adabbb5be3c9768cb392fe8c38d13aa2cd38c4fb093b39e09187d977d88a87ecb9e3
02b3869ac74d51de1cbb7e6b8c79e08f93aee2d18fb5ddbadc199f5efaccb02fdee510d876a833d4d2d9debbd724168ef4f0f536dbb584c79f8d3c9e6a67bdaf
ec69ed08fd89af6b5cbda1aabb28f9c122314f2e92df0fed6d8fd8407e5bf9e2aeed3da5301b3f3bf293f21ebffa07cbcca351712a5aa3835fc4daa40bc365ef
7f008c9ebd02989402b2ea5eefe85cb68633b178f48a8001635fef9ed6bdd4f9cf7710cb5cd0a0d5c1a5c50e6b09d25bfd4c2733f4e1676f2ba49bdb30e442ee
3110577c12110df5b7a7aec545842f24210f33074008a5b06a075cd75014a84318c670840eacddfeee3cd844c66d8f885134e211e55745148af177e1c3e2042b
173c5e9d2c6d5b394410c7a7c5dce4b08b99ba5f18af381a20daee6f5c99e3f376d8b8d2d9ed727a5c161fcf183719beaa8748c4631ba9b7473296108df45924
12d9981c47a62b8b320cd5b1d097ac4e4a517a4bdce41bffc82c28a232944504a47ac6c8bf53e6ef8b89430f2b89d7c8cb48507cc93be4242d8741ed3810937f
d965206bb8c0b028a493c2cc5b2e5d66cc12963196bf5c0e332d292462224c977c44e62ca768cd56361377a35c99260d28485ffed28ad3c366ddb409a7522232
9d92a425302be94eabc98e4cf2ac662fa9594d90b1538dd37a26bf6089ce3b820a7648496011fec7c9c27d0ef09c51fa9521f9d7d04f8e109b47f4d420478737
303ad3330edde820417226789212a174e226efea69cf709ab41a8184d747fb29ba9762b18f730c2641335a3c57ae94a2b3088f4e97463ab2d17122bc4c972da2
29d0c59173933b43a51721a839a94af495442d9207d5c4c4aaa6f1a713d4aa4165d4cf2699b29d66fd213ec9dad4a42a14ad2c651055d9dad6a63d94a66794eb
5cdd4a50bf563542ccd86b960c28d8e689f5a6bc84db4eaf6655a6c26fb25353aa50a91a518c126dac19ccab454f3a34e5d9ac6cac6321679724d3386df5a055
fb4654b789d9bab216b5a94dd16a67bbd61201efb1b23d5260c35ad13f25f3ac7665136fbbfe8aa2dfaef5b6c62de4e6502797c868f4b4c2d3abfb2efbb1ea12
57adf3e4e90d23dbd97e59a7520cf4d9b530ebdde519566d036d84705d69de7cdece328aa46d6adb35d7dc266288ea5d2a7b91fb53ec36f611212c1e75cf0b84
a439b746adddad51519b6095c234091aaaaf7ce02161ed32f7bd605bef9e08bcdd3a9653bea4b1b086af7a4a149f74c32b368d89538c5f1643f467f6f3f0d954
ec5407299895be7dabfe468cd89fc4375986f27137715c56f8ec98c81cc3abc0dc94e11c8538c0dfb2219259b68845d957a39883f294293c6411870e6dcf9571
86ccfce35ada52b402be4298f3f9dab5b019c81d89f2963106e22f776cc91c75709ed1bcd4673b23d8cffbcd2f74f83cb1387bd9d0dc413454143d22409b47cf
9df9119d1b2d68dac6b8cdca70345ff525e94ebf598991be343a46ad6939715a37a8fe3079570d91561f3883a11e89acdbbb6558fbe4d684be5eada5e2693c9f
58d76fe1356c174c19885e7950c35e76b283ccd8693ebbcc1b6e1fa5a73de1ea4212db85c6242e33cd6d64afe7abe1a6712341c8e872cfd9c65955f713c6335f
70bb9bc4f79de4bceb5ce058dddbd2e2a1c8be859c4a63ffbbdb791a38230a6e704b9c30e1a89037c3cdfdf0884b7ce214afb8c52fce910200003b0000000840
010824000000180000000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000
71430000574303000000000000b3000000b3ffff7043000000b3000000b3ffff56432100000008000000620000000c00000001000000150000000c0000000400
0000150000000c0000000400000051000000601b00000000000000000000f0000000d600000000000000000000000000000000000000f1000000d70000005000
00003000000080000000e01a0000000000002000cc00f1000000d700000028000000f1000000d700000001000100000000000000000000000000000000000200
00000000000000000000ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8001fffffffffffffffffffffffffffffffff83f
ffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffe00fffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffff0003
ffffffffffffffffffffffff8001fffffffffffffffffffffffffffffffc0001ffffffffffffffffffffffff8001fffffffffffffffffffffffffffffff00000
7fffffffffffffffffffffff8001ffffffffffffffffffffffffffffff803e001fffffffffffffffffffffff8001fffffffffffffffffffffffffffffe00fe00
07ffffffffffffffffffffff8001fffffffffffffffffffffffffffff803fe0003ffffffffffffffffffffff8001ffffffffffffffffffffffffffffc00ffe1e
007fffffffffffffffffffff8001ffffffffffffffffffffffffffff007ffe1fc01fffffffffffffffffffff8001fffffffffffffffffffffffffffc01fffe1f
f00fffffffffffffffffffff8001ffffffffffffffffffffffffffe007fffe1ff803ffffffffffffffffffff8001ffffffffffffffffffffffffff803ffffe3f
fe01ffffffffffffffffffff8001fffffffffffffffffffffffffc00fffffe3fff803fffffffffffffffffff8001fffffffffffffffffffffffff007fffffe3f
ffe00fffffffffffffffffff8001ffffffffffffffffffffffffc01ffffffe3ffff803ffffffffffffffffff8001ffffffffffffffffffffffff007ffffffe3f
fffe01ffffffffffffffffff8001fffffffffffffffffffffff801fffffffe3fffff807fffffffffffffffff8001ffffffffffffffffffffffe00ffffffffe1f
ffffc01fffffffffffffffff8001ffffffffffffffffffffffc03ffffffffe1ffffff007ffffffffffffffff8001fffffffffffffffffffffe00fffffffffe1f
fffffc01ffffffffffffffff8001fffffffffffffffffffff803fffffffffe1fffffff007fffffffffffffff8001ffffffffffffffffffffc01ffffffffffe1f
ffffffc03fffffffffffffff8001fffffffffffffffffffe007ffffffffffe1ffffffff80fffffffffffffff8001fffffffffffffffffff803fffffffffffe1f
fffffffc03ffffffffffffff8001ffffffffffffffffffe007fffffffffffe1fffffffff00ffffffffffffff8001ffffffffffffffffffc03ffffffffffffe1f
ffffffffc03fffffffffffff8001fffffffffffffffffe00fffffffffffffe1ffffffffff00fffffffffffff8001fffffffffffffffff807fffffffffffffe1f
fffffffffc03ffffffffffff8001ffffffffffffffffc01fffffffffffcffe1fffffffffff007fffffffffff8001ffffffffffffffff007fffffffffff8ffe1f
ffffffffffc03fffffffffff8001fffffffffffffffc01ffffffffffff0ffe1ffffffffffff01fffffffffff8001ffffffffffffffe00fffffffffffff07fe1f
fffffffffffc03ffffffffff8001ffffffffffffff803ffffffffffffe07fe1ffffffffffffe00ffffffffff8001fffffffffffffe00fffffffffffff80ffe1f
fffdffffffffc07fffffffff8001fffffffffffff803fffffffffffe000ffe1ffff8fffffffff01fffffffff8001ffffffffffffc00ffffffffffffc000ffe1f
fff8fffffffffc03ffffffff8001ffffffffffff003ffffffffffff0001ffe1ffff87fffffffff00ffffffff8001fffffffffffc00ffffffffffffe0003ffe1f
fff83fffffffffc07fffffff8001fffffffffff007ffffffffffffc1807ffe1ffffc0fffffffffe01fffffff8001ffffffffff801fffffffffffff07c0fffe1f
fffe003ffffffff807ffffff8001fffffffffe007ffffffffffff80fe1fffe1fffff001ffffffffe00ffffff8001fffffffff803fffffffffffff00fe1fffe1f
ffff801fffffffff807fffff8001ffffffffe01fffffffffffffe01fe1fffe1fffffc03fffffffffe01fffff8001ffffffff007fffffffffffffc01fe1fffe1f
ffffc0fffffffffff807ffff8000fffffffe01ffffffffffffffc03fe1fffe1fffffc3fffffffffffc03ffff8001ffffffe00fffffffffffffffc03fe1fffe1f
ffffc3ffffffffffff00ffff8001ffffff803fffffffffff83ff807fe1fffe1fffffe3ffffffffffffc03fff8001fffffe00ffffffffffff01ff007fe1fffe1f
ffffe1fffffffffffff00fff8001fffff803fffffffffffc00ff007fe1fffe1fffffe1ffe3fffffffffc03ff8001ffffc01ffffffffffff800fe007fe1fffe1f
ffffe0ffe1ffffffffff00ff8001ffff007ffffffffe1ff8007e007fe1fffe1ffffff0fff0ffbfffffffc07f8001fffc01fffffffffe0ff000fc00fff1fffe1f
fffff0fff07f9ffffffff03f8001fff007fffffffffc1ff078fc00fff1fffe1ffffff07ff80f0ffffffff83f8001ffc01ffffffffffc1fe0fff800fff1fffe1f
fffff87ff8030ffffffff83f8001fe00fffffffffffc3fe1fff800fff1fffe1ffffff87ff80107fffffffc3f8000fc03ffffffff3ff87fe1fff800fff1fffe1f
fffff87ff00387fffffffc3f8001fc0ffffffffe1fc0ffe1fff800fff1fffe1ffffffc7ff007c3fffffffc3f8001f83ffffffffe0001ffe1fff800fff1fffe1f
fffffc3fe00fc0fffffffc3f8001fc7ffffffc7f0001ffe1fff000fff1fffe1ffffffc1fe01fc0203ffffc3f8000fc7ffffff87f8003ffe1fff000fff1fffe1f
fffffc1fc01fe0003ffffc3f8001fc7ffffff83ff003ffe1fff001ffe1fffe1ffffffe1fc01fe0003ffffc3f8001fc7ffffff83ff803fff0fff001fff1fffe1f
fffffe0fc03fe0007ffffc3f8001fc7ffffff07ffc03fff07ff001fff1fffe1ffffffe0fc03fe001fffffc3f8001fc7ffffff0fffc03fff03ff001fff1fffe1f
fffffe0f807fe00ffffffc7f8001fc7ffbfff0fffc03fff00ff000fff1fffe1ffffffe0f807fe01ffffffc7f8001fc7ff1fff1fffc03fff003f000ffe1ffff1f
fffffe0f807fe03ffffffc7f8001fc7ff0ffe3fffc03fff803f000ffe1ffff1fffffff0f00ffe03ffffffc7f8000fc7ff0ff87fffc03fff801f000ffe1ffff1f
ffffff0f00ffe03ffffffc7f8001fc7ff07e07fffe03fff801f001ffe1ffff1fffffff0601ffe03ffffffc7f8001fc7ff8000ffffe03fff801f000ffe1fffe1f
ffffff8001ffe03ffffffc3f8001fc7ffc000ffffc03fffc01f000ffe1fffe1fffffff8003ffe03ffffffc3f8001fc7fff000ffffc07fffc01f001ffe1fffe1f
ffffff8003ffe03ffffff83f8001fc7fff800ffffc07fffc01f001ffe1fffe1fffffffc007ffe03ffffff83f8001fc7fffc00ffffc03fffe01f000ffe1fffe0f
ffffffc007ffe03ffffffc3f8001fc7fffe00ffffc03fffe00f000ffe1fffe0fffffffc007ffe03ffffffc3f8001fc7fffe00ffffc03fffe00f001ffe1fffe0f
ffffffc00fffe03ffffffc7f8001fc7fffe00ffffc03fffe00f001ffe1ffff1fffffffc00fffe03ffffffc7f8001fc7fffe00ffffe03fffe01f000ffe1ffff1f
ffffffc00fffe03ffffffc7f8001fc7fffe00ffffe03fffc01f000ffe0ffff1fffffffc01fffe03ffffffc7f8001fc7fffe00ffffe03fffc01f001ffe0ffff1f
ffffffc01fffe03ffffffc7f8001fc7fffe00ffffe03fffc01f000ffe0ffff0fffffff803fffe03ffffffc7f8001fc7fffe00ffffe03fffc01f800ffe0ffff0f
ffffff803fffe03ffffffc7f8001fc7fffe00ffffe03fffc01f800ffe0ffff0fffffff007fffe03ffffffc7f8001fcffffe00ffffe01fffc01f800ffe0ffff0f
fffffe007fffe03ffffffc7f8001fc7fffe00ffffe01fffc01f800ffe0ffff0ffffffe007fffe03ffffffc7f8001fc7fffe00ffffe01fffc01f800ffe0ffff0f
fffffc007fffc03ffffffc7f8001fc7fffe00ffffe00fff801fc00ffe0ffff0ffffffc003fffe01ffffffc3f8001fc7fffe00ffffe00fff803fc00ffe0ffff0f
fffff8003fffe00ffffffc3f8001fc7fffe00ffffc007ff803fc007ff0ffff0ffffff8003fffe007fffffc3f8001fc7fffe00ffffc007ff803fc007ff0ffff0f
fffff8003fffc001fffffc3f8000fc7fffe00ffffc003ff007fc007ff1ffff1ffffff0003fffc000fffffc7f8001fc7fffe00ffffe001fe007fe007ff1ffff1f
ffffe0003fffc0003ffffc7f8001fc7fffe00ffffe0001000ffe007ff1ffff0fffffe0083fffe0383ffffc7f8001fc7fffe01ffffe0000003fff003ff1ffff0f
ffffc01c1fffe07e1ffffc7f8001fc7fffe00ffffe03c0007fff803ff1ffff0fffff801e1fffe07f0ffffc7f8001fc7ffff00ffffc03f003ffff803ff1ffff0f
ffff803e1fffe07f87fffc7f8001f87fffe00ffffc03f81fffff803ff1ffff0fffff803f1fffe07fc3fffc7f8000f87fffe00ffffc03ffffffff803ff0ffff0f
ffff007f1fffe07fc1fffc7f8001fc7fffe00ffffc03ffffffffc01ff0ffff0fffff007f0fffe07fe0fffc7f8001fc7fffe00ffffc03ffffffffe01ff00fff0f
fffe007f0fffc07fe0fffc7f8001fc7fffe00ffffc03ffffffffe01ff007ff0ffffe00ff8fffc07fe07ffc7f8001fc7fffe00ffffc03fffffffff00ff003ff0f
fffc00ff8fffe07ff07ffc7f8001fc7fffe00ffffc03fffffffff807f001ff0ffff801ff87ffe07ff07ff87f8001fc7fffe00ffffc03fffffffffc03e001ff0f
fff003ff87ffc07ff03ff87f8001fc7fffe00ffffc03fffffffffe000001ff0fffe003ff87ffc07ff03ff87f8000fc7fffe00ffffc01ffffffffff8003c1ff0f
ffc007ff87ffc07ff83ff87f8001fc7fffe00ffffc03fffffffffff807f1ff1fff0007ffc7ffc07ff83ff87f8001fc7fffe01ffffc03ffffffffffffffffff1f
fe0007ffc3ffc07ff81ff87f8001fc7fffe01ffffe01ffffffffffffffffff1ffe0007ffc3ffc07ff81ff87f8001f87fffe01ffffc01ffffffffffffffffff1f
fe0003ffe3ffe07ff81ff87f8001f87fffe01ffffc01ffffffffffffffffff0fffbf81ffe3ffe07ff81ff87f8001fc7fffe00ffffe01ffffffffffffffffff0f
ffffc1ffe1ffc07ff81ff87f8000fc7fffe01ffffe01ffffffffffffffffff0fffffe0ffe1ffc07ff81ff87f8001fc7fffe01ffffe01ffffffffffffffffff1f
ffffe0ffe1ffc07ff81ff87f8001fc7fffe01ffffe01ffffffffffffffffff0ffffff0fff0ffc07ff81ff87f8001fc7fffe01ffffc00fffc1fffffffffffff0f
fffff0ffe0ffc07ff81ff87f8000fc7fffe00ffffc00fff81fffffffffffff0ffffff9ffc07fc07ff81ff87f8001fc7fffe01ffffc00fff81ffffffffffffe07
ffffffff003fc07ff81ff87f8001fc7fffe00ffffc00fff81ffffffffffff803ffffffff001fc07ff01ff87f8001fc7fffe01ffffc00fff01ffffffffffff000
ffffffff0007c07ff03ff87f8001fc7fffe01ffffc00fff01fffffffffff00007fffffff3f03807ff03ff87f8001fc7fffe01ffffc00ffc03ffffffffff80380
0fffffffff80007fe03ff87f8001fc7fffe01ffffc007c007fffffffffe007f803ffffffff80007fe03ff87f8001fc7fffe01ffffc0000007fffffffff003ffe
007fffffffe0003fe07ff87f8001fc7fffe01ffffc000000fffffffff800ffff801fffffffff803fc07ff87f8001fc7fffe01ffffc000003ffffffffe007ffff
e003ffffffffe00f80fff87f8001fc7fffe01ffff800007fffffffff001ffffffc00fffffffffc0000fff87f8000fc7fffe01ffff00dfffffffffff8007fffff
fe003fffffffffc001fff87f8001fc7fffe01fffe07fffffffffffe003ffffffff8007fffffffff007fffc7f8001fc7fffe01fffe0fffffffffffe001fffffff
ffe001fffffffffe0ffffc7f8001fc7fffe00fffc1fffffffffff8007ffffffffffe007ffffffffffffff87f8001fc7fffe00fffc3ffffffffffc007ffffffff
ffff801ffffffffffffff87f8001fc7fffe00fffc3ffffffffff001fffffffffffffe007fffffffffffff87f8001fc7fffe00fff83fffffffff8007fffffffff
fffff800fffffffffffff87f8001fc7fffe007ff83ffffffffe003fffffffffffffffe001ffffffffffff87f8001fc7fffe003ff83ffffffff800fffffffffff
ffffffc007fffffffffff87f8001fc7fffe0007f87fffffff8003ffffffffffffffffff001fffffffffff87f8001fc7fffc0001fc7ffffffc001ffffffffffff
fffffffe007ffffffffff87f8001fc7fff80000fffffffff800fffffffffffffffffffff801ffffffffff87f8001fc7ffe0fe00ffffffffc007fffffffffffff
ffffffffe001fffffffff87f8001fc7ffc1ff80fffffffe003fffffffffffffffffffffffc007ffffffff87f8001fc7ff83ff81fffffff800fffffffffffffff
ffffffffff800ffffffff87f8001fc7ff03ffc1ffffffc003fffffffffffffffffffffffffe007fffffff87f8001fc7ff07ffffffffff003ffffffffffffffff
fffffffffff800fffffffc7f8000fc7ff07fffffffff800fffffffffffffffffffffffffffff003ffffff87f8001fc7ff07ffffffffe007fffffffffffffffff
ffffffffffffc007fffff87f8001fc7ff0fffffffff001fffffffffffffffffffffffffffffff001fffff87f8001fc7fffffffffff800fffffffffffffffffff
fffffffffffffe003ffff87f8001fc7ffffffffffe007fffffffffffffffffffffffffffffffffc00ffff87f8001fc7ffffffffff803ffffffffffffffffffff
fffffffffffffff001fff87f8001fc7fffffffffc007fffffffffffffffffffffffffffffffffffc00fff87f8001fc7ffffffffe003fffffffffffffffffffff
ffffffffffffffff003ff87f8001fc7ffffffff800ffffffffffffffffffffffffffffffffffffffe007f87f8001fc7fffffffc007ffffffffffffffffffffff
fffffffffffffffffc01f87f8001fc7fffffff003ffffffffffffffffffffffffffffffffffffffffe00f07f8001fc7ffffff800ffffffffffffffffffffffff
ffffffffffffffffff80007f8001fc7fffffc007fffffffffffffffffffffffffffffffffffffffffff0007f8001fc7fffff001fffffffffffffffffffffffff
fffffffffffffffffffc00ff8001fc7ffffc01fffffffffffffffffffffffffffffffffffffffffffffe00ff8001fc7ffff003ffffffffffffffffffffffffff
ffffffffffffffffffff00ff8001fc7fff800ffffffffffffffffffffffffffffffffffffffffffffffe01ff8001fc7ffc007fffffffffffffffffffffff5e03
000026060f00b206574d4643010000000000010000000000000002000000900600000000000090260000fffffffffffffffffffffffc03ff8001fc7fe003ffff
ffffffffffffffffffffffffffffffffffffffffff800fff8001fc7f801ffffffffffffffffffffffffffffffffffffffffffffffe007fff8001fc3e007fffff
fffffffffffffffffffffffffffffffffffffffff001ffff8001fc0001ffffffffffffffffffffffffffffffffffffffffffffffc00fffff8000fc001fffffff
fffffffffffffffffffffffffffffffffffffffe007fffff8000fc007ffffffffffffffffffffffffffffffffffffffffffffff801ffffff8001fc007fffffff
ffffffffffffffffffffffffffffffffffffffc00fffffff8001fc003ffffffffffffffffffffffffffffffffffffffffffffe003fffffff8001fe000fffffff
fffffffffffffffffffffffffffffffffffff000ffffffff8001fff001ffffffffffffffffffffffffffffffffffffffffff800fffffffff8001fffc003fffff
fffffffffffffffffffffffffffffffffffc003fffffffff8001ffff0003fffffffffffffffffffffffffffffffffffffff001ffffffffff8001fffff0007fff
ffffffffffffffffffffffffffffffffff8007ffffffffff8001fffffe000ffffffffffffffffffffffffffffffffffffc003fffffffffff8001ffffffc000ff
ffffffffffffffffffffffffffffffffe001ffffffffffff8000fffffff0001fffffffffffffffffffffffffffffffffc00fffffffffffff8001ffffffff0003
fffffffffffffffffffffffffffffffe001fffffffffffff8001ffffffffe0007ffffffffffffffffffffffffffffff000ffffffffffffff8000fffffffffe00
0fffffffffffffffffffffffffffff8007ffffffffffffff8001ffffffffffc000fffffffffffffffffffffffffffe003fffffffffffffff8001fffffffffff0
001ffffffffffffffffffffffffff800ffffffffffffffff8001ffffffffffff0003ffffffffffffffffffffffffc003ffffffffffffffff8001ffffffffffff
c0007fffffffffffffffffffffff001fffffffffffffffff8001fffffffffffffc0007fffffffffffffffffffff800ffffffffffffffffff8001ffffffffffff
ff8000ffffffffffffffffffff8007ffffffffffffffffff8001fffffffffffffff8000ffffffffffffffffffc003fffffffffffffffffff8001ffffffffffff
ffff0003fffffffffffffffff800ffffffffffffffffffff8001ffffffffffffffffe0007fffffffffffffffc007ffffffffffffffffffff8000ffffffffffff
fffffe0003fffffffffffffe001fffffffffffffffffffff8001ffffffffffffffffffc0007ffffffffffff000ffffffffffffffffffffff8001ffffffffffff
fffffff0001fffffffffffc003ffffffffffffffffffffff8001ffffffffffffffffffff0001fffffffffe001fffffffffffffffffffffff8001ffffffffffff
fffffffff0003ffffffff8007fffffffffffffffffffffff8000fffffffffffffffffffffe0003ffffffc001ffffffffffffffffffffffff8001ffffffffffff
ffffffffffc0007ffffe000fffffffffffffffffffffffff8001fffffffffffffffffffffff8000ffff0003fffffffffffffffffffffffff8001ffffffffffff
fffffffffffe0003ffc001ffffffffffffffffffffffffff8001ffffffffffffffffffffffffe000fe000fffffffffffffffffffffffffff8001ffffffffffff
fffffffffffff80000003fffffffffffffffffffffffffff8001ffffffffffffffffffffffffff000000ffffffffffffffffffffffffffff8001ffffffffffff
ffffffffffffffe00007ffffffffffffffffffffffffffff8001fffffffffffffffffffffffffffc003fffffffffffffffffffffffffffff8001ffffffffffff
ffffffffffffffffc3ffffffffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff80014c000000640000000000000000000000f0000000d60000000000000000000000f1000000d700
00002900aa0000000000000000000000803f00000000000000000000803f00000000000000000000000000000000000000000000000000000000000000002200
00000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000040000000301
0800050000000b0200000000050000000c02d700f100030000001e0004000000070104000400000007010400950d0000410b2000cc00d700f10000000000d700
f1000000000028000000f1000000d70000000100010000000000000000000000000000000000020000000000000000000000ffffff00ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff8001fffffffffffffffffffffffffffffffff83fffffffffffffffffffffffff8001ffffffffffffffffffff
ffffffffffffe00fffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffff0003ffffffffffffffffffffffff8001ffffffffffffffffffff
fffffffffffc0001ffffffffffffffffffffffff8001fffffffffffffffffffffffffffffff000007fffffffffffffffffffffff8001ffffffffffffffffffff
ffffffffff803e001fffffffffffffffffffffff8001fffffffffffffffffffffffffffffe00fe0007ffffffffffffffffffffff8001ffffffffffffffffffff
fffffffff803fe0003ffffffffffffffffffffff8001ffffffffffffffffffffffffffffc00ffe1e007fffffffffffffffffffff8001ffffffffffffffffffff
ffffffff007ffe1fc01fffffffffffffffffffff8001fffffffffffffffffffffffffffc01fffe1ff00fffffffffffffffffffff8001ffffffffffffffffffff
ffffffe007fffe1ff803ffffffffffffffffffff8001ffffffffffffffffffffffffff803ffffe3ffe01ffffffffffffffffffff8001ffffffffffffffffffff
fffffc00fffffe3fff803fffffffffffffffffff8001fffffffffffffffffffffffff007fffffe3fffe00fffffffffffffffffff8001ffffffffffffffffffff
ffffc01ffffffe3ffff803ffffffffffffffffff8001ffffffffffffffffffffffff007ffffffe3ffffe01ffffffffffffffffff8001ffffffffffffffffffff
fff801fffffffe3fffff807fffffffffffffffff8001ffffffffffffffffffffffe00ffffffffe1fffffc01fffffffffffffffff8001ffffffffffffffffffff
ffc03ffffffffe1ffffff007ffffffffffffffff8001fffffffffffffffffffffe00fffffffffe1ffffffc01ffffffffffffffff8001ffffffffffffffffffff
f803fffffffffe1fffffff007fffffffffffffff8001ffffffffffffffffffffc01ffffffffffe1fffffffc03fffffffffffffff8001fffffffffffffffffffe
007ffffffffffe1ffffffff80fffffffffffffff8001fffffffffffffffffff803fffffffffffe1ffffffffc03ffffffffffffff8001ffffffffffffffffffe0
07fffffffffffe1fffffffff00ffffffffffffff8001ffffffffffffffffffc03ffffffffffffe1fffffffffc03fffffffffffff8001fffffffffffffffffe00
fffffffffffffe1ffffffffff00fffffffffffff8001fffffffffffffffff807fffffffffffffe1ffffffffffc03ffffffffffff8001ffffffffffffffffc01f
ffffffffffcffe1fffffffffff007fffffffffff8001ffffffffffffffff007fffffffffff8ffe1fffffffffffc03fffffffffff8001fffffffffffffffc01ff
ffffffffff0ffe1ffffffffffff01fffffffffff8001ffffffffffffffe00fffffffffffff07fe1ffffffffffffc03ffffffffff8001ffffffffffffff803fff
fffffffffe07fe1ffffffffffffe00ffffffffff8001fffffffffffffe00fffffffffffff80ffe1ffffdffffffffc07fffffffff8001fffffffffffff803ffff
fffffffe000ffe1ffff8fffffffff01fffffffff8001ffffffffffffc00ffffffffffffc000ffe1ffff8fffffffffc03ffffffff8001ffffffffffff003fffff
fffffff0001ffe1ffff87fffffffff00ffffffff8001fffffffffffc00ffffffffffffe0003ffe1ffff83fffffffffc07fffffff8001fffffffffff007ffffff
ffffffc1807ffe1ffffc0fffffffffe01fffffff8001ffffffffff801fffffffffffff07c0fffe1ffffe003ffffffff807ffffff8001fffffffffe007fffffff
fffff80fe1fffe1fffff001ffffffffe00ffffff8001fffffffff803fffffffffffff00fe1fffe1fffff801fffffffff807fffff8001ffffffffe01fffffffff
ffffe01fe1fffe1fffffc03fffffffffe01fffff8001ffffffff007fffffffffffffc01fe1fffe1fffffc0fffffffffff807ffff8000fffffffe01ffffffffff
ffffc03fe1fffe1fffffc3fffffffffffc03ffff8001ffffffe00fffffffffffffffc03fe1fffe1fffffc3ffffffffffff00ffff8001ffffff803fffffffffff
83ff807fe1fffe1fffffe3ffffffffffffc03fff8001fffffe00ffffffffffff01ff007fe1fffe1fffffe1fffffffffffff00fff8001fffff803fffffffffffc
00ff007fe1fffe1fffffe1ffe3fffffffffc03ff8001ffffc01ffffffffffff800fe007fe1fffe1fffffe0ffe1ffffffffff00ff8001ffff007ffffffffe1ff8
007e007fe1fffe1ffffff0fff0ffbfffffffc07f8001fffc01fffffffffe0ff000fc00fff1fffe1ffffff0fff07f9ffffffff03f8001fff007fffffffffc1ff0
78fc00fff1fffe1ffffff07ff80f0ffffffff83f8001ffc01ffffffffffc1fe0fff800fff1fffe1ffffff87ff8030ffffffff83f8001fe00fffffffffffc3fe1
fff800fff1fffe1ffffff87ff80107fffffffc3f8000fc03ffffffff3ff87fe1fff800fff1fffe1ffffff87ff00387fffffffc3f8001fc0ffffffffe1fc0ffe1
fff800fff1fffe1ffffffc7ff007c3fffffffc3f8001f83ffffffffe0001ffe1fff800fff1fffe1ffffffc3fe00fc0fffffffc3f8001fc7ffffffc7f0001ffe1
fff000fff1fffe1ffffffc1fe01fc0203ffffc3f8000fc7ffffff87f8003ffe1fff000fff1fffe1ffffffc1fc01fe0003ffffc3f8001fc7ffffff83ff003ffe1
fff001ffe1fffe1ffffffe1fc01fe0003ffffc3f8001fc7ffffff83ff803fff0fff001fff1fffe1ffffffe0fc03fe0007ffffc3f8001fc7ffffff07ffc03fff0
7ff001fff1fffe1ffffffe0fc03fe001fffffc3f8001fc7ffffff0fffc03fff03ff001fff1fffe1ffffffe0f807fe00ffffffc7f8001fc7ffbfff0fffc03fff0
0ff000fff1fffe1ffffffe0f807fe01ffffffc7f8001fc7ff1fff1fffc03fff003f000ffe1ffff1ffffffe0f807fe03ffffffc7f8001fc7ff0ffe3fffc03fff8
03f000ffe1ffff1fffffff0f00ffe03ffffffc7f8000fc7ff0ff87fffc03fff801f000ffe1ffff1fffffff0f00ffe03ffffffc7f8001fc7ff07e07fffe03fff8
01f001ffe1ffff1fffffff0601ffe03ffffffc7f8001fc7ff8000ffffe03fff801f000ffe1fffe1fffffff8001ffe03ffffffc3f8001fc7ffc000ffffc03fffc
01f000ffe1fffe1fffffff8003ffe03ffffffc3f8001fc7fff000ffffc07fffc01f001ffe1fffe1fffffff8003ffe03ffffff83f8001fc7fff800ffffc07fffc
01f001ffe1fffe1fffffffc007ffe03ffffff83f8001fc7fffc00ffffc03fffe01f000ffe1fffe0fffffffc007ffe03ffffffc3f8001fc7fffe00ffffc03fffe
00f000ffe1fffe0fffffffc007ffe03ffffffc3f8001fc7fffe00ffffc03fffe00f001ffe1fffe0fffffffc00fffe03ffffffc7f8001fc7fffe00ffffc03fffe
00f001ffe1ffff1fffffffc00fffe03ffffffc7f8001fc7fffe00ffffe03fffe01f000ffe1ffff1fffffffc00fffe03ffffffc7f8001fc7fffe00ffffe03fffc
01f000ffe0ffff1fffffffc01fffe03ffffffc7f8001fc7fffe00ffffe03fffc01f001ffe0ffff1fffffffc01fffe03ffffffc7f8001fc7fffe00ffffe03fffc
01f000ffe0ffff0fffffff803fffe03ffffffc7f8001fc7fffe00ffffe03fffc01f800ffe0ffff0fffffff803fffe03ffffffc7f8001fc7fffe00ffffe03fffc
01f800ffe0ffff0fffffff007fffe03ffffffc7f8001fcffffe00ffffe01fffc01f800ffe0ffff0ffffffe007fffe03ffffffc7f8001fc7fffe00ffffe01fffc
01f800ffe0ffff0ffffffe007fffe03ffffffc7f8001fc7fffe00ffffe01fffc01f800ffe0ffff0ffffffc007fffc03ffffffc7f8001fc7fffe00ffffe00fff8
01fc00ffe0ffff0ffffffc003fffe01ffffffc3f8001fc7fffe00ffffe00fff803fc00ffe0ffff0ffffff8003fffe00ffffffc3f8001fc7fffe00ffffc007ff8
03fc007ff0ffff0ffffff8003fffe007fffffc3f8001fc7fffe00ffffc007ff803fc007ff0ffff0ffffff8003fffc001fffffc3f8000fc7fffe00ffffc003ff0
07fc007ff1ffff1ffffff0003fffc000fffffc7f8001fc7fffe00ffffe001fe007fe007ff1ffff1fffffe0003fffc0003ffffc7f8001fc7fffe00ffffe000100
0ffe007ff1ffff0fffffe0083fffe0383ffffc7f8001fc7fffe01ffffe0000003fff003ff1ffff0fffffc01c1fffe07e1ffffc7f8001fc7fffe00ffffe03c000
7fff803ff1ffff0fffff801e1fffe07f0ffffc7f8001fc7ffff00ffffc03f003ffff803ff1ffff0fffff803e1fffe07f87fffc7f8001f87fffe00ffffc03f81f
ffff803ff1ffff0fffff803f1fffe07fc3fffc7f8000f87fffe00ffffc03ffffffff803ff0ffff0fffff007f1fffe07fc1fffc7f8001fc7fffe00ffffc03ffff
ffffc01ff0ffff0fffff007f0fffe07fe0fffc7f8001fc7fffe00ffffc03ffffffffe01ff00fff0ffffe007f0fffc07fe0fffc7f8001fc7fffe00ffffc03ffff
ffffe01ff007ff0ffffe00ff8fffc07fe07ffc7f8001fc7fffe00ffffc03fffffffff00ff003ff0ffffc00ff8fffe07ff07ffc7f8001fc7fffe00ffffc03ffff
fffff807f001ff0ffff801ff87ffe07ff07ff87f8001fc7fffe00ffffc03fffffffffc03e001ff0ffff003ff87ffc07ff03ff87f8001fc7fffe00ffffc03ffff
fffffe000001ff0fffe003ff87ffc07ff03ff87f8000fc7fffe00ffffc01ffffffffff8003c1ff0fffc007ff87ffc07ff83ff87f8001fc7fffe00ffffc03ffff
fffffff807f1ff1fff0007ffc7ffc07ff83ff87f8001fc7fffe01ffffc03ffffffffffffffffff1ffe0007ffc3ffc07ff81ff87f8001fc7fffe01ffffe01ffff
ffffffffffffff1ffe0007ffc3ffc07ff81ff87f8001f87fffe01ffffc01ffffffffffffffffff1ffe0003ffe3ffe07ff81ff87f8001f87fffe01ffffc01ffff
ffffffffffffff0fffbf81ffe3ffe07ff81ff87f8001fc7fffe00ffffe01ffffffffffffffffff0fffffc1ffe1ffc07ff81ff87f8000fc7fffe01ffffe01ffff
ffffffffffffff0fffffe0ffe1ffc07ff81ff87f8001fc7fffe01ffffe01ffffffffffffffffff1fffffe0ffe1ffc07ff81ff87f8001fc7fffe01ffffe01ffff
ffffffffffffff0ffffff0fff0ffc07ff81ff87f8001fc7fffe01ffffc00fffc1fffffffffffff0ffffff0ffe0ffc07ff81ff87f8000fc7fffe00ffffc00fff8
1fffffffffffff0ffffff9ffc07fc07ff81ff87f8001fc7fffe01ffffc00fff81ffffffffffffe07ffffffff003fc07ff81ff87f8001fc7fffe00ffffc00fff8
1ffffffffffff803ffffffff001fc07ff01ff87f8001fc7fffe01ffffc00fff01ffffffffffff000ffffffff0007c07ff03ff87f8001fc7fffe01ffffc00fff0
1fffffffffff00007fffffff3f03807ff03ff87f8001fc7fffe01ffffc00ffc03ffffffffff803800fffffffff80007fe03ff87f8001fc7fffe01ffffc007c00
7fffffffffe007f803ffffffff80007fe03ff87f8001fc7fffe01ffffc0000007fffffffff003ffe007fffffffe0003fe07ff87f8001fc7fffe01ffffc000000
fffffffff800ffff801fffffffff803fc07ff87f8001fc7fffe01ffffc000003ffffffffe007ffffe003ffffffffe00f80fff87f8001fc7fffe01ffff800007f
ffffffff001ffffffc00fffffffffc0000fff87f8000fc7fffe01ffff00dfffffffffff8007ffffffe003fffffffffc001fff87f8001fc7fffe01fffe07fffff
ffffffe003ffffffff8007fffffffff007fffc7f8001fc7fffe01fffe0fffffffffffe001fffffffffe001fffffffffe0ffffc7f8001fc7fffe00fffc1ffffff
fffff8007ffffffffffe007ffffffffffffff87f8001fc7fffe00fffc3ffffffffffc007ffffffffffff801ffffffffffffff87f8001fc7fffe00fffc3ffffff
ffff001fffffffffffffe007fffffffffffff87f8001fc7fffe00fff83fffffffff8007ffffffffffffff800fffffffffffff87f8001fc7fffe007ff83ffffff
ffe003fffffffffffffffe001ffffffffffff87f8001fc7fffe003ff83ffffffff800fffffffffffffffffc007fffffffffff87f8001fc7fffe0007f87ffffff
f8003ffffffffffffffffff001fffffffffff87f8001fc7fffc0001fc7ffffffc001fffffffffffffffffffe007ffffffffff87f8001fc7fff80000fffffffff
800fffffffffffffffffffff801ffffffffff87f8001fc7ffe0fe00ffffffffc007fffffffffffffffffffffe001fffffffff87f8001fc7ffc1ff80fffffffe0
03fffffffffffffffffffffffc007ffffffff87f8001fc7ff83ff81fffffff800fffffffffffffffffffffffff800ffffffff87f8001fc7ff03ffc1ffffffc00
3fffffffffffffffffffffffffe007fffffff87f8001fc7ff07ffffffffff003fffffffffffffffffffffffffff800fffffffc7f8000fc7ff07fffffffff800f
ffffffffffffffffffffffffffff003ffffff87f8001fc7ff07ffffffffe007fffffffffffffffffffffffffffffc007fffff87f8001fc7ff0fffffffff001ff
fffffffffffffffffffffffffffff001fffff87f8001fc7fffffffffff800ffffffffffffffffffffffffffffffffe003ffff87f8001fc7ffffffffffe007fff
ffffffffffffffffffffffffffffffc00ffff87f8001fc7ffffffffff803fffffffffffffffffffffffffffffffffff001fff87f8001fc7fffffffffc007ffff
fffffffffffffffffffffffffffffffc00fff87f8001fc7ffffffffe003fffffffffffffffffffffffffffffffffffff003ff87f8001fc7ffffffff800ffffff
ffffffffffffffffffffffffffffffffe007f87f8001fc7fffffffc007fffffffffffffffffffffffffffffffffffffffc01f87f8001fc7fffffff003fffffff
fffffffffffffffffffffffffffffffffe00f07f8001fc7ffffff800ffffffffffffffffffffffffffffffffffffffffff80007f8001fc7fffffc007ffffffff
fffffffffffffffffffffffffffffffffff0007f8001fc7fffff001ffffffffffffffffffffffffffffffffffffffffffffc00ff8001fc7ffffc01ffffffffff
fffffffffffffffffffffffffffffffffffe00ff8001fc7ffff003ffffffffffffffffffffffffffffffffffffffffffffff00ff8001fc7fff800fffffffffff
fffffffffffffffffffffffffffffffffffe01ff8001fc7ffc007ffffffffffffffffffffffffffffffffffffffffffffffc03ff8001fc7fe003ffffffffffff
ffffffffffffffffffffffffffffffffff800fff8001fc7f801ffffffffffffffffffffffffffffffffffffffffffffffe007fff8001fc3e007fffffffffffff
fffffffffffffffffffffffffffffffff001ffff8001fc0001ffffffffffffffffffffffffffffffffffffffffffffffc00fffff8000fc001fffffffffffffff
fffffffffffffffffffffffffffffffe007fffff8000fc007ffffffffffffffffffffffffffffffffffffffffffffff801ffffff8001fc007fffffffffffffff
ffffffffffffffffffffffffffffffc00fffffff8001fc003ffffffffffffffffffffffffffffffffffffffffffffe003fffffff8001fe000fffffffffffffff
fffffffffffffffffffffffffffff000ffffffff8001fff001ffffffffffffffffffffffffffffffffffffffffff800fffffffff8001fffc003fffffffffffff
fffffffffffffffffffffffffffc003fffffffff8001ffff0003fffffffffffffffffffffffffffffffffffffff001ffffffffff8001fffff0007fffffffffff
ffffffffffffffffffffffffff8007ffffffffff8001fffffe000ffffffffffffffffffffffffffffffffffffc003fffffffffff8001ffffffc000ffffffffff
ffffffffffffffffffffffffe001ffffffffffff8000fffffff0001fffffffffffffffffffffffffffffffffc00fffffffffffff8001ffffffff0003ffffffff
fffffffffffffffffffffffe001fffffffffffff8001ffffffffe0007ffffffffffffffffffffffffffffff000ffffffffffffff8000fffffffffe000fffffff
ffffffffffffffffffffff8007ffffffffffffff8001ffffffffffc000fffffffffffffffffffffffffffe003fffffffffffffff8001fffffffffff0001fffff
fffffffffffffffffffff800ffffffffffffffff8001ffffffffffff0003ffffffffffffffffffffffffc003ffffffffffffffff8001ffffffffffffc0007fff
ffffffffffffffffffff001fffffffffffffffff8001fffffffffffffc0007fffffffffffffffffffff800ffffffffffffffffff8001ffffffffffffff8000ff
ffffffffffffffffff8007ffffffffffffffffff8001fffffffffffffff8000ffffffffffffffffffc003fffffffffffffffffff8001ffffffffffffffff0003
fffffffffffffffff800ffffffffffffffffffff8001ffffffffffffffffe0007fffffffffffffffc007ffffffffffffffffffff8000fffffffffffffffffe00
03fffffffffffffe001fffffffffffffffffffff8001ffffffffffffffffffc0007ffffffffffff000ffffffffffffffffffffff8001fffffffffffffffffff0
001fffffffffffc003ffffffffffffffffffffff8001ffffffffffffffffffff0001fffffffffe001fffffffffffffffffffffff8001ffffffffffffffffffff
f0003ffffffff8007fffffffffffffffffffffff8000fffffffffffffffffffffe0003ffffffc001ffffffffffffffffffffffff8001ffffffffffffffffffff
ffc0007ffffe000fffffffffffffffffffffffff8001fffffffffffffffffffffff8000ffff0003fffffffffffffffffffffffff8001ffffffffffffffffffff
fffe0003ffc001ffffffffffffffffffffffffff8001ffffffffffffffffffffffffe000fe000fffffffffffffffffffffffffff8001ffffffffffffffffffff
fffff80000003fffffffffffffffffffffffffff8001ffffffffffffffffffffffffff000000ffffffffffffffffffffffffffff8001ffffffffffffffffffff
ffffffe00007ffffffffffffffffffffffffffff8001fffffffffffffffffffffffffffc003fffffffffffffffffffffffffffff8001ffffffffffffffffffff
ffffffffc3ffffffffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80010c00000040092900aa00000000000000d700f10000000000040000002701ffff030000000000}\par}}
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 When we read the Holy Scriptures, if we are to benefit, we must consider them to be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\insrsid286953\charrsid7550650 
words directed to us, with our eyes fixed on our Lord's eyes as we sit at His feet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 . As we look into those eyes, how do we feel? Are we 
comforted, encouraged, ashamed? Are we aware of our incompleteness, our brokenness, as we are taught about things that we barely do? What is our Lord saying to us, as his eyes shine with wisdom and love, and yet also with such perfection and brightness th
at we feel the sharp sting of self condemnation and shiver in the cold of our own darkness? 
\par 
\par He tells us of a stone, and we know He is speaking }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\insrsid286953\charrsid7550650 of Himself}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 The corner stone is a heavy and perfectly formed stone, and upon it the whole edifice rises. It is t
he foundation of all other stones, and for the edifice to be strong, all these stones must also be perfectly formed, and fitted to the corner stone. We know that we are to be these stones, as He has told us "God is able of these stones to raise up childre
n unto Abraham." }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16\cf1\insrsid286953\charrsid7550650 (Mat 3:9)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 
We are "these stones" - common, rough stones, which in being raised up to be children of Abraham (that is, sons of God), will become smooth and perfected. In our Lord's words we are comforted, as we see in His eyes His promise. 
\par 
\par Even though we are poor and sinful, we are called to be the elect, to be fitted to the corner stone, as the Apostle proclaims: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid7550650 
\par 
\par }\pard \ltrpar\qj \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid7550650 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid286953\charrsid12717154 
"And are built upon the foundation of the apostles and prophets, Jesus Christ himself being the chief corner stone; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs16\cf1\insrsid286953\charrsid12717154 \{21\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid286953\charrsid12717154  In whom all the building fitly framed together groweth unto an holy temple in the Lord:" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs16\cf1\insrsid286953\charrsid12717154 (Eph 2:20-21)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid286953\charrsid12717154  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid7550650\charrsid12717154 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid7550650 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 And the Apostle Peter agrees: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid7550650 
\par 
\par }\pard \ltrpar\qj \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid7550650 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid286953\charrsid12717154 
"Wherefore also it is contained in the scripture, Behold, I lay in Sion a chief corner stone, elect, precious: and he that believeth on him shall not be confounded. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs16\cf1\insrsid286953\charrsid12717154 \{7\} }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid286953\charrsid12717154 Unto you therefore which believe he is precious" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs16\cf1\insrsid286953\charrsid12717154 (1 Pet 2:6-8)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid286953\charrsid12717154 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 
\par However, what is this that we then hear? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12717154 
\par 
\par }\pard \ltrpar\qj \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid12717154 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid286953\charrsid12717154 "Whosoever shall fall upon that stone }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f36\cf1\insrsid286953\charrsid12717154 shall be broken}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid286953\charrsid12717154 ; but on whomsoever it shall fall, it will }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f36\cf1\insrsid286953\charrsid12717154 
grind him to powder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid286953\charrsid12717154 ." }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid12717154\charrsid12717154 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12717154 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 We see in His eyes that He is beckoning us to make a choice, because this stone will do two things, depending on our response to it. We can be broken, or ground to powder. Neither of these sounds \'93
precious\'94 to our ears. 
\par 
\par When the Jews were stoned, a large stone was thrown on them from a great height}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\super\insrsid286953 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langfenp1033\insrsid286953 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid286953  
"On whomsoever it shall fall, it will grind him to powder. That is, in the original, will reduce him to dust, so that it may be scattered by the winds. There is an allusion here, doubtless, to the custom of stoning as a punishment among the Jews. A scaffo
l
d was erected, twice the height of the man to be stoned. Standing on its edge, he was violently struck off by one of the witnesses; if he died by the blow and the fall, nothing farther was done; if not, a heavy stone was thrown down on him, which at once 
killed him." }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid286953  HYPERLINK "http://www.ccel.org/ccel/barnes/ntnotes.ii.xxi.xliv.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid286953\charrsid286953 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f007700770077002e006300630065006c002e006f00720067002f006300630065006c002f006200610072006e00650073002f006e0074006e006f007400650073002e006900
69002e007800780069002e0078006c00690076002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs42\ul\cf2\lang1033\langfe1033\langfenp1033\insrsid286953\charrsid286953 
http://www.ccel.org/ccel/barnes/ntnotes.ii.xxi.xliv.html}}}\sectd \sbknone\linex0\footery1134\sectdefaultcl\sftnbj\saftnnar }}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 
. O, the agony! To be ground to powder and blown away to the winds, forgotten and blotted out of the book of life! 
\par 
\par We are faced with another choice - to fall upon the stone of our own volition. An}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12717154 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 
 yet, to fall upon this stone means we will be broken - it will hurt! But is this not a contradiction? If we are the stones to be raised up to be sons of Abraham, and to be fi
tted to the corner stone, how can we be of use to the building if our stone is broken? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12717154 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 As we look into His eyes, it is clear that He understands our perplexity, and His expression tells us that there are no other choices. We, and all of mankind are faced w
ith only two ways, each of which we may freely take. We can reject the corner stone, or embrace it. Either we will be ground to powder, or broken; the choice is ours. 
\par 
\par What does this mean - to be broken? In our soul, we hear, a still small voice: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12717154 
\par 
\par }\pard \ltrpar\qj \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid12717154 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid286953\charrsid12717154 "The sac
rifices of God are a broken spirit: a broken and a contrite heart, O God, thou wilt not despise." }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs16\cf1\insrsid286953\charrsid12717154 (Psa 50:17)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\cf1\insrsid286953\charrsid12717154 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\cf1\insrsid12717154\charrsid12717154 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12717154 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 We remember when the Good Samaritan dressed the wounds of the man by the road. Sometimes a wound must be lanced - broken, in order for the pus to
 be drained, so that a healing balm may be added. So now we understand! We must be broken in order for us to heal.
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid286953 However, just as the body dreads being hurt, so does our pride resist being broken. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid12717154 

\par 
\par }\pard \ltrpar\qj \li576\ri576\nowidctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid12717154 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang1033\langfe1033\langfenp1033\insrsid286953\charrsid12717154 O Lord, help us to throw ourselves upon Thee, and be br
oken, that we would become whole! Our pride restrains us, so with trembling we beg Thee, as Thou didst do to those out in the highways and lanes, COMPEL us to fall upon Thee! We are too weak to always make this choice, but we desire to! With 
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}St John{\*\xmlclose}{\*\xmlclose} the Damascene we cry: "But whether I will it or not, save me!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs40\cf1\lang1033\langfe1033\super\langfenp1033\insrsid12717154\charrsid12717154 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12717154 \rtlch\fcs1 \af37\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs40\super\insrsid12717154 \chftn }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12717154  \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1033\langfe1033\langfenp1033\insrsid12717154 But whether I will it or not, save me!" from the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid12717154\charrsid12717154 
Evening prayers, Prayer of St John Damascene which is to be said while pointing to the bed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid12717154 
\par }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang1033\langfe1033\langfenp1033\insrsid286953\charrsid12717154 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\langfenp1033\insrsid286953  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12717154 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid286953 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf1\insrsid12717154 Luke 20:9-18 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12717154 
 Then began he to speak to the people this parable; A certain man planted a vineyard, and let it forth to husbandmen, and went into a far country for a long time. And at the season he sent a servant to the
 husbandmen, that they should give him of the fruit of the vineyard: but the husbandmen beat him, and sent him away empty. And again he sent another servant: and they beat him also, and entreated him shamefully, and sent him away empty. And again he sent 
a
 third: and they wounded him also, and cast him out. Then said the lord of the vineyard, What shall I do? I will send my beloved son: it may be they will reverence him when they see him. But when the husbandmen saw him, they reasoned among themselves, say
i
ng, This is the heir: come, let us kill him, that the inheritance may be ours. So they cast him out of the vineyard, and killed him. What therefore shall the lord of the vineyard do unto them? He shall come and destroy these husbandmen, and shall give the
 vineyard to others. And when they heard it, they said, God forbid. And he beheld them, and said, What is this then that is written, {\*\bkmkstart DDE_LINK}
The stone which the builders rejected, the same is become the head of the corner? Whosoever shall fall upon that stone shall be broken; but on whomsoever it shall fall, it will grind him to powder.{\*\bkmkend DDE_LINK}
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12717154 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12717154 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11936255 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid11936255\charrsid9181170 Priest Seraphim }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255 Holland 2009}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255\charrsid9181170 .    }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid11936255  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412  HYPERLINK "https://www.orthodox.net//" }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \cs42\fs28\ul\cf2\insrsid11936255\charrsid419412 St Nicholas Russian Orthodox Church, McKinney, Texas}}}\sectd \sbknone\linex0\footery1134\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid11936255\charrsid9181170 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255  HYPERLINK "}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255\charrsid11936255 https://www.orthodox.net//scripture/pentecost-thursday-28_}{\rtlch\fcs1 \af37\afs16 
\ltrch\fcs0 \fs16\insrsid11936255 2008_titus1;5-21+luke20;9-18.html" }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255\charrsid11013364 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00700065006e007400650063006f00730074002d0074006800750072007300
6400610079002d00320038005f0032003000300038005f007400690074007500730031003b0035002d00320031002b006c0075006b006500320030003b0039002d00310038002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90bcc00000068007400740070003a002f002f007700770077002e006f0072
00740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00700065006e007400650063006f00730074002d00740068007500720073006400610079002d00320038005f0032003000300038005f007400690074007500730031003b0035002d00320031002b006c0075006b00
6500320030003b0039002d00310038002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs42\fs16\ul\cf2\insrsid11936255\charrsid11013364 https://www.orthodox.net//scripture/
pentecost-thursday-28_2008_titus1;5-21+luke20;9-18.html}}}\sectd \sbknone\linex0\footery1134\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255 
\par &
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255  HYPERLINK "}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255\charrsid9181170 https://www.orthodox.net//scripture/}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid11936255\charrsid11936255 pentecost-thursday-28_2008_titus1;5-21+luke20;9-18.rtf}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255 " }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255\charrsid11013364 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00700065006e007400650063006f00730074002d0074006800750072007300
6400610079002d00320038005f0032003000300038005f007400690074007500730031003b0035002d00320031002b006c0075006b006500320030003b0039002d00310038002e007200740066000000e0c9ea79f9bace118c8200aa004ba90bca00000068007400740070003a002f002f007700770077002e006f00720074
0068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f00700065006e007400650063006f00730074002d00740068007500720073006400610079002d00320038005f0032003000300038005f007400690074007500730031003b0035002d00320031002b006c0075006b006500
320030003b0039002d00310038002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \cs42\fs16\ul\cf2\insrsid11936255\charrsid11013364 https://www.orthodox.net//scripture/
pentecost-thursday-28_2008_titus1;5-21+luke20;9-18.rtf}}}\sectd \sbknone\linex0\footery1134\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11936255 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\insrsid11936255 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\fs28\insrsid11936255\charrsid419412 New commentaries}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412  are posted on our }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\insrsid11936255\charrsid419412 BLOG}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 
 HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {
\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \cs42\fs28\ul\cf2\insrsid11936255\charrsid419412 http://www/.orthodox.net/redeemingthetime}}}\sectd \sbknone\linex0\footery1134\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\fs28\insrsid11936255\charrsid419412 
\par }\pard \ltrpar\s16\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11936255 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11936255 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 Archive of }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\insrsid11936255\charrsid419412 commentaries}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 
 HYPERLINK "https://www.orthodox.net//scripture" }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 
\cs42\fs28\ul\cf2\insrsid11936255\charrsid419412 https://www.orthodox.net//scripture}}}\sectd \sbknone\linex0\footery1134\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 
\par }\pard \ltrpar\s16\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11936255 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11936255 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 Archive of }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 
\b\fs28\insrsid11936255\charrsid419412 homilies}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 
 HYPERLINK "https://www.orthodox.net//sermons" }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid419412 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \cs42\fs28\ul\cf2\insrsid11936255\charrsid419412 https://www.orthodox.net//sermons}}}\sectd \sbknone\linex0\footery1134\sectdefaultcl\sftnbj\saftnnar {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\fs20\insrsid11936255 
\par }\pard \ltrpar\s16\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11936255 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \b\fs20\insrsid11936255\charrsid13247115 
Use this for any edifying reason, but please give credit, and include the URL were the text was found. We would love to hear from you with comments! }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \fs28\insrsid11936255\charrsid1190938 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12717154 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid286953 
\par  
\par }}