{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f529\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f530\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f532\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f533\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f534\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f535\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f536\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f537\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f538\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 WW-caption;}{\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 WW-caption1;}{\s22\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 WW-caption11;}{
\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext23 WW-caption111;}{\s24\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext24 WW-caption1111;}{\s25\ql \fi-283\li283\ri0\nowidctlpar\faauto\rin0\lin283\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 \ssemihidden 
footnote text;}{\s26\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext26 footer;}{\s27\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext27 WW-footer;}{\s28\ql \fi-283\li283\ri0\nowidctlpar\faauto\rin0\lin283\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext28 WW-footnote text;}{
\s29\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext29 WW-footer1;}{\s30\ql \fi-283\li283\ri0\nowidctlpar\faauto\rin0\lin283\itap0 
\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext30 WW-footnote text1;}{\s31\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext31 WW-footer12;}
{\s32\ql \fi-283\li283\ri0\nowidctlpar\faauto\rin0\lin283\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext32 WW-footnote text12;}{\s33\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext33 WW-footer123;}{\s34\ql \fi-283\li283\ri0\nowidctlpar\faauto\rin0\lin283\itap0 \fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext34 WW-footnote text123;}{
\s35\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext35 WW-footer1234;}{\s36\ql \fi-283\li283\ri0\nowidctlpar\faauto\rin0\lin283\itap0 
\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext36 WW-footnote text1234;}{\*\cs37 \additive \lang0\langfe255\langfenp255 Footnote Symbol;}{\*\cs38 \additive \lang0\langfe255\langfenp255 Footnote anchor;}{\*\cs39 \additive 
\lang0\langfe255\langfenp255 WW-Footnote Symbol;}{\*\cs40 \additive \lang0\langfe255\langfenp255 WW-Footnote Symbol1;}{\*\cs41 \additive \lang0\langfe255\langfenp255 WW-Footnote Symbol12;}{\*\cs42 \additive \lang0\langfe255\langfenp255 
WW-Footnote Symbol123;}{\*\cs43 \additive \lang0\langfe255\langfenp255 WW-Footnote Symbol1234;}{\*\cs44 \additive \lang0\langfe255\langfenp255 Footnote Symbol1;}{\s45\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext45 \styrsid589 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid589\rsid1990385\rsid2834825\rsid7551482\rsid9009622\rsid10503912\rsid16056901}{\*\generator Microso
ft Word 11.0.5604;}{\info{\title 31st Week After Pentecost \'96 Thursday }{\author Seraphim Holland}{\operator User}{\creatim\yr2008\mo10\dy13\hr13\min15}{\revtim\yr2008\mo10\dy13\hr13\min36}{\printim\yr2113\mo1\dy1}{\version7}{\edmins22}{\nofpages1}
{\nofwords315}{\nofchars1801}{\nofcharsws2112}{\vern24689}}\margl1134\margr1134\margt1134\margb2514 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1990385 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid16056901 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid16056901 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid16056901 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid16056901 \chftnsepc 
\par }}\sectd \sbknone\linex0\footery1134\sectdefaultcl\sftnbj {\footer \pard\plain \s26\ql \li0\ri0\nowidctlpar\tqc\tx4986\tqr\tx9972\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid16056901 
\par }\pard \s26\qc \li0\ri0\nowidctlpar\tqc\tx4986\tqr\tx9972\faauto\rin0\lin0\itap0 {\insrsid16056901 Daily readings and reflections, available at }{\b\insrsid16056901 http://www}{\b\insrsid589 .}{\b\insrsid16056901 orthodox.net/scripture}{\insrsid16056901 
    
\par These reflections }{\insrsid16056901 &}{\insrsid16056901  others are also posted on the blog: }{\b\insrsid589\charrsid16056901 http}{\b\insrsid589 ://}{\b\insrsid589\charrsid16056901 www.orthodox}{\b\insrsid589 .net/redeemingthetime}{\insrsid589    }{
\insrsid16056901 
\par }{\field{\*\fldinst {\b\insrsid16056901 \\page}}{\fldrslt {\b\lang1024\langfe1024\noproof\insrsid16056901 1}}}{\b\insrsid16056901  of 2
\par }\pard \s26\ql \li0\ri0\nowidctlpar\tqc\tx4986\tqr\tx9972\faauto\rin0\lin0\itap0 {\insrsid16056901 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {
\b\ul\cf1\insrsid9009622 18}{\b\ul\cf1\super\insrsid9009622\charrsid9009622 th}{\b\ul\cf1\insrsid9009622  }{\b\ul\cf1\insrsid16056901 Week After Pentecost \endash  }{\b\ul\cf1\insrsid9009622 Monday}{\cf1\insrsid16056901  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid16056901 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9009622 {\b\fs28\cf1\insrsid9009622\charrsid9009622 A higher standard; The Christian standard.}{\b\fs28\cf1\insrsid9009622 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9009622 {\b\f1\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622\charrsid9009622 Let him that stole steal no more
: but rather let him labour, working with his hands the thing which is good, that he may have to give to him that needeth}{\b\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622  }{\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622\charrsid9009622 
(Ephesians 4:28)}{\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9009622 {\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622\charrsid9009622 The }{\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622 
Christian standard for morality is Jesus Christ; it is perfection. We are to become \'93\'85}{\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622\charrsid9009622 a perfect man, unto the measure of the stature of the fulness of Christ}{
\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622\charrsid9009622 \'94 }{\fs20\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622\charrsid9009622 (Eph 4:13)}{\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622\charrsid9009622  }{
\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622  }{\cf1\lang1033\langfe1033\langfenp1033\insrsid2834825 
\par 
\par }{\cf1\lang1033\langfe1033\langfenp1033\insrsid7551482 It has been said that virtue is simple, but vice is complex.  }{\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622 See how the Apostle teaches those who steal. He does not merely
 tell them to not steal, but he equates their sin with }{\cf1\lang1033\langfe1033\langfenp1033\insrsid2834825 other}{\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622  sin}{\cf1\lang1033\langfe1033\langfenp1033\insrsid2834825 s}{
\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622  \endash  laziness, }{\cf1\lang1033\langfe1033\langfenp1033\insrsid2834825 and selfishness, and even lack of compassion for our neighbor. He urges the thief 
to labor, and change his state of mind, which was formerly centered upon his own selfish desires, and to think of others. He is not only to cease taking; he is to begin giving with more liberality to those who need. 
\par 
\par The Apostle\rquote s admonition shows that one sin brings about many related sins. The thief is lazy (he does not labor for that which he takes) and self-centered. Even if he does not take from those who are in want, he does not think o
f those in want. All of our sins are like this; they are a tangled web of vices. }{\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid9009622 {\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\insrsid16056901 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid16056901 {\b\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622\charrsid9009622 Ephesians 4:25-32}{\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622  }{
\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622  Wherefore putting away lying, speak every man truth with his }{\cf1\lang1033\langfe1033\langfenp1033\insrsid589 neighbor}{\cf1\lang1033\langfe1033\langfenp1033\insrsid9009622 
: for we are members one of another. 26 Be ye angry, and sin not: let not the sun go down upon your wrath: 27 Neither give place to the devil. 28 Let him that stole steal no more
: but rather let him labour, working with his hands the thing which is good, that he may have to give to him that needeth. 29 Let no corrupt communication proceed out of your mouth, but that which is good to the use of edifying, that it may minister grace
 
unto the hearers. 30 And grieve not the holy Spirit of God, whereby ye are sealed unto the day of redemption. 31 Let all bitterness, and wrath, and anger, and clamour, and evil speaking, be put away from you, with all malice: 32 And be ye kind one to anot
her, tenderhearted, forgiving one another, even as God for Christ's sake hath forgiven you.}{\insrsid16056901 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid589 {\cf1\insrsid16056901 
\par }}