{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid682168\rsid1190938
\rsid1205827\rsid2974322\rsid3086372\rsid3418732\rsid4664431\rsid5406713\rsid5855982\rsid5863652\rsid6566075\rsid6777376\rsid6957562\rsid8722062\rsid8861332\rsid9115277\rsid9181170\rsid10042312\rsid10044948\rsid10443738\rsid11545870\rsid11563469
\rsid11825570\rsid12255915\rsid12331654\rsid14506179\rsid15105071\rsid15295071\rsid15472944\rsid16088504\rsid16281657}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}
{\creatim\yr2008\mo11\dy28\hr4\min58}{\revtim\yr2008\mo11\dy28\hr5\min11}{\version2}{\edmins13}{\nofpages2}{\nofwords625}{\nofchars3569}{\nofcharsws4186}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\viewnobound1\rsidroot682168 
\fet0{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary.dot}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\f1\fs32\insrsid15105071\charrsid3418732 \hich\af1\dbch\af34\loch\f1 2}{
\f1\fs32\insrsid6957562 \hich\af1\dbch\af34\loch\f1 4}{\f1\fs32\super\insrsid6957562\charrsid6957562 \hich\af1\dbch\af34\loch\f1 th}{\f1\fs32\insrsid6957562 \hich\af1\dbch\af34\loch\f1  }{\f1\fs32\insrsid1190938\charrsid3418732 
\hich\af1\dbch\af34\loch\f1 Week After Pentecost \hich\f1 \endash \loch\f1  }{\f1\fs32\insrsid6957562 \hich\af1\dbch\af34\loch\f1 FRIDAY}{\f1\fs32\insrsid1190938\charrsid3418732 
\par }{\b\i\f1\fs28\insrsid2974322\charrsid3418732 \hich\af1\dbch\af34\loch\f1 T}{\b\i\f1\fs28\insrsid1190938\charrsid3418732 \hich\af1\dbch\af34\loch\f1 oday\hich\f1 \rquote \loch\f1 s readings, followed by a few pastoral }{
\b\i\f1\fs28\insrsid9181170\charrsid3418732 \hich\af1\dbch\af34\loch\f1 &}{\b\i\f1\fs28\insrsid1190938\charrsid3418732 \hich\af1\dbch\af34\loch\f1  personal thoughts.
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid682168 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\f1\fs16\ul\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 
1 Thessalonians 5:9-13, 24-28}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  }{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 For God hath not appointed us to wrath, but to obtain salvation by our Lord Jesus Christ, }{
\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 10}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  Who died for us, that, whether we wake or sleep, we should live together with him. }{
\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 11}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  Wherefore comfort yourselves together, and edify one another, even as \hich\af1\dbch\af34\loch\f1 also ye do. }{
\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 12}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  And we beseech you, brethren, to know them which labour among you, and are over you in the Lord, and admonish you; }{
\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 13}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  And to esteem them very highly in love for their work's sake. And be at peace among yourselves. }{
\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 24}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  Faithful is he that call\hich\af1\dbch\af34\loch\f1 eth you, who also will do it. }{
\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 25}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  Brethren, pray for us. }{\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 26}{
\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  Greet all the brethren with an holy kiss. }{\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 27}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 
 I charge you by the Lord that this epistle be read unto all the holy brethren. }{\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 28}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 
 The grace of our Lord Jesus Christ be with you. Amen.
\par 
\par }{\b\f1\fs16\ul\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 Luke 12:2-12}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  }{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 
For there is nothing covered, that shall not be revealed; neither hid, that shall not be known. }{\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 3}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 
 Therefore whatsoever ye have spoken in darkness shall be heard in the light; and that which ye have spoken in the ear in closets shall be proclaimed upo\hich\af1\dbch\af34\loch\f1 n the housetops. }{\f1\fs16\insrsid682168\charrsid682168 
\hich\af1\dbch\af34\loch\f1 4}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  And I say unto you my friends, Be not afraid of them that kill the body, and after that have no more that they can do. }{\f1\fs16\insrsid682168\charrsid682168 
\hich\af1\dbch\af34\loch\f1 5}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  But I will forewarn you whom ye shall fear: Fear him, which after he hath killed hath power to cast into hell; yea, \hich\af1\dbch\af34\loch\f1 
I say unto you, Fear him. }{\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 6}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  Are not five sparrows sold for two farthings, and not one of them is forgotten before God? }{
\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 7}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  But even the very hairs of your head are all numbered. Fear not therefore: ye are of more value than many sparrows. }{
\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 8}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  Also I say unto y\hich\af1\dbch\af34\loch\f1 
ou, Whosoever shall confess me before men, him shall the Son of man also confess before the angels of God: }{\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 9}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 
 But he that denieth me before men shall be denied before the angels of God. }{\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 10}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 
 And whosoever shall speak a word against the Son of man, it shall be\hich\af1\dbch\af34\loch\f1  forgiven him: but unto him that blasphemeth against the Holy Ghost it shall not be forgiven. }{\f1\fs16\insrsid682168\charrsid682168 
\hich\af1\dbch\af34\loch\f1 11}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  And when they bring you unto the synagogues, and unto magistrates, and powers, take ye no thought how or what thing ye shall answer, or what ye shall say: }{
\f1\fs16\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1 12}{\b\f1\insrsid682168\charrsid682168 \hich\af1\dbch\af34\loch\f1  F\hich\af1\dbch\af34\loch\f1 or the Holy Ghost shall teach you in the same hour what ye ought to say.}{
\b\f1\insrsid11825570\charrsid682168 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid682168 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid682168 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 {\fs28\insrsid6957562 \hich\af0\dbch\af34\loch\f0 The promise of Je\hich\af0\dbch\af34\loch\f0 sus Christ that \loch\af0\dbch\af34\hich\f0 \'93}{\b\f1\insrsid6957562\charrsid682168 
\hich\af1\dbch\af34\loch\f1 For there is nothing covered, that shall not be revealed; neither hid, that shall not be known}{\fs28\insrsid6957562 \loch\af0\dbch\af34\hich\f0 \'94\hich\af0\dbch\af34\loch\f0 
 are of great comfort to the struggler in the faith, are ignored by the unbeliever, and are terrible to those who express belief with their lips, but attempt to secretly live indulgent lives. }{\fs28\insrsid10044948 
\par }{\fs28\insrsid6957562 
\par \hich\af0\dbch\af34\loch\f0 The great majority of our life is lived in secret. \hich\af0\dbch\af34\loch\f0 O\hich\af0\dbch\af34\loch\f0 u\hich\af0\dbch\af34\loch\f0 r \hich\af0\dbch\af34\loch\f0 thoughts are unknown \hich\af0\dbch\af34\loch\f0 
to others most of the time}{\fs28\insrsid11545870 \hich\af0\dbch\af34\loch\f0 , and much of what we do, good or bad, is unrecognized, but God sees all. We will all have our reward. }{\fs28\insrsid6957562\charrsid3418732 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid5855982 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 {\b\f1\fs16\ul\insrsid5855982\charrsid3418732 \hich\af1\dbch\af34\loch\f1 Bibliography}{\b\f1\fs16\ul\insrsid10044948\charrsid3418732 
\par }{\insrsid10044948 \hich\af0\dbch\af34\loch\f0 The Explanation of the Holy Gospel according to St Luke, by Blessed Theophylact, published by }{\insrsid8861332 \hich\af0\dbch\af34\loch\f0 Chrysostom Press - }{\field\flddirty{\*\fldinst {\insrsid8861332 
\hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www.chr\hich\af0\dbch\af34\loch\f0 ysostompress.org/" }{\insrsid3086372\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\insrsid5855982 \hich\af0\dbch\af34\loch\f0 . ALL FOUR BOOKS ARE HIGHLY RECOMMENDED!}{\insrsid10044948 

\par }{\insrsid5855982\charrsid8861332 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim }{\fs16\insrsid15105071 \hich\af0\dbch\af34\loch\f0 Nov 4/17 }{
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 2008.                                                  }{\fs16\insrsid9181170 \hich\af0\dbch\af34\loch\f0                                             }{\field\fldedit{\*\fldinst {
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net/\hich\af0\dbch\af34\loch\f0 /" }{\fs16\insrsid11563469\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\field{\*\fldinst {\fs16\insrsid682168 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 
HYPERLINK "https://www.orthodox.net//scripture/ pentecost-friday-24_2008_1thessalonians5;9-13,24-28+luke12;2-12.rtf"\hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid11545870\charrsid682168 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be600000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f002000700065006e00740065006300
6f00730074002d006600720069006400610079002d00320034005f0032003000300038005f0031007400680065007300730061006c006f006e00690061006e00730035003b0039002d00310033002c00320034002d00320038002b006c0075006b006500310032003b0032002d00310032002e007200740066000000795881
f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\fs16\ul\cf2\insrsid11563469\charrsid682168 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\cs20\ul\cf2\insrsid682168\charrsid682168 \hich\af0\dbch\af34\loch\f0  }{
\cs20\fs16\ul\cf2\insrsid682168\charrsid682168 \hich\af0\dbch\af34\loch\f0 pentecost-friday-24_2008_1thessalonians5;9-13,24-28+luke12;2-12}{\cs20\fs16\ul\cf2\insrsid15105071\charrsid682168 \hich\af0\dbch\af34\loch\f0 .rtf}}}{
\fs16\insrsid11563469\charrsid15105071 
\par }{\field{\*\fldinst {\fs16\insrsid682168 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 HYPERLINK "https://www.orthodox.net//scripture/ pentecost-friday-24_2008_1thessalonians5;9-13,24-28+luke12;2-12.pdf"\hich\af0\dbch\af34\loch\f0  }{
\fs16\insrsid11545870\charrsid682168 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90be600000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f002000700065006e00740065006300
6f00730074002d006600720069006400610079002d00320034005f0032003000300038005f0031007400680065007300730061006c006f006e00690061006e00730035003b0039002d00310033002c00320034002d00320038002b006c0075006b006500310032003b0032002d00310032002e007000640066000000795881
f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs20\fs16\ul\cf2\insrsid11563469\charrsid682168 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\cs20\ul\cf2\insrsid682168\charrsid682168 \hich\af0\dbch\af34\loch\f0  }{
\cs20\fs16\ul\cf2\insrsid682168\charrsid682168 \hich\af0\dbch\af34\loch\f0 pentecost-friday-24_2008_1thessalonians5;9-13,24-28+luke12;2-12}{\cs20\fs16\ul\cf2\insrsid15105071\charrsid682168 \hich\af0\dbch\af34\loch\f0 .pdf}}}{
\fs16\insrsid11563469\charrsid15105071 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid9181170 
\par }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New\hich\af0\dbch\af34\loch\f0  commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  are posted on our }{\b\insrsid11563469\charrsid5855982 
\hich\af0\dbch\af34\loch\f0 BLOG}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{
\insrsid11563469\charrsid1190938 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
//www.orthodox.net/scripture" }{\fs20\insrsid11563469\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par \hich\af0\dbch\af34\loch\f0 Arch\hich\af0\dbch\af34\loch\f0 ive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 
\hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid11563469\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331654 {\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 
Use this for any edifying reason, but please give credit, and include the URL were the text was found. We would love to hear from you with comments! }{\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}