{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f377\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f378\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f380\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f381\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f382\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f383\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f384\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f385\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f386\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f399\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f397\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f398\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f400\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f401\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f402\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f403\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f404\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f405\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs32\ul\cf1\lang1033\langfe255\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext21 \sautoupd \styrsid9181170 scripture-top-heading;}{\s22\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\scaps\fs28\cf1\lang1033\langfe255\loch\f1\hich\af1\dbch\af34\langnp1033\langfenp255 \sbasedon16 \snext22 \sautoupd \styrsid9181170 scripture-subheading;}{\s23\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext23 \sautoupd \slink27 \styrsid9181170 scripture-reference;}{\s24\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sautoupd \slink26 \styrsid9181170 scripture-text;}{\*\cs25 \additive \fs16\cf1\lang0\langfe1033\loch\f1\hich\af1\dbch\af0\langfenp1033 \sbasedon10 \styrsid9181170 
scripture-verse;}{\*\cs26 \additive \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink24 \slocked \styrsid9181170 scripture-text Char;}{\*\cs27 \additive \b\f1\fs24\ul\cf1\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink23 \slocked \styrsid9181170 scripture-reference Char;}{\s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \sautoupd \styrsid9181170 scripture-commentary;}{
\s29\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext29 \sautoupd \styrsid1205827 Style scripture-text +;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1190938
\rsid1205827\rsid2974322\rsid3086372\rsid4664431\rsid5406713\rsid5855982\rsid5863652\rsid6566075\rsid6777376\rsid8861332\rsid9115277\rsid9181170\rsid9718194\rsid10042312\rsid10044948\rsid10443738\rsid11563469\rsid12255915\rsid13582117\rsid14506179
\rsid15295071\rsid16088504\rsid16281657}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2008\mo11\dy12\hr9\min52}{\revtim\yr2008\mo11\dy12\hr10\min8}{\version2}
{\edmins16}{\nofpages2}{\nofwords526}{\nofchars3001}{\nofcharsws3520}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13582117 \fet0{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary-2.dot}\sectd 
\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s21\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 
\b\fs32\ul\cf1\lang1033\langfe255\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid9718194 \hich\af1\dbch\af34\loch\f1 22}{\super\insrsid9718194\charrsid9718194 \hich\af1\dbch\af34\loch\f1 nd}{\insrsid9718194 \hich\af1\dbch\af34\loch\f1  
}{\insrsid1190938\charrsid9181170 \~\hich\af1\dbch\af34\loch\f1 Week After Pentecost \hich\f1 \endash \loch\f1  }{\insrsid9718194 \hich\af1\dbch\af34\loch\f1 Wednesday}{\insrsid1190938\charrsid9181170 \hich\af1\dbch\af34\loch\f1  
\par }\pard\plain \s22\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 \scaps\fs28\cf1\lang1033\langfe255\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp255 {\insrsid2974322\charrsid9181170 \hich\af1\dbch\af34\loch\f1 T}{
\insrsid1190938\charrsid1190938 \hich\af1\dbch\af34\loch\f1 oday\hich\f1 \rquote \loch\f1 s readings, followed by a few pastoral }{\insrsid9181170 \hich\af1\dbch\af34\loch\f1 &}{\insrsid1190938\charrsid1190938 \hich\af1\dbch\af34\loch\f1 
 personal thoughts. }{\b\i\insrsid1190938\charrsid1190938 
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13582117 \f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b\ul\insrsid9718194 
\par }{\cs27\b\ul\insrsid13582117\charrsid13582117 Colossians 3:17-4:1}{\insrsid13582117  }{\insrsid13582117 And }{\insrsid13582117\charrsid13582117 whatsoever }{\insrsid13582117 
ye do in word or deed, do all in the name of the Lord Jesus, giving thanks to God and the Father by him. }{\cs25\fs16\insrsid13582117\charrsid13582117 18}{\insrsid13582117  Wives, submit yourselves unto your own husbands, as it is fit in the Lord. }{
\cs25\fs16\insrsid13582117\charrsid13582117 19}{\insrsid13582117  Husbands, love your wives, and be not bitter against them. }{\cs25\fs16\insrsid13582117\charrsid13582117 20}{\insrsid13582117 
 Children, obey your parents in all things: for this is well pleasing unto the Lord. }{\cs25\fs16\insrsid13582117\charrsid13582117 21}{\insrsid13582117  Fathers, provoke not your children to anger, lest they be discouraged. }{
\cs25\fs16\insrsid13582117\charrsid13582117 22}{\insrsid13582117  Servants, obey in all things your masters according to the flesh; not with eyeservice, as menpleasers; but in singleness of heart, fearing God; }{
\cs25\fs16\insrsid13582117\charrsid13582117 23}{\insrsid13582117  And whatsoever ye do, do it heartily, as to the Lord, and not unto men; }{\cs25\fs16\insrsid13582117\charrsid13582117 24}{\insrsid13582117 
 Knowing that of the Lord ye shall receive the reward of the inheritance: for ye serve the Lord Christ. }{\cs25\fs16\insrsid13582117\charrsid13582117 25}{\insrsid13582117 
 But he that doeth wrong shall receive for the wrong which he hath done: and there is no respect of persons. }{\cs25\fs16\insrsid13582117\charrsid13582117 1}{\insrsid13582117 
 Masters, give unto your servants that which is just and equal; knowing that ye also have a Master in heaven.
\par 
\par }{\cs27\b\ul\insrsid13582117\charrsid13582117 Luke 9:44-50}{\insrsid13582117  }{\insrsid13582117 Let these sayings sink down into your ears: for the Son of man shall be }{\insrsid13582117\charrsid13582117 delivered}{\insrsid13582117 
 into the hands of men. }{\cs25\fs16\insrsid13582117\charrsid13582117 45}{\insrsid13582117  }{\insrsid13582117\charrsid13582117 But}{\insrsid13582117 
 they understood not this saying, and it was hid from them, that they perceived it not: and they feared to ask him of that saying. }{\cs25\fs16\insrsid13582117\charrsid13582117 46}{\insrsid13582117  Then there a
rose a reasoning among them, which of them should be greatest. }{\cs25\fs16\insrsid13582117\charrsid13582117 47}{\insrsid13582117  And Jesus, perceiving the thought of their heart, took a child, and set him by him, }{
\cs25\fs16\insrsid13582117\charrsid13582117 48}{\insrsid13582117  And said unto them, Whosoever shall receive this child in my name receiveth me: and whosoever shall rec
eive me receiveth him that sent me: for he that is least among you all, the same shall be great. }{\cs25\fs16\insrsid13582117\charrsid13582117 49}{\insrsid13582117 
 And John answered and said, Master, we saw one casting out devils in thy name; and we forbad him, because he followeth not with us. }{\cs25\fs16\insrsid13582117\charrsid13582117 50}{\insrsid13582117  }{\insrsid13582117\charrsid13582117 And}{
\insrsid13582117  Jesus said unto him, Forbid him not: for he that is not against us is for us.
\par }\pard\plain \qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid13582117 

\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid9718194 
\par }{\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid9718194\charrsid13582117 \hich\af1\dbch\af34\loch\f1 Colossians 3:}{\cs27\b\f1\ul\cf1\lang1033\langfe1033\langfenp1033\insrsid9718194 \hich\af1\dbch\af34\loch\f1 23-25}{\insrsid9718194 
\hich\af0\dbch\af34\loch\f0 ; }{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid9718194\charrsid9718194 \hich\af1\dbch\af34\loch\f1 23}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid9718194\charrsid9718194 
\hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 And whatsoever ye do, do it heartily, as to the Lord, and not unto men; }{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid9718194\charrsid9718194 \hich\af1\dbch\af34\loch\f1 24}{
\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid9718194\charrsid9718194 \hich\af1\dbch\af34\loch\f1  Knowing that of the Lord ye shall receive the reward of the inheritance: for ye serve the Lor\hich\af1\dbch\af34\loch\f1 d Christ. }{
\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid9718194\charrsid9718194 \hich\af1\dbch\af34\loch\f1 25}{\cs26\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid9718194\charrsid9718194 \hich\af1\dbch\af34\loch\f1  \hich\af1\dbch\af34\loch\f1 
But\hich\af1\dbch\af34\loch\f1  he that doeth wrong shall receive for the wrong which he hath done: and there is no respect of per\hich\af1\dbch\af34\loch\f1 s\hich\af1\dbch\af34\loch\f1 ons\hich\af1\dbch\af34\loch\f1 .
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid9718194 
\par }\pard\plain \s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9181170 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9718194 A modern day heresy disassociates faith in God from personal conduct. }{\insrsid10044948 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid5855982 
\par }\pard\plain \s23\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9181170 \b\f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5855982 Bibliography}{\insrsid10044948\charrsid5855982 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
The Explanation of the Holy Gospel according to St Luke, by Blessed Theophylact, published by }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332 Chrysostom Press - }{\field{\*\fldinst {
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332  HYPERLINK "http://www.chrysostompress.org/" }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3086372\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 . ALL FOUR BOOKS ARE HIGHLY RECOMMENDED!}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid8861332 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim Oct }{\fs16\insrsid13582117 \hich\af0\dbch\af34\loch\f0  30/ Nov 12
\hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 2008.                                                  }{\fs16\insrsid9181170 \hich\af0\dbch\af34\loch\f0                  \hich\af0\dbch\af34\loch\f0 
                           }{\field\fldedit{\*\fldinst {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//" }{\fs16\insrsid11563469\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13582117 {\fs16\insrsid13582117\charrsid13582117 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/22nd-week-after-pentecost_wednesday_colossians3;17-4}{
\fs16\insrsid9718194 \hich\af0\dbch\af34\loch\f0 ;}{\fs16\insrsid13582117\charrsid13582117 \hich\af0\dbch\af34\loch\f0 1+luke9;44-50.pdf
\par \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/22nd-week-after-pentecost_wednesday_colossians3;17-4}{\fs16\insrsid9718194 \hich\af0\dbch\af34\loch\f0 ;}{\fs16\insrsid13582117\charrsid13582117 \hich\af0\dbch\af34\loch\f0 1+luke9;44-50.rtf}{
\b\fs16\insrsid9181170\charrsid13582117 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  are posted on our }{
\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\insrsid11563469\charrsid1190938 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 htt\hich\af0\dbch\af34\loch\f0 p:}{\fs20\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 //www.orthodox.net/scripture" }{\fs20\insrsid11563469\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par \hich\af0\dbch\af34\loch\f0 Archive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid11563469\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }{\b\fs20\insrsid9181170 
\par }{\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 Use this for any edifying reason, but please give credit, and include the URL were\hich\af0\dbch\af34\loch\f0  the text was found. We would love to hear from you with comments! 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}