{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
{\s14\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext14 footnote text;}
{\s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext15 footer;}
{\s16\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext16 WW-footer;}
{\s17\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext17 WW-footnote text;}
{\s18\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext18 WW-footer1;}
{\s19\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext19 WW-footnote text1;}
{\s20\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext20 WW-footer12;}
{\s21\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext21 WW-footnote text12;}
{\s22\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext22 WW-footer123;}
{\s23\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext23 WW-footnote text123;}
{\s24\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext24 WW-footer1234;}
{\s25\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext25 WW-footnote text1234;}
{\s26\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext26 WW-footer12345;}
{\s27\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext27 WW-footnote text12345;}
{\s28\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext28 footer;}
{\*\cs30\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote Symbol;}
{\*\cs31\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote anchor;}
{\*\cs32\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol;}
{\*\cs33\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol1;}
{\*\cs34\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol12;}
{\*\cs35\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol123;}
{\*\cs36\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol1234;}
{\*\cs37\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol12345;}
}
{\info{\creatim\yr2007\mo12\dy28\hr9\min52}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery0{\*\footeryt1324\footerxl0\footerxr0\footeryh1380}{\footer \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Daily readings and reflections, available at {\b https://www.orthodox.net//scripture}    }
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 These reflections and others are also posted on the blog: {\b http://stnicholasdallas.blogspot.com/ }}
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\i0\lang1033\fs24\f0 of 2}
\par \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn2514\footery1134{\footer \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Daily readings and reflections, available at {\b https://www.orthodox.net//scripture}    }
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 These reflections and others are also posted on the blog: {\b http://stnicholasdallas.blogspot.com/ }}
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 1}}{\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b\i0\lang1033\fs24\f0 of 2}
\par \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\ul\ulc0\qc\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b 31{{\*\updnprop10000}\up10 st} Week After Pentecost \'96 Friday}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\b\ul\ulc0 James 2:1-13}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0   My brethren, have not the faith of our Lord Jesus Christ, the Lord of glory, with respect of persons. For if there come unto your assembly a man with a gold ring, in goodly apparel, and there come in also a poor man in vile raiment; And ye ha
ve respect to him that weareth the gay clothing, and say unto him, Sit thou here in a good place; and say to the poor, Stand thou there, or sit here under my footstool: Are ye not then partial in yourselves, and are become judges of evil thoughts? Hearken,
 my beloved brethren, Hath not God chosen the poor of this world rich in faith, and heirs of the kingdom which he hath promised to them that love him? But ye have despised the poor. Do not rich men oppress you, and draw you before the judgment seats? Do no
t they blaspheme that worthy name by the which ye are called? If ye fulfil the royal law according to the scripture, Thou shalt love thy neighbour as thyself, ye do well: But if ye have respect to persons, ye commit sin, and are convinced of the law as tra
nsgressors. For whosoever shall keep the whole law, and yet offend in one point, he is guilty of all. For he that said, Do not commit adultery, said also, Do not kill. Now if thou commit no adultery, yet if thou kill, thou art become a transgressor of the 
law. So speak ye, and so do, as they that shall be judged by the law of liberty. For he shall have judgment without mercy, that hath shewed no mercy; and mercy rejoiceth against judgment.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\b\ul\ulc0 Mark 10:23-32 }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0  And Jesus looked round about, and saith unto his disciples, How hardly shall they that have riches enter into the kingdom of God! And the disciples were astonished at his words. But Jesus answereth again, and saith unto them, Children, how h
ard is it for them that trust in riches to enter into the kingdom of God! It is easier for a camel to go through the eye of a needle, than for a rich man to enter into the kingdom of God. And they were astonished out of measure, saying among themselves, Wh
o then can be saved? And Jesus looking upon them saith, With men it is impossible, but not with God: for with God all things are possible. Then Peter began to say unto him, Lo, we have left all, and have followed thee. And Jesus answered and said, Verily I
 say unto you, There is no man that hath left house, or brethren, or sisters, or father, or mother, or wife, or children, or lands, for my sake, and the gospel's, But he shall receive an hundredfold now in this time, houses, and brethren, and sisters, and 
mothers, and children, and lands, with persecutions; and in the world to come eternal life. But many that are first shall be last; and the last first. And they were in the way going up to Jerusalem; and Jesus went before them: and they were amazed; and as 
they followed, they were afraid. And he took again the twelve, and began to tell them what things should happen unto him,}
\par \page\pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Easy way. }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The Holy Apostle James, Brother of the Lord shows us today the{\i  easy way} to salvation. His entire and only epistle is filled with authoritative moral admonitions, and we would do well to consider each one carefully. Luther hated the Epistle of James, and wa
nted it removed from the canon of scripture, because the Apostle's high moral standards seemed onerous and unattainable to him, but he, like so many today, missed the point of the Brother of the Lord. }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 James offers to us two ways: either the way of the Jewish law or the way of the internal law. The teaching of the Jewish law was clear \'96 perfection was required in all things, and as the Apostle said, \'93For whosoever shall keep the whole law, and yet offend
 in one point, he is guilty of all.\'94 This way of life is clearly impossible, and paradoxically, those who subscribe to it are blinded to their failure because of their adherence to {\i some of the more visible parts of the law}. The young ruler, whom we read ab
out yesterday and last Sunday as well was caught in this net of self-deceit. When the Lord reiterated to him a {\i small selection }{\i0 of the commandments, he replied with foolish confidence: \'93Master, all these have I observed from my youth\'94 (Mark 10:20) }}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 Let us contrast this with the Christian law, an internal law, not one externally imposed. We follow the urgings of our heart, in which the Spirit lives. How much more sensible this way of life is! }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 James tells us that is we have \'93respect of persons\'94, that is favor one man over another, we transgress the law. Our Lord loved all, taught all, even those whom He knew would betray Him.}
\par }