{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
{\s14\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext14 footnote text;}
{\s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext15 footer;}
{\s16\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext16 WW-footer;}
{\s17\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext17 WW-footnote text;}
{\s18\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext18 WW-footer1;}
{\s19\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext19 WW-footnote text1;}
{\s20\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext20 WW-footer12;}
{\s21\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext21 WW-footnote text12;}
{\s22\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext22 WW-footer123;}
{\s23\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext23 WW-footnote text123;}
{\s24\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext24 WW-footer1234;}
{\s25\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext25 WW-footer12345;}
{\s26\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext26 footer;}
{\*\cs28\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote Symbol;}
{\*\cs29\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote anchor;}
{\*\cs30\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol;}
{\*\cs31\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol1;}
{\*\cs32\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol12;}
{\*\cs33\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol123;}
}
{\info{\creatim\yr2007\mo12\dy27\hr11\min59}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery0{\*\footeryt1060\footerxl0\footerxr0\footeryh1116}{\footer \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Daily readings and reflections, available at {\b https://www.orthodox.net//scripture}    }
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 These reflections and others are also posted on the blog: {\b http://stnicholasdallas.blogspot.com/ }}
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 1}}{{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b of 1}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0     }
\par \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn2514\footery1134{\footer \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Daily readings and reflections, available at {\b https://www.orthodox.net//scripture}    }
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 These reflections and others are also posted on the blog: {\b http://stnicholasdallas.blogspot.com/ }}
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 1}}{{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b of 1}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0     }
\par \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\qc\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\b\ul\ulc0 27{{\*\updnprop10000}\up10 th} Week After Pentecost \'96 Sunday}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\b0  }}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b\ul\ulc0 Ephesians 6:10-17 }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Finally, my brethren, be strong in the Lord, and in the power of his might. Put on the whole armour of God, that ye may be able to stand against the wiles of the devil. For we wrestle not against flesh and blood, but against principalitie
s, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places. Wherefore take unto you the whole armour of God, that ye may be able to withstand in the evil day, and having done all, to stand. Stand theref
ore, having your loins girt about with truth, and having on the breastplate of righteousness; And your feet shod with the preparation of the gospel of peace; Above all, taking the shield of faith, wherewith ye shall be able to quench all the fiery darts of
 the wicked. And take the helmet of salvation, and the sword of the Spirit, which is the word of God:}
\par \pard\plain \ltrpar\s1\qj\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\qj\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b\ul\ulc0 Luke 13:10-17}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  And he was teaching in one of the synagogues on the sabbath. And, behold, there was a woman which had a spirit of infirmity eighteen years, and was bowed together, and could in no wise lift up herself. And when Jesus saw her, he called her to
 him, and said unto her, Woman, thou art loosed from thine infirmity. And he laid his hands on her: and immediately she was made straight, and glorified God. And the ruler of the synagogue answered with indignation, because that Jesus had healed on the sab
bath day, and said unto the people, There are six days in which men ought to work: in them therefore come and be healed, and not on the sabbath day. The Lord then answered him, and said, Thou hypocrite, doth not each one of you on the sabbath loose his ox 
or his ass from the stall, and lead him away to watering? And ought not this woman, being a daughter of Abraham, whom Satan hath bound, lo, these eighteen years, be loosed from this bond on the sabbath day? And when he had said these things, all his advers
aries were ashamed: and all the people rejoiced for all the glorious things that were done by him. }
\par }