{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
{\s14\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext14 footnote text;}
{\s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext15 footer;}
{\s16\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext16 WW-footer;}
{\s17\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext17 WW-footnote text;}
{\s18\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext18 WW-footer1;}
{\s19\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext19 WW-footnote text1;}
{\s20\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext20 WW-footer12;}
{\s21\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext21 WW-footnote text12;}
{\s22\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext22 WW-footer123;}
{\s23\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext23 WW-footnote text123;}
{\s24\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext24 WW-footer1234;}
{\s25\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext25 WW-footnote text1234;}
{\s26\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext26 WW-footer12345;}
{\s27\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext27 WW-footnote text12345;}
{\s28\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext28 footer;}
{\s29\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext29 footnote text;}
{\*\cs31\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote Symbol;}
{\*\cs32\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote anchor;}
{\*\cs33\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol;}
{\*\cs34\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol1;}
{\*\cs35\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol12;}
{\*\cs36\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol123;}
{\*\cs37\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol1234;}
{\*\cs38\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol12345;}
{\*\cs39\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
}
{\info{\creatim\yr2007\mo12\dy27\hr11\min59}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery0{\*\footeryt1060\footerxl0\footerxr0\footeryh1116}{\footer \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Daily readings and reflections, available at {\b https://www.orthodox.net//scripture}    }
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 These reflections and others are also posted on the blog: {\b http://stnicholasdallas.blogspot.com/ }}
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 1}}{{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b of 1}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0     }
\par \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn2514\footery1134{\footer \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Daily readings and reflections, available at {\b https://www.orthodox.net//scripture}    }
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 These reflections and others are also posted on the blog: {\b http://stnicholasdallas.blogspot.com/ }}
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\field{\*\fldinst \\page}{\fldrslt 1}}{{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b of 1}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0     }
\par \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\qc\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\b\ul\ulc0 27{{\*\updnprop10000}\up10 th} Week After Pentecost \'96 Monday}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0{\b0  }}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\b\ul\ulc0 1Tim 5:1-5:10}}{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0  Rebuke not an elder, but intreat him as a father; and the younger men as brethren; The elder women as mothers; the younger as sisters, with all purity. Honour widows that are widows indeed. But if any widow have children or nephews, let them 
learn first to shew piety at home, and to requite their parents: for that is good and acceptable before God. Now she that is a widow indeed, and desolate, trusteth in God, and continueth in supplications and prayers night and day. But she that liveth in pl
easure is dead while she liveth{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s19\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This is reminiscent of (Mat 16:24-25)  Then said Jesus unto his disciples, If any man will come after me, let him deny himself, and take up his cross, and follow me. \{25\} For whosoever will save his life shall lose it: and whosoever will lose his life for 
my sake shall find it.}}}
. And these things give in charge, that they may be blameless. But if any provide not for his own, and specially for those of his own house, he hath denied the faith, and is worse than an infidel{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s19\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 A popular, misunderstood aphorism is \'93Charity begins at home\'94. In popular use, some justify their own selfishness by citing this phrase. }
\par \pard\plain \ltrpar\s19\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Our Lord told us that makes it abundantly clear that even sinners are charitable to their families, and calls us to a higher level of accountability. Indeed, without charity at home, charity to those outside the home is an abomination to God,  and likewise
, to only give to our family and friends and be aloof to those outside our chosen circle. }
\par \pard\plain \ltrpar\s19\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 (Luke 6:32-33)  For if {\b ye love them which love you, what thank have ye?} for sinners also love those that love them. \{33\} And if ye do good to them which do good to you, what thank have ye? for sinners also do even the same. }
\par \pard\plain \ltrpar\s19\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 (Mat 7:9-12)  {\b Or what man is there of you, whom if his son ask bread, will he give him a stone? }\{10\} Or if he ask a fish, will he give him a serpent? \{11\} If ye then, being evil, know how to give good gifts unto your children, how much more shall your Fath
er which is in heaven give good things to them that ask him? \{12\} Therefore all things whatsoever ye would that men should do to you, do ye even so to them: for this is the law and the prophets.}}}
. Let not a widow be taken i
nto the number under threescore years old, having been the wife of one man. Well reported of for good works; if she have brought up children, if she have lodged strangers, if she have washed the saints' feet, if she have relieved the afflicted, if she have
 diligently followed every good work.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b{\b\ul\ulc0\fs20\f4\cf1 Luke 17:20-17:25}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  And when he was demanded of the Pharisees, when the kingdom of God should come, he answered them and said, The kingdom of God cometh not with observation: Neither shall they say, Lo here! or, lo there! for, behold, the kingdom of God is wi
thin you{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s19\li283\ri0\lin283\rin0\fi-283\ql\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\b0\i0\lang1033\fs20\f0 The Kingdom of Heaven is within you! What an impossible phrase, And yet, we are taught to pray \'93Thy Kingdom come, Thy will be done...\'94 We do not ask that the Kingdom would {\i travel} to us or even that it appear to us. It is already here, within us. A man doe
s not ask for what he already has. Our blessed hope is that we will change, so that we will experience what we already have in its fullness. }
\par \pard\plain \ltrpar\s19\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Our Lord spoke truth, but the Kingdom within us is unfortunately concealed from our understanding, just as his divinity was concealed until He appeared upon Mount Tabor to his three closest disciples. We know the reason \'96 our own sins.}
\par \pard\plain \ltrpar\s19\li283\ri0\lin283\rin0\fi-283\ql\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 When we pray \'94Thy kingdom come\'94, is it not both an {\b\i affirmation, a plea and a promise}? The Christian  prays with confidence that the Kingdom is already present, since our Lord does not lie, and simultaneously he weeps because his sins conceal this beauty fr
om his spiritual eyes. Therefore, he begs the Lord for something that He will certainly give \'96 grace to change, to become good, to follow the Lord's perfect commandments, and in the same breath, firmly promises that he will do all that is in his power to c
hange. }}}
. And he said unto the disciples, The days will come, when ye shall desire to see one of the days of the Son of man, and ye shall not see it. And they shall say to you, See here; or, see there: go not after them, nor follow them. For as the lightn
ing, that lighteneth out of the one part under heaven, shineth unto the other part under heaven; so shall also the Son of man be in his day. But first must he suffer many things, and be rejected of this generation. }
\par }