{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f54\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}
{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}
{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f521\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f519\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f520\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f522\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f523\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f524\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f525\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f526\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f527\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f528\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f721\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f719\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f720\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f722\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f723\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f724\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f725\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f726\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f727\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f728\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 \ssemihidden \styrsid14424878 footnote text;}{\*\cs22 \additive \super \sbasedon10 \ssemihidden \styrsid14424878 footnote reference;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1190938\rsid1205827\rsid2193545\rsid2974322\rsid3086372\rsid3418732\rsid4664431\rsid5406713\rsid5855982\rsid5863652\rsid6566075\rsid6777376\rsid8722062\rsid8861332\rsid8916020\rsid8932500
\rsid9115277\rsid9181170\rsid10042312\rsid10044948\rsid10443738\rsid11563469\rsid11825570\rsid12255915\rsid12331654\rsid14367727\rsid14424878\rsid14506179\rsid15105071\rsid15295071\rsid15472944\rsid16088504\rsid16145865\rsid16281657}{\*\generator Microsof
t Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2009\mo1\dy26\hr7\min25}{\revtim\yr2009\mo1\dy26\hr8\min10}{\version2}{\edmins45}{\nofpages2}{\nofwords872}{\nofchars4972}{\nofcharsws5833}
{\vern24689}}\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot2193545 \fet0{\*\template C:\\Documents and Settings\\User\\Application Data\\Microsoft\\Templates\\scripture-commentary.dot}{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid14424878 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid14424878 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid14424878 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid14424878 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\f1\fs32\insrsid2193545 \hich\af1\dbch\af34\loch\f1 3}{\f1\fs32\insrsid15105071\charrsid3418732 \hich\af1\dbch\af34\loch\f1 3}{
\f1\fs32\super\insrsid15105071\charrsid3418732 \hich\af1\dbch\af34\loch\f1 rd}{\f1\fs32\insrsid15105071\charrsid3418732 \hich\af1\dbch\af34\loch\f1  }{\f1\fs32\insrsid1190938\charrsid3418732 \~\hich\af1\dbch\af34\loch\f1 Week After Pentecost \hich\f1 
\endash \loch\f1  }{\f1\fs32\insrsid15105071\charrsid3418732 \hich\af1\dbch\af34\loch\f1 MONDAY}{\f1\fs32\insrsid1190938\charrsid3418732 
\par }{\b\i\f1\insrsid2974322\charrsid2193545 \hich\af1\dbch\af34\loch\f1 T}{\b\i\f1\insrsid1190938\charrsid2193545 \hich\af1\dbch\af34\loch\f1 oday\hich\f1 \rquote \loch\f1 s readings, followed by a few pastoral }{\b\i\f1\insrsid9181170\charrsid2193545 
\hich\af1\dbch\af34\loch\f1 &}{\b\i\f1\insrsid1190938\charrsid2193545 \hich\af1\dbch\af34\loch\f1  personal thoughts.
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid11825570 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid14424878 {\fs28\insrsid2193545 \hich\af0\dbch\af34\loch\f0 Today\loch\af0\dbch\af34\hich\f0 \rquote \hich\af0\dbch\af34\loch\f0 s reading 
\hich\af0\dbch\af34\loch\f0 from\hich\af0\dbch\af34\loch\f0  St James is one of my favorites. It is also one of the least \hich\af0\dbch\af34\loch\f0 understood\hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 
parts of the NT, because of a misunderstanding abo\hich\af0\dbch\af34\loch\f0 u\hich\af0\dbch\af34\loch\f0 t what \loch\af0\dbch\af34\hich\f0 \'93\hich\af0\dbch\af34\loch\f0 justification\loch\af0\dbch\af34\hich\f0 \'94\hich\af0\dbch\af34\loch\f0  is. 
\hich\af0\dbch\af34\loch\f0 S\hich\af0\dbch\af34\loch\f0 ome \hich\af0\dbch\af34\loch\f0 Orthodox Christians may not see what the \loch\af0\dbch\af34\hich\f0 \'93\hich\af0\dbch\af34\loch\f0 big deal\loch\af0\dbch\af34\hich\f0 \'94
\hich\af0\dbch\af34\loch\f0  is here, but this is a \loch\af0\dbch\af34\hich\f0 \'93\hich\af0\dbch\af34\loch\f0 big deal\loch\af0\dbch\af34\hich\f0 \'94\hich\af0\dbch\af34\loch\f0 , and a huge stumbling block for many Western believers. }{
\fs28\insrsid10044948 
\par }{\fs28\insrsid2193545 
\par \hich\af0\dbch\af34\loch\f0 To be \loch\af0\dbch\af34\hich\f0 \'93\hich\af0\dbch\af34\loch\f0 justified\loch\af0\dbch\af34\hich\f0 \'94\hich\af0\dbch\af34\loch\f0 
 is to become righteous. This is not imputed unto us by fiat from God, but comes about because of our\hich\af0\dbch\af34\loch\f0  struggle to be righteous, and the grace of God \hich\af0\dbch\af34\loch\f0 helping\hich\af0\dbch\af34\loch\f0  
\hich\af0\dbch\af34\loch\f0 us. Before the incarnation, no struggle for righteousness could be wholly \hich\af0\dbch\af34\loch\f0 successful\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0  God became man, and }{\fs28\insrsid14424878 
\hich\af0\dbch\af34\loch\f0 changed fundamental}{\fs28\insrsid2193545 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 human nature, making it capable of total righteousness \loch\af0\dbch\af34\hich\f0 \endash \hich\af0\dbch\af34\loch\f0  total 
\loch\af0\dbch\af34\hich\f0 \'93\hich\af0\dbch\af34\loch\f0 justification\loch\af0\dbch\af34\hich\f0 \'94\hich\af0\dbch\af34\loch\f0 . 
\par 
\par }{\fs28\insrsid16145865 \hich\af0\dbch\af34\loch\f0 The great chasm in understanding comes }{\fs28\insrsid14424878 \hich\af0\dbch\af34\loch\f0 from}{\fs28\insrsid16145865 \hich\af0\dbch\af34\loch\f0  considering \loch\af0\dbch\af34\hich\f0 \'93
\hich\af0\dbch\af34\loch\f0 justification\loch\af0\dbch\af34\hich\f0 \'94\hich\af0\dbch\af34\loch\f0  to be a legal process}{\fs28\insrsid14367727 \hich\af0\dbch\af34\loch\f0 
, where Jesus Christ offered a perfect sacrifice to His Father by proxy. Orthodox understand justification to be the gradual cha\hich\af0\dbch\af34\loch\f0 nge of the inner man to holiness. \hich\af0\dbch\af34\loch\f0 
All this is made possible because of the incarnation. }{\fs28\insrsid14424878 \loch\af0\dbch\af34\hich\f0 \'93}{\fs28\insrsid14367727 \hich\af0\dbch\af34\loch\f0 Blessed are the pure in heart, for they shall see God.}{\fs28\insrsid14424878 
\loch\af0\dbch\af34\hich\f0 \'94}{\fs28\insrsid14367727 \hich\af0\dbch\af34\loch\f0  }{\fs28\insrsid2193545 
\par }{\fs28\insrsid14367727 
\par \hich\af0\dbch\af34\loch\f0 In all things in life, }{\i\fs28\insrsid14367727\charrsid14424878 \hich\af0\dbch\af34\loch\f0 we learn by\hich\af0\dbch\af34\loch\f0  doing}{\fs28\insrsid14367727 \hich\af0\dbch\af34\loch\f0 
. Justification is no different. The Christian must \loch\af0\dbch\af34\hich\f0 \'93\hich\af0\dbch\af34\loch\f0 hear\loch\af0\dbch\af34\hich\f0 \'94\hich\af0\dbch\af34\loch\f0  the Gospel\hich\af0\dbch\af34\loch\f0  (\hich\af0\dbch\af34\loch\f0 whether
\hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 by mouth, written word, and always by the inner groanings}{\cs22\fs28\super\insrsid14424878 \chftn {\footnote \pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs22\super\insrsid14424878 \chftn }{\insrsid14424878 \hich\af0\dbch\af34\loch\f0  }{\insrsid14424878\charrsid14424878 \hich\af0\dbch\af34\loch\f0 
Rom 8:26  Likewise the Spirit also helpeth our infirmities: for we know not what we should pray for as we ought: but the Spirit itself m\hich\af0\dbch\af34\loch\f0 aketh intercession for us with groanings which cannot be uttered}}}{\fs28\insrsid14367727 
\hich\af0\dbch\af34\loch\f0  of the Holy Spirit) and act upon it to \hich\af0\dbch\af34\loch\f0 know God. Knowledge in the scriptural sense always invol\hich\af0\dbch\af34\loch\f0 ves\hich\af0\dbch\af34\loch\f0  action.\hich\af0\dbch\af34\loch\f0  
\hich\af0\dbch\af34\loch\f0 One could also s\hich\af0\dbch\af34\loch\f0 ay: faith always involves works\hich\af0\dbch\af34\loch\f0 . 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid14367727 {\b\f1\insrsid14367727\charrsid2193545 \hich\af1\dbch\af34\loch\f1 Ye see then how that by works a man is justified, and not by faith only}{
\fs28\insrsid14367727 \hich\af0\dbch\af34\loch\f0  }{\f1\fs16\insrsid14367727\charrsid14367727 \hich\af1\dbch\af34\loch\f1 (James 2:25)}{\fs28\insrsid14367727 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid3418732 {\fs28\insrsid14367727 
\par \hich\af0\dbch\af34\loch\f0 If we do not \hich\af0\dbch\af34\loch\f0 emulate Christ in our works, we cannot know Him \loch\af0\dbch\af34\hich\f0 \endash \hich\af0\dbch\af34\loch\f0  we \hich\af0\dbch\af34\loch\f0 cannot be justified.
\hich\af0\dbch\af34\loch\f0  The works are part of \loch\af0\dbch\af34\hich\f0 \'93\hich\af0\dbch\af34\loch\f0 knowing\loch\af0\dbch\af34\hich\f0 \'94\hich\af0\dbch\af34\loch\f0  God. \hich\af0\dbch\af34\loch\f0 W\hich\af0\dbch\af34\loch\f0 ithout 
\hich\af0\dbch\af34\loch\f0 them, we do not change. 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid14424878 {\b\f1\insrsid14367727\charrsid14424878 \hich\af1\dbch\af34\loch\f1 
And this is life eternal, that they might know thee the only true God, and Jesus Christ, whom thou hast sent.}{\fs28\insrsid14367727 \hich\af0\dbch\af34\loch\f0  }{\f1\fs16\insrsid14424878\charrsid14424878 \hich\af1\dbch\af34\loch\f1 (
\hich\af1\dbch\af34\loch\f1 Joh\hich\af1\dbch\af34\loch\f1 n\hich\af1\dbch\af34\loch\f1  17:3\hich\af1\dbch\af34\loch\f1 )}{\fs28\insrsid14367727 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid3418732 {\fs28\insrsid14367727 
\par }{\fs28\insrsid14424878 \hich\af0\dbch\af34\loch\f0 There is a \hich\af0\dbch\af34\loch\f0 righteous\hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 recent Greek nun\hich\af0\dbch\af34\loch\f0 
, who recommended that the Christian would read St James EVERY DAY. This is how important it is that we understand faith and \hich\af0\dbch\af34\loch\f0 works\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0  
\par }{\fs28\insrsid14367727 \hich\af0\dbch\af34\loch\f0  }{\fs28\insrsid14367727\charrsid3418732 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2193545 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2193545 {\b\f1\fs16\ul\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 James 2:14-26}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  }{
\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 14}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  What doth it profit, my brethren, though a man say he hath faith, and have not works? can faith save him? }{
\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 15}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  If a brother or sister be naked, and destitute of daily food, }{\f1\fs16\insrsid2193545\charrsid2193545 
\hich\af1\dbch\af34\loch\f1 16}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  And one of you say unto them, Depart in peace, be ye warmed and filled; no\hich\af1\dbch\af34\loch\f1 
twithstanding ye give them not those things which are needful to the body; what doth it profit? }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 17}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 
 Even so faith, if it hath not works, is dead, being alone. }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 18}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 
 Yea, a man may say, Thou hast faith, and I have works: shew me thy faith without thy works, and\hich\af1\dbch\af34\loch\f1  I will shew thee my faith by my works. }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 19}{
\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  Thou believest that there is one God; thou doest well: the devils also believe, and tremble. }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 20}{
\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  But wilt thou know, O vain man, that faith without works is dead? }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 21}{\b\f1\insrsid2193545\charrsid2193545 
\hich\af1\dbch\af34\loch\f1  Was not Abraham our father justified by works, w\hich\af1\dbch\af34\loch\f1 hen he had offered Isaac his son upon the altar? }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 22}{
\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  Seest thou how faith wrought with his works, and by works was faith made perfect? }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 23}{
\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  And the scripture was fulfilled which saith, Abraham believed God, and it was imputed unto him for righteousness: and h\hich\af1\dbch\af34\loch\f1 e was called the Friend of God. }{
\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 24}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  Ye see then how that by works a man is justified, and not by faith only. }{\f1\fs16\insrsid2193545\charrsid2193545 
\hich\af1\dbch\af34\loch\f1 25}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  Likewise also was not Rahab the harlot justified by works, when she had received the messengers, and had sent them out another way? }{
\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 26}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  For as the\hich\af1\dbch\af34\loch\f1  body without the spirit is dead, so faith without works is dead also.
\par 
\par }{\b\f1\fs16\ul\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 Mark 10:46-52}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 46}{
\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  And they came to Jericho: and as he went out of Jericho with his disciples and a great number of people, blind Bartimaeus, the son of Timaeus, sat by the highway\hich\af1\dbch\af34\loch\f1 
 side begging. }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 47}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 
 And when he heard that it was Jesus of Nazareth, he began to cry out, and say, Jesus, thou son of David, have mercy on me. }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 48}{\b\f1\insrsid2193545\charrsid2193545 
\hich\af1\dbch\af34\loch\f1  And many charged him that he should hold his peace: but he cried the more a great deal, Thou son of David, have \hich\af1\dbch\af34\loch\f1 mercy on me. }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 49}
{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  And Jesus stood still, and commanded him to be called. And they call the blind man, saying unto him, Be of good comfort, rise; he calleth thee. }{\f1\fs16\insrsid2193545\charrsid2193545 
\hich\af1\dbch\af34\loch\f1 50}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  And he, casting away his garment, rose, and came to Jesus. }{\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 51}{
\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  And Jesus answered and said unt\hich\af1\dbch\af34\loch\f1 o him, What wilt thou that I should do unto thee? The blind man said unto him, Lord, that I might receive my sight. }{
\f1\fs16\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1 52}{\b\f1\insrsid2193545\charrsid2193545 \hich\af1\dbch\af34\loch\f1  And Jesus said unto him, Go thy way; thy faith hath made thee whole. And immediately he \hich\af1\dbch\af34\loch\f1 
received his sight, and followed Jesus in the way\hich\af1\dbch\af34\loch\f1 .
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2193545 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3418732 {\b\f1\fs16\ul\insrsid5855982\charrsid3418732 \hich\af1\dbch\af34\loch\f1 Bibliography}{\b\f1\fs16\ul\insrsid10044948\charrsid3418732 
\par }{\insrsid10044948 \hich\af0\dbch\af34\loch\f0 The Explanation of the Holy Gospel according to St }{\insrsid2193545 \hich\af0\dbch\af34\loch\f0 Mark}{\insrsid10044948 \hich\af0\dbch\af34\loch\f0 , by Blessed Theophylact, published by }{\insrsid8861332 
\hich\af0\dbch\af34\loch\f0 Chrysostom Press - }{\field\flddirty{\*\fldinst {\insrsid8861332 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www.chr\hich\af0\dbch\af34\loch\f0 ysostompress.org/" }{\insrsid3086372\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\insrsid5855982 \hich\af0\dbch\af34\loch\f0 . ALL FOUR BOOKS ARE HIGHLY RECOMMENDED!}{\insrsid10044948 

\par }{\insrsid5855982\charrsid8861332 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim }{
\fs16\insrsid14424878 \hich\af0\dbch\af34\loch\f0 Jan \hich\af0\dbch\af34\loch\f0 13/26 2009 \tab \tab \tab \tab \tab \tab }{\field\fldedit{\*\fldinst {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net/
\hich\af0\dbch\af34\loch\f0 /" }{\fs16\insrsid11563469\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\field{\*\fldinst {\fs16\insrsid14424878 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 
HYPERLINK "https://www.orthodox.net//scripture/ pentecost-monday-33_2009_james2;14-26+mark10;46-52.html"\hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid8932500\charrsid14424878 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bce00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f002000700065006e00740065006300
6f00730074002d006d006f006e006400610079002d00330033005f0032003000300039005f006a0061006d006500730032003b00310034002d00320036002b006d00610072006b00310030003b00340036002d00350032002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\cs20\fs16\ul\cf2\insrsid11563469\charrsid14424878 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\cs20\ul\cf2\insrsid14424878\charrsid14424878 \hich\af0\dbch\af34\loch\f0  }{\cs20\fs16\ul\cf2\insrsid14424878\charrsid14424878 
\hich\af0\dbch\af34\loch\f0 pentecost-monday-33_2009_james2;14-26+mark10;46-52\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 html}}}{\fs16\insrsid11563469 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14424878 {\field{\*\fldinst {\fs16\insrsid14424878 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 
HYPERLINK "https://www.orthodox.net//scripture/ pentecost-monday-33_2009_james2;14-26+mark10;46-52.rtf"\hich\af0\dbch\af34\loch\f0  }{\fs16\insrsid8932500\charrsid14424878 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bcc00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f002000700065006e00740065006300
6f00730074002d006d006f006e006400610079002d00330033005f0032003000300039005f006a0061006d006500730032003b00310034002d00320036002b006d00610072006b00310030003b00340036002d00350032002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\cs20\fs16\ul\cf2\insrsid14424878\charrsid14424878 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\cs20\ul\cf2\insrsid14424878\charrsid14424878 \hich\af0\dbch\af34\loch\f0  }{\cs20\fs16\ul\cf2\insrsid14424878\charrsid14424878 
\hich\af0\dbch\af34\loch\f0 pentecost-monday-33_2009_james2;14-26+mark10;46-52\hich\af0\dbch\af34\loch\f0 .rt\hich\af0\dbch\af34\loch\f0 f}}}{\fs16\insrsid14424878\charrsid14424878 
\par }{\field{\*\fldinst {\fs16\insrsid14424878 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 HYPERLINK "https://www.orthodox.net//scripture/ pentecost-monday-33_2009_james2;14-26+mark10;46-52.pdf"\hich\af0\dbch\af34\loch\f0  }{
\fs16\insrsid8932500\charrsid14424878 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bcc00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065002f002000700065006e00740065006300
6f00730074002d006d006f006e006400610079002d00330033005f0032003000300039005f006a0061006d006500730032003b00310034002d00320036002b006d00610072006b00310030003b00340036002d00350032002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\cs20\fs16\ul\cf2\insrsid14424878\charrsid14424878 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\cs20\ul\cf2\insrsid14424878\charrsid14424878 \hich\af0\dbch\af34\loch\f0  }{\cs20\fs16\ul\cf2\insrsid14424878\charrsid14424878 
\hich\af0\dbch\af34\loch\f0 pentecost-monday-33_2009_james2;14-26+mark10;46-52\hich\af0\dbch\af34\loch\f0 .\hich\af0\dbch\af34\loch\f0 pdf}}}{\fs16\insrsid14424878\charrsid14424878 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\fs16\insrsid14424878\charrsid14424878 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New\hich\af0\dbch\af34\loch\f0  commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 
 are posted on our }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\insrsid11563469\charrsid1190938 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox.net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
//www.orthodox.net/scripture" }{\fs20\insrsid11563469\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par \hich\af0\dbch\af34\loch\f0 Arch\hich\af0\dbch\af34\loch\f0 ive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 
\hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid11563469\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331654 {\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 
Use this for any edifying reason, but please give credit, and include the URL were the text was found. We would love to hear from you with comments! }{\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}