{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}
{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}
{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f521\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f519\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f520\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f522\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f523\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f524\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f525\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f526\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f527\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f528\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f541\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f539\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f540\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f542\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f543\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f544\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f545\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f546\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f547\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f548\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 
Body Text;}{\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\b\fs32\ul\cf1\lang1033\langfe255\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext21 \sautoupd \styrsid9181170 scripture-top-heading;}{\s22\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\scaps\fs28\cf1\lang1033\langfe255\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon16 \snext22 \sautoupd \styrsid9181170 scripture-subheading;}{\s23\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs16\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext23 \sautoupd \slink27 \styrsid15105071 scripture-reference;}{\s24\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sautoupd \slink26 \styrsid9181170 scripture-text;}{\*\cs25 \additive \fs16\cf1\lang0\langfe1033\loch\f1\hich\af1\dbch\af0\langnp0\langfenp1033 \sbasedon10 \styrsid9181170 
scripture-verse;}{\*\cs26 \additive \f1\fs24\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink24 \slocked \styrsid9181170 scripture-text Char;}{\*\cs27 \additive \b\f1\fs24\ul\cf1\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink23 \slocked \styrsid15105071 scripture-reference Char;}{\s28\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \sautoupd \styrsid9181170 scripture-commentary;}{
\s29\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext29 \sautoupd \styrsid1205827 Style scripture-text +;}{\s30\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 \sbasedon0 \snext30 \ssemihidden \styrsid1786401 footnote text;}{\*\cs31 \additive \super \sbasedon10 \ssemihidden \styrsid1786401 footnote reference;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1190938\rsid1205827\rsid1786401\rsid2371436\rsid2974322\rsid3086372\rsid3765410\rsid4284327\rsid4664431\rsid5406713\rsid5855982\rsid5863652\rsid6566075\rsid6777376\rsid6831202\rsid8670951
\rsid8722062\rsid8861332\rsid9115277\rsid9181170\rsid10042312\rsid10044948\rsid10443738\rsid11150626\rsid11563469\rsid12255915\rsid12331654\rsid13247115\rsid14506179\rsid15105071\rsid15295071\rsid15472944\rsid16088504\rsid16281657\rsid16541221
\rsid16720995}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2008\mo11\dy17\hr7\min34}{\revtim\yr2008\mo11\dy17\hr9\min40}{\version5}{\edmins113}{\nofpages3}
{\nofwords955}{\nofchars5444}{\nofcharsws6387}{\vern24689}}\margl1134\margr1134\margt1134\margb1134 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9181170 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {
\insrsid1786401 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid1786401 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid1786401 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid1786401 \chftnsepc 
\par }}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s21\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 
\b\fs32\ul\cf1\lang1033\langfe255\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid15105071 \hich\af1\dbch\af34\loch\f1 23}{\super\insrsid15105071\charrsid15105071 \hich\af1\dbch\af34\loch\f1 rd}{\insrsid15105071 
\hich\af1\dbch\af34\loch\f1  }{\insrsid1190938\charrsid9181170 \~}{\insrsid1190938\charrsid9181170 \hich\af1\dbch\af34\loch\f1 Week After Pentecost \hich\f1 \endash \loch\f1  }{\insrsid15105071 \hich\af1\dbch\af34\loch\f1 MONDAY}{
\insrsid1190938\charrsid9181170 \hich\af1\dbch\af34\loch\f1  
\par }\pard\plain \s22\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 \scaps\fs28\cf1\lang1033\langfe255\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp255 {\insrsid2974322\charrsid9181170 \hich\af1\dbch\af34\loch\f1 T}{
\insrsid1190938\charrsid1190938 \hich\af1\dbch\af34\loch\f1 oday\hich\f1 \rquote \loch\f1 s readings, followed by a few pastoral }{\insrsid9181170 \hich\af1\dbch\af34\loch\f1 &}{\insrsid1190938\charrsid1190938 \hich\af1\dbch\af34\loch\f1 
 personal thoughts. }{\b\i\insrsid1190938\charrsid1190938 
\par }\pard\plain \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\b\i\scaps\fs28\cgrid0\insrsid1190938\charrsid1190938 
\par }\pard\plain \s24\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15105071 \f1\fs28\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs27\b\fs16\ul\insrsid15472944\charrsid15105071 1 Thessalonians 1:1-5}{\insrsid15472944 
 Paul, and Silvanus, and Timotheus, unto the church of the Thessalonians which is in God the Father and in the Lord Jesus Christ: Grace be unto you, and peace, from God our Father, and the Lord Jesus Christ. }{\cs25\fs16\insrsid15472944\charrsid15105071 2
}{\insrsid15472944  We give thanks to God always for you all, making mention of you in our prayers; }{\cs25\fs16\insrsid15472944\charrsid15105071 3}{\insrsid15472944 
 Remembering without ceasing your work of faith, and labour of love, and patience of hope in our Lord Jesus Christ, in the sight of God and our Father; }{\cs25\fs16\insrsid15472944\charrsid15105071 4}{\insrsid15472944 
 Knowing, brethren beloved, your election of God. }{\cs25\fs16\insrsid15472944\charrsid15105071 5}{\insrsid15472944 
 For our gospel came not unto you in word only, but also in power, and in the Holy Ghost, and in much assurance; as ye know what manner of men we were among you for your sake.
\par 
\par }{\cs27\b\fs16\ul\insrsid15472944\charrsid15105071 Luke 10:22-24}{\insrsid15105071  }{\insrsid15472944 All things are delivered to me of my Father: and no man knowe
th who the Son is, but the Father; and who the Father is, but the Son, and he to whom the Son will reveal him. }{\cs25\fs16\insrsid15472944\charrsid15105071 23}{\insrsid15472944 
 And he turned him unto his disciples, and said privately, Blessed are the eyes which see the things that ye see: }{\cs25\fs16\insrsid15472944\charrsid15105071 24}{\insrsid15472944  For I tell you, that many 
prophets and kings have desired to see those things which ye see, and have not seen them; and to hear those things which ye hear, and have not heard them.
\par }\pard\plain \qj \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid15472944 

\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1786401 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11150626 {\fs28\cf1\insrsid16720995\charrsid11150626 \hich\af0\dbch\af34\loch\f0 The Gospel today contains the classic, immutable, Christological truth: salvation }{
\fs28\cf1\insrsid1786401\charrsid11150626 \hich\af0\dbch\af34\loch\f0 is}{\fs28\cf1\insrsid16720995\charrsid11150626 \hich\af0\dbch\af34\loch\f0  through the Son. There are many places in scripture where Jesus touches on this critical dogma: }{
\fs28\cf1\insrsid10044948\charrsid11150626 
\par }{\fs28\cf1\insrsid16720995\charrsid11150626 
\par }\pard \qj \li720\ri720\nowidctlpar\faauto\rin720\lin720\itap0\pararsid11150626 {\fs28\cf1\insrsid16541221\charrsid11150626 \hich\af0\dbch\af34\loch\f0 
No man hath seen God at any time; the only begotten Son, which is in the bosom of the Father, he hath declared him. }{\cs25\f1\fs16\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid16541221\charrsid11150626 \hich\af1\dbch\af34\loch\f1 John 1:18}{
\fs28\cf1\insrsid16541221\charrsid11150626 
\par 
\par \hich\af0\dbch\af34\loch\f0 No man can come to me, except \hich\af0\dbch\af34\loch\f0 the Father which hath sent me draw him: and I will raise him up at the last day. }{
\cs25\f1\fs16\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid16541221\charrsid11150626 \hich\af1\dbch\af34\loch\f1 45}{\fs28\cf1\insrsid16541221\charrsid11150626 \hich\af0\dbch\af34\loch\f0 
 It is written in the prophets, And they shall be all taught of God. Every man therefore that hath heard, and hath learned of the Father, cometh unto me. }{\cs25\f1\fs16\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid16541221\charrsid11150626 
\hich\af1\dbch\af34\loch\f1 John 6:44-45}{\fs28\cf1\insrsid16541221\charrsid11150626 
\par 
\par \hich\af0\dbch\af34\loch\f0 As the Father knoweth me, even so know I the Father: and I lay down my life for the sheep. }{\cs25\f1\fs16\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid16541221\charrsid11150626 \hich\af1\dbch\af34\loch\f1 John 10:15}{
\fs28\cf1\insrsid16541221\charrsid11150626 
\par 
\par \hich\af0\dbch\af34\loch\f0 And this is life eternal, that they might know thee the only true God, and Jesus Christ, whom thou hast sent. }{\cs25\f1\fs28\cf1\lang1033\langfe1033\langfenp1033\insrsid16541221\charrsid11150626 \hich\af1\dbch\af34\loch\f1 
John 17:3}{\fs28\cf1\insrsid16541221\charrsid11150626 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11150626 {\fs28\cf1\insrsid16720995\charrsid11150626 
\par }{\fs28\cf1\insrsid16541221\charrsid11150626 \hich\af0\dbch\af34\loch\f0 There are many more scriptures w\hich\af0\dbch\af34\loch\f0 
hich teach this central dogma of our faith, and not all of them are in the Gospel of John, but these have been selected because }{\fs28\cf1\insrsid1786401\charrsid11150626 \hich\af0\dbch\af34\loch\f0 t}{\fs28\cf1\insrsid16541221\charrsid11150626 
\hich\af0\dbch\af34\loch\f0 he Evangelist John \hich\af0\dbch\af34\loch\f0 preeminently \hich\af0\dbch\af34\loch\f0 among all the Apostles reveals the Son to the church. 
\par 
\par }{\fs28\cf1\insrsid16720995\charrsid11150626 \hich\af0\dbch\af34\loch\f0 Most heresies have denigrated the Son. \hich\af0\dbch\af34\loch\f0 \hich\f0 This makes perfect sense if salvation is only through the Son, Who reveals the Father.  Of the \'93
\loch\f0 \hich\f0 Great Three\'94\loch\f0  religions, only true Christianity has the way of salvation, because it knows the Son. The Jews reject the Son, believing that the Messiah is not }{\fs28\cf1\insrsid16541221\charrsid11150626 
\hich\af0\dbch\af34\loch\f0 ye\hich\af0\dbch\af34\loch\f0 t }{\fs28\cf1\insrsid16720995\charrsid11150626 \hich\af0\dbch\af34\loch\f0 come, and the Moslems believe Jesus to be only a prophet, and subordinate in importance to Mohammed. 
\par 
\par \hich\af0\dbch\af34\loch\f0 The Jehovah\hich\f0 \rquote \loch\f0 s Witnesses believe the Son to be a creation of the Father, the Mormons likewise believe }{\fs28\cf1\insrsid16541221\charrsid11150626 \hich\af0\dbch\af34\loch\f0 foolish}{
\fs28\cf1\insrsid16720995\charrsid11150626 \hich\af0\dbch\af34\loch\f0  things about the Son which are Arian in na\hich\af0\dbch\af34\loch\f0 ture. Arianism is an ancient heresy, which was firmly addresse}{\fs28\cf1\insrsid1786401\charrsid11150626 
\hich\af0\dbch\af34\loch\f0 d}{\fs28\cf1\insrsid16720995\charrsid11150626 \hich\af0\dbch\af34\loch\f0  in the 1}{\fs28\cf1\super\insrsid16720995\charrsid11150626 \hich\af0\dbch\af34\loch\f0 st }{\fs28\cf1\insrsid16720995\charrsid11150626 
\hich\af0\dbch\af34\loch\f0 Ecumenical council and is refuted for all time in the Symbol of Faith. It denies that the Son is God, }{\fs28\cf1\insrsid1786401\charrsid11150626 \hich\af0\dbch\af34\loch\f0 believing Him to be }{
\fs28\cf1\insrsid16720995\charrsid11150626 \hich\af0\dbch\af34\loch\f0 a creation. A creature cannot perfectly know God. Only God \hich\af0\dbch\af34\loch\f0 \hich\f0 knows Himself. If the Son is a creature, even if He is first created, and \'93\loch\f0 
\hich\f0 god-like\'94\loch\f0 \hich\f0  in His qualities, He is incapable of knowing that which is higher than Himself, and His words: \'93\loch\f0 \hich\f0 no man knoweth\'85\loch\f0 \hich\f0  who the Father is, except the Son\'94\loch\f0  }{
\cs25\f1\fs16\cf1\lang0\langfe1033\langnp0\langfenp1033\insrsid16720995\charrsid11150626 \hich\af1\dbch\af34\loch\f1 (Luke 10:22, above)}{\fs28\cf1\insrsid16720995\charrsid11150626 \hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 are 
\hich\af0\dbch\af34\loch\f0 a lie. 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 
\par }{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16541221\charrsid3765410 The question which we must answer if we are to be saved, is how do we place ourselves amon}{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410 g}{
\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16541221\charrsid3765410 st those of whom the Lord says: }{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410\charrsid3765410 \'93
and no man knoweth who the Son is, but the Father; and who the Father is, but the Son, and he to whom the Son will reveal him\'94}{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid3765410\charrsid3765410 \hich\af1\dbch\af34\loch\f1  }{
\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid3765410\charrsid16541221 \hich\af1\dbch\af34\loch\f1 (Luke 10:22, above)}{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 
\par }{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410 
\par The Son knows the Father because He is }{\i\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410\charrsid3765410 like}{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410 
 Him. So then, for us to know the Father, we must become }{\i\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410\charrsid1786401 like}{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410  the Son. }{
\i\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410\charrsid1786401 Like understands like.}{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410 
 The Son understands the Father, and if we are like the Son, we will share in the Son\rquote s understanding, which He will share with us. Of course, we cannot }{\i\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410\charrsid1786401 become}{
\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410  the Son, since we are creatures, but as we have the \'93adoption of sonship\'94}{\cs31\fs28\cf1\lang1033\langfe1033\super\dbch\af0\langfenp1033\insrsid1786401 \chftn {\footnote 
\pard\plain \s30\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cs31\super\insrsid1786401 \chftn }{\insrsid1786401 \hich\af0\dbch\af34\loch\f0  }{
\insrsid1786401\charrsid1786401 \hich\af0\dbch\af34\loch\f0 Gal 4:4-7  But when the fulness of the time was come, God sent forth his Son, made of a woman, made under \hich\af0\dbch\af34\loch\f0 
the law,  (5)  To redeem them that were under the law, that we might receive the adoption of sons.  (6)  And because ye are sons, God hath sent forth the Spirit of his Son into your hearts, crying, Abba, Father.  (7)  Wherefore thou art no more a servant,
\hich\af0\dbch\af34\loch\f0  \hich\af0\dbch\af34\loch\f0 but a son; and if a son, then an heir of God through Christ.}}}{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410 , we can become like the Son in morality, thought and purpose. 

\par 
\par There is no other way to be saved, but to strive for moral improvement. Our works do not of themselves save us, but without working to become better morally, we can never understand God. 
\par 
\par It is understandable, therefore, that another major way to attack the way of salvation (other than directly slandering Jesus Christ}{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1786401 , as described above) }{
\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410 is to deny that works are necessary to be saved. This is a \'93standard\'94
 Protestant heresy held by many. They misunderstand the Scriptures, because they do not read them in the context of the church. 
\par }{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid1786401 
\par Do not join in this heresy. We cannot know God is we do not struggle to become like Him. We cannot kn
ow the Father, except through the Son, but we can know the Son. He lived among us; He is God and man, and He showed us the way of life, for our eyes to see and our ears to hear, by his example and His words. 
\par 
\par Today, the best and most important thing you must do in order to be closer to salvation is to become more like the Son. 
\par }{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2371436 
\par }\pard \qj \li720\ri720\widctlpar\faauto\rin720\lin720\itap0\pararsid2371436 {\b\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2371436\charrsid2371436 
Take my yoke upon you, and learn of me; for I am meek and lowly in heart: and ye shall find rest unto your souls}{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2371436\charrsid2371436 .}{
\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2371436  }{\cs25\f1\fs16\cf1\lang1033\langfe1033\langfenp1033\insrsid2371436\charrsid2371436 \hich\af1\dbch\af34\loch\f1 Mat 11:29}{
\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid2371436\charrsid2371436  }{\fs28\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid3765410\charrsid2371436 
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid16541221\charrsid5855982 
\par }\pard\plain \s23\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9181170 \b\f1\fs16\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5855982 Bibliography}{\insrsid10044948\charrsid5855982 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2974322 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
The Explanation of the Holy Gospel according to St Luke, by Blessed Theophylact, published by }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332 Chrysostom Press - }{\field{\*\fldinst {
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332  HYPERLINK "http://www.chrysostompress.org/" }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8670951\charrsid8861332 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e00630068007200790073006f00730074006f006d00700072006500730073002e006f00720067002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab000000}}}{\fldrslt {\cs20\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid8861332\charrsid8861332 http://www.chrysostompress.org/}}}{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982 . ALL FOUR BOOKS ARE HIGHLY RECOMMENDED!}{
\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid10044948 
\par }{\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid8861332 
\par }\pard\plain \s16\ql \li0\ri0\sa120\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs20\insrsid9115277 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 Priest Seraphim }{\fs16\insrsid15105071 \hich\af0\dbch\af34\loch\f0 Nov 4/17 }{
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 2008.                                                  }{\fs16\insrsid9181170 \hich\af0\dbch\af34\loch\f0                                             }{\field\fldedit{\*\fldinst {
\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  HYPERLINK "https://www.orthodox.net//" }{\fs16\insrsid8670951\charrsid9181170 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\cs20\fs16\ul\cf2\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0  
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9181170 {\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\fs16\insrsid15105071\charrsid15105071 \hich\af0\dbch\af34\loch\f0 
pentecost-monday-23\hich\af0\dbch\af34\loch\f0 _2008_1thessalonians1;1-5+luke10;22-24}{\fs16\insrsid15105071 \hich\af0\dbch\af34\loch\f0 .rtf}{\fs16\insrsid11563469\charrsid15105071 
\par }{\fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture/}{\fs16\insrsid15105071\charrsid15105071 \hich\af0\dbch\af34\loch\f0 pentecost-monday-23_2008_1thessalonians1;1-5+luke10;22-24}{\fs16\insrsid15105071 
\hich\af0\dbch\af34\loch\f0 .pdf}{\fs16\insrsid11563469\charrsid15105071 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\b\insrsid9181170 
\par }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 New commentaries}{\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  are posted on our }{\b\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 BLOG}{
\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0  HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\insrsid8670951\charrsid1190938 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f007700770077002f002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {
\cs20\ul\cf2\insrsid11563469\charrsid1190938 \hich\af0\dbch\af34\loch\f0 http://www/.orthodox\hich\af0\dbch\af34\loch\f0 .net/redeemingthetime}}}{\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11563469 {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 Archive of: }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 commentaries}{\insrsid11563469 
\hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0  HYPERLINK "}{\fs20\insrsid11563469\charrsid2974322 \hich\af0\dbch\af34\loch\f0 http:}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
//www.orthodox.net/scripture" }{\fs20\insrsid8670951\charrsid4284327 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300630072006900700074007500720065000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid4284327 
\hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//scripture}}}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0   }{\fs20\insrsid9181170 
\par \hich\af0\dbch\af34\loch\f0 Archive of }{\b\fs20\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 homilies}{\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 : }{\field\flddirty{\*\fldinst {\fs20\insrsid11563469 \hich\af0\dbch\af34\loch\f0 
 HYPERLINK "https://www.orthodox.net//sermons" }{\fs20\insrsid8670951\charrsid5855982 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073000000795881f43b1d7f48af2c825dc48527630000
0000a5ab00000000}}}{\fldrslt {\cs20\fs20\ul\cf2\insrsid11563469\charrsid5855982 \hich\af0\dbch\af34\loch\f0 https://www.orthodox.net//sermons}}}{\fs20\insrsid11563469 
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12331654 {\b\fs20\insrsid11563469\charrsid13247115 \hich\af0\dbch\af34\loch\f0 
Use this for any edifying reason, but please give credit, and include the URL were the text was found. We would love to hear from you with comments! }{\fs28\insrsid1190938\charrsid1190938 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af34\cgrid\langnp1033\langfenp255 {\fs28\insrsid1190938\charrsid1190938 
\par }}