{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext13 footnote text;}
{\s14\cf0\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext14 footer;}
{\s15\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext15 WW-footer;}
{\s16\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext16 WW-footnote text;}
{\s17\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext17 WW-footer1;}
{\s18\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext18 WW-footnote text1;}
{\s19\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext19 WW-footer12;}
{\s20\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext20 WW-footnote text12;}
{\s21\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext21 endnote text;}
{\s22\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext22 WW-footer123;}
{\s23\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext23 WW-endnote text;}
{\s24\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext24 WW-footer1234;}
{\s25\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext25 WW-endnote text1;}
{\s26\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext26 WW-footnote text123;}
{\s27\cf0\tqc\tx4320\tqr\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext27 footer;}
{\s28\li283\ri0\lin283\rin0\fi-283\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033\sbasedon1\snext28 footnote text;}
{\*\cs30\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
{\*\cs31\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote anchor;}
{\*\cs32\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol;}
{\*\cs33\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol1;}
{\*\cs34\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol12;}
{\*\cs35\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Endnote Symbol;}
{\*\cs36\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Endnote anchor;}
{\*\cs37\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Endnote Symbol;}
{\*\cs38\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Endnote Symbol1;}
{\*\cs39\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol123;}
{\*\cs40\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
}
{\info{\creatim\yr2008\mo1\dy2\hr21\min4}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery0{\*\footeryt1324\footerxl0\footerxr0\footeryh1380}{\footer \pard\plain \s14\cf0\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \s14\cf0\qc\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK}Daily readings and reflections, available at {\b https://www.orthodox.net//scripture} {\*\bkmkend DDE_LINK}   }
\par \pard\plain \s14\cf0\qc\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 These reflections and others are also posted on the blog: {\b http://stnicholasdallas.blogspot.com/ }}
\par \pard\plain \s14\cf0\qc\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch  }
\par \pard\plain \s14\cf0\qc\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn2514\footery1134{\footer \pard\plain \s14\cf0\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \s14\cf0\qc\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK}Daily readings and reflections, available at {\b https://www.orthodox.net//scripture} {\*\bkmkend DDE_LINK}   }
\par \pard\plain \s14\cf0\qc\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 These reflections and others are also posted on the blog: {\b http://stnicholasdallas.blogspot.com/ }}
\par \pard\plain \s14\cf0\qc\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch  }
\par \pard\plain \s14\cf0\qc\tqc\tx4986\tqr\tx9972{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{{\*\updnprop10000}\up10 32nd }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Week After Pentecost \'96 Wednesday }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The text of the scriptures, followed by short reflections. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\b\ul\ulc0 James 3:11-4:6}}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0  Doth a fountain send forth at the same place sweet water and bitter? Can the fig tree, my brethren, bear olive berries? either a vine, figs? so can no fountain both yield salt water and fresh. Who is a wise man and endued with knowledge amon
g you? let him shew out of a good conversation his works with meekness of wisdom. But if ye have bitter envying and strife in your hearts, glory not, and lie not against the truth. This wisdom descendeth not from above, but is earthly, sensual, devilish. F
or where envying and strife is, there is confusion and every evil work. But the wisdom that is from above is first pure, then peaceable, gentle, and easy to be intreated, full of mercy and good fruits, without partiality, and without hypocrisy. And the fru
it of righteousness is sown in peace of them that make peace. From whence come wars and fightings among you? come they not hence, even of your lusts that war in your members? Ye lust, and have not: ye kill, and desire to have, and cannot obtain: ye fight a
nd war, yet ye have not, because ye ask not. Ye ask, and receive not, because ye ask amiss, that ye may consume it upon your lusts. Ye adulterers and adulteresses, know ye not that the friendship of the world is enmity with God? whosoever therefore will be
 a friend of the world is the enemy of God. Do ye think that the scripture saith in vain, The spirit that dwelleth in us lusteth to envy? But he giveth more grace. Wherefore he saith, God resisteth the proud, but giveth grace unto the humble.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{\b\ul\ulc0 Mark 11:23-26 }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0  For verily I say unto you, That whosoever shall say unto this mountain, Be thou removed, and be thou cast into the sea; and shall not doubt in his heart, but shall believe that those things which he saith shall come to pass; he shall have wh
atsoever he saith. Therefore I say unto you, What things soever ye desire, when ye pray, believe that ye receive them, and ye shall have them. And when ye stand praying, forgive, if ye have ought against any: that your Father also which is in heaven may fo
rgive you your trespasses. But if ye do not forgive, neither will your Father which is in heaven forgive your trespasses.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \page\pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Oil or wine on the menu today. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Today's scripture is a perfect example of the "oil and wine" that our Lord mixes in His teachings to us, which I have mentioned many times, and just recently in the blog. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 "Oil" is the soothing teachings of Christ, which are meant to console and comfort us, to give us hope and strong faith. "Wine" is the astringent teachings of Jesus: His rebukes and harsh sayings - things that should make us tremble if we are not living as 
we aught, and wake us up from our slumber. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Today, we have  teaching that is the finest, smoothest, warmest and most soothing oil to some, but the most bitter and frightening wine to others:}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b And when ye stand praying, forgive, if ye have ought against any: that your Father also which is in heaven may forgive you your trespasses. But if ye do not forgive, neither will your Father which is in heaven forgive your trespasses. }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 (Mark 11:26)}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Our Lord spoke about forgiveness and the conditions for it many times. When he taught us to pray, He included "and forgive us our debts as we forgive our debtors". In today's passage, it is even more clear: we MUST forgive if we are to be forgiven. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 For those who hold grudges, have vendettas, remember wrongs, and indulge in the false sweetness of anger towards others, these words are terrible and bitter wine. If a person continues to not forgive others, then God will continue to pour this wine into hi
s wounds, and in other areas of his life, attempt to bring the blind one to his senses. Since lack of forgiveness has as its mother pride, the words of the Brother of the Lord, which we also read today, apply fully to such a one: "God resisteth the proud, 
but giveth grace unto the humble." }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 These very same words are as oil to the humble, because our Lords words comfort the sinner who forgives other sinners: "And when ye stand praying, forgive, if ye have ought against any: that your Father also which is in heaven may forgive you your trespass
es.", and in other place, even more comforting: "Judge not, and ye shall not be judged: condemn not, and ye shall not be condemned: forgive, and ye shall be forgiven" (Luke 6:37)  }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Our 'Lord gives only ONE condition for our forgiveness; we must forgive others. What a comfort this is to the humble! The humble considers himself incapable of any works of righteousness, and perhaps such a one fails in many ways that a Christian may be me
asured, but he possessed in abundance that most important and indispensable virtue: he forgives others! }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The marvelous grace that we are able to retain from forgiving others will eventually positively affect every area of our soul; from this virtue, which is grounded in love for others, self-awareness and humility, will flow all the other virtues. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 If you cannot stop sinning, then cultivate in yourself the virtue of forgiving others. This is truly the east way to salvation! If you have trouble forgiving, pray to be able to forgive! An absolute must is that you MUST pray for those you have trouble for
giving. At least say "Lord have mercy upon the soul of ____" everyday. You cannot make ANY progress in the spiritual life without forgiving (or, at least, attempting to forgive with all your might) others. Any supposed progress is a sham, since our Lord's 
words, above, guarantee us that if we do not forgive, we will not be forgiven. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 My parish has heard many times this admonition: "If you cannot stop sinning, at least be kind!" The kind think of others, and minimize themselves. The kind forgive others. Therefore, {\b "IF YOU CANNOT STOP SINNING, AT LEAST FORGIVE OTHERS!"}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 ----------------}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Gleanings from the Fathers about forgiveness. }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Did you see that brother who was negligent and lazy, who did not go down to the all-night vigils and did not do his duties, whom the brothers knew and held to be a negligent brother? When, therefore, he became sick and the hour of his death drew near, the 
brothers gathered to hear something beneficial, or to comfort him, or in case he wanted to say something to them, but they saw him rejoicing, cheerful.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 One brother was scandalized and said, But what do we see in you, brother? We see you rejoicing, while you approach death? But our thought says to us that you were not a violent man and how do you have this courage and this rejoicing face? On what do you ba
se this thing?}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Yes, brothers, he said, really I was a negligent person and I did not fulfill my duties. But I achieved one good thing, by the grace of God -- not to criticize any brother and not to scandalize anyone; and never did I allow my heart to have something again
st my brother of the monastery when the sun set. And inasmuch as I did not judge my brother, I believe that God will not judge me, even me, for He said, Judge not, that you not be judged (Mt. 7:1); and as long as I did not judge, I will not be judged.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The brothers marveled and said, Brother, very easily you found the way of salvation. And the brother died with much joy. {\lang1033\fs16\cf1 Elder Ephraim of Philotheou Mount Athos, "Counsels from the Holy Mountain". Quoted from https://www.orthodox.net//gleanings/judging_other
s.html}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 'And forgive us our debts as we also forgive our debtors.' For we have many sins. For we offend both in word and in thought, and very many things we do worthy of condemnation; and 'if we say that we have no sin' (I Jn. 1:8), we lie, as John says...The offe
nses committed against us are slight and trivial, and easily settled; but those which we have committed against God are great, and need such mercy as His only is. Take heed, therefore, lest for the slight and trivial sins against you, you shut out for your
self forgiveness from God for your very grievous sins. {\lang1033\fs16\cf1 St. Cyril of Jerusalem (Catechetical Lectures: Lecture 23 no. 16)  Quoted from https://www.orthodox.net//gleanings/forgiveness.html}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 <HR WIDTH="25%">}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Do we forgive our neighbors their trespasses? God also forgives us in His mercy. Do we refuse to forgive? God, too, will refuse to forgive us. As we treat our neighbors, so also does God treat us. The forgiveness, then, of your sins or unforgiveness, and h
ence also your salvation or destruction, depend on you yourself, man. For without forgiveness of sins there is no salvation. You can see for yourself how terrible it is. {\lang1033\fs16\cf1 St. Tikhon of Zadonsk, Journey to Heaven Quoted from https://www.orthodox.net//gleanings
/forgiveness.html}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 If you want cure your soul, you need four things. The first is to forgive your enemies. The second is to confess thoroughly. The third is to blame yourself. The fourth is to resolve to sin no more. If we wish to be saved, we must always blame ourselves and
 not attribute our wrong acts to others. And God, Who is most compassionate, will forgive us. Modern Orthodox Saints I, St. Cosmas Aitolos).Dr. Constantine Cavarnos., INSTITUTE FOR BYZANTINE AND MODERN GREEK STUDIES., Belmont, Massachusetts., pp.81-94. Quo
ted from https://www.orthodox.net//gleanings/forgiveness.html}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Not only is it wonderful that He forgives us our sins, but also that He neither uncovers them nor does He make them stand forth clearly revealed. Nor does He force us to come forward and publicly proclaim our misdeeds, but He bids us to make our defense to
 Him alone and to confess our shins to Him. And yet, if any judge of a worldly tribunal were to tell some captured highwayman or grave robber to confess his crime and be excused from paying the penalty, this prisoner would with all alacrity admit the truth
 and scorn the disgrace in his desire to go free. But this is not the case in baptism. God forgives our sins and does not force us to make a parade of them in the presence of others. He seeks one thing only: that he who benefits by the forgiveness make lea
rn the greatness of the gift. St. John Chrysostom, Baptismal Instructions. Quoted from https://www.orthodox.net//gleanings/forgiveness.html}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Abba Zeno said, 'If a man wants God to hear his prayer quickly, then before he prays for anything else, even his own soul, when he stands and stretches out his hands towards God, he must pray with all his heart for his enemies. Through this action God will
 hear everything that he asks.' {\lang1033\fs16\cf1 The Sayings of the Desert Fathers, Trans. by Benedicta Ward. Quoted from https://www.orthodox.net//gleanings/forgiveness.html}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Do you not see, brethren, that we toil for nothing when we pray, if we have enmity against someone? And again the Lord says, \'91If you offer your gift at the altar, and there you remember that someone has something against you, leave your gift before the alt
ar, and go first and be reconciled to your brother, and then come and offer your gift\'92. Therefore, it is clear that if you do not do this first, all that you offer will be unacceptable, but if you do the Master\'92s bidding, then implore the Lord with boldnes
s, saying, \'91Forgive me my debts, Master, as I have forgiven my brother, so fulfilling your commandment. I, weak though I am, have forgiven\'92. For the Lover of mankind will answer, \'91If you have forgiven, I too will forgive. If you have pardoned, I too will p
ardon your sins. For I have authority on earth to forgive sins. Forgive and you will be forgiven\'92. {\lang1033\fs16\cf1 St Ephrem the Syrian, 'Three Short Discourses', from 'http://web.ukonline.co.uk/ephrem/3disc.htm'}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033 {\rtlch \ltrch\loch\f0\fs16\lang1033\i0\b0 Quoted from https://www.orthodox.net//gleanings/forgiving_others.html}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Rightly did the Lord say, \'91My burden is light\'92. For what sort of weight is it, what sort of toil is it to forgive one\'92s brother his offences, which are light and of no importance, and to be pardoned for one\'92s own, and immediately justified? }
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 He did not say, \'91Bring me money, or calves, or goats, or fasting, or vigils\'92, so that you could say, \'91I have none, I cannot\'92, but he ordered you to bring what is light and easy and immediate, saying, \'91Pardon your brother his offences, and I will pardon you
rs. You pardon small faults, a few halfpennies, or three pennies, while I give you the ten thousand talents. You only pardon without giving anything, I nevertheless both grant you pardon and give you healing and the Kingdom.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 And I accept your gift, when you are reconciled to the one who is your enemy, when you have enmity against no one, when the sun does not go down on your anger.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 When you have peace and love for all, then your prayer is acceptable, and your offering well-pleasing, and your house blessed and you blessed. But if you are not reconciled with your brother, how can you seek pardon from me? You trample on my words, and do
 you demand pardon? I, your Master, demand, and you pay no attention, and do you, a slave, dare to offer me prayer, or sacrifice, or first fruits, while you have enmity against someone? Just as you turn your face from your brother, so I too turn my eyes fr
om your gift and your prayer.\'92 {\lang1033\fs16\cf1 St Ephrem the Syrian, 'Three Short Discourses', from 'http://web.ukonline.co.uk/ephrem/3disc.htm'. Quoted from https://www.orthodox.net//gleanings/forgiving_others.html}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Antioch had another Patriarch who was compassionate and merciful; his name was Alexander. One of his secretaries once stole some gold from him, fled in fear and came to the Thebaid in Egypt. He was found wandering around by the bloodthirsty barbarians of E
gypt and of the Thebaid; they took him to the remotest corner of their land. When the godly Alexander heard about this, he ransomed him from captivity at the cost of eighty-five pieces of gold. When the captive returned, the bishop was so loving and gentle
 with him that one of the inhabitants of the city once said: 'There is nothing more profitable or advantageous for me than to sin against Alexander." {\lang1033\fs16\cf1 THE SPIRITUAL MEADOW of John Moscos. Quoted from https://www.orthodox.net//gleanings/forgiving_others.html}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Keep your mind from malicious thoughts of your neighbors, knowing that such thoughts are hurled by diabolical power, to keep your mind from your own sins and from seeking God. {\lang1033\fs16\cf1 Our Holy Father Elias of Egypt, November 3, Prologue Quoted from http://www.orth
odox.net/gleanings/judging_others.html}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs16\lang255\ltrch\dbch\langfe255\hich\f0\fs16\lang1033\loch\f0\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 When we judge our brother, we censure ourselves in a great sin. When therefore, we shield our brother, God will also shield us from great sins. When we uncover our brother, we drive off the grace of God from over us and we are given over to fall into the s
ame things, so that we learn that we are all weak and the grace of God carries us. Whoever guards his tongue, that one guards his soul from great sins and falls. {\fs16 Elder Ephraim of Philotheou Mount Athos, "Counsels from the Holy Mountain". Quoted from http:/
/www.orthodox.net/gleanings/judging_others.html}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }