{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset0 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Tahoma;}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
{\s14\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext14 footnote text;}
{\s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext15 footer;}
{\s16\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext16 WW-footer;}
{\s17\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext17 WW-footnote text;}
{\s18\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext18 WW-footer1;}
{\s19\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext19 WW-footnote text1;}
{\s20\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext20 WW-footer12;}
{\s21\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext21 WW-footnote text12;}
{\s22\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext22 endnote text;}
{\s23\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext23 WW-footer123;}
{\s24\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext24 WW-endnote text;}
{\s25\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext25 WW-footer1234;}
{\s26\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext26 WW-endnote text1;}
{\s27\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext27 WW-footnote text123;}
{\s28\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext28 WW-footer12345;}
{\s29\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext29 WW-footnote text1234;}
{\s30\tqc\tx4320\tqr\tx8640\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext30 footer;}
{\s31\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033\sbasedon1\snext31 footnote text;}
{\*\cs33\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote Symbol;}
{\*\cs34\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Footnote anchor;}
{\*\cs35\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol;}
{\*\cs36\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol1;}
{\*\cs37\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol12;}
{\*\cs38\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
{\*\cs39\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote anchor;}
{\*\cs40\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Endnote Symbol;}
{\*\cs41\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Endnote Symbol1;}
{\*\cs42\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 WW-Footnote Symbol123;}
{\*\cs43\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-Footnote Symbol1234;}
{\*\cs44\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
{\*\cs45\cf0\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Strong Emphasis;}
{\*\cs46\cf0\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i Emphasis;}
}
{\info{\creatim\yr2008\mo1\dy12\hr10\min25}{\author Seraphim Holland}{\revtim\yr2008\mo1\dy12\hr12\min59}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery0{\*\footeryt1324\footerxl0\footerxr0\footeryh1380}{\footer \pard\plain \s15\tqc\tx4986\tqr\tx9972\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK}Daily readings and reflections, available at {\b https://www.orthodox.net//scripture} {\*\bkmkend DDE_LINK}   }
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 These reflections and others are also posted on the blog: {\b http://stnicholasdallas.blogspot.com/ }}
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch  }
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972 
\par }
\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn2514\footery1134{\footer \pard\plain \s15\tqc\tx4986\tqr\tx9972 
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 {\*\bkmkstart DDE_LINK}Daily readings and reflections, available at {\b https://www.orthodox.net//scripture} {\*\bkmkend DDE_LINK}   }
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 These reflections and others are also posted on the blog: {\b http://stnicholasdallas.blogspot.com/ }}
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af0\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 5}}{\rtlch \ltrch\loch  }
\par \pard\plain \s15\qc\tqc\tx4986\tqr\tx9972 
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf1\ul\ulc0\qc 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\qc{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b{{\*\updnprop10000}\up10 33 rd }}{\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Week After Pentecost \'96 Saturday }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\qc\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 The text of the scriptures, followed by short reflections. }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b\ul\ulc0 Ephesians 1:16-23}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  Cease not to give thanks for you, making mention of you in my prayers; That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and revelation in the knowledge of him: The eyes of your understandi
ng being enlightened; that ye may know what is the hope of his calling, and what the riches of the glory of his inheritance in the saints, And what is the exceeding greatness of his power to us-ward who believe, according to the working of his mighty power
, Which he wrought in Christ, when he raised him from the dead, and set him at his own right hand in the heavenly places, Far above all principality, and power, and might, and dominion, and every name that is named, not only in this world, but also in that
 which is to come: And hath put all things under his feet, and gave him to be the head over all things to the church, Which is his body, the fulness of him that filleth all in all.}
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b{\b\ul\ulc0 Luke 12:32-40}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  Fear not, little flock; for it is your Father's good pleasure to give you the kingdom. Sell that ye have, and give alms; provide yourselves bags which wax not old, a treasure in the heavens that faileth not, where no thief approacheth, neithe
r moth corrupteth. For where your treasure is, there will your heart be also. Let your loins be girded about, and your lights burning; And ye yourselves like unto men that wait for their lord, when he will return from the wedding; that when he cometh and k
nocketh, they may open unto him immediately. Blessed are those servants, whom the lord when he cometh shall find watching: verily I say unto you, that he shall gird himself, and make them to sit down to meat, and will come forth and serve them. And if he s
hall come in the second watch, or come in the third watch, and find them so, blessed are those servants. And this know, that if the goodman of the house had known what hour the thief would come, he would have watched, and not have suffered his house to be 
broken through. Be ye therefore ready also: for the Son of man cometh at an hour when ye think not.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \page\pard\plain \ltrpar\s3\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\loch\fs28\lang1033 {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b0 How should we pray for someone? St Paul gives a good example here. He prays: }
\par \pard\plain \ltrpar\s3\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \~}
\par \pard\plain \ltrpar\s3\cf1\li720\ri720\lin720\rin720\fi0 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b\b\fs28 That the God of our Lord Jesus Christ, the Father of glory, may give unto you the spirit of wisdom and revelation in the knowledge of him: The eyes of your understanding being enlightened; that ye may know what is the hope of his calling, and what the ric
hes of the glory of his inheritance in the saints...\'94 }
\par \pard\plain \ltrpar\s3\li720\ri720\lin720\rin720\fi0\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\loch\fs28\lang1033 
\par \pard\plain \ltrpar\s3\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b0\fs28\cf1 St Paul understood that the Christian life is about knowledge. The{\*\cs45\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b  \'93spirit of wisdom\'94} encompasses knowledge about the true nature of things, of which he mentions non exclusively three: {\*\cs46\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i knowledge of Jesus Christ, knowledge about our calling and about our in
heritance. }}
\par \pard\plain \ltrpar\s3\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\loch\fs28\lang1033 
\par \pard\plain \ltrpar\s3\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs28\lang1033\i\b0\fs28\cf1{\*\cs46\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i What kind of life would we lead if}}{\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b0\fs28\cf1  we fully knew the revelation of Christ, and, as a natural result of this, a full understanding of our calling? Since in order to know someone, we must become like him, and participate in his life by action, to have full r
evelation \'93of the knowledge of Him\'94 is to completely cast off sin, and become holy and good, a secure possessor of the peace which Christ offers to us. }
\par \pard\plain \ltrpar\s3\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\loch\fs28\lang1033 
\par \pard\plain \ltrpar\s3\cf1\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\loch\fs28\lang1033 {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b0 We need not pray that \'93So and So\'94 \'93stop this\'94, or \'93start that\'94, because the fulfillment of the simple prayer that they will have the \'93spirit of wisdom...\'94 encompasses all changes in their life necessary for their happiness. }
\par \pard\plain \ltrpar\s3\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\loch\fs28\lang1033 
\par \pard\plain \ltrpar\s3\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b0\fs28\cf1 The only prayer actual necessary for anyone, is \'93Lord have mercy\'94, {\*\cs46\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i but we must know what we are praying for}. To ask God for mercy is to ask for help in all things, so that we may have given unto\~us \'93the spirit of wisdom and revelation in the knowledge of h
im: The eyes of (our) understanding being enlightened; that (we) may know what is the hope of his calling\'94}
\par \pard\plain \ltrpar\s3\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\loch\fs28\lang1033 
\par \pard\plain \ltrpar\s3\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b0\fs28\cf1 The {\*\cs46\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i reading and understanding of the scriptures} is so very important if we are to have powerful prayer. While it is easier to concentrate when we only say \'93Lord have mercy\'94, or some derivative, like the Jesus prayer, within our soul {\*\cs46\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i must be the understandi
ng of what this prayer means \'96 what we are asking for}. St Paul's prayer for the Ephesians is one example of what we should be praying for when we pray for others (and ourselves). }
\par \pard\plain \ltrpar\s3\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\rtlch\af7\afs24\lang255\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf1\qj\li720\ri720\lin720\rin720\fi0\rtlch\af0\afs28\lang255\ab\ltrch\dbch\af0\langfe255\hich\fs28\lang1033\b\loch\fs28\lang1033\b {\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b Our Father, we beg mercy from Thee, and that through Thy son, Our Lord Jesus Christ, we unworthy ones may be given the spirit of wisdom and revelation in the knowledge of thy Son, and that the eyes of our understanding may be enlightened; that we may know 
what is the hope of our calling and the riches of the glory of his inheritance in the saints. And remind us forgetful ones of the exceeding greatness of his power to us-ward who believe, according to the working of his mighty power. Amen.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \page\pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The great power of the Holy Scriptures is that they impart immutable truths to our changing nature and circumstances. The truth never changes, but our understanding is nuanced by out life's situation. For instance, we may read and admonition about forgivin
g others, and be stricken in heart because we remember that we hold something against someone. Or perhaps whe n we hear the story of the publicna and pharisee we are reminded of some follish boasting we made the previous week. The application of the truths
 of scrupture are ednless. We must read them so as to make application to our daily life, and our own personal \'93faith, and ... knowledge of the Son of God, ... unto the measure of (our)  stature of the fulness of Christ\'94{\super \chftn{\*\footnote \chftn\pard\plain \ltrpar\s31\li283\ri0\lin283\rin0\fi-283\rtlch\ltrch\dbch\hich\loch {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 (Eph 4:13)  Till we all come in the unity of the faith, and of the knowledge of the Son of God, unto a perfect man, unto the measure of the stature of the fulness of Christ:}
\par \pard\plain \ltrpar\s31\li283\ri0\lin283\rin0\fi-283\rtlch\af7\afs20\lang255\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 }}
}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Today, as I read this Gospel, I am struck by how much these words are  blueprint for the success of a parish, such as ours. My life situation right now is that I am the pastor if a \'93little flock\'94, which is making rapid changes, and I am aware of our streng
ths and weaknesses, and our pressing needs. One pressing need is to build a suitable place of worship, and commence together to building a legacy for our children and children's children \'96 a place where the light of Christ shines so brightly that all aroun
d see it and are attracted to its warmth. In this context, these words are a balm and cause within my poor soul feeling of great anticipation and hope and gratitude for the privilege to be participating in the holy work of God. This balm helps wash way any
 fear of failure \'96 how can we fail if we do the work of God? }
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\li720\ri720\lin720\rin720\fi0\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 F{\b ear not, little flock; for it is your Father's good pleasure to give you the kingdom. }}
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Our parish is indeed little. With God, size means nothing, since He is bigger than everything, and numbers mean nothing, since \'93joy shall be in heaven over one sinner that repenteth, more than over ninety and nine just persons, which need no repentance.\'94 (
Luke 15:7)}
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The Kingdom\'94 is a state of being, not a place. The Kingdom is peace, and happiness, and perfection, and \'93the spirit of wisdom and revelation in the knowledge of (Christ),  the eyes of (our) understanding being enlightened\'94. It should be the goal of the pe
ople of God to not only gain the Kingdom, but also for their churches to be a part of the Kingdom \'96 a place of love and zeal and everything profitable to the soul. This is my wish as pastor of our little flock. It is always good to be reminded that this is
 also our Father's good pleasure for us \'96 something we must remember especially when difficulties arise. }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\li720\ri720\lin720\rin720\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Sell that ye have, and give alms; provide yourselves bags which wax not old, a treasure in the heavens that faileth not, where no thief approacheth, neither moth corrupteth. For where your treasure is, there will your heart be also. }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 We shold read the scripture to learn the way to live; and not to feel good about promises. It indeed is our Father's good pleasure to give us the kingdom, but this is empty, useless and lifeless knowledge for us if we do not follow the path laid out for us
 to achieve this blessed state. Since the kigndom is about BECOMING PERFECTED, and we tend so easily remain in our sins, it is absolutely imperative to be reminded of an immutable law: \'93{\b For where your treasure is, there will your heart be also.\'94 }{\b0 In other w
ords, we must always check our priorities against our supposed goal \'96 the Kingdom. }}
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf1\qj\li720\ri720\lin720\rin720\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Let your loins be girded about, and your lights burning; And ye yourselves like unto men that wait for their lord, when he will return from the wedding; that when he cometh and knocketh, they may open unto him immediately. }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\li720\ri720\lin720\rin720\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b Blessed are those servants, whom the lord when he cometh shall find watching: verily I say unto you, that he shall gird himself, and make them to sit down to meat, and will come forth and serve them. And if he shall come in the second watch, or come in the
 third watch, and find them so, blessed are those servants. }
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj\li720\ri720\lin720\rin720\fi0\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b And this know, that if the goodman of the house had known what hour the thief would come, he would have watched, and not have suffered his house to be broken through. Be ye therefore ready also: for the Son of man cometh at an hour when ye think not.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }