{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Georgia;}{\f5\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f6\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang1033\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1033\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ai\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\*\cs9\cf0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs10\cf2\ul\ulc0\rtlch\af0\afs24\lang1033\ltrch\dbch\af0\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon9 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs28\lang1033\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\loch\fs28\lang1033{\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b0\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b 20th\~Week After Pentecost \'96 Friday}
\par \pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs28\lang1033\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\loch\fs28\lang1033{\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b0{\scaps\cf1\rtlch\ltrch\dbch\hich\b\loch\b T}}{\rtlch \ltrch\loch\f0\fs28\lang1033\i0\b0{\scaps\cf1 oday\'92s readings, followed by a few small pastoral and personal thoughts. }}
\par \pard\plain \ltrpar\s3\scaps\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs28\lang1033\ai\ab\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\i\b\loch\fs28\lang1033\i\b 
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Philippians 3:8-19}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  Yea doubtless, and I count all things but loss for the excellency of the knowledge of Christ Jesus my Lord: for whom I have suffered the loss of all things, and do count them but dung, that I may win Christ, {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 9} And be found in him, not ha
ving mine own righteousness, which is of the law, but that which is through the faith of Christ, the righteousness which is of God by faith: {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 10} That I may know him, and the power of his resurrection, and the fellowship of his sufferings, being made conform
able unto his death; {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 11} If by any means I might attain unto the resurrection of the dead. {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 12} Not as though I had already attained, either were already perfect: but I follow after, if that I may apprehend that for which also I am apprehended of Christ Jesus
. {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 13} Brethren, I count not myself to have apprehended: but this one thing I do, forgetting those things which are behind, and reaching forth unto those things which are before, {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 14} I press toward the mark for the prize of the high calling of God in Christ J
esus. {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 15} Let us therefore, as many as be perfect, be thus minded: and if in any thing ye be otherwise minded, God shall reveal even this unto you. {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 16} Nevertheless, whereto we have already attained, let us walk by the same rule, let us mind the same thing. 
{\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 17} Brethren, be followers together of me, and mark them which walk so as ye have us for an ensample. {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 18} (For many walk, of whom I have told you often, and now tell you even weeping, that they are the enemies of the cross of Christ: {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 19} Whose end is destruct
ion, whose God is their belly, and whose glory is in their shame, who mind earthly things.)}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\b\loch\b Luke 7:31-35}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  And the Lord said, Whereunto then shall I liken the men of this generation? and to what are they like? {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 32} They are like unto children sitting in the marketplace, and calling one to another, and saying, We have piped unto you, and ye have not d
anced; we have mourned to you, and ye have not wept. {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 33} For John the Baptist came neither eating bread nor drinking wine; and ye say, He hath a devil. {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 34} The Son of man is come eating and drinking; and ye say, Behold a gluttonous man, and a winebibber, a f
riend of publicans and sinners! {\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 35} But wisdom is justified of all her children.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1\ul\ulc0\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Luke 7:31-34 }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b And the Lord said, Whereunto then shall I liken the men of this generation? and to what are they like? }{\cf1\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 32}{\cf1\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b  They are like unto children sitting in the marketplace, and calling one to another, and saying, We have piped unto you, and ye have not d
anced; we have mourned to you, and ye have not wept. }{\cf1\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 33}{\cf1  }{\cf1\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b For John the Baptist came neither eating bread nor drinking wine; and ye say, He hath a devil. }{\cf1\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 34}{\cf1\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b  The Son of man is come eating and drinking; and ye say, Behold a gluttonous man, and a winebibber, a f
riend of publicans and sinners!}}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1 The Lord is using a Jewish game of the time to ridicule the Pharisees. The game was played with two groups of children. One group would mourn and wail and the other would dance and play flutes. Each group would stay separate from the other. This doubtless 
was imitating the real funerals and celebrations they had seen.}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 The Lord is exposing the Pharisee\'92s hypocrisy. They would not join with St John the Baptist, nor with Christ. The mourning children represent St John, who lived and austere life. The dancing children represent our Lord, who did not live such an austere lif
e in public, as St John did. The Pharisees held themselves from both, and ridiculed both their teachings and ways of life.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1 Rightly might the Lord have also said to them: \'93Woe unto (you who) call evil good, and good evil; that put darkness for light, and light for darkness; that put bitter for sweet, and sweet for bitter! \'93}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22  }{\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 (Isa 5:20}{\cf1 ). Or He may well have said: \'93So then because
 thou art lukewarm, and neither cold nor hot, I will spue thee out of my mouth.\'94}{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22  }{\rtlch\ltrch\dbch\hich\f2\fs16\loch\f2\fs16 (Rev 3:16). }}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b Luke 7:35}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f2\b\loch\f2\b  But wisdom is justified of all her children}}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Wisdom\'94, is of course, Jesus Christ, and her children are those that believe in Christ, and follow His teachings. The Book of the Wisdom of Solomon, Proverbs and the Psalms especially contain references to \'93Wisdom\'94. In this passage, Jesus appropriates thi
s name for Himself. \'93Son of Man\'94 is another name He frequently used for himself (and just as \'93Wisdom\'94, this name occurs in the OT scriptures)}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 It is good to know the factual content of the scripture, but this is no good to our soul unless we apply it to ourselves. The admonition of the Lord to the Pharisees applies to many in our day. Can we with a straight face call ourselves the children of Wis
dom if we do not follow Christ completely? In our politically correct day, many falsehoods are called true and good things labeled as evil. Most people, including those who fancy themselves to be Christian, are heavily influenced by the opinions of the day
. These opinions, which are a mixture of good and evil, are held by those who neither mourn, nor dance. We must guard ourselves carefully from such opinions, because as we believe, so we live. }
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ul\ulc0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Bibliography}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\cf1 The Explanation of the Holy Gospel according to St Luke, by Blessed Theophylact, published by Chrysostom Press - }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "http://www.chrysostompress.org/" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0 http://www.chrysostompress.org/}}}{\cf1 . ALL FOUR BOOKS ARE HIGHLY RECOMMENDED!}}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Saint Cyril, Patriarch of Alexandria, Commentary on the Gospel of St Luke, Homily 39. Studion Publishers, 1983}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1033\ltrch\dbch\langfe1033\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\rtlch\afs20\lang1033\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch     }}{{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Priest Seraphim Oct 18/31 2008.                                                  }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\field{\*\fldinst HYPERLINK "https://www.orthodox.net//" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 St Nicholas Russian Orthodox Church, McKinney, Texas}}}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  }}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 https://www.orthodox.net//scripture/20th-week-after-pentecost_friday_philippians3;8-19+ luke7;31-35.rtf}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 https://www.orthodox.net//scripture/20th-week-after-pentecost_friday_philippians3;8-19+ luke7;31-35.pdf}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Cross posted at {\field{\*\fldinst HYPERLINK "http://orthodox.net/redeemingthetime/2008/10/31/20th-week-after-pentecost-\'96-thursday/" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 http://orthodox.net/redeemingthetime/2008/10/31/20th-week-after-pentecost-%E2%80%93-thursday/}}}
\par \pard\plain \ltrpar\s3\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b New commentaries}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0  are posted on our {\rtlch\ltrch\dbch\hich\b\loch\b BLOG}: {\field{\*\fldinst HYPERLINK "http://www/.orthodox.net/redeemingthetime" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0 http://www/.orthodox.net/redeemingthetime}}}}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs24\lang1033\ltrch\dbch\af5\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Archive of: }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b commentaries}: {\field{\*\fldinst HYPERLINK "https://www.orthodox.net//scripture" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 https://www.orthodox.net//scripture}}}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20   }{\rtlch\ltrch\dbch\hich\fs20\b\loch\fs20\b homilies}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 : }{\field{\*\fldinst HYPERLINK "https://www.orthodox.net//sermons" }{\fldrslt \*\cs10\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 https://www.orthodox.net//sermons}}}}
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ab\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Use this for any edifying reason, but please give credit , and include the URL were the text was found. We would love to hear from you with comments! }
\par \pard\plain \ltrpar\s3\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs20\lang1033\ltrch\dbch\af5\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\afs28\lang1033\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\loch\fs28\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1033\ltrch\dbch\af5\langfe255\hich\fs28\lang1033\loch\fs28\lang1033 
\par }