004|feasts-of-the-lord-nativity_2013-01-06+kontakion-tone-3+today-the-virgin|Feasts Of The Lord Nativity|||2013-01-06|Feasts Of The Lord Nativity|0000||0000|||||mp3|||||Kontakion Tone 3, &quot;Today the Virgin&quot;, Nativity Vigil, St Nicholas Orthodox Church, 01/06/2013||Kontakion Tone 3, &quot;Today the Virgin&quot;, Nativity Vigil, St Nicholas Orthodox Church, 01/06/2013|Kontakion Tone 3, &quot;Today the Virgin&quot;, Nativity Vigil, St Nicholas Orthodox Church, 01/06/2013
|||||||||
000|||||||||
||||||||||||||||||||||
005|feasts-of-the-lord-nativity_2013-01-06+litia+blessed-be-the-name-of-the-lord|Feasts Of The Lord Nativity|||2013-01-06|Feasts Of The Lord Nativity|0000||0000|||||mp3|||||Litia, &quot;Blessed be the name of the Lord&quot;, Nativity Vigil, St Nicholas Orthodox Church, 01/06/2013||Litia, &quot;Blessed be the name of the Lord&quot;, Nativity Vigil, St Nicholas Orthodox Church, 01/06/2013|Litia, &quot;Blessed be the name of the Lord&quot;, Nativity Vigil, St Nicholas Orthodox Church, 01/06/2013
|||||||||
000|||||||||
||||||||||||||||||||||
006|feasts-of-the-lord-nativity_2013-01-06+polyeleos+praise-ye-the-name-of-the-lord-and-megalynarion|Feasts Of The Lord Nativity|||2013-01-06|Feasts Of The Lord Nativity|0000||0000|||||mp3|||||Polyeleos and Meglynarion, Nativity Vigil, St Nicholas Orthodox Church, 01/06/2013||Polyeleos and Meglynarion, Nativity Vigil, St Nicholas Orthodox Church, 01/06/2013|Polyeleos and Meglynarion, Nativity Vigil, St Nicholas Orthodox Church, 01/06/2013
|||||||||
000|||||||||
||||||||||||||||||||||
007|feasts-of-the-lord-nativity_2013-01-06+troparion-tone-4+thy-nativity-english-and-slavonic-after-god-is-the-lord|Feasts Of The Lord Nativity|||2013-01-06|Feasts Of The Lord Nativity|0000||0000|||||mp3|||||Troparion, Tone 4, &quot;Thy Nativity&quot;, in English/Slavonic/English, Nativity Vigil, sung after &quot;God is the Lord&quot; St Nicholas Orthodox Church, 01/06/2013||Troparion, Tone 4, &quot;Thy Nativity&quot;, in English/Slavonic/English, Nativity Vigil, sung after &quot;God is the Lord&quot; St Nicholas Orthodox Church, 01/06/2013|Troparion, Tone 4, &quot;Thy Nativity&quot;, in English/Slavonic/English, Nativity Vigil, sung after &quot;God is the Lord&quot; St Nicholas Orthodox Church, 01/06/2013
|||||||||
000|||||||||
||||||||||||||||||||||
008|feasts-of-the-lord-nativity_2013-01-06+troparion-tone-4-thy-nativity-and-blessing-of-the-loaves|Feasts Of The Lord Nativity|||2013-01-06|Feasts Of The Lord Nativity|0000||0000|||||mp3|||||Troparion, Tone 4, &quot;Thy Nativity&quot;, and the blessing of the loaves at Litia, Nativity Vigil, sung at St Nicholas Orthodox Church, 01/06/2013||Troparion, Tone 4, &quot;Thy Nativity&quot;, and the blessing of the loaves at Litia, Nativity Vigil, sung at St Nicholas Orthodox Church, 01/06/2013|Troparion, Tone 4, &quot;Thy Nativity&quot;, and the blessing of the loaves at Litia, Nativity Vigil
|||||||||
000|||||||||
||||||||||||||||||||||
009|feasts-of-the-lord-nativity_2014-01-06+great-compline+god-is-with-us|Feasts Of The Lord Nativity|Great Compline|God Is With Us|2014-01-06|Feasts Of The Lord Nativity|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
010|feasts-of-the-lord-nativity_2014-01-06+great-compline+kontakion-tone-3-today-the-virgin|Feasts Of The Lord Nativity|Great Compline|Kontakion Tone 3 Today The Virgin|2014-01-06|Feasts Of The Lord Nativity|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
011|feasts-of-the-lord-nativity_2014-01-06+great-compline+o-most-holy-lady-theotokos|Feasts Of The Lord Nativity|Great Compline|O Most Holy Lady Theotokos|2014-01-06|Feasts Of The Lord Nativity|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
012|feasts-of-the-lord-nativity_2014-01-06+great-compline+the-day-being-past-and-the-bodiless-natures|Feasts Of The Lord Nativity|Great Compline|The Day Being Past And The Bodiless Natures|2014-01-06|Feasts Of The Lord Nativity|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
013|feasts-of-the-lord-nativity_2014-01-06+great-compline+troparion-tone-4-thy-nativity-english-and-slavonic|Feasts Of The Lord Nativity|Great Compline|Troparion Tone 4 Thy Nativity English And Slavonic|2014-01-06|Feasts Of The Lord Nativity|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
014|gl-01_2017+troparion-for-sunday-of-orthodoxy+we-venerate-thy-holy-icon|Gl 01|Troparion For Sunday Of Orthodoxy|We Venerate Thy Holy Icon|2017|Gl 01|0000||0000|||||mp3|||||Troparion for the Sunday of Orthodoxy. &quot;We venerate Thy Holy Icon...&quot; Sung by our little choir between Vespers and Matins, Saturday evening. ||Troparion for the Sunday of Orthodoxy. &quot;We venerate Thy Holy Icon...&quot; Sung by our little choir between Vespers and Matins, Saturday evening.|Troparion for the Sunday of Orthodoxy. &quot;We venerate Thy Holy Icon...&quot;
|||||||||
000|||||||||
||||||||||||||||||||||
015|great-lent-sunday-before-great-lent-02_2012-02-05+publican-and-pharisee+lord-i-have-cried|Great Lent Sunday Before Great Lent 02|Publican And Pharisee|Lord I Have Cried|2012-02-05|Great Lent Sunday Before Great Lent 02|0000||0000|||||mp3|||||Our choir sings the 3 stichera from the Triodion for the Publican &amp; Pharisee (and an infant occasionally provides a little commentary!) The refrains are intoned by an 8 year old child. We do this often, for those children who want to learn to sing. ||Our choir sings the 3 stichera from the Triodion for the Publican &amp; Pharisee (and an infant occasionally provides a little commentary!) The refrains are intoned by an 8 year old child. We do this often, for those children who want to learn to sing. |Triodion stichera from Lord I have cried for the Publican &amp; Pharisee 
|||||||||
000|||||||||
||||||||||||||||||||||
016|holy-week-day-06_2014-04-19+holy-saturday-matins+prophesy-of-ezekiel-about-the-bones_ezekiel37-1-14|Holy Week Day 06|Holy Saturday Matins|Prophesy Of Ezekiel About The Bones|2014-04-19|Holy Week Day 06|0000||0000|Ezekiel 37-1-14||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
019|misc_2008+my-hope-is-the-father,-by-sophie|Misc|My Hope Is The Father, By Sophie||2008|Misc|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
020|misc_2013-01-14+saint-seraphim-akathist-melody-for-the-refrains+ikos-1|Misc|||2013-01-14|Misc|0000||0000|||||mp3|||||The Akathist to St Seraphim of Sarov has a special melody which fits its 9 refrains in each Ikos. Most Akathists have 13 refrains, and that melody is well known, but a melody which fits these shorter akathists is not so well known. Our choir director sings all the refrains for Ikos 1. The Akathist is in the &quot;Book of Akathists&quot; (Book 1), published by Jordanville Monastery, NY., and music for the refrains is in an appendix at the end of the book. At the end of this short instruction, a &quot;blooper&quot; reel is attached, which shows that recording something with many beautiful, but small children around is not a good idea!||The Akathist to St Seraphim of Sarov has a special melody which fits its 9 refrains in each Ikos. Most Akathists have 13 refrains, and that melody is well known, but a melody which fits these shorter akathists is not so well known. Our choir director sings all the refrains for Ikos 1. The Akathist is in the &quot;Book of Akathists&quot; (Book 1), published by Jordanville Monastery, NY., and music for the refrains is in an appendix at the end of the book. At the end of this short instruction, a &quot;blooper&quot; reel is attached, which shows that recording something with many beautiful, but small children around is not a good idea!|Melody for the 9 refrains per Ikos in the Akathist to Saint Seraphim of Sarov
|||||||||
000|||||||||
||||||||||||||||||||||
022|pascha-sunday-06_2012-05-19+choir-conference+matins-00+great-ectenia-and-god-is-the-lord|Pascha Sunday 06|Choir Conference|Matins 00|2012-05-19|Great Ectenia And God Is The Lord|0000||0000|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
023|pascha-sunday-06_2012-05-20+choir-conference+liturgy-prokeimenon-epistle-alleluia_acts16-16-34|Pascha Sunday 06|Choir Conference|Liturgy Prokeimenon Epistle Alleluia|2012-05-20|Pascha Sunday 06|0000||0000|Acts 16-16-34||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
024|pascha_2008+canon_midnight-office|Pascha|Canon||2008|Pascha|0000||0000|Midnight-Office||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
025|pascha_2008+catechetical-homily-john-chrysostom_matins|Pascha|Catechetical Homily John Chrysostom||2008|Pascha|0000||0000|Matins||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
026|pascha_2008-04-28_bright-monday-matins_canon|Pascha|||2008-04-28|Pascha|0000||0000|Bright-Monday-Matins||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
027|pascha_2013-05-03+holy-saturday-matins+prophesy-of-ezekiel-thus-saith-the-lord-god-to-these-bones-behold-i-will-send-spirit-into-you-and-you-shall-live_ezekiel37-1-14|Pascha|Holy Saturday Matins||2013-05-03|Pascha|0000||0000|Ezekiel 37:1-14||||mp3|||||Prophesy of Ezekiel 37:1-14, sung at the end of Holy Saturday Matins, 2013, by choir director Genevieve Park. When you listen to this plaintive melody, filled with such hope and promising the impossible, which God makes possible, you cannot help but be moved deep in your soul. Here is the message of Pascha! ||Prophesy of Ezekiel 37:1-14, sung at the end of Holy Saturday Matins, 2013, by choir director Genevieve Park. When you listen to this plaintive melody, filled with such hope and promising the impossible, which God makes possible, you cannot help but be moved deep in your soul. Here is the message of Pascha! |Prophesy of Ezekiel 37:1-14, sung, and a balm for the soul. 
|||||||||
000|||||||||
||||||||||||||||||||||
028|pascha_2019+bright-monday-liturgy-beginning|Pascha|||2019-04-29|Pascha|0000||0000|||||mp3|||||The beginning of a Paschal liturgy is a magnificent thing, with &quot;Christ is risen&quot;, sung 3 times by the priest, then 3 times by the choir, then the verses of &quot;Let God arise...&quot; are sung, with the choir responding with the troparion. We sung all of this in an Appalachian melody I learned last year, when listening to a podcast with Fr. John Dixon. I sing this entire sequence in this melody to my grandsons when I take care of them. They love it, and so, the choir indulged me and we were the only church in the universe which sang this way today (since I made up the arrangement for &quot;Let God arise&quot;, in my peculiar, barely musically talented way! Priest Seraphim Holland||The beginning of a Paschal liturgy is a magnificent thing, with &quot;Christ is risen&quot;, sung 3 times by the priest, then 3 times by the choir, then the verses of &quot;Let God arise...&quot; are sung, with the choir responding with the troparion. We sung all of this in an Appalachian melody I learned last year, when listening to a podcast with Fr. John Dixon. I sing this entire sequence in this melody to my grandsons when I take care of them. They love it, and so, the choir indulged me and we were the only church in the universe which sang this way today (since I made up the arrangement for &quot;Let God arise&quot;, in my peculiar, barely musically talented way!|Beginning of a Paschal liturgy - with an Appalachian melody.
|||||||||
000|||||||||
||||||||||||||||||||||
029|pascha_2019+christ-is-risen-many-ways|Pascha|||2019-04-29|Pascha|0000||0000|||||mp3|||||The St. Nicholas choir, singing the Paschal Troparion, “Christ is risen from the dead trampling down death by death, and upon those in the tombs bestowing life”, in many different ways, in English and other languages. They sang after Bright Monday liturgy, 2019, because our Oma (Matushka Marina ) is not feeling well.||The St. Nicholas choir, singing the Paschal Troparion, “Christ is risen from the dead trampling down death by death, and upon those in the tombs bestowing life”, in many different ways, in English and other languages. They sang after Bright Monday liturgy, 2019, because our Oma (Matushka Marina ) is not feeling well.|&quot;Christ is risen...&quot; (Paschal troparion) sung in English and other languages in many ways.
|||||||||
000|||||||||
||||||||||||||||||||||
030|vespers_2012-05-05+i-will-bless-the-lord-at-all-times+psalm-33-sung-at-the-end-of-vespers|Vespers|||2012-05-05|Vespers|0000||0000|Psalm 33||||mp3|||||Psalm 33, as sung by our choir at the end of Vespers in the vigil service. Our choir, as usual, sounds prayerful and melodic. The &quot;recording engineer&quot; regrets messing with the unit suring the recording (it was just after our between services homily at vigil), and we were getting ready for matins), but you will definately get the idea. ||Psalm 33, as sung by our choir at the end of Vespers in the vigil service. Our choir, as usual, sounds prayerful and melodic. The &quot;recording engineer&quot; regrets messing with the unit suring the recording (it was just after our between services homily at vigil), and we were getting ready for matins), but you will definately get the idea. |&quot;I will bless the Lord at all times&quot;, Psalm 33, sung  at the end of Vespers
|||||||||
000|||||||||
||||||||||||||||||||||
