#made from index.txt file
#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9
001|misc_2008+my-hope-is-the-father,-by-sophie.mp3|Misc (mp3 format)|||||||||||||||||My Hope Is The Father, By Sophie 2008 |||||||||||||
002|misc_2013-01-14+saint-seraphim-akathist-melody-for-the-refrains+ikos-1.mp3#TheAkathisttoStSeraphimofSarovhasaspecialmelodywhichfitsits9refrainsineachIkos.MostAkathistshave13refrains,andthatmelodyiswellknown,butamelodywhichfitstheseshorterakathistsisnotsowellknown.OurchoirdirectorsingsalltherefrainsforIkos1.TheAkathistisinthe&quot;BookofAkathists&quot;(Book1),publishedbyJordanvilleMonastery,NY.,andmusicfortherefrainsisinanappendixattheendofthebook.Attheendofthisshortinstruction,a&quot;blooper&quot;reelisattached,whichshowsthatrecordingsomethingwithmanybeautiful,butsmallchildrenaroundisnotagoodidea!|Melody for the 9 refrains per Ikos in the Akathist to Saint Seraphim of Sarov (mp3 format)|||||||||||||||||2013-01-14 <span class='n12'>SYNOPSIS:The Akathist to St Seraphim of Sarov has a special melody which fits its 9 refrains in each Ikos. Most Akathists have 13 refrains, and that melody is well known, but a melody which fits these shorter akathists is not so well known. Our choir director sings all the refrains for Ikos 1. The Akathist is in the &quot;Book of Akathists&quot; (Book 1), published by Jordanville Monastery, NY., and music for the refrains is in an appendix at the end of the book. At the end of this short instruction, a &quot;blooper&quot; reel is attached, which shows that recording something with many beautiful, but small children around is not a good idea!</span> |||||||||||||
003|2013|Kontakion Tone 3, &quot;Today the Virgin&quot;, Nativity Vigil, St Nicholas Orthodox Church, 01/06/2013 (mp3 format)|||<span class='n12'>SYNOPSIS:Troparion, Tone 4, &quot;Thy Nativity&quot;, and the blessing of the loaves at Litia, Nativity Vigil, sung at St Nicholas Orthodox Church, 01/06/2013</span>||||||||||||||2013-01-06 2013-01-06 2013-01-06 2013-01-06 Troparion, Tone 4, &quot;Thy Nativity&quot;, and the blessing of the loaves at Litia, Nativity Vigil (mp3 format) 2013-01-06 https://www.orthodox.net//music/feasts-of-the-lord-nativity_2014-01-06+great-compline+god-is-with-us.mp3 Feasts Of The Lord Nativity (mp3 format) Great Compline God Is With Us 2014-01-06 |||||||||||||
004|feasts-of-the-lord-nativity_2014-01-06+great-compline+kontakion-tone-3-today-the-virgin.mp3|Feasts Of The Lord Nativity (mp3 format)|||||||||||||||||Great Compline Kontakion Tone 3 Today The Virgin 2014-01-06 |||||||||||||
005|feasts-of-the-lord-nativity_2014-01-06+great-compline+o-most-holy-lady-theotokos.mp3|Feasts Of The Lord Nativity (mp3 format)|||||||||||||||||Great Compline O Most Holy Lady Theotokos 2014-01-06 |||||||||||||
006|feasts-of-the-lord-nativity_2014-01-06+great-compline+the-day-being-past-and-the-bodiless-natures.mp3|Feasts Of The Lord Nativity (mp3 format)|||||||||||||||||Great Compline The Day Being Past And The Bodiless Natures 2014-01-06 |||||||||||||
007|feasts-of-the-lord-nativity_2014-01-06+great-compline+troparion-tone-4-thy-nativity-english-and-slavonic.mp3|Feasts Of The Lord Nativity (mp3 format)|||||||||||||||||Great Compline Troparion Tone 4 Thy Nativity English And Slavonic 2014-01-06 |||||||||||||
008|gl-01_2017+troparion-for-sunday-of-orthodoxy+we-venerate-thy-holy-icon.mp3#TroparionfortheSundayofOrthodoxy.&quot;WevenerateThyHolyIcon...&quot;SungbyourlittlechoirbetweenVespersandMatins,Saturdayevening.|Troparion for the Sunday of Orthodoxy. &quot;We venerate Thy Holy Icon...&quot; (mp3 format)|||||||||||||||||Troparion For Sunday Of Orthodoxy We Venerate Thy Holy Icon 2017 <span class='n12'>SYNOPSIS:Troparion for the Sunday of Orthodoxy. &quot;We venerate Thy Holy Icon...&quot; Sung by our little choir between Vespers and Matins, Saturday evening. </span> |||||||||||||
009|pascha-sunday-06_2012-05-19+choir-conference+matins-00+great-ectenia-and-god-is-the-lord.mp3|Pascha Sunday 06 (mp3 format)|||||||||||||||||Choir Conference Matins 00 2012-05-19 |||||||||||||
010|great-lent-sunday-before-great-lent-02_2012-02-05+publican-and-pharisee+lord-i-have-cried.mp3#Ourchoirsingsthe3sticherafromtheTriodionforthePublican&amp;Pharisee(andaninfantoccasionallyprovidesalittlecommentary!)Therefrainsareintonedbyan8yearoldchild.Wedothisoften,forthosechildrenwhowanttolearntosing.|Triodion stichera from Lord I have cried for the Publican &amp; Pharisee  (mp3 format)|||||||||||||||||Publican And Pharisee Lord I Have Cried 2012-02-05 <span class='n12'>SYNOPSIS:Our choir sings the 3 stichera from the Triodion for the Publican &amp; Pharisee (and an infant occasionally provides a little commentary!) The refrains are intoned by an 8 year old child. We do this often, for those children who want to learn to sing. </span> |||||||||||||
011|holy-week-day-06_2014-04-19+holy-saturday-matins+prophesy-of-ezekiel-about-the-bones_ezekiel37-1-14.mp3|Holy Week Day 06 (mp3 format)|||||||||||||||||Holy Saturday Matins Prophesy Of Ezekiel About The Bones Ezekiel 37-1-14 2014-04-19 |||||||||||||
012|pascha_2008+canon_midnight-office.mp3|Pascha (mp3 format)|||||||||||||||||Canon Midnight-Office 2008 |||||||||||||
013|pascha_2008+catechetical-homily-john-chrysostom_matins.mp3|Pascha (mp3 format)|||||||||||||||||Catechetical Homily John Chrysostom Matins 2008 |||||||||||||
014|pascha_2008-04-28_bright-monday-matins_canon.mp3|Pascha (mp3 format)|||||||||||||||||Bright-Monday-Matins 2008-04-28 |||||||||||||
015|1-14,sungattheendofHolySaturdayMatins,2013,bychoirdirectorGenevievePark.Whenyoulistentothisplaintivemelody,filledwithsuchhopeandpromisingtheimpossible,whichGodmakespossible,youcannothelpbutbemoveddeepinyoursoul.HereisthemessageofPascha!|Prophesy of Ezekiel 37:1-14, sung, and a balm for the soul.  (mp3 format)|||||||||||||||||Holy Saturday Matins Ezekiel 37:1-14 2013-05-03 <span class='n12'>SYNOPSIS:Prophesy of Ezekiel 37:1-14, sung at the end of Holy Saturday Matins, 2013, by choir director Genevieve Park. When you listen to this plaintive melody, filled with such hope and promising the impossible, which God makes possible, you cannot help but be moved deep in your soul. Here is the message of Pascha! </span> https://www.orthodox.net//music/pascha_2019+bright-monday-liturgy-beginning.mp3#The beginning of a Paschal liturgy is a magnificent thing, with &quot;Christ is risen&quot;, sung 3 times by the priest, then 3 times by the choir, then the verses of &quot;Let God arise...&quot; are sung, with the choir responding with the troparion. We sung all of this in an Appalachian melody I learned last year, when listening to a podcast with Fr. John Dixon. I sing this entire sequence in this melody to my grandsons when I take care of them. They love it, and so, the choir indulged me and we were the only church in the universe which sang this way today (since I made up the arrangement for &quot;Let God arise&quot;, in my peculiar, barely musically talented way! Beginning of a Paschal liturgy - with an Appalachian melody. (mp3 format) 2019-04-29 <span class='n12'>SYNOPSIS:The beginning of a Paschal liturgy is a magnificent thing, with &quot;Christ is risen&quot;, sung 3 times by the priest, then 3 times by the choir, then the verses of &quot;Let God arise...&quot; are sung, with the choir responding with the troparion. We sung all of this in an Appalachian melody I learned last year, when listening to a podcast with Fr. John Dixon. I sing this entire sequence in this melody to my grandsons when I take care of them. They love it, and so, the choir indulged me and we were the only church in the universe which sang this way today (since I made up the arrangement for &quot;Let God arise&quot;, in my peculiar, barely musically talented way! Priest Seraphim Holland</span> https://www.orthodox.net//music/pascha_2019+christ-is-risen-many-ways.mp3#The St. Nicholas choir, singing the Paschal Troparion, “Christ is risen from the dead trampling down death by death, and upon those in the tombs bestowing life”, in many different ways, in English and other languages. They sang after Bright Monday liturgy, 2019, because our Oma (Matushka Marina ) is not feeling well. &quot;Christ is risen...&quot; (Paschal troparion) sung in English and other languages in many ways. (mp3 format) 2019-04-29 <span class='n12'>SYNOPSIS:The St. Nicholas choir, singing the Paschal Troparion, “Christ is risen from the dead trampling down death by death, and upon those in the tombs bestowing life”, in many different ways, in English and other languages. They sang after Bright Monday liturgy, 2019, because our Oma (Matushka Marina ) is not feeling well.</span> |||||||||||||
016|pascha-sunday-06_2012-05-20+choir-conference+liturgy-prokeimenon-epistle-alleluia_acts16-16-34.mp3|Pascha Sunday 06 (mp3 format)|||||||||||||||||Choir Conference Liturgy Prokeimenon Epistle Alleluia Acts 16-16-34 2012-05-20 |||||||||||||
