#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9

#if an entry is missing, it is considered to be blank
#if any delimiters are missing, all entries from that point on are blank
#some entries may have embedded HTML code

019|prison-ministry-letters_2011-03-04+how-to-think-about-personal-intercessory-prayer-praying-for-enemies-the-jesus-prayer|Prison Ministry|How To Think About Personal Intercessory Prayer Praying For Enemies The Jesus Prayer||2011-03-04|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
020|prison-ministry-letters_2011-12-07|Prison Ministry|||2011-12-07|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
021|prison-ministry-letters_2011-12-07+nativity-fast-st-john-chrysostom-on-true-fasting-gleanings-from-the-holy-fathers-on-fasting|Prison Ministry|Nativity Fast St John Chrysostom On True Fasting Gleanings From The Holy Fathers On Fasting||2011-12-07|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
022|prison-ministry-letters_2011-12-24+jesus-prayer-short-and-ecletic-teaching-about-baptism|Prison Ministry|Jesus Prayer Short And Ecletic Teaching About Baptism||2011-12-24|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
023|prison-ministry-letters_2014-10-11+the-one-thing-needful-theotokos-empathically-stating-incarnation-protection-of-the-mother-of-god|Prison Ministry|The One Thing Needful Theotokos Empathically Stating Incarnation Protection Of The Mother Of God||2014-10-11|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
024|prison-ministry-letters_2014-10-25+prayer-then-was-jesus-led-up-by-the-spirit-into-the-wilderness-why-memorize-scripture-darkness-and-light-our-salvation-is-very-near-on-fasting|Prison Ministry|Prayer Then Was Jesus Led Up By The Spirit Into The Wilderness Why Memorize Scripture Darkness And Light Our Salvation Is Very Near On Fasting||2014-10-25|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
025|prison-ministry-letters_2014-10-30+communion-of-saints-lucian-longinus-hosea-sermon-on-the-mount-beatitudes_matthew5-1-12|Prison Ministry|Communion Of Saints Lucian Longinus Hosea Sermon On The Mount Beatitudes||2014-10-30|Prison Ministry|0000|Letter to a prisoner|0001|Matthew 5-1-12|||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
026|prison-ministry-letters_2014-12-13+thy-will-be-done-as-in-heaven,-so-in-earth+the-nativity-fast_luke11-2|Prison Ministry|Thy Will Be Done As In Heaven, So In Earth|The Nativity Fast|2014-12-13|Prison Ministry|0000|Letter to a prisoner|0001|Luke 11-2||||||||||||||Prison Ministry:Letter to a prisoner|||||||
027|prison-ministry-letters_2015-01-12+12-days-of-christmas-how-to-celebrate-a-feast-gleanings-from-the-fathers-on-nativity|Prison Ministry|12 Days Of Christmas How To Celebrate A Feast Gleanings From The Fathers On Nativity||2015-01-12|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
028|prison-ministry-letters_2015-02-19+great-lent|Prison Ministry|Great Lent||2015-02-19|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
029|prison-ministry-letters_2015-02-21+purpose-of-great-lent-forgiveness-sunday-we-are-going-to-do-violence-now-why-do-we-fast|Prison Ministry|Purpose Of Great Lent Forgiveness Sunday We Are Going To Do Violence Now Why Do We Fast||2015-02-21|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
030|prison-ministry-letters_2015-02-26+purpose-of-great-lent+prayer-of-st-ephrem-explained|Prison Ministry|Purpose Of Great Lent|Prayer Of St Ephrem Explained|2015-02-26|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
031|prison-ministry-letters_2015-04-09+excerpts-from-letters+purpose-of-life-confessing-the-same-stuff-life-is-simple|Prison Ministry|Excerpts From Letters|Purpose Of Life Confessing The Same Stuff Life Is Simple|2015-04-09|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
032|prison-ministry-letters_2015-06-23+letter-to-prisoners+most-important-life-skill-o-heavenly-king-the-jesus-prayer|Prison Ministry|Letter To Prisoners|Most Important Life Skill O Heavenly King The Jesus Prayer|2015-06-23|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
033|prison-ministry-letters_2015-07-09+hindrances-to-prayer+how-to-pray-for-others|Prison Ministry|Hindrances To Prayer|How To Pray For Others|2015-07-09|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
034|prison-ministry-letters_2015-07-09+praying-for-the-dead+when-things-are-hard|Prison Ministry|Praying For The Dead|When Things Are Hard|2015-07-09|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
035|prison-ministry-letters_2015-07-14+god-is-holy+exclamations-of-the-priest|Prison Ministry|God Is Holy|Exclamations Of The Priest|2015-07-14|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
036|prison-ministry-letters_2015-07-18+impatience-anger-prayer|Prison Ministry|Impatience Anger Prayer||2015-07-18|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
037|prison-ministry-letters_2015-09-23+catechumen-service-exorcisms-renunciations-affirmations-the-creed-disposition|Prison Ministry|Catechumen Service Exorcisms Renunciations Affirmations The Creed Disposition||2015-09-23|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
038|prison-ministry-letters_2015-09-30+prison-ministry-update|Prison Ministry|Prison Ministry Update||2015-09-30|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
039|prison-ministry-letters_2015-10-10+baptism+fire-in-the-belly|Prison Ministry|Baptism|Fire In The Belly|2015-10-10|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
040|prison-ministry-letters_2015-10-10+solomon-the-stars|Prison Ministry|Solomon The Stars||2015-10-10|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
041|prison-ministry-letters_2015-10-19+what-is-sin+confession-of-sins-is-a-skill|Prison Ministry|What Is Sin|Confession Of Sins Is A Skill|2015-10-19|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
042|prison-ministry-letters_2015-10-23+oil-of-gladness+chrism|Prison Ministry|Oil Of Gladness|Chrism|2015-10-23|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
043|prison-ministry-letters_2015-10-23+prayer-for-our-children+hard-thoughts-during-prayer|Prison Ministry|Prayer For Our Children|Hard Thoughts During Prayer|2015-10-23|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
044|prison-ministry-letters_2015-10-26+confession-before-baptism|Prison Ministry|Confession Before Baptism||2015-10-26|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
045|prison-ministry-letters_2015-11-07+baptism+except-a-man-be-born-of-water-and-of-the-spirit|Prison Ministry|Baptism|Except A Man Be Born Of Water And Of The Spirit|2015-11-07|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
046|prison-ministry-letters_2015-12-18+prayer-for-others+prayer-for-the-whole-world|Prison Ministry|Prayer For Others|Prayer For The Whole World|2015-12-18|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
047|prison-ministry-letters_2016-01-21+prayer-during-liturgy+theophany-saint-seraphim|Prison Ministry|Prayer During Liturgy|Theophany Saint Seraphim|2016-01-21|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
048|prison-ministry-letters_2016-01-29+3-letters-from-prisoners-about-how-orthodoxy-has-influenced-them|Prison Ministry|3 Letters From Prisoners About How Orthodoxy Has Influenced Them||2016-01-29|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
049|prison-ministry-letters_2016-02-04+anger-prayer-and-dynamite|Prison Ministry|Anger Prayer And Dynamite||2016-02-04|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
050|prison-ministry-letters_2016-03-03+purpose-of-great-lent+prayer-of-st-ephrem-explained-presanctified-liturgy|Prison Ministry|Purpose Of Great Lent|Prayer Of St Ephrem Explained Presanctified Liturgy|2016-03-03|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
051|prison-ministry-letters_2016-04-04+what-is-a-catechumen+the-symbol-of-faith|Prison Ministry|What Is A Catechumen|The Symbol Of Faith|2016-04-04|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
052|prison-ministry-letters_2016-04-08+how-to-fight-bad-thoughts|Prison Ministry|How To Fight Bad Thoughts||2016-04-08|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
053|prison-ministry-letters_2016-04-18+coarseness-of-life-the-unhappiness-of-prison-and-prayer+mary-of-egypt-shows-us-how-to-repent|Prison Ministry|Coarseness Of Life The Unhappiness Of Prison And Prayer|Mary Of Egypt Shows Us How To Repent|2016-04-18|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
054|prison-ministry-letters_2016-04-23+depression-in-prison-life-is-how-you-think+pascha|Prison Ministry|Depression In Prison Life Is How You Think|Pascha|2016-04-23|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
055|prison-ministry-letters_2016-05-09+antipascha-christ-is-risen+catechetical-letters|Prison Ministry|Antipascha Christ Is Risen|Catechetical Letters|2016-05-09|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
056|prison-ministry-letters_2016-05-12+parable-laborers-in-the-vineyard-and-two-sons+no-regrets-in-paradise-catechetical-letter-1|Prison Ministry|Parable Laborers In The Vineyard And Two Sons|No Regrets In Paradise Catechetical Letter 1|2016-05-12|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
057|prison-ministry-letters_2016-05-12+parables-laboeres-in-the-vineyard+parable-two-sons|Prison Ministry|Parables Laboeres In The Vineyard|Parable Two Sons|2016-05-12|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
058|prison-ministry-letters_2016-05-12+why-omit-o-heavenly-king-ministry-at-pascha-ministry-of-holy-spirit+symbol-of-faith-introduction|Prison Ministry|Why Omit O Heavenly King Ministry At Pascha Ministry Of Holy Spirit|Symbol Of Faith Introduction|2016-05-12|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
059|prison-ministry-letters_2016-08-05+archangel-michael-7-archangels-angelic-ranks-about-angels-prayers-to-michael-and-angels-miracle-at-chonae|Prison Ministry|Archangel Michael 7 Archangels Angelic Ranks About Angels Prayers To Michael And Angels Miracle At Chonae||2016-08-05|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
060|prison-ministry-letters_2016-08-19+abandonment-parable-of-the-good-samaritan-transfiguration-sermon-transfiguration-questions|Prison Ministry|Abandonment Parable Of The Good Samaritan Transfiguration Sermon Transfiguration Questions||2016-08-19|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
061|prison-ministry-letters_2016-09-06+what-to-do-when-we-feel-separated|Prison Ministry|What To Do When We Feel Separated||2016-09-06|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
062|prison-ministry-letters_2016-09-29+homosexuality-in-context|Prison Ministry|Homosexuality In Context||2016-09-29|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
063|prison-ministry-letters_2016-10-17+why-does-god-allow-misery+prayer-and-comfort|Prison Ministry|Why Does God Allow Misery|Prayer And Comfort|2016-10-17|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
064|prison-ministry-letters_2016-11-14+addiction-philosophy-papal-infallibility|Prison Ministry|Addiction Philosophy Papal Infallibility||2016-11-14|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
065|prison-ministry-letters_2016-11-14+confession+compunction|Prison Ministry|Confession|Compunction|2016-11-14|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
066|prison-ministry-letters_2016-11-27+thinking-again|Prison Ministry|Thinking Again||2016-11-27|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
067|prison-ministry-letters_2016-12-24+questions-about-the-creed-and-salvation|Prison Ministry|||2016-12-24|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||Letter to a prisoner: Questions about the creed, baptism, infant baptism and salvation||Prison Ministry:Letter to a prisoner|||||||
068|prison-ministry-letters_201609-29+about-complaining-about-our-problems|Prison Ministry|About Complaining About Our Problems||201609-29|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||||Prison Ministry:Letter to a prisoner|||||||
069|prison-ministry-letters_2017-01-02+end-of-year-letter-to-donors-and-friends|Prison Ministry|||2017-01-02|Prison Ministry|0000|Letter to a prisoner|0001||||||||||Not your typical Christmas end of year letter. A letter  sent to our donors, full of interesting information about our prison ministry||Not your typical Christmas end of year letter. A letter  sent to our donors, full of interesting information about our prison ministry|End of year Letter from St Joseph the All-Comely Texas Prison Ministry, with Gratitude to all our donors.||Prison Ministry:Letter to a prisoner|||||||
070|prison-ministry-letters_2017-01-26+when-people-do-not-forgive-you+when-you-stillfeel-bad-about-your-sins-and-john-of-karpathos|Prison Ministry|When People Do Not Forgive You|When You Stillfeel Bad About Your Sins And John Of Karpathos|2017-01-26|Prison Ministry|0000|Letter to a prisoner|0001||||txt||||||This letter tries to answer a question most of us have. It includes a discourse on two passeges form St John Karpathos and Numbers 12:1-15||This letter tries to answer a question most of us have. It includes a discourse on two passeges form St John Karpathos and Numbers 12:1-15|What do you do when someone will not forgive you? What do you do when you still feel bad about past sins? Letter to a prisoner||Prison Ministry:Letter to a prisoner|||||||
071|prison-ministry-letters_2017-01-27+fight-struggle-commit+prayer-for-others|Prison Ministry|Fight Struggle Commit|Prayer For Others|2017-01-27|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
072|prison-ministry-letters_2017-02-10+the-super-bowl-as-a-metaphor|Prison Ministry|The Super Bowl As A Metaphor||2017-02-10|Prison Ministry|0000|Letter to a prisoner|0001||||txt||||||The Super bowl win of the Patriots as a metaphor: Temporary Life is random and unfair. Eternal life is never random. Only One thing Matters. Letter to a prisoner|||The Super Bowl as a Metaphor||Prison Ministry:Letter to a prisoner|||||||
073|prison-ministry-letters_2017-04-04+struggle-esp-against-lust+lazarus-sat-and-palm-sun-sermons|Prison Ministry|||2017-04-04|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||Letter to a prisoner. Struggle, esp against unforgivness and bitterness, lust and self-abuse. Lazarus Sat and Palm Sunday sermons. ||Prison Ministry:Letter to a prisoner|||||||
074|prison-ministry-letters_2017-05-31+orthodox-theology-fallen-nature-or-sin-nature|Prison Ministry|Letter to a prisoner. ||2017-05-31|Prison Ministry|0000|Letter to a prisoner|0001||||txt||||||It is important to understand our nature, and how Jesus Christ assumed our nature, and made it capable of perfection. All these things are elucidated in answering a question from a prisoner about the Protestant term &quot;sin nature&quot;.||It is important to understand our nature, and how Jesus Christ assumed our nature, and made it capable of perfection. All these things are elucidated in answering a question from a prisoner about the Protestant term &quot;sin nature&quot;.|Orthodox theology and &quot;sin nature&quot; vs &quot;fallen nature&quot;||Prison Ministry:Letter to a prisoner|||||||
075|prison-ministry-letters_2017-06-02+call-no-man-father+nature-ofothe-priesthood|Prison Ministry|Call No Man Father|Nature Of The Priesthood|2017-06-02|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||A letter explaining the nature of the priesthood and why we call priests &quot;father&quot;||Prison Ministry:Letter to a prisoner|||||||
076|prison-ministry-letters_2017-06-02+guarding-sexual-continence+fighting-thoughts|Prison Ministry|Guarding Sexual Continence|Fighting Thoughts|2017-06-02|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
077|prison-ministry-letters_2017-06-09+fasting-in-prison+do-what-you-can-do-to-become-able-to-do-what-you-cannot-do|Prison Ministry|Letter to a prisoner||2017-06-09|Prison Ministry|0000|Letter to a prisoner|0001||||txt||||||Letter to a prisoner, talking about fasting in prison and the necessity to do the things we can do. ||Letter to a prisoner, talking about fasting in prison and the necessity to do the things we can do.|Do the things you can do, so that you can be given grace to do the things you cannot do. Fasting in prison ||Prison Ministry:Letter to a prisoner|||||||
078|prison-ministry-letters_2017-06-10+how-do-we-get-rid-of-regret-and-other-addictions+the-Kingdom-of-heaven-and-violence-which-is-prayer|Prison Ministry|Letter to a prisoner||2017-06-10|Prison Ministry|0000|Letter to a prisoner|0001||||txt||||||Discussion of the violence (prayer and our actions) needed to rid ourselves of the most difficult addictions - regret, anger, etc. ||Discussion of the violence (prayer and our actions) needed to rid ourselves of the most difficult addictions - regret, anger, etc. |How do we get rid of regret and other ADDICTIONS The Kingdom of heaven, and violence, which is prayer. ||Prison Ministry:Letter to a prisoner|||||||
079|prison-ministry-letters_2017-06-10+how-do-we-get-rid-of-regret-and-other-addictions+the-kingdom-of-heaven-and-violence-which-is-prayer|Prison Ministry|Letter to a prisoner||2017-06-10|Prison Ministry|0000|Letter to a prisoner|0001||||txt||||||Discussion of the violence (prayer and our actions) needed to rid ourselves of the most difficult addictions - regret, anger, etc. ||Discussion of the violence (prayer and our actions) needed to rid ourselves of the most difficult addictions - regret, anger, etc. |How do we get rid of regret and other ADDICTIONS The Kingdom of heaven, and violence, which is prayer. ||Prison Ministry:Letter to a prisoner|||||||
080|prison-ministry-letters_2017-06-13+our-pre-human-condition+grief|Prison Ministry|Our Pre Human Condition|Grief|2017-06-13|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
081|prison-ministry-letters_2017-06-21+daniel-holland-an-old-soul+son-brother-uncle-friend-christian|Prison Ministry|Daniel Holland An Old Soul|Son Brother Uncle Friend Christian|2017-06-21|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
082|prison-ministry-letters_2017-10-02+recovering-from-losing-a-son+taking-on-the-pain-of-others|Prison Ministry|||2017-10-02|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||Letter to a prisoner. Losing sons, dealing with loss, as Christians. Taking on pain decreases personal pain.||Prison Ministry:Letter to a prisoner|||||||
083|prison-ministry-letters_2017-10-31+symbol-of-faith-nicholas-and-arius-the-reformation-god-changing-his-mind-words-mean-things|Prison Ministry|||2017-10-31|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||Letter to a prisoner: The symbol of faith, St. Nicholas and Arius, the Reformation, God changing his mind, words mean things.||Prison Ministry:Letter to a prisoner|||||||
084|prison-ministry-letters_2017-11-23+knowing-the-true-nature-of-things-salvation-with-thanksgiving|Prison Ministry|||2017-11-23|Prison Ministry|0000|Letter to a prisoner|0001|Luke 13:1-9 :  Luke 17:11-19|||txt||||||Letter to a prisoner, on American Thanksgiving. Salvation is to know the true nature of things, and naturally, we would always be giving thanks to God in this condition. A spiritual exegesis of two texts read during liturgy on Thanksgiving, 2017:Luke 13:1-9 &amp; Luke 17:11-19 (The Galileans whose blood was mixed with their sacrifices &amp; the tower of Siloam, and the healing of the ten lepers)||Letter to a prisoner, on American Thanksgiving. Salvation is to know the true nature of things, and naturally, we would always be giving thanks to God in this condition. A spiritual exegesis of two texts read during liturgy on Thanksgiving, 2017:Luke 13:1-9 &amp; Luke 17:11-19 (The Galileans whose blood was mixed with their sacrifices &amp; the tower of Siloam, and the healing of the ten lepers)|Knowing the true nature of things, and therefore, having salvation with thanksgiving. ||Prison Ministry:Letter to a prisoner|||||||
085|prison-ministry-letters_2018+ascesis-in-prison+st-marina-marinos|Prison Ministry|Ascesis In Prison|St Marina Marinos|2018|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
086|prison-ministry-letters_2018+does-god-punish-sinners|Prison Ministry|||2018-06-14|Prison Ministry|0000|Letter to a prisoner|0001||||txt|||||||||Does God punish sinners? Letter to a prisoner. ||Prison Ministry:Letter to a prisoner|||||||
087|prison-ministry-letters_2018+give-me-hope|Prison Ministry|||2018-10-26|Prison Ministry|0000|Letter to a prisoner|0001||||||||||Letter to a prisoner: &quot;Can you offer me any hope?&quot; Perhaps an unexpected answer to this question, plus two wonderful stories that show that there are always surprises and joy in a life well lived. ||Letter to a prisoner: &quot;Can you offer me any hope?&quot; Perhaps an unexpected answer to this question, plus two wonderful stories that show that there are always surprises and joy in a life well lived. |Letter to a prisoner: &quot;Can you offer me any hope?&quot;||Prison Ministry:Letter to a prisoner|||||||
088|prison-ministry-letters_2018+good-samaritan+why-would-god-want-to-have-communion-with-me|Prison Ministry|Good Samaritan|Why Would God Want To Have Communion With Me|2018|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
089|prison-ministry-letters_2018+nativity-2019-card-insert|Prison Ministry|Nativity 2019 Card Insert||2018|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
090|prison-ministry-letters_2018+story-of-a-self-reliant-boy+and-the-farmer|Prison Ministry|||2018-06-07|Prison Ministry|0000|Letter to a prisoner|0001|||||mp3|||||This letter was read to me to me two weeks before this now God-reliant man is to be baptized. I transcribed it from his handwritten copy. I have known him for a year. Prison ministry  can be quite exhausting and even very frustrating (the devil is truly in the details), but the rewards are incalculable. It is always amazing and even surprising to see somebody &quot;gets it&quot;. I think God gives these kinds of consolations to pastors, and strugglers in general, to keep us going. I have a friend that I tease because she sees metaphor in everything; well, it takes one to know one. I met Pete literally five days before my son +Daniel  died last year. Only a few days after the anniversary of his death, will have the privilege of bringing Pete into new life. I have been given permission to propagate this letter. Priest Seraphim Holland|||The story of the transformation of a self-reliant boy to a God-reliant man. A letter from a prisoner||Prison Ministry:Letter to a prisoner|||||||
091|prison-ministry-letters_2018+we-are-not-carrrying-our-cross-to-nowhere|Prison Ministry|||2018-10-26|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||Letter to a Prisoner. We are not carrying our cross to nowhere. Asking the right questions.||Prison Ministry:Letter to a prisoner|||||||
092|prison-ministry-letters_2018+what-is-judgment-vs-pointing-out-the-facts+is-judgment-different-than-opinion|Prison Ministry|||2018-07-21|Prison Ministry|0000|Letter to a prisoner|0001||||||||||Letter to a prisoner answering his questions: What is judgment and what is pointing out the facts? Is judgment different than opinion? Also, the prayer of the prostitute, as told by St Seraphim of Sarov. ||Letter to a prisoner answering his questions: What is judgment and what is pointing out the facts? Is judgment different than opinion? Also, the prayer of the prostitute, as told by St Seraphim of Sarov.|What is judgment and what is pointing out the facts? Is judgment different than opinion?  Prayer of the prostitute||Prison Ministry:Letter to a prisoner|||||||
093|prison-ministry-letters_2018+when-we-do-not-feel-god-or-his-mercy|Prison Ministry|When We Do Not Feel God Or His Mercy||2018|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
094|prison-ministry-letters_2018-01-05+fighting-sexual-sin+intercessory-prayer|Prison Ministry|Fighting Sexual Sin|Intercessory Prayer|2018-01-05|Prison Ministry|0000|Letter to a prisoner|0001||||txt||||||A letter to a prisoner, talkling about Battling sexual sin. Intercessory prayer. We must weep at night. Commemorations in proskimidie. Other topics.||A letter to a prisoner, talkling about Battling sexual sin. Intercessory prayer. We must weep at night. Commemorations in proskimidie. Other topics.|||Prison Ministry:Letter to a prisoner|||||||
095|prison-ministry-letters_2018-02-23+battling-thoughts+taking-the-kingdom-of-heaven-by-violence|Prison Ministry|Battling Thoughts|Taking The Kingdom Of Heaven By Violence|2018-02-23|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
096|prison-ministry-letters_2018-02-26+goals-during-great-lent+thoughts-actions-fasting|Prison Ministry|Goals During Great Lent|Thoughts Actions Fasting|2018-02-26|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
097|prison-ministry-letters_2018-04-08|Prison Ministry|||2018-04-08|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
098|prison-ministry-letters_2018-04-08+meaning-of-pascha-paschal-joy-like-a-pelican-bright-week-instructions|Prison Ministry|Meaning Of Pascha Paschal Joy Like A Pelican Bright Week Instructions||2018-04-08|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
099|prison-ministry-letters_2018-07-27+how-do-we-find-purpose-in-suffering|Prison Ministry|How Do We Find Purpose In Suffering||2018-07-27|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
100|prison-ministry-letters_2018-09-10+inmate-ministry+pray-based-on-your-past|Prison Ministry|Inmate Ministry|Pray Based On Your Past|2018-09-10|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
101|prison-ministry-letters_2018-09-10+monasticism-in-prison|Prison Ministry|||2018-09-10|Prison Ministry|0000|Letter to a prisoner|0001||||||||||Letter to a prisoner who wants to become a monk. Visible vs invisible things. ||Letter to a prisoner who wants to become a monk. Visible vs invisible things.|About Monasticism in prison, and invisible vs visible things. ||Prison Ministry:Letter to a prisoner|||||||
102|prison-ministry-letters_2019+bible-and-the-church+jewish-practices|Prison Ministry|Bible And The Church|Jewish Practices|2019|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
103|prison-ministry-letters_2019+our-purpose-ot-church-traditions-what-is-sin|Prison Ministry|Our Purpose Ot Church Traditions What Is Sin||2019|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
104|prison-ministry-letters_2019+report-02-of-ministry-trip-to-kenya|Prison Ministry|Report 02 Of Ministry Trip To Kenya||2019|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
105|prison-ministry-letters_2019+report-of-ministry-trip-to-kenya|Prison Ministry|Report Of Ministry Trip To Kenya||2019|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
106|prison-ministry-letters_2019-05-17+widow-and-unjust-judge+increase-our-faith|Prison Ministry|Widow And Unjust Judge|Increase Our Faith|2019-05-17|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
107|prison-ministry-letters_2019-07-15+apostles-peter-and-paul|Prison Ministry|Apostles Peter And Paul||2019-07-15|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
108|prison-ministry-letters_2019-07-26+3-most-important-questions+martyrs-and-personal-testimony|Prison Ministry|3 Most Important Questions|Martyrs And Personal Testimony|2019-07-26|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
109|prison-ministry-letters_2019-08-13|Prison Ministry|||2019-08-13|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||||Prison Ministry:Letter to a prisoner|||||||
110|prison-ministry-letters_2019-10-30+spiritual-warfare-and-apathy+becoming-a-natural-human-being|Prison Ministry|||2019-10-30|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||Letter to a prisoner. Spiritual warfare and experiencing apathy. A “parable” by Aretha Franklin: “Natural Woman”||Prison Ministry:Letter to a prisoner|||||||
111|prison-ministry-letters_2019-11-03+rich-man-and-lazarus+we-must-do-what-we-can-do|Prison Ministry|||2019-11-03|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||Letter to a Prisoner. The Rich Man and Lazarus. We must do what can do. ||Prison Ministry:Letter to a prisoner|||||||
112|prison-ministry-letters_2019-11-07+life-is-in-our-thoughts+ordinary-days|Prison Ministry|||2019-11-07|Prison Ministry|0000|Letter to a prisoner|0001|||||||||||||Letter to a Prisoner. Our life is lived in our thoughts. Amazing things happen on ordinary days.||Prison Ministry:Letter to a prisoner|Prison Ministry:Letter to a Prisoner|Thoughts|Miracles:Great Catch of Fish|Prison Ministry|||
113|prison-ministry-letters_2019-11-25+prayer-in-a-sinful-person+john-the-dwarf|Prison Ministry|||2019-11-25|Prison Ministry|0000|Letter to a prisoner|0001||||||||||Letter to all the prisoners I correspond with about the power of prayer, even in a sinful person, and the sayings of St John the Dwarf.||Letter to all the prisoners I correspond with about the power of prayer, even in a sinful person, and the sayings of St John the Dwarf.|Letter to a prisoner: Hitting the wall, the power of prayer even in a sinful person, sayings of St John the Dwarf. ||Prison Ministry:Letter to a prisoner|||||||
114|prison-ministry-letters_2019-12-01+why-and-how-to-fast-in-prison+do-what-you-can-do|Prison Ministry|||2019-12-01|Prison Ministry|0000|Letter to a prisoner|0001||||||||||A letter written for all the prisoners I write to, before I travelled to Uganda. Prison Ministry Totals – 2019. Why and how to fast in prison. Always do what you can do! St John Chrysostom on true fasting. Gleanings from the Holy Fathers – Fasting. Top 20 Spiritual Tips by His Beatitude Metropolitan Onuphrius||A letter written for all the prisoners I write to, before I travelled to Uganda. Prison Ministry Totals – 2019. Why and how to fast in prison. Always do what you can do! St John Chrysostom on true fasting. Gleanings from the Holy Fathers – Fasting. Top 20 Spiritual Tips by His Beatitude Metropolitan Onuphrius|Letter to a prisoner. Prison Ministry Totals – 2019. Why and how to fast in prison||Prison Ministry:Letter to a prisoner|||||||
115|prison-ministry-letters_2019-12-08+praying-at-sunrise-be-patient-and-be-the-surf|Prison Ministry|||2019-12-08|Prison Ministry|0000|Letter to a prisoner|0001||||||||||Letter to a Prisoner. Praying at a sunrise. Be patient and be the surf!Is Jesus speaking symbolically or literally about His flesh in John, Chapter 6? Yes. Reminiscences of Elder Dobri Dobrev. BE MINDFUL OF DEATH. God Has Entered the Bosom of Human Life - St. Justin of Chelije. Emmanuel – “God is with us” – means we will never again be lonely.||Letter to a Prisoner. Praying at a sunrise. Be patient and be the surf!Is Jesus speaking symbolically or literally about His flesh in John, Chapter 6? Yes. Reminiscences of Elder Dobri Dobrev. BE MINDFUL OF DEATH. God Has Entered the Bosom of Human Life - St. Justin of Chelije. Emmanuel – “God is with us” – means we will never again be lonely.|Letter to a Prisoner. Praying at a sunrise. Be patient and be the surf!||Prison Ministry:Letter to a prisoner|||||||
126|prison-ministry-pastoral-letter_2017-01-02+end-of-year-letter-to-donors-and-friends|Prison Ministry|End Of Year Letter To Donors And Friends||2017-01-02|Prison Ministry|0000|Etc|0003|||||||||||||||Prison Ministry:Etc|||||||
133|prison-ministry-visits_2013-11-06+prison-visit+racism-and-prayer|Prison Ministry|Prison Visit|Racism And Prayer|2013-11-06|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
134|prison-ministry-visits_2013-11-09+i-have-said-these-things-to-you-in-order-that-whenever-the-hour-should-come_john16-4-john16-12|Prison Ministry|I Have Said These Things To You In Order That Whenever The Hour Should Come||2013-11-09|Prison Ministry|0000|Prison Visit Reports|0002|John 16-4-John 16-12||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
135|prison-ministry-visits_2014-01-17+prison-visit-report|Prison Ministry|Prison Visit Report||2014-01-17|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
136|prison-ministry-visits_2014-04-23+a-paschal-prison-visit+letters-matter-everything-matters-sometimes-it-takes-a-long-time|Prison Ministry|A Paschal Prison Visit|Letters Matter Everything Matters Sometimes It Takes A Long Time|2014-04-23|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
137|prison-ministry-visits_2014-08-20+prison-visit+transfiguration-prayer-on-the-eighth-day-christ-is-in-our-midst-kissing-the-priests-hand-excommunication|Prison Ministry|Prison Visit|Transfiguration Prayer On The Eighth Day Christ Is In Our Midst Kissing The Priests Hand Excommunication|2014-08-20|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
138|prison-ministry-visits_2014-09-24+prison-visit+solitary-confinement-just-show-up-biblical-literacy-keep-it-simple|Prison Ministry|Prison Visit|Solitary Confinement Just Show Up Biblical Literacy Keep It Simple|2014-09-24|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
139|prison-ministry-visits_2014-10-01+prison-visit+never-a-typical-day-in-prison-two-main-principles-of-ministry-praying-is-the-hardest-thing|Prison Ministry|Prison Visit|Never A Typical Day In Prison Two Main Principles Of Ministry Praying Is The Hardest Thing|2014-10-01|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
140|prison-ministry-visits_2014-10-08+prison-visit+best-st-sergius-day-ever-new-wine-in-old-bottles-unjust-judge-three-rules-of-ministry|Prison Ministry|Prison Visit|Best St Sergius Day Ever New Wine In Old Bottles Unjust Judge Three Rules Of Ministry|2014-10-08|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
141|prison-ministry-visits_2014-10-15+prison-visit-report|Prison Ministry|Prison Visit Report||2014-10-15|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
142|prison-ministry-visits_2014-10-22+prison-visit+time-well-spent-the-name-of-god-tongues-psychics|Prison Ministry|Prison Visit|Time Well Spent The Name Of God Tongues Psychics|2014-10-22|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
143|prison-ministry-visits_2014-11-24+the-gospel+race-relations|Prison Ministry|The Gospel|Race Relations|2014-11-24|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
144|prison-ministry-visits_2014-12-03+prison-visit+prison-liturgies-entrance-of-theotokos-tradition-save-us-fight|Prison Ministry|Prison Visit|Prison Liturgies Entrance Of Theotokos Tradition Save Us Fight|2014-12-03|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
145|prison-ministry-visits_2014-12-17+adapt-to-change-types-of-gods-laws-murder-fornication-homosexuality-weakness-because-of-sin|Prison Ministry|Adapt To Change Types Of Gods Laws Murder Fornication Homosexuality Weakness Because Of Sin||2014-12-17|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
146|prison-ministry-visits_2015-01-22+two-baptisms-so-many-of-us-as-were-baptized-into-jesus-christ-were-baptized-into-his-death_romans6-3|Prison Ministry|Two Baptisms So Many Of Us As Were Baptized Into Jesus Christ Were Baptized Into His Death||2015-01-22|Prison Ministry|0000|Prison Visit Reports|0002|Romans 6-3||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
147|prison-ministry-visits_2015-02-25+presanctified-at-prison+a-priest-must-be-present-with-god-and-his-flock|Prison Ministry|Presanctified At Prison|A Priest Must Be Present With God And His Flock|2015-02-25|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
148|prison-ministry-visits_2015-03-12+prayer-of-saint-ephrem-before-thy-cross+knowledge-desire-will-attributes-of-the-soul|Prison Ministry|Prayer Of Saint Ephrem Before Thy Cross|Knowledge Desire Will Attributes Of The Soul|2015-03-12|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
149|prison-ministry-visits_2015-03-25+great-canon-andrew-of-crete+life-saint-mary-of-egypt|Prison Ministry|Great Canon Andrew Of Crete|Life Saint Mary Of Egypt|2015-03-25|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
150|prison-ministry-visits_2015-06-24+singing-chanting-praying-when-angry-emotion-in-prayer|Prison Ministry|Singing Chanting Praying When Angry Emotion In Prayer||2015-06-24|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
151|prison-ministry-visits_2015-11-18+prison-visit-report+1st-liturgy-at-powledge-baptism-at-michael|Prison Ministry|Prison Visit Report|1st Liturgy At Powledge Baptism At Michael|2015-11-18|Prison Ministry|0000|Prison Visit Reports|0002||||txt|||||||||||Prison Ministry:Prison Visit Reports|||||||
152|prison-ministry-visits_2015-12-04-letter-from-inmate+how-has-orthodox-prison-ministry-affected-me|Prison Ministry|How Has Orthodox Prison Ministry Affected Me||2015-12-04-letter-from-inmate|Prison Ministry|0000|Prison Visit Reports|0002||||txt|||||||||||Prison Ministry:Prison Visit Reports|||||||
153|prison-ministry-visits_2016+bear-one-anothers-burdens_galatians6-2-10|Prison Ministry|Bear One Anothers Burdens||2016|Prison Ministry|0000|Prison Visit Reports|0002|Galatians 6-2-10|||txt|mp3||||||||||Prison Ministry:Prison Visit Reports|||||||
154|prison-ministry-visits_2016+creed-incarnation-free-will+can-a-person-become-homosexual|Prison Visit|Creed Incarnation Free Will|Can A Person Become Homosexual|2016|Prison Visit|0000||0000||||txt|mp3||||||||||Prison Visit|||||||
155|prison-ministry-visits_2016+liturgy-in-prison+entering-the-kingdom|Prison Visit|Liturgy In Prison|Entering The Kingdom|2016|Prison Visit|0000||0000|||||mp3||||||||||Prison Visit|||||||
156|prison-ministry-visits_2016+video-why-did-jesus-become-incarnate+why-follow-commandments|Prison Visit|Video Why Did Jesus Become Incarnate|Why Follow Commandments|2016|Prison Visit|0000||0000||||txt|||||||||||Prison Visit|||||||
157|prison-ministry-visits_2018-02-14+participation-in-divine-liturgy-intercommunion-salvation-sign-of-the-cross-slaves|Prison Ministry|Participation In Divine Liturgy Intercommunion Salvation Sign Of The Cross Slaves||2018-02-14|Prison Ministry|0000|Prison Visit Reports|0002|||||||||||||||Prison Ministry:Prison Visit Reports|||||||
158|prison-ministry-visits_2019+extraordinary-effort-for-extraordinary-things|Prison Ministry|E||2019-08-15|Prison Ministry|0000|Prison Visit Reports|0002|||||mp3|||||Reflections from a prison ministry visit. We must make extraordinary efforts when we are experiencing extraordinary things. This applies to prison, and all Christian life, anywhere. People have a tendency to say or even just think: &quot;I need to do what I can to survive&quot;. They have a tendency to say &quot;I’m under great stress so I deserve a break&quot;. Actually, when were under great stress, we must turn to prayer, and do other extraordinary things. This is one of the secrets to living a transcendent Christian life.||Reflections from a prison ministry visit. We must make extraordinary efforts when we are experiencing extraordinary things. This applies to prison, and all Christian life, anywhere. People have a tendency to say or even just think: &quot;I need to do what I can to survive&quot;. They have a tendency to say &quot;I’m under great stress so I deserve a break&quot;. Actually, when were under great stress, we must turn to prayer, and do other extraordinary things. This is one of the secrets to living a transcendent Christian life.|We must make extraordinary effort when we are experiencing extraordinary things. About 7 min||Prison Ministry:Prison Visit Reports|||||||
162|prison-ministry_2014-02-19+talk-on-prison-ministry-at-oca-pastoral-assembly|Prison Ministry|||2014-02-19|Prison Ministry|0000|Etc|0003|||||mp3||||||||Talk On Prison Ministry At an Oca Pastoral Assembly||Prison Ministry:Etc|||||||
163|prison-ministry_2014-10-15+prison-visit-report|Prison Ministry|Prison Visit Report||2014-10-15|Prison Ministry|0000|Etc|0003|||||mp3||||||||||Prison Ministry:Etc|||||||
164|prison-ministry_2014-10-22+prison-visit+time-well-spent-the-name-of-god-tongues-psychics|Prison Ministry|Prison Visit|Time Well Spent The Name Of God Tongues Psychics|2014-10-22|Prison Ministry|0000|Etc|0003|||||mp3||||||||||Prison Ministry:Etc|||||||
165|prison-ministry_2014-10-25+letter-to-prisoners+prayer-then-was-jesus-led-up-by-the-spirit-into-the-wilderness-why-memorize-scripture-darkness-and-light-our-salvation-is-very-near-on-fasting|Prison Ministry|Letter To Prisoners|Prayer Then Was Jesus Led Up By The Spirit Into The Wilderness Why Memorize Scripture Darkness And Light Our Salvation Is Very Near On Fasting|2014-10-25|Prison Ministry|0000|Etc|0003||||txt|||||||||||Prison Ministry:Etc|||||||
166|prison-ministry_2016+believing-we-belong|Prison Ministry|||2016|Prison Ministry|0000|Etc|0003|||||mp3|||||Two very important stories about men who learned and are learning to bring God into prison with them. Sometimes we have bad ideas - we think God does not care, or has abandoned us, or that we do not deserve to call on God because of our sins. These two stories describe some of the process of hearts changing and felling the love of God, and having hope for change.||Two very important stories about men who learned and are learning to bring God into prison with them. Sometimes we have bad ideas - we think God does not care, or has abandoned us, or that we do not deserve to call on God because of our sins. These two stories describe some of the process of hearts changing and felling the love of God, and having hope for change.|Believing we belong and God loves us; it is a process. Two Prison stories. ||Prison Ministry:Etc|||||||
167|prison-report_2018+psalm-1-blessed-is-the-man+praying-in-name-of-jesus|Prison Ministry|Psalm 1 Blessed Is The Man|Praying In Name Of Jesus|2018|Prison Ministry|0000||0002|||||||||||||||Prison Ministry:|||||||








