{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f169\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f297\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f425\froman\fcharset238\fprq2 Times New Roman CE;}{\f426\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f428\froman\fcharset161\fprq2 Times New Roman Greek;}{\f429\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f430\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f431\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f432\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f433\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f435\fswiss\fcharset238\fprq2 Arial CE;}{\f436\fswiss\fcharset204\fprq2 Arial Cyr;}{\f438\fswiss\fcharset161\fprq2 Arial Greek;}{\f439\fswiss\fcharset162\fprq2 Arial Tur;}{\f440\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f441\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f442\fswiss\fcharset186\fprq2 Arial Baltic;}{\f443\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f777\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f775\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f776\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f778\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f779\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f780\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f781\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f782\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f783\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f784\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f2115\fswiss\fcharset238\fprq2 Verdana CE;}{\f2116\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f2118\fswiss\fcharset161\fprq2 Verdana Greek;}{\f2119\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f2122\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f2123\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f3397\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f3395\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f3396\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f3398\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f3399\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f3400\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f3401\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f3402\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f3403\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f3404\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\cf6\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11868218 heading 1;}{\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11868218 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af1\afs32 
\ltrch\fcs0 \f1\fs32 \sbasedon10 \styrsid7804828 reader;}{\*\cs16 \additive \rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\cf15 \sbasedon10 \styrsid7804828 choir;}{\*\cs17 \additive \rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs32 
\sbasedon10 \styrsid8002111 Style reader-label + 12 pt;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \styrsid12723848 SRsmall;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs32\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 
\sbasedon0 \snext19 \sautoupd \styrsid2562209 Style Dyptichs Name1 + 26 pt Italic;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs32\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon0 \snext20 \sautoupd \styrsid2562209 Style Dyptichs Name1 + 26 pt Italic1;}{\s21\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext21 \styrsid15872643 NormalIndented;}{\s22\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid15872643 Body Text;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs28\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon0 \snext23 \styrsid14498031 Style Dyptichs Name1 + 26 pt;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10909999 Hyperlink;}{
\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext25 \ssemihidden \styrsid10909999 endnote text;}
{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \styrsid10909999 endnote reference;}{\s27\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs24\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon0 \snext27 \styrsid14829387 Dyptichs Name1;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \styrsid6454914 header;}{\s29\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \styrsid6454914 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid17{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fs16 \fi-360\li630\lin630 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid17}}{\*\listoverridetable{\listoverride\listid17
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid792247\rsid1334575\rsid2562209\rsid2784215\rsid5513235\rsid5713227\rsid6454914\rsid6947943\rsid7804828\rsid8002111\rsid9650704\rsid10909999\rsid11825888\rsid11868218
\rsid12222135\rsid12723848\rsid13641497\rsid13770675\rsid14498031\rsid14560928\rsid14829387\rsid15872643}{\*\generator Microsoft Word 11.0.0000;}{\info{\title John Perimon Powledge Unit #879249  June 26/ July 8 2015 The Monk David of Thessalonika}
{\author User}{\operator User}{\creatim\yr2015\mo7\dy9\hr16\min42}{\revtim\yr2015\mo7\dy9\hr16\min42}{\version2}{\edmins0}{\nofpages4}{\nofwords1345}{\nofchars7668}{\*\company Hewlett-Packard}{\nofcharsws8996}{\vern24617}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl576\margr576\margt576\margb576\gutter0\ltrsect 
\widowctrl\enddoc\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin576\dgvorigin576\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13641497\newtblstyruls\nogrowautofit\viewbksp1 \fet1{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13770675 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13770675 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13770675 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13770675 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10909999\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947943 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235  NUMPAGES }}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6947943 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid5513235 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\cf6\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\insrsid5513235\charrsid15936243 Letter to prisoners.
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid5513235 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \f169\fs24\insrsid5513235 Hindrances to prayer
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f169\fs24\insrsid5513235\charrsid5513235 How to pray for others. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13641497 
June 26/ July 8 2015 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13641497\charrsid13641497 The Monk David of Thessalonika}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14560928\charrsid13641497 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6454914 From Fr Seraphim Holland PO 37 McKinney TX 75070}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13641497 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6454914\charrsid13641497 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13641497\charrsid13641497 Dear }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 ...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13641497\charrsid13641497 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10909999  T}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13641497 hank you for your letter. My hope is to visit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235  you....}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13641497 
\par 
\par You can easily make a
 new start with a clean state. Finishing is a little harder, but if you are serious, and pray, and make intelligent choices, you will prosper. I pray for you daily now, and you must learn to pray. If you depend on God in all things, not just in your mind,
 but viscerally in your entire being, you will have success. I want to learn about how you pray and how much. You should confess as regularly as possibly Reading the Gospels }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792247 daily}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13641497  is essential, and the Psalter too. We will talk about }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792247 all these things as soon as possible.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13641497 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792247 
\par I will give you some advice. Make }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid792247\charrsid10909999 sure your prayer is not hindered.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792247  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10909999 T}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid792247 he greatest specific hindrances to prayer are remembering wrongs, judging others, pride, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10909999 hurting others }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792247 
and sexual sin. The way to attack all these things is with prayer and fasting. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10909999 Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792247 
ou are divorced. If you have any ill feelings towards your ex wife, whether they are deserved or not, you must pray for her every day. Being in prison creates enemies and some friends, and you must pray for both, your enemies and those who h
ave hurt you, or tried to hurt you, every day. It is simple to pray for others. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10909999 Here are some instructions I have written before. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14829387 (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f169\fs20\insrsid14829387  HYPERLINK "}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f169\fs20\insrsid14829387\charrsid14488759 https://www.orthodox.net//journal/2009-12-0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f169\fs20\insrsid14829387 9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f169\fs20\insrsid14829387\charrsid14488759 -christian-life-skills-praying-for-others+the-jesus-prayer+to-pray-for-someone-more-di}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f169\fs20\insrsid14829387 ligently+praying-for-enemies.doc" }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f169\fs20\insrsid14829387\charrsid12467928 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000a100000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f006a006f00750072006e0061006c002f0032003000300039002d00310032002d00300039002d00630068007200690073007400
690061006e002d006c006900660065002d0073006b0069006c006c0073002d00700072006100790069006e0067002d0066006f0072002d006f00740068006500720073002b007400680065002d006a0065007300750073002d007000720061007900650072002b0074006f002d0070007200610079002d0066006f0072002d
0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c006900670065006e0074006c0079002b00700072006100790069006e0067002d0066006f0072002d0065006e0065006d006900650073002e0064006f0063000000e0c9ea79f9bace118c8200aa004ba90b5a01000068007400740070003a00
2f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f006a006f00750072006e0061006c002f0032003000300039002d00310032002d00300039002d00630068007200690073007400690061006e002d006c006900660065002d0073006b0069006c006c0073002d0070007200610079
0069006e0067002d0066006f0072002d006f00740068006500720073002b007400680065002d006a0065007300750073002d007000720061007900650072002b0074006f002d0070007200610079002d0066006f0072002d0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c00690067006500
6e0074006c0079002b00700072006100790069006e0067002d0066006f0072002d0065006e0065006d006900650073002e0064006f0063000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs24\f169\fs20\ul\cf2\insrsid14829387\charrsid12467928 https://www.orthodox.net//journal/2009-12-09-christian-life-skills-praying-for-others+the-jesus-prayer+to-pray-for-someone-more-diligently+praying-for-enemies.doc}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10909999\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f169\fs20\insrsid14829387 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10909999 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10909999 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf6\lang1033\langfe255\kerning32\loch\af169\hich\af169\dbch\af35\langfenp255\insrsid10909999\charrsid10909999 
\hich\af169\dbch\af35\loch\f169 Christian Life Skills}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe255\loch\af169\hich\af169\dbch\af35\langfenp255\insrsid10909999\charrsid10909999 \hich\af169\dbch\af35\loch\f169 : }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 
\b\i\cf6\lang1033\langfe255\loch\af169\hich\af169\dbch\af35\langfenp255\insrsid10909999\charrsid10909999 \hich\af169\dbch\af35\loch\f169 Praying for oth\hich\af169\dbch\af35\loch\f169 ers
\par \hich\af169\dbch\af35\loch\f169 Praying for enemies
\par \hich\af169\dbch\af35\loch\f169 The Jesus Prayer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe255\loch\af169\hich\af169\dbch\af35\langfenp255\insrsid10909999\charrsid10909999 
\par }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf6\lang1033\langfe255\loch\af169\hich\af169\dbch\af35\langfenp255\insrsid10909999\charrsid10909999 \hich\af169\dbch\af35\loch\f169 To pray for someone more diligently
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10909999 {\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\cf6\lang1033\langfe255\loch\af169\hich\af169\dbch\af35\langfenp255\insrsid10909999\charrsid10909999 
\par }\pard \ltrpar\qj \li576\ri576\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin576\lin576\itap0\pararsid10909999 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid10909999\charrsid10909999 Abstract: A critical \'93Christian Life Skill\'94
 is to pray for others. This is an expression of love. We must also especially pray for our enemies or those who have wronged us, to r
oot out any vestiges of bitterness. Here are simple, practical ideas to add prayer for others to your way of life, cutting through excuses, lack of time, confusion, fatigue, and distraction}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid10909999\charrsid10909999 . 
\par 
\par }\pard \ltrpar\qj \li0\ri576\widctlpar\wrapdefault\faauto\rin576\lin0\itap0\pararsid10909999 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10909999 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 A difficult to learn Christian life skill is to pray }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\cf1\insrsid10909999\charrsid10909999 consistently}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999  for others. As in all spiritual and even temporal things, we cannot succeed without God\rquote 
s grace helping us, but this knowledge should not stop us from, as my dad has said: \'93using our noodle!\'94 A little practical organization in this area goes a long way
, if combined with zeal and resolute purpose. We all have people we care about, but when we start to pray, the memory of all their names may be elusive. Prayer with attention is hard. If we are struggling to remember names, our attention may be divided, a
nd we may get fatigued. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\cf1\insrsid10909999\charrsid10909999 Keep a list. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 
\par The solution is simple! Have a moderate list of people you want to pray for. Note cards are good \endash  they can fit in your prayer book or pocket. Some (like me) prefer to keep a list on the computer and print it out per
iodically. I have even created a template of \'93}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999  HYPERLINK "https://www.orthodox.net//documents/4-cards-to-a-page.doc" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid10909999\charrsid10909999 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0064006f00630075006d0065006e00740073002f0034002d0063006100720064007300
2d0074006f002d0061002d0070006100670065002e0064006f0063000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2\insrsid10909999\charrsid10909999 note cards}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10909999\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\super\insrsid10909999\charrsid10909999 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar
\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10909999 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs26\super\insrsid5513235 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 \hich\af0\dbch\af35\loch\f0  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235  HYPERLINK "}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235\charrsid1590837 https://www.orthodox.net//documents/4-cards-to-a-page.doc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235 " }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235\charrsid9000147 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0064006f00630075006d0065006e00740073002f0034002d00630061007200640073002d0074006f002d0061002d0070006100
670065002e0064006f0063000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0064006f00630075006d0065006e00740073002f0034002d00630061007200640073002d0074006f002d0061002d
0070006100670065002e0064006f0063000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235\charrsid9000147 
https://www.orthodox.net//documents/4-cards-to-a-page.doc}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10909999\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235\charrsid1590837 http://www.
orthodox.net}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235 /documents/4-cards-to-a-page.rtf" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235\charrsid9000147 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0064006f00630075006d0065006e00740073002f0034002d00630061007200640073002d0074006f002d0061002d0070006100
670065002e007200740066000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0064006f00630075006d0065006e00740073002f0034002d00630061007200640073002d0074006f002d0061002d
0070006100670065002e007200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235\charrsid9000147 
https://www.orthodox.net//documents/4-cards-to-a-page.rtf}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10909999\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5513235 
\par }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 \'94, four to a side, which is useful for this purpose. After printing, fold the paper in half, and cut or rip the halves. Then do it again, and you have four equal sized note cards. 

\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\cf1\insrsid10909999\charrsid10909999 Keep a small list.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 
\par When I was younger, I had huge lists of people \endash  just about everybody I knew, subdivided into all kinds of categories. It was too big for me, and I fell into the trap of not prayin
g for anybody at all on some days when the idea of reading that huge list fatigued me before I started. Remember: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid10909999\charrsid10909999 \'93It is better to do a little thing than fail to do a large thing
\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 . 
\par 
\par Either keep a small list, with family, friends, your pastor, and your ene
mies or those who have offended you or disturb your soul in some way. It should not be book size. Some will make a list for Monday and another for Tuesday, etc. If you are that organized, I salute and admire you. The important thing is to have a manageabl
e list of people for each day. 
\par 
\par I like lists, because even though I know all my parishioner\rquote s names by heart, it gets very fatiguing to call to mind all their names. I use my diptychs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\super\insrsid10909999\charrsid10909999 \chftn 
{\footnote\ftnalt \ltrpar \pard\plain \ltrpar\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10909999 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid5513235 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 \hich\af0\dbch\af35\loch\f0 \hich\f0  \'93\loch\f0 \hich\f0 Diptych\'94\loch\f0 \hich\f0 
 means list. All priests have one, and they use it to commemorate the living and the dead in the \'93\loch\f0 \hich\f0 Proskimidie\'94\loch\f0 \hich\f0  or \'93\loch\f0 \hich\f0 Preparation service\'94\loch\f0  bef\hich\af0\dbch\af35\loch\f0 
ore the Divine Liturgy, by taking out a small piece and putting it on the diskos (the round plate on a small stand that is used with the chalice) for each name. This bread is latter added to the chalice after the faithful are communed, with the prayer }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f169\insrsid5513235\charrsid12264569 \loch\af169\dbch\af35\hich\f169 \'93\loch\f169 By \hich\af169\dbch\af35\loch\f169 \hich\f169 
thy precious Blood, O Lord, wash away the sins of those here commemorated, through the intercessions of Thy saints\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 \hich\af0\dbch\af35\loch\f0 
 Only the Orthodox are commemorated in this way (since only the Orthodox may have Holy Communion), but most priests are like me and have many\hich\af0\dbch\af35\loch\f0 
 non Orthodox in their diptychs that they pray for without taking out particles of bread. 
\par }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999  for this purpose. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\cf1\insrsid10909999\charrsid10909999 Have a set time. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 
\par If you have a set time to pray for others, you will pray for others. Some suggested times: after morning (better) or evening prayers and during your commute in the car, bus or train (but don\rquote 
t forget the off days!)  When I was in an office I would go outside and walk on some railroad tracks and pray for people. It was a great break from work
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\cf1\insrsid10909999\charrsid10909999 Pray for your enemies. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 
\par This seems obvious, since our Lord commanded us: 
\par 
\par }\pard \ltrpar\qj \li576\ri576\widctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid10909999 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f169\cf1\insrsid10909999\charrsid10909999 \'93\'85
 Love your enemies, bless them that curse you, do good to them that hate you, and pray for them which despitefully use you, and persecute you\rquote  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f169\fs16\cf1\insrsid10909999\charrsid10909999 (Matthew 5:44) }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f169\cf1\insrsid10909999\charrsid10909999 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10909999 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 
\par In my experience as a pastor, this idea does not always occur to us, or we are resistant to it.  
\par 
\par It is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\insrsid10909999\charrsid10909999 IMPERATIVE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 
 that you pray for your enemies, or those of whom you have any bitterness, towards, remember wrongs, e
tc. You know the people of whom your soul feels darker and colder and angry when you think of them or encounter them. Listen to your soul! Sometimes this coldness is disguised from us, but if you are attentive to yourself, you will feel when your peace is
 disturbed by the thought of or interaction with someone. This is always your fault! There is no keeping score here \endash  it does not matter if \'93he/she/they\'94 were at fault too. You should not dare to disobey a direct commandment of the Lord. 

\par 
\par We cannot love as God loves without learning to forgive our enemies. Don\rquote 
t think of an enemy as only someone that you might come to blows with or are in some kind of open conflict with. Learn to feel the chilling darkness from that dark shadow that blocks out the warmth of the sun from your soul. 
\par 
\par It is more important to pray for your enemies, those who curse you, and hate you than yourself or your loved ones. God hears our prayer when it is pure. Bad feelings about others make us impure. It is as simple as that, and besid
es, the Lord commanded us. 
\par 
\par Just do it; make a list of people you have problems with. Don\rquote t write a novel \endash  there is no need to include biographical information! 
\par 
\par Pray for these people everyday, simply, resolutely, and even if your prayer is accompanied with anger and clenched teeth. 
\par 
\par It is MUCH better to pray and fight against anger than to be angry and not pray. You need to fight off the anger, and the only way is to forgive, and the best way to forgive is to pray. 
\par 
\par Do not let yourself be fooled \endash  the snake in the grass that we see is less dangerous than the one we do not see. Just because we do not feel anger when we do }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf1\insrsid10909999\charrsid10909999 not}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999  think of someone does not prove anything! Just try thinking of those certain people in your life, and see if you feel any darkness. And then try praying for them \endash 
 any anger or any kind of darkening of the soul during this time is a sure sign that you must pray for them \endash  for your sake as well as theirs. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\ul\cf1\insrsid10909999\charrsid10909999 How to pray for others.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\cf1\insrsid10909999\charrsid10909999  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 
\par God knows the needs of all of us. In general, it is best to pray simply.  You could say }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f169\cf1\insrsid10909999\charrsid10909999 \'93Lord have mercy on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f169\cf6\insrsid10909999\charrsid10909999 (name)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f169\cf1\insrsid10909999\charrsid10909999 \'94 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 for each person, or use the Jesus prayer: 
\par 
\par }\pard \ltrpar\qj \li576\ri576\widctlpar\wrapdefault\faauto\rin576\lin576\itap0\pararsid10909999 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f169\cf1\insrsid10909999\charrsid10909999 \'93Lord Jesus Christ, Son of God, have mercy on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\f169\cf6\insrsid10909999\charrsid10909999 (name)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f169\cf1\insrsid10909999\charrsid10909999 .\'94
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10909999 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f169\cf1\insrsid10909999\charrsid10909999 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10909999 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 Some may want to mention particular needs, but it is best to keep it simple. The intercesso
ry prayers of the church are a good guide. The more specific you get, the more you think, and the less you pray, and there is always a danger that you will sin by judging others. 
\par 
\par If you want to pray more intensely for someone, you can use a prayer rope t
o count prayers, and say, for example, 10 prayers per person. Anything that is easy to count with the rope is a good number. Some ropes are divided into tens; others have a large bead every 25 small beads.
\par 
\par Another way to pray more intensely for someone is to use the }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 
 HYPERLINK "https://www.orthodox.net//trebnic/old-believer-to-pray-for-someone-more-diligently.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc400000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f006c0064002d00620065006c0069006500
7600650072002d0074006f002d0070007200610079002d0066006f0072002d0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c006900670065006e0074006c0079002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf2\insrsid10909999\charrsid10909999 prayer used on the \'93Old Believer\'94 prayer book}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10909999\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid10909999\charrsid10909999  (online }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999  HYPERLINK "https://www.orthodox.net//trebnic/old-believer-to-pray-for-someone-more-diligently.html" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc400000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f006c0064002d00620065006c0069006500
7600650072002d0074006f002d0070007200610079002d0066006f0072002d0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c006900670065006e0074006c0079002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf2\insrsid10909999\charrsid10909999 here}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10909999\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 ): 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10909999 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10909999\charrsid10909999 
\par }\pard \ltrpar\ql \li709\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin709\itap0\pararsid10909999 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs34\cf6\insrsid10909999\charrsid10909999 To pray for someone more diligently:}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\fs34\cf6\super\insrsid10909999\charrsid10909999 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10909999 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs26\super\insrsid5513235 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235  This prayer is taken from the "Old Believer Prayer Book", }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 HYPERLINK "http://www.churchofthenativity.net/cgi-bin/store/commerce.cgi"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e006300680075007200630068006f0066007400680065006e0061007400690076006900740079002e006e00650074002f006300670069002d0062006900
6e002f00730074006f00720065002f0063006f006d006d0065007200630065002e00630067006900000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\insrsid5513235 available from the Church of the Nativity, Erie, PA}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10909999\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 
\par 
\par It is also online at: 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10909999 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5513235  HYPERLINK "https://www.orthodox.net//trebnic/}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\insrsid5513235\charrsid5528583 old-believer-to-pray-for-someone-more-diligently.rtf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5513235 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5513235\charrsid9000147 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005500000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f006c0064002d00620065006c00690065007600650072002d0074006f002d007000
7200610079002d0066006f0072002d0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c006900670065006e0074006c0079002e007200740066000000e0c9ea79f9bace118c8200aa004ba90bc200000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f
0078002e006e00650074002f0074007200650062006e00690063002f006f006c0064002d00620065006c00690065007600650072002d0074006f002d0070007200610079002d0066006f0072002d0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c006900670065006e0074006c0079002e00
7200740066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\insrsid5513235\charrsid9000147 https://www.orthodox.net//trebnic/old-believer-to-pray-for-someone-more-diligently.rtf}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10909999\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5513235 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235\charrsid5528583 https://www.orthodox.net//trebnic/old-believer-to-pray}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 
-for-someone-more-diligently.html" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235\charrsid9000147 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000005600000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f0074007200650062006e00690063002f006f006c0064002d00620065006c00690065007600650072002d0074006f002d007000
7200610079002d0066006f0072002d0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c006900670065006e0074006c0079002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90bc400000068007400740070003a002f002f007700770077002e006f007200740068006f0064
006f0078002e006e00650074002f0074007200650062006e00690063002f006f006c0064002d00620065006c00690065007600650072002d0074006f002d0070007200610079002d0066006f0072002d0073006f006d0065006f006e0065002d006d006f00720065002d00640069006c006900670065006e0074006c007900
2e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\insrsid5513235\charrsid9000147 https://www.orthodox.net//trebnic/old-believer-to-pray-for-someone-more-diligently.html}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10909999\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 
\par }}}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs34\insrsid10909999\charrsid10909999 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs30\insrsid10909999\charrsid10909999 
\par Save, O Lord, and have mercy }{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs30\insrsid10909999\charrsid10909999 on }{\rtlch\fcs1 \ab\ai\af1\afs32 \ltrch\fcs0 \b\i\f1\fs30\cf6\insrsid10909999\charrsid10909999 Thy servant(s) ________}{\rtlch\fcs1 
\ai\af1\afs32 \ltrch\fcs0 \i\f1\fs30\cf6\insrsid10909999\charrsid10909999 , [bow]}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\fs30\cf6\super\insrsid10909999\charrsid10909999 \chftn {\footnote\ftnalt \ltrpar \pard\plain \ltrpar
\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10909999 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs26\super\insrsid5513235 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5513235 \hich\af0\dbch\af35\loch\f0  A "Bow", also known as a "poklon" is performed by making the sign of the cross, and \hich\af0\dbch\af35\loch\f0 
simultaneously bowing the head and bending from the waist.}}}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs30\insrsid10909999\charrsid10909999  
\par 
\par Deliver him (her, them) from every tribulation, wrath and need }{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs30\cf6\insrsid10909999\charrsid10909999 [bow]}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs30\insrsid10909999\charrsid10909999 , 
\par 
\par From every sickness of soul and body, [bow] 
\par 
\par Forgive him (her, them) every transgression, voluntary and involuntary, }{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs30\cf6\insrsid10909999\charrsid10909999 [bow] 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs30\insrsid10909999\charrsid10909999 
\par And do whatever is profitable for our souls. }{\rtlch\fcs1 \ai\af1\afs32 \ltrch\fcs0 \i\f1\fs30\cf6\insrsid10909999\charrsid10909999 [bow]}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs30\insrsid10909999\charrsid10909999 .}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid10909999\charrsid10909999  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792247 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10909999 At least say the Jesus prayer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792247  for everyone on your list. BTW, make a list. Praying for others is the greatest expression of love, 
and without love, we cannot know God. If any people are tough to pray for, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10909999 force}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792247 
 yourself! Trust me, this must be done. It softens your heart and brings you peace, and may help them to save their soul. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10909999 
\par I hope to see you soon. Write me as often as you can. We can discuss many things by mail. 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid792247 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13641497 
\par  
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13641497\charrsid13641497 
\par }}