{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Helvetica};}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f120\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f263\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f391\froman\fcharset238\fprq2 Times New Roman CE;}{\f392\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f394\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f395\froman\fcharset162\fprq2 Times New Roman Tur;}{\f396\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f397\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f398\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f399\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f401\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Helvetica};}{\f402\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Helvetica};}{\f404\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Helvetica};}
{\f405\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Helvetica};}{\f406\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Helvetica};}{\f407\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Helvetica};}
{\f408\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Helvetica};}{\f409\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Helvetica};}{\f743\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f741\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f742\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f744\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f745\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f746\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f747\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f748\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f749\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f750\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f751\fswiss\fcharset238\fprq2 Tahoma CE;}{\f752\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f754\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f755\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f756\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f757\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f758\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f759\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f760\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f1591\fswiss\fcharset238\fprq2 Verdana CE;}
{\f1592\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f1594\fswiss\fcharset161\fprq2 Verdana Greek;}{\f1595\fswiss\fcharset162\fprq2 Verdana Tur;}{\f1598\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f1599\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f3023\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f3021\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f3022\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f3024\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f3025\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f3026\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f3027\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f3028\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f3029\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f3030\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe255\kerning32\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext0 \styrsid12482113 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe255\loch\f1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 \styrsid12482113 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{\*\cs20 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10443738 Hyperlink;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 \styrsid3695071 header;}{\s22\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext22 \styrsid3695071 footer;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid2568975 
annotation reference;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext24 \ssemihidden \styrsid2568975 annotation text;}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon24 \snext24 \ssemihidden \styrsid2568975 annotation subject;}{\s26\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 
\ltrch\fcs0 \fs16\lang1033\langfe255\loch\f36\hich\af36\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext26 \ssemihidden \styrsid2568975 Balloon Text;}{\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\f0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 \sbasedon0 \snext27 \ssemihidden \styrsid6956286 footnote text;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 \ssemihidden \styrsid6956286 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid12126\rsid25071\rsid218809\rsid419412\rsid881837\rsid1190938\rsid1205827\rsid2039743
\rsid2180141\rsid2231428\rsid2309301\rsid2448994\rsid2568975\rsid2630838\rsid2974322\rsid3086372\rsid3414225\rsid3418732\rsid3695071\rsid4338239\rsid4664431\rsid5328703\rsid5406713\rsid5855982\rsid5863652\rsid6566075\rsid6777376\rsid6956286\rsid7894871
\rsid8286596\rsid8534587\rsid8722062\rsid8784897\rsid8786236\rsid8861332\rsid9115277\rsid9181170\rsid9529640\rsid9650623\rsid9974251\rsid10042312\rsid10044948\rsid10443738\rsid10624666\rsid10696429\rsid11552769\rsid11552857\rsid11563469\rsid11825570
\rsid11880214\rsid12255915\rsid12331654\rsid12456959\rsid12482113\rsid13194580\rsid13715130\rsid13776787\rsid13925249\rsid14317544\rsid14506179\rsid15105071\rsid15295071\rsid15472944\rsid15729332\rsid16088504\rsid16281657\rsid16401147}{\*\generator Micros
oft Word 11.0.0000;}{\info{\title 20th Week After Pentecost \'96 Thursday }{\author User}{\operator User}{\creatim\yr2015\mo9\dy30\hr10\min7}{\revtim\yr2015\mo9\dy30\hr10\min7}{\version2}{\edmins1}{\nofpages5}{\nofwords2015}{\nofchars11491}
{\nofcharsws13480}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1138\margr1138\margt576\margb576\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\nolnhtadjtbl\rsidroot11552769\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template 
C:\\Users\\User\\Documents\\Microsoft word Templates\\article.dot}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414225 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3414225 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3414225 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3414225 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid3695071 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414225 \hich\af0\dbch\af35\loch\f0 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414225 
\hich\af0\dbch\af35\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6956286 \hich\af0\dbch\af35\loch\f0 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414225 
\hich\af0\dbch\af35\loch\f0  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414225 \hich\af0\dbch\af35\loch\f0  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6956286 \hich\af0\dbch\af35\loch\f0 5}}}
\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414225 \hich\af0\dbch\af35\loch\f0   }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414225 \hich\af0\dbch\af35\loch\f0  FILENAME }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3414225 \hich\af0\dbch\af35\loch\f0 Document2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3414225 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12482113 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe255\kerning32\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f120\fs24\cf6\insrsid2231428 \hich\af120\dbch\af35\loch\f120 Prison Ministry Update }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f120\fs24\cf6\insrsid9529640 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid9974251 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe255\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f120\fs24\cf6\insrsid9974251\charrsid9974251 \hich\af120\dbch\af35\loch\f120 "90% of life is just showing up".}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f120\fs24\cf6\insrsid12482113\charrsid9974251 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f120\fs24\cf6\insrsid9974251\charrsid9974251 \hich\af120\dbch\af35\loch\f120 "Whatever crosses  your path".
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11552769 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid9974251\charrsid6956286 \hich\af0\dbch\af35\loch\f0 Sept 17/30 Saints and Martyrs Sophia, Faith, Hope and Love. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11552769\charrsid6956286 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11552769 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9974251 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0 Dear in Christ }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid3414225 \hich\af0\dbch\af35\loch\f0 ...}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs28\super\insrsid6956286 \chftn 
{\footnote \ltrpar \pard\plain \ltrpar\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs28\super\insrsid6956286 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6956286 \hich\af0\dbch\af35\loch\f0  \hich\af0\dbch\af35\loch\f0 This article is taken from a pe\hich\af0\dbch\af35\loch\f0 rsonal letter to a prison ministry donor. }}}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0  
\par 
\par \hich\af0\dbch\af35\loch\f0 I want to thank you for your donation to our prison ministry. I also want to take \hich\af0\dbch\af35\loch\f0 
the opportunity to update you on what is going on in our ministry. There are positive changes, and mountains to climb, every week. 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 
\par \hich\af0\dbch\af35\loch\f0 Before I get started, I want to ask you to send me the names of your immediate family, with those who are Orthodox marked. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid16401147 \hich\af0\dbch\af35\loch\f0 
Send them to seraphim@orthodox.net. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 I pray for all of our benefactors and their immediate family, and in addition, commemorate all those who are Orthodox in the Divine Liturgy}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 \hich\af0\dbch\af35\loch\f0  (our custom is to take out a particle of bread for each Orthodox person, as we p\hich\af0\dbch\af35\loch\f0 
ray for them, and put it on the diskos, as part of the -preparation prayers for divine Liturgy. At the end of the liturgy, all these particles are poured into the chalice, with the prayer: "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid8286596\charrsid8286596 \hich\af0\dbch\af35\loch\f0 By Thy precious Blood, O Lord, wash away the sins of those here co\hich\af0\dbch\af35\loch\f0 mmemorated, through the intercessions of Thy saints}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid8286596 \hich\af0\dbch\af35\loch\f0 ")}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2231428 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2231428 \hich\af0\dbch\af35\loch\f0 
I started this long ago when we were building our little church, and were in danger of being like the man in the Gospel, who began to build before counting the cost, and ran out of funds. I did not w\hich\af0\dbch\af35\loch\f0 
ant to just ask people for money, without giving anything in return. Therefore, I though I would try to emulate the Apostle Peter, who once said to a paralytic "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2231428\charrsid25071 
\hich\af0\dbch\af35\loch\f0 Silver and gold have I none; but such as I have give I thee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2231428 \hich\af0\dbch\af35\loch\f0 ..." }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs16\insrsid2231428\charrsid9974251 
\hich\af0\dbch\af35\loch\f0 (Acts 3:6).}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2231428 \hich\af0\dbch\af35\loch\f0  I reasoned that all\hich\af0\dbch\af35\loch\f0 
 I could really give is my poor personal prayers, and also to commemorate the Orthodox in the Divine Liturgy. So I have extensive, permanent dyptichs for building fund }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid7894871 \hich\af0\dbch\af35\loch\f0 donors
}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2231428 \hich\af0\dbch\af35\loch\f0 , and a less organized set of diptychs for those who donate to the prison ministry\hich\af0\dbch\af35\loch\f0 
. It is always my intent to make this latter list more organized and permanent. This is another "detail", of which I will speak of in more "detail" below. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11552769 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2231428 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 I try to do double duty with the letters I write regarding the prison ministry, so I plan to publis\hich\af0\dbch\af35\loch\f0 
h my letter to you, but will remove any personal references. I have learned that the more I talk about the ministry, and the more I publish things about it, the more it is supported, and the more it grows. I suppose this is my attempt at "networking". 

\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2231428 
\par \hich\af0\dbch\af35\loch\f0 By\hich\af0\dbch\af35\loch\f0  the way, I sometimes do audio reports about prison visits and publish the letters I send to the men (with personal references removed). You can see them at: }{\field{\*\fldinst {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid2231428 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//sermons/index.html#PRISON_MINISTRY" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid1576810\charrsid2231428 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f007300650072006d006f006e0073002f0069006e006400650078002e00680074006d00
6c000000795881f43b1d7f48af2c825dc485276300000000a5ab00011000000050005200490053004f004e005f004d0049004e00490053005400520059000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs20\ul\cf2\insrsid2231428\charrsid2231428 \hich\af0\dbch\af35\loch\f0 
https://www.orthodox.net/\hich\af0\dbch\af35\loch\f0 /sermons/index.html#PRISON_MINISTRY}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2231428\charrsid2231428 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2231428 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid6956286 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe255\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\f120\fs24\cf6\insrsid6956286\charrsid6956286 \hich\af120\dbch\af35\loch\f120 Matters Large and small. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11552769 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid6956286 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0 My intentions are always above my abilities in my ministry. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0 here are many details in all aspects of the pastoral work of an Orthodox priest, and when it comes to details, I feel much like Winnie the Pooh - a bear with\hich\af0\dbch\af35\loch\f0 
 very little brain. 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 \hich\af0\dbch\af35\loch\f0 W}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0 
ith God's help, I am trying to do, in my imperfect way, the "one thing needful", in obedience to the Gospel, but also }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 remembering}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid11552769 \hich\af0\dbch\af35\loch\f0  that the Lord once rebuked the Pharisees and their tithing of herbs and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 their}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid11552769 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 hypocrisy}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0  about greater }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 t\hich\af0\dbch\af35\loch\f0 hings}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0 :
\par 
\par }\pard \ltrpar\qj \li432\ri432\widctlpar\wrapdefault\faauto\rin432\lin432\itap0\pararsid9974251 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 \hich\af0\dbch\af35\loch\f0 "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769\charrsid11552769 
\hich\af0\dbch\af35\loch\f0 But woe unto you, Pharisees! for ye tithe mint and rue and all manner of herbs, and pass over judgment and the love of God: these ought ye to have done, and not to leave the other undone.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid8286596 \hich\af0\dbch\af35\loch\f0 " }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs16\insrsid8286596\charrsid9974251 \hich\af0\dbch\af35\loch\f0 (Luke 11:42)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11552769 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 
\par \hich\af0\dbch\af35\loch\f0 The "little things" }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i\insrsid11552769\charrsid16401147 \hich\af0\dbch\af35\loch\f0 must also be done}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0 
, and I\hich\af0\dbch\af35\loch\f0  struggle mightily to do them. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 Among these "little things" I count}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 
\hich\af0\dbch\af35\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 
\hich\af0\dbch\af35\loch\f0 hank you letters, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 \hich\af0\dbch\af35\loch\f0 bookkeeping, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 reports on the prison ministry, }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 \hich\af0\dbch\af35\loch\f0 buying books (we try to supply everyone with a "Jordanville" prayer book, the "Boston" Psalter, and the "Orthodox study bibl\hich\af0\dbch\af35\loch\f0 e"), }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 
correspondence with the Texas chaplaincy (there are always bureaucratic hoops to jump through to get my flock things they need one example is prayer ropes - the hoops for this item are quite large and tend to move just as I get ready to jump through t
\hich\af0\dbch\af35\loch\f0 hem). }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 
\par 
\par \hich\af0\dbch\af35\loch\f0 The }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 weightier}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0 
 matters are taken care of, for the most part. The most }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 important}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0 
 of these is to know all my men, have their names written down in }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 diptychs}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 \hich\af0\dbch\af35\loch\f0 
, and pray for them daily. T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0 he next is to show up }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 regularly}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid11552769 \hich\af0\dbch\af35\loch\f0  in prison}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0  to see them}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 \hich\af0\dbch\af35\loch\f0 
, and to celebr\hich\af0\dbch\af35\loch\f0 ate the liturgy at least once a month}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0 . Another is to write letters to them }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 
\hich\af0\dbch\af35\loch\f0 regularly}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0 , including private letters. It is this last item that I am way behind in }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 
\hich\af0\dbch\af35\loch\f0 accomplishing}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0 . 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid6956286 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid6956286 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1033\langfe255\loch\af1\hich\af1\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\f120\fs24\cf6\insrsid6956286\charrsid6956286 \hich\af120\dbch\af35\loch\f120 "\hich\af120\dbch\af35\loch\f120 
90% of life is just showing up}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f120\fs24\cf6\insrsid6956286\charrsid6956286 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11552769 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid6956286 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0 here are two truths which guide my prison ministry, and indeed, all that a pries
\hich\af0\dbch\af35\loch\f0 t does. One is }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 \hich\af0\dbch\af35\loch\f0 the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0  aphorism: }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\insrsid8286596\charrsid2039743 \hich\af0\dbch\af35\loch\f0 "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid13776787\charrsid2039743 \hich\af0\dbch\af35\loch\f0 90% of life is just showing up"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid13776787 \hich\af0\dbch\af35\loch\f0 . I show up in each prison I visit (there are three) twice a month. One of these days I celebrate liturgy, and the other day is dedicated to teaching. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 
\hich\af0\dbch\af35\loch\f0 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0 omehow, confession, private }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 conversations}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0 ,\hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8534587 \hich\af0\dbch\af35\loch\f0 catechism and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 
\hich\af0\dbch\af35\loch\f0 baptisms must be squeezed in. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8286596 \hich\af0\dbch\af35\loch\f0 
I cannot say with certainty that I am always well prepared to teach, but I show up, and stuff gets done. There is always something worthwhile and important and unexpected when I see the men. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 
\par 
\par \hich\af0\dbch\af35\loch\f0 In a perfect year,\hich\af0\dbch\af35\loch\f0  I will have visited the prison flock 24 times, but no year is close to perfect. There are prison lockdowns, holidays, and other things, including, I sometimes think}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid2039743 \hich\af0\dbch\af35\loch\f0 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0  sunspots and other }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8534587 \hich\af0\dbch\af35\loch\f0 
mysterious }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0  things, that make my men unavailable to me and I am either\hich\af0\dbch\af35\loch\f0 
 told not to come for a scheduled visit, or a significant amount of the time, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8534587 \hich\af0\dbch\af35\loch\f0 I drive three hours, and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 
\hich\af0\dbch\af35\loch\f0 cannot see all or most of my men because of a security problem or some other }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 such}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 
\hich\af0\dbch\af35\loch\f0  thing. I also must sometimes cancel when a feast day occurs on a visit \hich\af0\dbch\af35\loch\f0 day, such as the Nativity }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 of}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid8534587 \hich\af0\dbch\af35\loch\f0  the Lord.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0  There is almost zero flexibility to change a visit from one day to }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 another}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0 . If  I miss it, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 either}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0  because I have other pastoral duties, or the prison has something else going on, it is gone forever. I }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 
\hich\af0\dbch\af35\loch\f0 estimate}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid13776787 \hich\af0\dbch\af35\loch\f0  that I \hich\af0\dbch\af35\loch\f0 get to see my flock in the flesh perhaps 16 times a year. 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid881837 
\par \hich\af0\dbch\af35\loch\f0 The prayer for patience is always answered. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8534587 \hich\af0\dbch\af35\loch\f0 It is a very dangerous prayer. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid881837 
\hich\af0\dbch\af35\loch\f0 For me, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8534587 \hich\af0\dbch\af35\loch\f0 one of the loudest answers was}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid881837 \hich\af0\dbch\af35\loch\f0  "Go into prison ministry". 

\par 
\par }{\rtlch\fcs1 \ab\ai\af1\afs28 \ltrch\fcs0 \i\f120\cf6\insrsid6956286\charrsid6956286 \hich\af120\dbch\af35\loch\f120 W\hich\af120\dbch\af35\loch\f120 hatev\hich\af120\dbch\af35\loch\f120 er crosses  your pat\hich\af120\dbch\af35\loch\f120 h
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid6956286 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid25071 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid881837 \hich\af0\dbch\af35\loch\f0 The other guiding principle in my ministry is }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid881837\charrsid2231428 \hich\af0\dbch\af35\loch\f0 "}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\insrsid8534587\charrsid2231428 \hich\af0\dbch\af35\loch\f0 W}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\insrsid881837\charrsid2231428 \hich\af0\dbch\af35\loch\f0 hatev\hich\af0\dbch\af35\loch\f0 er crosses  your path"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\insrsid881837 \hich\af0\dbch\af35\loch\f0 . I know that is an incomplete }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 sentence}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid881837 \hich\af0\dbch\af35\loch\f0 
, but I like it better  expressed like that, because life is always incomplete. I try to react to what is put in }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 from}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid881837 
\hich\af0\dbch\af35\loch\f0  of me. The entire reason I got into prison ministry is that someone came to m\hich\af0\dbch\af35\loch\f0 e for counseling, and a few days later, in a complete }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 
\hich\af0\dbch\af35\loch\f0 surprise}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid881837 \hich\af0\dbch\af35\loch\f0  to me, was arrested. I }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8534587 \hich\af0\dbch\af35\loch\f0 followed}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \insrsid881837 \hich\af0\dbch\af35\loch\f0  him into the jail system, just because he had crossed my path. After several years, he was }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 baptized}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid881837 \hich\af0\dbch\af35\loch\f0 . That is a wonderful result, but it was not my }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid8534587 \hich\af0\dbch\af35\loch\f0 primary }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid881837 
\hich\af0\dbch\af35\loch\f0 intent\hich\af0\dbch\af35\loch\f0 . All I did was react to somebody who crossed }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 my}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid881837 
\hich\af0\dbch\af35\loch\f0  path. I tell the story of my entry into }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 prison}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid881837 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \insrsid25071 \hich\af0\dbch\af35\loch\f0 ministry}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid881837 \hich\af0\dbch\af35\loch\f0  here: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid25071\charrsid2039743 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//ministries/orthodox-prison-ministry.doc" }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid25071\charrsid2039743 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f006d0069006e0069007300740072006900650073002f006f007200740068006f006400
6f0078002d0070007200690073006f006e002d006d0069006e00690073007400720079002e0064006f0063000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\fs20\ul\cf2\insrsid25071\charrsid2039743 
\hich\af0\dbch\af35\loch\f0 https://www.orthodox.net//ministries/orthodox-prison-ministry.doc}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2231428 \hich\af0\dbch\af35\loch\f0 .
\hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \insrsid2231428\charrsid2231428 \hich\af0\dbch\af35\loch\f0 I apologize that it is not up to date. That is on my "list".}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid25071 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2039743 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039743\charrsid2039743 \hich\af0\dbch\af35\loch\f0 Here is a little update about what has gone on and is going on currently. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039743 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039743 \hich\af0\dbch\af35\loch\f0 here have been 9 baptisms. 
\par 
\par \hich\af0\dbch\af35\loch\f0 There is a baptism scheduled at the end of October. There are 6 more catechumens. 
\par 
\par \hich\af0\dbch\af35\loch\f0 I c\hich\af0\dbch\af35\loch\f0 elebrate liturgy once a month in two prisons and will start liturgy in another in October. 
\par 
\par \hich\af0\dbch\af35\loch\f0 I visit three prisons, twice each month, on Wednesdays. On the first and third Wednesday, I go to the Michael unit and then the Powledge unit, which is (mercifully\hich\af0\dbch\af35\loch\f0 
) close by. On the 2nd and 4th Wednesday, I go to the Hughes unit. Each is a long drive, and by the end of the day, I have racked up over }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2231428 \hich\af0\dbch\af35\loch\f0 350}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2039743 \hich\af0\dbch\af35\loch\f0  miles. 
\par 
\par \hich\af0\dbch\af35\loch\f0 Most of the guys have a  Jordanville prayer book, Boston Psalter and Orthodox study bible. I buy these it\hich\af0\dbch\af35\loch\f0 
ems regularly. I talk incessantly about reading the Gospel and the Psalter, and I dare to say that many of the guys are following my advice. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2231428 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039743 \hich\af0\dbch\af35\loch\f0 There are other volunteers who go with me regularly to the prison, usually on liturgy days. 
\par 
\par \hich\af0\dbch\af35\loch\f0 As a result of our \hich\af0\dbch\af35\loch\f0 ministry, I dare to count as a missionary offshoot the work of Fr Cassian Sibley, who }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 regularly}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2039743 \hich\af0\dbch\af35\loch\f0  teaches and celebrates liturgy at a prison relatively near (by Texas standards) College-station.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 
 we were involved in making Fr Cassian of the need, and he took \hich\af0\dbch\af35\loch\f0 care of what crossed his path. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130\charrsid14834044 \hich\af0\dbch\af35\loch\f0 Our patron and protector is a certain notable former prisoner,  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 
\hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//full-voice/full-voice_2014-09-02+patriarch-joseph-the-all-comely+type-of-christ-patron-of-texas-orthodox-prison-ministry.d\hich\af0\dbch\af35\loch\f0 oc" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13715130 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4201000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00660075006c006c002d0076006f006900630065002f00660075006c006c002d007600
6f006900630065005f0032003000310034002d00300039002d00300032002b007000610074007200690061007200630068002d006a006f0073006500700068002d007400680065002d0061006c006c002d0063006f006d0065006c0079002b0074007900700065002d006f0066002d006300680072006900730074002d0070
006100740072006f006e002d006f0066002d00740065007800610073002d006f007200740068006f0064006f0078002d0070007200690073006f006e002d006d0069006e00690073007400720079002e0064006f0063000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs20\ul\cf2\insrsid13715130\charrsid12872629 \hich\af0\dbch\af35\loch\f0 Patriarch Joseph the All-Comely}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130\charrsid14834044 
\hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13715130\charrsid14834044 \hich\af0\dbch\af35\loch\f0 (see his story in Genesis 37-50)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130\charrsid14834044 \hich\af0\dbch\af35\loch\f0 . }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 By his prayers we work, and our feeble attempts and inarticulate words are blessed and our ministry continues. 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 here have been many joys and sorrows in our ministry. I cannot speak \hich\af0\dbch\af35\loch\f0 
specifically about them all, partly because they are things that are in my heart, and partially to keep things confidential. 
\par 
\par \hich\af0\dbch\af35\loch\f0 We pray for an Orthodox }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 Christian}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  who die}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9974251 \hich\af0\dbch\af35\loch\f0 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  in prison. He was a very }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 gentle}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  man who whose life }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 was}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  eaten up by drugs. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2231428 \hich\af0\dbch\af35\loch\f0 He was stone\hich\af0\dbch\af35\loch\f0  cold sober in prison. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 He loved }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9650623 \hich\af0\dbch\af35\loch\f0 his}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  family and was loved by them. There was a summer in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 
which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  it was so hot that he had a heat stroke, and heart attack. The prison cells are not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 air}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  conditioned, and there is sometimes not a lot of air flow. I was sad to fi\hich\af0\dbch\af35\loch\f0 
nd out about his death weeks after it happened. His remains were cremated, and he did not have an Orthodox funeral, but  I pray for him in every liturgy. May his memory be eternal. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2231428 
\par \hich\af0\dbch\af35\loch\f0 His death brings to mind another "detail" of prison ministry. I need to f\hich\af0\dbch\af35\loch\f0 ind a way to get the authorities to contact me immediately when someone }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9974251 
\hich\af0\dbch\af35\loch\f0 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2231428 \hich\af0\dbch\af35\loch\f0 
 very sick or dies, so that I can come to them. There is a ton of red tape involved in serving a funeral, and some day I will "slay that dragon". I must admit, I am hoping that someb\hich\af0\dbch\af35\loch\f0 ody will "fall }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9974251 \hich\af0\dbch\af35\loch\f0 from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2231428 \hich\af0\dbch\af35\loch\f0  heaven" who  competent and motivated to deal with all these sorts of things. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13715130 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2231428 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 I have seen people come and go, and it is always sad to see them go. Sometimes they are transferred to another prison, out }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 
\hich\af0\dbch\af35\loch\f0 of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  my reach, and sometimes they }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 su\hich\af0\dbch\af35\loch\f0 ccumb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  to the incredible pressures  of prison life, and lose the will to continue coming. Sometimes they come back, and this gives a person an }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9650623 \hich\af0\dbch\af35\loch\f0 experiential}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  knowledge of the parable about the 100 sheep. 
\par 
\par \hich\af0\dbch\af35\loch\f0 I will }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 baptize}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  soon an old man who is a treasure. He 
\hich\af0\dbch\af35\loch\f0 would say to me many times: "Fr Holland" (I hate that way of address, but the prison encourages it, although none of my }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 parishioners }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 on the outside would dare to call me by anything but the name of my patron, Seraphim), "I love your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 services}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 , but I will al\hich\af0\dbch\af35\loch\f0 ways be a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 Baptist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 
\hich\af0\dbch\af35\loch\f0 ". He came faithfully, and always had something edifying to say. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 hen I mad}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  some }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 Scriptural}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  point, and the other guys all had that look in their eyes that showed me they did not understand the reference, he would always be shaking his hea\hich\af0\dbch\af35\loch\f0 
d in agreement. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9974251 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 This life-long Baptist recently wrote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 
me a letter begging for baptism, and then backed it up by asking me in person.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  I  feel this is a situation akin to the one the Apostle }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9650623 \hich\af0\dbch\af35\loch\f0 Philip}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  encountered with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 Ethiopian}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  eunuch, so I plan to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 baptiz\hich\af0\dbch\af35\loch\f0 e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 
\hich\af0\dbch\af35\loch\f0 him right away. His faith is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 pure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0 , and he has a gentleness and }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 wisdom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 \hich\af0\dbch\af35\loch\f0  about him that everyone notices. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 
\hich\af0\dbch\af35\loch\f0 He is also living with a lot of health problems. His physical heart has problems too, but in a spiritual sense his heart is very large and good. Meetin\hich\af0\dbch\af35\loch\f0 
g people like him makes prison ministry very worthwhile. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13715130 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 
\par \hich\af0\dbch\af35\loch\f0 I have been to isolation wings of the prison. They are dark and depressing places. The spiritual warfare these men endure is immense. I do not care if they are innocent or guilty of the crimes they\hich\af0\dbch\af35\loch\f0 
 are accused of. I do not take any time to think if there prison sentence is just. All I care about is that they find purpose in their lives and happiness, if not fully in this life, then fully in the next. I have only seen a little of their life, but it 
\hich\af0\dbch\af35\loch\f0 i\hich\af0\dbch\af35\loch\f0 s hard. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2231428 \hich\af0\dbch\af35\loch\f0 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 \hich\af0\dbch\af35\loch\f0 
his is why it is very important that they are visited and prayed for.
\par 
\par \hich\af0\dbch\af35\loch\f0 May God bless your generosity, and help you in all things. If you would pray for our ministry, I would be very grateful. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2231428 \hich\af0\dbch\af35\loch\f0 
Please contact me if you want to know anything about ou\hich\af0\dbch\af35\loch\f0 r ministry. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9650623 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14317544 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid14317544\charrsid14317544 -------------------}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\lang1033\langfe1033\dbch\af0\langfenp1033\insrsid5855982\charrsid14317544 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid419412 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe255\loch\af0\hich\af0\dbch\af35\cgrid\langnp1033\langfenp255 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af35\loch\f0 Priest Seraphim }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid419412 \hich\af0\dbch\af35\loch\f0 Holland }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid14317544 \hich\af0\dbch\af35\loch\f0 2015}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11563469\charrsid9181170 \hich\af0\dbch\af35\loch\f0     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9181170 \hich\af0\dbch\af35\loch\f0  }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11563469\charrsid3695071 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\b\ul\cf2\insrsid11563469\charrsid3695071 \hich\af0\dbch\af35\loch\f0 St Nicholas Russian Orthodox Church, McKinney, Texas}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid11563469\charrsid9181170 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9181170 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid419412 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f120\fs20\insrsid9529640\charrsid3695071 \hich\af120\dbch\af35\loch\f120 This article is at:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f120\fs20\insrsid9529640\charrsid9529640 \hich\af120\dbch\af35\loch\f120  }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f120\fs20\insrsid2231428 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f120\fs20\insrsid6956286 \hich\af120\dbch\af35\loch\f120  \hich\af120\dbch\af35\loch\f120 HYPERLINK "https://www.orthodox.net//full-voice/prison-ministry-letters_2015-09-30+prison-ministry-update.rtf"
\hich\af120\dbch\af35\loch\f120  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f120\fs20\insrsid6956286\charrsid6956286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bda00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00660075006c006c002d0076006f006900630065002f0070007200690073006f006e00
2d006d0069006e00690073007400720079002d006c006500740074006500720073005f0032003000310035002d00300039002d00330030002b0070007200690073006f006e002d006d0069006e00690073007400720079002d007500700064006100740065002e007200740066000000795881f43b1d7f48af2c825dc48527
6300000000a5ab0001}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f120\fs20\ul\cf2\insrsid11563469\charrsid6956286 \hich\af120\dbch\af35\loch\f120 https://www.orthodox.net//}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs20\f120\fs20\ul\cf2\insrsid2231428\charrsid6956286 \hich\af120\dbch\af35\loch\f120 full-voice/\hich\af120\dbch\af35\loch\f120 prison-ministry-letters_\hich\af120\dbch\af35\loch\f120 2015-09-30+p\hich\af120\dbch\af35\loch\f120 rison-ministry-update}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f120\fs20\ul\cf2\insrsid7894871\charrsid6956286 \hich\af120\dbch\af35\loch\f120 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f120\fs20\ul\cf2\insrsid6956286\charrsid6956286 \hich\af120\dbch\af35\loch\f120 rtf}}}
\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f120\fs20\insrsid2231428 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6956286 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f120\fs20\insrsid6956286 \hich\af120\dbch\af35\loch\f120  \hich\af120\dbch\af35\loch\f120 
HYPERLINK "https://www.orthodox.net//full-voice/prison-ministry-letters_2015-09-30+prison-ministry-update.html"\hich\af120\dbch\af35\loch\f120  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f120\fs20\insrsid6956286\charrsid6956286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bdc00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00660075006c006c002d0076006f006900630065002f0070007200690073006f006e00
2d006d0069006e00690073007400720079002d006c006500740074006500720073005f0032003000310035002d00300039002d00330030002b0070007200690073006f006e002d006d0069006e00690073007400720079002d007500700064006100740065002e00680074006d006c000000795881f43b1d7f48af2c825dc4
85276300000000a5ab0001}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f120\fs20\ul\cf2\insrsid6956286\charrsid6956286 \hich\af120\dbch\af35\loch\f120 https://www.orthodox.net//\hich\af120\dbch\af35\loch\f120 full-voice/
\hich\af120\dbch\af35\loch\f120 prison-ministry-letters_\hich\af120\dbch\af35\loch\f120 2015-09-30+p\hich\af120\dbch\af35\loch\f120 rison-ministry-update\hich\af120\dbch\af35\loch\f120 .\hich\af120\dbch\af35\loch\f120 html}}}\sectd 
\sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f120\fs20\insrsid6956286 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f120\fs20\insrsid6956286 \hich\af120\dbch\af35\loch\f120  \hich\af120\dbch\af35\loch\f120 HYPERLINK "https://www.orthodox.net//full-voice/prison-ministry-letters_2015-09-30+prison-ministry-update.pdf"
\hich\af120\dbch\af35\loch\f120  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f120\fs20\insrsid6956286\charrsid6956286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bda00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00660075006c006c002d0076006f006900630065002f0070007200690073006f006e00
2d006d0069006e00690073007400720079002d006c006500740074006500720073005f0032003000310035002d00300039002d00330030002b0070007200690073006f006e002d006d0069006e00690073007400720079002d007500700064006100740065002e007000640066000000795881f43b1d7f48af2c825dc48527
6300000000a5ab0001}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs20\f120\fs20\ul\cf2\insrsid6956286\charrsid6956286 \hich\af120\dbch\af35\loch\f120 https://www.orthodox.net//\hich\af120\dbch\af35\loch\f120 full-voice/\hich\af120\dbch\af35\loch\f120 
prison-ministry-letters_\hich\af120\dbch\af35\loch\f120 2015-09-30+p\hich\af120\dbch\af35\loch\f120 rison-ministry-update\hich\af120\dbch\af35\loch\f120 .\hich\af120\dbch\af35\loch\f120 pdf}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f120\fs20\insrsid6956286 
\par 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11563469 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9181170 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\insrsid11563469\charrsid6956286 \hich\af0\dbch\af35\loch\f0 New }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\insrsid13925249\charrsid6956286 \hich\af0\dbch\af35\loch\f0 Journal entries}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\fs20\insrsid9529640\charrsid6956286 \hich\af0\dbch\af35\loch\f0 , homilies, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid11563469\charrsid6956286 \hich\af0\dbch\af35\loch\f0  are on our }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\fs20\insrsid11563469\charrsid6956286 \hich\af0\dbch\af35\loch\f0 BLOG}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid11563469\charrsid6956286 \hich\af0\dbch\af35\loch\f0 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid9529640\charrsid6956286 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//redeemingthetime" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9529640\charrsid6956286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002900000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000e0c9ea79f9bace118c8200aa004ba90b
6a00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00720065006400650065006d0069006e006700740068006500740069006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs20\fs20\ul\cf2\insrsid9529640\charrsid6956286 \hich\af0\dbch\af35\loch\f0 https://www.orthodox.net//redeemingthetime}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid11563469\charrsid6956286 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12482113 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid12482113\charrsid6956286 \hich\af0\dbch\af35\loch\f0 Articles\hich\af0\dbch\af35\loch\f0  Archive: }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12482113\charrsid6956286 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//articles" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12482113\charrsid6956286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610072007400690063006c00650073000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f00
2f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610072007400690063006c00650073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs20\ul\cf2\insrsid12482113\charrsid6956286 
\hich\af0\dbch\af35\loch\f0 http://www\hich\af0\dbch\af35\loch\f0 .orthodox.net/articles}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid12482113\charrsid6956286 
\par }\pard \ltrpar\s16\qc \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15729332 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid13925249\charrsid6956286 \hich\af0\dbch\af35\loch\f0 Journal }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\insrsid9529640\charrsid6956286 \hich\af0\dbch\af35\loch\f0 Archive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid13925249\charrsid6956286 \hich\af0\dbch\af35\loch\f0 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid13925249\charrsid6956286 \hich\af0\dbch\af35\loch\f0  HYPERLINK "https://www.orthodox.net//journal" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid13925249\charrsid6956286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f006a006f00750072006e0061006c000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs20\ul\cf2\insrsid13925249\charrsid6956286 \hich\af0\dbch\af35\loch\f0 https://www.orthodox.net//journal}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid15729332\charrsid6956286 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid9529640\charrsid6956286 \hich\af0\dbch\af35\loch\f0 Blog posts & local parish news are posted to our email list.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9529640\charrsid6956286 \hich\af0\dbch\af35\loch\f0 
 Go to here: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9529640\charrsid6956286 \hich\af0\dbch\af35\loch\f0  HYPERLINK "http://groups.google.com/group/saint-nicholas-or\hich\af0\dbch\af35\loch\f0 thodox-church" }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\insrsid9529640\charrsid6956286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003e00000068007400740070003a002f002f00670072006f007500700073002e0067006f006f0067006c0065002e0063006f006d002f00670072006f00750070002f007300610069006e0074002d006e006900630068006f006c00610073002d006f0072007400
68006f0064006f0078002d006300680075007200630068000000e0c9ea79f9bace118c8200aa004ba90b9400000068007400740070003a002f002f00670072006f007500700073002e0067006f006f0067006c0065002e0063006f006d002f00670072006f00750070002f007300610069006e0074002d006e006900630068
006f006c00610073002d006f007200740068006f0064006f0078002d006300680075007200630068000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\fs20\ul\cf2\insrsid9529640\charrsid6956286 \hich\af0\dbch\af35\loch\f0 
http://groups.google.com/group/saint-nicholas-orthodox-church}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9529640\charrsid6956286 \hich\af0\dbch\af35\loch\f0  to join. 
\par }\pard \ltrpar\s16\qj \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12331654 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid11563469\charrsid6956286 \hich\af0\dbch\af35\loch\f0 
Use this for any edifying reason, but please give credit, and include the URL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid3695071\charrsid6956286 \hich\af0\dbch\af35\loch\f0 of the article}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\insrsid11563469\charrsid6956286 \hich\af0\dbch\af35\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid3695071\charrsid6956286 \hich\af0\dbch\af35\loch\f0 This content belongs to the author. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\insrsid11563469\charrsid6956286 \hich\af0\dbch\af35\loch\f0 We would love to hear from you with \hich\af0\dbch\af35\loch\f0 comments!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid3695071\charrsid6956286 \hich\af0\dbch\af35\loch\f0  (}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid3695071\charrsid6956286 \hich\af0\dbch\af35\loch\f0  HYPERLINK "MAILTO:seraphim@orthodox.net" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid2309301\charrsid6956286 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a0073006500720061007000680069006d0040006f007200740068006f0064006f0078002e006e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}
}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\b\fs20\ul\cf2\insrsid3695071\charrsid6956286 \hich\af0\dbch\af35\loch\f0 seraphim@orthodox.net}}}\sectd \sbknone\linex0\sectdefaultcl\sectrsid3695071\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs20\insrsid3695071\charrsid6956286 \hich\af0\dbch\af35\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\insrsid11563469\charrsid6956286 \hich\af0\dbch\af35\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1190938\charrsid6956286 
\par }}