{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f5\fnil\fprq0\fcharset0 Tahoma;}{\f6\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue0;\red0\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext9 WW-caption1;}
{\s10\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext10 WW-caption11;}
{\s11\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext11 WW-caption111;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext12 WW-caption1111;}
{\s13\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\i\loch\f0\fs24\lang1033\i\sbasedon1\snext13 WW-caption11111;}
{\s14\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon1\snext14 Table Contents;}
{\s15\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af0\afs24\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\sbasedon14\snext15 Table Heading;}
{\*\cs17\rtlch\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 Absatz-Standardschriftart;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Church}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Date}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Civil}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Date}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Day}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Time}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Service Schedule for through  Pascha and Thomas Sunday, 2008 }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b {\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b Also online at: https://www.orthodox.net//aboutus/schedule-2008-apr.pdf}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 03}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 16}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Wed}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Presanctified Liturgy. 3{{\*\updnprop10000}\up8 rd} Wed. Reader:Jelena. }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Great Compline/catechetical talk.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 05}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 18}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Fri}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30 PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Vespers & Matins for Lazarus Saturday}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 08}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 19}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Sat}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 10AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 LAZARUS SATURDAY. Divine Liturgy.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 4PM}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 5PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Confessions }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Vigil }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\fs16\loch\f2\fs16 (regular schedule)}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 07}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 20 }
\cell\pard\plain \intbl\ltrpar\s1\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b SUN}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 10AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b PALM SUNDAY.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0  Liturgy, followed by procession, then Trapeza. Fish Allowed.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 1PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Bridegroom Matins for Holy Monday}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 08}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 21}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Mon}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6 AM }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b HOLY MONDAY.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Bridegroom Matins.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 09}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 22}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Tue}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b HOLY TUESDAY.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0   Presanctified}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Bridegroom matins.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 10}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 23}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Wed}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b HOLY WEDNESDAY.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0  Presanctified Liturgy, 4{{\*\updnprop10000}\up8 th} Wed. Reader:Raisa}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Matins for the Institution of the Eucharist}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 11}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 24}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Thu}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b HOLY THURSDAY.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0  Vesperal Divine Liturgy of St Basil.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Matins of the 12 Gospels.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 12}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 25}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Fri}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b GOOD FRIDAY.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0  Royal Hours and Typika.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 11AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Decorating of the tomb.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 3PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Vespers, taking down from the cross. }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 4PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Meal}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Lamentations Matins, procession with the tomb.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 13}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 26}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Sat}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 11AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 HOLY AND GREAT SATURDAY. Vespral Divine Liturgy of St Basil.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 11:30PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Midnight Office.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 14}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 27}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Sun}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 MID-}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 NIGHT}
\cell\pard\plain \intbl\ltrpar\s1\cf0\chcbpat4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b PASCHA.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0  }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Sharing the Paschal light, Procession, Matins,Divine Liturgy}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Blessing of Baskets, then breaking the fast together.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 3 PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Agape Vespers. Gospel read in many languages. }
\par \pard\plain \intbl\ltrpar\s1\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 GET UP SLEEPY HEADS!}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 4 PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Paschal Feast}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 15}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 28}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 8AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b BRIGHT MONDAY}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 . Paschal Matins &  Liturgy.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 16}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 29}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b BRIGHT TUESDAY.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0  }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 17}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 30}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\rtlch\ltrch\hich\b\loch\b BRIGHT WEDNESDAY. }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30 PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Paschal Vespers/catechetical talk. }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ai\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\i\loch\f0\fs20\lang1033\i {\rtlch \ltrch\loch\f0\fs20\lang1033\i\b0 NOTE:From now on, our Vespers/catechetical talk will be on Wednesday night.}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 18}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 May 01}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b BRIGHT THURSDAY. }}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{ Paschal}{\rtlch\ltrch\hich\b\loch\b  }Matins &  Liturgy 1{{\*\updnprop10000}\up8 st} Thu. Reader:Natalia.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\i\loch\i NOTE:From now on, our regular weekly liturgies will be on Thursday.}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0  }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 20}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 May 03}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Sat }
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 4PM}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 5PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Confessions }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\fs20\loch\fs20 Vigil }}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\rtlch\ltrch\hich\f2\fs16\loch\f2\fs16 (regular schedule)}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 21}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 May 04}
\cell\pard\plain \intbl\ltrpar\s1\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b SUN}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 10AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0\chcbpat4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b THOMAS SUNDAY}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 LITURGY ON THE LAND\'94}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Outdoor liturgy on our new land, followed by a big picnic{\rtlch\ltrch\hich\f2\loch\f2 .}}
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 24}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 May 07}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 6:30 PM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\hich\b\loch\b WEDNESDAY. }}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Vespers/catechetical talk. }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Apr 25}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 May 08}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 9AM}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033{\rtlch\ltrch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 THURSDAY. }}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Liturgy {{\*\updnprop10000}\up8 2}{{\*\updnprop5801}\up8 nd}{{\*\updnprop10000}\up8  } Thu. Reader: }
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0\chcbpat4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0\chcbpat4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b 
\cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx911\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx1732\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx2314\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3275\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0\chcbpat3{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\loch\f0\fs20\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\cf0\chcbpat4{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\af4\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b 
\cell\row\pard \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af0\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 
\par }