{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f178\froman\fcharset238\fprq2 Times New Roman CE;}{\f179\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f181\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f182\froman\fcharset162\fprq2 Times New Roman Tur;}{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f188\fswiss\fcharset238\fprq2 Arial CE;}{\f189\fswiss\fcharset204\fprq2 Arial Cyr;}{\f191\fswiss\fcharset161\fprq2 Arial Greek;}{\f192\fswiss\fcharset162\fprq2 Arial Tur;}
{\f193\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f194\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f195\fswiss\fcharset186\fprq2 Arial Baltic;}{\f196\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f198\fmodern\fcharset238\fprq1 Courier New CE;}
{\f199\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f201\fmodern\fcharset161\fprq1 Courier New Greek;}{\f202\fmodern\fcharset162\fprq1 Courier New Tur;}{\f203\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f204\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f205\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f206\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f528\froman\fcharset238\fprq2 Garamond CE;}
{\f529\froman\fcharset204\fprq2 Garamond Cyr;}{\f531\froman\fcharset161\fprq2 Garamond Greek;}{\f532\froman\fcharset162\fprq2 Garamond Tur;}{\f535\froman\fcharset186\fprq2 Garamond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid9051964 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f35\fs36\cf1 \sbasedon10 \styrsid13647225 sc;}{\*\cs16 \additive 
\i\f35\fs36\cf1 \sbasedon15 \styrsid13647225 sci;}{\*\cs17 \additive \b\i\scaps\f35\fs36\cf1 \sbasedon15 \styrsid13647225 scl;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid13647225 scp;}{\*\cs19 \additive \b\i\f35\fs24\cf6 \sbasedon15 \styrsid13647225 scru;}{\*\cs20 \additive \b\f1\fs36 \sbasedon10 \styrsid13647225 spa;}{\*\cs21 
\additive \b\f1\fs32 \sbasedon20 \styrsid13647225 sdoa;}{\*\cs22 \additive \b\i\scaps\f1\fs32 \sbasedon21 \styrsid13647225 sdoal;}{\s23\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink25 \styrsid13647225 sps;}{\s24\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs32\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink26 \styrsid13647225 sdos;}{\*\cs25 \additive \f1\fs36\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink23 \styrsid13647225 sps Char;}{\*\cs26 
\additive \i\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 \sbasedon25 \slink24 \styrsid13647225 sdos Char;}{\s27\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\scaps\f1\fs32\cf16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext24 \slink28 \styrsid13647225 sdosl;}{\*\cs28 \additive \i\scaps\f1\fs32\cf16\lang1033\langfe1033\cgrid0\langnp1033\langfenp1033 
\sbasedon26 \slink27 \styrsid13647225 sdosl Char;}{\*\cs29 \additive \b\i\f1\fs36 \sbasedon20 \styrsid13647225 spai;}{\*\cs30 \additive \b\i\scaps\f0\fs28 \sbasedon10 \styrsid13647225 spal;}{\*\cs31 \additive \b\i\f1\fs24\cf6 \sbasedon20 \styrsid13647225 
sparu;}{\s32\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\f1\fs36\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsi;}{
\s33\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 \i\scaps\f1\fs28\cf15\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \slink34 \styrsid13647225 spsl;}{\*\cs34 \additive 
\i\scaps\f1\fs28\cf15\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon25 \slink33 \styrsid13647225 spsl Char;}{\s35\qj \li576\ri576\sb100\sa100\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin576\lin576\itap0 
\i\f1\fs28\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \styrsid13647225 spsru;}{\*\cs36 \additive \f1\fs32 \sbasedon10 \styrsid13647225 sr;}{\*\cs37 \additive \f1\fs16 \sbasedon36 \styrsid13647225 sre;}{\*\cs38 \additive 
\i\f1\fs32 \sbasedon10 \styrsid13647225 sri;}{\*\cs39 \additive \i\scaps\f1\fs24 \sbasedon36 \styrsid13647225 srl;}{\s40\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs32\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 \sautoupd \styrsid13647225 srp;}{\*\cs41 \additive \i\f1\fs24\cf6 \sbasedon36 \styrsid13647225 srru;}{\*\cs42 \additive \i\f1\cf6 \sbasedon10 \styrsid13647225 sru;}{\*
\cs43 \additive \i\f1\fs28\cf6 \sbasedon42 \styrsid13647225 sru14;}{\*\cs44 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon41 \styrsid13647225 srun;}{\*\cs45 \additive \i\f1\fs28\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 
sru14n;}{\*\cs46 \additive \i\f1\fs32\cf6 \sbasedon42 \styrsid13647225 sru16;}{\*\cs47 \additive \i\f1\fs24\cf8\chshdng0\chcfpat0\chcbpat6 \sbasedon44 \styrsid13647225 sru16n;}{\s48\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext40 \styrsid13647225 srub;}{\s49\qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon48 \snext40 \styrsid13647225 srubn;}{
\s50\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 \styrsid13647225 srul;}{
\s51\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat6 \b\i\f1\fs32\cf8\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon50 \snext40 \styrsid13647225 sruln;}{
\s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \styrsid9051964 Normal (Web);}{\*\cs53 \additive \ul\cf2 
\sbasedon10 \styrsid9051964 Hyperlink;}{\*\cs54 \additive \sbasedon10 \styrsid9051964 n;}{\s55\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext55 \styrsid9051964 header;}{\s56\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext56 \styrsid9051964 footer;}}
{\*\listtable{\list\listtemplateid-1237931306{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid563370992}}{\*\listoverridetable{\listoverride\listid563370992
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp1\itap0\li720\ri720\sb100\sa100}}{\*\rsidtbl \rsid21972\rsid92492\rsid148087\rsid161897\rsid218423\rsid335933\rsid399785\rsid411100
\rsid546481\rsid591859\rsid665996\rsid799643\rsid808593\rsid810486\rsid922594\rsid937046\rsid942833\rsid1058575\rsid1072679\rsid1204275\rsid1273641\rsid1317363\rsid1318555\rsid1397815\rsid1582754\rsid1642578\rsid1662619\rsid1670828\rsid1722901\rsid1789838
\rsid1865760\rsid1923413\rsid1988347\rsid2063439\rsid2174879\rsid2178741\rsid2185697\rsid2230697\rsid2232091\rsid2237196\rsid2299611\rsid2362264\rsid2364804\rsid2451005\rsid2497027\rsid2519577\rsid2623757\rsid2703733\rsid2844930\rsid2884129\rsid2908027
\rsid2914472\rsid2915893\rsid3083077\rsid3083981\rsid3104755\rsid3108045\rsid3211628\rsid3278413\rsid3301334\rsid3308583\rsid3408490\rsid3425624\rsid3499916\rsid3541990\rsid3563835\rsid3568924\rsid3615552\rsid3670973\rsid3878111\rsid4129769\rsid4135284
\rsid4157965\rsid4209770\rsid4279438\rsid4328826\rsid4332843\rsid4402345\rsid4422011\rsid4530005\rsid4590535\rsid4663725\rsid4676565\rsid4787383\rsid4792516\rsid4800872\rsid4803608\rsid4942321\rsid4989187\rsid4996522\rsid5078565\rsid5117398\rsid5248014
\rsid5448521\rsid5449079\rsid5596295\rsid5657712\rsid5852391\rsid5920697\rsid5988184\rsid6033793\rsid6044522\rsid6107109\rsid6164720\rsid6177148\rsid6181578\rsid6245474\rsid6491456\rsid6716770\rsid6770987\rsid6819527\rsid6822389\rsid6894758\rsid6969669
\rsid7020410\rsid7027964\rsid7078377\rsid7106021\rsid7161327\rsid7216887\rsid7219507\rsid7222671\rsid7366595\rsid7410917\rsid7426496\rsid7434071\rsid7551083\rsid7555978\rsid7563748\rsid7628637\rsid7632881\rsid7742772\rsid7931283\rsid7952324\rsid8019119
\rsid8076256\rsid8153605\rsid8202599\rsid8288554\rsid8353050\rsid8398251\rsid8404827\rsid8419580\rsid8527219\rsid8585244\rsid8596569\rsid8615308\rsid8665859\rsid8730420\rsid8785413\rsid8792927\rsid8879579\rsid8944643\rsid9051964\rsid9070028\rsid9122672
\rsid9129207\rsid9141840\rsid9202487\rsid9263722\rsid9324022\rsid9332622\rsid9371717\rsid9449797\rsid9589519\rsid9703213\rsid9784103\rsid9836859\rsid9843959\rsid9845779\rsid9963201\rsid9971576\rsid9984706\rsid10035114\rsid10094848\rsid10380926
\rsid10492613\rsid10496314\rsid10509988\rsid10512664\rsid10691502\rsid10712425\rsid10823417\rsid10879496\rsid10880961\rsid10904166\rsid11028184\rsid11099911\rsid11102292\rsid11213716\rsid11228485\rsid11293853\rsid11304306\rsid11340877\rsid11350382
\rsid11403649\rsid11408226\rsid11425737\rsid11434015\rsid11470024\rsid11541525\rsid11566117\rsid11631068\rsid11677023\rsid11816876\rsid12004451\rsid12021721\rsid12153018\rsid12190593\rsid12202200\rsid12207144\rsid12279760\rsid12397037\rsid12474331
\rsid12528376\rsid12720958\rsid12726564\rsid12799499\rsid12857072\rsid12865688\rsid12933825\rsid12994451\rsid13063652\rsid13138093\rsid13238608\rsid13303831\rsid13323492\rsid13444183\rsid13445399\rsid13456299\rsid13464027\rsid13503701\rsid13568893
\rsid13637653\rsid13643585\rsid13644314\rsid13647225\rsid13659437\rsid13700349\rsid13769197\rsid13846769\rsid13898182\rsid13964221\rsid14163352\rsid14188253\rsid14248694\rsid14369411\rsid14446277\rsid14492240\rsid14511001\rsid14559748\rsid14638519
\rsid14640583\rsid14706406\rsid14768180\rsid14775789\rsid14821891\rsid14892475\rsid14954401\rsid15018844\rsid15079453\rsid15094729\rsid15162940\rsid15274499\rsid15355622\rsid15357649\rsid15362929\rsid15486309\rsid15535250\rsid15549650\rsid15552478
\rsid15560504\rsid15563335\rsid15664210\rsid15687507\rsid15695022\rsid15733170\rsid15803031\rsid15877200\rsid15935013\rsid16004581\rsid16066734\rsid16069889\rsid16085408\rsid16139145\rsid16201185\rsid16211391\rsid16328292\rsid16537565\rsid16546460
\rsid16652694\rsid16672844\rsid16712369}{\*\generator Microsoft Word 10.0.2627;}{\info{\title  }{\author Priest Seraphim Holland}{\operator Priest Seraphim Holland}{\creatim\yr2003\mo3\dy19\hr4\min29}{\revtim\yr2003\mo7\dy25\hr8}
{\printim\yr2003\mo7\dy25\hr7\min34}{\version4}{\edmins35}{\nofpages8}{\nofwords1277}{\nofchars7282}{\*\company  }{\nofcharsws8542}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10823417 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 The Symbol of Faith (Nicene Creed) of the Orthodox Church - Part 1 - Introduction
\par }\pard\plain \s55\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
\par }}{\footer \pard\plain \s56\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 Page }
{\field{\*\fldinst {\fs32\insrsid9051964\charrsid9129207  PAGE }}{\fldrslt {\fs32\lang1024\langfe1024\noproof\insrsid399785 2}}}{\fs32\insrsid9051964\charrsid9129207  of }{\field{\*\fldinst {\fs32\insrsid9051964\charrsid9129207  NUMPAGES }}{\fldrslt {
\fs32\lang1024\langfe1024\noproof\insrsid399785 8}}}{\fs32\insrsid9051964\charrsid9129207 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid3568924\charrsid9129207 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1494201743\blipupi1791{\*\blipuid a6f04a712ef44e1ebaa82c85949982c1}
010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239001107040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00001107000080c8110072edc630400a1d000c02000011070000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaff08073200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032000807ffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 {\*\bkmkstart q1}
{\*\bkmkend q1}QUESTION 1
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 What is a dogma? 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 {\*\bkmkstart a1}
{\*\bkmkend a1}ANSWER 1
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
A Divinely revealed truth. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid3568924\charrsid9129207 
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}
{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag46739181\blipupi932{\*\blipuid 02c92eed988f8d7d96a104b76f5d49e5}010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239009203040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00009203000080c8110072edc630400a1d000c02000092030000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaff8b033200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032008b03ffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 {\*\bkmkstart q2}
{\*\bkmkend q2}QUESTION 2
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
Give some examples of dogmas. 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 ANSWER 2
\par {\listtext\pard\plain\f3\fs20\insrsid9051964\charrsid9129207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 All the articles of the Creed. 
\par {\listtext\pard\plain\f3\fs20\insrsid9051964\charrsid9129207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The Ten Commandments. 
\par {\listtext\pard\plain\f3\fs20\insrsid9051964\charrsid9129207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Confession. 
\par {\listtext\pard\plain\f3\fs20\insrsid9051964\charrsid9129207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Baptism. 
\par {\listtext\pard\plain\f3\fs20\insrsid9051964\charrsid9129207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The priesthood. 
\par {\listtext\pard\plain\f3\fs20\insrsid9051964\charrsid9129207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}We are not forgiven our sins unless we forgive others their sins. 
\par {\listtext\pard\plain\f3\fs20\insrsid9051964\charrsid9129207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}There are some in the church that will not be saved (the wheat and the tares) 
\par {\listtext\pard\plain\f3\fs20\insrsid9051964\charrsid9129207 \loch\af3\dbch\af0\hich\f3 \'b7\tab}And the list goes on and on. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 {\fs32\insrsid3568924\charrsid9129207 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1855357668\blipupi500{\*\blipuid 91697d1c89d48892a205fc2dad30d509}
010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c023900d001040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0000d001000080c8110072edc630400a1d000c020000d0010000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaffc9013200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f0000000000000003200c901ffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 {\*\bkmkstart q3}
{\*\bkmkend q3}QUESTION 3
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
Do dogmas have a theological nature or meaning or a moral meaning? 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 ANSWER 3
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 Both. 
\par For example, the greatest 
dogma, (the existence of God, Who is one God in three persons: Father, Son, and Holy Spirit) can only be understood by becoming holy and pure, because God only reveals Himself according to the purity of the soul. An understanding of the inner life of the 
Holy Trinity can only be obtained by aquiring the virtue which the Trinity most exemplifies - Love. 
\par }{\cs54\fs32\insrsid9051964\charrsid9129207 [John 7:17]}{\fs32\insrsid9051964\charrsid9129207  If any man will do his will, he shall know of the doctrine, whether it be of God, or whether I speak of myself. 
\par }{\cs54\fs32\insrsid9051964\charrsid9129207 [1 John 4:8]}{\fs32\insrsid9051964\charrsid9129207  He that loveth not knoweth not God; for God is love. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid3568924\charrsid9129207 
{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}
{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1767785913\blipupi283{\*\blipuid 96a1ba47ea2931e9aff9c7daac04fc55}
010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c023900ee00040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d0000ee00000080c8110072edc630400a1d000c020000ee000000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaffe8003200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f0000000000000003200e700ffff000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 QUESTION 4
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
From whence are dogmas derived (where do they come from)? 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 ANSWER 4
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
All we know about God was revealed to us by Him. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid3568924\charrsid9129207 
{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}
{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag152050780\blipupi175{\*\blipuid 09101c5ccb2f56c3f6218fc9df572e1b}010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239007e00040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00007e00000080c8110072edc630400a1d000c0200007e000000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400f9ff01000400fafffaff77003200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032007700ffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 QUESTION 5
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 Are all 
dogmas written down? 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 ANSWER 5
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
Not all dogmas are written down. Some are only knowable by the extremely pure, some of which have been "... caught up into paradise, and heard unspeakable words, which it is not lawful for a man to utter." }{\cs54\fs32\insrsid9051964\charrsid9129207 
[2 Cor 12:4]}{\fs32\insrsid9051964\charrsid9129207  
\par Some dogmas have not been fully revealed, such as the state of the soul after the final judgment. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 [27, 66] "Of the dogmas and kerygmas }{
\cs54\fs32\insrsid9051964\charrsid9129207 [preaching or proclaiming the Good News]}{\fs32\insrsid9051964\charrsid9129207  preserved in the Church, some we possess from written teaching and others we receive from the tradition of the Apostles }{
\cs54\fs32\insrsid9051964\charrsid9129207 [2 Thes 2: 15; 2 Tim 2: 2; 1 Jn 2: 24]}{\fs32\insrsid9051964\charrsid9129207 
 handed on to us in mystery. In respect to piety both our of the same force. No one will contradict any of these, no one, at any rate, who is even moderately versed in matter ec
clesiastical. Indeed, were we to try to reject unwritten customs as having no great authority, we would unwittingly injure the Gospel in its vitals; or rather we would reduce kerygma to a mere term. For instance, to take the first and most general example
,
 who taught us in writing to sign with the sign of the cross those who have trusted in the name of our Lord Jesus Christ? What writing has taught us to turn to the East in prayer? Which of the saints left us in writing the words of the epiclesis at the co
nsecration }{\cs54\fs32\insrsid9051964\charrsid9129207 [prayer the priest prays at every Mass that the Holy Spirit will change the bread and wine into the Body and Blood of Christ]}{\fs32\insrsid9051964\charrsid9129207 
 of the Bread of the Eucharist and of the cup of Benediction? For we are not content with those words the Apostle or the 
gospel has recorded, but we say other things also, both before and after; and we regard these other words, which we have received from unwritten teaching, as being of great importance to the mystery." 
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
"Where is it written that we are to bless the baptisma
l water, the oil of anointing, and even the one who is being baptized? Is it not from silent and mystical tradition? Indeed, in what written word is even the anointing with oil taught? Where does it say that in baptizing there is to be a triple immersion?
 
And the rest of the things done in baptism,--where is it written that we are to renounce Satan and his angels? Does this not come from that secret and arcane teaching which are Fathers guarded in a silence not too curiously meddled with and not idly inves
t
igated, when they had learned well that reverence for the mysteries is best preserved by silence . . . . In the same way the Apostles and Fathers who, in the beginning, prescribed the Church's rites, guarded in secrecy and silence the dignity of the myste
r
ies; for that which is blabbed at random and in the public ear is no mystery at all. This is the reason for our handing on of unwritten precepts and practices: that the knowledge of our dogmas may not be neglected and held in contempt by the multitude thr
ough too great a familiarity. Dogma and kerygma are two distinct things. Dogma is observed in silence; kerygma is proclaimed to all the world." 
\par [St Basil the Great, "The Holy Spirit" 27:66 ] 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
What are "our traditions"? They are everything that the God-man 
Christ, He Himself, and by the Holy Spirit, gave the commandment to hold and to live according to Them; whatever He delivered to his Church, in which He dwells continuously with His Holy 'Spirit (Cf. Mt. 28:19-29). "Our traditions" are our whole life in g
r
ace in God, Christ, and the Holy Spirit, the life of us Christians, which began in the Church of Christ, through the Apostles, by the decent of the Holy Spirit. ... Thus, our "traditions" are the new life of the grace in the Holy Spirit, which is the soul
 
of the Church, the life in the Eternal Truth of God, in the Eternal Justice of God, in the Eternal Love of God, in the Eternal Life of God. Here man is not creating anything, nor can he create the Eternal Truth, the Eternal Justice, the Eternal Love, the 
Eternal Life, but they are for him to accept, to change into his own. }{\cs54\fs32\insrsid9051964\charrsid9129207 [Fr. Justin Popovich in Orthodox Faith and Life in Christ]}{\fs32\insrsid9051964\charrsid9129207  
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
Christian religion is not a certain philosophic system, about which learned men, trained in metaphysical studies, argue and the
n either espouse or reject, according to the opinion each one has formed. It is faith, established in the souls of men, which ought to be spread to the many and be maintained in their consciousness. 
\par There are truths in Christianity that are above out inte
llectual comprehension, incapable of being grasped by the finite mind of man. Our intellect takes cognizance of them, becomes convinced of their reality, and testifies about their supernatural existence. 
\par Christianity is a religion of revelation. The Divin
e reveals its glory only to those who have been perfected through virtue. Christianity teaches perfection through virtue and demands that its followers become holy and perfect. It disapproves of and opposes those who are under the influence of the imagina
t
ion. He who is truly perfect in virtue becomes through Divine help outside the flesh and the world, and truly enters another, spiritual world; not, however, through the imagination, but through the effulgence of Divine grace. Without grace, without revela
tion, no man, even the most virtuous, can transcend the flesh and the world. 
\par ["Modern Orthodox Saints, St. Nectarios of Aegina", Dr. Constantine Cavarnos, Institute for Byzantine and Modern Greek Studies, Belmont, Massachusetts., 1981., pp. 154-187] 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid3568924\charrsid9129207 
{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}
{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1191995366\blipupi121{\*\blipuid 470c67e655db62cb6feae004f2a15101}010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239004600040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00004600000080c8110072edc630400a1d000c02000046000000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaff3f003200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032003f00ffff000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 QUESTION 6
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
Why were dogmas written down? What was the process? 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 ANSWER 6
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 In answer to a heresy, b
y a church council. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid3568924\charrsid9129207 
{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}
{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-491893028\blipupi97{\*\blipuid e2ae4edcb19ef1a15a50710ef949ebc9}010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239002d00040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00002d00000080c8110072edc630400a1d000c0200002d000000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaff26003200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032002500ffff000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 QUESTION 7
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
The most authoritative and concise expression of fundamental dogmas is the Symbol of faith. It is also known as the "Nicene-Constantinopolitan Creed". From whence was it formulated? How many articles does it contain? Does the church accept other creeds? 

\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 ANSWER 7
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 Twelve articles. 
Council at Nicea 325 AD - first 7 articles Council at Constantinople 381 AD - last 4 articles 
\par There are also other creeds which the church knows, which express the same dogmas as the Symbol of Faith, even though they are worded slightly differently. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid3568924\charrsid9129207 
{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}
{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-2049891238\blipupi85{\*\blipuid 85d1245ad4ad104edee6521298f05c92}010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239002000040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00002000000080c8110072edc630400a1d000c02000020000000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaff19003200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032001900ffff000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 QUESTION 8
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
Is the symbol of faith a declaration of belief or a prayer? 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 ANSWER 8
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 Both. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid3568924\charrsid9129207 
{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}
{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag881169846\blipupi79{\*\blipuid 348595b6624541e993060de2d316cb6d}010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239001a00040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00001a00000080c8110072edc630400a1d000c0200001a000000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400f9ff01000400fafffaff13003200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032001300ffffffff08000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 QUESTION 9
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
The Symbol of Faith as we know it was completed near the end of the fourth century? Could it be changed or added to? Why or why not? 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 ANSWER 9
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
It cannot be changed, because all the subsequent ecumenical councils upheld it, and forbade one iota of it being modified, or any additions to it. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid3568924\charrsid9129207 
{\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}
{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1900161341\blipupi72{\*\blipuid 8ebdd6c370bba3985fc6fc3545c61dd9}010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239001300040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00001300000080c8110072edc630400a1d000c02000013000000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaff0d003200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032000d00ffff000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 QUESTION 10
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
How has the Symbol of Faith been changed, and by whom? Do you know the change? Is this a significant change? 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 ANSWER 10
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 The Latins say
: "and in the Holy Spirit, the Lord and Giver of life Who proceeds from the Father "AND THE SON". 
\par This is known as the "Filioque" heresy, and since it is preached "bare-headedly" in
 the Latin "churches", the Latins are outside the church. They sin against the Holy Trinity AND the church, since the church, of which they were a part during the period of the Ecumenical councils, through the Ecumenical councils spoke with a conciliar vo
ice, forbidding ANY changes to the symbol of Faith, after its final form was accomplished in the Second Ecumenical Council. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid3568924\charrsid9129207 
{\pict{\*\picprop\shplid1035{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}
{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1900161341\blipupi72{\*\blipuid 8ebdd6c370bba3985fc6fc3545c61dd9}010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239001300040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00001300000080c8110072edc630400a1d000c02000013000000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaff0d003200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032000d00ffff000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 QUESTION 11
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
In which services is the Symbol of faith recited? 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9051964 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\insrsid9051964 ANSWER 11
\par }\pard\plain \s52\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid9051964\charrsid9129207 
Making of a catechumen Morning Prayers Midnight Office (which contains morning prayers) Small and Great Compline Marriage Funeral 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9051964 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs32\insrsid3568924\charrsid9129207 
{\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10070188}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pctHR}{\sv 500}}{\sp{\sn alignHR}{\sv 1}}
{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn dxWidthHR}{\sv 4320}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex432\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1900161341\blipupi72{\*\blipuid 8ebdd6c370bba3985fc6fc3545c61dd9}010009000003b900000006001c00000000000400000003010800050000000b0200000000050000000c0239001300040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00001300000080c8110072edc630400a1d000c02000013000000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d0101000500
00000902000000020d000000320a5400faff01000400fafffaff0d003200202b2d00030000001e0007000000fc020000aca899000000040000002d0102000800
0000fa02050000000000ffffff00040000002d0103000c00000040092100f00000000000000032000d00ffff000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\fs32\insrsid9051964\charrsid9129207 
\par }}