#made from index.txt file
#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9
001|menaion-by-date|Prayers organized by Menaion Date |||||||||||||||||For various feastdays of the Lord, the Theotokos and Saints. Often used in a moleben, or Akathist service |||||||||||||
002|menaion-by-name|The same prayers as above, organized by the name of the Saint, or Celebration||||||||||||||||||||||||||||||
003|prayers-for-a-church-sobor|PRAYERS FOR A CHURCH SOBOR |||||||||||||||||RTF format from the Sluzhebnik of Metropolitan Peter Moghila Other Formats: FORMAT:PDF  |||||||||||||
004|prayers-for-a-church-sobor-s|PRAYERS FOR A CHURCH SOBOR in SLAVONIC|||||||||||||||||RTF format Other Formats: FORMAT:PDF  |||||||||||||
005|moleben-on-nativity|Moleben on Nativity||||||||||||||||||||||||||||||
006|service-of-supplication-for-the-conversion-of-those-who-have-departed-into-error|Service Of Supplication For the Conversion of Those Who Have Departed into Error. To be sung on the Sunday of Orthodoxy and on other needful occasions|||||||||||||||||Other Formats: FORMAT:WORD FORMAT:PDF  |||||||||||||
007|thanksgiving-chrysosom|Prayer of Thanksgiving|||||||||||||||||attributed to St John Chrysostom Other Formats: FORMAT:PDF FORMAT:RTF |||||||||||||
008|of-thanksgiving-by-basil-the-great|A Prayer of Thanksgiving|||||||||||||||||by St Basil the Great Other Formats: FORMAT:PDF FORMAT:RTF |||||||||||||
009|akathist-thanksgiving|The Akathist of Thanksgiving |||||||||||||||||By HIEROMARTYR GRIGORI PETROFF Other Formats: FORMAT:PDF FORMAT:RTF  |||||||||||||
010|sunday-of-the-last-judgment|Prayer on the Sunday of the Last Judgment||||||||||||||||||||||||||||||
011|sunday-1-of-gl|Prayer on the First Sunday of Great Lent||||||||||||||||||||||||||||||
012|nativity-prayer|Prayer For One's Spiritual Children At Christmas Time||||||||||||||||||||||||||||||
013|great-lent-prayer|Prayers at the Beginning of the Great Fast||||||||||||||||||||||||||||||
014|sunday-3-of-gl|Prayers on the 3rd Sunday of Great Lent - The Precious Cross||||||||||||||||||||||||||||||
015|sunday-4-of-gl|Prayer on the 4th Sunday of the Fast - Concerning the Publican and Pharisee||||||||||||||||||||||||||||||
016|sunday-5-of-gl|Prayer on the 5th Sunday of the Fast||||||||||||||||||||||||||||||
017|lazarus-saturday|Prayer on Lazarus Saturday||||||||||||||||||||||||||||||
018|palm-sunday|Prayer on Palm Sunday||||||||||||||||||||||||||||||
019|holy-thursday|Prayer on Holy Thursday||||||||||||||||||||||||||||||
020|to-the-crucified-lord|Prayer to the Lord Jesus Christ, crucified||||||||||||||||||||||||||||||
021|prayer-for-a-woman-with-child|PRAYER FOR A WOMAN WITH CHILD||||||||||||||||||||||||||||||
022|prayer-for-a-woman-when-she-hath-miscarried-her-child|Prayer for a Woman When She Hath Miscarried Her Child |||||||||||||||||From the Orthodox Trebnic |||||||||||||
023|general-categories-for-personal-prayer|General categories for prayer.|||||||||||||||||Everyone has certain things that &quot;resonate&quot; with them. These are the things that resonate with me. The things that resonate with me and you may be different. This is my list. Make it your own, or make a different list, but, without fail, make a list! The world is full of terrible things, but also the beautiful One, Who abides in our hearts. We must pray about these terrible things, and in so doing, we emulate the Beautiful One.  General Categories – the Living &nbsp;&nbsp;&nbsp;Persecuted because of their faith	 &nbsp;&nbsp;&nbsp;Illness	 &nbsp;&nbsp;&nbsp;Grief and loss	 &nbsp;&nbsp;&nbsp;Sexual & sexually related sins	 &nbsp;&nbsp;&nbsp;Secular	 &nbsp;&nbsp;&nbsp;Priests	 &nbsp;&nbsp;&nbsp;Monastics	 &nbsp;&nbsp;&nbsp;Personal sins	 &nbsp;&nbsp;&nbsp;My personal ministry	 General Categories – the Departed	 In addition, this document has:  &nbsp;&nbsp;&nbsp;Various Prayers for the living	 &nbsp;&nbsp;&nbsp;Prayer of St Silouan of Mount Athos:	 &nbsp;&nbsp;&nbsp;Old Believer Prayer Book, pg 	 &nbsp;&nbsp;&nbsp;For all I have judged or wronged	 &nbsp;&nbsp;&nbsp;A small prayer	 &nbsp;&nbsp;&nbsp;A prayer for tears	 &nbsp;&nbsp;&nbsp;Pastoral Attentiveness	 &nbsp;&nbsp;&nbsp;I am a wretch.	 &nbsp;&nbsp;&nbsp;Help my brother and me.	 &nbsp;&nbsp;&nbsp;To pray for someone more diligently:	 Various Prayers for the departed	 &nbsp;&nbsp;&nbsp;O God of Spirits	 &nbsp;&nbsp;&nbsp;Prayer for every departed person	 &nbsp;&nbsp;&nbsp;Troparion for the departed, Tone VIII:	 &nbsp;&nbsp;&nbsp;Kontakion for the departed, Tone VIII, special melody:	 &nbsp;&nbsp;&nbsp;Exapostilaria from the Triodion<br \>	 |||||||||||||
024|prayer-for-all-peoples-of-the-world-according-to-the-model-of-the-prayer-of-saint-silouan-of-mount-athos|Prayer for all the peoples of the world, according to the model of the prayer of St Silouan of Mount Athos. |||||||||||||||||Many petitions for various people (the sick, suffering, unbelievers, persecuted, those suffering from various sins, etc) based upon the prayer: &quot;I pray Thee, O Merciful Lord, for all the peoples of the world, that they may come to know Thee by the Holy Spirit.&quot; |||||||||||||
025|old-believer-to-pray-for-someone-more-diligently|To pray for someone more diligently... From the "Old Believer Prayer Book|||||||||||||||||Also in 4x4 card format: <a href="old-believer-to-pray-for-someone-more-diligently-card.doc">WORD</a> <a href="old-believer-to-pray-for-someone-more-diligently-card.doc">PDF</a>  |||||||||||||
026|a-way-to-pray-for-someone-with-the-jesus-prayer|A way to pray the Jesus prayer for someone. |||||||||||||||||A card with two short prayers (To pray for someone more diligently, and the prayer in the Way of a Pilgrim) and an explanation In two formats: FORMAT:pdf  FORMAT:doc |||||||||||||
027|of-elder-paisios-for-the-whole-world|Prayer of Elder Paisios for the Whole World |||||||||||||||||This prayer of his was given to a convent which had asked the Elder for a prayer rule that could be used by the nuns in their evening vigils. This directive was given to the nuns during the final years of his life. It would be correct to add intentions as your heart directs, and to say this prayer as part of your daily rule. also in format FORMAT:WORD FORMAT:pdf |||||||||||||
028|of-john-of-kronstadt-before-serving|Priest's prayer before Serving by St John of Kronstadt|||||||||||||||||In all my service books. I think all priests should pray this pray before Liturgy and Vigil especially. Also in <a href="https://www.orthodox.net//trebnic/of-john-of-kronstadt-before-serving.doc">WORD format</a> Also in <a href="https://www.orthodox.net//trebnic/of-john-of-kronstadt-before-serving.pdf">PDF format</a> ALSO IN CARD FORMAT (4 to a page):  <a href="https://www.orthodox.net//trebnic/of-john-of-kronstadt-before-serving-card.doc">Card in Word formate</a> <a href="https://www.orthodox.net//trebnic/of-john-of-kronstadt-before-serving-card.pdf">Card in PDF formate</a> |||||||||||||
029|of-papa-dimitri-gagastathis|Prayer Of A Priest -  Blessed Papa Dimitri Gagastathis (1902 - 1975)|||||||||||||||||EXCELLENT TO SAY before serving. With icons and photos of the Blessed One. Also in <a href="https://www.orthodox.net//trebnic/of-papa-dimitri-gagastathis.doc">WORD format</a> <a href="https://www.orthodox.net//trebnic/of-papa-dimitri-gagastathis.pdf">PDF format</a> IN CARD FORMAT HERE: <a href="https://www.orthodox.net//trebnic/of-papa-dimitri-gagastathis-card.doc">WORD CARD</a> <a href="https://www.orthodox.net//trebnic/of-papa-dimitri-gagastathis-card.pdf">PDF CARD</a> |||||||||||||
030|blessing-psalter-of-st-arsenios-of-cappadocia|BLESSING PSALTER by St Arsenios of Cappadocia. THE PSALTER AS A BOOK OF NEEDS|||||||||||||||||Also in FORMATS: FORMAT:PDF FORMAT:WORD |||||||||||||
031|of-john-of-kronstadt-for-priests|A Prayer for Priests by St John of Kronstadt. |||||||||||||||||Also in FORMATS: FORMAT:PDF FORMAT:WORD IN CARD FORMAT HERE: <a href="https://www.orthodox.net//trebnic/of-john-of-kronstadt-for-priests-card.doc">WORD CARD</a> <a href="https://www.orthodox.net//trebnic/of-john-of-kronstadt-for-priests-card">PDF CARD</a> Pray this prayer for your priest (whether you like him or not, trust him or not, respect him or not), and your spiritual father, and any other priest you care about (and especially the ones you do not care about!)  |||||||||||||
032|prayer-for-every-departed-person-in-the-psalter|Prayer for every departed person - from the Psalter |||||||||||||||||Also in 4x4 card format: <a href="https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter-card.doc">WORD</a> <a href="https://www.orthodox.net//trebnic/prayer-for-every-departed-person-in-the-psalter-card.pdf">PDF</a> |||||||||||||
033|prayer-for-the-dead-o-god-of-spirits-es|O God of Spirits...|||||||||||||||||From the Pannihida service, &amp; also used in private prayer for the reposed.  In English and Russian In two formats: FORMAT:pdf  FORMAT:rtf |||||||||||||
034|prayer-for-a-child-who-has-fallen-asleep|Prayer for a child who has fallen asleep. |||||||||||||||||This is a very good prayer, and includes petitions for the child and the parents. <a href="https://www.orthodox.net//daniel">+Daniel's parents</a>, Priest Seraphim and Marina Holland say it every day.  In two formats: FORMAT:pdf  FORMAT:doc |||||||||||||
035|for-one-about-to-die|Prayer for one about to die, by St Nephon||||||||||||||||||||||||||||||
036|soul-saturday|Two Prayers on Soul Saturday||||||||||||||||||||||||||||||
037|of-macrina-as-she-lay-dying|Prayer of St Macrina, as she lay dying|||||||||||||||||In two formats: <a href="https://www.orthodox.net//trebnic/of-macrina-as-she-lay-dying.pdf">PDF</a> <a href="https://www.orthodox.net//trebnic/of-macrina-as-she-lay-dying.doc">WORD</a> |||||||||||||
038|for-russia-bn|A Prayer For The Russian People |||||||||||||||||by Bishop Nicolai |||||||||||||
039|for-russia|A PRAYER FOR THE SALVATION OF RUSSIA||||||||||||||||||||||||||||||
040|blessing-psalter-of-st-arsenios-of-cappadocia|BLESSING PSALTER by St Arsenios of Cappadocia. THE PSALTER AS A BOOK OF NEEDS|||||||||||||||||Also in FORMATS: FORMAT:PDF FORMAT:WORD |||||||||||||
041|prayers-at-meals|Prayers Before and After Meals||||||||||||||||||||||||||||||
042|of-a-maiden-for-matrimony|Prayer of a maiden for matrimony||||||||||||||||||||||||||||||
043|to-all-heavenly-hosts-er|Prayer to all Holy Heavenly Hosts|||||||||||||||||In English and Russian. FORMATS: FORMAT:DOC FORMAT:PDF |||||||||||||
044|to-all-heavenly-hosts-er|Prayer to the 7 Archangels|||||||||||||||||In English and Russian.  FORMATS: FORMAT:DOC FORMAT:PDF |||||||||||||
045|of-peter-damaskos-a-prayer|A Prayer of St Peter of Damaskos|||||||||||||||||From 'How to Acquire True Faith',  Philokalia Other Formats:  FORMAT:PDB:PalmPilot |||||||||||||
046|of-dimitry-of-rostov|Prayer of St. Dimitri of Rostov concering Holy Communion|||||||||||||||||And advice from Elder Nazarius concerning it. Also in card form (4 cards to a page):<ul><li><a href="https://www.orthodox.net//trebnic/of-dimitri-of-rostov.rtf">RTF</a></li><li><a href="https://www.orthodox.net//trebnic/of-dimitri-of-rostov.pdf">PDF</a></li></ul> |||||||||||||
047|of-hieroschemamonk-parthenios|The Daily Prayer of Hieroschemamonk Parthenios|||||||||||||||||Other Formats: FORMAT:PDF (4 on a sheet) |||||||||||||
048|of-philaret-of-moscow|Prayer of St Philaret, Metropolitan of Moscow||||||||||||||||||||||||||||||
049|of-paisios-the-great|A Morning prayer of St Paiosios the Great - 4 on a sheet (pdf)|||||||||||||||||Other formats: FORMAT:RTF  |||||||||||||
050|of-optina-elders|The Prayer of the Optina Elders|||||||||||||||||Other formats: FORMAT:PDF (4 on a sheet) |||||||||||||
051|to-theotokos-by-peter-of-damascus|A prayer to the Most Holy Theotokos, by St Peter of Damascus||||||||||||||||||||||||||||||
052|lord-bless-my-enemies|"Lord, Bless My Enemies", A Prayer of St. Nicolai of Ochrid|||||||||||||||||HTML, PDF, RTF and "Prayer Book Card" Formats |||||||||||||
053|of-john-kronstadt-for-the-granting-of-prayer|PRAYER FOR THE GRANTING OF PRAYER|||||||||||||||||St. John of Kronstadt My Life in Christ Other Formats: (4 on a sheet): FORMAT:PDF  FORMAT:RTF |||||||||||||
054|of-gregory-nazianzus|Hymn of St. Gregory Nazianzus |||||||||||||||||"O all-transcendent God what other name describes Thee?" |||||||||||||
055|of-symeon-new-theologian-thou-o-christ|Thou, O Christ, art the Kingdom of Heaven: |||||||||||||||||A Prayer of St. Symeon the New Theologian OTHER FORMATS: FORMAT:pdf FORMAT:rtf |||||||||||||
056|of-nersess-the-gracious-a-lenten-prayer|Lenten prayer of Nersess the Gracious|||||||||||||||||This is an extremely edifying and richly dogmatic prayer, suitable for all Orthodox Christians.  The publication of this prayer on this website does not constitute any acknowledgment or denial of the sanctity of “Nersess the Gracious”.  Nersess the Gracious (1100-1173) is revered by the Armenian Orthodox Church as a saint.  |||||||||||||
057|of-ambrose-before-celebrating-mysteries|Prayer For Those Preparing To Celebrate The Divine Mysteries Of Saint Ambrose of Milan|||||||||||||||||Great to read before beginning the Liturgy! |||||||||||||
058|of-john-of-kronstadt-before-serving|Priest's prayer before Serving by St John of Kronstadt|||||||||||||||||In all my service books. I think all priests should pray this pray before Liturgy and Vigil especially. Also in <a href="https://www.orthodox.net//trebnic/of-john-of-kronstadt-before-serving.doc">WORD format</a> Also in <a href="https://www.orthodox.net//trebnic/of-john-of-kronstadt-before-serving.pdf">PDF format</a> ALSO IN CARD FORMAT (4 to a page):  <a href="https://www.orthodox.net//trebnic/of-john-of-kronstadt-before-serving-card.doc">Card in Word formate</a> <a href="https://www.orthodox.net//trebnic/of-john-of-kronstadt-before-serving-card.pdf">Card in PDF formate</a> |||||||||||||
059|of-papa-dimitri-gagastathis|Prayer Of A Priest -  Blessed Papa Dimitri Gagastathis (1902 - 1975)|||||||||||||||||EXCELLENT TO SAY before serving. Also in <a href="https://www.orthodox.net//trebnic/of-papa-dimitri-gagastathis.doc">WORD format</a> <a href="https://www.orthodox.net//trebnic/of-papa-dimitri-gagastathis.pdf">PDF format</a> IN CARD FORMAT HERE: <a href="https://www.orthodox.net//trebnic/of-papa-dimitri-gagastathis-card.doc">WORD CARD</a> <a href="https://www.orthodox.net//trebnic/of-papa-dimitri-gagastathis-pdf.pdf">PDF CARD</a> |||||||||||||
060|prayer-for-all-peoples-of-the-world-according-to-the-model-of-the-prayer-of-saint-silouan-of-mount-athos|Prayer for all the peoples of the world, according to the model of the prayer of St Silouan of Mount Athos. |||||||||||||||||Many petitions for various people (the sick, suffering, unbelievers, persecuted, those suffering from various sins, etc) based upon the prayer: &quot;I pray Thee, O Merciful Lord, for all the peoples of the world, that they may come to know Thee by the Holy Spirit.&quot; |||||||||||||
061|of-optina-elders-prayer-for-the-gift-of-the-jesus-prayer|PRAYER FOR THE GIFT OF THE JESUS PRAYER (Compiled by the Elders of Optina Monastery)|||||||||||||||||Also in Format  <a href="of-optina-elders-prayer-for-the-gift-of-the-jesus-prayer-card.pdf">PDF</a>  <a href="of-optina-elders-prayer-for-the-gift-of-the-jesus-prayer-card.doc">WORD</a> Also in Card format: <a href="of-optina-elders-prayer-for-the-gift-of-the-jesus-prayer.pdf">PDF</a>  <a href="of-optina-elders-prayer-for-the-gift-of-the-jesus-prayer.doc">WORD</a> |||||||||||||
062|of-martyr-boniface|Prayer of Holy Martyr Boniface, His Troparion, Kontakion, and Life. |||||||||||||||||This is an excellent prayer to add to your daily prayers. We must remember our sins, and also that there are many martyrs  that are suffering in our world, in such places such as Syria and Iraq. There are many other places where people who believe in Christ are suffering greatly. We must not forget them and must pray for them. Some of us may be called on by God to be witnesses (this is what the word "martyr" means), even with our blood. Through the prayers of the Holy Martyr Boniface, may God help us to have courage to live as true Christians.  Also in Format  <a href="of-martyr-boniface.pdf">PDF</a>  <a href="of-martyr-boniface.doc">WORD</a> Also in Card format: <a href="of-martyr-boniface-card.pdf">PDF</a>  <a href="of-optina-elders-prayer-for-the-gift-of-the-jesus-prayer-card.doc">WORD</a> |||||||||||||
063|of-philaret-of-chernigov+o-divine-light|O Divine Light! O Love, Who hands Himself over to suffering for us!...|||||||||||||||||By St. Philaret (Gumilevsky) of Chernigov also in format FORMAT:PDF FORMAT:DOC Also in 4x4 card format: <a href="of-philaret-of-chernigov+o-divine-light-card.pdf">PDF</a> <a href="of-philaret-of-chernigov+o-divine-light-card.doc">WORD</a>  |||||||||||||
064|of-macrina-as-she-lay-dying|Prayer of St Macrina, as she lay dying|||||||||||||||||In two formats: <a href="https://www.orthodox.net//trebnic/of-macrina-as-she-lay-dying.pdf">PDF</a> <a href="https://www.orthodox.net//trebnic/of-macrina-as-she-lay-dying.doc">WORD</a> |||||||||||||
065|wisdom-solomon-5-15-6-3|Wisdom of Solomon 5:15-6:3||||||||||||||||||||||||||||||
066|wisdom-solomon-3-1-9|Wisdom of Solomon (3:1-9)||||||||||||||||||||||||||||||
067|wisdom-solomon-4-7-15|Wisdom of Solomon (4:7-15)||||||||||||||||||||||||||||||
068|litya-for-kolyva-or-bread-offered-to-a-saint|Litya Service for Phanouropita|||||||||||||||||Or any bread or Kolyva offered in honor of a Saint |||||||||||||
069|pentecost-prayer-2|Prayer on Pentecost. From: Orlov||||||||||||||||||||||||||||||
070|of-ambrose-before-celebrating-mysteries|Prayer For Those Preparing To Celebrate The Divine Mysteries Of Saint Ambrose of Milan|||||||||||||||||Great to read before beginning the Liturgy! |||||||||||||
071|for-building-afflicted|Prayer for a building afflicted by evil spirits||||||||||||||||||||||||||||||
072|theotokos_prayers|Prayers to the Most Holy Theotokos for Every Day of the Week||||||||||||||||||||||||||||||
073|9903g.HTM|Parents’ Prayers For Their Children||||||||||||||||||||||||||||||
074|abbreviated-sunday-kathisma|St. John of San Francisco's abbreviated method for reading the Sunday kathismas at Matins in parishes||||||||||||||||||||||||||||||
075|unction-prayer-of-anointing|Prayer of anointing - used at unction. ||||||||||||||||||||||||||||||
076|various-prayers|Various prayers fopr personal use to be printed as a booklet|||||||||||||||||Personal Intercession	 Ectenias	 God is the Lord and Troparia	 Troparia and Kontakia of the Resurrection	 Favorite Troparia	 End of Moleben Prayers	 For the Sick	 For the Reposed	 From the Hours	 Liturgy secret prayers	 Confession	 Of Various Saints |||||||||||||
077|various-prayers-for-an-orthodox-christian|Various Prayers for an Orthodox Christian|||||||||||||||||This document was compiled by Priest Seraphim Holland.  Also in format FORMAT:PDF FORMAT:DOC It is designed to be printed as a booklet, with software like &quot;Clickbook&quot;. All these prayers and many others are at https://www.orthodox.net//trebnic/ Contents: <strong>Short Intercessory Prayers </strong> *Prayer of St Silouan of Mount Athos:  *For those who bear hatred or enmity against me  *To pray for someone more diligently:  *Prayer in The Way of the Pilgrim, for others:  *A small prayer  *The Jesus Prayer  <strong>Intercessory Prayers of Divine Liturgy</strong> *The Prayer of the First Antiphon – modified  *The Prayer of the Second Antiphon  *The Prayer of the Third Antiphon  (modified)  Long Intercessory Prayers  *Prayer for all the peoples of the world, according to the model of St Silouan of Mount Athos.  *Prayer of Elder Paisios for the Whole World  *A Prayer for One's Enemies - by St Nicolai of Zica  *A prayer of St Peter of Damaskos  *Lenten prayer of Nersess the Gracious  <strong>Intercessory Prayers for Priests </strong> A Prayer for Priests - St Gregory Palamas  *A Prayer for priests by St John of Kronstadt  *Prayers for the Sick  *A Prayer for the Ailing  *Troparion for the ailing, th Tone  <strong>Prayers for the Reposed </strong> *O God of Spirits  *Prayer for every departed person  <strong>Daily Prayers</strong>  *O Divine Light!  *A Morning Prayer by St. Paisios the Great  *Prayer of Elder Gabriel  *Prayer of St. Philaret, Metropolitan of Moscow  *Daily Prayer of Hieroschemamonk Parthenios  *Prayer For The Granting Of Prayer  *Prayer of Holy Martyr Boniface Dec / Jan   *The Prayer of the Optina Elders  Prayers of Thanksgiving  *Prayer of Thanksgiving by St Basil The Great  *Prayer of Thanksgiving, attributed to St John Chrysostom  <strong>From the Hours</strong>  *Prayer of the Hours  *Prayer of the First Hour  *Prayer of St. Mardarius (rd hour)  *Prayer of Basil the Great at the th Hour  <strong>Various Prayers</strong>  *From the Evergertinos  *From Exodus  *Psalm   *Prayer For The Gift Of The Jesus Prayer  *Prayer against scattered thoughts  |||||||||||||
078|index|Typicon Index||||||||||||||||||||||||||||||
079|index|Services Index||||||||||||||||||||||||||||||
080|index|Great Lent Services, Prayers and information||||||||||||||||||||||||||||||
081|index.htmlHolyWeekServices,Prayersandinformation|||||||||||||||||||||||||||||||
082|index|Pascha Services, Prayers and information||||||||||||||||||||||||||||||
