#made from index.txt file
#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9
001|discourse-gregory|Discourse On the Nativity of Christ |||||||||||||||||by St Gregory Thaumatourgos Bishop of Neo-Caesarea |||||||||||||
002|nativity-leo-1|Nativity of the Saviour,  Sermon 21, Homily 1 |||||||||||||||||by Pope St Leo the Great |||||||||||||
003|nativity-pope-leo|A Nativity Sermon|||||||||||||||||by Pope St Leo the Great (5th century) |||||||||||||
004|nativity-sjok-1|THE MYSTERY OF LOVING-KINDNESS |||||||||||||||||A Sermon by St John of Kronstadt on the Nativity of Christ |||||||||||||
005|nativity-sjok-2|THE WORD BECAME FLESH |||||||||||||||||A Sermon by St John of Kronstadt on the Nativity of Christ |||||||||||||
006|nativity-theotokos-by-andrew-of-crete|Discourse on the Nativity of the Most Holy Mother of God |||||||||||||||||by Saint Andrew, Archbishop of Crete |||||||||||||
007|on-night-of-nativity-ephraim-syrian|On the Night of Nativity|||||||||||||||||St. Ephraim the Syrian  |||||||||||||
008|1962-nativity-john-maximovich-archbishop|Nativity Epistle of 1962 By Saint John, Archbishop of Shanghai||||||||||||||||||||||||||||||
009|nativity_of_christ|Gleanings from Orthodox Christian Authors and the Holy Fathers on The Nativity Of Christ||||||||||||||||||||||||||||||
010|Npnf2-12-182.htm#P2946_695488|Sermon XXI. On the Feast of the Nativity, I.||||||||||||||||||||||||||||||
011|Npnf2-12-183.htm#P2969_702033|Sermon XXII. On the Feast of the Nativity, II.||||||||||||||||||||||||||||||
012|Npnf2-12-184.htm#P3006_715515|Sermon XXIII. On the Feast of the Nativity, III.||||||||||||||||||||||||||||||
013|Npnf2-12-185.htm#P3042_727102|Sermon XXIV. On the Feast of the Nativity, IV.||||||||||||||||||||||||||||||
014|Npnf2-12-186.htm#P3087_739470|Sermon XXVI. On the Feast of the Nativity, VI.||||||||||||||||||||||||||||||
015|Npnf2-12-187|Sermon XXVII. On the Feast of the Nativity, VII.||||||||||||||||||||||||||||||
016|Npnf2-12-188.htm#P3170_764508|Sermon XXVIII. On the Festival of the Nativity, VIII.||||||||||||||||||||||||||||||
017|christs_geneology_1|The Geneology of Christ Part 1 <SPAN CLASS=n>(Matthew 1:1-17)</SPAN>||||||||||||||||||||||||||||||
018|gospel-matthew-chapter-01|Questions and Answers about the Gospel of Matthew Chapter 1||||||||||||||||||||||||||||||
019|gospel-matthew-chapter-02|Questions and Answers about the Gospel of Matthew Chapter 2||||||||||||||||||||||||||||||
020|to-raise-up-image-that-fell-of-old|...to raise up the image that fell of old!|||||||||||||||||Thoughts on the Troparion for the Forefeast of Nativity  |||||||||||||
021|nativity-irmosi|Nativity Irmosi (RTF Format)||||||||||||||||||||||||||||||
022|nativity-katavasiae|Nativity Katavasiae (RTF Format)||||||||||||||||||||||||||||||
023|nativity-troparion-kontakion|Nativity Troparion and Kontakion (RTF format)||||||||||||||||||||||||||||||
024|nativity-hymns-and-carols|Hymns and Carols for Nativity (RTF)||||||||||||||||||||||||||||||
025||Lyrics to Western Christmas Carols ||||||||||||||||||||||||||||||
026|moleben-on-nativity|Moleben on Nativity||||||||||||||||||||||||||||||
027|akathist-hymn-to-the-nativity-of-christ|Akathist Hymn to the Nativity of Christ|||||||||||||||||Also in <a href=https://www.orthodox.net//services/akathist-hymn-to-the-nativity-of-christ.pdf>PDF</a> and  <a href=https://www.orthodox.net//services/akathist-hymn-to-the-nativity-of-christ.doc>WORD</a> formats |||||||||||||
028|ambvon-nativity|Ambvon Prayer on the Feast of the Nativity of the Savior ||||||||||||||||||||||||||||||
029|nativity-prayer|Prayer For One's Spiritual Children At Christmas Time||||||||||||||||||||||||||||||
030|25-nativity-of-our-lord-and-god-and-saviour-jesus-christ|The Nativity, |||||||||||||||||From the Prologue from Ochrid |||||||||||||
031|nativity-bulgakov|The Feast of the Nativity in the flesh of our Lord, and God, and Saviour, Jesus Christ.|||||||||||||||||From the "Manual for Orthodox Priests" (Nastolnaya Kniga), Kharkov, 1900 S.V. Bulgakov.  |||||||||||||
032|2001-nativity-patriarch-pavle|The Serbian Orthodox Church to her spiritual children at Christmas, 2001||||||||||||||||||||||||||||||
033|2001-nativity-patriarch-alexis-ii|Nativity Epistle 2001 |||||||||||||||||His Holiness Patriarch Alexy II of Moscow |||||||||||||
034|2001-nativity-mercurios-bishop|Nativity Epistle 2001 |||||||||||||||||Mercurius, Bishop Of Zaraisk, Administrator Of The Patriarchal Parishes In The Usa |||||||||||||
035|1999-nativity-bishop-photi|NATIVITY HOMILY |||||||||||||||||by His Eminence, Bishop PHOTII of Triaditza |||||||||||||
036|1999-nativity-epistle-met-vitaly-both-languages|Nativity Epistle|||||||||||||||||of Metropolitan Vitaly, in English and Russian |||||||||||||
037|1999-nativity-met-cyprian|Holy Nativity of Our Saviour Jesus Christ|||||||||||||||||by Metropolitan Kyprianos  |||||||||||||
038|1999-nativity-pavle|Holy Nativity of Our Saviour Jesus Christ|||||||||||||||||by Patriarch Pavle of Serbia |||||||||||||
039|1906-nativity-met-anthony|SERMON ON THE NATIVITY OF CHRIST 1906 |||||||||||||||||by Blessed Metropolitan Anthony of the Russian Orthodox Church Outside Russia |||||||||||||
040|epistle-ab-anthony|Now is Christ Born! |||||||||||||||||Nativity Epistle of Archbishop Antony of Geneva and Western Europe |||||||||||||
041|russian-orthodox-christian-old-believer-nativity-traditions-blessing-homes|Russian Orthodox Christian Old Believer Nativity Traditions: blessing the Home||||||||||||||||||||||||||||||
042|nativity-in-moscow|The Celebration Of The Nativity Of Christ In Ancient Moscow||||||||||||||||||||||||||||||
043|NativityGreet|Christ is Born! Greeting in Many Languages (Offsite)||||||||||||||||||||||||||||||
044|astronomers-theory-on-star-of-bethlehem|Astronomers Theory on Star of Bethlehem |||||||||||||||||He must not have read the Fathers! The Orthodox Understanding of the "Star" of Bethlehem |||||||||||||
045||Article on the origins of the Nativity Feast (offsite)||||||||||||||||||||||||||||||
046|nativity_fast|On the Nativity Fast - The Preparation of the Soul|||||||||||||||||By M.C. Steenberg On the monacos.net website |||||||||||||
047|infancy1|The Infancy Narratives in Matthew and Luke|||||||||||||||||PART ONE - THE STAR AND THE MAGI by James Kiefer |||||||||||||
048|infancy2|The Infancy Narratives in Matthew and Luke|||||||||||||||||PART TWO - THE MASSACRE OF THE INNOCENTS  by James Kiefer |||||||||||||
049|infancy2|The Infancy Narratives in Matthew and Luke|||||||||||||||||PART THREE - QUESTIONS ABOUT THE GENEALOGIES by James Kiefer |||||||||||||
050|nativity-fast|Fasting rules provided in Chapter 33 of the Typicon on the Nativity Fast ||||||||||||||||||||||||||||||
051|Nativity-of-Christ|A short overview of the services for the Nativity||||||||||||||||||||||||||||||
052||All 2010 Nativity Yolka videos are on this Blog Page. ||||||||||||||||||||||||||||||
053||Beginning of Children’s Yolka (Matinee) at St. Nicholas Russian Orthodox church|||||||||||||||||The beginning of our own local Christmas tradition - one of the Three Wise Men bringing presents to the kids and asking them for a little performance in return. Fr Deacon Nicholas was the wise man. This is the beginning. of the Yolka. |||||||||||||
054||Ukrainian ‘koliadka’ (Christmas carol) - The three holidays. Nativity Yolka 2010.||||||||||||||||||||||||||||||
055||Muha-Tzokotuha (Russian Children’s Poem) Nativity Yolka 2010.||||||||||||||||||||||||||||||
056||“Away in manger’ Nativity Yolka Video 2010.||||||||||||||||||||||||||||||
057||Little Drummer Boy. Nativity Yolka Video 2010.||||||||||||||||||||||||||||||
058||“Nun zünden wir die Lichter an” Nativity Yolka video 2010.||||||||||||||||||||||||||||||
