#made from index.txt file
#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9
001|akathist-christ-lawrence-akathisttojesus|Akathist to Jesus, Light to those in Darkness||||||||||||||||||||||||||||||
002|akathist-christ-nativity-of-christ|Akathist to Christ - the Nativity ||||||||||||||||||||||||||||||
003|akathist-christ-to-the-divine-passion-of-christ|Akathist to Christ - the Divine Passion ||||||||||||||||||||||||||||||
004|akathist-theotokos-kursk-root-icon|Akathist to the Kursk Root Icon of the Theotokos ||||||||||||||||||||||||||||||
005|akathist-theotokos-softener-of-hearts|Akathist to the Theotokos - Softener of hearts||||||||||||||||||||||||||||||
006|akathist-saint-john-maximovitch|Akathist to St John Maximovich ||||||||||||||||||||||||||||||
007|akathist-saint-john-maximovitch|Akathist to St John Maximovich ||||||||||||||||||||||||||||||
008|akathist-angel-archangel-michael|Akathist to Archangel Michael ||||||||||||||||||||||||||||||
009|akathist-misc-for-those-who-have-fallen-asleep|Akathist for those who have fallen asleep||||||||||||||||||||||||||||||
