{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f15\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f20\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f26\fswiss\fcharset238\fprq2 Arial CE;}{\f27\fswiss\fcharset204\fprq2 Arial Cyr;}{\f29\fswiss\fcharset161\fprq2 Arial Greek;}
{\f30\fswiss\fcharset162\fprq2 Arial Tur;}{\f31\fswiss\fcharset186\fprq2 Arial Baltic;}{\f32\fmodern\fcharset238\fprq1 Courier New CE;}{\f33\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f35\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f36\fmodern\fcharset162\fprq1 Courier New Tur;}{\f37\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f116\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f117\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f119\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f120\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f121\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{
\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \f1\fs28\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\li-720\ri-446\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\i\f15\fs48\cgrid \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{\s16\nowidctlpar\widctlpar\adjustright \fs32 \sbasedon0 \snext16 BigNormal;}{
\s17\nowidctlpar\widctlpar\adjustright \b\fs32 \sbasedon0 \snext17 BigQuote1;}{\s18\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon0 \snext18 BigQuote2;}{\s19\nowidctlpar\widctlpar\adjustright \f1 \sbasedon17 \snext19 BigReference;}{
\s20\qj\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc\nowidctlpar\widctlpar\adjustright \b\scaps\f16\fs14\cgrid \sbasedon0 \snext21 calannouncment;}{\s22\qc\nowidctlpar\widctlpar\adjustright \f1\fs14\cgrid 
\sbasedon0 \snext22 calassignments;}{\s23\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\fs14\cgrid \sbasedon0 \snext0 caldate;}{\s24\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 
\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{\s25\qc\nowidctlpar\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f17\fs14\cgrid 
\sbasedon0 \snext25 calfeast;}{\s26\qc\nowidctlpar\widctlpar\adjustright \scaps\f16\fs14\cgrid \sbasedon0 \snext0 calreading;}{\s27\nowidctlpar\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f16\fs14\cgrid \sbasedon0 \snext27 
calservice;}{\s28\qc\nowidctlpar\widctlpar\adjustright \b\f16\fs14\cgrid \sbasedon0 \snext26 caltypicon;}{\s29\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext29 header;}{\s30\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext30 footer;}{\s31\nowidctlpar\adjustright \sbasedon0 \snext32 Definition Term;}{\s32\li360\nowidctlpar\adjustright \sbasedon0 \snext31 Definition List;}{\*\cs33 \additive \i Definition;}{
\s34\sb100\sa100\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs48\kerning36 \sbasedon0 \snext0 H1;}{\s35\sb100\sa100\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs36 \sbasedon0 \snext0 H2;}{
\s36\sb100\sa100\keepn\nowidctlpar\outlinelevel3\adjustright \b\fs28 \sbasedon0 \snext0 H3;}{\s37\sb100\sa100\keepn\nowidctlpar\outlinelevel4\adjustright \b \sbasedon0 \snext0 H4;}{\s38\sb100\sa100\keepn\nowidctlpar\outlinelevel5\adjustright \b\fs20 
\sbasedon0 \snext0 H5;}{\s39\sb100\sa100\keepn\nowidctlpar\outlinelevel6\adjustright \b\fs16 \sbasedon0 \snext0 H6;}{\s40\nowidctlpar\adjustright \i \sbasedon0 \snext0 Address;}{\s41\li360\ri360\sb100\sa100\nowidctlpar\adjustright \sbasedon0 \snext41 
Blockquote;}{\*\cs42 \additive \i CITE;}{\*\cs43 \additive \f2\fs20 CODE;}{\*\cs44 \additive \i \sbasedon10 Emphasis;}{\*\cs45 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs46 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs47 \additive 
\b\f2\fs20 Keyboard;}{\s48\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\adjustright \f2\fs20 \sbasedon0 \snext48 Preformatted;}{\s49\qc\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16 
\snext0 \shidden z-Bottom of Form;}{\s50\qc\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 \adjustright \v\f1\fs16 \snext0 \shidden z-Top of Form;}{\*\cs51 \additive \f2 Sample;}{\*\cs52 \additive \b \sbasedon10 Strong;}{\*\cs53 \additive \f2\fs20 Typewriter;}
{\*\cs54 \additive \i Variable;}{\*\cs55 \additive \v\cf6 HTML Markup;}{\*\cs56 \additive \v Comment;}{\s57\qc\nowidctlpar\widctlpar\adjustright \f1\fs28\cgrid \sbasedon0 \snext57 Title;}}{\info{\title GOSPEL}{\author Fr Seraphim Holland}
{\operator Fr Seraphim Holland}{\creatim\yr2000\mo5\dy17\hr8\min2}{\revtim\yr2000\mo7\dy4\hr12\min5}{\printim\yr2000\mo7\dy4\hr12\min3}{\version5}{\edmins9}{\nofpages2}{\nofwords527}{\nofchars3007}{\*\company St Nicholas Russian Orthodox Church}
{\nofcharsws3692}{\vern71}}\paperw15840\paperh12240\margl720\margr720\margt259\margb245 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz1\linex0\headery144\footery144\vertalc\endnhere\sectdefaultcl {\header \pard\plain \s29\qc\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\f1\fs28 
\par }}{\footer \pard\plain \s30\qc\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\fs24\cgrid0 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s57\qc\nowidctlpar\widctlpar\adjustright \f1\fs28\cgrid {Lectionary for the Kellia
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par }\trowd \trqc\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4388\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs28 GOSPEL}{\fs28 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4388\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 Week 1:\cell MON
\cell Matt. 1:1 - 7:18\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell TUE\cell Matt. 7:19 - 12:38\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell WED\cell Matt. 12:38 - 18:35\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell THU\cell Matt. 19:1 - 24:26\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell FRI\cell Matt. 24:27 - end\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 
Week 2:\cell MON\cell Mark 1:1 - 4:23\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell TUE\cell Mk. 4:24 - 7:24a\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell WED\cell Mk. 7:24b - 10:16\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell THU\cell Mk. 10:17 - 13:29\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell FRI\cell Mk. 13:30 - end\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 
Week 3:\cell MON\cell Lk.1:1 - 5:24\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell TUE\cell Lk. 5:25 - 9:42\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell WED\cell Lk. 9:43 - 14:14 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell THU\cell Lk. 14:15 - 20:18\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell FRI\cell Lk. 20:19 - end\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 
Week 4:\cell MON\cell Jn.1:1 - 5:22\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell TUE\cell Jn. 5:23 - 8:28\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell WED\cell Jn. 8:29 - 12:17\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell THU\cell Jn. 12:18 - 16:33\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2070\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4388\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs28 \~\cell FRI\cell Jn. 16:34 - end\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\f1 This document is also on-line at https://www.orthodox.net//ustav.}{\f1\fs24  }{\f1 Other Prayers, services and rubrics,}{\f1\fs24  }{\f1 sermons, topical questions and answers, articles,}{\f1\fs24  }{\f1 
calendars, parish and clergy directories and more are available on the St}{\f1\fs24  }{\f1 Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\f1  HYPERLINK https://www.orthodox.net/ }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f000000000000000000000000}}}{\fldrslt {\f1 http://www.{\*\bkmkstart _Hlt481839265}o{\*\bkmkend _Hlt481839265}rthodox.net}}}{\f1 \sect }\sectd \lndscpsxn\psz1\linex0\headery144\footery144\vertalc\endnhere\sectdefaultcl 
\pard\plain \s6\qc\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \f1\fs28\cgrid {Lectionary for the Kellia
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par }\trowd \trqc\trrh58\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs22 Apostolos}{\b\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\fs16 \row }\trowd \trqc\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx814\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2419\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2779\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3233\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4913\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5611\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6065\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7914\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9066\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs16 WK\cell DAY\cell READING\cell WK\cell DAY\cell READING\cell WK\cell DAY\cell READING\cell WK\cell DAY\cell READING
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\fs16 \row }\trowd \trqc\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx814\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2419\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx2779\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx3233\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx4913\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5611\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6065\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7914\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx8612\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx9066\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \clshdng2000\cltxlrtb 
\cellx10915\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 1}{\b\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 SUN\cell  Intro to Acts\line  Acts 1:1 to 3:2\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 4}{\fs16 
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 SUN\cell  Intro to Romans\line  Rom 1:1--3:16\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 7}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 SUN\cell 
 Intro to Colossians\line  Col 1:1 - 3:15\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 9}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 SUN\cell  Rev 2:3 - 3:2\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell MON\cell  Acts 3:3 - 5:18\cell \~\cell MON\cell  Rom 3:18 - 6:20\cell \~\cell MON\cell  Col 3:16 - end\line  Intro to I Thessalonians\line  I Thess 1:1 - 4:1\cell \~\cell MON\cell 
 Rev 3:3 - 4:4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell TUE\cell  Acts 5:19 - 7:48\cell \~\cell TUE\cell  Rom 6:21 - 9:3\cell \~\cell TUE\cell  I Thess 4:2 - end\line 
 Intro to II Thessalonians\line  II Thess 1:1 - 3:2\cell \~\cell TUE\cell  Rev 4:5 - 5:5\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell WED\cell  Acts 7:49 - 10:18\cell \~
\cell WED\cell  Rom 9:4 - 11:31\cell \~\cell WED\cell  I Thess 3:3 - end\line  Intro to I Timothy\line  I Tim 1:1 - 3:9\cell \~\cell WED\cell  Rev 5:6 - 6:7\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell THU\cell  Acts 10:19 - 42\line \cell \~\cell THU\cell  Rom 11:32 - 15:15\cell \~\cell THU\cell  I Tim 3:10 - end\line  Intro to II Timothy\line  II Tim 1:1 - 1:8\cell \~\cell THU\cell  Rev 6:8 - 7:8
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell FRI\cell  Acts 10:43 - 13:11\cell \~\cell FRI\cell  Rom 15:16-end 
\par  Intro to I Cor 
\par  I Cor 1:1-1:26\cell \~\cell FRI\cell  II Tim 1:9 - end\cell \~\cell FRI\cell  Rev 7:9 - 8:9\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell SAT\cell  Acts 13:12 - 15:3\cell 
\~\cell SAT\cell  I Cor 1:27-5:10}{
\par }{\fs16 \cell \~\cell SAT\cell  Intro to Titus\line  Tit 1:1 - end\line  Intro to Philemon\line  Phil 1:1 - end\cell \~\cell SAT\cell  Rev 8:10 - 9:11\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\trowd \trqc\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx360
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx814\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clshdng2000\cltxlrtb \cellx2419\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2779\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3233\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4913\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx5611\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx6065\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx7914\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8612\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9066\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 2}{\fs16 
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 SUN\cell  Acts 15:4 - 17:2\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 5}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 SUN\cell  I Cor 5:11 - 8:6\cell 
}\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 8}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 SUN\cell  Intro to Hebrews\line  Heb 1:1 - 3:16\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 10}{\fs16 \cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 SUN\cell  Rev 9:12 - 10:11\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell MON\cell  Acts 17:3 - 19:2\cell \~\cell MON
\cell  I Cor 8:7 - 11:20\cell \~\cell MON\cell  Heb 3:17 - 6:19\cell \~\cell MON\cell  Rev 11:1-19\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell TUE\cell  Acts 19:3 - 20:27
\cell \~\cell TUE\cell  I Cor 11:21 - 14:24\cell \~\cell TUE\cell  Heb 6:20 - 9:6\cell \~\cell TUE\cell  Rev 12:1 - 13:18\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell WED
\cell  Acts 20:28 - 21:38\cell \~\cell WED\cell  I Cor 14:25 -15:54\cell \~\cell WED\cell  Heb 9:7 - 10:33\cell \~\cell WED\cell  Rev 14:1 - 15:18\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell THU\cell  Acts 21:39 - 24:21\cell \~\cell THU\cell  I Cor 15:55 - end\line  Intro to II Corinthians\line  II Cor 1:1 - 2:11\cell \~\cell THU\cell  Heb 10:34 - 12:10\cell \~\cell THU\cell 
 Rev 16:1-17:18\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell FRI\cell  Acts 24:21 - 27:2\cell \~\cell FRI\cell  II Cor 2:12 - 7:2\cell \~\cell FRI\cell  Heb 12:11 - end
\cell \~\cell FRI\cell  Rev 18:1 - 20:8\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell SAT\cell  Acts 27:3 - end\cell \~\cell SAT\cell  II Cor 7:3 - 10:10\cell \~\cell SAT
\cell  Rev 1:1 - 2:2\cell \~\cell SAT\cell  Rev 20:9 - end\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\trowd \trqc\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx814\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2419\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx2779\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx3233\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx4913\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 3
}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 SUN\cell  Intro to James\line  James 1:1 - 4:4\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b 6}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 SUN\cell 
 II Cor 10:11 - 13:1\cell \~
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj\nowidctlpar\widctlpar\intbl\adjustright {\f1 This document is also on-line at https://www.orthodox.net//ustav.}{\f1\fs24  }{\f1\fs24   }{\f1 Other Prayers, services and rubrics,}{\f1\fs24  }{\f1 sermons, topical questions and answers, articles,}{
\f1\fs24  }{\f1 calendars, parish and clergy directories and more are available on the St}{\f1\fs24  }{\f1 Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\f1  HYPERLINK https://www.orthodox.net/ }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f000000000000000000000000}}}{\fldrslt {\f1 https://www.orthodox.net/}}}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\trowd \trqc\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx814\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2419\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx2779\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx3233\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx4913\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell MON\cell  James 4:5 - end\line  Intro to I Peter\line  I Pet 1:1 - 2:11\cell \~\cell MON\cell  II Cor 13:2 - end\line  Intro to Galatians\line  Gal 1:1 - 2:19\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell TUE\cell  I Pet 2:12 - 5:7\cell \~\cell TUE\cell  Gal 2:20 - 5:19\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell WED\cell  I Pet 5:8 - end\line  Intro to II Peter\line  II Pet 1:1 - 3:1\cell \~\cell WED\cell  Gal 5:20 - end\line  Intro to Ephesians\line  Eph 1:1 - 2:20\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell THU\cell  II Pet 3:2 - end\line  Intro to I John\line  I John 1:1 - 3:8\cell \~\cell THU\cell  Eph 2:21 - 5:33\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell FRI\cell  I John 3:9 - end\cell \~\cell FRI\cell  Eph 6:1 - end\line  Intro to Philippians\line  Phil 1:1 - 2:12\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\trowd \trqc\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx814\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2419\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx2779\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx3233\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clshdng2000\cltxlrtb \cellx4913\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \~\cell SAT\cell  Intro to II John\line  II John 1:1 - end\line  Intro to III John\line 
 III John 1:1 - end\line  Intro to Jude\line  Jude 1:1 - end\cell \~\cell SAT\cell  Phil 2:13 - end\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \qc\nowidctlpar\widctlpar\adjustright {\f1 
\par }}