#made from index.txt file
#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9
001|2001-09-14-ab-laurus-to-flock|To the Faithful Flock of the Dioceses <BR>of the Russian Orthodox Church Outside of Russia <BR>Within the United States of America |||||||||||||||||1/14 September 2001 <BR><b>READ THIS!</b> |||||||||||||
002|2001-09-13-met-vitaly|From Metropolitan Vitaly to the Reverend Rectors of the Parishes &amp; Missions of the Diocese of Eastern America &amp; New York|||||||||||||||||31 August/13 Sepember 2001 |||||||||||||
003|11-09-2001-letter-bishop-gabriel|Letter of Bishop Gabriel to THE HONORABLE RUDOLPH GIULIANI, MAYOR OF THE CITY OF NEW YORK in the wake of the evil events of Sept 11, 2001|||||||||||||||||27 August/ 9 September 2001 |||||||||||||
004|prayer-for-our-nation|Prayer for our Nation|||||||||||||||||HTML, PDF, RTF and "Prayer Book Card" Formats |||||||||||||
005|prayer-of-supplication-in-time-of-any-calamity|Prayer of Supplication in Time of Any Calamity - From The Euchologion||||||||||||||||||||||||||||||
006|prayer-of-supplication|Another Supplicatory Prayer in Times of Tragedy||||||||||||||||||||||||||||||
007|prayer-from-moleben2-after-an-attack-re|Prayer/МОЛИТВА RTF|||||||||||||||||AS SERVED AT THE HOLY VIRGIN CATHEDRAL IN SAN FRANCISCO |||||||||||||
008|lord-bless-my-enemies|"Lord, Bless My Enemies", A Prayer of St. Nikolai of Ochrid|||||||||||||||||HTML, PDF, RTF and "Prayer Book Card" Formats |||||||||||||
009|service-of-supplication-for-the-pacification-of-passions|Service of Supplication for the Pacification of Men's Passions|||||||||||||||||HTML, PDF, RTF formats |||||||||||||
010|rite-chanted-in-time-of-attack-by-aliens|Rite Chanted in Time of Attack by Aliens |||||||||||||||||HTML, PDF, RTF formats |||||||||||||
011|moleban-after-an-attack|Service of Supplication After the Terrorist Attack on our Country - PDF format|||||||||||||||||THIS SERVICE WAS FIRST CELEBRATED IN THE SYNODAL CATHEDRAL OF THE MOTHER OF GOD OF THE SIGN ON THE SUNDAY FOLLOWING THE TERRORIST ATTACK ON NEW YORK AND WASHINGTON DC, 2001. <BR>Also in <A HREF=moleban-after-an-attack.rtf>RTF format</A> |||||||||||||
012|moleban2-after-an-attack|Another Service of Supplication After the Terrorist Attack on our Country - PDF Format|||||||||||||||||THE ORDER OF THE SERVICE AS SERVED AT THE HOLY VIRGIN CATHEDRAL IN SAN FRANCISCO  <BR>Also in <A HREF=moleban2-after-an-attack.rtf>RTF Format</A> |||||||||||||
013|moleban2-after-an-attack|МОЛЕБНОЕ ПЕНИЕ ПО СЛУЧАЮ НАПАДЕНИЯ ТЕРРОРИСТОВ (PDF)|||||||||||||||||Чин, совершаемый после нападения террористов 11 сентября 2001 (нов. ст.) в Кафедральном соборе Пресвятой  Богородицы Всех скорбящих Радости в г. Сан-Франциско <BR><A HREF=moleban2-after-an-attack.rtf>RTF</A> |||||||||||||
014|akathist-for-the-repose-of-those-who-have-fallen-asleep|AKATHIST For the REPOSE of Those Who have FALLEN ASLEEP|||||||||||||||||In PDF Format <BR>Also in <A HREF=../akathists/akathist-for-the-repose-of-those-who-have-fallen-asleep.rtf>RTF Format</A> |||||||||||||
015||NY Firefighter's Fund||||||||||||||||||||||||||||||
016||American Red Cross  |||||||||||||||||Phone: 1-800-GIVE-LIFE <BR>Financial and blood donations <BR>The Red Cross also has advice posted on their website that can help people deal with their feelings brought about by the terrorist attack.  <UL>Among recommendations for coping:  <LI>Talk about feelings <LI>Ask for help - strong feelings can last for weeks <LI>Listen to other people and be kind <LI>Spend time with family and return to the usual routine <LI>Look away from graphic news videos <LI>Reassure children that parents will protect them and take every  precaution to keep them safe <LI>Recall other fearful times that did not last forever <LI>Do something that could help others </UL> |||||||||||||
017|EmerAppeal|OCA Emergency Relief Appeal|||||||||||||||||PO Box 675, Syosset, NY 11791 <BR>Donations may be made on-line |||||||||||||
018|2001-09-14-ab-demetrios-relief-fund|Archbishop Demetrios Announces the Establishment of September 11 Relief Fund||||||||||||||||||||||||||||||
019|sgaa_htd|Sandy Gall's Afghanistan Appeal |||||||||||||||||This organization provides help to those children disabled from landmines in Afghanistan. This is an organization supported by The Diana, Princess of Wales Memorial Fund...she had greatly supported this cause during her lifetime. It is an especially touching website.  |||||||||||||
020||Help the Afghan Children.  |||||||||||||||||This organization focuses relief efforts on the children of Afghanistan. According to this site - One out of four Afghan children dies before the age of five. Over one million Afghan children are orphans. Over 500,000 are disabled. Over 400,000 children are amputees, because of land-mines. This organization provides resources for education, healthcare, vocational training, emergency relief and other relief.  |||||||||||||
021|2001-09-15-suraya-sadeed-to-president-bush|Sep 15 2001 - A Letter to President Bush from Suraya Sadeed|||||||||||||||||Her foundation, Help the Afghan Children, Inc. has raised medical and food aid worth millions of dollars, which she has personally delivered to the desperately needy inside Afghanistan and to refugees  |||||||||||||
022|bishop-mercurius|Pastoral Annoucement of Bishop Mercurius regarding the Tragedy of Sep 11, 2001||||||||||||||||||||||||||||||
023|2001-09-11-pat-aleksy-pres-bush|Telegram of Patriarch Aleksy of Moscow and All Rus to President George Bush||||||||||||||||||||||||||||||
024|2001-09-11-met-kirill-colin-powell|Telegram of Metropolitan Kirill of Smolensk and Kalliningrad to US Secretary of State Colin Powell||||||||||||||||||||||||||||||
025|2001-09-12-met-volodymyr-pres-bush|Sep 12 2001 - Letter of Metropolitan Volodymyr to President Bush||||||||||||||||||||||||||||||
026|2001-09-12-met-theodosius-colin-powell|Sep 12 2001 Letter of Condolence to Secretary of State Colin Powell from Metropolitan Theodosius||||||||||||||||||||||||||||||
027|2001-09-12-met-theodosuis-pres-bush|Sep 12 2001- Letter of Metropolitan Theodosius to President George Bush||||||||||||||||||||||||||||||
028|2001-09-15-suraya-sadeed-to-president-bush|Sep 15 2001 - A Letter to President Bush from Suraya Sadeed|||||||||||||||||Her foundation, Help the Afghan Children, Inc. has raised medical and food aid worth millions of dollars, which she has personally delivered to the desperately needy inside Afghanistan and to refugees  |||||||||||||
029|www.ifccfbi|FBI||||||||||||||||||||||||||||||
