{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq0\fcharset0 Georgia;}{\f7\fswiss\fprq2\fcharset0 Arial{\*\falt Helvetica};}{\f8\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f9\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue128;}
{\stylesheet{\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af4\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\ql\rtlch\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8{\*\tlswg8236}\tqc\tx4986{\*\tlswg8236}\tqr\tx9972\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext8 footer;}
{\s9\sb240\sa120\keepn\ql\rtlch\af0\afs28\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs28\lang1033\b\loch\f0\fs28\lang1033\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s10{\*\tlswg8236}\tqc\tx4320{\*\tlswg8236}\tqr\tx8640\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext10 footer;}
{\s11\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext11 Table Contents;}
{\s12\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon11\snext12 Table Heading;}
{\*\cs14\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 1;}
{\*\cs15\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 2;}
{\*\cs16\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 3;}
{\*\cs17\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 4;}
{\*\cs18\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 5;}
{\*\cs19\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 6;}
{\*\cs20\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 7;}
{\*\cs21\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 8;}
{\*\cs22\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 9;}
{\*\cs23\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 2 10;}
{\*\cs24\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 3 1;}
{\*\cs25\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 3 2;}
{\*\cs26\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 3 3;}
{\*\cs27\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 3 4;}
{\*\cs28\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 3 5;}
{\*\cs29\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 3 6;}
{\*\cs30\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 3 7;}
{\*\cs31\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 3 8;}
{\*\cs32\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 3 9;}
{\*\cs33\cf0\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 RTF_Num 3 10;}
{\*\cs34\rtlch\af3\afs18\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 Bullet Symbols;}
{\*\cs35\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 Bullet Symbols;}
{\*\cs36\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs37\cf2\rtlch\af7\afs36\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs36\lang1033\loch\f7\fs36\lang1033\sbasedon36 SC;}
{\*\cs38\cf2\rtlch\af7\afs24\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1033\i\b\loch\f7\fs24\lang1033\i\b\sbasedon36 SCL;}
{\*\cs39\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Numbering Symbols;}
{\*\cs40\cf3\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3960}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3960}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3960}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3960}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3960}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3960}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3960}}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3960}}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li416}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1136}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1856}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2576}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3296}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li4016}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li4736}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li5456}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li6176}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li6896}}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f8\fi-360\li3960}}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f5\fs18\f5\fs18\f5\fs18\f5\fi-360\li3960}}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f3\fs18\f3\fs18\f3\fs18\f3\fi-360\li3960}}{\listname RTF_Num 2;}\listid14}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}{\listoverride\listid9\listoverridecount0\ls8}{\listoverride\listid10\listoverridecount0\ls9}{\listoverride\listid11\listoverridecount0\ls10}{\listoverride\listid12\listoverridecount0\ls11}{\listoverride\listid13\listoverridecount0\ls12}{\listoverride\listid14\listoverridecount0\ls13}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Seraphim Holland}{\revtim\yr2008\mo2\dy18\hr21\min29}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\footery0{\*\footeryt520\footerxl0\footerxr0\footeryh576}{\footer \pard\plain \s8{\*\tlswg8236}\tqc\tx4986{\*\tlswg8236}\tqr\tx9972\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Page 2 of 2}
\par }
\pgdscnxt1 Standard;}}
{\*\pgdscno1}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1710\footery1134{\footer \pard\plain \s8{\*\tlswg8236}\tqc\tx4986{\*\tlswg8236}\tqr\tx9972\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0 Page 2 of 2}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Notes for a talk on Prayers of the Church - \'93Lord I have cried...\'94}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Lord, I have cried unto Thee, hearken unto me. * Hearken unto me, O Lord. * Lord, I have cried unto Thee, hearken unto me; * attend to the voice of my supplication, * when I cry unto Thee. * Hearken unto me, O Lord.  Let my prayer be set forth * as incense
 before Thee, * the lifting up of my hands * as an evening sacrifice. * Hearken unto me, O Lord. }
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls11\li11\ri0\lin11\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 In Vespers there is the{\rtlch\ltrch\dbch\hich\b\loch\b  theme} of }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls11\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Creation as a beginning }
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls11\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 (the preparatory psalm "Bless the Lord, 0 my soul"), }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls11\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 the theme of sin and fall }
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls11\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 ("Lord I have cried ..."), }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls11\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 the theme of salvation and the coming into the world of the Son of God }
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls11\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 ("O Gladsome Light"),}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls11\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 ("Lord, now lettest thou thy servant...").}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\li-709\ri0\lin-709\rin0\fi0\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls12\li11\ri0\lin11\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The {\rtlch\ltrch\dbch\hich\b\loch\b central part of Vespers} is \'93Lord I have cried\'94}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls12\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Contains variable and fixed parts.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls12\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 primary changing part of the service}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls12\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Contents vary based on the day, commemorations.  }
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\li-709\ri0\lin-709\rin0\fi0\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\b\f9\fs20\b\fs20\b\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li11\ri0\lin11\rin0\fi-360\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b LITURGICS}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Singing, chanting, censing, entrance.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Entire contents of Psalm 140,141,129,116 are sung or chanted}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 First 2 verses of psalm 140, with some repetition/addition of phrases, sung in one of the eight tones. }
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Rest of psalm 140 chanted. }
\par \pard\plain {\listtext\pard\plain \li2138\ri0\lin2138\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Priest (deacon) censes entire church at this time.}
\par \pard\plain {\listtext\pard\plain \li2138\ri0\lin2138\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Some will begin at \'93Let my prayer be set forth as incense...\'94  }
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Immediately Psalm 141 chanted, until a certain point when the stichera begin.}
\par \pard\plain {\listtext\pard\plain \li2138\ri0\lin2138\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 a certain number of stichera (10,8,6 or 4) interspersed between psalm verses at the end. }
\par \pard\plain {\listtext\pard\plain \li2138\ri0\lin2138\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Number of stichera determines when to stop. }
\par \pard\plain {\listtext\pard\plain \li2138\ri0\lin2138\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 If 10 stichera }
\par \pard\plain {\listtext\pard\plain \li2847\ri0\lin2847\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2847\ri0\lin2847\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 (only on Sunday), }
\par \pard\plain {\listtext\pard\plain \li2847\ri0\lin2847\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2847\ri0\lin2847\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 stop chanting at 141:9}
\par \pard\plain {\listtext\pard\plain \li2847\ri0\lin2847\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2847\ri0\lin2847\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 141:10 is first chanted/sung verse:}
\par \pard\plain {\listtext\pard\plain \li3556\ri0\lin3556\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li3556\ri0\lin3556\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch  \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Bring my soul out of prison\'94 - chanted}
\par \pard\plain {\listtext\pard\plain \li3556\ri0\lin3556\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li3556\ri0\lin3556\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 that I may confess Thy name\'94 - sung in tone of sticheron}
\par \pard\plain {\listtext\pard\plain \li2138\ri0\lin2138\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 At this point each succeeding verse from 141,129,116 is intoned, }
\par \pard\plain {\listtext\pard\plain \li2138\ri0\lin2138\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 the first half being \'93chanted\'94 }
\par \pard\plain {\listtext\pard\plain \li2138\ri0\lin2138\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 and the second half being sung in the tone of the next sticheron, which is immediately sung.}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Ending with:}
\par \pard\plain {\listtext\pard\plain \li2138\ri0\lin2138\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Glory to the Father.... and a sticheron }
\par \pard\plain {\listtext\pard\plain \li2138\ri0\lin2138\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2138\ri0\lin2138\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Both Now... and the last sticheron (The Dogmatikon)}
\par \pard\plain {\listtext\pard\plain \li2847\ri0\lin2847\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2847\ri0\lin2847\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Entrance with censer during Both Now. }
\par \pard\plain {\listtext\pard\plain \li2847\ri0\lin2847\rin0\fi-360\fs20\f9\fs20\fs20\f3\fs18\f3\fs18\f3\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls13\li2847\ri0\lin2847\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 No entrance if daily vespers.}
\par \pard\plain \ltrpar\s1\li709\ri0\lin709\rin0\fi0\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \page\trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Psalter}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Sung in one of the eight tones}
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b or long lenten melody in presanctified}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s11\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 140:1 Lord, I have cried unto Thee, hearken unto me; attend to the voice of my supplication when I cry unto Thee.}
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Lord, I have cried unto Thee, hearken unto me. * Hearken unto me, O Lord. * Lord, I have cried unto Thee, hearken unto me; * attend to the voice of my supplication, * when I cry unto Thee. * Hearken unto me, O Lord. }
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4986\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9972
\pard\intbl\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 140:2 Let my prayer be set forth as incense before Thee, the lifting up of my hands as an evening sacrifice. }
\cell\pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Let my prayer be set forth * as incense before Thee, * the lifting up of my hands * as an evening sacrifice. * Hearken unto me, O Lord. }
\par \pard\plain \intbl\ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b{\ul\ulc0 A very intense prayer because: }}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b  }
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\b\f9\fs20\fs20\b 1.\tab}\ilvl0 \ltrpar\s1\ls10\li11\ri0\lin11\rin0\fi-360\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b{{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Cry\'94 }}
\par \pard\plain {\listtext\pard\plain \li416\ri0\lin416\rin0\fi-360\fs20\b\f9\fs20\fs20\b\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls9\li416\ri0\lin416\rin0\fi-360\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b showing intensity, fervor, deep need}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\b\f9\fs20\fs20\b 2.\tab}\ilvl0 \ltrpar\s1\ls10\li11\ri0\lin11\rin0\fi-360\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b{ Jewish poetical form \'96 }}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b{\ltrch\dbch couplet. }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\afs20\af9\afs20\af5\afs18\af5\af5\afs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls8\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\dbch serves to emphasize, heighten intensity}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\afs20\ab\af9\afs20\ab\af5\afs18\af5\af5\afs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s11\ls7\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b 1. Lord, I have cried unto Thee, hearken unto me;     \tab \tab prayer / desired response}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\b\f9\fs20\fs20\b\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s11\ls7\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b 2. Attend to the voice of my supplication when I cry unto Thee.  \tab Desired response/ prayer}
\par \pard\plain \ltrpar\s1\li-709\ri0\lin-709\rin0\fi0\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 \tab We must have mindset to \'93cry\'94}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 \tab What should we \'93cry\'94 about to the Lord?}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ul\ulc0\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Let my prayer be set forth as incense\'94}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls5\li11\ri0\lin11\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Incense offered every morning and evening in temple sacrifice }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls5\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Exo 30:7-8  And Aaron shall burn thereon sweet incense every morning: when he dresseth the lamps, he shall burn incense upon it.  (8)  And when Aaron lighteth the lamps at even, he shall burn incense upon it, a perpetual incense before the LORD throughout 
your generations.}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls5\li11\ri0\lin11\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Symbolizes prayer }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls6\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 And when he had taken the book, the four beasts and four and twenty elders fell down before the Lamb, having every one of them harps, and golden vials full of odours, which are the prayers of saints.(Rev 5:8)}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls6\li11\ri0\lin11\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Symbolizes purity \'96 following the commandments }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\f6\fs20\f6\fs20\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls6\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033{\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Eph 5:2  And walk in love, as Christ also hath loved us, and hath given himself for us an offering and a sacrifice to God for a sweetsmelling savour}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b ALWAYS:}}{\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0{  when a prayer is offered in the church, compare oneself to it. Try to be worthy to say it. }}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls6\li11\ri0\lin11\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Sweet smelling \'96 how }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls6\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 sincere }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls6\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 pure and contrite heart }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls6\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 dogmatically correct }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls6\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 in Spirit and truth\'94}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\li-709\ri0\lin-709\rin0\fi0\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \page\pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Psalm 140:3}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Set, O Lord, a watch before my mouth, and a door of enclosure round about my lips. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls4\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 One of the most important prayers we can make for ourselves.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\cf1\f6\fs20\f6\fs20\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf1\ls4\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Jas 1:26  If any man among you seem to be religious, and bridleth not his tongue, but deceiveth his own heart, this man's religion is vain.}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls4\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 A door can open. Sometimes it should open, sometimes it should be closed. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\cf1\f6\fs20\f6\fs20\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf1\ls4\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Pro 17:27  He that hath knowledge spareth his words: and a man of understanding is of an excellent spirit.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\cf1\f6\fs20\f6\fs20\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf1\ls4\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Pro 21:23  Whoso keepeth his mouth and his tongue keepeth his soul from troubles.}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls4\li11\ri0\lin11\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 The prayer is asking for wisdom, discretion in speech .}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\cf1\f6\fs20\f6\fs20\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf1\li-709\ri0\lin-709\rin0\fi0\sa120\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Jas 3:1-10  My brethren, be not many masters, knowing that we shall receive the greater condemnation.  (2)  For in many things we offend all. If any man offend not in word, the same is a perfect man, and able also to bridle the whole body.  (3)  Behold, we
 put bits in the horses' mouths, that they may obey us; and we turn about their whole body.  (4)  Behold also the ships, which though they be so great, and are driven of fierce winds, yet are they turned about with a very small helm, whithersoever the gove
rnor listeth.  (5)  Even so the tongue is a little member, and boasteth great things. Behold, how great a matter a little fire kindleth!  (6)  And the tongue is a fire, a world of iniquity: so is the tongue among our members, that it defileth the whole bod
y, and setteth on fire the course of nature; and it is set on fire of hell.  (7)  For every kind of beasts, and of birds, and of serpents, and of things in the sea, is tamed, and hath been tamed of mankind:  (8)  But the tongue can no man tame; it is an un
ruly evil, full of deadly poison.  (9)  Therewith bless we God, even the Father; and therewith curse we men, which are made after the similitude of God.  (10)  Out of the same mouth proceedeth blessing and cursing. My brethren, these things ought not so to
 be.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af6\afs20\lang255\ab\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\b\loch\f6\fs20\lang1033\b {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b THE BEST THINGS I HAVE SAID HAVE BEEN THE THINGS I HAVE NOT SAID\'94}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \page\pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Incline not my heart unto words of evil, to make excuse with excuses in sins, With men that work iniquity; and I will not join with their chosen. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls3\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Asking for help to  not be inclined to evil. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls3\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 God never \'93inclines\'94 the heart to evil}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls3\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Words mean things. }
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls3\li1429\ri0\lin1429\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This is a promise to God. }
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls3\li1429\ri0\lin1429\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 A plea with a promise. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls3\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Lord, I believe, help Thou my unbelief! }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \page\pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b The righteous man will chasten me with mercy and reprove me; as for the oil of the sinner, let it not anoint my head}}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 . }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls2\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This begs the question \'96 how do we respond to chastening and being reproved? }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0\ltrch\dbch\rtlch\ltrch\hich\f6\loch\f6\cf1 Pro 9:8 KJVA  Reprove not a scorner, lest he hate thee: rebuke a wise man, and he will love thee.}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls2\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Oil \'96 flattery}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls2\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Augustine: My head shall not grow by flattery. Undue praise is flattery: undue praise of a flatterer is \'93the oil of a sinner.\'94 Therefore men too, when they have mocked any one with false praise, say, \'93I have anointed his head.\'94 Love then to be \'93convicted b
y the righteous One in mercy;\'94 love not to be praised by a sinner in mockery. Have oil in yourselves, and ye shall not seek the \'93oil of a sinner.\'94 http://www.ccel.org/ccel/schaff/npnf108.ii.CXLI.html}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \page\pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b For yet more is my prayer in the presence of their pleasures; swallowed up near by the rock have their judges been. They shall hear my words, for they be sweetened; as a clod of earth is broken upon the earth, so have their bones been scattered nigh unto h
ades. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\b\f9\fs20\b\fs20\b\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b For yet more is my prayer in the presence of their pleasures; }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 their\'94 - the sinners who attempt to flatter me.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 their pleasures\'94 - of the sinners}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\b\f9\fs20\b\fs20\b\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b swallowed up near by the rock have their judges been. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 rock\'94- Christ.}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\sa120\f9\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li1429\ri0\lin1429\rin0\fi-360\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 What is, "swallowed up beside the Rock? That Rock was Christ. 1 Corinthians 10:4 They have been swallowed up beside the Rock." "Beside," that is, compared, as judges, as mighty, powerful, learned: they are called "their judges," as judging about morals, an
d laying down their opinions. Blessed Augustine {\field{\*\fldinst HYPERLINK "http://www.newadvent.org/fathers/1801141.htm" }{\fldrslt \*\cs40\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 http://www.newadvent.org/fathers/1801141.htm}}}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\cf1\f6\fs20\f6\fs20\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\li1429\ri0\lin1429\rin0\fi-360\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 1Co 10:4 KJVA  And did all drink the same spiritual drink: for they drank of that spiritual Rock that followed them: and that Rock was Christ.}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 their judges\'94 - the righteousness}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li1429\ri0\lin1429\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 we must judge, have wisdom regarding righteousness and sin }
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\b\f9\fs20\b\fs20\b\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b They shall hear my words, for they be sweetened; }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 they\'94 - the righteous }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 hear my words\'94 - prayer to the saints}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 for they they be sweetened\'94 }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 This verse a proof that the{\rtlch\ltrch\dbch\hich\b\loch\b  saints hear our prayers,} IF: }
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li1429\ri0\lin1429\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 they be sweetened\'94 }
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\b\f9\fs20\b\fs20\b\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b as a clod of earth is broken upon the earth}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\b\f9\fs20\b\fs20\b\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b{{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b clod of earth\'94 - the Christian}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\b\f9\fs20\b\fs20\b\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b{{\rtlch \ltrch\loch \'93}}{{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b broken upon the earth\'94- the cornerstone}}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\sa120\fs20\b\f9\fs20\b\fs20\b\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li1429\ri0\lin1429\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b\cf1\rtlch\ltrch\dbch\hich\f6\loch\f6 Luk 20:17-18 KJVA  And he beheld them, and said, What is this then that is written, The stone which the builders rejected, the same is become the head of the corner?  (18)  Whosoever shall fall upon that stone shall be broken; but on whomsoever it shall f
all, it will grind him to powder.}
\par \pard\plain {\listtext\pard\plain \li1429\ri0\lin1429\rin0\fi-360\sa120\cf1\f6\fs23\b\f6\fs23\b\f6\fs23\b\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf1\ls1\li1429\ri0\lin1429\rin0\fi-360\sa120\ql\rtlch\af6\afs23\lang255\ab\ltrch\dbch\af6\langfe255\hich\f6\fs23\lang1033\b\loch\f6\fs23\lang1033\b{\rtlch \ltrch\loch\f6\fs23\lang1033\i0\b\rtlch\ltrch\dbch\hich\fs20\loch\fs20 However, what is this that we then hear? "Whosoever shall fall upon that stone shall be broken; but on whomsoever it shall fall, it will grind him to powder." We see in His eyes that He is beckoning us to make a choice, because this stone will do two thing
s, depending on our response to it. ... What does this mean - to be broken? In our soul, we hear, a still small voice: "The sacrifices of God are a broken spirit: a broken and a contrite heart, O God, thou wilt not despise." (Psa 50:17). We remember when t
he Good Samaritan dressed the wounds of the man by the road. Sometimes a wound must be lanced - broken, in order for the pus to be drained, so that a healing balm may be added. So now we understand! We must be broken in order for us to heal. {\field{\*\fldinst HYPERLINK "http://stnicholasdallas.blogspot.com/2007/12/thoughts-on-holy-scripture-28th-week.html" }{\fldrslt \*\cs40\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 http://stnicho
lasdallas.blogspot.com/2007/12/thoughts-on-holy-scripture-28th-week.html}}}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\b\f9\fs20\b\fs20\b\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b so have their bones been scattered nigh unto hades. }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Death of the righteous \'96 have not yet inherited the promise. }
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\cf1\f6\fs20\f6\fs20\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\cf1\ls1\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033{\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0\rtlch\ltrch\dbch\hich\b\loch\b as a clod of earth is broken upon the earth, }
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\cf1\f6\fs20\f6\fs20\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 recall reading from Wisdom: Wis 3:1-5 DRB  But the souls of the just are in the hand of God, and the torment of death shall not touch them.  (2)  In the sight of the unwise they seemed to die: and their departure was taken for misery:  (3)  And their going
 away from us, for utter destruction: but they are in peace.  (4)  And though in the sight of men they suffered torments, their hope is full of immortality. (5)  Afflicted in few things, in many they shall be well rewarded: because God hath tried them, and
 found them worthy of himself.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls1\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 REMEMBER: Things are not as they seem! }
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\li-709\ri0\lin-709\rin0\fi0\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \page\pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b For unto Thee, O Lord, O Lord, are mine eyes, in Thee have I hoped; take not my soul away.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 A recipe for success \'96 always look to the Lord. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Keep me from the snare which they have laid for me, and from the stumbling-blocks of them that work iniquity.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\sa120\fs20\f9\fs20\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s3\ls0\li11\ri0\lin11\rin0\fi-360\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 they\'94 - the ungodly}
\par \pard\plain {\listtext\pard\plain \li11\ri0\lin11\rin0\fi-360\cf1\f6\fs20\f6\fs20\f6\fs20\f5\fs18\f5\fs18\f5\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s1\cf1\ls0\li11\ri0\lin11\rin0\fi-360\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 {\rtlch \ltrch\loch\f6\fs20\lang1033\i0\b0 Psa 1:1 KJVA  Blessed is the man that walketh not in the counsel of the ungodly, nor standeth in the way of sinners, nor sitteth in the seat of the scornful.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\b\loch\fs20\lang1033\b {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b The sinners shall fall into their own net; I am alone until I pass by.}
\par \pard\plain \sb240\sa120\keepn\fs20\b\fs20\fs20\b \ltrpar\s9\sb240\sa120\keepn\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b 
\par \page\pard\plain \sb240\sa120\keepn\fs20\b\fs20\fs20\b \ltrpar\s9\sb240\sa120\keepn\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Psalm 141}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 With my voice unto the Lord have I cried, with my voice unto the Lord have I made supplication. I will pour out before Him my supplication, mine affliction before Him will I declare. When my spirit was fainting within me, then Thou knewest my paths. In thi
s way wherein I have walked they hid for me a snare. I looked upon my right hand, and beheld, and there was none that did know me. Flight hath failed me, and there is none that watcheth out for my soul. I have cried unto Thee, O Lord; I said: Thou art my h
ope, my portion art Thou in the land of the living. Attend unto my supplication, for I am brought very low. Deliver me from them that persecute me, for they are stronger than I. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 If 10 stichera:}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 141:10 Bring my soul out of prison / that I may confess Thy name. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 141:11 The righteous shall wait patiently for me / until Thou shalt reward me.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \sb240\sa120\keepn\fs20\b\fs20\fs20\b \ltrpar\s9\sb240\sa120\keepn\ql\rtlch\af0\afs20\lang255\ab\ltrch\dbch\langfe255\hich\f0\fs20\lang1033\b\loch\f0\fs20\lang1033\b {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b Psalm 129.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Out of the depths have I cried unto Thee, O Lord; O Lord, hear my voice. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Let Thine ears be attentive to the voice of my supplication. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 If Thou shouldest mark iniquities, O Lord, O Lord, who shall stand? For with Thee there is forgiveness. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 For Thy name's sake have I patiently waited for Thee, O Lord; my soul hath waited patiently for Thy word, my soul hath hoped in the Lord. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 From the morning watch until night, from the morning watch let Israel hope in the Lord. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 For with the Lord there is mercy, and with Him is plenteous redemption; and He shall redeem Israel out of all his iniquities.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Psalm 116}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 O praise the Lord, all ye nations; praise Him, all ye peoples. For He hath made His mercy to prevail over us, and the truth of the Lord abideth for ever.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Sung in one of the eight tones: }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f7\fs36\lang1033\i0\b0\*\cs37\cf2\rtlch\ltrch\dbch\hich\f7\fs36\lang1033\loch\f7\fs36\lang1033\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Lord, I have cried unto Thee, hearken unto me. * Hearken unto me, O Lord. * Lord, I have cried unto Thee, hearken unto me; * attend to the voice of my supplication, * when I cry unto Thee. * Hearken unto me, O Lord.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f7\fs36\lang1033\i0\b0{\*\cs37\cf2\rtlch\ltrch\dbch\hich\f7\fs36\lang1033\loch\f7\fs36\lang1033\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Let my prayer be set forth * as incense before Thee, * the}}{\rtlch \ltrch\loch\f0\fs24\lang1033\i0\b0{\*\cs37\cf2\rtlch\ltrch\dbch\hich\f7\fs36\lang1033\loch\f7\fs36\lang1033\rtlch\ltrch\dbch\hich\fs20\loch\fs20  }{\*\cs37\cf2\rtlch\ltrch\dbch\hich\f7\fs36\lang1033\loch\f7\fs36\lang1033\rtlch\ltrch\dbch\hich\fs20\loch\fs20 lifting up of my hands * as an evening sacrifice. * Hearken unto me, O Lord.}}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 which corresponds to: }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch\f0\fs20\lang1033\i0\b0 Psalm 140 (1)Lord, I have cried unto Thee, hearken unto me; attend to the voice of my supplication when I cry unto Thee. (2) Let my prayer be set forth as incense before Thee, the lifting up of my hands as an evening sacrifice. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang255\ltrch\dbch\af9\langfe255\hich\fs20\lang1033\loch\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af9\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 
\par }