{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}
{\f20\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f26\fswiss\fcharset238\fprq2 Arial CE;}{\f27\fswiss\fcharset204\fprq2 Arial Cyr;}{\f29\fswiss\fcharset161\fprq2 Arial Greek;}{\f30\fswiss\fcharset162\fprq2 Arial Tur;}
{\f31\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f117\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f119\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f120\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f121\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\li-720\ri-446\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\i\f15\fs48\cgrid \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{
\s16\nowidctlpar\widctlpar\adjustright \fs32 \sbasedon0 \snext16 BigNormal;}{\s17\nowidctlpar\widctlpar\adjustright \b\fs32 \sbasedon0 \snext17 BigQuote1;}{\s18\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon0 \snext18 BigQuote2;}{
\s19\nowidctlpar\widctlpar\adjustright \f1 \sbasedon17 \snext19 BigReference;}{\s20\qj\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc\nowidctlpar\widctlpar\adjustright \b\scaps\f16\fs14\cgrid \sbasedon0 \snext21 
calannouncment;}{\s22\qc\nowidctlpar\widctlpar\adjustright \f1\fs14\cgrid \sbasedon0 \snext22 calassignments;}{\s23\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\fs14\cgrid 
\sbasedon0 \snext0 caldate;}{\s24\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{
\s25\qc\nowidctlpar\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f17\fs14\cgrid \sbasedon0 \snext25 calfeast;}{\s26\qc\nowidctlpar\widctlpar\adjustright \scaps\f16\fs14\cgrid \sbasedon0 \snext0 calreading;}{
\s27\nowidctlpar\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f16\fs14\cgrid \sbasedon0 \snext27 calservice;}{\s28\qc\nowidctlpar\widctlpar\adjustright \b\f16\fs14\cgrid \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive 
\i\f1\cf6 \sbasedon10 ru;}{\s30\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \f1\fs36\cf15 \sbasedon0 \snext30 si;}{\*\cs31 \additive \b\i\f1 \sbasedon10 ssbi;}{\s32\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid 
\sbasedon0 \snext32 header;}{\s33\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext33 footer;}}{\info{\title Ode I: Christ is born, give ye glory}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}
{\creatim\yr2000\mo12\dy30\hr12\min38}{\revtim\yr2000\mo12\dy30\hr12\min48}{\version1}{\edmins8}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}{\vern71}}\margl1530\margr1440\margt2070\margb1170 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery810\cols2\endnhere\colno1\colw4230\colsr720\colno2\colw4320\sectdefaultcl {\header \pard\plain \s32\qc\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\b\f15\fs36 Katavasiae for the Nativity of our Lord
\par }{\b\fs28 Tone I
\par }\pard \s32\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\fs28 Ode I:}{\fs28  Christ is born, give ye glory! }{\fs28 / }
{\fs28 Christ cometh from heaven, meet ye Him!}{\fs28  /}{\fs28  Christ is on earth, be ye exalted! }{\fs28 / }{\fs28 O all the earth, sing ye unto the Lord, }{\fs28 / }{\fs28 and chant with gladness, ye people,}{\fs28  //}{\fs28 
 for He hath been glorified!
\par \line }{\b\fs28 Ode III:}{\fs28  To Christ God, }{\fs28 / }{\fs28 the Son Who was begotten of the Father }{\fs28 / }{\fs28 without corruption before time began,}{\fs28  /}{\fs28  and in latter times without seed }{\fs28 / }{\fs28 
became incarnate of the Virgin, }{\fs28 / }{\fs28 let us cry aloud:}{\fs28  /}{\fs28  O Lord Who liftest up our horn, }{\fs28 // }{\fs28 holy art Thou!
\par 
\par }{\b\fs28 Ode IV:}{\fs28  A rod from the root of Jesse }{\fs28 / }{\fs28 and blossom thereof, O Christ, }{\fs28 / }{\fs28 Thou didst spring forth from the Virgin; }{\fs28 / }{\fs28 from the mountain over}{\fs28 -}{\fs28 
shadowed and densely wooded hast Thou come, }{\fs28 / }{\fs28 incarnate of her who knew not man, }{\fs28 / }{\fs28 O Thou praised and immaterial God. }{\fs28 // }{\fs28 Glory to Thy power, O Lord!
\par 
\par }{\b\fs28 Ode V:}{\fs28  As God of peace and Father of compassion,}{\fs28  /}{\fs28  Thou didst send Thine Angel of Great Counsel, }{\fs28 / }{\fs28 Who granteth us peace. }{\fs28 / }{\fs28 Therefore, guided to the light of knowledge divine, }{\fs28 / }{
\fs28 and waking at dawn out of the night, }{\fs28 // }{\fs28 we glorify Thee, Who lovest mankind.
\par 
\par }{\b\fs28 \column }{\b\fs28 Ode VI:}{\fs28  The sea monster thrust forth, like a babe from the womb, }{\fs28 / }{\fs28 Jonah whom it had swallowed;}{\fs28  /}{\fs28  and the Word, Who dwelt within the Virgin and took flesh of her,}{\fs28  /}{\fs28 
 issued forth, preserving her incorrupt. }{\fs28 / }{\fs28 He kept her who gave Him birth unharmed, }{\fs28 // }{\fs28 for He Himself is not subject to corruption.
\par 
\par }{\b\fs28 Ode VII:}{\fs28  The children raised together in piety, }{\fs28 / }{\fs28 disdaining the ungodly command,}{\fs28  /}{\fs28  feared not the threat of fire, }{\fs28 / }{\fs28 but, standing in the midst of the flame, they chanted: }{\fs28 / }{
\fs28 O God or our fathers,}{\fs28  //}{\fs28  blessed art Thou!
\par 
\par }{\i\fs28 We praise, we bless, we worship the Lord, }{\i\fs28 // }{\i\fs28 hymning and supremely exalting Him unto all ages!
\par }{\fs28 
\par }{\b\fs28 Ode VIII:}{\fs28  The dew-bearing furnace showed forth the image of a super}{\fs28 -}{\fs28 natural wonder; }{\fs28 / }{\fs28 for it burned not the youths whom it had received, }{\fs28 / }{\fs28 
just as the fire of the Godhead burned not the Virgin,}{\fs28  /}{\fs28  whose womb it had entered. }{\fs28 / }{\fs28 Wherefore, chanting, let us sing: }{\fs28 / }{\fs28 Let all creation bless the Lord }{\fs28 // }{\fs28 
and exalt Him supremely for all ages!
\par }{\fs28 
\par }{\b\fs28 Ode IX:}{\i\fs28  }{\fs28 A strange and most glorious mystery do I behold:}{\fs28  /}{\fs28  the cave is heaven; }{\fs28 / }{\fs28 the Virgin, the throne of the cherubim; }{\fs28 / }{\fs28 the manger, the place }{\fs28 wherein}{\fs28 
 lay Christ God, Whom naught can contain, }{\fs28 // }{\fs28 Whom praising, we magnify.}{
\par }}