#made from index.txt file
#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9
001|stnicholas3miracles|Recent Miracles of St Nicholas the Wonderworker  through his myrrh-streaming icon - 2000||||||||||||||||||||||||||||||
002|stnicholas3miracles-r|КТО БОГ ВЕЛИЙ, ЯКО БОГ НАШ, ТЫ ЕСИ БОГ ТВОРЯЙ ЧУДЕСА||||||||||||||||||||||||||||||
003|miracle_of_st_nicholas|A Miracle of St Nicholas in the 1920's||||||||||||||||||||||||||||||
004|miracle-nicholas-athos|St Nicholas feeds the Athonite Fathers during the Fascist Occupation||||||||||||||||||||||||||||||
005|dutch-hymn-to-st-nicholas|Traditional Dutch Hymn to St Nicholas|||||||||||||||||PDF Format  - 467KB Not an Orthodox source, but a sweet song, which our children will sing on St Nicholas' day (Dec 19) |||||||||||||
006|2000-05-20-statement|Statement of the Caretaker of the Holy Myrrh Streaming Icon of Saint Nicholas|||May 20 2000 (ns)|||||||||||||||||||||||||||
007|snoriginal|The myrhh-streaming icon without a riza taken one month after it began to stream||||||||||||||||||||||||||||||
