{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f50\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f111\froman\fcharset238\fprq2 Times New Roman CE;}{\f112\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f114\froman\fcharset161\fprq2 Times New Roman Greek;}{\f115\froman\fcharset162\fprq2 Times New Roman Tur;}{\f116\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f117\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f118\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f119\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f121\fswiss\fcharset238\fprq2 Arial CE;}{\f122\fswiss\fcharset204\fprq2 Arial Cyr;}{\f124\fswiss\fcharset161\fprq2 Arial Greek;}
{\f125\fswiss\fcharset162\fprq2 Arial Tur;}{\f126\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f127\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f128\fswiss\fcharset186\fprq2 Arial Baltic;}{\f129\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f131\fmodern\fcharset238\fprq1 Courier New CE;}{\f132\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f134\fmodern\fcharset161\fprq1 Courier New Greek;}{\f135\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f136\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f137\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f138\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f139\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f571\fswiss\fcharset238\fprq2 Verdana CE;}{\f572\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f574\fswiss\fcharset161\fprq2 Verdana Greek;}{\f575\fswiss\fcharset162\fprq2 Verdana Tur;}{\f578\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f579\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f611\froman\fcharset238\fprq2 Georgia CE;}{\f612\froman\fcharset204\fprq2 Georgia Cyr;}{\f614\froman\fcharset161\fprq2 Georgia Greek;}{\f615\froman\fcharset162\fprq2 Georgia Tur;}
{\f618\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sa30\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs31\cf9\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \styrsid7356214 heading 1;}{\s2\ql \li0\ri0\sb15\sa30\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs26\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid7356214 heading 2;}{\s3\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \styrsid7356214 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4852224 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4852224 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid16069849 Hyperlink;}{
\s18\ql \li0\ri0\sb168\sa168\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid7356214 Normal (Web);}{\s19\ql \li0\ri0\sb168\sa168\sl312\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs17\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid7356214 ref;}{\*\cs20 \additive \strike0\f46\fs17\ulnone\cf0\animtext0\striked0 
\sbasedon10 \styrsid7356214 Hyperlink1;}{\s21\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden \styrsid7356214 
HTML Top of Form;}{\s22\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \v\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden \styrsid7356214 
HTML Bottom of Form;}}{\*\listtable{\list\listtemplateid219727040{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid235865761}{\list\listtemplateid-1144094012{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid442384787}{\list\listtemplateid-1064392128{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid965086601}}{\*\listoverridetable{\listoverride\listid442384787\listoverridecount0\ls1}{\listoverride\listid235865761\listoverridecount0\ls2}{\listoverride\listid965086601\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp2\itap2\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid220421\rsid2631149\rsid2894633\rsid3155910\rsid4852224\rsid5340669\rsid6504443\rsid6576373\rsid6842812\rsid7356214\rsid7565559\rsid7615276\rsid10881917\rsid13128875
\rsid16069849}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Shortly after the doctrine of Christ began to be propagated among the Gentiles, the followers of Christ in Antioch began to be}{\author Seraphim Holland}{\operator Seraphim Holland}
{\creatim\yr2004\mo8\dy27\hr12\min39}{\revtim\yr2004\mo8\dy27\hr15\min16}{\printim\yr2004\mo8\dy27\hr13\min1}{\version9}{\edmins172}{\nofpages27}{\nofwords5837}{\nofchars33277}{\nofcharsws39036}{\vern16437}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6576373 \fet0\sectd 
\psz1\linex0\vertalc\sectdefaultcl\sectrsid7356214\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid7356214 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7356214\charrsid7356214 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\sa30\sl312\slmult1
\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs31\cf9\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\f50\fs52\insrsid7356214\charrsid7565559 I Believe: 
\par A Short Exposition }{\f50\fs52\insrsid7565559 
\par }{\f50\fs52\insrsid7356214\charrsid7565559 of Orthodox Doctrine}{\f50\fs51\insrsid7356214\charrsid7356214 
\par }\pard\plain \s2\qc \li0\ri0\sb15\sa30\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs26\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214 
\par }{\f50\fs48\insrsid7356214\charrsid7356214 
\par }\pard\plain \s3\ql \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214 \sect }\sectd 
\psz1\linex0\sectdefaultcl\sectrsid7356214\sftnbj \pard\plain \s3\ql \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f50\fs36\insrsid6842812\charrsid6842812 Compliments of:}{\b0\f50\fs36\insrsid6842812\charrsid6842812  }{\f50\fs36\insrsid6842812\charrsid6842812 St Nicholas Russian Orthodox Church}{\b0\f50\fs36\insrsid6842812\charrsid6842812  
\par }{\fs36\insrsid6842812\charrsid6842812 
\par }{\fs36\insrsid6842812\charrsid6842812 Temple Address: }{\fs36\insrsid6842812\charrsid6842812 \tab }{\b0\fs36\insrsid6842812\charrsid6842812 3617 Abrams, Dallas Texas, 75214-3009}{\fs36\insrsid6842812\charrsid6842812 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx2029\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs36\cf1\insrsid6842812\charrsid6842812 Pastor:}{\fs36\insrsid6842812\charrsid6842812 \tab \tab }{
\fs36\insrsid6842812 \tab }{\fs36\cf1\insrsid6842812\charrsid6842812 Fr Seraphim Holland}{\b\fs36\cf1\insrsid6842812\charrsid6842812 
\par }{\b\fs36\cf1\insrsid6842812\charrsid6842812 Phone:}{\b\fs36\cf1\insrsid6842812\charrsid6842812 \tab }{\b\fs36\cf1\insrsid6842812 \tab }{\b\fs36\cf1\insrsid6842812\charrsid6842812 \tab }{\fs36\cf1\insrsid6842812\charrsid6842812 (972) 529-2754}{
\b\fs36\cf1\insrsid6842812\charrsid6842812 
\par }{\b\fs36\cf1\insrsid6842812\charrsid6842812 E-mail:}{\b\fs36\cf1\insrsid6842812\charrsid6842812 \tab \tab }{\b\fs36\cf1\insrsid6842812 \tab }{\field\fldedit{\*\fldinst {\fs36\cf1\insrsid6842812\charrsid6842812  HYPERLINK "MAILTO:seraphim@orthodox.net" }
}{\fldrslt {\fs36\cf1\insrsid6842812\charrsid6842812 seraphim@orthodox.net}}}{\b\fs36\cf1\insrsid6842812\charrsid6842812 
\par }\pard\plain \s1\ql \li0\ri0\sa30\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6842812 \b\fs31\cf9\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\fs36\insrsid6842812\charrsid6842812 
\par }{\f50\fs36\cf1\kerning0\insrsid6842812\charrsid7565559 Usual Weekend Service Schedule: }{\f50\fs36\cf1\kerning0\insrsid6842812\charrsid7565559 
\par }\pard \s1\ql \li0\ri0\sa30\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6842812 {\fs36\insrsid6842812\charrsid6842812 
\par }\pard\plain \s2\ql \li0\ri0\sb15\sa30\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6842812 \b\fs26\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid6842812\charrsid7565559 Saturday
\par {\listtext\pard\plain\f3\fs20\insrsid6842812\charrsid6842812 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid6842812 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\insrsid6842812\charrsid6842812 Vigil (Vespers, matins, the First Hour) 5PM 
\par }\pard\plain \s2\ql \li0\ri0\sb15\sa30\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6842812 \b\fs26\cf14\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid6842812\charrsid7565559 Sunday
\par {\listtext\pard\plain\f3\fs20\insrsid6842812\charrsid6842812 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid6842812 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs36\insrsid6842812\charrsid6842812 Divine Liturgy 10 AM 
\par {\listtext\pard\plain\f3\fs20\insrsid6842812\charrsid6842812 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Meal for everyone about 12 noon}{\fs36\insrsid6842812\charrsid6842812 .}{\fs36\insrsid6842812\charrsid6842812   
\par }\pard\plain \s3\ql \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f50\fs36\insrsid6842812 
\par }{\b0\f50\fs36\insrsid5340669\charrsid6842812 Other places}{\b0\f50\fs36\insrsid7356214\charrsid6842812  for information about Orthodox Christianity, suitable for inquirers are at 
\par }\pard \s3\ql \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 {\b0\f50\fs36\insrsid7356214\charrsid6842812 
\par }\pard \s3\ql \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 {\b0\f50\fs36\insrsid7356214\charrsid6842812 http://www.orthodoxinfo.com/
\par }{\b0\f50\fs36\insrsid5340669\charrsid6842812 
\par }\pard \s3\ql \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5340669 {\b0\f50\fs36\insrsid5340669\charrsid6842812 http://www.orthodox.net/articles
\par }\pard \s3\ql \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 {\b0\f50\fs36\insrsid5340669\charrsid6842812 
\par }\pard \s3\ql \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5340669 {\b0\f50\fs36\insrsid5340669\charrsid6842812 http://www.orthodox.net/questions
\par }\pard \s3\ql \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 {\b0\f50\fs32\insrsid5340669 
\par 
\par }{\b0\f50\fs32\insrsid5340669\charrsid7356214 \sect }\sectd \linex0\sectdefaultcl\sectrsid4852224\sftnbj {\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7356214 Page }{\field{\*\fldinst {\insrsid7356214  PAGE }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid7615276 3}}}{\insrsid7356214  of }{\field{\*\fldinst {\insrsid7356214  NUMPAGES }
}{\fldrslt {\lang1024\langfe1024\noproof\insrsid6504443 27}}}{\insrsid7356214\charrsid7356214 
\par }}\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 God the Father

\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe in God the Father, Who is without beginning, indescribable, incomprehensible, Who is beyond every created essence, Whose essence is known only to Himse
lf, to His Son and the Holy Spirit; as it says in the Holy Scriptures, upon Him even the Seraphim dare not gaze. 
\par }\pard \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe and confess that God the Father never became the likeness of any material form nor was He ever incarnate. In the theophanies (appear
ances of God) of the Old Testament, as our Holy Fathers bear witness, it was not God the Father Who appeared, but rather it was always our }{\f50\fs36\cf1\insrsid5340669 Savior}{\f50\fs36\cf1\insrsid7356214\charrsid7356214 
, the Second Person of the Holy Trinity (i.e., the Word or Logos, the Angel of the Lord, the Lord God of Sabao
th, the Angel of Great Counsel, the Ancient of Days) Who revealed Himself to the prophets and seers of the Old Testament. Likewise, in the New Testament, God the Father never appeared but bore witness to His Son on several occasions solely by a voice that
 was heard from Heaven. It is for this reason that our }{\f50\fs36\cf1\insrsid5340669\charrsid7356214 Savior}{\f50\fs36\cf1\insrsid7356214\charrsid7356214 
 said, "No man hath seen God at any time; the Only-begotten Son, Who is in the bosom of the Father, He hath declared Him," (John 1:18) and "Not that any man hath seen the Father, save He Who is o
f God, He hath seen the Father" (John6:46). In addition, Acts Four, Five and Six of the Seventh Ecumenical Council state that the Holy Trinity cannot be portrayed iconographically since He is without from and invisible. Therefore, God the Father is not de
picted in the holy icons. 
\par I believe that He is the cause of all things as well as the end purpose of all things. From Him all visible and invisible creatures have their beginning and there was a time when they did not exist. He created the universe out of 
absolutely nothing. The earth too had a beginning and man was created by God's love. The creation of man and of the universe was not out of necessity. Creation is the work of the free and unconditional will of the Creator. If He had so wished, He need not
 
have created us; the absence of creation would not have been a privation for Him. The creature's love is not one that gives Him satisfaction. God has no need to be satisfied. He needs nothing. God's love cannot be compared to human love, even as His other
 
attributes such as paternity, justice, goodness cannot be compared to their human counterparts. God's love is a love that constitutes a mystery unfathomable to man's reason or intellect. God has no "emotions" which might create passion, suffering, need or
 necessity in Him. Nevertheless, although the nature of divine love remains incomprehensible and inexplicable to human reason, this love is real and genuine and I confess, in agreement with Scripture, that God is love. 
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 The Holy Trinity

\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 I believe, confess a
nd worship the Holy Trinity. I worship the One, Holy, Indivisible, Consubstantial, Life-Creating and Most Holy Trinity. In the Trinity I worship three persons\emdash three hypostases\emdash 
that of the Father, that of the Son and that of the Holy Spirit. I do not confus
e the persons of the Most Holy Trinity. I do not believe that the Father, the Son, and the Holy Spirit are, as it were, three masks of a single person. None of the persons is alienated from the others, but each has the fullness of the Three together.

\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 The Incarnation

\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that from the moment of His conception in the virginal womb, Jesus Christ was one person, yet having two natures. From His conception, He was God and Man before birth, during birth and after birth.
\par }\pard \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 I believe and confess that the Most H
oly Virgin Mary, after the image of the bush that burned and was not consumed, truly received the fire of the Godhead in Her without being consumed thereby. I believe and confess that She truly gave of Her own blood and of Her own flesh to the Incarnate W
ord and that She fed Him with Her own milk.
\par }\pard \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I confess that Jesus Christ was, in His Godhead, begotten of the Father outside of time without assistance of a father. He is without mother in His divinity, and without father in His manhood.
\par }\pard \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 I believe that throu
gh the Incarnation, the Most Holy Virgin Mary became truly the Theotokos the Mother of God in time. She was a Virgin before, during and after birth. Even as Jesus Christ arose from the dead despite the fact that the Jews had sealed His tomb with a stone, 
a
nd even as He entered into the midst of His disciples while the doors were shut, so also did He pass through the virginal womb without destroying the virginity of Mary or causing Her the travail of birth. Even as the Red Sea remained untrodden after the p
assage of Israel, so also did the Virgin remain undefiled after giving birth to Emmanuel. She is the gate proclaimed by the Prophet Ezekiel through which God entered into the world "while remaining shut" (Ezekiel 44:2). 
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 Creation
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that matter is no
t co-eternal with the Creator, and there was a time when it did not exist, and that it was created out of nothing and in time by the will and the Word of God. I believe that matter was created good but drawn into sin and corruption because of man, who was
 
established initially as the ruler of the material world. Even though the creation "lieth in evil" and corruption, yet it is God's creation and therefore good; only through man's will in using creation evilly can sin be joined to creation. I believe that 
creation will be purified by the fire of the Last Judgment at the moment of the glorious Advent of our }{\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior}{\f50\fs36\cf1\insrsid7356214\charrsid7356214 
 Jesus Christ and that it will be restored and regenerated and that it will constitute a New Creation, according to the promise of the Lord: "Behol
d, I make all things new" (Rev. 21.5). "New heavens and a new earth wherein dwelleth righteousness" (II Peter 3:13).
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 
The Spiritual Hosts
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that the angels are not mythical but noetic beings created by God, that they had a beginning in time and that
 they are not eternal or immortal by nature, but only by Divine Grace. Although they possess a different nature than ours, their spiritual and incorporeal nature is nonetheless real and is subject to other laws and other dimensions foreign to human nature
.
 They are conscious persons. In the beginning they were created perfectly good, perfectly free, having the faculty of will and choice. Some angels made a good choice by remaining faithful to their Creator, whereas others used their liberty in an evil mann
e
r and estranged themselves from their Creator and rose up against Him and, becoming darkened and wicked, fell from God and turned into demons. The demons are envious of man because of the glory of the eternal destiny for which he was created, and they see
k
 his ruin and utter destruction. They have no real power over those who have received Baptism, yet they tempt us so that we ourselves might make ill use of our freedom. But the angels, because of their loyalty and their communion with God, know no envy an
d
 are not jealous of man's destiny. Rather, they have been endowed with a nature superior to man's so that they might help man realize his purpose through the aid of Divine Grace; they rejoice when a man succeeds in realizing the aim of his existence. The 
a
ngles are humble, they are instructed by the Church, they belong to the Church and celebrate with us in glorifying the Creator; they pray for us and attend to our prayers. All beings created by God's wisdom, will, and love are fashioned on a hierarchical 
principle and not on an egalitarian principle. Even as men on earth differ according to what gift each has received, so also do the angels have distinctions among themselves in accordance with their rank and their ministry.
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 Immortality

\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that only G
od is eternal and immortal by nature and in essence. The angels and the souls of men are immortal only because God bestows this immortality upon them by grace. If it were not for the immortality which God bestows by His divine will, neither the angels nor
 the souls of men would be immortal of themselves.
\par }\pard \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
Men's souls have no pre-existence. The how of the soul's birth, as well as separation from the body at the moment of the latter's biological death that it might be reunited to the body when the dead are raised at the Second and glorious Coming of our }{
\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior}{\f50\fs36\cf1\insrsid7356214\charrsid7356214  is a mystery which has not been revealed to us.
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 
The Mystery of Evil
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that God created neither death nor suffering nor evil. Evil has no hypostasis or existence as such. Evil is the absence of go
od; death is the absence of life. Evil is the alienation of the created being who has estranged himself from God; it is the degeneration of an essence that was created good. The sinner dies, not because God slays him in punishment so that He might revenge
 Himself on him\emdash for man cannot offend God, nor does God experience any satisfaction at the death of a man\emdash 
the sinner dies because he has alienated himself from the Source of Life. God is not responsible for evil, nor is He its cause. Neither is God blamewor
thy because He created man's nature with the possibility of alienating itself. If He had created human nature without free will, by this imposed condition He would have rendered the created intelligent being purely passive in nature; the creature would si
m
ply submit, not having the possibility of doing otherwise, since it would not be free. However, God wished that, after a fashion, we too should be His co-workers in His creation and be responsible for our own eternal destiny. God knows in His infinite wis
d
om how to transform the causes of evil into that which is profitable for man's salvation. Thus God uses the consequences of evil so as to make roses bloom forth from the thorns, although He never desired the thorns, nor did He create them in order to use 
t
hem as instruments. He permitted these things to exist out of respect for our freedom. Thus God permits trials and sufferings without having created them. When suffering comes upon me, I must receive this as an unfathomable proof of His love, as a blessin
g in disguise and without feeling indignant, I must seek out its significance. As for temptations, I must avoid them, and for the sake of humility, beseech God to spare me from them, even as our }{\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior}{
\f50\fs36\cf1\insrsid7356214\charrsid7356214  teaches us in the Lord's Prayer: "And lead us not into temptation, but deliver us from the evil one. "Yet, in all trials, temptations, and sufferings, we conclude our prayer as did the }{
\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior}{\f50\fs36\cf1\insrsid7356214\charrsid7356214  in the garden of Gethsemane: "Not My will, but Thine be done" (Luke 22:42).
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 Man and Sin

\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe and I confess that 
God created man neither mortal nor immortal, but capable of choosing between two states, as St. John of Damascus teaches us (Exposition of the Orthodox Faith, Book II, chap. 30). Man's bad choice and ill use of his free will caused his nature to be defile
d
 by sin and become mortal. Human nature's defilement and alienation from God are caused by sin that entered into the world through a single man, Adam. Baptism in the true Church liberates us from the effects of sin and enables us to "work" for our salvati
o
n. Yet, even as after the Lord's Resurrection both the memory of His sufferings and also the marks of these sufferings were preserved in a material manner, so also after our Baptism does our nature preserve our weakness, in that it has received only the b
etrothal of the Divine adoption which shall be realized only at the glorious coming of our Lord Jesus Christ. Nevertheless, our regeneration by Baptism is just as real as our }{\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior\rquote s}{
\f50\fs36\cf1\insrsid7356214\charrsid7356214  Resurrection. The Most Holy Virgin Mary was born with the same nature as
 ours. She could not of Herself have maintained the state in which the Archangel found Her on the day of the Annunciation, because She also, like all of us, had need of God's Grace. God is the }{\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior}{
\f50\fs36\cf1\insrsid7356214\charrsid7356214  of the Virgin not only because He purified Her, but also because Divine Grace and Her will protected Her from a state of personal sin.
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 
Man and His Free Will
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that man "works" for his salvation. Salvation is not imposed upon him in spite of himself as Augustine of Hippo's and John Calvin's doctrine of 
predestination would have it, nor is it obtained solely by the endeavors of human will, as Pelagius taught. Salvation is synergetic; that is, man co-operates in the work of his salvation. God does not take upon Himself the role that belongs to man; likewi
s
e, man can attain nothing by his own efforts alone, neither by his virtue, nor by observing the commandments, nor by a good disposition. None of these things have any value for salvation except in the context of Divine Grace, for salvation cannot be purch
a
sed. Man's labors and the keeping of the commandments only demonstrate his will and resolve to be with God, his desire and love for God. Man cannot accomplish his part of co-operation in his salvation by his own power, however small this part may be, and 
h
e must entreat God to grant him the strength and grace necessary to accomplish it. If he perceives that he does not even wish his own salvation, he must ask to receive this desire from God "Who gives to all men and disregards none." For this reason, witho
u
t despising man's role, we say that we receive "grace for grace" (John 1:16) and that to approach and enter the Church is according to the Fathers, "the grace given before grace," since in reality all is grace. This is the true meaning of the words of the
 Holy Fathers, "although it be a question of grace, yet grace is granted only to those who are worthy of it" indicating by the word "worthy" the exercise of our freedom of will to ask all things from God.
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 Faith and Works

\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that man is natural virtue\emdash whatever its degree\emdash 
cannot save a man and bring him to eternal life. The Scriptures teach: "All our righteousness is like unto a menstrual rag" (Isaiah 64:6). The fulfillment of the works of the Law does not permit us to demand or to merit something from 
God. Not only do we have no merits or supererogatory works, but Jesus Christ enjoins us that when we have fulfilled all the works of the Law, we should esteem ourselves as nothing but "unprofitable servants" (Luke 17:10). Without Jesus Christ, a man's per
s
onal virtue, his repute, his personal value, his work, his talents and his faculties matter but little. They matter only insofar as they test his devotion and faith in God. Our faith in Jesus Christ is not an abstraction but rather a communion with Him. T
h
is communion fills us with the power of the Holy Spirit and our faith becomes a fertile reality which engenders good works in us as the Scriptures attest "which God prepared beforehand that we should walk in them" (Eph. 2:10). Thus, according to the Apost
l
es, faith engenders true works; and true works, which are the fruit of the Holy Spirit, bear witness and prove the existence of a true faith. Since faith is neither abstract nor sterile, it is impossible to dissociate it from good works. It was by this sa
m
e faith in the same Jesus Christ that the righteous of the Old Testament (who are venerated to the same degree as the other saints in the Orthodox Church) were saved, and not because of their legalistic or disciplinary observance of the Law. Faith is also
 
a gift of God, and a man relying on his own efforts, his own piety, or his own spirituality, cannot of himself possess this faith. Yet faith is not imposed: to those who desire it, God grants it, not because of a fatalistic predestination, but because of 
H
is Divine foreknowledge and His disposition to co-operate with man's free will. If God has given us faith, we must not think ourselves better than others, nor superior or more worthy than them, nor should we think that we have received it because of our o
w
n merits, but we should attribute this favor to the goodness of God Whose reasons escape us. We must thank Him by bowing down before the mystery of this privilege and be conscious that one of the attributes of faith is the "lack of curiosity." It is neith
er works nor faith, but only the Living God Who saves us.
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 The Theotokos

\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that the nature of the Most Holy Virgin Mary is identical to our own. After Her free and conscious acceptance of the plan of salvation offered to man by God, the Holy Spirit o
vershadowed Her and the power of the Most High covered Her, and "at the voice of the Archangel, the Master of all became incarnate in Her." Thus our Lord Jesus Christ, the New Adam, partook of our nature in all things save sin, through the Theotokos, the 
N
ew Eve. The nature of fallen man, the nature of Adam, which bore the wounds of sin, of degeneration, and of corruption, was restored to its former beauty, and now it partakes of the Divine nature. Man's nature, restored and regenerated by grace, surpasses
 
Adam's state of innocence previous to the fall, since as the Fathers say, "God became man so that man could become God." Thus St. Gregory the Theologian writes: "O marvelous fall that brought about such a salvation for us!" man, created " a little lower t
han the angels" (Ps. 8:5), can, by God's grace, surpass even the angelic state, and so we praise the Most Holy Virgin Mary, as: "More }{\f50\fs36\cf1\insrsid6842812\charrsid7356214 honorable}{\f50\fs36\cf1\insrsid7356214\charrsid7356214 
 than the Cherubim and beyond compare more glorious than the Seraphim." I reject all the doctrines, which are ali
en to the teachings of the Fathers, concerning original sin and the "immaculate conception of Mary." Likewise, I reject every doctrine that endeavors to distort the position of the Theotokos, Who, with a nature identical to ours, represented all humanity 
when she accepted the salvation offered Her by God. Thus, God is the }{\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior}{\f50\fs36\cf1\insrsid7356214\charrsid7356214 
 of the Most Holy Virgin as well and She is saved by the same grace whereby all those who are redeemed are saved. She is not the "Mother of the Church," as though She were dissociat
ed from the Church or superior to It., but rather She is the Mother of all the faithful of the Church, of Which She also is a part.
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 The Saints
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that God "glorified those who glorify Him" (I Kings 2:30), that He is "wondrous in His saints" (Ps. 67:35), and that He is the "}{\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior}{\f50\fs36\cf1\insrsid7356214\charrsid7356214 
 of the body" of the Church (Eph. 5:23). I believe that we are saved insofar as we are members of the Body, but that we cannot be saved by any individual relation with God outside of the Church. For the Lord said, "I am the 
true vine... As the branch cannot bear fruit of itself, except it abide in the vine, no more can ye, except ye abide in Me. If a man abide not in Me, he is cast forth as a branch, and is withered; and men gather them and cast them into the fire, and they 
a
re burned." (John 15:1, 4, 6). The saints are those members of the Church, the Body of Christ, who have achieved great sanctity and perfection. I believe that our God is the "God of our Fathers" and that He has mercy upon us because we are the children of
 
our Fathers, who were and are His saints and His servants, as the Holy Scripture attests in many places. I believe that, even as St. James the Apostle says, "the prayer of a righteous man availeth much"(James 5:16), even as the Three Youths who prayed in 
t
he fiery furnace attest: "Cause not Thy mercy to depart from us for Abraham's sake, Thy beloved, for Isaac's sake, Thy servant, and for Israel's, Thy holy one" (Dan 3:34). Those whom God has glorified, I also glorify. Because of Him Who glorifies them, I 
e
ntrust myself to their prayers and intercessions, even as the Scriptures require, for the angel of the Lord appeared to Abimelich and counseled him to seek Abraham's prayers, saying: "He shall pray for thee and thou shalt live" (Gen. 20:7). I believe that
 
my worship and veneration of the saints is a well-pleasing worship offered of God since it is because of Him and for His sake that I worship them. I give adoration to no created thing, no other being, be it visible or invisible. I venerate no man for his 
o
wn virtue's sake but "for the grace of God which is given" him (ICor.1:4). In celebrating the feast of a saint, it is God Who is always worshipped, the saint's contest and victory being the occasion for God to be worshipped. Indeed, He is worshipped and g
l
orified in His saints; He "is wondrous in His saints" (Ps 67:35). As He said, "I will dwell in them" (II Cor.6:16) and, by grace and adoption, they shall be called gods (John 10:34-35). God Himself has granted His saints their ministry of interceding on o
u
r behalf. I supplicate them and I am in communion with them, even after their death in the flesh, since this death, according to the Apostle, cannot separate us from the love of Christ which unites us. According to the Lord's promise, they who believe in 
Him "shall never die... but are passed from death into life" (John 11:26, 5:24).
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 The Holy Icons

\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I venerate holy icons in perfect accord with the second commandment of the Decalogue [Ten Commandments] and not in contradiction to it. For, before the Incarnati
on of God, before the Nativity of Jesus Christ, any representation of Him would have been the fruit of man's imagination, a conception of man's reasoning concerning God Who is by nature and in His essence incomprehensible, indescribable, immaterial, inexp
r
essible and unfathomable. Every conception or imagination concerning God will, by necessity, be alien to His nature; it will be false, unreal, an idol. But when the time was fulfilled, the Indepictable One became depictable for my salvation. As the Apostl
e
 says, "we have heard Him, we have seen Him with our eyes, we have looked upon Him and have handled Him with our hands" (I John 1:1). When I venerate the holy icons I do not worship matter, but I confess that God Who is immaterial by nature has become mat
e
rial for our sakes so that He might dwell among us, die for us, be raised from the dead in His flesh and cause our human nature, which He took upon Himself, to sit at the right hand of the Father in the Heavens. When I kiss His venerable icon, I confess t
he relatively describable and absolutely historical reality of His Incarnation, His Death, His Resurrection, His Ascension into the Heavens, and His Second and Glorious Coming. 
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 
The Veneration and Worship of the Holy Icons
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I venerate the holy icons by prost
rating myself before them, by kissing them, by showing them a "relative worship" (as the definition of the Seventh Ecumenical Council says) while confessing that only the Most Holy Trinity is to be offered adoration. By the words "relative worship" I do n
o
t mean a second rate worship, but that they are worshipped because of their relation to God. God alone, Who is the cause and the final goal of all things, deserves our worship; Him alone must we worship. We worship the saints, their holy relics and their 
i
cons only because He dwells in them. Thus, the creatures that are sanctified by God are venerated and worshipped because of their relation to Him and on account of Him. This has always been the teaching of the Church: "The worship of the icon is directed 
t
o the prototype." Not to venerate the saints is to deny the reality of their communion with God, the effects of Divine sanctification and the grace which works in them; it is to deny the words of the Apostle who said, "I no longer live, but Christ liveth 
in me." (Gal. 2:20). I believe that icons are a consequence of and a witness to the Incarnation of Our }{\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior}{\f50\fs36\cf1\insrsid7356214\charrsid7356214 
 and an integral part of Christianity; thus there is no question of a human custom or doctrine having been superimposed upon the Tradition of the C
hurch, as though it were an afterthought. I believe and I confess that the holy icons are not only decorative and didactic objects which are found in Church, but also holy and sanctifying, being the shadows of heavenly realities; and even as the shadow of
 the Apostle Peter once cured the sick\emdash as it is related in the Acts of the Apostles\emdash so in like manner do the holy icons, being shadows of celestial realities, sanctify us. 
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 
The Holy Relics of the Saints
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe and I confess that when we venerate and kiss
 the holy relics, the grace of God acts upon our total being, that is, body and soul, and that the bodies of the saints, since they are the temples of the Holy Spirit (I Cor. 6:9), participate in and are endued with this totally sanctifying grace of the H
o
ly Spirit. Thus, God can act through the holy relics of His saints, as the Old Testament bears witness; for there we see that a man was resurrected by touching the bones of the Prophet Elisseus (II Kings 13:21). Therefore, I neither venerate holy relics f
or some sentimental reason, nor do I }{\f50\fs36\cf1\insrsid6842812\charrsid7356214 honor}{\f50\fs36\cf1\insrsid7356214\charrsid7356214 
 them as merely historical remains but acknowledge them as being, by the grace of God, endowed with intrinsic holiness, as being vessels of grace. Indeed, in the Acts of the Apostles we see that the faithful were h
ealed by touching the Apostles' "handkerchiefs" and "aprons" (Acts19:12).
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 
The Holy Scriptures
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that all the Scriptures are inspired by God and that, as St. John Chrysostom says, "It is impossible for a man to be saved if he does not read the Scrip
tures." However, the Holy Scriptures cannot be dissociated from the Church, for She wrote them. The Scriptures were written in the Church, by the Church and for the Church. Outside the Church, the Scriptures cannot be understood. One trying to comprehend 
t
he Scriptures though outside the Church is like a stranger trying to comprehend the correspondence between two members of the same family. The Holy Scriptures lose their meaning, the sense of their expression and their content for the man who is a strange
r
 to the Church, to Her life, to Her Mysteries and to Her Traditions, since they were not written for him. I believe and I confess that there is no contradiction whatsoever between the Sacred Scriptures and the Tradition of the Church. By the word "Traditi
o
n," I do not mean an accumulation of human customs and practices that have been added to the Church. According to the holy Apostle Paul, the written and oral Traditions are of equal value; for it is not the means of transmission that saves us, but the aut
h
enticity of the content of what has been transmitted to us. Furthermore, the teaching of the Old Testament as well as that of the New Testament were transmitted orally to God's people before they were written down. Therefore, the Holy Scriptures themselve
s
 are a part of Holy Tradition which is a unified whole and we must accept it as a whole, and not choose bits and parts according to our private opinions or interpretations. The official versions and texts of the Orthodox Church are the Septuagint version 
o
f the Old Testament (which was used by the Apostles when they recorded the New Testament) and the Greek text of the New Testament. Translations into the various languages have also been approved by the Church and are extensively used. I acknowledge that t
h
ere are a plurality of meanings for each verse of the Bible, provided that each interpretation be justified by the teachings of the Holy Fathers who are glorified by God. I reject all human systems of interpretation of the Holy Scriptures, whether they be
 
allegorical, literalistic, or otherwise. I confess that the Holy Scripture was written through the inspiration of the Holy Spirit, and that it is solely through the Holy Spirit that we can read and understand It. I acknowledge that I cannot read or unders
t
and the Scriptures without the assistance of the Holy Spirit and the illumination of the Tradition of the Church, even as the eunuch of Candice could not understand the prophets without the aid of St. Philip, who was sent to him by the Holy Spirit (Acts 8
)
. I denounce as blasphemous every attempt to correct, re-adapt or "de-mythologize "the sacred texts of the Bible. I confess that Tradition alone is competent to establish the Canon of the Holy Scriptures since only Tradition can declare what belongs to it
 and what is foreign to it. Moveover, I confess that the "foolishness of preaching" (I Cor. 1:21) is superior to the wisdom of man or his rationalistic systems.
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 The Church
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that the Church of Jesus Christ is One, Holy, Catholic and Apostolic, and t
hat It was instituted by God through the power of the Holy Spirit and by revelation. I reject the idea that the Church is a form of piety that is the fruit of a philosophical or historical evolution, or the fruit of human reason and ingenuity. The Church 
i
s instituted by God and is a tree that is rooted in the Heavens. We receive nourishment of its fruits, although the planting remains supernatural. I believe that no other Name under heaven has been given us by which we can be saved, besides that of Jesus 
Christ. I believe that one cannot dissociate Jesus Christ from His Church, which is His Body. I believe with St. Cyprian of Carthage that the man who does not have the Church for his Mother cannot have God as his Father, and that }
{\field\fldedit{\*\fldinst {\f50\fs36\cf1\insrsid7356214\charrsid7356214  HYPERLINK "http://www.orthodoxinfo.com/inquirers/status.aspx" }}{\fldrslt {\cs17\f50\fs36\ul\cf2\insrsid7356214\charrsid7356214 outside the Church there is no salvation}}}{
\f50\fs36\cf1\insrsid7356214\charrsid7356214 . I believe that neither ignorance, nor lack of awareness, or even the best intentions, can excuse one and justify him or her for salvation; for if even in the true Church, "the
 righteous will scarcely be saved" (I Peter4:18) as the Scriptures say, how can one conclude that ignorance or error\emdash even if it be inherited\emdash 
can excuse one or that good intentions can lead us with certainty into the Kingdom of Heaven? According to His boundless mercy and righteousness God deals with those who are outside the Church. The Apostle forbids us to concern ourselves with the }{
\f50\fs36\cf1\insrsid6842812\charrsid7356214 judgments}{\f50\fs36\cf1\insrsid7356214\charrsid7356214  of God concerning such people. God did not institute schismatic and heretical assemblies that they might work in 
parallel with the Church for the salvation of men. For this reason, schismatic and heretical assemblies ("churches") are not workshops of salvation; rather, they are obstacles created by the devil, wherein error and truth are mingled in different proporti
o
ns so that the true Church may not be recognized. Therefore, with the Holy Fathers I confess that: "The martyrdom of heretics is suicide and the virginity of heretics is fornication." Outside of the Church there is no true Baptism, nor any other Mystery. 
H
ence, the Apostolic Canons and the canons of the Ecumenical Councils forbid us to pray with schismatics and heretics, be it in private or in Church, as they forbid us, under the penalty of defrockment and excommunication, to permit them to function as cle
rgymen. 
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 
The Head of the Church
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that the only Head of the Orthodox Church is our Lord Jesus Christ. The Orthodox Church has never had, nor shall ever have a "universal" bishop. A "primate" or an "Ecumenical Patriarch" is not a prelate with univers
al jurisidiction over the Church, nor was the Pope of Rome, nor the Pope of Alexandria, for that matter, ever so considered in the early centuries before the rise of Papal pretensions, especially from the ninth century on. The titles "patriarch," "archbis
h
op," "metropolitan," and so forth, do not denote a difference of episcopal grace. The unity of the Orthodox Church is expressed by the harmony of Her bishops, by Her common Faith, common Law, and common spiritual life. Every bishop (the visible head) and 
h
is flock (the visible body) constitute the fullness of the Body of Christ. There can be no Church without a bishop, even as a body cannot exist without a head. Since He is God, our Lord Jesus Christ, despite His Ascension into the Heavens, remains with us
 
until the end of time in accordance with His promise (Matt. 28:20); therefore, since He is not absent, He does not require a "vicar," in the Papal sense, to rule over His Body. The Holy Spirit directs the Church and accomplishes that incomprehensible iden
t
ification in which our incarnate Lord Jesus, and the Holy Eucharist, and the assembly of the Church are one and the same and are called the Body of Christ. The Ecumenical and Local Councils do not invent symbols of faith, but, guided by the Holy Spirit, b
e
ar witness to what has been delivered by the Church at every time, in every place, and by every one; and they promulgate the canons necessary to put the Faith into practice as it has been lived and professed from the beginning. Infallibility is an attribu
t
e of the Catholicity of the Church of Christ, and not an attribute of a single person or, de facto, of a hierarchical assembly. A council is not "ecumenical" because of the exterior legality of its composition (since this factor does not oblige the Holy S
p
irit to speak through a council), but because of the purity of the Faith of the Gospels that it professes. "Truth (i.e. conformity to the Apostolic Tradition) judges the Councils," says St. Maximus the Confessor. There is no "pope," superior to the Counci
l
s who must ratify them, but rather it is the conscience of the Church, which, being infallible, does or does not recognize the authenticity of a Council, and which does or does not acknowledge that the voice of the Holy Spirit has spoken. Hence, there hav
e been councils which, though fulfilling the exterior conditions of ecumenicity, were nonetheless rejected by the Church. The Church's criterion, according to St. Vincent of Lerins, is the Church.
\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 
The Church and Holy Tradition
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe that the Holy Spirit
 directs the Church. I believe that, in the Church, man cannot invent anything to take the place of revelation, and that the details of the Church's life bear the imprint of the Holy Spirit. Hence, I refuse human reason the right to make clear distinction
s
 between what it thinks to be primary and what secondary. A Christian's moral life cannot be dissociated from his piety and his doctrinal confession of faith. I denounce as being contrary to Tradition the dissociation of the Church's profession of Faith f
rom Her administration. By the same token, the Church's disciplinary canons are a direct reflection of Her Faith and Doctrine. I reject any attempt to revise or "purge," "renovate," or "make relevant" Orthodoxy's canonical rules or liturgical texts.

\par }\pard\plain \s3\qj \li0\ri0\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7356214 \b\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\insrsid7356214\charrsid7356214 The Lif
e That Is To Come
\par }\pard\plain \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 
I believe in the existence of eternal life. I believe in the Second Coming, that is, the glorious return of the Lord, when He shall come to judge the living and the dead, and render to each man according to the works that he did while liv
ing in the body. I believe in the establishment of the Kingdom of His righteousness. I look for the resurrection of the dead, and I believe that we will be resurrected in the body. I believe that both the Kingdom of God and Hell shall be eternal. I do not
 
transgress the Fourth Commandment when I observe Sunday, the eighth day, the day which prefigures the "new creation," since formerly, before the Incarnation, the primordial perfection of the creation of the world was commemorated by the Sabbath day of res
t
. By observing Sunday, I confess the new creation in Jesus Christ, which is of greater import and more real than the existing creation which yet bears the wounds of sin. I believe also that both the righteous and the sinners who are departed now enjoy a f
o
retaste of their final destiny, but that each man shall receive the entirety of what he deserves only at the Last Judgment. God loves not only those who dwell in Paradise, but also those who are in Hell; in Hell, however, the Divine love constitutes a cau
s
e of suffering for the wicked. This is not due to God's love but to their own wickedness, which resents this love and experiences it as a torment. I believe that, as yet, neither Paradise nor Hell has commenced in a complete and perfect sense. What the re
p
osed undergo now is the partial judgment, and partial reward and punishment. Hence, for the present, there is also no resurrection of the bodies of the dead. The saints, too, await this eternal and perfect state (even as a "perfect" and everlasting Hell a
w
aits the sinners), for, in his Epistle to the Hebrews, St. Paul states, "and these all (i.e., all the saints), having obtained a good report through faith, received not the promise, since God has provided some better thing for us, so that they without us 
s
hould not be made perfect" (Heb. 14:40). Therefore, all the saints await this resurrection of their bodies and the commencement of Paradise in its perfect and complete sense, as St. Paul declares in the Acts of the Apostles, "I believe all things which ar
e
 written in the law and in the prophets, and have hope in God, which they themselves also accept, that there shall be a resurrection of the dead, both of the just and the unjust" (Acts 24:14-15). But even though they do not yet partake of their glory full
y
, the intercessions of the saints are nonetheless efficacious even now, for St. James in his Catholic Epistle, did not say "the effectual prayer of a righteous man shall avail much," but rather, "availeth much" (James 5:16) even now. I believe that Paradi
s
e and Hell will be twofold in nature, spiritual and physical. At present, because the body is still in the grave, both the reward and the punishment are spiritual. Therefore, we speak of Hades (i.e., the place of the souls of the dead) because, as such, H
ell (i.e., the place of everlasting spiritual and physical torment) has not yet commenced. Hades was despoiled by our }{\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior}{\f50\fs36\cf1\insrsid7356214\charrsid7356214 
 by His descent thither and by His Resurrection, but Hell, on the contrary, shall be eternal. In that day, Christ shall say unto tho
se on the left, "Depart from Me, ye cursed, into everlasting fire, prepared for the Devil and his angels" (Matt. 25:41). This is attested to in the Gospels by the demons also, in the miracle of the healing of the demoniac who lived in the district of the 
Gadarenes. For, at the approach of our }{\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior}{\f50\fs36\cf1\insrsid7356214\charrsid7356214 
, the demons cried out, "What have we to do with Thee, Jesus, Thou Son of God? Art Thou come hither to torment us before the time?" Thus, they are not yet in Hell, but they do know that a Day has been appointed 
when Hell shall commence. I do not believe in "purgatory," but I believe, as the Scriptures attest, that the prayers and fasts made by the living for the sake of the dead have a beneficial effect on the souls of the dead and upon us, and that even the sou
l
s that are in darkness are benefited by our prayers and fasts. The public prayers of the Church, however, are reserved exclusively for those who have reposed in the Church. Insofar as it depends upon my own wish, I shall not permit my body to be cremated,
 but shall specify in my Will that my body be clothed, if possible, in my Baptismal tunic and be buried in the earth from which my Creator took me and to which I must return until the }{\f50\fs36\cf1\insrsid6842812\charrsid7356214 Savior\rquote s}{
\f50\fs36\cf1\insrsid7356214\charrsid7356214  glorious Coming and the Resurrection from the dead.
\par }\pard \s18\qj \li0\ri0\sb168\sa168\sl312\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 {\f50\fs36\cf1\insrsid7356214\charrsid7356214 The End and Glory Be to God
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f50\insrsid7356214 From the back cover of the Orthodox Wall Calendar published by }
{\field\fldedit{\*\fldinst {\f50\insrsid7356214  HYPERLINK "http://www.orthodoxpress.org/" }}{\fldrslt {\cs17\f50\ul\cf2\insrsid7356214 St. Nectarios Press}}}{\f50\insrsid7356214 , Seattle, Washington.}{\f50\insrsid16069849 
\par }{\f50\insrsid5340669 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7356214 {\insrsid5340669\charrsid7356214 
\par }}