{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f111\froman\fcharset238\fprq2 Times New Roman CE;}{\f112\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f114\froman\fcharset161\fprq2 Times New Roman Greek;}{\f115\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f116\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f117\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f118\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f119\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f121\fswiss\fcharset238\fprq2 Arial CE;}{\f122\fswiss\fcharset204\fprq2 Arial Cyr;}{\f124\fswiss\fcharset161\fprq2 Arial Greek;}{\f125\fswiss\fcharset162\fprq2 Arial Tur;}{\f126\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f127\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f128\fswiss\fcharset186\fprq2 Arial Baltic;}{\f129\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid4852224 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4852224 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 \styrsid16069849 Hyperlink;}}
{\*\rsidtbl \rsid3155910\rsid4852224\rsid6576373\rsid10881917\rsid13128875\rsid16069849}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Shortly after the doctrine of Christ began to be propagated among the Gentiles, the followers of Christ in Antioch began to be}{\author Seraphim Holland}{\operator Seraphim Holland}{\creatim\yr2004\mo8\dy27\hr12\min22}
{\revtim\yr2004\mo8\dy27\hr12\min24}{\printim\yr2004\mo8\dy27\hr12\min22}{\version3}{\edmins3}{\nofpages1}{\nofwords476}{\nofchars2715}{\nofcharsws3185}{\vern16437}}\margl720\margr720\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6576373 \fet0\sectd 
\linex0\sectdefaultcl\sectrsid4852224\sftnbj {\header \pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4852224 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs32\insrsid4852224\charrsid4852224 
What do we mean by the word ORTHODOX?}{\b\f1\fs32\insrsid4852224\charrsid4852224 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4852224 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\insrsid4852224\charrsid4852224 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4852224 {\cf1\insrsid4852224\charrsid4852224 
Shortly after the doctrine of Christ began to be propagated among the Gentiles, the followers of Christ in Antioch began to be called Christians }{\f1\fs16\cf1\insrsid4852224\charrsid4852224 (Acts XI:26)}{\cf1\insrsid4852224\charrsid4852224 
. The word "Christian" indicated that those who bore this name belonged to Christ-belonged in the sense of devotion to Christ and his Doctrine. From Antioch the name of Christian was spread everywhere.
\par 
\par The followers of Christ gladly called themselves by the name of their beloved Teacher and Lord; and the enemies of Christ called His followers Christians by carrying over to them the ill-will and hatred which they breathed against Christ.
\par 
\par However, quite soon there appeared people who, while calling themselves Christians, were not of Christ in spirit. Of them Christ had spoken earlier: }{\cf1\insrsid4852224 \'93}{\cf1\insrsid4852224\charrsid4852224 
Not everyone that saith unto Me, Lord, Lord shall enter into the Kingdom of Heaven; but he that doeth the will of My Father which is in heaven}{\cf1\insrsid4852224 \'94}{\cf1\insrsid4852224\charrsid4852224  }{\f1\fs16\cf1\insrsid4852224\charrsid4852224 
(St. Matt. VII:5).}{\cf1\insrsid4852224\charrsid4852224  
\par 
\par Christ prophesied also that many would pass themselves off for Christ Himself: Many shall come in my name, sayings I am Christ }{\f1\fs16\cf1\insrsid4852224\charrsid4852224 (Matt. XXIV:5).}{\cf1\insrsid4852224\charrsid4852224 
 The Apostles in their epistles indicated that false bearers of the name of Christ had appeared already in their time: as ye have heard that Antichrist shall come, even now there are many antichrists }{\f1\fs16\cf1\insrsid4852224\charrsid4852224 
(I John II:19).}{\cf1\insrsid4852224\charrsid4852224 
\par 
\par They indicated that those who stepped away from the doctrine of Christ should not be considered their own: They went out from us but were not of us }{\f1\fs16\cf1\insrsid4852224\charrsid4852224 (I John II:19)"}{\cf1\insrsid4852224\charrsid4852224 
 Warning against quarrels and disagreements in minor matters }{\f1\fs16\cf1\insrsid4852224\charrsid4852224 (I Cor. I:10-14}{\cf1\insrsid4852224\charrsid4852224 
), at the same time the Apostles strictly commanded their disciples to shun those who do not bring the true doctrine }{\f1\fs16\cf1\insrsid4852224\charrsid4852224 (II John I:10}{\cf1\insrsid4852224\charrsid4852224 
). The Lord, through the Revelation given to the Apostle John the Theologian, sternly accused those who, calling themselves faithful, did not act in accordance with their name; for in such a case it would be false for them.
\par 
\par Of what use was it of old to call oneself a Jew, an Old Testament follower of the true faith, if one was not such in actuality? Such the Holy Scripture calls the synagogue of Satan }{\f1\fs16\cf1\insrsid4852224\charrsid4852224 (Apocalypse II:9}{
\cf1\insrsid4852224\charrsid4852224 ).
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4852224 {\b\cf1\insrsid4852224\charrsid4852224 In the same way a Christian in the strict sense is he only }{\b\cf1\insrsid4852224 
\par }{\b\cf1\insrsid4852224\charrsid4852224 who confesses the true doctrine of Christ and lives in accordance with it.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4852224 {\cf1\insrsid4852224\charrsid4852224 
\par The designation of a Christian consists in glorifying the Heavenly Father by one's life. 
\par 
\par Let your light so shine before men, that they may see your good works, and glorify your Father which is in heaven }{\f1\fs16\cf1\insrsid4852224\charrsid4852224 (St. Matt. V:16).}{\cf1\insrsid4852224\charrsid4852224  
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4852224 {\b\cf1\insrsid4852224\charrsid4852224 But true glorification of God is possible only if one }{\b\cf1\insrsid4852224 
\par }{\b\cf1\insrsid4852224\charrsid4852224 rightly believes and expresses his right belief in words and deeds.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4852224 {\cf1\insrsid4852224\charrsid4852224 
\par Therefore true Christianity and it alone may be named "right-glorifying" (Ortho-doxy). }{\cf1\insrsid4852224 
\par 
\par }{\cf1\insrsid4852224\charrsid4852224 By the word "Orthodoxy" we confess our firm conviction that it is precisely our Faith that is the true doctrine of Christ. When we call an
yone or anything Orthodox, we by this very fact indicate his or its non-counterfeit and uncorrupted Christianity, rejecting at the same time that which falsely appropriates the name of Christ.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4852224 {\cf1\insrsid4852224 
\par By St John Maximovich 
\par }{\cf1\insrsid16069849 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16069849 {\f1\fs16\cf1\insrsid16069849\charrsid16069849 Source:http://www.orthodox.net/articles/orthodox-st-john.html}{\f1\fs16\cf1\insrsid16069849  and }
{\field\flddirty{\*\fldinst {\f1\fs16\cf1\insrsid16069849\charrsid16069849  HYPERLINK "http://www.orthodox.net/articles/orthodox-st-john.pdf" }{\f1\fs16\cf1\insrsid16069849\charrsid16069849 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003600000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610072007400690063006c00650073002f006f007200740068006f0064006f0078002d00730074002d006a006f0068006e00
2e007000640066000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074002f00610072007400690063006c00650073002f006f007200740068006f0064006f0078002d00730074002d006a006f0068006e
002e007000640066000000}}}{\fldrslt {\cs17\f1\fs16\ul\cf2\insrsid16069849\charrsid16069849 http://www.orthodox.net/articles/orthodox-st-john.pdf}}}{\f1\fs16\cf1\insrsid16069849\charrsid16069849 
\par }}