{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li1080\ri0\keep\widctlpar\faauto\adjustright\rin0\lin1080\itap0 
\f1\fs32\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext15 SRP;}{\*\cs16 \additive \b\scaps\f1\fs32\cf1 \sbasedon10 SL;}{\*\cs17 \additive \b\i\caps\f0\fs28 \sbasedon10 SPAL;}{\s18\qj \li0\ri0\sl240\slmult0
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs32\cf6\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext18 SRUB;}{\*\cs19 \additive \i\f1\fs32 \sbasedon10 reader-intro;}{\*\cs20 \additive \i\f1\cf8 \sbasedon10 rus;}{
\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 header;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 footer;}{\*\cs23 \additive \f1\fs16 \sbasedon10 \styrsid13763924 reader-reference;}}{\*\rsidtbl \rsid8393427\rsid9976152\rsid13250736\rsid13763924}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title The Symbol of Faith, Divided into Twelve Articles}{\author tholland}{\operator Priest Seraphim Holland}{\creatim\yr2002\mo8\dy6\hr11\min20}{\revtim\yr2002\mo8\dy6\hr17\min50}
{\printim\yr2002\mo8\dy6\hr17\min50}{\version7}{\edmins14}{\nofpages3}{\nofwords282}{\nofchars1613}{\*\company Alcatel USA, Inc}{\nofcharsws1892}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13763924 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s1\qc \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\insrsid9976152 The Symbol of Faith, Divided into Twelve Articles
\par }}{\footer \pard\plain \s22\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0\insrsid9976152 Page }{\field{\*\fldinst {\cgrid0\insrsid9976152  PAGE }}{\fldrslt {
\lang1024\langfe1024\cgrid0\noproof\insrsid9976152 3}}}{\cgrid0\insrsid9976152  of }{\field{\*\fldinst {\cgrid0\insrsid9976152  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\cgrid0\noproof\insrsid9976152 3}}}{\insrsid9976152 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid9976152 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 CONCERNING GOD THE FATHER 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid9976152 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 ARTICLE 1
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 I believe in one God, the Father Almighty, Maker of heaven and earth, and of all things visible and invisible: 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid9976152 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 CONCERNING GOD THE SON 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid9976152 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 ARTICLE 2 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 And in one Lord Jesus Christ, the Son of God,  the Only-begotten, Begotten of the Father before all ages, 
\par }\pard \qj \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs28\insrsid9976152 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 ARTICLE 3
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 Light of Light, True God of True God, Begotten, not made; of one essence with the Father, by whom all things were made: 
\par }\pard \qj \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs28\insrsid9976152 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 ARTICLE 4
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 Who for us men and for our salvation came down from the heavens, and was incarnate of the Holy Spirit and the Virgin Mary, and became man; 
\par }\pard \qj \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs28\insrsid9976152 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 ARTICLE 5
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 And was crucified for us under Pontius Pilate, and suffered and was buried; And rose again on the third day, according to the Scriptures;}{\insrsid9976152 \sect 
}\sectd \linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par ARTICLE 6
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 And ascended into the heavens, and sitteth at the right hand of the Father.
\par }\pard \qj \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs28\insrsid9976152 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 ARTICLE 7 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 And shall come again, with glory, to judge both the living and the dead, Whose kingdom shall have no end. 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid9976152 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 CONCERNING GOD THE HOLY SPIRIT 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid9976152 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 ARTICLE 8 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 And in the Holy Spirit, the Lord, the Giver of Life, Who proceedeth from the Father, Who with the Father and the Son 
together is worshiped and glorified, Who spake by the Prophets;  
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid9976152 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 \sect }\sectd \linex0\endnhere\sectdefaultcl\sftnbj \pard\plain 
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs34\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 CONCERNING THE CHURCH, BAPTISM, THE RESURRECTION AND LAST THINGS
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid9976152 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 ARTICLE 9 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 \tab 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 In One Holy Catholic and Apostolic Church. 
\par }\pard \qj \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs28\insrsid9976152 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 ARTICLE 10 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 I Confess one Baptism for the remission of sins. 
\par }\pard \qj \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs28\insrsid9976152 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 ARTICLE 11
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 I look for the Resurrection of the dead,
\par }\pard \qj \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs28\insrsid9976152 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 ARTICLE 12
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9976152 
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\fs28\insrsid9976152 And the life of the age to come. Amen.
\par }{\fs28\insrsid13763924 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13763924 {\cs23\f1\fs16\insrsid13763924 This document is also on-line at http://www.orthodox.net/articles/}{\cs23\f1\fs16\insrsid13763924\charrsid13763924 
symbol-of-faith-nicene-creed-in-12-articles.rtf}{\cs23\f1\fs16\insrsid13763924  and, ://www.orthodox.net/articles/}{\cs23\f1\fs16\insrsid13250736 /}{\cs23\f1\fs16\insrsid13763924\charrsid13763924 symbol-of-faith-nicene-creed-in-12-articles.}{
\cs23\f1\fs16\insrsid13763924 pdf. Other Prayers to
 Saints, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Orthodox Church site: http://www.orthodox.net
\par }\pard \qj \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\insrsid13763924 
\par }}