#made from index.txt file
#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9
001|acca-and-alcmund-of-hexham|ACCA and ALCMUND of Hexham||||||||||||||||||||||||||||||
002|alban-amphibalus-aaron-julius|ALBAN, AMPHIBALUS, AARON and JULIUS, Holy Martyrs||||||||||||||||||||||||||||||
003|bede-of-jarrow|BEDE of Jarrow||||||||||||||||||||||||||||||
004|birinus-of-wessex|BIRINUS of Wessex ||||||||||||||||||||||||||||||
005|constantine-martyr-of-cornwall|CONSTANTINE, Martyr  of Cornwall ||||||||||||||||||||||||||||||
006|donan-hieromartyr-of-eigg-and-those-with-him|CONGAR, Bishop of Congresbury||||||||||||||||||||||||||||||
007|donan-hieromartyr-of-eigg-and-those-with-him|DONAN, Hieromartyr Donan of Eigg and Those with Him||||||||||||||||||||||||||||||
008|edmund-martyr-king-of-east-anglia|Edmund, Martyr-king  Of East Anglia||||||||||||||||||||||||||||||
009|edward|EDWARD, the Martyr and Passion-bearer, King of England||||||||||||||||||||||||||||||
010|fergus-bishop-of-glamis|FERGUS, Bishop of Glamis||||||||||||||||||||||||||||||
011|iona-hieromartyrs|IONA Hieromartyrs||||||||||||||||||||||||||||||
012|justinian-hieromartyr-of-ramsey-island|JUSTINIAN, Hieromartyr of Ramsey Island||||||||||||||||||||||||||||||
013|lide-of-the-scilly-isles|LIDE, of the Scilly Isles||||||||||||||||||||||||||||||
014|bathild-queen-of-france|BATHILD, Queen Of France||||||||||||||||||||||||||||||
015|olaf-martyr-king-of-norway|OLAF, Martyr-king Of Norway||||||||||||||||||||||||||||||
