#made from index.txt file
#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24
#num|file|title|subtitle|subtitle2|year|cat|catnum|subcat|subcatnum|scripture|parable|miracle|txt|mp3|wma|rm|link|comment|synopsis|audiofirst|tooltip|indextitle|note|tag1|tag2|tag3|tag4|tag5|tag6|tag7|tag8|tag9
#1:num|2:file|3:title|4:subtitle|5:subtitle2|6:year|7:cat|8:catnum|9:subcat|10:subcatnum|11:scripture|12:parable|13:miracle|14:txt|15:mp3|16:wma|17:rm|18:link|19:comment|20:synopsis|21:audiofirst|22:tooltip|23:indextitle|24:note|25:tag1|26:tag2|27:tag3|28:tag4|29:tag5|30:tag6|31:tag7|32:tag8|33:tag9
001|preparation-for-holy-communion|10 Things about:Preparation for Holy Communion.|||||||||||||||||Also in FORMAT FORMAT:Word |||||Prayer:Texts|10 Things|||||||
002|parable-of-the-one-hundred-sheep+parable-of-the-lost-silver-coin+commentary-on-luke-15-1-10+26th-tuesday-after-pentecost|10 Things about: The Parable of the 100 sheep. Parable of the lost silver coin. Commentary on Luke 15:1-10. 26th Tuesday after Pentecost||||||||Luke 15:1-10|||||||||Also in FORMAT FORMAT:Word |||||Gospel of Luke|10 Things|||||||
003|parable-of-the-good-samaritan-and-the-greatest-commandment+luke10-25-37+25th-sunday-after-pentecost|10 Things about:The Parable of the Good Samaritan and the Greatest Commandment, Luke 10:25-37||||||||Luke 10:25-37||||||||||||||Gospel of Luke|10 Things|||||||
004|theophany-house-blessings|10 Things about:Theophany House Blessings |||||||||||||||||Also in FORMAT FORMAT:Word  BEGIN:Jesus Christ |||||Great Feasts:Theophany|10 Things|||||||
005|genealogy-of-christ|10 Things about:The Genealogy of Christ |||||||||||||||||Also in FORMAT FORMAT:Word  ||||||10 Things|||||||
006|saint_nicholas-wonderworker|10 Things about:St. Nicholas, Wonderworker of Myra in Lycia. |||||||||||||||||Commemorated Dec 6/19 &amp; May 9/22 ||||||10 Things|||||||
007|prophet-isaiah|10 Things about:Holy Prophet Isaiah|||||||||||||||||Commemorated May 9/22 ||||||10 Things|||||||
