{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}
{\f271\froman\fcharset238\fprq2 Times New Roman CE;}{\f272\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f274\froman\fcharset161\fprq2 Times New Roman Greek;}{\f275\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f276\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f277\fswiss\fcharset238\fprq2 Arial CE;}{\f278\fswiss\fcharset204\fprq2 Arial Cyr;}{\f280\fswiss\fcharset161\fprq2 Arial Greek;}{\f281\fswiss\fcharset162\fprq2 Arial Tur;}
{\f282\fswiss\fcharset186\fprq2 Arial Baltic;}{\f367\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f368\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f370\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f371\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f372\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\li-720\ri-446\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\i\f15\fs48\cgrid \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{
\s16\nowidctlpar\widctlpar\adjustright \fs32 \sbasedon0 \snext16 BigNormal;}{\s17\nowidctlpar\widctlpar\adjustright \b\fs32 \sbasedon0 \snext17 BigQuote1;}{\s18\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon0 \snext18 BigQuote2;}{
\s19\nowidctlpar\widctlpar\adjustright \f1 \sbasedon17 \snext19 BigReference;}{\s20\qj\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc\nowidctlpar\widctlpar\adjustright \b\scaps\f16\fs14\cgrid \sbasedon0 \snext21 
calannouncment;}{\s22\qc\nowidctlpar\widctlpar\adjustright \f1\fs14\cgrid \sbasedon0 \snext22 calassignments;}{\s23\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\fs14\cgrid 
\sbasedon0 \snext0 caldate;}{\s24\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{
\s25\qc\nowidctlpar\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f17\fs14\cgrid \sbasedon0 \snext25 calfeast;}{\s26\qc\nowidctlpar\widctlpar\adjustright \scaps\f16\fs14\cgrid \sbasedon0 \snext0 calreading;}{
\s27\nowidctlpar\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f16\fs14\cgrid \sbasedon0 \snext27 calservice;}{\s28\qc\nowidctlpar\widctlpar\adjustright \b\f16\fs14\cgrid \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive 
\i\f1\cf6 \sbasedon10 ru;}{\s30\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \f1\fs36\cf15 \sbasedon0 \snext30 si;}{\*\cs31 \additive \b\i\f1 \sbasedon10 ssbi;}{\*\cs32 \additive \b\f0\fs36 \sbasedon10 priest-aloud;}{\*\cs33 \additive 
\b\i\f0\fs28 \sbasedon32 priest-aloud-label;}{\*\cs34 \additive \f1\fs32 \sbasedon10 reader;}{\*\cs35 \additive \i\f1\fs24 \sbasedon34 reader-label;}{\s36\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \i\f1\fs36\cf16 
\sbasedon30 \snext36 si-deacon;}{\s37\qj\li576\ri576\sb100\sa100\sl360\slmult1\nowidctlpar\adjustright \b\i\f1\fs28\cf16 \sbasedon36 \snext37 si-deacon-label;}{\s38\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext38 
header;}{\s39\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext39 footer;}}{\info{\upr{\title ??????????? ???? ??? ??????? ???????????? ?????????? ?????? ? ??????? ?????????? ??????????? ????????}
{\*\ud\uc0{\title {\uc1\u1055 ?\u1088 ?\u1080 ?\u1074 ?\u1077 ?\u1090 ?\u1089 ?\u1090 ?\u1074 ?\u1091 ?\u1102 ? \u1074 ?\u1089 ?\u1077 ?\u1093 ? \u1095 ?\u1072 ?\u1076 ? \u1056 ?\u1091 ?\u1089 ?\u1089 ?\u1082 ?\u1086 ?\u1081 ? \u1055 ?}
{\uc1\u1088 ?\u1072 ?\u1074 ?\u1086 ?\u1089 ?\u1083 ?\u1072 ?\u1074 ?\u1085 ?\u1086 ?\u1081 ? \u1047 ?\u1072 ?\u1088 ?\u1091 ?\u1073 ?\u1077 ?\u1078 ?\u1085 ?\u1086 ?\u1081 ? \u1062 ?\u1077 ?\u1088 ?\u1082 ?\u1074 ?\u1080 ? \u1089 ?}
 {\uc1\u1042 ?\u1077 ?\u1083 ?\u1080 ?\u1082 ?\u1080 ?\u1084 ? \u1055 ?\u1088 ?\u1072 ?\u1079 ?\u1076 ?\u1085 ?\u1080 ?\u1082 ?\u1086 ?\u1084 ? \u1042 ?\u1086 ?\u1089 ?\u1082 ?\u1088 ?\u1077 ?\u1089 ?\u1077 ?\u1085 ?\u1080 ?\u1103 ?}
 {\uc1\u1061 ?\u1088 ?\u1080 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?}}}}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2001\mo4\dy6\hr23\min52}{\revtim\yr2001\mo4\dy6\hr23\min59}{\version1}{\edmins7}{\nofpages2}{\nofwords779}
{\nofchars4445}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws5458}{\vern71}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery1440\footery1440\sectdefaultcl 
{\header \pard\plain \s38\qc\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\f272\fs28 \'d5\'d0\'c8\'d1\'d2\'ce\'d1 \'c2\'ce\'d1\'ca\'d0\'c5\'d1\'c5! \'c2\'ce\'c8\'d1\'d2\'c8\'cd\'d3 \'c2\'ce\'d1\'ca\'d0\'c5\'d1\'c5!}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs24 
\par 
\par }{\f272\fs24 \'cf\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe \'e2\'f1\'e5\'f5 \'f7\'e0\'e4 \'d0\'f3\'f1\'f1\'ea\'ee\'e9 \'cf\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9 \'c7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'ee\'e9 \'d6\'e5\'f0\'ea\'e2\'e8 \'f1 \'c2\'e5\'eb\'e8
\'ea\'e8\'ec \'cf\'f0\'e0\'e7\'e4\'ed\'e8\'ea\'ee\'ec \'c2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'ff \'d5\'f0\'e8\'f1\'f2\'ee\'e2\'e0. }{\fs24 
\par }{\fs24 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f272\fs24 \'cf\'ee\'ec\'ed\'e8\'f2\'e5, \'e4\'ee\'f0\'ee\'e3\'e8\'e5 \'ec\'ee\'e8, \'f7\'f2\'ee \'ef\'ee\'e4\'ee\'e1\'ed\'ee \'f2\'ee\'ec\'f3 \'ea\'e0\'ea \'ef\'f2\'e8\'f6\'e0 \'e4\'e5\'f0\'e6\'e8\'f2\'f1\'ff
 \'e8 \'eb\'e5\'f2\'e8\'f2 \'e2 \'e2\'ee\'e7\'e4\'f3\'f5\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f1\'e2\'ee\'e8\'f5 \'e4\'e2\'f3\'f5 \'ea\'f0\'fb\'eb\'fc\'e5\'e2, \'f2\'e0\'ea \'e8 \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e4\'f3\'f5\'ee\'e2\'ed\'ee \'e6\'e8\'f2
\'fc \'e8 \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'fc\'f1\'ff \'ea \'f1\'e2\'ee\'e5\'ec\'f3 \'e2\'e5\'f7\'ed\'ee\'ec\'f3 \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'fe \'ef\'ee\'f1\'f2\'ee\'ec \'e8 \'ec\'ee\'eb\'e8\'f2\'e2\'ee\'fe. \'cc\'ee\'eb\'e8\'f2\'e2\'e0 \'ef\'f0\'e8\'e2
\'ee\'e4\'e8\'f2 \'ea \'ef\'ee\'f1\'f2\'f3, \'e0 \'ef\'ee\'f1\'f2 \'ee\'f7\'e8\'f9\'e0\'e5\'f2 \'ec\'ee\'eb\'e8\'f2\'e2\'f3; \'e4\'e5\'eb\'e0\'e5\'f2 \'e5\'e5 \'e8\'f1\'ea\'f0\'e5\'ed\'ed\'e5\'e9, \'f1\'e5\'f0\'e4\'e5\'f7\'ed\'ee\'e9 \'e8 \'ed\'e0\'f1\'f2
\'ee\'ff\'f9\'e5\'e9. \'dd\'f2\'e8 \'e4\'e2\'e5 \'e4\'ee\'e1\'f0\'ee\'e4\'e5\'f2\'e5\'eb\'e8 \'ed\'e5\'f0\'e0\'e7\'eb\'f3\'f7\'e8\'ec\'fb: \'ee\'e4\'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'f3\'ea\'f0\'e5\'ef\'eb\'ff\'e5\'e3. \'cc\'fb \'e2\'f1\'e5 \'eb\'fe\'e4
\'e8, \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e8 - \'f1\'ee\'f1\'f2\'ee\'e8\'ec \'e8\'e7 \'f2\'e5\'eb\'e0, \'e8 \'e2 \'ed\'e5\'ec, \'ea\'e0\'ea \'e2 \'f1\'e2\'ee\'e5\'ec \'e4\'ee\'ec\'e5, \'e6\'e8\'e2\'e5\'f2 \'ed\'e0\'f8\'e0 \'e4\'f3\'f8\'e0. \'cf\'ee\'f1\'f2 \'f1
 \'ec\'ee\'eb\'e8\'f2\'e2\'ee\'fe \'ee\'e1\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea\'ee \'e2\'f1\'e5\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3 - \'ea \'e5\'e3\'ee \'e4\'f3\'f8\'e5 \'e8, \'ed\'e5\'ef\'f0\'e5\'ec\'e5\'ed\'ed\'ee, \'ea \'e5\'e3\'ee \'f2\'e5\'eb
\'f3. }{\fs24 
\par }{\fs24 
\par }{\f272\fs24 \'cf\'ee\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'e4\'f3\'f8\'ee\'e9 \'e7\'ed\'e0\'f7\'e8\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'ec\'ee\'eb\'f7\'e0\'f2\'fc \'e8 \'f7\'e0\'f9\'e5 \'ec\'ee\'eb\'e8\'f2\'fc\'f1\'ff \'ef\'f0\'ee \'f1\'e5\'e1\'ff \'f1\'eb\'ee\'e2\'e0
\'ec\'e8: \'ab\'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'c8\'e8\'f1\'f3\'f1\'e5 \'d5\'f0\'e8\'f1\'f2\'e5, \'d1\'fb\'ed\'e5 \'c1\'ee\'e6\'e8\'e9, \'ef\'ee\'ec\'e8\'eb\'f3\'e9 \'ec\'ff \'e3\'f0\'e5\'f9\'ed\'e0\'e3\'ee (\'f3\'fe)\'bb. \'cf\'ee \'ed\'e0\'f7\'e0\'eb\'f3 
\'fd\'f2\'e0 \'ec\'ee\'eb\'e8\'f2\'e2\'e0 \'e1\'f3\'e4\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'ed\'e0\'f8\'e5\'ec \'f3\'ec\'e5, \'ed\'ee \'e7\'e0 \'ec\'ee\'eb\'e8\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f2\'f0\'f3\'e4 \'ed\'e0\'f8\'e5\'e3\'ee \'f3\'ec\'e0, \'e2\'e4
\'f0\'f3\'e3, \'ec\'fb \'ed\'e5 \'e7\'ed\'e0\'e5\'ec \'ea\'e0\'ea, \'fd\'f2\'e0 \'ec\'ee\'eb\'e8\'f2\'e2\'e0 \'ef\'e5\'f0\'e5\'e9\'e4\'e5\'f2\'e2 \'ed\'e0\'f8\'e5 \'f1\'e5\'f0\'e4\'f6\'e5. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f7\'f2\'ee \'e2 \'fd\'f2\'ee
\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ec\'fb \'e4\'e0\'e6\'e5 \'e7\'e0\'ef\'eb\'e0\'f7\'e5\'ec \'e8 \'fd\'f2\'e8\'ec \'ea\'e0\'ea \'e1\'fb \'e7\'e0\'ed\'ee\'e2\'ee \'ea\'f0\'e5\'f1\'f2\'e8\'ec\'f1\'ff \'e2 \'ed\'e5\'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'ea\'f3\'ef\'e5
\'eb\'e8 \'ed\'e0\'f8\'e8\'f5 \'f1\'eb\'e5\'e7. \'c5\'f1\'f2\'fc \'e2\'f1\'ff\'ea\'e8\'e5 \'f1\'eb\'e5\'e7\'fb: \'f1\'eb\'e5\'e7\'fb \'e2\'ee\'f1\'f5\'e8\'f9\'e5\'ed\'e8\'ff, \'f1\'eb\'e5\'e7\'fb \'f0\'e0\'e4\'ee\'f1\'f2\'e8, \'f1\'eb\'e5\'e7\'fb \'ef\'e5
\'f7\'e0\'eb\'e8, \'ed\'ee \'f1\'e0\'ec\'fb\'e5 \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'fb\'e5, \'fd\'f2\'ee \'f1\'eb\'e5\'e7\'fb \'f3\'ec\'e8\'eb\'e5\'ed\'e8\'ff, \'ef\'ee\'ea\'e0\'ff\'ed\'e8\'ff. }{\fs24 
\par }{\fs24 
\par }{\f272\fs24 \'c8\'f1\'ea\'f0\'e5\'ed\'ed\'e5\'e5 \'ef\'ee\'ea\'e0\'ff\'ed\'e8\'e5, \'fd\'f2\'ee \'e4\'e0\'f0 \'c1\'ee\'e6\'e8\'e9, \'ea\'ee\'e3\'e4\'e0, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ec\'fb \'ed\'e5 \'f1\'ee\'e2\'e5
\'f0\'f8\'e8\'eb\'e8 \'ed\'e8\'ea\'e0\'ea\'ee\'e3\'ee \'f2\'ff\'e6\'e5\'eb\'ee\'e3\'ee \'e3\'f0\'e5\'f5\'ee\'ef\'e0\'e4\'e5\'ed\'e8\'ff, \'e7\'eb\'ee\'e4\'e5\'ff\'ed\'e8\'ff, \'ec\'fb \'e2\'f1\'e5 \'e6\'e5 \'e2\'e8\'e4\'e8\'ec \'f1\'e5\'e1\'ff \'e2 \'ed
\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'ec \'f1\'e2\'e5\'f2\'e5: \'ea\'e0\'ea\'e8\'e5 \'ec\'fb \'ed\'e5\'ec\'ee\'f9\'ed\'fb\'e5, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ec\'fb \'e3\'f0\'e5\'f8\'e8\'ec \'e2 \'f3\'ec\'e5, \'e2 \'f7\'f3\'e2\'f1\'f2\'e2\'e0\'f5, \'e2 \'ee\'f1
\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'ed\'e0\'f8\'e5\'ec \'e2\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e8. \'c3\'eb\'ff\'e4\'ff \'f7\'e5\'f1\'f2\'ed\'ee \'ed\'e0 \'f1\'e5\'e1\'ff, \'ed\'e0\'ec \'ed\'e8\'f7\'e5\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ed\'e5 
\'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'f1\'ea\'e0\'e7\'e0\'f2\'fc:\'ab\'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'c1\'ee\'e6\'e5 \'ef\'ee\'ec\'e8\'eb\'f3\'e9 \'ec\'e5\'ed\'ff, \'ef\'ee\'ec\'ee\'e3\'e8 \'ec\'ed\'e5 \'e8 \'ef\'f0\'ee\'f1\'f2\'e8, \'ef\'f0\'ee
\'f1\'f2\'e8, \'ef\'f0\'ee\'f1\'f2\'e8 \'ec\'e5\'ed\'ff!\'bb \'c8 \'ef\'f0\'e8\'e8\'e4\'e5\'f2 \'ef\'f0\'ee\'f9\'e5\'ed\'e8\'e5 \'e2 \'ed\'e0\'f8\'f3 \'e4\'f3\'f8\'f3, \'ea\'e0\'ea \'cf\'e0\'f1\'f5\'e0, \'e8 \'ec\'fb \'ea\'e0\'ea \'e1\'fb \'f1\'ed\'ee\'e2
\'ee \'f0\'ee\'e4\'e8\'ec\'f1\'ff. \'c0 \'e5\'e6\'e5\'eb\'e8 \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'ef\'f0\'ee\'f9\'e0\'e5\'f2, \'f2\'ee \'ea\'f2\'ee \'ee\'f1\'f3\'e4\'e8\'f2? \'cd\'e0\'ec \'ed\'e0\'f8\'e8 \'e3\'f0\'e5\'f5\'e8 \'ef\'f0\'ee\'f9\'e0\'fe\'f2\'f1\'ff
 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'f1\'ef\'ee\'e2\'e5\'e4\'e8, \'ed\'ee \'ed\'e0\'e4\'ee \'ef\'ee\'ec\'ed\'e8\'f2\'fc, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'ab\'c2\'e5\'eb\'e8\'ea\'ee\'e5 \'cf\'f0\'ee\'f9\'e5\'ed\'e8\'e5\'bb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 
\'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'ee \'ec\'e8\'eb\'ee\'f1\'f2\'e8 \'c1\'ee\'e6\'e8\'e5\'e9, \'e1\'e5\'f1\'f1\'ee\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ec\'fb \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'e5\'ec \'e3\'f0\'e5\'f8\'e8\'f2
\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'e3\'f0\'e5\'f5\'e0\'ec\'e8, \'ea\'e0\'ea \'e3\'f0\'e5\'f8\'ed\'fb\'ec\'e8 \'e0\'ea\'f2\'e0\'ec\'e8, \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'e4\'e5\'eb\'e0\'ec\'e8 \'e8 \'ef\'ee\'ec\'fb\'f8\'eb\'e5\'ed
\'e8\'ff\'ec\'e8, \'e0 \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f2\'e5\'ec \'ec\'fb \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'ec \'f7\'f3\'e2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e8 \'f1\'ee\'e7\'ed\'e0\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'e3\'eb\'f3\'e1\'ee\'ea\'f3\'fe 
\'e3\'f0\'e5\'f5\'ee\'e2\'ed\'ee\'f1\'f2\'fc. \'d1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'e5\'e9\'f8\'e8\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'fd\'f2\'ee \'f2\'ee\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'ec\'e5\'ed\'ed\'ee \'e1\'f3\'e4\'f3\'f7\'e8 \'f7\'e5\'eb\'ee
\'e2\'e5\'ea\'ee\'ec \'f1\'ee\'e7\'ed\'e0\'e5\'f2 \'f1\'e5\'e1\'ff \'e8\'f1\'ea\'f0\'e5\'ed\'ed\'ee \'e2\'e5\'eb\'e8\'ea\'e8\'ec \'e3\'f0\'e5\'f8\'ed\'e8\'ea\'ee\'ec. \'cf\'f0\'e8\'ec\'e5\'f0\'ee\'ec \'fd\'f2\'ee\'e3\'ee \'e1\'fb\'eb \'cf\'f0\'e5\'ef. 
\'d1\'e5\'f0\'e0\'f4\'e8\'ec \'d1\'e0\'f0\'ee\'e2\'f1\'ea\'e8\'e9. }{\fs24 
\par }{\fs24 
\par }{\f272\fs24 \'d1\'e0\'ec \'c2\'f1\'e5\'ec\'ee\'e3\'f3\'f9\'e8\'e9 \'c3\'ee\'f1\'ef\'ee\'e4\'fc \'f1\'ee\'f8\'e5\'eb \'ed\'e0 \'e7\'e5\'ec\'eb\'fe, \'f7\'e5\'f0\'e5\'e7 \'cf\'f0\'e8\'f1\'ed\'ee\'e4\'e5\'e2\'f3 \'cc\'e0\'f0\'e8\'fe, \'ea\'e0\'ea \'ee\'e1
\'fb\'ea\'ed\'ee\'e2\'e5\'ed\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ed\'ee \'e1\'f3\'e4\'f3\'f7\'e8 \'c1\'ee\'e3\'ee\'ec, \'ce\'ed \'e1\'fb\'eb \'e1\'e5\'e7\'e3\'f0\'e5\'f8\'ed\'fb\'e9, \'f1\'e2\'ff\'f2\'e5\'e9\'f8\'e8\'e9. \'d0\'e0\'e4\'e8 \'ed\'e0
\'f8\'e5\'e3\'ee \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'ff, \'ce\'ed \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'eb, \'e1\'fb\'eb \'f0\'e0\'f1\'ef\'ff\'f2 \'ed\'e0 \'ea\'f0\'e5\'f1\'f2\'e5 \'e8 \'e4\'e8\'e2\'ed\'ee \'e2\'ee\'f1\'ea\'f0\'e5\'f1, \'fd\'f2\'e8\'ec \'ef\'ee\'ea
\'e0\'e7\'fb\'e2\'e0\'ff \'ed\'e0\'ec \'ef\'f3\'f2\'fc \'ea \'ed\'e0\'f8\'e5\'ec\'f3 \'e2\'e5\'f7\'ed\'ee\'ec\'f3 \'f1\'ef\'e0\'f1\'e5\'ed\'e8\'fe, \'e8\'ec\'e5\'ed\'ed\'ee \'ef\'f3\'f2\'e5\'ec \'ef\'ee\'f1\'f2\'e0, \'ec\'ee\'eb\'e8\'f2\'e2\'fb \'e8 \'ef
\'ee\'ea\'e0\'ff\'ed\'e8\'ff. \'c2\'ee\'f2, \'fd\'f2\'ee \'f2\'ee \'ea \'f7\'e5\'ec\'f3 \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'f2\'f0\'e5\'ec\'e8\'f2\'fc\'f1\'ff \'e8 \'f2\'ee \'f7\'e5\'e3\'ee \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'f1\'e8\'f2
\'fc \'f3 \'c3\'ee\'f1\'ef\'ee\'e4\'e0. \'c0\'ec\'e8\'ed\'fc. }{\fs24 
\par }{\fs24 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f272\fs24 \'cc\'e8\'f2\'f0\'ee\'ef\'ee\'eb\'e8\'f2 \'c2\'e8\'f2\'e0\'eb\'e8\'e8 \line \'cf\'e5\'f0\'e2\'ee\'e8\'e5\'f0\'e0\'f0\'f5 \'d0\'f3\'f1\'f1\'ea\'ee\'e9 \'cf\'f0\'e0\'e2\'ee\'f1\'eb\'e0\'e2\'ed\'ee\'e9 
\'c7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'ee\'e9 \'d6\'e5\'f0\'ea\'e2\'e8 \line \'cf\'e0\'f1\'f5\'e0 2001 }{\fs24 \sect }\sectd \linex0\headery1440\footery1440\sectdefaultcl {\header \pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\fs28 
CHRIST IS RISEN! TRULY HE IS RISEN!}{
\par }\pard\plain \s38\qc\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\fs28 
\par }}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par }{\fs24 I greet all the children of the Russian Orthodox Church Outside Russia on the Great Feast of the Resurrection of Christ. }{\fs24 
\par }{\fs24 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\fs24 Remember, my dear ones, that as a bird is held up and flies through the air using two wings, so we can spiritually live and strive towards our eternal salvation with fasting and
 prayer. Prayer leads to fasting, while fasting purifies prayer, makes it more. sincere, more heartfelt and genuine. These two virtues are inseparable: one strengthens the other. We are all people, and as human beings we consist of the body, in which, as 
in its house, lives the soul. Fasting together with prayer address the needs of the whole man--his soul and, of course, his body. }{\fs24 
\par }{\fs24 
\par To fast in the soul means keeping silent more and praying more frequently by oneself saying, "Lord, Jesus Christ, Son of God, 
have mercy on me, a sinner." At first this prayer will be only in our minds, then, because of the mind's prayerful effort, suddenly, we know not how, this prayer passes into our hearts. It is possible that at this moment we may even weep and in this way w
e are baptized anew in the unseen font of our tears. There are all kinds of tears: tears of exaltation, tears of joy, tears of sadness, but the most precious are tears of compunction and repentance. }{\fs24 
\par }{\fs24 
\par Sincere repentance is a gift of God such that, although w
e may not have committed any severe fall into sin or evil deed, we still see ourselves in our true light, see how weak we are, how much we sin in the mind, in our feelings, and especially in our imagination. Looking honestly at ourselves, we have nothing 
l
eft to say except "Lord God have mercy on me, help me, and forgive, forgive, forgive me!" Then forgiveness will come into our souls like Pascha, and we are as it were born anew. And if the Lord should forgive, who will condemn us? Our sins are forgiven us
 
at each confession, but we must remember that there is the "Great Forgiveness," which consists in this, that by God's mercy, we unconsciously stop committing certain specific sins, such as sinful acts. words, deeds and thoughts, but at the same time we co
ntinue to feel and be aware of our profound sinfulness. The most perfect man is the one who, precisely as he is a man, sincerely feels that he is a great sinner. An example of this was St. Seraphim of Sarov. }{\fs24 
\par }{\fs24 
\par The Lord Almighty himself came down upon earth, 
through the Ever-Virgin Mary, as an ordinary man but, being God, He was sinless and the most Holy. For our salvation He suffered, was crucified and wondrously rose from the dead. thereby showing us the path to our eternal salvation, which is the path of f
asting, prayer and repentance. That is what we must strive towards and what we must ask of the Lord. Amen. }{\fs24 
\par }{\fs24 
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs24 + Metropolitan Vitaly \line First Hierarch of the Russian Orthodox Church Outside Russia \line Pascha 2001 
\par 
\par }{\fs24 
\par }}