{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f39\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f136\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f137\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f139\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f140\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f141\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\cgrid 
\sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{
\s6\qc\keep\keepn\pagebb\widctlpar\outlinelevel5\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\li-720\ri-446\keepn\widctlpar\outlinelevel0\adjustright \b\i\f39\fs48\cgrid 
\sbasedon1 \snext15 \sautoupd COTC Heading 1;}{\s16\widctlpar\adjustright \fs32 \sbasedon0 \snext16 BigNormal;}{\s17\widctlpar\adjustright \b\fs32 \sbasedon0 \snext17 BigQuote1;}{\s18\widctlpar\adjustright \i\fs32 \sbasedon0 \snext18 BigQuote2;}{
\s19\widctlpar\adjustright \f1 \sbasedon17 \snext19 BigReference;}{\s20\qj\widctlpar\adjustright \i\fs32 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc\widctlpar\adjustright \b\scaps\f16\fs14\cgrid \sbasedon0 \snext21 calannouncment;}{
\s22\qc\widctlpar\adjustright \f1\fs14\cgrid \sbasedon0 \snext22 calassignments;}{\s23\qc\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\fs14\cgrid \sbasedon0 \snext0 caldate;}{\s24\qc\widctlpar\box
\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{\s25\qc\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f17\fs14\cgrid 
\sbasedon0 \snext25 calfeast;}{\s26\qc\widctlpar\adjustright \scaps\f16\fs14\cgrid \sbasedon0 \snext0 calreading;}{\s27\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f16\fs14\cgrid \sbasedon0 \snext27 calservice;}{
\s28\qc\widctlpar\adjustright \b\f16\fs14\cgrid \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive \fs16 \sbasedon10 annotation reference;}{\s30\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext30 annotation text;}{\s31\widctlpar\adjustright 
\fs52\lang1049\cgrid \sbasedon0 \snext31 Body Text;}{\s32\qc\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext32 Body Text 2;}{\s33\qc\widctlpar\adjustright \b\f1\fs10\cgrid \sbasedon0 \snext33 Body Text 3;}{
\s34\qj\keep\pagebb\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext34 Body Text 2;}{\*\cs35 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title The Daily Prayer}{\author Fr Seraphim Holland}{\operator tholland}{\creatim\yr2000\mo4\dy26\hr5\min47}
{\revtim\yr2000\mo5\dy1\hr17\min1}{\printim\yr2000\mo4\dy26\hr5\min32}{\version3}{\edmins7}{\nofpages2}{\nofwords828}{\nofchars4722}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}{\vern113}}
\paperw15840\paperh12240\margl360\margr360\margt374\margb360 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz1\linex0\headery0\footery0\vertalc\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx7560\clvertalt\cltxlrtb \cellx15228\clvertalt\cltxlrtb \cellx22896
\pard\plain \qc\keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs22 The Paschal Stichera - Fifth Tone
\par }\pard \keep\pagebb\widctlpar\intbl\adjustright {\b\fs22 
\par Let God arise and let His enemies be scattered and let them that hate Him flee from before His face!}{\b 
\par }{
\par      A sacred Pascha today hath been shown unto us: 
\par      a Pascha new and holy, 
\par      a Pascha mystical, 
\par      a Pascha all venerable, 
\par      a Pascha that is Christ the Redeemer; 
\par      a Pascha immaculate, a great Pascha; 
\par      a Pascha of the faithful; 
\par      a Pascha that hath opened the gates of Paradise unto us; 
\par      a Pascha that doth sanctify all the faithful.
\par 
\par }{\b\fs22 As smoke vanisheth so let them vanish, as wax melteth before the fire!}{
\par 
\par }\pard\plain \s34\qj\keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid Come from the vision, O ye women, bearers of good tidings, and say ye unto Sion: receive from us the good tidings of the Resurrection of Christ; adorn thyself, exult, a
nd rejoice, O Jerusalem, for thou hast seen Christ the King come forth from the tomb like a bridegroom in procession. 
\par \pard\plain \keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs22 
\par So let sinners perish at the presence of God and let the righteous be glad!}{
\par 
\par }\pard\plain \s34\qj\keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid The myrrh-bearing women in the deep dawn stood before the t
omb of the Giver of life; they found an angel sitting upon the stone, and he, speaking to them, said thus: Why seek ye the living among the dead? Why mourn ye the incorruptible amid corruption? Go, proclaim unto His disciples.
\par \pard\plain \keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {
\par }{\b\fs22 This is the day which the Lord hath made; let us rejoice and be glad therein!}{
\par 
\par }\pard\plain \s34\qj\keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid 
Pascha the beautiful, Pascha, the Lord's Pascha, the Pascha all-venerable hath dawned upon us. Pascha, with joy let us embrace one another. O Pascha! Ransom from sorrow, for from the tomb today, as from a bridal chamber hath Christ shone forth, and hath f
illed the women with joy, saying: proclaim unto the apostles.
\par \pard\plain \keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {
\par }{\b\fs22 Glory to the Father and to the Son and to the Holy Spirit. Both now and ever and unto the ages of ages. Amen.}{
\par 
\par }\pard\plain \s34\qj\keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid It is the day of Resurrection, let us be radiant for the feast, and let us embrace 
one another. Let us say: Brethren, even to them that hate us, let us forgive all things on the Resurrection, and thus let us cry out: 
\par \pard\plain \keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {
\par }{\b Christ is risen from the dead,  trampling down death by death,  And on those in the tombs bestowing life.
\par }{\b\f1 \cell }{\cell }\pard \qc\keep\pagebb\widctlpar\intbl\adjustright {\b\fs22 The Paschal Stichera - Fifth Tone
\par }\pard \keep\pagebb\widctlpar\intbl\adjustright {\b\fs22 
\par Let God arise and let His enemies be scattered and let them that hate Him flee from before His face!}{\b 
\par }{
\par      A sacred Pascha today hath been shown unto us: 
\par      a Pascha new and holy, 
\par      a Pascha mystical, 
\par      a Pascha all venerable, 
\par      a Pascha that is Christ the Redeemer; 
\par      a Pascha immaculate, a great Pascha; 
\par      a Pascha of the faithful; 
\par      a Pascha that hath opened the gates of Paradise unto us; 
\par      a Pascha that doth sanctify all the faithful.
\par 
\par }{\b\fs22 As smoke vanisheth so let them vanish, as wax melteth before the fire!}{
\par 
\par }\pard\plain \s34\qj\keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {Come from the vision, O ye women, bearers of good tidings, and say ye unto Sion: receive from us the good tidings of the Resurrection of Christ; adorn thyself, exult, a
nd rejoice, O Jerusalem, for thou hast seen Christ the King come forth from the tomb like a bridegroom in procession. 
\par }\pard\plain \keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {\b\fs22 
\par So let sinners perish at the presence of God and let the righteous be glad!}{
\par 
\par }\pard\plain \s34\qj\keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {The myrrh-bearing women in the deep dawn stood before the t
omb of the Giver of life; they found an angel sitting upon the stone, and he, speaking to them, said thus: Why seek ye the living among the dead? Why mourn ye the incorruptible amid corruption? Go, proclaim unto His disciples.
\par }\pard\plain \keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {
\par }{\b\fs22 This is the day which the Lord hath made; let us rejoice and be glad therein!}{
\par 
\par }\pard\plain \s34\qj\keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {
Pascha the beautiful, Pascha, the Lord's Pascha, the Pascha all-venerable hath dawned upon us. Pascha, with joy let us embrace one another. O Pascha! Ransom from sorrow, for from the tomb today, as from a bridal chamber hath Christ shone forth, and hath f
illed the women with joy, saying: proclaim unto the apostles.
\par }\pard\plain \keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {
\par }{\b\fs22 Glory to the Father and to the Son and to the Holy Spirit. Both now and ever and unto the ages of ages. Amen.}{
\par 
\par }\pard\plain \s34\qj\keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {It is the day of Resurrection, let us be radiant for the feast, and let us embrace 
one another. Let us say: Brethren, even to them that hate us, let us forgive all things on the Resurrection, and thus let us cry out: 
\par }\pard\plain \keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {
\par }{\b Christ is risen from the dead,  trampling down death by death,  And on those in the tombs bestowing life.
\par }{\b\f1 \cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx7560\clvertalt\cltxlrtb \cellx15228\clvertalt\cltxlrtb \cellx22896\pard\plain 
\s6\qc\keep\keepn\pagebb\widctlpar\intbl\outlinelevel5\adjustright \b\f1\fs20\cgrid {\fs22 Beginning of Vespers, Matins and Divine Liturgy in Bright Week}{\fs24 
\par }\pard\plain \keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {\b\f1\fs24 
\par }{\b\i\f1\fs24 Priest:}{\b\f1\fs24  Let God arise and let His enemies be scattered and let them that hate Him flee from before His face!
\par }{\b\fs22 
\par }{\b\i\fs22 Choir:}{\b\fs22  Christ is risen from the dead,  trampling down death by death,  And on those in the tombs bestowing life.
\par }{\fs22 
\par }{\b\i\f1\fs24 Priest:}{\b\f1\fs24  As smoke vanisheth so let them vanish, as wax melteth before the fire!
\par }{\fs22 
\par }{\b\i\fs22 Choir:}{\b\fs22  Christ is risen from the dead \'85
\par }{\fs22 
\par }{\b\i\f1\fs24 Priest:}{\b\f1\fs24  So let sinners perish at the presence of God and let the righteous be glad!
\par 
\par }{\b\i\fs22 Choir:}{\b\fs22  Christ is risen from the dead \'85
\par }{\fs22 
\par }{\b\i\f1\fs24 Priest:}{\b\f1\fs24  This is the day which the Lord hath made; let us rejoice and be glad therein!
\par }{\b\fs22 
\par }{\b\i\fs22 Choir}{\b\fs22 : Christ is risen from the dead \'85
\par }{\fs22 
\par }{\b\i\f1\fs24 Priest:}{\b\f1\fs24  Glory to the Father and to the Son and to the Holy Spirit. Both now and ever and unto the ages of ages. Amen.
\par 
\par }{\b\i\fs22 Choir}{\b\fs22 : Christ is risen from the dead \'85
\par 
\par }{\b\i\f1\fs24 Clergy (with louder voice):}{\b\f1\fs24  Christ is risen from the dead, trampling down death by death \'85
\par }{\fs22 
\par }{\b\i\fs22 Choir}{\b\fs22 : And on those in the tombs bestowing life.
\par 
\par }\pard \qj\keep\pagebb\widctlpar\intbl\adjustright {This document is also on-line at http://www.orthodox.
net/pascha. Other Prayers, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {
 HYPERLINK https://www.orthodox.net/ }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f00000000}}}{\fldrslt {\cs35\ul\cf2 https://www.orthodox.net/}}}{\b\fs22 
\par }\pard \keep\pagebb\widctlpar\intbl\adjustright {\b\f1 \cell }{\cell }\pard\plain \s6\qc\keep\keepn\pagebb\widctlpar\intbl\outlinelevel5\adjustright \b\f1\fs20\cgrid {\fs22 Beginning of Vespers, Matins and Divine Liturgy in Bright Week}{\fs24 
\par }\pard\plain \keep\pagebb\widctlpar\intbl\adjustright \fs20\cgrid {\b\f1\fs24 
\par }{\b\i\f1\fs24 Priest:}{\b\f1\fs24  Let God arise and let His enemies be scattered and let them that hate Him flee from before His face!
\par }{\b\fs22 
\par }{\b\i\fs22 Choir:}{\b\fs22  Christ is risen from the dead,  trampling down death by death,  And on those in the tombs bestowing life.
\par }{\fs22 
\par }{\b\i\f1\fs24 Priest:}{\b\f1\fs24  As smoke vanisheth so let them vanish, as wax melteth before the fire!
\par }{\fs22 
\par }{\b\i\fs22 Choir:}{\b\fs22  Christ is risen from the dead \'85
\par }{\fs22 
\par }{\b\i\f1\fs24 Priest:}{\b\f1\fs24  So let sinners perish at the presence of God and let the righteous be glad!
\par 
\par }{\b\i\fs22 Choir:}{\b\fs22  Christ is risen from the dead \'85
\par }{\fs22 
\par }{\b\i\f1\fs24 Priest:}{\b\f1\fs24  This is the day which the Lord hath made; let us rejoice and be glad therein!
\par }{\b\fs22 
\par }{\b\i\fs22 Choir}{\b\fs22 : Christ is risen from the dead \'85
\par }{\fs22 
\par }{\b\i\f1\fs24 Priest:}{\b\f1\fs24  Glory to the Father and to the Son and to the Holy Spirit. Both now and ever and unto the ages of ages. Amen.
\par 
\par }{\b\i\fs22 Choir}{\b\fs22 : Christ is risen from the dead \'85
\par 
\par }{\b\i\f1\fs24 Clergy (with louder voice):}{\b\f1\fs24  Christ is risen from the dead, trampling down death by death \'85
\par }{\fs22 
\par }{\b\i\fs22 Choir}{\b\fs22 : And on those in the tombs bestowing life.
\par 
\par }\pard \qj\keep\pagebb\widctlpar\intbl\adjustright {This document is also on-line at http://www.orthodox.
net/pascha. Other Prayers, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {
 HYPERLINK https://www.orthodox.net/ }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f00000000}}}{\fldrslt {\cs35\ul\cf2 https://www.orthodox.net/}}}{\b\fs22 
\par }\pard \keep\pagebb\widctlpar\intbl\adjustright {\b\f1 \cell }{\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par 
\par }\pard\plain \s30\widctlpar\adjustright \fs20\cgrid {
\par }}