{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f263\froman\fcharset238\fprq2 Times New Roman CE;}
{\f264\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f266\froman\fcharset161\fprq2 Times New Roman Greek;}{\f267\froman\fcharset162\fprq2 Times New Roman Tur;}{\f268\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f269\fswiss\fcharset238\fprq2 Arial CE;}{\f270\fswiss\fcharset204\fprq2 Arial Cyr;}{\f272\fswiss\fcharset161\fprq2 Arial Greek;}{\f273\fswiss\fcharset162\fprq2 Arial Tur;}{\f274\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f275\fmodern\fcharset238\fprq1 Courier New CE;}{\f276\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f278\fmodern\fcharset161\fprq1 Courier New Greek;}{\f279\fmodern\fcharset162\fprq1 Courier New Tur;}{\f280\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f359\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f360\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f362\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f363\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f364\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright 
\b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\li-720\ri-446\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\i\f15\fs48\cgrid \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{\s16\nowidctlpar\widctlpar\adjustright \fs32 \sbasedon0 \snext16 BigNormal;}{
\s17\nowidctlpar\widctlpar\adjustright \b\fs32 \sbasedon0 \snext17 BigQuote1;}{\s18\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon0 \snext18 BigQuote2;}{\s19\nowidctlpar\widctlpar\adjustright \f1 \sbasedon17 \snext19 BigReference;}{
\s20\qj\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc\nowidctlpar\widctlpar\adjustright \b\scaps\f16\fs14\cgrid \sbasedon0 \snext21 calannouncment;}{\s22\qc\nowidctlpar\widctlpar\adjustright \f1\fs14\cgrid 
\sbasedon0 \snext22 calassignments;}{\s23\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\fs14\cgrid \sbasedon0 \snext0 caldate;}{\s24\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 
\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{\s25\qc\nowidctlpar\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f17\fs14\cgrid 
\sbasedon0 \snext25 calfeast;}{\s26\qc\nowidctlpar\widctlpar\adjustright \scaps\f16\fs14\cgrid \sbasedon0 \snext0 calreading;}{\s27\nowidctlpar\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f16\fs14\cgrid \sbasedon0 \snext27 
calservice;}{\s28\qc\nowidctlpar\widctlpar\adjustright \b\f16\fs14\cgrid \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive \fs16 \sbasedon10 annotation reference;}{\s30\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext30 annotation text;}{
\s31\nowidctlpar\widctlpar\adjustright \fs52\lang1049\cgrid \sbasedon0 \snext31 Body Text;}{\s32\nowidctlpar\widctlpar\adjustright \fs36\cgrid \sbasedon0 \snext32 Body Text 2;}{\s33\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext33 
Plain Text;}{\*\cs34 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs35 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\info{\title The Daily Prayer}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2000\mo4\dy26\hr10\min46}
{\revtim\yr2000\mo5\dy16\hr22\min5}{\printim\yr1999\mo12\dy31\hr18\min18}{\version6}{\edmins33}{\nofpages3}{\nofwords737}{\nofchars4206}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}{\vern71}}\margl360\margr360\margt360\margb360 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trqc\trrh-7056\trkeep \clvertalt\cltxlrtb \cellx5472\clvertalt\cltxlrtb \cellx6192\clvertalt\cltxlrtb \cellx11664\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1 PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\qc\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life!
\par 
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 Hrestoss vosskrese ez mertvih, \line smerteeyou smert po prav, \line Ee suscheem vo grobeh zhivot darovav.
\par 
\par Xristos anesti ek nekron, \line thanato thanaton patisas, \line ke tis en tis mnimasin, \line zoin xarisamenos
\par }\pard\plain \s32\qj\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs16 This document is also on-line at https://www.orthodox.net//pascha.}{ }{\fs16 Other Prayers, services and rubrics,}{ }{\fs16 sermons, topical questions and answers, articles,}{ }
{\fs16 calendars, parish and clergy directories and more are available on the St}{ }{\fs16 Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\fs16  HYPERLINK https://www.orthodox.net/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000000000}}}{\fldrslt {\fs16 http://www.{\*\bkmkstart _Hlt481839265}o{\*\bkmkend _Hlt481839265}rthodox.net}}}{
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\qc\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life!
\par 
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 Hrestoss vosskrese ez mertvih, \line smerteeyou smert po prav, \line Ee suscheem vo grobeh zhivot darovav.
\par 
\par Xristos anesti ek nekron, \line thanato thanaton patisas, \line ke tis en tis mnimasin, \line zoin xarisamenos
\par }\pard\plain \s32\qj\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs16 This document is also on-line at https://www.orthodox.net//pascha.}{ }{\fs16 Other Prayers, services and rubrics,}{ }{\fs16 sermons, topical questions and answers, articles,}{ }
{\fs16 calendars, parish and clergy directories and more are available on the St}{ }{\fs16 Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\fs16  HYPERLINK https://www.orthodox.net/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000000000}}}{\fldrslt {\fs16 https://www.orthodox.net/}}}{
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trqc\trrh-576\trkeep \clvertalt\cltxlrtb \cellx5472\clvertalt\cltxlrtb \cellx6192\clvertalt\cltxlrtb \cellx11664\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trqc\trrh-7200\trkeep \clvertalt\cltxlrtb \cellx5472\clvertalt\cltxlrtb \cellx6192\clvertalt\cltxlrtb \cellx11664\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\qc\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life!
\par 
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 Hrestoss vosskrese ez mertvih, \line smerteeyou smert po prav, \line Ee suscheem vo grobeh zhivot darovav.
\par 
\par Xristos anesti ek nekron, \line thanato thanaton patisas, \line ke tis en tis mnimasin, \line zoin xarisamenos
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {
\par }\pard\plain \s32\qj\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs16 This document is also on-line at https://www.orthodox.net//pascha.}{ }{\fs16 Other Prayers, services and rubrics,}{ }{\fs16 sermons, topical questions and answers, articles,}{ }
{\fs16 calendars, parish and clergy directories and more are available on the St}{ }{\fs16 Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\fs16  HYPERLINK https://www.orthodox.net/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000000000}}}{\fldrslt {\fs16 https://www.orthodox.net/}}}{
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\qc\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life!
\par 
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 Hrestoss vosskrese ez mertvih, \line smerteeyou smert po prav, \line Ee suscheem vo grobeh zhivot darovav.
\par 
\par Xristos anesti ek nekron, \line thanato thanaton patisas, \line ke tis en tis mnimasin, \line zoin xarisamenos
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {
\par }\pard\plain \s32\qj\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs16 This document is also on-line at https://www.orthodox.net//pascha.}{ }{\fs16 Other Prayers, services and rubrics,}{ }{\fs16 sermons, topical questions and answers, articles,}{ }
{\fs16 calendars, parish and clergy directories and more are available on the St}{ }{\fs16 Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\fs16  HYPERLINK https://www.orthodox.net/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000000000}}}{\fldrslt {\fs16 https://www.orthodox.net/}}}{
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs32 PASCHAL TROPARION}{\f1\fs34 
\par }{\b\f1\fs34 
\par }\pard\plain \s32\qc\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs34 Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life!
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs34 
\par }{\f264\fs34 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \line \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2, \line \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee
\'e1\'e5\'f5 \'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2!
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {\fs34 
\par }\pard\plain \s33\qc\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\cgrid {\f3\fs34 \'43\'72\'69\'73\'74\'6f\'56\'20\'41\'6e\'65\'73\'74\'68\'20\'65\'6b\'20\'6e\'65\'6b\'72\'77\'6e\'2c
\par \'71\'61\'6e\'61\'74\'77\'20\'71\'61\'6e\'61\'74\'6f\'6e\'20\'70\'61\'74\'68\'73\'61\'56\'2c
\par \'6b\'61\'69\'20\'74\'6f\'69\'56\'20\'65\'6e\'20\'74\'6f\'69\'56\'20\'6d\'6e\'68\'6d\'61\'73\'69\'2c
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f3\fs34 \'7a\'77\'68\'6e\'20\'63\'61\'72\'69\'73\'61\'6d\'65\'6e\'6f\'56\'21
\par }{\fs14 
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 This document is also on-line at https://www.orthodox.net//pascha.}{ }{\fs16 Other Prayers, services and rubrics,}{ }{\fs16 sermons, topical questions and answers, articles,}{ }{\fs16 
calendars, parish and clergy directories and more are available on the St}{ }{\fs16 Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\fs16  HYPERLINK https://www.orthodox.net/ }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000000000}}}{\fldrslt {\fs16 https://www.orthodox.net/}}}{\fs34 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }{\f1\fs32 PASCHAL TROPARION}{\f1\fs34 
\par }{\b\f1\fs34 
\par }\pard\plain \s32\qc\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs34 Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life!
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs34 
\par }{\f264\fs34 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \line \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2, \line \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee
\'e1\'e5\'f5 \'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2!
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {\fs34 
\par }\pard\plain \s33\qc\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\cgrid {\f3\fs34 \'43\'72\'69\'73\'74\'6f\'56\'20\'41\'6e\'65\'73\'74\'68\'20\'65\'6b\'20\'6e\'65\'6b\'72\'77\'6e\'2c
\par \'71\'61\'6e\'61\'74\'77\'20\'71\'61\'6e\'61\'74\'6f\'6e\'20\'70\'61\'74\'68\'73\'61\'56\'2c
\par \'6b\'61\'69\'20\'74\'6f\'69\'56\'20\'65\'6e\'20\'74\'6f\'69\'56\'20\'6d\'6e\'68\'6d\'61\'73\'69\'2c
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f3\fs34 \'7a\'77\'68\'6e\'20\'63\'61\'72\'69\'73\'61\'6d\'65\'6e\'6f\'56\'21
\par }{\fs14 
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 This document is also on-line at https://www.orthodox.net//pascha.}{ }{\fs16 Other Prayers, services and rubrics,}{ }{\fs16 sermons, topical questions and answers, articles,}{ }{\fs16 
calendars, parish and clergy directories and more are available on the St}{ }{\fs16 Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\fs16  HYPERLINK https://www.orthodox.net/ }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000000000}}}{\fldrslt {\fs16 https://www.orthodox.net/}}}{\fs34 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trqc\trrh-576\trkeep \clvertalt\cltxlrtb \cellx5472\clvertalt\cltxlrtb \cellx6192
\clvertalt\cltxlrtb \cellx11664\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\trowd \trqc\trrh-7200\trkeep \clvertalt\cltxlrtb \cellx5472\clvertalt\cltxlrtb \cellx6192
\clvertalt\cltxlrtb \cellx11664\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs32 PASCHAL TROPARION}{\f1\fs34 
\par }{\b\f1\fs34 
\par }\pard\plain \s32\qc\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs34 Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life!
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs34 
\par }{\f264\fs34 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \line \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2, \line \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee
\'e1\'e5\'f5 \'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2!
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {\fs34 
\par }\pard\plain \s33\qc\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\cgrid {\f3\fs34 \'43\'72\'69\'73\'74\'6f\'56\'20\'41\'6e\'65\'73\'74\'68\'20\'65\'6b\'20\'6e\'65\'6b\'72\'77\'6e\'2c
\par \'71\'61\'6e\'61\'74\'77\'20\'71\'61\'6e\'61\'74\'6f\'6e\'20\'70\'61\'74\'68\'73\'61\'56\'2c
\par \'6b\'61\'69\'20\'74\'6f\'69\'56\'20\'65\'6e\'20\'74\'6f\'69\'56\'20\'6d\'6e\'68\'6d\'61\'73\'69\'2c
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f3\fs34 \'7a\'77\'68\'6e\'20\'63\'61\'72\'69\'73\'61\'6d\'65\'6e\'6f\'56\'21
\par }{\fs14 
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 This document is also on-line at https://www.orthodox.net//pascha.}{ }{\fs16 Other Prayers, services and rubrics,}{ }{\fs16 sermons, topical questions and answers, articles,}{ }{\fs16 
calendars, parish and clergy directories and more are available on the St}{ }{\fs16 Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\fs16  HYPERLINK https://www.orthodox.net/ }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000000000}}}{\fldrslt {\fs16 https://www.orthodox.net/}}}{\fs34 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }{\f1\fs32 PASCHAL TROPARION}{\f1\fs34 
\par }{\b\f1\fs34 
\par }\pard\plain \s32\qc\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs34 Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life!
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs34 
\par }{\f264\fs34 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \line \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2, \line \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee
\'e1\'e5\'f5 \'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2!
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {\fs34 
\par }\pard\plain \s33\qc\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\cgrid {\f3\fs34 \'43\'72\'69\'73\'74\'6f\'56\'20\'41\'6e\'65\'73\'74\'68\'20\'65\'6b\'20\'6e\'65\'6b\'72\'77\'6e\'2c
\par \'71\'61\'6e\'61\'74\'77\'20\'71\'61\'6e\'61\'74\'6f\'6e\'20\'70\'61\'74\'68\'73\'61\'56\'2c
\par \'6b\'61\'69\'20\'74\'6f\'69\'56\'20\'65\'6e\'20\'74\'6f\'69\'56\'20\'6d\'6e\'68\'6d\'61\'73\'69\'2c
\par }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f3\fs34 \'7a\'77\'68\'6e\'20\'63\'61\'72\'69\'73\'61\'6d\'65\'6e\'6f\'56\'21
\par }{\fs14 
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 This document is also on-line at https://www.orthodox.net//pascha.}{ }{\fs16 Other Prayers, services and rubrics,}{ }{\fs16 sermons, topical questions and answers, articles,}{ }{\fs16 
calendars, parish and clergy directories and more are available on the St}{ }{\fs16 Nicholas Orthodox Church site: }{\field\flddirty{\*\fldinst {\fs16  HYPERLINK https://www.orthodox.net/ }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f0000000000000000}}}{\fldrslt {\fs16 https://www.orthodox.net/}}}{\fs34 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par }}