{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f17\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f18\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fswiss\fcharset238\fprq2 Arial CE;}
{\f55\fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f150\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f151\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f153\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f154\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f155\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 
heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\widctlpar\outlinelevel5\adjustright \b\fs22\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj\sl240\slmult0\widctlpar\adjustright \fs28\kerning40\cgrid \sbasedon0 \snext15 stichera;}{\s16\widctlpar\adjustright \b\i\fs20\cgrid \sbasedon0 \snext16 rubrics;}{\s17\widctlpar\adjustright \fs32\cgrid \sbasedon0 \snext17 BigNormal;}{
\s18\widctlpar\adjustright \b\fs32\cgrid \sbasedon0 \snext18 BigQuote1;}{\s19\widctlpar\adjustright \i\fs32\cgrid \sbasedon0 \snext19 BigQuote2;}{\s20\widctlpar\adjustright \f1\cgrid \sbasedon18 \snext20 BigReference;}{\s21\qc\widctlpar\adjustright 
\b\scaps\f17\fs14\cgrid \sbasedon0 \snext21 calannouncment;}{\s22\qc\widctlpar\adjustright \f1\fs14\cgrid \sbasedon0 \snext22 calassignments;}{\s23\qc\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright 
\b\fs14\cgrid \sbasedon0 \snext0 caldate;}{\s24\qc\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{\s25\qc\widctlpar\adjustright \b\f17\fs14\cgrid 
\sbasedon0 \snext0 caltypicon;}{\s26\qc\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f18\fs14\cgrid \sbasedon25 \snext26 calfeast;}{\s27\qc\widctlpar\adjustright \scaps\f17\fs14\cgrid \sbasedon25 \snext0 
calreading;}{\s28\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f17\fs14\cgrid \sbasedon0 \snext28 calservice;}{\s29\qj\widctlpar\adjustright \i\fs32\cgrid \sbasedon17 \snext17 BiqQuotation;}{\s30\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext30 header;}{\s31\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext31 footer;}{\s32\widctlpar\adjustright \fs22\cgrid \sbasedon0 \snext32 Body Text;}{
\s33\qj\widctlpar\adjustright \f1\fs16\cgrid \sbasedon0 \snext33 Body Text 2;}{\*\cs34 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title The Paschal Hours}{\author Fr. Seraphim Holland}{\operator tholland}{\creatim\yr2001\mo4\dy9\hr13\min32}
{\revtim\yr2001\mo4\dy9\hr14\min32}{\printim\yr2000\mo4\dy23\hr20\min32}{\version3}{\edmins30}{\nofpages2}{\nofwords1234}{\nofchars7039}{\*\company St. Nicholas Orthodox Church}{\nofcharsws0}{\vern113}}
\paperw15840\paperh12240\margl360\margr360\margt288\margb288 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz1\linex0\headery0\footery0\endnhere\sectdefaultcl {\footer \pard\plain 
\s31\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\cgrid0 \tab }{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trrh-11376 \clvertalt\cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx7920\clvertalt\cltxlrtb \cellx15120\pard\plain 
\s6\qc\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\fs22\cgrid {\b0\f49\cf6 \'d7\'e0\'f1\'fb \'f7\'f2\'ee\'ec\'fb\'e5 \'e2\'ee \'d1\'e2\'ff\'f2\'f3\'fe \'cf\'e0\'f1\'f5\'f3 \'e8 \'e2\'ee \'e2\'f1\'fe \'d1\'e2\'e5\'f2\'eb\'f3\'fe\'f1\'e5\'e4\'ec\'e8
\'f6\'f3
\par }\pard\plain \qj\widctlpar\intbl\adjustright \fs20\cgrid {\fs22 
\par }{\f49\fs24 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2, \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee\'e1\'e5\'f5 
\'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2. }{\f49\fs24\cf6 (\'d2\'f0\'e8\'e6\'e4\'fb)}{\fs24  
\par 
\par }{\f49\fs24 \'c2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5 \'d5\'f0\'e8\'f1\'f2\'ee\'e2\'ee \'e2\'e8\'e4\'e5\'e2\'f8\'e5, \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'ec\'f1\'ff \'f1\'e2\'ff\'f2\'ee\'ec\'f3 \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'c8\'e8\'f1\'f3\'f1\'f3, \'c5\'e4
\'e8\'ed\'ee\'ec\'f3 \'e1\'e5\'e7\'e3\'f0\'e5\'f8\'ed\'ee\'ec\'f3. \'ca\'f0\'e5\'f1\'f2\'f3 \'d2\'e2\'ee\'e5\'ec\'f3 \'ef\'ee\'ea\'eb\'e0\'ed\'ff\'e5\'ec\'f1\'ff, \'d5\'f0\'e8\'f1\'f2\'e5, \'e8 \'f1\'e2\'ff\'f2\'ee\'e5 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed
\'e8\'e5 \'d2\'e2\'ee\'e5 \'ef\'ee\'e5\'ec \'e8 \'f1\'eb\'e0\'e2\'e8\'ec: \'d2\'fb \'e1\'ee \'e5\'f1\'e8 \'c1\'ee\'e3 \'ed\'e0\'f8, \'f0\'e0\'e7\'e2\'e5 \'d2\'e5\'e1\'e5 \'e8\'ed\'ee\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'ec, \'e8\'ec\'ff \'d2\'e2\'ee\'e5 
\'e8\'ec\'e5\'ed\'f3\'e5\'ec. \'cf\'f0\'e8\'e8\'e4\'e8\'f2\'e5 \'e2\'f1\'e8 \'e2\'e5\'f0\'ed\'e8\'e8, \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'ec\'f1\'ff \'f1\'e2\'ff\'f2\'ee\'ec\'f3 \'d5\'f0\'e8\'f1\'f2\'ee\'e2\'f3 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'fe: \'f1
\'e5 \'e1\'ee \'ef\'f0\'e8\'e8\'e4\'e5 \'ca\'f0\'e5\'f1\'f2\'ee\'ec \'f0\'e0\'e4\'ee\'f1\'f2\'fc \'e2\'f1\'e5\'ec\'f3 \'ec\'e8\'f0\'f3. \'c2\'f1\'e5\'e3\'e4\'e0 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'ff\'f9\'e5 \'c3\'ee\'f1\'ef\'ee\'e4\'e0, \'ef\'ee\'e5
\'ec}{\fs24  }{\f49\fs24 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5 \'c5\'e3\'ee: \'f0\'e0\'f1\'ef\'ff\'f2\'e8\'e5 \'e1\'ee \'ef\'f0\'e5\'f2\'e5\'f0\'f2\'e5\'f0\'ef\'e5\'e2, \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'f0\'e0\'e7\'f0\'f3\'f8
\'e8. }{\f49\fs24\cf6 (\'d2\'f0\'e8\'e6\'e4\'fb)}{\fs24  
\par 
\par }{\f49\fs24 \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'e2\'f8\'e8\'ff \'f3\'f2\'f0\'ee \'ff\'e6\'e5 \'ee \'cc\'e0\'f0\'e8\'e8, \'e8 \'ee\'e1\'f0\'e5\'f2\'f8\'e8\'ff \'ea\'e0\'ec\'e5\'ed\'fc \'ee\'f2\'e2\'e0\'eb\'e5\'ed \'ee\'f2 \'e3\'f0\'ee\'e1\'e0, \'f1\'eb\'fb
\'f8\'e0\'f5\'f3 \'ee\'f2 \'e0\'ed\'e3\'e5\'eb\'e0: \'e2\'ee \'f1\'e2\'e5\'f2\'e5 \'ef\'f0\'e8\'f1\'ed\'ee\'f1\'f3\'f9\'ed\'e5\'ec \'d1\'f3\'f9\'e0\'e3\'ee, \'f1 \'ec\'e5\'f0\'f2\'e2\'fb\'ec\'e8 \'f7\'f2\'ee \'e8\'f9\'e5\'f2\'e5 \'ff\'ea\'ee \'f7\'e5\'eb
\'ee\'e2\'e5\'ea\'e0? \'c2\'e8\'e4\'e8\'f2\'e5 \'e3\'f0\'ee\'e1\'ed\'fb\'ff \'ef\'e5\'eb\'e5\'ed\'fb, \'f2\'e5\'f6\'fb\'f2\'e5 \'e8 \'ec\'e8\'f0\'f3 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'e8\'f2\'e5, \'ff\'ea\'ee \'e2\'ee\'f1\'f2\'e0 \'c3\'ee\'f1\'ef\'ee\'e4
\'fc, \'f3\'ec\'e5\'f0\'f2\'e2\'e8\'e2\'fb\'e9 \'f1\'ec\'e5\'f0\'f2\'fc, \'ff\'ea\'ee \'e5\'f1\'f2\'fc \'d1\'fb\'ed \'c1\'ee\'e3\'e0, \'f1\'ef\'e0\'f1\'e0\'fe\'f9\'e0\'e3\'ee \'f0\'ee\'e4 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e9. 
\par }{\fs24 
\par }{\f49\fs24  \'c0\'f9\'e5 \'e8 \'e2\'ee \'e3\'f0\'ee\'e1 \'f1\'ed\'e8\'e7\'f8\'e5\'eb \'e5\'f1\'e8, \'c1\'e5\'e7\'f1\'ec\'e5\'f0\'f2\'ed\'e5, \'ed\'ee \'e0\'e4\'ee\'e2\'f3 \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'eb \'e5\'f1\'e8 \'f1\'e8\'eb\'f3, \'e8 \'e2\'ee\'f1
\'ea\'f0\'e5\'f1\'eb \'e5\'f1\'e8 \'ff\'ea\'ee \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc, \'d5\'f0\'e8\'f1\'f2\'e5 \'c1\'ee\'e6\'e5, \'e6\'e5\'ed\'e0\'ec \'ec\'e8\'f0\'ee\'ed\'ee\'f1\'e8\'f6\'e0\'ec \'e2\'e5\'f9\'e0\'e2\'fb\'e9: \'f0\'e0\'e4\'f3\'e9\'f2
\'e5\'f1\'ff, \'e8 \'d2\'e2\'ee\'e8\'ec \'e0\'ef\'ee\'f1\'f2\'ee\'eb\'ee\'ec \'ec\'e8\'f0 \'e4\'e0\'f0\'f3\'ff\'e9, \'ef\'e0\'e4\'f8\'e8\'ec \'ef\'ee\'e4\'e0\'ff\'e9 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5. 
\par }{\fs24 
\par }{\f49\fs24 \'c2\'ee \'e3\'f0\'ee\'e1\'e5 \'ef\'eb\'ee\'f2\'f1\'ea\'e8, \'e2\'ee \'e0\'e4\'e5 \'e6\'e5 \'f1 \'e4\'f3\'f8\'e5\'fe \'ff\'ea\'ee \'c1\'ee\'e3, \'e2 \'f0\'e0\'e8 \'e6\'e5 \'f1 \'f0\'e0\'e7\'e1\'ee\'e9\'ed\'e8\'ea\'ee\'ec, \'e8 \'ed\'e0 \'ef
\'f0\'e5\'f1\'f2\'ee\'eb\'e5 \'e1\'fb\'eb \'e5\'f1\'e8, \'d5\'f0\'e8\'f1\'f2\'e5, \'f1\'ee \'ce\'f2\'f6\'e5\'ec \'e8 \'c4\'f3\'f5\'ee\'ec, \'e2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'ff\'e9, \'cd\'e5\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9. 
\par }{\fs24 
\par }{\f49\fs24 \'d1\'eb\'e0\'e2\'e0 \'ce\'f2\'f6\'f3 \'e8 \'d1\'fb\'ed\'f3 \'e8 \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3 \'85
\par }{\fs24 
\par }{\f49\fs24 \'df\'ea\'ee \'e6\'e8\'e2\'ee\'ed\'ee\'f1\'e5\'f6, \'ff\'ea\'ee \'f0\'e0\'ff \'ea\'f0\'e0\'f1\'ed\'e5\'e9\'f8\'e8\'e9, \'e2\'ee\'e8\'f1\'f2\'e8\'ed\'ed\'f3 \'e8 \'f7\'e5\'f0\'f2\'ee\'e3\'e0 \'e2\'f1\'ff\'ea\'e0\'e3\'ee \'f6\'e0\'f0\'f1\'ea\'e0
\'e3\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f1\'ff \'f1\'e2\'e5\'f2\'eb\'e5\'e9\'f8\'e8\'e9, \'d5\'f0\'e8\'f1\'f2\'e5, \'e3\'f0\'ee\'e1 \'d2\'e2\'ee\'e9, \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'ed\'e0\'f8\'e5\'e3\'ee \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'ff. 

\par }{\fs24 
\par }{\f49\fs24 \'c8 \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2. \'c0\'ec\'e8\'ed\'fc. 
\par }{\fs24 
\par }{\f49\fs24 \'c2\'fb\'f8\'ed\'ff\'e3\'ee \'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e5 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f1\'e5\'eb\'e5\'ed\'e8\'e5, \'f0\'e0\'e4\'f3\'e9\'f1\'ff: \'d2\'ee\'e1\'ee\'fe \'e1\'ee \'e4\'e0\'e4\'e5\'f1\'ff \'f0\'e0
\'e4\'ee\'f1\'f2\'fc, \'c1\'ee\'e3\'ee\'f0\'ee\'e4\'e8\'f6\'e5, \'e7\'ee\'e2\'f3\'f9\'e8\'ec: \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed\'ed\'e0 \'d2\'fb \'e2 \'e6\'e5\'ed\'e0\'f5 \'e5\'f1\'e8, \'e2\'f1\'e5\'ed\'e5\'ef\'ee\'f0\'ee\'f7\'ed\'e0\'ff \'c2
\'eb\'e0\'e4\'fb\'f7\'e8\'f6\'e5. 
\par }{\fs24 
\par }\pard \qc\widctlpar\intbl\adjustright {\fs22 1\cell }\pard \qj\widctlpar\intbl\adjustright {\fs28 \cell }\pard\plain \s6\qc\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\fs22\cgrid {\b0\f49\cf6 \'d7\'e0\'f1\'fb \'f7\'f2\'ee\'ec\'fb\'e5 \'e2\'ee \'d1
\'e2\'ff\'f2\'f3\'fe \'cf\'e0\'f1\'f5\'f3 \'e8 \'e2\'ee \'e2\'f1\'fe \'d1\'e2\'e5\'f2\'eb\'f3\'fe\'f1\'e5\'e4\'ec\'e8\'f6\'f3
\par }\pard\plain \qj\widctlpar\intbl\adjustright \fs20\cgrid {\fs22 
\par }{\f49\fs24 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2, \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee\'e1\'e5\'f5 
\'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2. }{\f49\fs24\cf6 (\'d2\'f0\'e8\'e6\'e4\'fb)}{\fs24  
\par 
\par }{\f49\fs24 \'c2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5 \'d5\'f0\'e8\'f1\'f2\'ee\'e2\'ee \'e2\'e8\'e4\'e5\'e2\'f8\'e5, \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'ec\'f1\'ff \'f1\'e2\'ff\'f2\'ee\'ec\'f3 \'c3\'ee\'f1\'ef\'ee\'e4\'f3 \'c8\'e8\'f1\'f3\'f1\'f3, \'c5\'e4
\'e8\'ed\'ee\'ec\'f3 \'e1\'e5\'e7\'e3\'f0\'e5\'f8\'ed\'ee\'ec\'f3. \'ca\'f0\'e5\'f1\'f2\'f3 \'d2\'e2\'ee\'e5\'ec\'f3 \'ef\'ee\'ea\'eb\'e0\'ed\'ff\'e5\'ec\'f1\'ff, \'d5\'f0\'e8\'f1\'f2\'e5, \'e8 \'f1\'e2\'ff\'f2\'ee\'e5 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed
\'e8\'e5 \'d2\'e2\'ee\'e5 \'ef\'ee\'e5\'ec \'e8 \'f1\'eb\'e0\'e2\'e8\'ec: \'d2\'fb \'e1\'ee \'e5\'f1\'e8 \'c1\'ee\'e3 \'ed\'e0\'f8, \'f0\'e0\'e7\'e2\'e5 \'d2\'e5\'e1\'e5 \'e8\'ed\'ee\'e3\'ee \'ed\'e5 \'e7\'ed\'e0\'e5\'ec, \'e8\'ec\'ff \'d2\'e2\'ee\'e5 
\'e8\'ec\'e5\'ed\'f3\'e5\'ec. \'cf\'f0\'e8\'e8\'e4\'e8\'f2\'e5 \'e2\'f1\'e8 \'e2\'e5\'f0\'ed\'e8\'e8, \'ef\'ee\'ea\'eb\'ee\'ed\'e8\'ec\'f1\'ff \'f1\'e2\'ff\'f2\'ee\'ec\'f3 \'d5\'f0\'e8\'f1\'f2\'ee\'e2\'f3 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'fe: \'f1
\'e5 \'e1\'ee \'ef\'f0\'e8\'e8\'e4\'e5 \'ca\'f0\'e5\'f1\'f2\'ee\'ec \'f0\'e0\'e4\'ee\'f1\'f2\'fc \'e2\'f1\'e5\'ec\'f3 \'ec\'e8\'f0\'f3. \'c2\'f1\'e5\'e3\'e4\'e0 \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'ff\'f9\'e5 \'c3\'ee\'f1\'ef\'ee\'e4\'e0, \'ef\'ee\'e5
\'ec}{\fs24  }{\f49\fs24 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5 \'c5\'e3\'ee: \'f0\'e0\'f1\'ef\'ff\'f2\'e8\'e5 \'e1\'ee \'ef\'f0\'e5\'f2\'e5\'f0\'f2\'e5\'f0\'ef\'e5\'e2, \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'f0\'e0\'e7\'f0\'f3\'f8
\'e8. }{\f49\fs24\cf6 (\'d2\'f0\'e8\'e6\'e4\'fb)}{\fs24  
\par 
\par }{\f49\fs24 \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'e2\'f8\'e8\'ff \'f3\'f2\'f0\'ee \'ff\'e6\'e5 \'ee \'cc\'e0\'f0\'e8\'e8, \'e8 \'ee\'e1\'f0\'e5\'f2\'f8\'e8\'ff \'ea\'e0\'ec\'e5\'ed\'fc \'ee\'f2\'e2\'e0\'eb\'e5\'ed \'ee\'f2 \'e3\'f0\'ee\'e1\'e0, \'f1\'eb\'fb
\'f8\'e0\'f5\'f3 \'ee\'f2 \'e0\'ed\'e3\'e5\'eb\'e0: \'e2\'ee \'f1\'e2\'e5\'f2\'e5 \'ef\'f0\'e8\'f1\'ed\'ee\'f1\'f3\'f9\'ed\'e5\'ec \'d1\'f3\'f9\'e0\'e3\'ee, \'f1 \'ec\'e5\'f0\'f2\'e2\'fb\'ec\'e8 \'f7\'f2\'ee \'e8\'f9\'e5\'f2\'e5 \'ff\'ea\'ee \'f7\'e5\'eb
\'ee\'e2\'e5\'ea\'e0? \'c2\'e8\'e4\'e8\'f2\'e5 \'e3\'f0\'ee\'e1\'ed\'fb\'ff \'ef\'e5\'eb\'e5\'ed\'fb, \'f2\'e5\'f6\'fb\'f2\'e5 \'e8 \'ec\'e8\'f0\'f3 \'ef\'f0\'ee\'ef\'ee\'e2\'e5\'e4\'e8\'f2\'e5, \'ff\'ea\'ee \'e2\'ee\'f1\'f2\'e0 \'c3\'ee\'f1\'ef\'ee\'e4
\'fc, \'f3\'ec\'e5\'f0\'f2\'e2\'e8\'e2\'fb\'e9 \'f1\'ec\'e5\'f0\'f2\'fc, \'ff\'ea\'ee \'e5\'f1\'f2\'fc \'d1\'fb\'ed \'c1\'ee\'e3\'e0, \'f1\'ef\'e0\'f1\'e0\'fe\'f9\'e0\'e3\'ee \'f0\'ee\'e4 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'e9. 
\par }{\fs24 
\par }{\f49\fs24  \'c0\'f9\'e5 \'e8 \'e2\'ee \'e3\'f0\'ee\'e1 \'f1\'ed\'e8\'e7\'f8\'e5\'eb \'e5\'f1\'e8, \'c1\'e5\'e7\'f1\'ec\'e5\'f0\'f2\'ed\'e5, \'ed\'ee \'e0\'e4\'ee\'e2\'f3 \'f0\'e0\'e7\'f0\'f3\'f8\'e8\'eb \'e5\'f1\'e8 \'f1\'e8\'eb\'f3, \'e8 \'e2\'ee\'f1
\'ea\'f0\'e5\'f1\'eb \'e5\'f1\'e8 \'ff\'ea\'ee \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc, \'d5\'f0\'e8\'f1\'f2\'e5 \'c1\'ee\'e6\'e5, \'e6\'e5\'ed\'e0\'ec \'ec\'e8\'f0\'ee\'ed\'ee\'f1\'e8\'f6\'e0\'ec \'e2\'e5\'f9\'e0\'e2\'fb\'e9: \'f0\'e0\'e4\'f3\'e9\'f2
\'e5\'f1\'ff, \'e8 \'d2\'e2\'ee\'e8\'ec \'e0\'ef\'ee\'f1\'f2\'ee\'eb\'ee\'ec \'ec\'e8\'f0 \'e4\'e0\'f0\'f3\'ff\'e9, \'ef\'e0\'e4\'f8\'e8\'ec \'ef\'ee\'e4\'e0\'ff\'e9 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5. 
\par }{\fs24 
\par }{\f49\fs24 \'c2\'ee \'e3\'f0\'ee\'e1\'e5 \'ef\'eb\'ee\'f2\'f1\'ea\'e8, \'e2\'ee \'e0\'e4\'e5 \'e6\'e5 \'f1 \'e4\'f3\'f8\'e5\'fe \'ff\'ea\'ee \'c1\'ee\'e3, \'e2 \'f0\'e0\'e8 \'e6\'e5 \'f1 \'f0\'e0\'e7\'e1\'ee\'e9\'ed\'e8\'ea\'ee\'ec, \'e8 \'ed\'e0 \'ef
\'f0\'e5\'f1\'f2\'ee\'eb\'e5 \'e1\'fb\'eb \'e5\'f1\'e8, \'d5\'f0\'e8\'f1\'f2\'e5, \'f1\'ee \'ce\'f2\'f6\'e5\'ec \'e8 \'c4\'f3\'f5\'ee\'ec, \'e2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'ff\'e9, \'cd\'e5\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9. 
\par }{\fs24 
\par }{\f49\fs24 \'d1\'eb\'e0\'e2\'e0 \'ce\'f2\'f6\'f3 \'e8 \'d1\'fb\'ed\'f3 \'e8 \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3 \'85
\par }{\fs24 
\par }{\f49\fs24 \'df\'ea\'ee \'e6\'e8\'e2\'ee\'ed\'ee\'f1\'e5\'f6, \'ff\'ea\'ee \'f0\'e0\'ff \'ea\'f0\'e0\'f1\'ed\'e5\'e9\'f8\'e8\'e9, \'e2\'ee\'e8\'f1\'f2\'e8\'ed\'ed\'f3 \'e8 \'f7\'e5\'f0\'f2\'ee\'e3\'e0 \'e2\'f1\'ff\'ea\'e0\'e3\'ee \'f6\'e0\'f0\'f1\'ea\'e0
\'e3\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f1\'ff \'f1\'e2\'e5\'f2\'eb\'e5\'e9\'f8\'e8\'e9, \'d5\'f0\'e8\'f1\'f2\'e5, \'e3\'f0\'ee\'e1 \'d2\'e2\'ee\'e9, \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'ed\'e0\'f8\'e5\'e3\'ee \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'ff. 

\par }{\fs24 
\par }{\f49\fs24 \'c8 \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2. \'c0\'ec\'e8\'ed\'fc. 
\par }{\fs24 
\par }{\f49\fs24 \'c2\'fb\'f8\'ed\'ff\'e3\'ee \'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'ee\'e5 \'c1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f1\'e5\'eb\'e5\'ed\'e8\'e5, \'f0\'e0\'e4\'f3\'e9\'f1\'ff: \'d2\'ee\'e1\'ee\'fe \'e1\'ee \'e4\'e0\'e4\'e5\'f1\'ff \'f0\'e0
\'e4\'ee\'f1\'f2\'fc, \'c1\'ee\'e3\'ee\'f0\'ee\'e4\'e8\'f6\'e5, \'e7\'ee\'e2\'f3\'f9\'e8\'ec: \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e5\'ed\'ed\'e0 \'d2\'fb \'e2 \'e6\'e5\'ed\'e0\'f5 \'e5\'f1\'e8, \'e2\'f1\'e5\'ed\'e5\'ef\'ee\'f0\'ee\'f7\'ed\'e0\'ff \'c2
\'eb\'e0\'e4\'fb\'f7\'e8\'f6\'e5. 
\par }{\fs24 
\par }\pard \qc\widctlpar\intbl\adjustright {\fs22 1\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\trowd \trrh-11376 \clvertalt\cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx7920\clvertalt\cltxlrtb \cellx15120\pard \qj\widctlpar\intbl\adjustright {
\fs24 
\par }{\f49\fs24 \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9. (40 \'f0\'e0\'e7)
\par }{\fs24 
\par }{\f49\fs24 \'d1\'eb\'e0\'e2\'e0 \'ce\'f2\'f6\'f3 \'e8 \'d1\'fb\'ed\'f3 \'e8 \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3, \'e8 \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2, \'c0\'ec\'e8\'ed\'fc.}{
\fs22 
\par 
\par }{\f49\fs24 \'d7\'e5\'f1\'f2\'ed\'e5\'e9\'f8\'f3\'fe \'f5\'e5\'f0\'f3\'e2\'e8\'ec \'e8 \'f1\'eb\'e0\'e2\'ed\'e5\'e9\'f8\'f3\'fe \'e1\'e5\'e7 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e0\'f4\'e8\'ec, \'e1\'e5\'e7 \'e8\'f1\'f2\'eb\'e5\'ed\'e8\'ff 
\'c1\'ee\'e3\'e0 \'d1\'eb\'ee\'e2\'e0 \'f0\'ee\'e6\'e4\'f8\'f3\'fe, \'f1\'f3\'f9\'f3\'fe  \'c1\'ee\'e3\'ee\'f0\'ee\'e4\'e8\'f6\'f3 \'d2\'ff \'e2\'e5\'eb\'e8\'f7\'e0\'e5\'ec. 
\par }{\fs24 
\par }{\f49\fs24 \'c8\'ec\'e5\'ed\'e5\'ec \'c3\'ee\'f1\'ef\'ee\'e4\'ed\'e8\'ec \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8, \'ee\'f2\'f7\'e5. 
\par }{\fs24 
\par }{\f49\fs24 \'c8\'e5\'f0\'e5\'e9: \'cc\'ee\'eb\'e8\'f2\'e2\'e0\'ec\'e8 \'f1\'e2\'ff\'f2\'fb\'f5 \'ee\'f2\'e5\'f6 \'ed\'e0\'f8\'e8\'f5, \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'c8\'e8\'f1\'f3\'f1\'e5 \'d5\'f0\'e8\'f1\'f2\'e5 \'c1\'ee\'e6\'e5 \'ed\'e0\'f8, \'ef\'ee
\'ec\'e8\'eb\'f3\'e9 \'ed\'e0\'f1. \'c0\'ec\'e8\'ed\'fc. 
\par }{\fs24 
\par }{\f49\fs24 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2 \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee\'e1\'e5\'f5 
\'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2}{\fs24\cf6  }{\f49\fs24\cf6 (\'d2\'f0\'e8\'e6\'e4\'fb)}{\fs24\cf6  
\par }{\fs24 
\par }{\f49\fs24 \'d1\'eb\'e0\'e2\'e0 \'ce\'f2\'f6\'f3 \'e8 \'d1\'fb\'ed\'f3 \'e8 \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3, \'e8 \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2, \'c0\'ec\'e8\'ed\'fc. 

\par }{\fs24 
\par }{\f49\fs24 \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9. }{\f49\fs24\cf6 (\'d2\'f0\'e8\'e6\'e4\'fb)}{\fs24  
\par 
\par }{\f49\fs24  \'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8. 
\par }{\fs24 
\par }{\f49\fs24  \'c8 \'ee\'f2\'ef\'f3\'f1\'f2 \'ee\'f2 \'e8\'e5\'f0\'e5\'ff. 
\par }{\fs24 
\par }{\f49\fs24 \'cc\'e8\'f0\'f1\'ea\'e8\'e9 \'e6\'e5 \'e3\'eb\'e0\'e3\'ee\'eb\'e5\'f2: \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'c8\'e8\'f1\'f3\'f1\'e5 \'d5\'f0\'e8\'f1\'f2\'e5, \'d1\'fb\'ed\'e5 \'c1\'ee\'e6\'e8\'e9, \'ec\'ee\'eb\'e8\'f2\'e2 \'f0\'e0\'e4\'e8 \'cf\'f0
\'e5\'f7\'e8\'f1\'f2\'fb\'ff \'d2\'e2\'ee\'e5\'ff \'cc\'e0\'f2\'e5\'f0\'e5,  \'ef\'f0\'e5\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e8 \'e1\'ee\'e3\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ee\'f2\'e5\'f6 \'ed\'e0\'f8\'e8\'f5 \'e8 \'e2\'f1\'e5\'f5 \'f1\'e2\'ff\'f2\'fb\'f5, 
\'ef\'ee\'ec\'e8\'eb\'f3\'e9 \'ed\'e0\'f1. \'c0\'ec\'e8\'ed\'fc.
\par }\pard\plain \s33\qj\widctlpar\intbl\adjustright \f1\fs16\cgrid {
\par 
\par 
\par }\pard\plain \qj\widctlpar\intbl\adjustright \fs20\cgrid {\i 
In this manner, the Third and Sixth Hours are chanted before Liturgy. Likewise also before Vespers, for the Ninth Hour; and once for Compline. Likewise for the Midnight Office. It is a pious tradition to substitute the Pascha
l Hours for morning and evening prayers during all of Bright week. In this way, we take a little rest }{\b\i 
from long prayers, but do not neglect to give joyous thanks to God, so as not to fall into despondency and gluttony, as we partake of festive foods.
\par }{\f1\fs16 
\par 
\par }\pard\plain \s33\qj\widctlpar\intbl\adjustright \f1\fs16\cgrid {Thi
s service is also on-line at https://www.orthodox.net//pascha. Other Prayers, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Orthodox Church sit
e: }{\field\flddirty{\*\fldinst { HYPERLINK https://www.orthodox.net/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f00000000}}}{\fldrslt {\cs34\ul\cf2 https://www.orthodox.net/}}}{
\par 
\par }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {2\cell }\pard \qj\widctlpar\intbl\adjustright {\fs28 \cell }{\fs24 
\par }{\f49\fs24 \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9. (40 \'f0\'e0\'e7)
\par }{\fs24 
\par }{\f49\fs24 \'d1\'eb\'e0\'e2\'e0 \'ce\'f2\'f6\'f3 \'e8 \'d1\'fb\'ed\'f3 \'e8 \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3, \'e8 \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2, \'c0\'ec\'e8\'ed\'fc.}{
\fs22 
\par 
\par }{\f49\fs24 \'d7\'e5\'f1\'f2\'ed\'e5\'e9\'f8\'f3\'fe \'f5\'e5\'f0\'f3\'e2\'e8\'ec \'e8 \'f1\'eb\'e0\'e2\'ed\'e5\'e9\'f8\'f3\'fe \'e1\'e5\'e7 \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'ff \'f1\'e5\'f0\'e0\'f4\'e8\'ec, \'e1\'e5\'e7 \'e8\'f1\'f2\'eb\'e5\'ed\'e8\'ff 
\'c1\'ee\'e3\'e0 \'d1\'eb\'ee\'e2\'e0 \'f0\'ee\'e6\'e4\'f8\'f3\'fe, \'f1\'f3\'f9\'f3\'fe  \'c1\'ee\'e3\'ee\'f0\'ee\'e4\'e8\'f6\'f3 \'d2\'ff \'e2\'e5\'eb\'e8\'f7\'e0\'e5\'ec. 
\par }{\fs24 
\par }{\f49\fs24 \'c8\'ec\'e5\'ed\'e5\'ec \'c3\'ee\'f1\'ef\'ee\'e4\'ed\'e8\'ec \'e1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8, \'ee\'f2\'f7\'e5. 
\par }{\fs24 
\par }{\f49\fs24 \'c8\'e5\'f0\'e5\'e9: \'cc\'ee\'eb\'e8\'f2\'e2\'e0\'ec\'e8 \'f1\'e2\'ff\'f2\'fb\'f5 \'ee\'f2\'e5\'f6 \'ed\'e0\'f8\'e8\'f5, \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'c8\'e8\'f1\'f3\'f1\'e5 \'d5\'f0\'e8\'f1\'f2\'e5 \'c1\'ee\'e6\'e5 \'ed\'e0\'f8, \'ef\'ee
\'ec\'e8\'eb\'f3\'e9 \'ed\'e0\'f1. \'c0\'ec\'e8\'ed\'fc. 
\par }{\fs24 
\par }{\f49\fs24 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2 \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee\'e1\'e5\'f5 
\'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2}{\fs24\cf6  }{\f49\fs24\cf6 (\'d2\'f0\'e8\'e6\'e4\'fb)}{\fs24\cf6  
\par }{\fs24 
\par }{\f49\fs24 \'d1\'eb\'e0\'e2\'e0 \'ce\'f2\'f6\'f3 \'e8 \'d1\'fb\'ed\'f3 \'e8 \'d1\'e2\'ff\'f2\'ee\'ec\'f3 \'c4\'f3\'f5\'f3, \'e8 \'ed\'fb\'ed\'e5 \'e8 \'ef\'f0\'e8\'f1\'ed\'ee, \'e8 \'e2\'ee \'e2\'e5\'ea\'e8 \'e2\'e5\'ea\'ee\'e2, \'c0\'ec\'e8\'ed\'fc. 

\par }{\fs24 
\par }{\f49\fs24 \'c3\'ee\'f1\'ef\'ee\'e4\'e8, \'ef\'ee\'ec\'e8\'eb\'f3\'e9. }{\f49\fs24\cf6 (\'d2\'f0\'e8\'e6\'e4\'fb)}{\fs24  
\par 
\par }{\f49\fs24  \'c1\'eb\'e0\'e3\'ee\'f1\'eb\'ee\'e2\'e8. 
\par }{\fs24 
\par }{\f49\fs24  \'c8 \'ee\'f2\'ef\'f3\'f1\'f2 \'ee\'f2 \'e8\'e5\'f0\'e5\'ff. 
\par }{\fs24 
\par }{\f49\fs24 \'cc\'e8\'f0\'f1\'ea\'e8\'e9 \'e6\'e5 \'e3\'eb\'e0\'e3\'ee\'eb\'e5\'f2: \'c3\'ee\'f1\'ef\'ee\'e4\'e8 \'c8\'e8\'f1\'f3\'f1\'e5 \'d5\'f0\'e8\'f1\'f2\'e5, \'d1\'fb\'ed\'e5 \'c1\'ee\'e6\'e8\'e9, \'ec\'ee\'eb\'e8\'f2\'e2 \'f0\'e0\'e4\'e8 \'cf\'f0
\'e5\'f7\'e8\'f1\'f2\'fb\'ff \'d2\'e2\'ee\'e5\'ff \'cc\'e0\'f2\'e5\'f0\'e5,  \'ef\'f0\'e5\'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'e8 \'e1\'ee\'e3\'ee\'ed\'ee\'f1\'ed\'fb\'f5 \'ee\'f2\'e5\'f6 \'ed\'e0\'f8\'e8\'f5 \'e8 \'e2\'f1\'e5\'f5 \'f1\'e2\'ff\'f2\'fb\'f5, 
\'ef\'ee\'ec\'e8\'eb\'f3\'e9 \'ed\'e0\'f1. \'c0\'ec\'e8\'ed\'fc.
\par }\pard\plain \s33\qj\widctlpar\intbl\adjustright \f1\fs16\cgrid {
\par 
\par 
\par }\pard\plain \qj\widctlpar\intbl\adjustright \fs20\cgrid {\i 
In this manner, the Third and Sixth Hours are chanted before Liturgy. Likewise also before Vespers, for the Ninth Hour; and once for Compline. Likewise for the Midnight Office. It is a pious tradition to substitute the Pascha
l Hours for morning and evening prayers during all of Bright week. In this way, we take a little rest }{\b\i 
from long prayers, but do not neglect to give joyous thanks to God, so as not to fall into despondency and gluttony, as we partake of festive foods.
\par }{\f1\fs16 
\par 
\par }\pard\plain \s33\qj\widctlpar\intbl\adjustright \f1\fs16\cgrid {Thi
s service is also on-line at https://www.orthodox.net//pascha. Other Prayers, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Orthodox Church sit
e: }{\field\flddirty{\*\fldinst { HYPERLINK https://www.orthodox.net/ }{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f00000000}}}{\fldrslt {\cs34\ul\cf2 https://www.orthodox.net/}}}{
\par 
\par }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {2}{\fs26 
\par }{\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\adjustright {
\par }}