{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f15\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f20\froman\fcharset238\fprq2 Times New Roman CE;}
{\f21\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f23\froman\fcharset161\fprq2 Times New Roman Greek;}{\f24\froman\fcharset162\fprq2 Times New Roman Tur;}{\f25\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f26\fswiss\fcharset238\fprq2 Arial CE;}
{\f27\fswiss\fcharset204\fprq2 Arial Cyr;}{\f29\fswiss\fcharset161\fprq2 Arial Greek;}{\f30\fswiss\fcharset162\fprq2 Arial Tur;}{\f31\fswiss\fcharset186\fprq2 Arial Baltic;}{\f32\fmodern\fcharset238\fprq1 Courier New CE;}
{\f33\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f35\fmodern\fcharset161\fprq1 Courier New Greek;}{\f36\fmodern\fcharset162\fprq1 Courier New Tur;}{\f37\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f116\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f117\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f119\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f120\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f121\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\li-720\ri-446\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\i\f15\fs48\cgrid \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{\s16\nowidctlpar\widctlpar\adjustright \fs32 \sbasedon0 \snext16 BigNormal;}{
\s17\nowidctlpar\widctlpar\adjustright \b\fs32 \sbasedon0 \snext17 BigQuote1;}{\s18\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon0 \snext18 BigQuote2;}{\s19\nowidctlpar\widctlpar\adjustright \f1 \sbasedon17 \snext19 BigReference;}{
\s20\qj\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc\nowidctlpar\widctlpar\adjustright \b\scaps\f16\fs14\cgrid \sbasedon0 \snext21 calannouncment;}{\s22\qc\nowidctlpar\widctlpar\adjustright \f1\fs14\cgrid 
\sbasedon0 \snext22 calassignments;}{\s23\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\fs14\cgrid \sbasedon0 \snext0 caldate;}{\s24\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 
\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{\s25\qc\nowidctlpar\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f17\fs14\cgrid 
\sbasedon0 \snext25 calfeast;}{\s26\qc\nowidctlpar\widctlpar\adjustright \scaps\f16\fs14\cgrid \sbasedon0 \snext0 calreading;}{\s27\nowidctlpar\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f16\fs14\cgrid \sbasedon0 \snext27 
calservice;}{\s28\qc\nowidctlpar\widctlpar\adjustright \b\f16\fs14\cgrid \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive \fs16 \sbasedon10 annotation reference;}{\s30\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext30 annotation text;}{
\s31\nowidctlpar\widctlpar\adjustright \fs52\lang1049\cgrid \sbasedon0 \snext31 Body Text;}{\s32\nowidctlpar\widctlpar\adjustright \fs36\cgrid \sbasedon0 \snext32 Body Text 2;}{\s33\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext33 
Plain Text;}}{\info{\title The Daily Prayer}{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2000\mo5\dy1\hr18\min5}{\revtim\yr2000\mo5\dy1\hr18\min5}{\printim\yr1999\mo12\dy31\hr18\min18}{\version2}{\edmins0}{\nofpages2}
{\nofwords418}{\nofchars2388}{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}{\vern71}}\margl0\margr0\margt0\margb0 \widowctrl\ftnbj\aenddoc\margmirror\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz1\linex0\headery0\footery0\vertalc\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trqc\trgaph432\trrh-7200\trleft-432\trkeep \clvertalt\cltxlrtb \cellx4896
\clvertalt\cltxlrtb \cellx10224\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1  
\par PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life! 
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 
\par Hrestoss vosskrese ez mertvih, \line smerteeyou smert po prav, \line Ee suscheem vo grobeh zhivot darovav. 
\par 
\par Xristos anesti ek nekron, \line thanato thanaton patisas, \line ke tis en tis mnimasin, \line zoin xarisamenos 
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1  
\par PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life! 
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 
\par Hrestoss vosskrese ez mertvih, \line smerteeyou smert po prav, \line Ee suscheem vo grobeh zhivot darovav. 
\par 
\par Xristos anesti ek nekron, \line thanato thanaton patisas, \line ke tis en tis mnimasin, \line zoin xarisamenos 
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trqc\trgaph432\trrh-7200\trleft-432\trkeep \clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx10224\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1  
\par PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life! 
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 
\par Hrestoss vosskrese ez mertvih, \line smerteeyou smert po prav, \line Ee suscheem vo grobeh zhivot darovav. 
\par 
\par Xristos anesti ek nekron, \line thanato thanaton patisas, \line ke tis en tis mnimasin, \line zoin xarisamenos 
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1  
\par PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life! 
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 
\par Hrestoss vosskrese ez mertvih, \line smerteeyou smert po prav, \line Ee suscheem vo grobeh zhivot darovav. 
\par 
\par Xristos anesti ek nekron, \line thanato thanaton patisas, \line ke tis en tis mnimasin, \line zoin xarisamenos 
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par \page 
\par }\trowd \trqc\trgaph432\trrh-7200\trleft-432\trkeep \clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx10224\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1  
\par PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs34 Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life! }{
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 
\par }{\f21\fs34 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \line \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2, \line \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee
\'e1\'e5\'f5 \'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2!}{\fs46  }{
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {
\par 
\par }\pard\plain \s33\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\cgrid {\f3\fs34 \'43\'72\'69\'73\'74\'6f\'56\'20\'41\'6e\'65\'73\'74\'68\'20\'65\'6b\'20\'6e\'65\'6b\'72\'77\'6e\'2c
\par \'71\'61\'6e\'61\'74\'77\'20\'71\'61\'6e\'61\'74\'6f\'6e\'20\'70\'61\'74\'68\'73\'61\'56\'2c
\par \'6b\'61\'69\'20\'74\'6f\'69\'56\'20\'65\'6e\'20\'74\'6f\'69\'56\'20\'6d\'6e\'68\'6d\'61\'73\'69\'2c
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f3\fs34 \'7a\'77\'68\'6e\'20\'63\'61\'72\'69\'73\'61\'6d\'65\'6e\'6f\'56\'21}{\fs36 
\par }{\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1  
\par PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs34 Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life! }{
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 
\par }{\f21\fs34 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \line \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2, \line \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee
\'e1\'e5\'f5 \'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2!}{\fs46  }{
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {
\par 
\par }\pard\plain \s33\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\cgrid {\f3\fs34 \'43\'72\'69\'73\'74\'6f\'56\'20\'41\'6e\'65\'73\'74\'68\'20\'65\'6b\'20\'6e\'65\'6b\'72\'77\'6e\'2c
\par \'71\'61\'6e\'61\'74\'77\'20\'71\'61\'6e\'61\'74\'6f\'6e\'20\'70\'61\'74\'68\'73\'61\'56\'2c
\par \'6b\'61\'69\'20\'74\'6f\'69\'56\'20\'65\'6e\'20\'74\'6f\'69\'56\'20\'6d\'6e\'68\'6d\'61\'73\'69\'2c
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f3\fs34 \'7a\'77\'68\'6e\'20\'63\'61\'72\'69\'73\'61\'6d\'65\'6e\'6f\'56\'21}{\fs36 
\par }{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trqc\trgaph432\trrh-7200\trleft-432\trkeep \clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx10224\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1  
\par PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs34 Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life! }{
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 
\par }{\f21\fs34 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \line \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2, \line \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee
\'e1\'e5\'f5 \'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2!}{\fs46  }{
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {
\par 
\par }\pard\plain \s33\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\cgrid {\f3\fs34 \'43\'72\'69\'73\'74\'6f\'56\'20\'41\'6e\'65\'73\'74\'68\'20\'65\'6b\'20\'6e\'65\'6b\'72\'77\'6e\'2c
\par \'71\'61\'6e\'61\'74\'77\'20\'71\'61\'6e\'61\'74\'6f\'6e\'20\'70\'61\'74\'68\'73\'61\'56\'2c
\par \'6b\'61\'69\'20\'74\'6f\'69\'56\'20\'65\'6e\'20\'74\'6f\'69\'56\'20\'6d\'6e\'68\'6d\'61\'73\'69\'2c
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f3\fs34 \'7a\'77\'68\'6e\'20\'63\'61\'72\'69\'73\'61\'6d\'65\'6e\'6f\'56\'21}{\fs36 
\par }{\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1  
\par PASCHAL TROPARION
\par }{\b\f1 
\par }\pard\plain \s32\nowidctlpar\widctlpar\intbl\adjustright \fs36\cgrid {\fs34 Christ is risen from the dead, \line trampling down death by death, \line and on those in the tombs bestowing life! }{
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\fs36 
\par }{\f21\fs34 \'d5\'f0\'e8\'f1\'f2\'ee\'f1 \'e2\'ee\'f1\'ea\'f0\'e5\'f1\'e5 \'e8\'e7 \'ec\'e5\'f0\'f2\'e2\'fb\'f5, \line \'f1\'ec\'e5\'f0\'f2\'e8\'fe \'f1\'ec\'e5\'f0\'f2\'fc \'ef\'ee\'ef\'f0\'e0\'e2, \line \'e8 \'f1\'f3\'f9\'e8\'ec \'e2\'ee \'e3\'f0\'ee
\'e1\'e5\'f5 \'e6\'e8\'e2\'ee\'f2 \'e4\'e0\'f0\'ee\'e2\'e0\'e2!}{\fs46  }{
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {
\par 
\par }\pard\plain \s33\nowidctlpar\widctlpar\intbl\adjustright \f2\fs20\cgrid {\f3\fs34 \'43\'72\'69\'73\'74\'6f\'56\'20\'41\'6e\'65\'73\'74\'68\'20\'65\'6b\'20\'6e\'65\'6b\'72\'77\'6e\'2c
\par \'71\'61\'6e\'61\'74\'77\'20\'71\'61\'6e\'61\'74\'6f\'6e\'20\'70\'61\'74\'68\'73\'61\'56\'2c
\par \'6b\'61\'69\'20\'74\'6f\'69\'56\'20\'65\'6e\'20\'74\'6f\'69\'56\'20\'6d\'6e\'68\'6d\'61\'73\'69\'2c
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f3\fs34 \'7a\'77\'68\'6e\'20\'63\'61\'72\'69\'73\'61\'6d\'65\'6e\'6f\'56\'21}{\fs36 
\par }{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par }}