{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\fswiss\fcharset238\fprq2 Arial CE;}
{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f135\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f136\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f138\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f139\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f140\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 
heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\widctlpar\adjustright \f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\widctlpar\outlinelevel5\adjustright \b\fs22\cgrid \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj\sl240\slmult0\widctlpar\adjustright \fs28\kerning40\cgrid \sbasedon0 \snext15 stichera;}{\s16\widctlpar\adjustright \b\i\fs20\cgrid \sbasedon0 \snext16 rubrics;}{\s17\widctlpar\adjustright \fs32\cgrid \sbasedon0 \snext17 BigNormal;}{
\s18\widctlpar\adjustright \b\fs32\cgrid \sbasedon0 \snext18 BigQuote1;}{\s19\widctlpar\adjustright \i\fs32\cgrid \sbasedon0 \snext19 BigQuote2;}{\s20\widctlpar\adjustright \f1\cgrid \sbasedon18 \snext20 BigReference;}{\s21\qc\widctlpar\adjustright 
\b\scaps\f16\fs14\cgrid \sbasedon0 \snext21 calannouncment;}{\s22\qc\widctlpar\adjustright \f1\fs14\cgrid \sbasedon0 \snext22 calassignments;}{\s23\qc\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright 
\b\fs14\cgrid \sbasedon0 \snext0 caldate;}{\s24\qc\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{\s25\qc\widctlpar\adjustright \b\f16\fs14\cgrid 
\sbasedon0 \snext0 caltypicon;}{\s26\qc\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f17\fs14\cgrid \sbasedon25 \snext26 calfeast;}{\s27\qc\widctlpar\adjustright \scaps\f16\fs14\cgrid \sbasedon25 \snext0 
calreading;}{\s28\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f16\fs14\cgrid \sbasedon0 \snext28 calservice;}{\s29\qj\widctlpar\adjustright \i\fs32\cgrid \sbasedon17 \snext17 BiqQuotation;}{\s30\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext30 header;}{\s31\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext31 footer;}{\s32\widctlpar\adjustright \fs22\cgrid \sbasedon0 \snext32 Body Text;}{
\s33\qj\widctlpar\adjustright \f1\fs16\cgrid \sbasedon0 \snext33 Body Text 2;}{\*\cs34 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title The Paschal Hours}{\author Fr. Seraphim Holland}{\operator tholland}{\creatim\yr2000\mo4\dy23\hr20\min34}
{\revtim\yr2000\mo5\dy1\hr16\min22}{\printim\yr2000\mo4\dy23\hr20\min32}{\version4}{\edmins35}{\nofpages2}{\nofwords1234}{\nofchars7039}{\*\company St. Nicholas Orthodox Church}{\nofcharsws8644}{\vern113}}
\paperw15840\paperh12240\margl360\margr360\margt288\margb288 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz1\linex0\headery0\footery0\endnhere\sectdefaultcl {\footer \pard\plain 
\s31\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\cgrid0 \tab }{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trrh-11376 \clvertalt\cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx7920\clvertalt\cltxlrtb \cellx15120\pard\plain 
\s6\qc\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\fs22\cgrid PASCHAL HOURS
\par \pard\plain \qj\widctlpar\intbl\adjustright \fs20\cgrid {\fs22 
\par }{\b\fs22 PRIEST:}{\fs22  Blessed is our God, always, now and ever, and unto the ages of ages
\par }{\b\i\fs22 But a layman sayeth}{\b\fs22 :}{\fs22  Through the prayers of our holy fathers, O Lord Jesus Christ, our God, have mercy on us.
\par 
\par Amen. Christ is risen from the dead, trampling down death by death, and on those in the tombs bestowing life.  }{\b\i\fs22 Thrice.  Then we chant}{\i\fs22 :
\par 
\par }{\fs22 Having beheld the resurrection of Christ, let us worship the holy Lord Jesus, the only Sinless One.  We worship Thy cross, O Christ, and Thy holy Resurrection we hymn and glo
rify; for Thou art our God, and we know none other beside Thee, and we call upon Thy name.  O come, all ye faithful, let us worship Christ's holy Resurrection, for behold, through the Cross joy hath come to all the world.  Ever blessing the Lord, we hymn 
His Resurrection; for, having endured crucifixion, He hath destroyed death by death.  }{\i\fs22 Thrice.
\par 
\par }{\fs22 The Hypakoe, }{\b\i\fs22 eighth tone, once:}{\i\fs22 
\par }{\fs22 Forestalling the dawn, the women came with Mary, and found the stone rolled away from the sepulchre, and heard from the angel: why
 seek ye among the dead, as though He were a mortal, Him Who liveth in everlasting light?  Behold the grave-clothes.  Go quickly and proclaim to the world that the Lord is risen and hath slain death.  For He is the Son of God Who saveth mankind.
\par 
\par The Kontakion, }{\b\i\fs22 eighth tone, once}{\i\fs22 :
\par }{\fs22 Though Thou didst descend into the grave, O Immortal One, yet didst Thou destroy the power of hades.  And didst arise as victor, O Christ God, calling to the myrrh-bearing women: Rejoice! And giving peace unto Thine apostles: Thou 
Who dost grant resurrection to the fallen.
\par 
\par }{\i\fs22 And these Troparia, eighth tone, once:
\par }{\fs22 In the grave bodily, but in hades with Thy soul as God: in Paradise with the thief, and on the throne with the Father and the Spirit wast Thou Who fillest all things, O Christ the Inexpressible.
\par 
\par }\pard \qc\widctlpar\intbl\adjustright {\fs22 Glory to the Father and to the Son and to the Holy Spirit.
\par 
\par }\pard\plain \s32\widctlpar\intbl\adjustright \fs22\cgrid How life-giving, how much more beautiful than Paradise, and truly more resplendent than any royal palace was Thy tomb shown to be, O Christ, the source of our resurrection.
\par \pard\plain \qj\widctlpar\intbl\adjustright \fs20\cgrid {\fs22 Both now and ever, and unto the ages of ages.  Amen
\par .
\par O sanctified and divine tabernacle of the Most High, rejoice!  For through thee, O Theotokos, joy is given to them that cry: Blessed art thou among women, O all-spotless Lady.
\par }\pard \qc\widctlpar\intbl\adjustright {\fs22 1\cell }\pard \qj\widctlpar\intbl\adjustright {\fs28 \cell }\pard\plain \s6\qc\keepn\widctlpar\intbl\outlinelevel5\adjustright \b\fs22\cgrid PASCHAL HOURS
\par \pard\plain \qj\widctlpar\intbl\adjustright \fs20\cgrid {\fs22 
\par PRIEST: Blessed is our God, always, now and ever, and unto the ages of ages
\par }{\i\fs22 But a layman sayeth}{\fs22 : Through the prayers of our holy fathers, O Lord Jesus Christ, our God, have mercy on us.
\par 
\par Amen. Christ is risen from the dead, trampling down death by death, and on those in the tombs bestowing life.  }{\b\i\fs22 Thrice.  Then we chant}{\i\fs22 :
\par 
\par }{\fs22 Having beheld the resurrection of Christ, let us worship the holy Lord Jesus, the only Sinless One.  We worship Thy cross, O Christ, and Thy holy Resurrection we hymn and glorify; for Thou art our 
God, and we know none other beside Thee, and we call upon Thy name.  O come, all ye faithful, let us worship Christ's holy Resurrection, for behold, through the Cross joy hath come to all the world.  Ever blessing the Lord, we hymn His Resurrection; for, 
having endured crucifixion, He hath destroyed death by death.  }{\i\fs22 Thrice.
\par 
\par }{\fs22 The Hypakoe, }{\b\i\fs22 eighth tone, once}{\i\fs22 :
\par }{\fs22 Forestalling the dawn, the women came with Mary, and found the stone rolled away from the sepulchre, and heard from the angel: why seek ye among the dead
, as though He were a mortal, Him Who liveth in everlasting light?  Behold the grave-clothes.  Go quickly and proclaim to the world that the Lord is risen and hath slain death.  For He is the Son of God Who saveth mankind.
\par 
\par The Kontakion, }{\b\i\fs22 eighth tone, once}{\i\fs22 :
\par }{\fs22 
Though Thou didst descend into the grave, O Immortal One, yet didst Thou destroy the power of hades.  And didst arise as victor, O Christ God, calling to the myrrh-bearing women: Rejoice! And giving peace unto Thine apostles: Thou Who dost grant resurrec
tion to the fallen.
\par 
\par }{\i\fs22 And these Troparia, }{\b\i\fs22 eighth tone, once:}{\i\fs22 
\par }{\fs22 In the grave bodily, but in hades with Thy soul as God: in Paradise with the thief, and on the throne with the Father and the Spirit wast Thou Who fillest all things, O Christ the Inexpressible.
\par 
\par }\pard \qc\widctlpar\intbl\adjustright {\fs22 Glory to the Father and to the Son and to the Holy Spirit.
\par 
\par }\pard\plain \s32\widctlpar\intbl\adjustright \fs22\cgrid How life-giving, how much more beautiful than Paradise, and truly more resplendent than any royal palace was Thy tomb shown to be, O Christ, the source of our resurrection.
\par \pard\plain \qj\widctlpar\intbl\adjustright \fs20\cgrid {\fs22 Both now and ever, and unto the ages of ages.  Amen
\par .
\par O sanctified and divine tabernacle of the Most High, rejoice!  For through thee, O Theotokos, joy is given to them that cry: Blessed art thou among women, O all-spotless Lady.
\par }\pard \qc\widctlpar\intbl\adjustright {\fs22 1\cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\trowd \trrh-11376 \clvertalt\cltxlrtb \cellx7200\clvertalt\cltxlrtb \cellx7920\clvertalt\cltxlrtb \cellx15120\pard\plain 
\s33\qj\widctlpar\intbl\adjustright \f1\fs16\cgrid 
\par 
\par 
\par \pard\plain \widctlpar\intbl\adjustright \fs20\cgrid {\fs22 Lord, have mercy.  }{\b\i\fs22 Forty times.}{\i\fs22 
\par }{\fs22 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages.  Amen.
\par 
\par More honourable than the Cherubim, and beyond compare more glorious than the Seraphim, who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify.  
\par 
\par }{\b\i\fs22 If a Priest Serve}{\i\fs22 :}{\fs22  In the name of the Lord, Father bless.
\par }{\b\fs22 PRIEST:}{\fs22   O Lord Jesus Christ our God, for the sake of the prayers of Thy most pure Mother, of our holy and God-bearing fathers, and of all the saints, have mercy on us. 
\par  
\par }{\b\i\fs22 If a Reader's service:}{\fs22  O Lord bless.
\par 
\par Amen.
\par }\pard \fi-720\li720\widctlpar\intbl\adjustright {\fs22 Christ is risen from the dead, trampling down death by death, and on those in the tombs bestowing life. }{\b\i\fs22 (thrice)
\par }{\i\fs22 
\par }{\fs22 Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages.  Amen.
\par }\pard \widctlpar\intbl\adjustright {\fs22 
\par }{\b\i\fs22 If a Priest Serve:}{\b\fs22  }{\fs22 Father bless.
\par }{\b\fs22 PRIEST:}{\fs22   May Christ our true God, Who rose from the dead, and trampled down death by death and on those in the tombs bestowed life, through the intercession of His most Pure Mother, and of all the saints 
have mercy on us and save us, for He is good and the Lover of mankind. 
\par 
\par }{\b\i\fs22 If a Reader's service: }{\fs22 O Lord bless!
\par 
\par }\pard \qj\widctlpar\intbl\adjustright {\i In this manner, the Third and Sixth Hours are chanted before Liturgy. Likewise also before Vespers, for the Ninth Hour; and once for Compline. Li
kewise for the Midnight Office. It is a pious tradition to substitute the Paschal Hours for morning and evening prayers during all of Bright week. In this way, we take a little rest }{\b\i 
from long prayers, but do not neglect to give joyous thanks to God, so as not to fall into despondency and gluttony, as we partake of festive foods.
\par }{\f1\fs16 
\par 
\par }\pard\plain \s33\qj\widctlpar\intbl\adjustright \f1\fs16\cgrid This service is also on-line at https://www.orthodox.net//pascha. Other Prayers, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy
 directories and more are also available on the St Nicholas Orthodox Church site: {\field\flddirty{\*\fldinst  HYPERLINK https://www.orthodox.net/ {{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f000000}}}{\fldrslt {\cs34\ul\cf2 https://www.orthodox.net/}}}
\par 
\par \pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {2\cell }\pard \qj\widctlpar\intbl\adjustright {\fs28 \cell }\pard \widctlpar\intbl\adjustright {\fs26 
\par }{\fs22 Lord, have mercy.  }{\b\i\fs22 Forty times.}{\i\fs22 
\par }{\fs22 
\par Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages.  Amen.
\par 
\par More honourable than the Cherubim, and beyond compare more glorious than the Seraphim, who without corruption gavest birth to God the Word, the very Theotokos, thee do we magnify.  
\par 
\par }{\b\i\fs22 If a Priest Serve}{\i\fs22 :}{\fs22  In the name of the Lord, Father bless.
\par }{\b\fs22 PRIEST:}{\fs22   O Lord Jesus Christ our God, for the sake of the prayers of Thy most pure Mother, of our holy and God-bearing fathers, and of all the saints, have mercy on us. 
\par  
\par }{\b\i\fs22 If a Reader's service:}{\fs22  O Lord bless.
\par 
\par Amen.
\par }\pard \fi-720\li720\widctlpar\intbl\adjustright {\fs22 Christ is risen from the dead, trampling down death by death, and on those in the tombs bestowing life. }{\b\i\fs22 (thrice)
\par }{\i\fs22 
\par }{\fs22 Glory to the Father and to the Son and to the Holy Spirit, both now and ever, and unto the ages of ages.  Amen.
\par }\pard \widctlpar\intbl\adjustright {\fs22 
\par }{\b\i\fs22 If a Priest Serve:}{\b\fs22  }{\fs22 Father bless.
\par }{\b\fs22 PRIEST:}{\fs22   Ma
y Christ our true God, Who rose from the dead, and trampled down death by death and on those in the tombs bestowed life, through the intercession of His most Pure Mother, and of all the saints have mercy on us and save us, for He is good and the Lover of 
mankind. 
\par 
\par }{\b\i\fs22 If a Reader's service: }{\fs22 O Lord bless!
\par 
\par }\pard \qj\widctlpar\intbl\adjustright {\i In this manner, the Third and Sixth Hours are chanted before Liturgy. Likewise also before Vespers, for the Ninth Hour; and once for Compline. Likewise for the Midnight Office. It is a pious tradition to subs
titute the Paschal Hours for morning and evening prayers during all of Bright week. In this way, we take a little rest }{\b\i 
from long prayers, but do not neglect to give joyous thanks to God, so as not to fall into despondency and gluttony, as we partake of festive foods.
\par }{\f1\fs16 
\par 
\par 
\par }\pard\plain \s33\qj\widctlpar\intbl\adjustright \f1\fs16\cgrid 
This service is also on-line at https://www.orthodox.net//pascha. Other Prayers, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nicholas Or
thodox Church site: {\field\flddirty{\*\fldinst  HYPERLINK https://www.orthodox.net/ {{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e006f007200740068006f0064006f0078002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e006f00720074006800
6f0064006f0078002e006e00650074002f000000}}}{\fldrslt {\cs34\ul\cf2 https://www.orthodox.net/}}}
\par 
\par 
\par \pard\plain \qc\widctlpar\intbl\adjustright \fs20\cgrid {2}{\fs22 \cell }\pard \widctlpar\intbl\adjustright {\fs28 \row }\pard \widctlpar\adjustright {
\par }}