{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fdecor\fcharset0\fprq2{\*\panose 04040505050a02020702}Harrington;}{\f16\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}
{\f263\froman\fcharset238\fprq2 Times New Roman CE;}{\f264\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f266\froman\fcharset161\fprq2 Times New Roman Greek;}{\f267\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f268\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f269\fswiss\fcharset238\fprq2 Arial CE;}{\f270\fswiss\fcharset204\fprq2 Arial Cyr;}{\f272\fswiss\fcharset161\fprq2 Arial Greek;}{\f273\fswiss\fcharset162\fprq2 Arial Tur;}
{\f274\fswiss\fcharset186\fprq2 Arial Baltic;}{\f359\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f360\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f362\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f363\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f364\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\f1\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\li-720\ri-446\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\i\f15\fs48\cgrid \sbasedon1 \snext15 \sautoupd COTC Heading 1;}{
\s16\nowidctlpar\widctlpar\adjustright \fs32 \sbasedon0 \snext16 BigNormal;}{\s17\nowidctlpar\widctlpar\adjustright \b\fs32 \sbasedon0 \snext17 BigQuote1;}{\s18\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon0 \snext18 BigQuote2;}{
\s19\nowidctlpar\widctlpar\adjustright \f1 \sbasedon17 \snext19 BigReference;}{\s20\qj\nowidctlpar\widctlpar\adjustright \i\fs32 \sbasedon16 \snext16 BiqQuotation;}{\s21\qc\nowidctlpar\widctlpar\adjustright \b\scaps\f16\fs14\cgrid \sbasedon0 \snext21 
calannouncment;}{\s22\qc\nowidctlpar\widctlpar\adjustright \f1\fs14\cgrid \sbasedon0 \snext22 calassignments;}{\s23\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\fs14\cgrid 
\sbasedon0 \snext0 caldate;}{\s24\qc\nowidctlpar\widctlpar\box\brdrs\brdrw15 \pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \shading1250 \b\fs14\cgrid \sbasedon23 \snext0 calfastdate;}{
\s25\qc\nowidctlpar\widctlpar\pvpara\posxc\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\nowrap\adjustright \b\f17\fs14\cgrid \sbasedon0 \snext25 calfeast;}{\s26\qc\nowidctlpar\widctlpar\adjustright \scaps\f16\fs14\cgrid \sbasedon0 \snext0 calreading;}{
\s27\nowidctlpar\widctlpar\pvpara\posy0\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \b\i\f16\fs14\cgrid \sbasedon0 \snext27 calservice;}{\s28\qc\nowidctlpar\widctlpar\adjustright \b\f16\fs14\cgrid \sbasedon0 \snext26 caltypicon;}{\*\cs29 \additive 
\fs16 \sbasedon10 annotation reference;}{\s30\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext30 annotation text;}{\s31\nowidctlpar\widctlpar\adjustright \fs52\lang1049\cgrid \sbasedon0 \snext31 Body Text;}}{\info{\title The Daily Prayer}
{\author Fr Seraphim Holland}{\operator Fr Seraphim Holland}{\creatim\yr2000\mo4\dy23\hr18\min54}{\revtim\yr2000\mo4\dy30\hr11\min37}{\printim\yr1999\mo12\dy31\hr18\min18}{\version3}{\edmins8}{\nofpages2}{\nofwords418}{\nofchars2388}
{\*\company St Nicholas Russian Orthodox Church}{\nofcharsws0}{\vern71}}\margl0\margr0\margt0\margb0 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template 
C:\\program files\\microsoft office\\templates\\4x4card.dot}\sectd \psz1\linex0\headery0\footery0\vertalc\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd 
\trqc\trgaph432\trrh-7200\trleft-432\trkeep \clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx10224\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1\fs14 
\par }{\b\f1\fs32 Sticheric Tone 6}{\fs14 
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {\fs32 
\par }{\fs40\lang1049 Thy Resurrection, 
\par O Christ Savior,/
\par 
\par The angels hymn 
\par in the heavens; /
\par 
\par Vouchsafe us on earth //
\par With pure hearts
\par }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\fs40\lang1049 to glorify Thee.}{\fs14 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 
\par 
\par 
\par 
\par }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs32 Sticheric Tone 6}{\fs14 
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {\fs32 
\par }{\fs40\lang1049 Thy Resurrection, 
\par O Christ Savior,/
\par 
\par The angels hymn 
\par in the heavens; /
\par 
\par Vouchsafe us on earth //
\par With pure hearts 
\par }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\fs40\lang1049 to glorify Thee.}{\fs14 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 \row }\trowd \trqc\trgaph432\trrh-7200\trleft-432\trkeep \clvertalt\cltxlrtb \cellx4896
\clvertalt\cltxlrtb \cellx10224\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\par }{\b\f1\fs32 
\par Sticheric Tone 6}{\fs14 
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {\fs32 
\par }{\fs40\lang1049 Thy Resurrection, 
\par O Christ Savior,/
\par 
\par The angels hymn 
\par in the heavens; /
\par 
\par Vouchsafe us on earth //
\par With pure hearts 
\par to glorify Thee.}{\fs100 
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\par }{\b\f1\fs32 
\par Sticheric Tone 6}{\fs14 
\par }\pard \qc\li-720\ri-720\nowidctlpar\widctlpar\intbl\tx-720\tx90\adjustright {\fs32 
\par }{\fs40\lang1049 Thy Resurrection, 
\par O Christ Savior,/
\par 
\par The angels hymn 
\par in the heavens; /
\par 
\par Vouchsafe us on earth //
\par With pure hearts 
\par to glorify Thee.}{\fs100 
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par \page 
\par }\trowd \trqc\trgaph432\trrh-7200\trleft-432\trkeep \clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx10224\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\par }{\fs32\lang1049 
\par }{\b\f270\fs32 \'d1\'f2\'e8\'f5\'e8\'f0\'e0, \'e3\'eb\'e0\'f1 6}{\f1\fs18 
\par }{\fs14 
\par }\pard\plain \s31\qc\nowidctlpar\widctlpar\intbl\adjustright \fs52\lang1049\cgrid {\f264\fs40 \'c2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5 \'d2\'e2\'ee\'e5 \'d5\'f0\'e8\'f1\'f2\'e5 \'d1\'ef\'e0\'f1\'e5,}{\fs40\lang1033  }{\f264\fs40 / \'e0\'ed\'e3\'e5\'eb
\'e8 \'ef\'ee\'fe\'f2 \'ed\'e0 \'ed\'e5\'e1\'e5\'f1\'e5\'f5,}{\fs40\lang1033  }{\fs40 /}{\fs40\lang1033  }{\f264\fs40 \'c8 \'ed\'e0\'f1 \'ed\'e0 \'e7\'e5\'ec\'eb\'e8 \'f1\'ef\'ee\'e4\'ee\'e1\'e8,}{\fs40\lang1033  }{\fs40 //}{\fs40\lang1033  }{\f264\fs40 
\'f7\'e8\'f1\'f2\'fb\'ec \'f1\'e5\'f0\'e4\'f6\'e5\'ec \'d2\'e5\'e1\'e5 \'f1\'eb\'e0\'e2\'e8\'f2\'e8.}{\fs40\lang1033 
\par }{\fs32\lang1033 
\par }{\fs40 Voskres\'e9nie Tvo\'e9 Khrist\'e9 Sp\'e1se, /}{\fs40\lang1033  }{\fs40 \'e1ngeli poy\'fat na nebes\'e9kh, /}{\fs40\lang1033  }{\fs40 i nas na zeml\'ed spod\'f3bi, //}{\fs40\lang1033  }{\fs40 ch\'edstym s\'e9rdtsem Teb\'e9 sl\'e1viti.}{
\fs40\lang1033 
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16 
\par This prayer is also on-line at https://www.orthodox.net//pascha. Other Prayers to Saints, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nich
olas Orthodox Church site: https://www.orthodox.net/}{\fs16 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\par }{\fs32\lang1049 
\par }{\b\f270\fs32 \'d1\'f2\'e8\'f5\'e8\'f0\'e0, \'e3\'eb\'e0\'f1 6}{\f1\fs18 
\par }{\fs14 
\par }\pard\plain \s31\qc\nowidctlpar\widctlpar\intbl\adjustright \fs52\lang1049\cgrid {\f264\fs40 \'c2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5 \'d2\'e2\'ee\'e5 \'d5\'f0\'e8\'f1\'f2\'e5 \'d1\'ef\'e0\'f1\'e5,}{\fs40\lang1033  }{\f264\fs40 / \'e0\'ed\'e3\'e5\'eb
\'e8 \'ef\'ee\'fe\'f2 \'ed\'e0 \'ed\'e5\'e1\'e5\'f1\'e5\'f5,}{\fs40\lang1033  }{\fs40 /}{\fs40\lang1033  }{\f264\fs40 \'c8 \'ed\'e0\'f1 \'ed\'e0 \'e7\'e5\'ec\'eb\'e8 \'f1\'ef\'ee\'e4\'ee\'e1\'e8,}{\fs40\lang1033  }{\fs40 //}{\fs40\lang1033  }{\f264\fs40 
\'f7\'e8\'f1\'f2\'fb\'ec \'f1\'e5\'f0\'e4\'f6\'e5\'ec \'d2\'e5\'e1\'e5 \'f1\'eb\'e0\'e2\'e8\'f2\'e8.}{\fs40\lang1033 
\par }{\fs32\lang1033 
\par }{\fs40 Voskres\'e9nie Tvo\'e9 Khrist\'e9 Sp\'e1se, /}{\fs40\lang1033  }{\fs40 \'e1ngeli poy\'fat na nebes\'e9kh, /}{\fs40\lang1033  }{\fs40 i nas na zeml\'ed spod\'f3bi, //}{\fs40\lang1033  }{\fs40 ch\'edstym s\'e9rdtsem Teb\'e9 sl\'e1viti.}{
\fs40\lang1033 
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16 
\par This prayer is also on-line at https://www.orthodox.net//pascha. Other Prayers to Saints, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nich
olas Orthodox Church site: https://www.orthodox.net/}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 \row }\trowd \trqc\trgaph432\trrh-7200\trleft-432\trkeep \clvertalt\cltxlrtb \cellx4896\clvertalt\cltxlrtb \cellx10224\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\par }{\fs32\lang1049 
\par }{\b\f270\fs32 \'d1\'f2\'e8\'f5\'e8\'f0\'e0, \'e3\'eb\'e0\'f1 6}{\f1\fs18 
\par }{\fs14 
\par }\pard\plain \s31\qc\nowidctlpar\widctlpar\intbl\adjustright \fs52\lang1049\cgrid {\f264\fs40 \'c2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5 \'d2\'e2\'ee\'e5 \'d5\'f0\'e8\'f1\'f2\'e5 \'d1\'ef\'e0\'f1\'e5,}{\fs40\lang1033  }{\f264\fs40 / \'e0\'ed\'e3\'e5\'eb
\'e8 \'ef\'ee\'fe\'f2 \'ed\'e0 \'ed\'e5\'e1\'e5\'f1\'e5\'f5,}{\fs40\lang1033  }{\fs40 /}{\fs40\lang1033  }{\f264\fs40 \'c8 \'ed\'e0\'f1 \'ed\'e0 \'e7\'e5\'ec\'eb\'e8 \'f1\'ef\'ee\'e4\'ee\'e1\'e8,}{\fs40\lang1033  }{\fs40 //}{\fs40\lang1033  }{\f264\fs40 
\'f7\'e8\'f1\'f2\'fb\'ec \'f1\'e5\'f0\'e4\'f6\'e5\'ec \'d2\'e5\'e1\'e5 \'f1\'eb\'e0\'e2\'e8\'f2\'e8.}{\fs40\lang1033 
\par }{\fs32\lang1033 
\par }{\fs40 Voskres\'e9nie Tvo\'e9 Khrist\'e9 Sp\'e1se, /}{\fs40\lang1033  }{\fs40 \'e1ngeli poy\'fat na nebes\'e9kh, /}{\fs40\lang1033  }{\fs40 i nas na zeml\'ed spod\'f3bi, //}{\fs40\lang1033  }{\fs40 ch\'edstym s\'e9rdtsem Teb\'e9 sl\'e1viti.}{
\fs40\lang1033 
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16 
\par This prayer is also on-line at https://www.orthodox.net//pascha. Other Prayers to Saints, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nich
olas Orthodox Church site: https://www.orthodox.net/}{\fs16 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\par }{\fs32\lang1049 
\par }{\b\f270\fs32 \'d1\'f2\'e8\'f5\'e8\'f0\'e0, \'e3\'eb\'e0\'f1 6}{\f1\fs18 
\par }{\fs14 
\par }\pard\plain \s31\qc\nowidctlpar\widctlpar\intbl\adjustright \fs52\lang1049\cgrid {\f264\fs40 \'c2\'ee\'f1\'ea\'f0\'e5\'f1\'e5\'ed\'e8\'e5 \'d2\'e2\'ee\'e5 \'d5\'f0\'e8\'f1\'f2\'e5 \'d1\'ef\'e0\'f1\'e5,}{\fs40\lang1033  }{\f264\fs40 / \'e0\'ed\'e3\'e5\'eb
\'e8 \'ef\'ee\'fe\'f2 \'ed\'e0 \'ed\'e5\'e1\'e5\'f1\'e5\'f5,}{\fs40\lang1033  }{\fs40 /}{\fs40\lang1033  }{\f264\fs40 \'c8 \'ed\'e0\'f1 \'ed\'e0 \'e7\'e5\'ec\'eb\'e8 \'f1\'ef\'ee\'e4\'ee\'e1\'e8,}{\fs40\lang1033  }{\fs40 //}{\fs40\lang1033  }{\f264\fs40 
\'f7\'e8\'f1\'f2\'fb\'ec \'f1\'e5\'f0\'e4\'f6\'e5\'ec \'d2\'e5\'e1\'e5 \'f1\'eb\'e0\'e2\'e8\'f2\'e8.}{\fs40\lang1033 
\par }{\fs32\lang1033 
\par }{\fs40 Voskres\'e9nie Tvo\'e9 Khrist\'e9 Sp\'e1se, /}{\fs40\lang1033  }{\fs40 \'e1ngeli poy\'fat na nebes\'e9kh, /}{\fs40\lang1033  }{\fs40 i nas na zeml\'ed spod\'f3bi, //}{\fs40\lang1033  }{\fs40 ch\'edstym s\'e9rdtsem Teb\'e9 sl\'e1viti.}{
\fs40\lang1033 
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\cgrid {\f1\fs16 
\par This prayer is also on-line at https://www.orthodox.net//pascha. Other Prayers to Saints, services and rubrics, sermons, topical questions and answers, articles, calendars, parish and clergy directories and more are also available on the St Nich
olas Orthodox Church site: https://www.orthodox.net/}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par }}