004|feasts-of-the-saints-01-30_2009-02-12+synaxis-of-the-three-hierachs,-basil-the-great,-gregory-the-theologion,-john-chrysostom|Feasts of the Saints|||2009-02-12|Feasts of the Saints|0000|January 30|0000||||txt||||||Concerning the Parables of Vespers in general, and commentary on the specific parables for the Saints.|||Synaxis of the 3 Hierarchs. Concerning the Parables of Vespers in general, and commentary on the specific parables for the Saints.||Feasts of the Saints|Lives of the Saints|Scripture Commentary|||||
006|feasts-of-the-theotokos_+entry-of-the-theotokos|Feasts of the Theotokos|Entry Of The Theotokos|||Feasts of the Theotokos|0000||0000|||||||||||||||Entry Of The Theotokos|Feasts of the Theotokos|Scripture Commentary|||||
007|great-lent-week-before-great-lent-03-tuesday_2009_2peter2;9-22+mark13;14-23|Week before Sunday of the Prodigal Son;Tuesday|||2009|Weeks before Great Lent|0003||0002|2 Peter 2:9-22, Mark 13:14-23|||txt|||||||||||Mark|Scripture Commentary|Week before Sunday of the Prodigal Son|Week before Sunday of the Prodigal Son;Tuesday|Weeks before Great Lent|||
008|great-lent-week-before-great-lent-03-wednesday_2009_2peter3;1-18+mark13;24-31|Week before Sunday of the Prodigal Son;Wednesday|During a week of not fasting, a time for watchfulness and consideration of last things. ||2009|Weeks before Great Lent|0003||0003|2 Peter 3:1-18, Mark 13:24-31|||txt||||||||||| |Mark|Scripture Commentary|Week before Sunday of the Prodigal Son|Week before Sunday of the Prodigal Son;Wednesday|Weeks before Great Lent||
009|great-lent-week-before-great-lent-04-monday_2009|Week before Sunday of the Last Judgment (Meatfare);Monday|||2009|Weeks before Great Lent|0004||0001|1  John 2:18-3:10 Mark 11:1-11||||||||||||||1 John|John|Mark|Scripture Commentary|Week before Sunday of the Last Judgment (Meatfare)|Week before Sunday of the Last Judgment (Meatfare);Monday||
015|pascha-monday-03_2009-05-04|3th Monday after Pascha|||2009-05-04|Weekday Readings after Pascha|0003||0002|John 4:46-54|||txt||||||The Healing of the Nobleman's Son<BR>How does one glean deep and subtle meanings from scripture?<BR>The superior faith of the Samaritans.<BR>Signs and Wonders.<BR>The Nobleman compared to the Centurion|||||3th Monday after Pascha|John|Scripture Commentary|Weekday Readings after Pascha||||
016|pascha-monday-03_2010-04-19+stoning-of-holy-proto-martyr-stephen_acts6-8-7-5,47-60|3th Monday after Pascha|Stoning Of Holy Proto Martyr Stephen||2010-04-19|Weekday Readings after Pascha|0003||0002|Acts 6-8-7-5,47-60||||||||||||||3th Monday after Pascha|Scripture Commentary|Weekday Readings after Pascha|||||
017|pascha-monday-04_2010+conversion-of-cornelius-the-centurion_acts10-1-16|4th Monday after Pascha|Conversion Of Cornelius The Centurion||2010|Weekday Readings after Pascha|0004||0002|Acts 10-1-16|||||||http://orthodox.net/redeemingthetime/2010/04/27/conversion-of-cornelius-the-centurion-how-to-preach-to-those-outside-the-church-staretz-silouan-the-athonite/|||||||4th Monday after Pascha|Scripture Commentary|Weekday Readings after Pascha|||||
018|pascha-thursday-01_2009-04-23|Bright Thursday|Nicodemus meets Jesus.|Illumination by degrees, but only if we stay in the kitchen!|2009-04-23|Weekday Readings during Paschaltide|0001||0005|John 3:1-15|||txt|||||||||||Bright Thursday|John|Scripture Commentary|Weekday Readings during Paschaltide||||
019|pascha-tuesday-03_2009-05-05|3th Tuesday after Pascha|||2009-05-05|Weekday Readings after Pascha|0003||0003|John 6:27-33|||txt|||||The Bread from Heaven.<BR>There is no temporary, only eternal.<BR>Manna foreshadowed the coming of Jesus Christ, and the Eucharist.||||||3th Tuesday after Pascha|John|Scripture Commentary|Weekday Readings after Pascha||||
020|pascha-week-05-monday_church-lectionary-pedagogical-services-being-called-a-samaritan_john8-42-51|5th Week after Pascha|||church-lectionary-pedagogical-services-being-called-a-samaritan|Weekday Readings after Pascha|0005||0000|John 8-42-51||||||||||||||5th Week after Pascha|John|Scripture Commentary|Weekday Readings after Pascha||||
021|pen-thu-27_2008+a-fast-is-a-journey-towards-jerusalem_luke-18-31-34|27th Thursday after Pentecost|||2008|Weekday Readings|0027||0005|Luke 18:31-34||||||||||||A fast is a journey towards Jerusalem. Commentary on Luke 18:31-34||27th Thursday after Pentecost|Fasting|Luke|Scripture Commentary|Weekday Readings|||
022|pen-tue-23_2008+the-our-father-a-model-for-prayer_luke11-1-10|23rd Tuesday after Pentecost|The &quot;longer&quot; version of the &quot;Our Father&quot;||2008|Weekday Readings|0023||0003|Luke 11:1-10|||txt||||||Short commentary on the Our Father, and the words after it is taught! IT is a model for prayer, but without persistance in prayer, it is not efficatious for us.|||||23rd Tuesday after Pentecost|Luke|Orthodox Prayer|Our Father|Scripture Commentary|||
023|pentecost-friday-20_2008_philippians3;8-19+luke7;31-35|20th Friday after Pentecost|||2008|Weekday Readings|0020||0006|Philippians 3:8-19, Luke 7:31-35||||||||||||||20th Friday after Pentecost|Luke|Philippians|Scripture Commentary|Weekday Readings|||
024|pentecost-friday-21_2008_colossians2;1-7+luke9;12-18|21st Friday after Pentecost|&quot;Being knit together in love&quot;||2008|Weekday Readings|0021||0006|Colossians 2:1-7, Luke 9:12-18||||||||||||||21st Friday after Pentecost|Colossians|Luke|Scripture Commentary|Weekday Readings|||
025|pentecost-friday-22_2008_colossians4;10-18+luke10;1-15|22nd Friday after Pentecost|||2008|Weekday Readings|0022||0006|Colossians 4:10-18, Luke 10:1-15||||||||||||||22nd Friday after Pentecost|Colossians|Luke|Scripture Commentary|Weekday Readings|||
026|pentecost-friday-24_2008_1thessalonians5;9-13,24-28+luke12;2-12|24th Friday after Pentecost|||2008|Weekday Readings|0024||0006|1 Thessalonians 5:9-13,24-28, Luke 12:2-12||||||||||||||24th Friday after Pentecost|Luke|Scripture Commentary|Weekday Readings||||
027|pentecost-friday-31_2008_james2;1-13+mark10;23-32|31st Friday after Pentecost|||2008|Weekday Readings|0031||0006|James 2:1-13, Mark 10:23-32||||||||||||||31st Friday after Pentecost|James|Mark|Scripture Commentary|Weekday Readings|||
028|pentecost-monday-18_2008_ephesians-4-25-32|18th Monday after Pentecost|||2008|Weekday Readings|0018||0002|Ephesians-4-25-32||||||||||||||18th Monday after Pentecost|Ephesians|Scripture Commentary|Weekday Readings||||
029|pentecost-monday-20_2008_philippians2;12-16+luke6;24-30|20th Monday after Pentecost|||2008|Weekday Readings|0020||0002|Philippians 2:12-16, Luke 6:24-30||||||||||||||20th Monday after Pentecost|Luke|Philippians|Scripture Commentary|Weekday Readings|||
030|pentecost-monday-21_2008_ philippians4;10-23+Luke7;36-50|21st Monday after Pentecost|||2008|Weekday Readings|0021||0002| Philippians 4:10-23, Luke 7:36-50||||||||||||||21st Monday after Pentecost|Luke|Philippians|Scripture Commentary|Weekday Readings|||
031|pentecost-monday-22_2008_colossians2;13-20+luke9;18-22|22nd Monday after Pentecost|||2008|Weekday Readings|0022||0002|Colossians 2:13-20, Luke 9:18-22||||||||||||||22nd Monday after Pentecost|Colossians|Luke|Scripture Commentary|Weekday Readings|||
032|pentecost-monday-23_2008_1thessalonians1;1-5+luke10;22-24|23rd Monday after Pentecost|||2008|Weekday Readings|0023||0002|1 Thessalonians 1:1-5, Luke 10:22-24||||||||||||||23rd Monday after Pentecost|Luke|Scripture Commentary|Weekday Readings||||
033|pentecost-monday-27_2008_1timothy-5;1-10+luke17;20-25|27th Monday after Pentecost|||2008|Weekday Readings|0027||0002|1 Timothy-5:1-10, Luke 17:20-25|||txt|||||||||||27th Monday after Pentecost|Luke|Scripture Commentary|Weekday Readings||||
034|pentecost-monday-27_2010-11-22+pastoral-approaches,pleasure-and-death,a-true-widow_1timothy5-1-10|27th Monday after Pentecost|Pastoral approaches, pleasure and death, a true widow||2010-11-22|Weekday Readings|0027||0002|1  Timothy 5:1-10|||||||http://orthodox.net/redeemingthetime/2010/11/22/commentary-on-1timothy5-1-10-27th-monday-after-pentecost/|||||||1 Timothy|27th Monday after Pentecost|Scripture Commentary|Weekday Readings||||
035|pentecost-monday-33_2009_james2;14-26+mark10;46-52|33rd Monday after Pentecost|Justification, faith and works.||2009|Weekday Readings|0033||0002|James 2:14-26, Mark 10:46-52|||txt|||||||||||33rd Monday after Pentecost|James|Mark|Scripture Commentary|Weekday Readings|||
036|pentecost-saturday-21_2008_corinthians3;12-18+luke6;1-10|21st Saturday after Pentecost|||2008|Weekday Readings|0021||0007|Corinthians 3:12-18, Luke 6:1-10||||||||||||||21st Saturday after Pentecost|Luke|Scripture Commentary|Weekday Readings||||
037|pentecost-saturday-33_2008_ephesians1;16-23+luke12;32-40|33rd Saturday after Pentecost|||2008|Weekday Readings|0033||0007|Ephesians 1:16-23 Luke 12:32-40||||||||||||||33rd Saturday after Pentecost|Ephesians|Luke|Scripture Commentary|Weekday Readings|||
038|pentecost-saturday-34_2timothy2;11-19+luke18;2-8|34th Saturday after Pentecost|Luke18;2 8||2timothy2;11-19|Weekday Readings|0034||0007|Luke 18:2-8||||||||||||Though all deny Thee, I will not deny thee.||34th Saturday after Pentecost|Luke|Scripture Commentary|Weekday Readings||||
039|pentecost-sunday-04_2002|4th Sunday after Pentecost|||2002|Sundays after Pentecost|0004|4th Sunday after Pentecost|0004|||||||||||||||4th Sunday after Pentecost|Scripture Commentary|Sundays after Pentecost|||||
040|pentecost-sunday-27_2008_ephesians6;1-17+luke13;1-17|27th Sunday after Pentecost|||2008|Sundays after Pentecost|0027|27th Sunday after Pentecost|0027|Ephesians 6:1-17, Luke 13:1-17|||txt|||||||||||Be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine. Our age  and &quot;Political Correctness&quot; &quot;described&quot; by Saint Paul|Ephesians|Luke|Scripture Commentary|Sundays after Pentecost|||
041|pentecost-thursday-20_2008_philippians3;1-8+luke7;17-30|20th Thursday after Pentecost|||2008|Weekday Readings|0020||0005|Philippians 3:1-8, Luke 7:17-30||||||||||||||20th Thursday after Pentecost|Luke|Philippians|Scripture Commentary|Weekday Readings|||
042|pentecost-thursday-21_2010+4th-tuesday-of-luke+scripture-in-context,reading-scripture-with-purpose,herod,wordliness_luke9-7-11|21st Thursday after Pentecost|4th Tuesday of Luke|Scripture in context, Reading scripture with purpose, Herod, wordliness|2010|Weekday Readings|0021||0005|Luke 9:7-11|||txt|||||||||||21st Thursday after Pentecost|4th Tuesday of Luke|Luke|Scripture Commentary|Weekday Readings|||
043|pentecost-thursday-26_2009+parable-of-the-unrighteous-steward+mammon-of-unrighteousness_luke16-1-9|26th Thursday after Pentecost|||2009|Weekday Readings|0026||0005|Luke 16:1-9|||txt|||||||||The Parable of the unrighteous steward. Mammon of unrighteousness.||26th Thursday after Pentecost|Luke|Scripture Commentary|Weekday Readings||||
044|pentecost-thursday-28_2008_titus1;5-21+luke20;9-18|28th Thursday after Pentecost|||2008|Weekday Readings|0028||0005|Titus 1:5-21, Luke 20:9-18|||txt|||||||||||28th Thursday after Pentecost|Luke|Scripture Commentary|Titus|Weekday Readings|||
045|pentecost-thursday-31_2008_james1;19-27+mark1;17-27|31st Thursday after Pentecost|||2008|Weekday Readings|0031||0005|James 1:19-27, Mark 1:17-27||||||||||||||31st Thursday after Pentecost|James|Mark|Scripture Commentary|Weekday Readings|||
046|pentecost-tuesday-04_2008|4th Tuesday after Pentecost|||2008|Weekday Readings|0004||0003|||||||||||||||4th Tuesday after Pentecost|Scripture Commentary|Weekday Readings|||||
047|pentecost-tuesday-20_2008_philippians2;17-23+luke6;37-45|20th Tuesday after Pentecost|||2008|Weekday Readings|0020||0003|Philippians 2:17-23, Luke 6:37-45||||||||||||||20th Tuesday after Pentecost|Luke|Philippians|Scripture Commentary|Weekday Readings|||
048|pentecost-tuesday-21_2008_colossians1|21st Tuesday after Pentecost|||2008|Weekday Readings|0021||0003|Colossians 1||||||||||||||21st Tuesday after Pentecost|Colossians|Scripture Commentary|Weekday Readings||||
049|pentecost-tuesday-21_2008_colossians1;1-2,7-11+luke8;1-3|21st Tuesday after Pentecost|||2008|Weekday Readings|0021||0003|Colossians 1:1-2,7-11, Luke 8:1-3||||||||||||||21st Tuesday after Pentecost|Colossians|Luke|Scripture Commentary|Weekday Readings|||
050|pentecost-tuesday-22_2008_colossians;22-33+luke9;23-27|22nd Tuesday after Pentecost|||2008|Weekday Readings|0022||0003|Colossians:22-33, Luke 9:23-27||||||||||||||22nd Tuesday after Pentecost|Colossians|Luke|Scripture Commentary|Weekday Readings|||
051|pentecost-tuesday-23_2008_1thessalonians1;6-10+luke11;1-10|23rd Tuesday after Pentecost|The &quot;longer&quot; version of the &quot;Our Father&quot;||2008|Weekday Readings|0023||0003|Luke 11:1-10|||txt||||||Short commentary on the Our Father, and the words after it is taught! IT is a model for prayer, but without persistance in prayer, it is not efficatious for us.|||||23rd Tuesday after Pentecost|Luke|Orthodox Prayer|Our Father|Scripture Commentary|||
052|pentecost-tuesday-27_2009+wheresoever-the-carcase-is-there-will-the-eagles-be-gathered-together+principles-of-scriptural-exegesis_luke17-20-25,luke17-26-37|27th Tuesday after Pentecost|||2009|Weekday Readings|0027||0003| Luke 17:20-25 Luke 17:26-37|||txt|||||Also contains commentary on Luke 27:20-25, the 27th Monday after Pentecost. |For wheresoever the carcase is, there will the eagles be gathered together. Two important principles of Scriptural exegesis. Commentary on Luke 17:20-25 & Luke 17:26-37|||Wheresoever the carcase is there will the eagles be gathered together.||27th Tuesday after Pentecost|Luke|Scripture Commentary|Weekday Readings||||
053|pentecost-tuesday-28_2008_2Timothy3;16-4;4+Luke19;45-48|28th Tuesday after Pentecost|||2008|Weekday Readings|0028||0003| 2 Timothy 3:16-4:4 Luke 19:45-48|||txt|||||||||All scripture... should be read!||2 Timothy|28th Tuesday after Pentecost|Luke|Scripture Commentary|Weekday Readings|||
054|pentecost-tuesday-28_2008_2timothy3;16-4;4+luke19;45-48|28th Tuesday after Pentecost|||2008|Weekday Readings|0028||0003| 2 Timothy 3:16-4:4 Luke 19:45-48|||txt|||||||||All scripture... should be read!||2 Timothy|28th Tuesday after Pentecost|Luke|Scripture Commentary|Weekday Readings|||
055|pentecost-tuesday-28_2009_2timothy3-16-4-4|28th Tuesday after Pentecost|||2009|Weekday Readings|0028||0003| 2 Timothy 3:16-4:4|||txt|||||||||||2 Timothy|28th Tuesday after Pentecost|Scripture Commentary|Weekday Readings||||
056|pentecost-tuesday-28_2011-12-20+instant-in-season-out-of-season+politically-correct-immorality_2timothy3-16-4-4|28th Tuesday after Pentecost|||2011-12-20|Weekday Readings|0028||0003|2  Timothy 3:16-4:4|||txt||||||Be instant in season, out of season; reprove, rebuke, exhort with all longsuffering and doctrine. Our age  and “Political Correctness” “described” by Saint Paul|||Instant in season and out of season.||2 Timothy|28th Tuesday after Pentecost|Scripture Commentary|Weekday Readings||||
057|pentecost-tuesday-29_2008_hebrews4;1-13+luke21;12-19|29th Tuesday after Pentecost|||2008|Weekday Readings|0029||0003| Hebrews 4:1-13 Luke 21:12-19|||txt||||||The word preached did not profit them, not being mixed with faith in them that heard it. Commentary on Hebrews 4:1-13|||The word preached did not profit them, not being mixed with faith in them that heard it. Commentary on Hebrews 4:1-13||29th Tuesday after Pentecost|Hebrews|Luke|Scripture Commentary|Weekday Readings|||
058|pentecost-tuesday-30_2010+i-see-men-as-trees-the-parable-of-the-healing-of-the-blind-man-of-bethsaida_mark8-22-26|30th Tuesday after Pentecost|||2010|Weekday Readings|0030||0003|Mark 8:22-26|||txt||||||I see men as trees. tthe parable of the healing of the blind man of Bethsaida.|||||30th Tuesday after Pentecost|Mark|Scripture Commentary|Weekday Readings||||
059|pentecost-tuesday-32_2008_james3;1-10+mark11;11-23|32nd Tuesday after Pentecost|||2008|Weekday Readings|0032||0003|James 3:1-10, Mark 11:11-23||||||||||||||32nd Tuesday after Pentecost|James|Mark|Scripture Commentary|Weekday Readings|||
060|pentecost-wednesday-20_2008_philippians2;24-30+luke6;46-7;1|20th Wednesday after Pentecost|||2008|Weekday Readings|0020||0004|Philippians 2:24-30 Luke 6:46-7:1||||||||||||||20th Wednesday after Pentecost|Luke|Philippians|Scripture Commentary|Weekday Readings|||
061|pentecost-wednesday-22_2008_colossians3;17-4;1+luke9;44-50|22nd Wednesday after Pentecost|||2008|Weekday Readings|0022||0004|Colossians 3:17-4:1, Luke 9:44-50||||||||||||||22nd Wednesday after Pentecost|Colossians|Luke|Scripture Commentary|Weekday Readings|||
062|pentecost-wednesday-28_2008_2timothy4;9-22+luke20;1-8|28th Wednesday after Pentecost|||2008|Weekday Readings|0028||0004|2  Timothy 4:9-22 Luke 20:1-8|||txt||||||Loneliness, and the mouth of the lion.|||||2 Timothy|28th Wednesday after Pentecost|Luke|Scripture Commentary|Weekday Readings|||
063|pentecost-wednesday-32_2008_james3;11-4+6+mark11;23-26|32nd Wednesday after Pentecost|||2008|Weekday Readings|0032||0004|James 3:11-4:6 Mark 11:23-26||||||||||||||32nd Wednesday after Pentecost|James|Mark|Scripture Commentary|Weekday Readings|||
065|sirach-ecclesiasticus-chapter-01-01-10_2010+wisdom,the-incarnation|Chapter 01:01 10|Wisdom,the Incarnation||2010|Sirach or Ecclesiasticus|0000||0000|Sirach 1:1-10|||||||||Wisdom in the Bible. The Incarnation prophesied. Exegesis of Sirach 1:1-10|||Wisdom in the Bible. The Incarnation prophesied.||Scripture Commentary|Sirach|Incarnation|||||
