021|gl-03-tue_2016+i-have-been-wounded-by-the-sword-of-pleasure+happiness|Third Week of Great Lent;Tuesday|Third Week of Great Lent;Tuesday|Happiness|2016|Third Week of Great Lent|0003||0002|||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
022|great-lent-week-01-friday_2008+the-spoil-of-the-poor_isaiah3;1-14|First Week of Great Lent   Clean Week;Friday|First Week of Great Lent   Clean Week;Friday||2008|First Week of Great Lent   Clean Week|0001||0005|Isaiah 3:1-14|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
023|great-lent-week-01-monday_2008+all-the-demon-chiefs_great=canon2;12|First Week of Great Lent   Clean Week;Monday|First Week of Great Lent   Clean Week;Monday||2008|First Week of Great Lent   Clean Week|0001||0001|Great Canon 2:12|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
024|great-lent-week-01-monday_2009+sixth-hour|First Week of Great Lent   Clean Week;Monday|First Week of Great Lent   Clean Week;Monday|An Anthem for Great Lent and all of Life|2009|First Week of Great Lent   Clean Week|0001||0001|Isaiah 1:1-20|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
025|great-lent-week-01-monday_sixth-hour|First Week of Great Lent   Clean Week;Monday|First Week of Great Lent   Clean Week;Monday||sixth-hour|First Week of Great Lent   Clean Week|0001||0001||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
026|great-lent-week-01-sunday_2002+the-triumph-of-orthodoxy+come-and-see_john1;43-51|First Week of Great Lent   Clean Week;Sunday|First Week of Great Lent   Clean Week;Sunday|Come And See|2002|First Week of Great Lent   Clean Week|0001||0007|John 1:43-51||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
027|great-lent-week-01-thursday_2008+in-all-thy-ways-acquaint-thyself-with-her_proverbs3;1-18|First Week of Great Lent   Clean Week;Thursday|First Week of Great Lent   Clean Week;Thursday||2008|First Week of Great Lent   Clean Week|0001||0004|Proverbs 3:1-18||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
028|great-lent-week-01-thursday_2010+in-all-thy-ways-acquaint-thyself-with-her-proverbs3-5-6|First Week of Great Lent   Clean Week;Thursday|First Week of Great Lent   Clean Week;Thursday||2010|First Week of Great Lent   Clean Week|0001||0004|||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
029|great-lent-week-01-tuesday_2008+strangers_sixth=hour,=troparian=of=the=prophecy|First Week of Great Lent   Clean Week;Tuesday|First Week of Great Lent   Clean Week;Tuesday||2008|First Week of Great Lent   Clean Week|0001||0002|Sixth Hour, Troparian Of The Prophecy|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
030|great-lent-week-01-wednesday_2008+thou-knowest-our-frame_sixth=hour,=troparian=of=the=prophecy|First Week of Great Lent   Clean Week;Wednesday|First Week of Great Lent   Clean Week;Wednesday||2008|First Week of Great Lent   Clean Week|0001||0003|Sixth Hour, Troparian Of The Prophecy|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
031|great-lent-week-02-friday_2009+the-invisible-amalek|Second Week of Great Lent;Friday|Second Week of Great Lent;Friday|Matins Canon|2009|Second Week of Great Lent|0002||0005||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
032|great-lent-week-02-monday_2008+why-are-things-hard_proverbs3;34–4;26|Second Week of Great Lent;Monday|Second Week of Great Lent;Monday||2008|Second Week of Great Lent|0002||0001|Proverbs 3:34–4:26||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
033|great-lent-week-02-monday_2009+sixth-hour+the-first-sin-of-cain|Second Week of Great Lent;Monday|Second Week of Great Lent;Monday|The First Sin Of Cain|2009|Second Week of Great Lent|0002||0001||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
034|great-lent-week-02-thursday_2009+sixth-hour+the-holy-eucharist-and-hearing-the-voice-of-god|Second Week of Great Lent;Thursday|Second Week of Great Lent;Thursday|The Holy Eucharist And Hearing The Voice Of God|2009|Second Week of Great Lent|0002||0004||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
035|great-lent-week-02-tuesday_2009+vespers+evil-jealousy-and-false-pretence|Second Week of Great Lent;Tuesday|Second Week of Great Lent;Tuesday|Evil Jealousy And False Pretence|2009|Second Week of Great Lent|0002||0002||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
036|great-lent-week-02-tuesday_2011-03-15+sixth-hour+parable-of-the-vineyard-the-man-of-judah-his-beloved-plant|Great lent week 02 tuesday|Sixth hour|The Original parable of the vineyard compared with the NT version and &quot;The man of judah his beloved plant&quot;|2011 03 15|Great lent week 02 tuesday|0000||0000|Isaiah 4:2 5:7||||mp3|||||Christians should read, along with the church, the OT readings prescribed for Great Lent. It is appropriate to read Isaiah, because in describing the sins of the Jewish Nation and their consequences, it outlines the human condition and the need for a Messiah, and indeed, there are many important messianic prophesies in Isaiah. The original parable of the vineyard is in Isaiah, and it is like the retelling of the parable from our Lord in the Gospels, but also unlike it is some very important ways. The end of the parable in Isaiah mentions the &quot;Man of Judah, His beloved plant&quot;, and in context, this is none other that a prophesy of the need for and the coming of the God-man Jesus Christ. ||Christians should read, along with the church, the OT readings prescribed for Great Lent. It is appropriate to read Isaiah, because in describing the sins of the Jewish Nation and their consequences, it outlines the human condition and the need for a Messiah, and indeed, there are many important messianic prophesies in Isaiah. The original parable of the vineyard is in Isaiah, and it is like the retelling of the parable from our Lord in the Gospels, but also unlike it is some very important ways. The end of the parable in Isaiah mentions the &quot;Man of Judah, His beloved plant&quot;, and in context, this is none other that a prophesy of the need for and the coming of the God-man Jesus Christ. |
|||||||||
000|||||||||
||||||||||||||||||||||
037|great-lent-week-02-tuesday_2011-03-15+sixth-hour+parable-of-the-vineyard-the-man-of-judah-his-beloved-plant_isaiah4-2-5-7|Second Week of Great Lent;Tuesday|Second Week of Great Lent;Tuesday|Parable Of The Vineyard The Man Of Judah His Beloved Plant|2011-03-15|Second Week of Great Lent|0002||0002|Isaiah 4-2-5-7||||mp3||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
038|great-lent-week-02-wednesday_2009+vespers+the-good-and-bad-example-of-lamech|Second Week of Great Lent;Wednesday|Second Week of Great Lent;Wednesday|The Good And Bad Example Of Lamech|2009|Second Week of Great Lent|0002||0003||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
039|great-lent-week-03-friday_2009+deceitful-balance|Third Week of Great Lent;Friday|Third Week of Great Lent;Friday||2009|Third Week of Great Lent|0003||0005||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
040|great-lent-week-03-friday_2009+deceitful-balance.|Third Week of Great Lent;Friday|Third Week of Great Lent;Friday||2009|Third Week of Great Lent|0003||0005||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
041|great-lent-week-03-monday_2009+matins+with-the-fire-of-abstinence|Third Week of Great Lent;Monday|Third Week of Great Lent;Monday|With The Fire Of Abstinence|2009|Third Week of Great Lent|0003||0001||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
042|great-lent-week-03-thursday_2009+sixth-hour+the-ensign-of-the-people|Third Week of Great Lent;Thursday|Third Week of Great Lent;Thursday|The Ensign Of The People|2009|Third Week of Great Lent|0003||0004||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
043|great-lent-week-03-tuesday_2008+wisdom-has-built-a-house-for-herself_proverbs9;1-6|Third Week of Great Lent;Tuesday|Third Week of Great Lent;Tuesday||2008|Third Week of Great Lent|0003||0002|Proverbs 9:1-6|||||||http://stnicholasdallas.blogspot.com/2008/03/great-lent-3rd-week-tuesday-vespers.html|||||
|||||||||
000|||||||||
||||||||||||||||||||||
044|great-lent-week-03-tuesday_2009+vespers+wisdom-has-built-a-house-for-herself|Third Week of Great Lent;Tuesday|Third Week of Great Lent;Tuesday|Wisdom Has Built A House For Herself. Commentary by St Hyppolytus of Rome. |2009|Third Week of Great Lent|0003||0002|Proverbs 9:1-6|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
045|great-lent-week-03-wednesday_2009+sixth-hour+sessional-hymn,-joyful-celebration|Third Week of Great Lent;Wednesday|Third Week of Great Lent;Wednesday|Sessional Hymn, &quot;Joyful Celebration&quot;|2009|Third Week of Great Lent|0003||0003||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
046|great-lent-week-04-friday_2009-03-27+old-testament-references-to-the-cross|Fourth Week of Great Lent;Friday|Fourth Week of Great Lent;Friday||2009-03-27|Fourth Week of Great Lent|0004||0005||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
047|great-lent-week-04-monday_2008+fair-and-foolish_vespers,=proverbs11;22|Fourth Week of Great Lent;Monday|Fourth Week of Great Lent;Monday||2008|Fourth Week of Great Lent|0004||0001|Vespers, Proverbs 11:22||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
048|great-lent-week-04-thursday_2008+vespers+the-tower-of-babel|Fourth Week of Great Lent;Thursday|Fourth Week of Great Lent;Thursday|The Tower Of Babel|2008|Fourth Week of Great Lent|0004||0004|Gen 10:32 - 11:9 |||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
049|great-lent-week-04-thursday_2009-03-26+vespers+evil-shall-pursue-sinners-but-good-shall-overtake-the-righteous|Fourth Week of Great Lent;Thursday|Fourth Week of Great Lent;Thursday|Evil Shall Pursue Sinners But Good Shall Overtake The Righteous|2009-03-26|Fourth Week of Great Lent|0004||0004|Proverbs 13:21|||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
050|great-lent-week-04-tuesday_2009-03-24+abstinence-and-understanding|Fourth Week of Great Lent;Tuesday|Fourth Week of Great Lent;Tuesday|Matins Sessional Hymn. |2009-03-24|Fourth Week of Great Lent|0004||0002||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
051|great-lent-week-04-wednesday_2010-03-10+matins,stavrotheotokion+a-sword-shall-pierce-through-thy-own-soul|Fourth Week of Great Lent;Wednesday|Fourth Week of Great Lent;Wednesday|A Sword Shall Pierce Through Thy Own Soul|2010-03-10|Fourth Week of Great Lent|0004||0003||||||||http://orthodox.net/redeemingthetime/2010/03/10/a-sword-shall-pierce-through-thy-own-soul/|||||
|||||||||
000|||||||||
||||||||||||||||||||||
052|great-lent-week-05-tuesday_2009-03-31+counting-our-blessings|Fifth Week of Great Lent;Tuesday|Fifth Week of Great Lent;Tuesday||2009-03-31|Fifth Week of Great Lent|0005||0002||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
053|great-lent-week-06-thursday_2008-04-17+buy-truth-and-do-not-sell-wisdom_vespers,=proverbs23;23|Sixth Week of Great Lent;Thursday|Sixth Week of Great Lent;Thursday||2008-04-17|Sixth Week of Great Lent|0006||0004|Vespers, Proverbs 23:23||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
054|holy-week-day-01_2010_03-29+joseph-the-all-comely-type-of-christ+holy-week-services-holy-monday-matins|Holy Week Day 01|||2010|Holy Week Day 01|0000||0000|0 3-29, Joseph-The-All-Comely-Type-Of-Christ, Holy-Week-Services-Holy-Monday-Matins||||||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
057|txtgreat-lent-week-02-tuesday_2009+vespers+evil-jealousy-and-false-pretence|Second Week of Great Lent;Tuesday|Second Week of Great Lent;Tuesday|Evil Jealousy And False Pretence|2009|Second Week of Great Lent|0002||0002||||txt|||||||||
|||||||||
000|||||||||
||||||||||||||||||||||
